<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="74374941-1fe9-4c50-acd1-cde25351da60"
embeddedrepository="False"
mode="Global">
	<name>
		Accept_Single_DestIP
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Accept_Single_DestIP"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Dest_IP_Addr"
		id="d7b71fa8-97f1-4627-8e76-ad6c69ee862c">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="d5352fbc-2b81-48f0-aa3e-5ed1c18d2eb5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="2028b5e5-fe94-4553-862b-ae578cf5b592">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4DestSingleAddress']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="a01a4081-c0d1-42e4-bc63-0efbe3065cc8"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="2028b5e5-fe94-4553-862b-ae578cf5b592">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4DestSingleAddress']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="4f93314d-9550-4616-b570-93ff0d72111f"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="2028b5e5-fe94-4553-862b-ae578cf5b592">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4DestSingleAddress']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="746e26cd-d6b2-41f0-aaf1-2163655810ce"
		KeySequence="192.168.0.10"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dest_IP_Addr"/>
			</bindings>
			<info
			sourcename="Recorder"
			id="2028b5e5-fe94-4553-862b-ae578cf5b592">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="778,408,122,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmZero
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						IPv4DestSingleAddress
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0.0.0.0
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						16
					</attribute>
					<attribute
					name="size"
					type="System.String">
						16
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0.0.0.0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readOnly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="useMap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4DestSingleAddress']
				</path>
			</info>
			<helperscreenshot
			guid="1475daf6-c446-4b33-9686-3baabfd44e13">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6AJoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
7bSABkmgB1FM3Sf3P1o3Sf3P1oAfRTN0n9z9aN0n9z9aAH0UzdJ/c/WjdJ/c/WgB9FM3Sf3P1o3S
f3P1oAfRTN0n9z9aN0n9z9aAH0UzdJ/c/WjdJ/c/WgB9FM3Sf3P1o3Sf3P1oAfRTN0n9z9aN0n9z
9aAH0UiNuUGloAKguv4akWTc5ARtuSN3GP55qO6/hrGv/DZUdx32dPVqPs6erUkqf6QjL94ggEnp
xUKbEeLZEySbsOxXGfXJ70ewp9g5mT/Z09Wo+zp6tTVjjE48mNVK/fZRjt09/WiUBZ0k5LYbqfaj
2FPsHMx32dPVqPs6erVDAAhjd4EBfpJnLZPrx3+tNQDMbeUVYsMzcfN/Xn3o9hT7BzMsfZ09Wo+z
p6tQ6LLNtkAZVUEKeQSc/wCFEIwskYJ2q2Bg9BgH+tHsKfYOZjBFEZWjDNvVQxHsc4/kaf8AZ09W
qtZqF1C5VegjT/0KSr1HsKfYOZkX2dPVqPs6erVLRR7Cn2DmZF9nT1aj7Onq1S0Uewp9g5mRfZ09
WpgQR3CgZ6d6sVE3/H0n0/xrOpShGzS6oak2Oh/1Yp9Mh/1Yp9dRBCsb+fv2qg77WJ3fUYxSXX8N
T1FMoZ1DHA9azqxcoOKHF2dyQqC6sc5XpTFhw4Z5HcjoGxgfkBTPJi/v/qKPJi/v/qKnmqfy/j/w
B2XcdFCYsATOVH8JC4P6U8oCVJJJX9ai8mL+/wDqKPJi/v8A6ijmqfy/j/wAsu45YArD53ZV+6px
gf1oW3CkDzHKKeEOMD07Zpvkxf3/ANRR5MX9/wDUUc1T+X8f+AFl3HvFuKsHZXHG4Yzj06YpyRhF
AUn1Oe/1qLyYv7/6ijyYv7/6ijmqfy/j/wAALLuJFC0d9NJj5HjQA57guT/MVYqDyYv7/wCoo8mL
+/8AqKOap/L+P/ACy7k9FQeTF/f/AFFHkxf3/wBRRzVP5fx/4AWXcnoqDyYv7/6ijyYv7/6ijmqf
y/j/AMALLuT1E3/H0n0/xpvkxf3/ANRSokSMGD8j3FTL2k7Jq2q6jVkPh/1Yp9Mh/wBWKfXQQFBA
PUZoooAb5a/3R+VHlr/dH5U6igBvlr/dH5UeWv8AdH5U6igBvlr/AHR+VHlr/dH5U6igBvlr/dH5
UeWv90flTqKAG+Wv90flR5a/3R+VOooAb5a/3R+VHlr/AHR+VOooAb5a/wB0flR5a/3R+VOooAb5
a/3R+VHlr/dH5U6igA6UUUUAf//Z
			</helperscreenshot>
		</keysequenceitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Accept_Single_DestIP.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
