<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="5046d5aa-6cd3-42dd-b6c9-8f165adb3023"
embeddedrepository="False"
mode="Global">
	<name>
		Accept_Range_SrcIP
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Accept_Range_SrcIP"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="IPv4_Src_IP_Start"
		id="2b45dd38-2830-4867-a7f6-3e3154978ca2">
		</var>
		<var
		name="IPv4_Src_IP_End"
		id="0040b683-3820-400f-b4db-9448a6ec5875">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="0541cadc-85ab-474c-bf43-bc697a5b4065"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="9b389a52-93d2-483d-95c5-2b8710305cf7">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressStart_3']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="a01a4081-c0d1-42e4-bc63-0efbe3065cc8"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="9b389a52-93d2-483d-95c5-2b8710305cf7">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressStart_3']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="4f93314d-9550-4616-b570-93ff0d72111f"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="9b389a52-93d2-483d-95c5-2b8710305cf7">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressStart_3']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="4eb8df6d-04d8-4ff2-913c-1a5e8d64a487"
		KeySequence="10"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="IPv4_Src_IP_Start"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="9b389a52-93d2-483d-95c5-2b8710305cf7">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressStart_3']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="60442844-d3f7-4fb8-871b-7fc2e5cbd0f3"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="8d69544d-2102-4cc4-9f91-254d34fb046b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressEnd_3']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="a01a4081-c0d1-42e4-bc63-0efbe3065cc8"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="8d69544d-2102-4cc4-9f91-254d34fb046b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressEnd_3']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="4f93314d-9550-4616-b570-93ff0d72111f"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="8d69544d-2102-4cc4-9f91-254d34fb046b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressEnd_3']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="d8004e18-3ddc-4935-839c-bfab8dac9197"
		KeySequence="15"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="IPv4_Src_IP_End"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="8d69544d-2102-4cc4-9f91-254d34fb046b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcRangeAddressEnd_3']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Accept_Range_SrcIP.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
