<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="f99a676c-d928-4373-a67a-0af0d7980067"
embeddedrepository="False"
mode="Global">
	<name>
		Activate_MAC_Filtering_Always
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Activate_MAC_Filtering_Always"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="16156344-2189-4f9d-b67a-ddf838d635a2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="475"
		sy="273"
		loc="11;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="992c9b4f-a630-40df-a220-0b406ab24847">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="464,259,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-AlwaysLimitation
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						LimitationGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-AlwaysLimitation']
				</path>
			</info>
			<helperscreenshot
			guid="1ef2179d-83de-4835-98b8-3ca23cbe2710">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACcAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACim+YPNEfO4ruFIsyPM8QPzoAW49aAH0VGs6tMYwDkEjPbgA/1qSgAooooA
KKKKACiiigAopjyBGjUjO9tv04J/pT6ACiiigAooooAKKKKACiiigCGb5Z4H9yh+hH+IFQQ8TRzn
pMzj8P4f0X9atTxCaIxsWXOCCvUEc5pslukluIcsqgAAqeRigCrHGJvILM4EgdztYqcEgjkc0Su1
tHLGsku3eoDcuyg9cdSf1q55ShkYcbAQB7f5FNeBH37s/PjPPTHQigCowaOGZ4DOsflMcysSd3bG
7kd6mMXkTwskkp3vtYNIWB4J6Hp07U4WuVdZJ5pNylfmIGAfYAD86meMOyE5+Rtw/Ij+tAEcrFLm
IljsYMpHbPUfyNVknkEE5LEs4DxZ7buAP5fnVu4hW4iMblgD3U4IpJLdJJInOR5fQDofr+lAEKQm
fezyygoxVNrkYxxk46n60trK8kg3tk+WM46E5Iz+lPktd0hZJpYt33ghGG/Mcfhih7VTs8qR4Si7
QUx09OQaAIskyx5JOLhgM/7rUsUJuE82SWUFicBHKgDPTipBaqIwokkBD7w+cnPfr+NI1p8xMVxN
ECclUIxnueQaALFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRTJpUgiMkrbUXqcZoGk27IfRVP+1rH/AJ7/APjjf4Uf2tY/89//ABxv8KXMu5fsan8r
+4uUVT/tax/57/8Ajjf4UqanZyOqJNlmIAG09fyo5l3D2VT+V/cW6KKKZmFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFU9Y/5Bk3/AAH/ANCFXKp6x/yDJv8AgP8A6EKUtmaUf4kfVBaWts1nAzW8RJjU
klBzxU32S1/59of++BTbZtmnQse0S/yqB54Vb/Sp1jJ5AdgoP0qdFYJzkpPUne2tEUs1vDj/AHBW
ffRJHeWBSJIy0nIVcd161YXJcuuTGh4B71HqhzeaeR3k/qtRe6uXh5ylU1ff8jUooqKObzFchcYG
R7jsa2MCWimo4MYYkdOeelDyJHy7qv1OKAHUUiurDKsCMZ4NNaWNSA0iAnplhzQA+ikd1RdzsFHq
TilBDAEEEHoRQAUUUUAFFFFABRRRQAVT1j/kGTf8B/8AQhVyqmqo0mnSqilmOMBRk9RSlszSl/Ej
6oWFS2lwgdfKX+QqnfsGVyOv2OfP/jtEN/dRQRx/2dMdihc884H0qLRbePcRNbCKaOLynUoQJUOM
MQfoQaUWmOrTlF8zJGvvs0TxXFuyBH2GRDvXO3d7Hp7Ut+QbjTCrBgXyCDkHlau3PkopmkUARkyE
gd9uM+/HFZEDz3K6aPssipCE+fBII456e1KSSWhWHXv37X/I3Z9xiYJ95uB7Z71FslUjJRhtK/Kh
GP1NWKKswKoQvtTa2xwC2RjGOv8ASjMoXcd68hSQuTgDqB9atUUAU1JiQygOcMR8y4JB/D1xTzmI
qI9xfABGwkN+Papmj3OGLNgc7eMZ9afQBFL8sqOVJUAjgZIP0ohB2k7SoZiQCMVLRSauAUUUUwCi
iigAooooAKKKKACql1byNcRXNuE81AUYMdoZD2zgng4P51booAzbm1vLuIwyLFGjkB2SYk7cjOPl
9K0qKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKCQOpxQAUUAg9KKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooARjtUn0pqoCMvyTTnG5CKRHBGDwR1FADWXZ8y8Y6ip
AcjNMkbI2jkmngYAHpQA2VikTMOoBNK7qi7mOB+dJKpaF1HJKkCklDfKyruKtnHrxj+tACefHt3Z
PXGNpzn0x1pDMp2MpO3J3ZGDwPSmhXaQSFNvzdCRkDB/xpSjCXdtyN+e3TbjNAEu5fl5+9096QyI
Bktgbtv45xUUAPmMD92P5VP6/wCFDQs0jrjCHLA++MUASPKqEg7iR/dUn+VIZ4gAS/UZHFRFJSAz
q53EllRgD7c5H86jMEpVcIRgd2B7mkxou0UUUxBRRRQAUUUUAFFFFABSMit1FLRQAiqq9BiloooA
KKKKACkYBlIOcH0OKWigBERUXaowKWiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Activate_MAC_Filtering_Always.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
