<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="971461b7-8302-41d1-8d46-03ab257be204"
embeddedrepository="False"
mode="Global">
	<name>
		Add_33rd_Mac_Filter_Rule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_33rd_Mac_Filter_Rule"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="d1f435a5-b9d4-474a-8a11-e657c7476220"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="549"
		sy="569"
		loc="64;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8448eb96-3a2a-41d3-9754-d68c7c7e8a93">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="485,559,103,46"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitNoBg
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						IP_Add
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Add rule
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						12
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Add rule
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readOnly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="useMap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'IP_Add']
				</path>
			</info>
			<helperscreenshot
			guid="2f8aa385-16f0-460b-82af-2cb30e575a8f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABqAZgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTY
v90flRsX+6PyoAWik2L/AHR+VGxf7o/KgBaKTYv90flRsX+6PyoAWik2L/dH5UbF/uj8qAFopNi/
3R+VGxf7o/KgBaKTYv8AdH5UvSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGuDuVl
GcdqTc//ADz/APHqfRQAzc//ADz/APHqNz/88/8Ax6n0UAM3P/zz/wDHqWNSqAGnUUAFRrvRduzO
O+akooAZuf8A55/+PUbn/wCef/j1PooAZuf/AJ5/+PUAMzqSu0D3p9FABTXB3KyjOO1OooAZuf8A
55/+PUbn/wCef/j1PooAZuf/AJ5/+PUbn/55/wDj1PooAbGpVADTqKKAI13ou3ZnHfNLuf8A55/+
PU+igBm5/wDnn/49RT6KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiq9/O1
tZyTIAWXGA3TqBWel9qboGS1jZSMggH/ABqXKzsawpSmubQ2KKyftmq/8+if98n/ABo+2ar/AM+i
f98n/Gjm8ivYPuvvNaisn7Zqv/Pon/fJ/wAaPtmq/wDPon/fJ/xo5vIPYPuvvNaisn7Zqv8Az6J/
3yf8aPtmq/8APon/AHyf8aObyD2D7r7zWorJ+2ar/wA+if8AfJ/xo+2ar/z6J/3yf8aObyD2D7r7
zWorJ+2ar/z6J/3yf8aPtmq/8+if98n/ABo5vIPYPuvvNaisn7Zqv/Pon/fJ/wAaPtmq97SMe5B/
xo5vIPYPuvvNaiqOm3k1y86ToitEQML6857+1Xqad1cynBwlysKKKKZIUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFPWP8A
kGTf8B/9CFO03/kHwf7tN1j/AJBk3/Af/QhTtN/5B8H+7U/aN/8Alx8/0LNFFFUYBRTFlRpGRWyy
dRTmYKpZjgAZNAC0UA5GRSKwdcqcigBaKKxkeO0n+0iAscXJkMYG7AkHJyRnFAGzRUFveQXDMkb/
ALxfvRsCrDp2PPcVPQAUyb/USf7p/lT6ZN/qJP8AdP8AKga3M/SP+Pu+/wCug/m1alZekf8AH3ff
9dB/Nq1KmGxtiP4j+X5BRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFPWP+QZN/wAB/wDQhTtN/wCQfB/u03WP+QZN
/wAB/wDQhTtN/wCQfB/u1P2jf/lx8/0LNNkcJGznoozTqa6B12nOMg8e1UYFWKRFaLiQMchiY2UZ
PuR60svmSwSuJSigMAoAwcZHOef5VZkQSRshJAI6jqKja2DFsSSKr/eRSMH17ZH4Uyk0NG+Viqym
NUAHygZJxnvnin2uRbrk5PPP40ht+hWWRGxglcfN9cjFPijESbASQPWhi6GddmcWMV1JLIyIQ8iR
vsyuD0I5zyDjOOKntbOEWSo7GZSsgDlslkds9ffjmrPkr5Ah52hduc81St0uLKNrYQSzxo37pwV+
71wct25H4UAxl4kUd9buGZZZJi2VXcwHlkHAweOFrQgLmIeZndz1GCR2z71Rjtp7i/FxKJLdYo9s
YOwncTye+OABWhGmxdu5m92OSaA6DqZN/qJP90/yp9Mm/wBRJ/un+VIFuZ+kf8fd9/10H82rUrL0
j/j7vv8AroP5tWpUw2NsR/Efy/IKKKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo
/KgBaKTDeo/KloAKKKKACiiigAooooAp6x/yDJv+A/8AoQp2m/8AIPg/3abrH/IMm/4D/wChCs+3
1aOC3jiAb5VAPyZ5/OobSlqdUKcp0bRXX9DborI/ttP7rf8AfH/2VH9tp/db/vj/AOyp88e5H1ar
2Neisj+20/ut/wB8f/ZUf22n91v++P8A7Kjnj3D6tV7GvRWR/baf3W/74/8AsqP7bT+63/fH/wBl
Rzx7h9Wq9jXorI/ttP7rf98f/ZUf22n91v8Avj/7Kjnj3D6tV7GvRWR/baf3W/74/wDsqP7bT+63
/fH/ANlRzx7h9Wq9jXpk3+ok/wB0/wAqy/7bT+63/fH/ANlQdZiZSrK+CMHCD/4qjnj3H9Wq9iTS
P+Pu+/66D+bVqVk6I4kuLyRc7WYEZ9ya1qIbCxGlR/L8goooqjAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Adding_33rd_Mac_Filter_Rule"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3e53f2e1-df40-4e12-ac84-f7e8126dc912"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_33rd_Mac_Filter_Rule.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
