<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="8e14b2fb-4075-4b2b-9353-15ad08f36fce"
embeddedrepository="False"
mode="Global">
	<name>
		Add_and_Allow_Attached_Device_To_Both_WirelessFilterList
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_and_Allow_Attached_Device_To_Both_WirelessFilterList"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="mac1"
		id="69f43ea0-89f8-4a84-9a3e-18eeaf7a5e1c">
		</var>
		<var
		name="mac2"
		id="1b77b4f9-6ec8-4cb9-9fe3-fe3f05c49aa5">
		</var>
		<var
		name="mac3"
		id="31c6af11-1b6c-4287-a7c6-1083a1a6cd80">
		</var>
		<var
		name="mac4"
		id="ebe66d76-5fe7-4b76-8d87-598118bd29ae">
		</var>
		<var
		name="mac5"
		id="49ad7e4c-a256-42ec-a7a7-122bcd7c9551">
		</var>
		<var
		name="mac6"
		id="78f0150c-7bbe-47ed-9aa7-d51ead8315ee">
		</var>
		<var
		name="accessMode"
		id="a2a27a69-2767-4484-a9f7-dba45de4199e">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_attached_device_to_add_2and5Ghz"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4c946dbe-7315-4e48-a914-b24610b50634">
				<argument
				variable="mac1"
				argname="argument1"
				id="f573a2f6-ff39-41ba-8cb6-4fff400fc300">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="mac2"
				argname="argument2"
				id="5329dd57-a162-4447-982e-601f7075e3f3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="mac3"
				argname="argument3"
				id="5fd7da2e-3861-4a48-9e94-cd757eec6fd6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="mac4"
				argname="argument4"
				id="7e9c949d-8435-4295-97e4-030d7af8ac05">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="mac5"
				argname="argument5"
				id="60d3e7a3-bd60-4403-b98b-f8cc97a158a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="mac6"
				argname="argument6"
				id="bd269f1b-ad5c-425f-958a-14a2b612f404">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="accessMode"
				argname="argument7"
				id="d788774e-981a-48b6-bebe-381d519c5d0a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_and_Allow_Attached_Device_To_Both_WirelessFilterList.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
