<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="0aa02526-8f7e-488c-8911-feec05632732"
embeddedrepository="False"
mode="Global">
	<name>
		Add_Port_Filter_Protocol_Source_DestCategory_Duplicate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_Port_Filter_Protocol_Source_DestCategory_Duplicate"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="IPv4_Proto"
		id="469c476e-59b5-4331-a98e-466d958c4bab">
		</var>
		<var
		name="Ipv4_Src_IP_Cat"
		id="974be89b-fa8d-42b3-8ff4-6bc0326568f4">
		</var>
		<var
		name="IPv4_DestIP_Cat"
		id="93d5f29d-c67c-4f61-975a-2bed1d3b55b5">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Accept_IPv4_Port_Filter_Protocol_SourceIPCat_DestIPCat"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="bc6c7749-826a-4622-b6fb-20c83d14616b">
				<argument
				variable="IPv4_Proto"
				argname="argument1"
				id="3c4c3377-0a10-44e6-b4a0-302f6f614088">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Ipv4_Src_IP_Cat"
				argname="argument2"
				id="62b28067-4455-4992-82c0-29cd6dfc6e06">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="IPv4_DestIP_Cat"
				argname="argument3"
				id="51bd6925-ee2f-4bc7-a3a4-c66e84fc925c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_Port_Filter_Protocol_Source_DestCategory_Duplicate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
