<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="e45f20ee-f761-42c5-9c3d-63798781a0e0"
embeddedrepository="False"
mode="Global">
	<name>
		Add_Existing_Port_Triggering_Rule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_Existing_Port_Triggering_Rule"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="True"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="d3bf5ece-d4c6-47e6-8a3a-7099a91556b1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1117"
		sy="507"
		loc="67;24">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="363a69eb-2595-442b-abc6-461a2de08f80">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="1050,483,110,42"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ApplyAddRule
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Add rule
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Add rule
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readOnly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="useMap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'ApplyAddRule']
				</path>
			</info>
			<helperscreenshot
			guid="1ae6134a-8987-4a02-a323-1207bc0a16fa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGSAZIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAopFGFA9BS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUinKg+opaACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACik3r/eH50b1/vD86AFopN6/3h+dG9f7w/Og
BaKTev8AeH50b1/vD86AFopN6/3h+dG9f7w/OgBaKTev94fnRvX+8PzoAWik3r/eH50b1/vD86AF
opN6/wB4fnRvX+8PzoAWik3r/eH50b1/vD86AFopN6/3h+dG9f7w/OgBaKTev94fnRvX+8PzoAWi
k3r/AHh+dG9f7w/OgBaKTev94fnRvX+8PzoAWik3r/eH50b1/vD86AFopN6/3h+dG9f7w/OgBaKT
ev8AeH50b1/vD86AFopN6/3h+dG9f7w/OgBaKTev94fnRuX+8PzoAWiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqK7JWznZSQRGxBHbipahv
f+PG4/65t/Kk9iofEjln1C4UgC4nJxzlyP60z+0rr/nvN/38NVpf9YabRGCaTO6dSSk0vyRb/tK6
/wCe83/fw0f2ldf895v+/hqpRT9nEn2sv6SLf9pXX/Peb/v4aP7Suv8AnvN/38NVKKPZxD2sv6SL
f9pXX/Peb/v4aP7Suv8AnvN/38NVKKPZxD2sv6SLf9pXX/Peb/v4aP7Suv8AnvN/38NVKKPZxD2s
v6SLf9pXX/Peb/v4aP7Suv8AnvN/38NVKKPZxD2sv6SLf9pXX/Peb/v4aVdSuNw3XE4GeSJCap0U
eziHtZf0kdVo7yma6jlmeXy2CgsSfWtOsvSP+Pu+/wCug/m1alTDYwxH8R/L8goooqjAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACob3/jxuP8Arm38qmqG9/48bj/rm38qT2Kh8SOKl/1hptOl/wBYabVR+FHXU+N+oVdhtomtVVl/
fzBmjOegHQY98H9KqRoZJFRfvMQBV6e5tluwyxSt5JCoRKAPl9ttUZspwwSTsVjXOBknOAB7k9Kn
uLUxW9vhQZZGYfK27d0xjHFTyQlop4LYZZnWVVHVkI4x64zT4keCK1Eo8pv3q5bjYxAxn0oJbKy2
Txw3DzKuUQYw4JU7h1APpnrVeCCW4YrChYgZIHpnH9atw2lxFBdebEy/usDPf5gePXgVDZsVhuyD
g+Tj/wAeWgpET28kaszBSFIBKuGGTnHQ+xqexhPnRtIgKOr7c4OcKaWyia5ha1jZBJJKuNxwOFcm
rNspCWAYYLpJgZ9Rx/OhicuhQitZZk3oqhc43MwUZ9OTUckbxSFJFKsvBBrREQktYALWWZowUZFf
G1snqMZ/GqV4ZDct5qqrjA2qcgYGAKBp3IaKKKBnU6R/x933/XQfzatSsvSP+Pu+/wCug/m1alZQ
2IxH8R/L8goooqjAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACob3/jxuP8Arm38qmqG9/48bj/rm38qT2Kh8SOKl/1hptWWtJHw
6NGQw6GRQR25BNJ9im/6Zf8Af1P8acWuVHZUT536leirH2Kb/pl/39T/ABo+xTf9Mv8Av6n+NVdE
WZXoqx9im/6Zf9/U/wAaPsU3/TL/AL+p/jRdBZleirH2Kb/pl/39T/Gj7FN/0y/7+p/jRdBZlnRY
ZV1K0naNhE7OFfsSFarEuhEQIVV438uIEA7hvJw5I9hg8cUmiu9ldiOYp5UxwuJFO18HHQ9xkflW
7PMsUbyOcKoLE+wpXOeV1LU4t0aOR43xuRipx0yDikqx9nnnJmbysyEuf3qjrz0zR9im/wCmX/f1
P8ad0bpOxXoqx9im/wCmX/f1P8aVbGZmALQqCeplXA/Wi6HZnQaR/wAfd9/10H82rUrL0cg3d8VI
ILjBHflq1KzhsZ4j+I/l+QUUUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSOiyIyOMqwII9qWigCn/ZNj/zw/wDH2/xo/smx
/wCeH/j7f41copcq7Gntqn8z+8p/2TY/88P/AB9v8aP7Jsf+eH/j7f41coo5V2D21T+Z/eU/7Jsf
+eH/AI+3+NH9k2P/ADw/8fb/ABq5RRyrsHtqn8z+8p/2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NXKKO
Vdg9tU/mf3lL+ybHjEJBByCHYEH86c2m2zqVfzmUjBBncg/rVuimlbYmUnJ3k7lP+ybH/nh/4+3+
NH9k2P8Azw/8fb/GrlFLlXYr21T+Z/eU/wCybH/nh/4+3+NH9k2P/PD/AMfb/GrlFHKuwe2qfzP7
yG2tILXd5CbN2M8k5/OpqKKexDbk7sKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFBNABRTGkUd6b5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFR
ecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5
y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEt
FRecvrRQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVe9bFtJ/un+VWKq33/
AB7yf7poAl+zQf8APCP/AL4FH2aD/njH/wB8CpKxrLbblZpI44AInbenPmc87uByMZxz160Aav2a
D/njH/3wKPs0H/PGP/vgVQS+uzujdEWUOijcuOG9QGPp609Lq5eVbcNCsu5wXKEqduOgz159exoA
ufZoP+eMf/fAo+zQf88I/wDvgVSW/nZS4RNqRs7gAktgkfL7HFIl5eLbtNNCuwBWXAHzgnkDDHJ6
Y9aAL32aD/nhH/3wKPs0H/PCP/vgVVupGm0KeR9pLws3y9ACOBVdJGshN5cCRSMyKIUxsGf4v4c5
6dulAGl9mg/54R/98Cj7NB/zwj/74FVY7i8do4XWOGVgzbnXIIGOihvf17UG8mBaQGLy0mERj2nc
eQM5zx1zjHSgC19mg/54R/8AfAo+zQf88I/++BVRLq6k2DdAhldlUlScBSffknHt3qtbXdwsEUVs
iyO7SuWABB+c9Msvr1zQBqfZoP8AnhH/AN8Cj7NB/wA8I/8AvgVFbzXEtw6uqRogXK9WyRnGc44q
CWH7S02ShfzgoST7rgDO0+3U0AXPs0H/ADwj/wC+BR9mg/54R/8AfArODM1zB9jWOLbFKu1wSFwy
5AwR3/z2ptxM11blkWKPzBAWJTJYMeh5GR/9enYDT+zQf88I/wDvgUfZoP8AnhH/AN8Cqlm1xE10
GHnhJAqpEu3Hyr0y2APakEXm6s7tbRPtRDukPzJ16cH+dIC59mg/54R/98Cj7NB/zwj/AO+BVVry
ZGeNzGJC6qoKEBQTwc5+b8Mc8cVJemdNLnPmqJVjY71UgfgM8fnQPrYm+zQf88I/++BR9mg/54R/
98Cqj3Nyglw8H7iMO+5SN/GeOflHHXmrNzLKtuJIVAPBbcpYqP8AdGM/n/hQId9mg/54R/8AfAo+
zQf88Y/++BVE3UySzzLLHJF5cZT5SAN3GevTuadLd3MLtCzQtJuQB9pVcMSORk88evegC59mg/54
R/8AfApPs0H/ADwj/wC+BVUSSM6mTYZYZ/L3IMBgQM8c+vr2q/QBF9ng/wCeMf8A3wKT7PB/zxj/
AO+BUtFAEX2eD/njH/3wKPs8H/PGP/vgVJRQBH9ng/54x/8AfAoqSigB9FFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFVb/AP495P8AdNWqq3//AB7yf7poAtUzyo9qr5a4XlRtHH0q
rqYBjjyoYBmOCMjhGrGjkeR1RUh3MQBmJe/4UAdBHa28QxFBEgyD8qAcjoaWS3glUrJDG6k7iGUE
Z9axFhmZsJ9lYZIJEa4U4J549qaFkZsIbVgBlmEa4Ue/FAG+saLjaijA2jA7elRx2ltEcx28SHOc
qgHPr+tYgWTBbNqEBxvMa4J9OlKYplDM4tkAIGWjXByMjHFAG95UflmPy12NnK7Rg568UPDFLnzI
0fI2ncoOR6VhGKZRlxaod23DIgyfy96VYLluBFAGwx2mJc8Y9vcUAbJs7UxCI20JjByE2DAPrinf
Z4POE3kx+aOA+0bh+NYEazSKGSOHlivMSjGBk54psjlMc2z5/uRqcfpQB0L28MkflvDGyZztZQRn
6Uj2ttIgR7eJkBJClAQDXOec39yL/v0v+FHnN/ci/wC/S/4UAdMqImdiqufQYpjW0TtJ5iB1kxuR
gCpI749en5VznnN/ci/79L/hR5zf3If+/S/4UAdKsUabdsaLtXauFAwPQe1AhiAwIkA4GNo7dPyr
mvOb+5D/AN+l/wAKPPb+5D/36X/CgDphHGJGkCKHYYLAcn8aY9tbySiWSCJpB0dkBI/Guc89v7kP
/fpf8KPPP9yH/v0v+FAHRra26o6LBEFf76hBhvr609Io44/LjjRI/wC6oAH5VzPnn+5D/wB+l/wo
88/3If8Av0v+FAHRG0tjszbxfu/ufIPl+npT5oYp1CzRJIoOQHUEA/jXNfaD/ch/79L/AIUfaD/c
h/79L/hQB0rQxO25okZiu3JUE7fT6VDJYwNEsUcUccYcOVVBhvwrn/tB/uQ/9+l/wo+0H+5D/wB+
l/woA6MW0SmPYoRIiSqKAFBPfH4n86lrl/tB/uQ/9+l/wo88/wByH/v0v+FAHUUlcx55/uQ/9+U/
wo88/wByH/vyn+FAHT0lcz5/+xD/AN+U/wAKPPP9yH/vyn+FAHTUVzPnn+5D/wB+U/wooA6miiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqt//AMe8n+6atVVv/wDj3k/3TQA3Uv8A
VR/7zf8AotqwIJVjnjds4Vwxx7GujulDSW6sMgyEEf8AAGpP7PtP+fdPyoAyY9RTerSbl2sx+RRh
gQQCR6jNRtdQsHR2ldZFALbFUrg5HAPPetd7WxjYK0C7iM4VCT+lN8iw/wCfY/8Aflv8KAMjzbYw
+QzybVbcrhBznqMZqU6iixqkceQhUAOAcqAevoea0vIsP+fY/wDflv8ACjyLD/n2P/flv8KAMqW4
t5o9sjTnEhYHAyc496fJqKSI3ysrbWUY7fdxz/wGtLyLD/n2P/flv8KXyLEf8ux/78t/hQBmDUIj
FteNtz7vNK45yAMj34qCeaEwxpFkspOWMYXI7DjrW2IrEf8ALr/5AP8AhTgtov3bbH0tz/hQBze+
nBZG+7G5+gNdMs0S/dRx9IW/wpftCf3Zf+/Tf4UAc2ttdN0t5f8Avk1Iun3rdIG/EgV0KTxu4QFg
x6BlK5/OpKAOeXSb09UVfqwp40W6PWSIfif8K3qjeeNHKEsWHUKpbH5UAZA0OX+KdR9FzTxoXrcn
8E/+vWn9oT+7L/36b/Cj7Qn92X/v03+FAGeNDj7zv+Qpw0O37yy/mP8ACr32hP7sv/fpv8KPtCf3
Zf8Av03+FAFIaJaj+OU/8CH+FKNFtR3kP/AqufaE/uy/9+m/wo+0J/dl/wC/Tf4UAVP7GtP+mn/f
VH9jWn/TT/vqrf2hP7sv/fpv8KPtCf3Zf+/Tf4UAVP7GtP8App/31R/Y1p/00/76q39piHXeo9WR
gPzIqWgDP/sa0/6af99Uf2Naf9NP++quPPGjlCWLDqFUtj8qT7Qn92X/AL9N/hQBU/sa0/6af99U
HRbU95B/wKrf2hP7sv8A36b/AAo+0J/dl/79N/hQBT/sW1/vS/8AfQ/woq59oT+7L/36b/CigCWi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqt/8A8e8n+6atVVv/APj3k/3TQA+4
/wBda/8AXU/+gNU9QXH+utf+up/9Aap6AIf+XqT/AHF/m1Oph/4+pP8AcX+bU6gBaKSigBC/orEe
oFRtcqvVW/Kn27bnlQ/wmnFYSSCFJAyfagBIpBNHvTOPenVTt5jJcDy1xBHkZ6AH+pq3STuJO4tF
JRTGNf8A1sH++f8A0Fqnqu/+th/3/wD2VqsUAFQJ/rZ/98f+grU9V0/1s3+//wCyrQBJRSUUALVb
7anm+WVYfMVycY/nVisD5jqhySQJGwPTrQBsTXiROVZGOMZIxj+dTqwYAjoawtU3G9IyduFOK2of
9Uv0oAkopKKAGXP/AB6zf7jfyqxVa4/49pf9xv5VZoAgT/Wz/wC+P/QVp9Rp/rZv9/8A9lWn0ALR
SUUAUpNVgjkZCkhKkg4A/wAaKyrlc3Mv++f50VnzM6lSjY6eiiitDlCiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKq3/wDx7yf7pq1VW/8A+PeT/dNAD7j/AF1t/wBdT/6A1T1Bcf662/66
n/0BqnoAryHFy/8AuL/NqTcfWiX/AI+X/wBxf5tTc0AO3H1o3H1puarNcOqyrhfMVwq8cHPT+f6U
AAvBaXk/mRysHClQi5zTAv2sl4fNtgTh1lGMj1FPkvFHCbt+5QQ6MuQSAcZHPWmvfJtjC/M7lM4U
lRkjvj09aTSYmr7ktuGOd0YjiQ4iX29T7mrG4+tU5L6KPgLITuAwY2HU4yOOalW5iaXywTuzj7pw
T6Z6ZpjJ9x9aNx9abmjNAC5Jlh/3/wD2VqtVUH+th/3/AP2Vqt0AFVckSzf7/wD7KtWqqH/Wzf7/
AP7KtADtx9aNx9abmjNADtx9ayzbSi837eC5Oala8cXbRiSHiQKIsfOQcc9ff07VOLuEttJdTnHz
RsueccZHNAFW9t5JLjeq5BArQiJWNQfSoZLuCIkO5yDg4UnHQ9u3I5pVuYml8sMd3T7pwT6A9DQB
PuPrRuPrTc0ZoASdibeX/cb+VXKozf6iX/cb+VXqAKuSJZv9/wD9lWl3H1pp/wBbN/v/APsq0ZoA
duPrRuPrTc1FcytFAzoASMckZA56n6daAKctpK0rsAMFietFL9sb/oIWP/fP/wBnRU8qNfayNuii
iqMgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqt/8A8e8n+6atVVv/APj3k/3TQA64
/wBdbf8AXU/+gNViq9x/rrb/AK6n/wBAarFAFWX/AI+XA67F4/FqTa390/lU8wgOPPEZ9N+P61Ft
sf7tv+S0AN2t/dP5VA9qWukm+YbRyuOp7H9TV0W1sQCIYiD0IUUfZrf/AJ4Rf98CgDJTS2VwxZeM
crFhm5ByxzyeKkWwlQKiyfuwVZgY+SVx3zx0FaX2a3/54Rf98Cj7Nb/88Iv++BQBkrpkituV0DAD
DCHknIOWOeTx7VLFp4jufNCpjcW/1Q35P+16c1o/Zrf/AJ4Rf98Cj7Nb/wDPCL/vgUAQ7W/un8qN
rf3T+VTfZrf/AJ4Rf98Cj7Nb/wDPCL/vgUAQrxNCDwd5OP8AgJq3TEhijOY40U+qqBT6ACqjczTA
cneDj/gIq3UUwtyw84RFscb8Zx+NAEO1v7p/Kja390/lTttj/dt/yWpPs1v/AM8Iv++BQBVjhZGk
PJ3tu6dOAP6VTTTHVtwZAwHDCLBJyDljnnp7VrfZrf8A54Rf98Cj7Nb/APPCL/vgUAZb6fNJktIu
8sWJEWMcAcc5B49adFp4iuPNCpjcWz5Q35Pq3pzWl9mt/wDnhF/3wKPs1v8A88Iv++BQBDtb+6fy
o2t/dP5VN9mt/wDnhF/3wKPs1v8A88Iv++BQBWmBEEhIwNhHP0q9Ua28CkFYYwR0IUVJQBUbmaYD
k7wcf8BFG1v7p/KrDwxSHMkaMfVlBpv2a3/54Rf98CgCHa390/lTJElZMRko3Ylcj8qs/Zrf/nhF
/wB8Cj7Nb/8APCL/AL4FAGcba7JJ82Ln/pgf/iqK0fs1v/zwi/74FFLlXYd2S0UUUxBRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVb/wD495P900UUAOuP9dbf9dT/AOgNViiigCtdkggg
kHaen1Wq8UjmVQXYjI70UUAXIf8Aj0T/AHB/Kua8OXdzNqpSa4lkXYx2u5I7UUULcOh1VV4GYvdZ
YnbJgc9PlFFFADrJi1lAzEkmNSSe/FIzN9vjXJ2mNiRnjqtFFHUAsmZoCWJJ8xxkn/aNDM32+Ncn
aY2JGeOq0UUAT0UUUAFVLtisjFSQcL0/4FRRQBAHcq4LMRsbqfard8zLYzspKsEJBB5HFFFAE46U
UUUAFQXjMsSFSQfMQcH/AGhRRQBPRRRQAVBZMzQEsST5jjJP+0aKKAJ6KKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Add_Existing_Port_Triggering_Rules"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f8300fd-abb2-4d09-8b63-438f603c2308"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_Existing_Port_Triggering_Rule.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
