<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="a1081caa-7ed8-470a-b436-8ade7cd83574"
embeddedrepository="False"
mode="Global">
	<name>
		Add_IPv6_Port_Filter_Protocol_SourceIPCategory_DestIPCategory
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_IPv6_Port_Filter_Protocol_SourceIPCategory_DestIPCategory"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="IPv6_Protocol_Type"
		id="61e5feb7-9747-42a8-bfd7-d0c31f58a761">
		</var>
		<var
		name="IPv6_SourceIP"
		id="27682c92-b158-43c9-9e96-96fdba413d3e">
		</var>
		<var
		name="IPv6_DestIP"
		id="ee8e60ea-b957-4fbb-b41b-d250078a2ca3">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_IPv6_Port_Filter_Protocol_SourceIP_DestIPCategory"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a98be28f-5b44-4f06-876a-dc3fe66e028c">
				<argument
				variable="IPv6_Protocol_Type"
				argname="argument1"
				id="c4a86f66-bfe0-4818-9dbc-deff33f01e01">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="IPv6_SourceIP"
				argname="argument2"
				id="cc867031-3b97-475d-9291-f6c01f007d7a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="IPv6_DestIP"
				argname="argument3"
				id="fbebef6d-db81-49d0-b1b4-2797a00fae44">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_IPv6_Port_Filter_Protocol_SourceIPCategory_DestIPCategory.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
