<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="79332da1-22ff-4a8f-b4ed-ac92afe05668"
embeddedrepository="False"
mode="Global">
	<name>
		Advanced_Settings_Menu_Items
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Advanced_Settings_Menu_Items"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Advanced_Settings_Menu_Items"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="95fe4f34-90ed-4acb-a357-fe57d3d0edd2"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Advanced_Settings_Menu_Items.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
