<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="d08a0d17-09f2-4b47-9e86-8c6eb3380300"
embeddedrepository="False"
mode="Global">
	<name>
		Allow_Add_Device_To_Mac_List_5GHz_Prmy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Allow_Add_Device_To_Mac_List_5GHz_Prmy"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="9c87d307-c991-49a7-a2e7-98bc9e80c83c">
		</var>
		<var
		name="Mac1"
		id="a6057b88-a458-425b-bfc6-154ff3fe0397">
		</var>
		<var
		name="Mac2"
		id="27b49550-c93f-4fb4-805b-0c862942b56b">
		</var>
		<var
		name="Mac3"
		id="5a3d24ed-ae4f-4c2e-98b0-648a768c2e1d">
		</var>
		<var
		name="Mac4"
		id="6aa1637f-3624-4aad-9b52-ed7dfb228f3f">
		</var>
		<var
		name="Mac5"
		id="c3451fac-9a03-48a3-934f-ada8ec3bfd56">
		</var>
		<var
		name="Filter_Option"
		id="a3eb629a-9f1b-4fdc-90cc-7cfef0d2ca4c">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="Choose_Attached_Devices_To_Add_5GHz_Primary"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f2200b1-363f-4586-93d1-5b74a6d7b661">
				<argument
				variable="Mac0"
				argname="argument1"
				id="e7f8448f-c138-43c9-ab23-e211dce19606">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="839f3e92-751e-4362-8f48-d6f5961c9103">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="baa9fd32-6b8d-408b-8bf4-a7c77cbd2692">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="55cf6810-2efc-42c4-a5ba-81ad498f8ec4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="c6170db9-3494-4cf6-9dfd-e003d749ead8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="323da1f7-7106-4975-bf7d-f2bf6bba3918">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Filter_Option"
				argname="argument7"
				id="1148e307-949f-474a-a84c-5d5837c60cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Select_Attached_5GHz_Primary_Devices_To_Add"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0a84ef0d-c470-4f76-b7d7-b2247832719b">
				<argument
				variable="Mac0"
				argname="argument1"
				id="7e739a5b-b90c-4e37-b7db-a1ca76e2fa2b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="52cad819-ef05-4fc6-ad39-8a917a6305b3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="f081746a-58a6-492f-9810-2ec189c17a7f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="aa0cc507-38c1-4c48-acbe-6a2f33317ca4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="3c24eed2-5d6b-4fcd-9952-033ff9985740">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="7d26fcb7-a464-4a19-8835-8e7e02bf9ec0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Filter_Option"
				argname="argument7"
				id="55570422-42e1-4809-8589-70b7784e45f9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Allow_Add_Device_To_Mac_List_5GHz_Prmy.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
