<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="bec7a176-27fb-43b8-bbcd-743044b06af5"
embeddedrepository="False"
mode="Global">
	<name>
		Apply_Changes_Smart_WiFi
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Apply_Changes_Smart_WiFi"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="834e2db9-c509-43b4-970f-09ef0ba745e0"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1418"
		sy="927"
		loc="61;15">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a9fd762e-a481-4ac1-9d47-f1580857af87">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1357,912,198,52"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						33
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'mainpage']//input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="c8089da9-975b-4055-9680-c4a66c26a6ff">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGIAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKjeB
X35J+fGfwqSigBpQGRXOcrnH40xbdF8zqQ/BB7D0H5mpaKAIRb4dWM0jbOmcf4Uq26rjksFBABxj
B7VLRQBCLYfKPNkKqcqCRx+mfzqZgGUgjIIwaKKAI44ESEx8sDnJY8mmiDDqzTSMU6Zx/hU1FAEP
2cBVCyOpXO0jGQPTp0oFuoUje+4tv3Z5BxipqKAGRx7Mku7k92P9BxT6KKACiiigAooooAKKKKAC
iiigAooooAKKKKACgd6KB3oAKKKKAGy/6tvpSp9xfpSkZGDUflejN+dAElRzdF+tHlf7bfnSiIA5
JJ+tAD6KKKACiiigAooooAKKKKACiiigAooooAB0FFA6CigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAoHeigd6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAAdBRQOgooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAwPSjA9KKKADA9KMD0oooAMD0owPSiigAwPS
jA9KKKADA9KMD0oooAMD0owPSiigAwPSjA9KKKADA9KMD0oooAMD0owPSiigAwPSjA9KKKADA9KM
D0oooAMD0owPSiigAwPSjA9KKKADA9KQAc8UtA70AGB6UYHpRRQAYHpRgelFFABgelGB6UUUAGB6
UYHpRRQAYHpRgelFFABgelGB6UUUAGB6UYHpRRQAYHpRgelFFABgelGB6UUUAA6CigdBRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRTFk3SumPugc+uaAH0UUUAFFFRwO0kUbkD5ly
aAJKKZJJs2cZ3MFpWfbKiEfezz7j/J/KgB1FNZ9siJjJbP4AD/8AVTqACimQuZII3OMsoJx9KfQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFA70UDvQAUUUUAFFNkOEJFMWIFQSTz70AS0VH5K
+p/OkdfLwVJ60AS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQADoKKB0FFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFU7jk3I9k/nVykKKc5UHPXjrQBWkgjEypGioJEYNtGPSkMvmKpYZ8
pSzj3GRj+dW8AkEgZHQ0gVVJIUAnk4HWgCpHH5c8LAQrvzxGuO2euefypqlhFAU5YQvjvzxVpYIV
OViQHOchRThGinKooOScgevWgCq0cCiB4gpLSD5+7de/ep7kHyty/eQ7h+H/ANaneTFuLeUm49Tt
GT3p9AFbeH82cfMiLtUevGT/AEH4UyOPyriIjyV3g8RrjPHrnmraqqKFVQoHQAYpiwQqcrEinOch
RQBDb/8ALr/1xI/9BqNyWZlAVlafBDNgH5Rwfxq2YYmXaYkK5zgqMZ9aXyowhQIu09VxxQBFboEZ
x+7U8ZjQ8L7/AI/Sp6akaRrtjRVHooxTqACiiigAooooAKKKKACiiigAooooAKKKKACgd6KB3oAK
KKKAGy/6tvpSp9xfpSSf6tvpSI6hB8w6UAPqOb7q/WneYn94UyRgwUA55oAlooooAKKKKACiiigA
ooooAKKKKACiiigAHQUUDoKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACgd6KB3oAKKKKAC
m7E/uinUUAN8tP7opQig5AApaKACiiigAooooAKKKKACiiigAooooAKKKKAAdBRQOgooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAz9aM/WiigAz9aM/WiigAz9aM/WiigAz9aM/WiigA
z9aM/WiigAz9aM/WiigAz9aM/WiigAz9aM/WiigAz9aM/WiigAz9aM/WiigAz9aM/WiigAz9aM/W
iigAz9aM/WiigAz9aQHrS0DvQAZ+tGfrRRQAZ+tGfrRRQAZ+tGfrRRQAZ+tGfrRRQAZ+tGfrRRQA
Z+tGfrRRQAZ+tGfrRRQAZ+tGfrRRQAZ+tGfrRRQADoKKB0FFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABQO9FA70AFFFFABRRTfMT+9QA6im+an96gSKTgGgB1FFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAA6CigdBRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUPnbJZfMbCIFP0zU1
VZkYmfCk5CY4680ASi5i5yWXA3HchHHryKkZ1TG49TgVFKm6ePK5XawP6VGglII2ndEpVSR95ux/
L+dAEyTo7bRuBPQMhXP5imWz5ih3OdzJnHrUSbfOhKickE7i4bA49+PypFjdo44wGUiN0JIIAPFA
Er3KloxGx5cDO04I9j0qSRyksf8AdYlT9e38qheTeIgIpFKuCw2HA7deh/Cp50LxMF+91X6jpQAj
uRMig8YLN9P8n9KEnR22jcCegZCufzqOPzHSWYKVkYYQN2wOP1zUabfPiZROeu4uG449+PyoAnt3
zBCGJLtGG578DP8AOnNNGoYlvunaeO/p71XjJjWBmR8IhjbCEkHjt6cdaaVdiZB5iAS54X5sbcZw
aALccqyZ2k5HUEEEfgadUNvglmHmEnALyDGfw4/lU1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
QO9FA70AFFFFADZP9W30oRV2DgdKJf8AVt9KVPuL9KADav8AdH5UyUABSABzUlRzfdX60ASUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQADoKKB0FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABQO9
FA70AFFFFACOMoQKjWTCgFG4qWigCPzf9hvypGYyYAUjnPNS0UAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAA6CigdBRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRz7Uc+1ABRRz7Uc
+1ABRRz7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABRR
z7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABRRz7Uc+1ABQO9HPtSc+1AC0Uc+1HPtQAUUc+1HPtQAUUc+1H
PtQAUUc+1HPtQAUUc+1HPtQAUUc+1HPtQAUUc+1HPtQAUUc+1HPtQAUUc+1HPtQADoKKB0ooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAE3j3/I0bx7/kaWigBN
49/yNG8e/wCRpaKAE3j3/I0bx7/kaWigBN49/wAjRvHv+RpaKAE3j3/I0bx7/kaWigBN49/yNG8e
/wCRpaKAE3j3/I0bx7/kaWigBN49/wAjRvHv+RpaKAE3j3/I0bx7/kaWigBN49/yNG8e/wCRpaKA
E3j3/I0bx7/kaWigBN49/wAjRvHv+RpaKAE3j3/I0bx7/kaWigBN49/yNG8e/wCRpaKAE3j3/I0b
x7/kaWigBN49/wAjRvHv+RpaKAE3j3/I0bx7/kaWigBN49/yNG8e/wCRpaKAE3j3/I0bx7/kaWig
BN49/wAjRvHv+RpaKAE3j3/I0bx7/kaWigBN49/yNG8e/wCRprOwYgY49qTe3t+VAD949/yNG8e/
5Gmb29vyo3t7flQBJRUe9vb8qN7e35UASUVHvb2/Kje3t+VAElFR729vyo3t7flQBJRUe9vb8qN7
e35UASUVHvb2/Kje3t+VAElFR729vyo3t7flQBJRUe9vb8qN7e35UASUVHvb2/Kje3t+VAElFR72
9vyooAkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqte30Vls81XO/ONoHb/9
dVf7dtf+ec35D/GpckjWNGpJXSNOisz+3bb/AJ5zfkP8aP7dtv8AnnN+Q/xo549yvq9X+U06KzP7
dtv+ec35D/Gj+3bb/nnN+Q/xo549w+r1f5TTorM/t22/55zfkP8AGj+3bb/nnN+Q/wAaOePcPq9X
+U06KzP7dtv+ec35D/Gj+3bb/nnN+Q/xo549w+r1f5TTorM/t22/55zfkP8AGj+3bb/nnN+Q/wAa
OePcPq9X+U06KzP7dtv+ec35D/Gj+3bb/nnN+Q/xo549w+r1f5TTorM/t22/55zfkP8AGj+3bb/n
nN+Q/wAaOePcPq9X+U06KzP7dtv+ec35D/Gj+3bb/nnN+Q/xo549w+r1f5TTorM/t22/55zfkP8A
Gj+3bb/nnN+Q/wAaOePcPq9X+U06KzP7dtv+ec35D/Gj+3bb/nnN+Q/xo549w+r1f5TTorM/t22/
55zfkP8AGj+3bb/nnN+Q/wAaOePcPq9X+UvN99vr/Sis461bFidkvPsP8aP7Ztv7kv5D/Gjnj3D6
vV/lNGimRuJIlkXOGAIz71SvPK/tCHz4/MXy248sv3HYA1Ri1Y0KKpWIbypnhwInbMKk8AY/QZ7U
RXZN2sDSwzbgTmPgqR2IyaBF2iqC3N01vLOBEBGzfLgksAfXPH61Kbl5ZUig2gtH5hZxkAduO5oA
tUVSe7ljiuQ4QywLuBA4YHpxSy3UkFuskxjDSEBFPyhSfU5oAuUVRiu3kmaFJoJXKFldOgI7EZP8
6WC8e4kSNFCsozNn+Dtj65/SgC7RVPVMfZBuGV8xMjGc/MO1MtxGb7daoI40UiUbdmT2+X+uKAL9
FZh1P900yy24UHiIn52H58H2xVozSyztFBsUIAWdwTyewGRQBZoqq00xmS3TZ5mze7kEgduBn+tM
e7ljiuQ4QywLuBA4YHpxQBdppZQwUsAx6DPJqs880cKswQySkKiAEbSfU55qNvOGpW4mKMNrkMoI
9O2TQBforPS/80F1urWFSThX5bHqfmGPpRQBq0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQBjeInaM27qcMu4g+/Fc2SSSSSSepNdF4l+5B9H/pXO0Q3Z2f8u4/P8woooqyQooooAKK
KKACikJA6ml7Z7UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHU6J/yC4vq38zT9V/5B0v4f
zFM0T/kFxfVv5mn6r/yDpfw/mKzlszOn/FXr+pNZ/wDHnB/1zX+VI0LG8jmBG1UZSO/JH+FLZ/8A
HnB/1zX+VTULYzn8TKMlnIUnijZRFJ8yg9mzyPoacsE7XUMriJEjVlCISeuPYVcopklWO2dLOWEl
dzl8HtyTj+dNFvLE0UkWwusYjdWOAQPQ4/pVyigCk9pJJFclivmzLtAH3VA6DPepbmBpYUCMFkjY
MpPTI9farFFAEGboq3yQq2PlG8kE+/AqGCze3lSSNwxYYm3fxHrn65/SrtFAEF3C00SqpAIdW59j
mkkgb7Uk0RA42yA/xL/iKsUUAVIIri3TyUETRg/KzMQQPpjnH1pxhljuXlg2MJANyuxGCO4ODVmi
gCq0MwmS4TyzJs2OpJAPfg4pj2kkkVyWK+bMu0AfdUDoM96u0UAV7iBpIo9jASRsGUnoSOxpnkzy
XkU0vlqqKw2KSevfOBVuigCnBFc20flRrFJGpO0s5U49DwaKuUUAS0UUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQBieJfuQfR/6VztdF4l+5B9H/AKVztEN2dn/LuPz/ADCiiirJJ7OJ
ZblQ/wDq1yzn/ZHJqW8CTQxXUcaxhiUdUGAGHT8xj8qW2EcdjK8ruhmPlqVXJwME9x7U+AQSW09v
FJI7Mu9Q0YHK88fMecZoJKyWU7xLKFUI33WZ1XPOO5pptZxcCAxkSt0X1p9z/qLT/rkf/Q2q1byB
I7CSbPEjhSBklePx6k0A2WNCtni1JlmVMmFuNwYjleoHSs5i0empE8bAu/mA5GNuPr71f8OxvHqk
iyIyMITwwweq1rNYyGzjiypZbVoev8RC/pxSMnK0tDkAQelPkjeJgrjBIDY9jyK072xVdQs7Yqqf
uE8wrx0zuP5A1n3UxuLmSX+82QPQdh+VM1i7oWK1mljMiqAgONzMFGfqatWdtMk88LIQ7QNgZ659
6i1HIkiRf9UsSeX9CMk/nmiw/wCXn/rg39KA6EclpNHG0hClV4Yq6tj64PFJFbSSqChj56AyqD+R
Oal04Z+0j/p3ehobe3ijM/mvJIocKhCgA9OSDQO5CtrO85gWNvMGcr0pz2c6IzlVIX7211bb9cHi
rzbTcsVBANlnk5P3O5qrp335x/0wk/8AQaBXIYbaadWaNRtXqzMFA/E0TW8sBUSLjcMqQQQfoRU1
6cW1oik+X5W723ZOauWYUjTN3TdJj69v1oC5RNhcjjyxuAzs3jdj/dzmo4raWZC6KNinBZmCjP1N
WIpbSCUTBriWVW3DcAoJ9+SabHPDLD5N0GA3FldP4ScZyO44oC7K0iGNyrFSR/dYMPzFNqW5gNvI
F3B1ZQyMO4PQ1FQUdTon/ILi+rfzNVdadhKEDEKVGRng81a0T/kFxfVv5mqetn/SFH+x/Ws5bMzp
/wAVev6jbcSNbI/2mRAW2KoBPYen1qSSOaJMy3UoPzcKCw4JHXPtVa3vnt4USPjDljzwwxjBFPN7
EYRF5coVcjAmxkEk88c9aFsZz+JkhWYMsRun85sYQEnBPYmgLK5ZYrxnZPvDkcZwSPWoTeIZBMYy
J1x8wb5SR3IxSi8jjZnhhKu/DZfIAzyBxTJLHkTtIUS7kO1wjE5GMnHHrSRRzTPtiu3YBtrdQV98
VEdSZpA8il9svmIN33fb6UkV8kEm6GHALAtl8k47dOKAJTHcjyD9ocrNtGQx+Unsaa3mRgedeOhb
7oGScevXio478xzI+wFVRVKk9dvQ06PUAJUkaN96cAo+MjOcHjmgCL7RN/z2k/76NH2ib/ntJ/30
ajCyuSVjc5PYE1ItrdN0t5f++TQAfaJv+e0n/fRo+0Tf89pP++jT10+9bpAfxIFSDSb09VVfq1AE
H2ib/ntJ/wB9Gj7RN/z2k/76NWl0W6P3pIh+J/wqRdDkP3rhR9FzQBR+0Tf89pP++jR9pm/57Sf9
9GtIaEv8Vwx+i4p40O3/AIpZT9CB/SgDK+0zf89pP++jSfaZv+e0n/fRrZGi2o7yH/gVOGkWY/gY
/wDAjQBifapv+e0n/fRord/sqy/54/8Aj7f40UAXKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAxPEv3IPo/wDSudrovEv3IPo/9K52iG7Oz/l3H5/mFFFFWSSPMzxRxnG2MEDHuc0k
EzQTJKmNynIz0NMooAuyTrHa2qtBFJ+7JBcHI+dvQimxPJe38QZwhyAm1eEx0wPSqzOzqischBtX
2GSf5k0RSPFIskZwynINArHU6RerqCmZ0Czx5Q4PGDz0/CtKuFimlgfzIJGjf1B6+1ac2v3LwbEX
y3IxvDA/pipsYuDvoWdau1jnuYwRvaJEHqOWJ/Q/rWBSu7yOzyMXdjkse9JVI1irIsJdkRLFJFHM
q/d3g5X2yCOKDdtvdljiTehj2quAAf61XooHYkhmaHfsA+dChz6GpFuz5aJLDFNs4UuDkD04IyPr
VeigLFl76R33lIwfLMfyjHB4qKGZoWYpj5kKHPoRio6KAsWY5ZUgWN4BLExygdT19iMGp7+VlitE
KLDLGC21Bjbk8fjxmqkdzcRLtjnlRfRXIFRkliSxJJ6k0BYsm93OXa2t2kPVip598Zx+lMS5Cpte
3gk5zkqQf0IqCigLEk873Em98DAAAAwAPQVHRRQM6nRP+QXF9W/mak1RR/ZkxwMgjn8RUeif8guL
6t/M1Lqn/ILn+q/zFZy2ZnT/AIq9f1J7ONDZQEoufLXt7VN5Uf8AcX8qjsv+PGD/AK5r/KgljI43
kAHAAA9BQtjOfxMk8qP+4v5UeVH/AHF/Ko/n/wCejfkP8KPn/wCejfkP8KZJJ5Uf9xfyo8qP+4v5
VH8//PRvyH+FHz/89G/If4UAShFHRR+VLjFQ/P8A89G/If4UfP8A89G/If4UATUVD8//AD0b8h/h
R8//AD0b8h/hQBNRUPz/APPRvyH+FHz/APPRvyH+FAE1FQ/P/wA9G/If4UfP/wA9G/If4UATUUyI
kx5JyckZ/Gn0AFFFQksZHG8gA4AAHoKAJqKh+f8A56N+Q/wooAmooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigDH1/Z5lr5gJTLbgOuOM1im3tsnbNMB2zEP/iq7Kips07pnRGtFRUWt
vM4z7Pb/APPeX/v0P/iqPs9v/wA95f8Av0P/AIquzop+93H7aH8v4/8AAOM+z2//AD3l/wC/Q/8A
iqPs9v8A895f+/Q/+Krs6KPe7h7aH8v4/wDAOM+z2/8Az3l/79D/AOKo+z2//PeX/v0P/iq7Oij3
u4e2h/L+P/AOM+z2/wDz3l/79D/4qj7Pb/8APeX/AL9D/wCKrs6KPe7h7aH8v4/8A4z7Pb/895f+
/Q/+Ko+z2/8Az3l/79D/AOKrs6KPe7h7aH8v4/8AAOM+z2//AD3l/wC/Q/8AiqPs9v8A895f+/Q/
+Krs6KPe7h7aH8v4/wDAOM+z2/8Az3l/79D/AOKo+z2//PeX/v0P/iq7Oij3u4e2h/L+P/AOM+z2
/wDz3l/79D/4qj7Pb/8APeX/AL9D/wCKrs6KPe7h7aH8v4/8A4z7Pb/895f+/Q/+Ko+z2/8Az3l/
79D/AOKrs6KPe7h7aH8v4/8AAOM+z2//AD3l/wC/Q/8AiqPs9v8A895f+/Q/+Krs6KPe7h7aH8v4
/wDAOM+z2/8Az3l/79D/AOKo+z2//PeX/v0P/iq7Oij3u4e2h/L+P/AMGx1C3tLVYMSvtzztA6nP
rS3mqQXFlJCiSBmIwSBjqPf2rYb77fX+lPj6H61LUn1EqtNS5lH8f+AR2X/HjB/1zX+VH/LST/e/
oKmqH/lpJ/vf0FWYN3dxaKKKBBRRRQA3AaTaSRxximvBIfusfzprNtvoB/eDD9KddXL27KxQ+Vnl
hzik3YTdiNN9uWMzbs/dXNWT1rO4upfNm5Vs+VHn72O59q0ASRluvtSTuCdwoooqhhRRRQA6H/V/
8CP8zT6ZB/q/+BH+Zp9ABUP/AC0k/wB7+gqaof8AlpJ/vf0FAC0UUUAS0UUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQBE332+v8ASnx9D9aY332+v9KfH0P1oAdUP/LST/e/oKmqD/lpJ9f6CgBaKKKA
CiiigCC6tjOUZZWidCcMvvTIbMxOXa5nlyMFZGypH0q1RQBEsCCbzio3hdgPovoKloooAKKKKACi
iigB8H+r/wCBH+Zp9Mg/1f4n+Zp9ABUP/LST/e/oKmqD/lpJ9f6CgBaKKKAJqKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAib77fX+lPj6H60xvvt9f6U+PofrQA6oD/rJPr/QVPVdmVZZAWA57n2FA
DqKZ5if31/OjzE/vr+dAFe5xDdQ3PQH9059j0/X+dVxNIqG4iUNLcyYQEZOwdMDI7c8kdauzCGeJ
opSrIwwRnrTXit5I0jbAVPu7W2lfoRyKAKX2iSZ4BMm147gqRjGfkJ6ZPr60+C4mngVIVhiCwq7D
acHOeAM8dPep47a0jxtA4ffkuT82MZ6+lBtbMqq4ACrsGJCMr6HnkfWgCnBc3C2tvHbIG226s3y7
iOPdlA/WnfbZRIbon919lEvlc9frn9cVZNpZlVXoFUJhZCMqOxwefxpwgtRswFwieWBvONvoRnn8
aGAy1upnnCSAsrKTuEDxhT6fN1/+tV2q0UFtC4ZDyBgbpC2B6DJ4/CpvMT++v50APopnmJ/fX86P
MT++v50ASwf6v8T/ADNSVHb8xAj1P8zUlABUB/1kn1/oKnquzKssgLAc9z7CgB1FM8xP76/nRQBZ
oqPLf3j+lGW/vH9KAJKKjy394/pRlv7x/SgCSio8t/eP6UZb+8f0oAkoqPLf3j+lGW/vH9KAJKKj
y394/pRlv7x/SgCSio8t/eP6UZb+8f0oAkoqPLf3j+lGW/vH9KAJKKjy394/pRlv7x/SgCSio8t/
eP6UZb+8f0oAkoqPLf3j+lGW/vH9KAJKKjy394/pRlv7x/SgCSio8t/eP6UZb+8f0oAkoqPLf3j+
lGW/vH9KAJKKjy394/pRlv7x/SgCSio8t/eP6UZb+8f0oAkoqPLf3j+lGW/vH9KAJKKjy394/pRl
v7x/SgCSio8t/eP6UZb+8f0oAkoqPLf3j+lGW/vH9KAJKKjy394/pRlv7x/SgCSio8t/eP6UZb+8
f0oARvvt9f6U+PofrUfc555qSPofrQA6iioDFHJdv5iK+EXG4Zxy1AE9FRfZrf8A54Rf98Ckt1VH
mVFCqH4AGB91aAJqKzZb5lvJ4mu7S3EZAUSrknIBz94etWWvYYtqSSb5Ngc+XGxyPUAZ4oAs0VXk
vYEKjczFl3Dy0Z+PXgHFRvqCJdmMndGYlkUohYnJPpnjgUAXKKqC+Tz5MunkLEsgcc5ySPx6Cpob
iOfcELZXqrIVI/AgGgCWiqY1CFLq4huJoYvLYBdzhSQVB7n3pLfUY3t1kkOS7uFESlsgMRnAz2xz
QBdoqp/aETTQJGGcTbvmCngjseP59KS01COWCIysFkaPewAOFHqT2/GgC5RVYX9vtZizqFXcd0bL
x6jI5H0p8t3BExV35ChsAE8E4HTuT2oAmoqOCeOdSYyflOCGUqQfcHmmSxpJdRiRFYbGOGGe60AT
0VF9mt/+eEX/AHwKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBvc/WpI+h+tR9z9acjBQc+
vpQBJUBljju38x1TKLjccZ5apd6+p/KjevqfyoAZ9pt/+e8X/fYpLdld5mRgyl+CDkfdWpN6+p/K
jevqfyoAqiO6huriSKOF0lYEbpSpGFA/un0pywStdPM+xd8ITaGJwck+nTmrG9fU/lRvX1P5UAZn
9mzCONGjt59sKxgSk4jIHJAwc5/DpT4bS7tmjaIQOVt0iIZyORnnoeOa0N6+p/KjevqfyoAzW0pz
GUEg4jjCnJGWVie3Qc+tWbO2eKV5JFCkqFH755T+bfyxVnevqfyo3r6n8qAIoIWjubmRiMSsCuPZ
QP6VVis7i3dJY/Kd1MgKsxUYZtw5wefwq/vX1P5Ub19T+VAFKKznjlilPllg7s43HA3enHOPwqCH
SZIrQ26uoSaMrNyThuzD/DitTevqfyo3r6n8qAKEVoY28y7CLGiEMzXDvnPX73Cj86jtLV5NPcsE
laQjb5mQCi8LyOQcc596096+p/KjevqfyoAgsoJYRJ5rfebKr5hk2jH948mnSyJHdRmR1UbGGWOO
61LvX1P5Ub19T+VADPtNv/z3i/77FFP3r6n8qKAKv22A93/79t/hR9tgH8T/APftv8KzVzjPSkT5
zkis+Zgagu4T3f8A79t/hR9rh9X/AO/bf4VQ/Sjr17UczAv/AGuEd3/79t/hR9rh9X/79t/hWexo
7fSjnYGgbuEDJLAf7jf4UC7hPRmP0Rv8Kz2JKt/un+VLHwh/3j/IUczA0PtcPq//AH7b/Cj7VF/t
/wDftv8ACqYjJGcqM9BSFWH3lYfhT5mBd+1RD+//AN+2/wAKQ3cI7v8A9+2/wqhvxxUbtS5mBpfb
YPV/+/bf4UfbYPV/+/bf4VmAce9FHOwNP7ZB6v8A9+2/wo+2wer/APftv8KzDxR9aOdgan2yD1f/
AL9t/hR9sg9X/wC/bf4VmUGjnYGn9sg9X/79t/hR9sh9X/79t/hWYeKcOlHOwNH7ZD6v/wB+2/wp
PtsHq/8A37b/AAqh06c0z+LmjnYGkb23HVmGfVG/woF5ARkFyP8Arm3+FZ0g/dj/AHv6GlX7q/7o
/lRzsDR+1w+r/wDftv8ACj7XD6v/AN+2/wAKz2RtueB+Iz+XWmk4HOaOZjaaNL7XD6v/AN+2/wAK
PtcPq/8A37b/AArMDhj8pBpx9+tHOxGj9rh9X/79t/hR9sh9X/79t/hWdxSFuORRzsDS+1w+r/8A
ftv8KT7bB6v/AN+2/wAKzgeOlJ70c7A0/tkHq/8A37b/AAo+2Qer/wDftv8ACszr0pDjODRzsDT+
2Qer/wDftv8ACj7ZB6v/AN+2/wAKzBwetKDijnYGl9tg9X/79t/hR9tg9X/79t/hWZk0056mjmYG
ob+2BwZCD7o3+FH2+2/56f8Ajp/wrIkHzA/7P9TUe7DUc7A2/wC0LX/nr/46f8KP7Qtf+ev/AI6f
8KwhICVOGGSR908D1oU7xkZHJ6jFHMwN5bu3YFhKuD6nFL9qg/57J/31WD7Cg0c4G99qg/57J/31
R9qt/wDnsn/fVc+R3FKTxRzgb/2q3/57R/8AfVH2q3/57R/99Vz1IOtPnA6L7Vb/APPaP/vqj7Vb
/wDPaP8A76rnjSAUcwHRfarf/ntH/wB9Cj7Xb/8APeP/AL6FYS2szbdqZ3qWXBHIHXHv7daio5mB
0X2q3/57R/8AfQo+1W//AD2j/wC+hXOMQBnnOQAAKQuvP3jggD5TzRzMDpPtdv8A894/++hR9rt/
+e8f/fQrnKKOYDo/tdv/AM94/wDvoUfa7f8A57x/99Cuboo5gOj+123/AD3j/wC+hR9rtv8AnvH/
AN9Cucoo5gOk+12//PeP/voUfa7f/nvH/wB9CubpKOYDpPtdv/z3j/76FFc5RRzAawgQxyMZVyAM
EZx/Kk8oovLru4O3vzQskX7xfn2soGcDr9M1JuV4RGpJPYvgbfxqQGxIXdU9TT5IwXTyuFfgA+tI
hMG5vlJIwuCDSrcDaN6/dYMNoA+tAELoEcruBI9O1ApwMZcs2/lugx0ofZxsB980gGn7jdcbT/Kk
i/1Zwf4j/IUpHyN/un+VNT7h/wB7+goAkkMpEYj4Ur1x7mrMQAO2aQsOu5sD/wDVVPesbpI/AVwT
7DIqeTVrUyZjkJx3VDk/XOKpLqRy2dyG82R3wSM5Vo9364p0aZti6wea2/b34GPaq1xMbi8SZEcK
I9u58c8k9ifWg3GIAi5DrJvB/CjdllgpG0r7JFCDoSc/yo+zsGfLKoTGST60kd1DufbvjL4JKgcH
uBz0qSWdZPMwG+fbjPtSaQDDAwZgzKAvVieOelKLdixG5cbd27PGKe86SKVYMFIGCByCBSGZACoB
xs2j880aANWEtj50G44Xr81HkNgHK4wST6Yp6z/u0UvKm3j5OhH50LKghMZ3ENyx75o0Ajg2mQK6
BgxA5zxT2QNKyqqoEzk5PT3qKNtkik9iDUqTbZZD8wV88jqKQEciMhXJBBGQR3pjDoRUzOrN8zyv
xwT60yTy8fJv69/SgCKQnYCf7w/kadztXH90fypr5Kf8CH8jUg+4v+6P5UgK0sMxbMLyFifu5zmt
K2EUFmslwA0xBwr8HI4xiorO5SLzNoBlAG4Ht9OO9VL2OS5nEu7DdME8D6VXw6m8Ze0tCb+ZMVUu
zBQuTnCjAqxNEohjdBzgbvxqqhbZ+8xn2qylwquuVJUIAR7ij1MWrOwssAAiVPvHO45pgtyxXays
DnkZ7U5LjaUznI3bse/pQJwsi5kkfGfvfT60aCGeT1bzEC5xk5wT+VL5LFkXI+fpSBkaIJJuG05B
UZp8c0QMZbfmPPAxzRoAxbdmCneg3/dBzzUTI2wSHAGcY71Izl/KWMMWXPQe+afc/vJtibQF65YA
ZPWgCOBVkk+YfKBlvpTmg3T7I/usNy59KA/kRMo2l29wwxTkuAdhkB3JkfKABgijQCuw2EgMGHqK
QD16U5TFxu355zjGPakbYGymcY7+tICGYgOuf7v9TTCwJ6cVJPgsuf7v9TUYIA4GaTAbvb5cowyT
nkcCkVi2Tgr7GgGTjKr1Oee3YULux84AOe1MC5LJ5Ig2xxkGME5QHJ+vWnNZhpHaMOIwAcKu48jp
UTTxME3xMxRQv3+D+GP6037Xv8xZl3K5BwDjBHpT0Akax2Fy7sFXHITJwfUZ4oa3Q2sUhIRADufH
JOTj6mmRXEcUm9YnBBBXEn6HjmgXuYxE8YMeDuXOOSc5HpijQB720TGFYmYbk3MWXjHOT1/Soxbp
IFaGQlS4Rty4Iz0PWlF0FMZEfKLsOW4ZeeP1ojmjV40jUonmKzFmz0/AcUaAJJboFl2S72i+8NuB
jpxzVfNWJ7iMGZYo8GRvmbdkYz2qsOlDAtxXMMUSxkSEZ3t2JYdAPQe/Wq00hmlaVsbmOTgYFNNJ
QAFiBwCTkUhbOcI3UAcjp60NnHAGcjqelIdxz8qjJGOegoAdSUvHakpAWbFBIxUx7yXUcKhbG1zx
u47CpEjyinyG5SI8RQ/xNg9u/b9ar28sce7zE3fMrAGMOpwGHIJH979KmW5t1Zz9niO45wbVeOAO
Pn9qtbAOePCMfIbhJTzFD/C2B27d/wBKq3ChbmZVAVRIwAA6DJqZp7crKvkoPM7i1XK8Y4+fj1+t
QSuJJpZACA7swB64JzQwGUUUVIBRSFQfWigDSG3BO5eOnzCnFlIHzr/30KKKQBuUD76/99CglSeH
T/voUUUALuXj5kH/AAIUoKg43pz/ALQoopgDMu1vnX7p43D0piMu1huA+bufYUUUAKWXqZE/76FI
WXZwyZJ/vCiikBBI64++n/fQqHK/30/76FFFUgFDKD99P++hVpGQgfOn/fQoooYDty/30/76FISv
99P++hRRUgGV/vp/30KAV/vp/wB9CiigB2Vxw6f99CjK4++n/fQoooATI/vp/wB9ClLA/wAaD/gQ
oooAjlYBRtdT8w4Bz2NPV12L8y/dH8Q9KKKAD5Cc7kyP9oUpKHq6/wDfQoooATcvTcv/AH0KTcp/
jT/voUUUALlR/En/AH0KaSuch1/76FFFAC7lH8an/gQpPl/vp/30KKKAA7f76f8AfQpQVx95P++h
RRQAgK54dP8AvoUpZf76D/gQoooATK/30/76FGRj76f99CiimBHNglcEHC9jnuaiyc5FFFSwGZkG
Msp5JPy9fahd235jk59MUUUwHZ49qacZoopAAoxRRTATvS0UUANI5paKKAEooooARskYGByM8Uh3
88qMkH7vQelFFMBaKKKACkoooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Apply_Changes_Smart_WiFi.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
