<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="75972d65-2198-41b3-8c03-d6ed2b40fc20"
embeddedrepository="False"
mode="Global">
	<name>
		Apply_Firewall_Changes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Apply_Firewall_Changes"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df49cbee-257b-4c67-813a-83f3ae23ae51"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0865f24a-6601-4044-a307-5e5874c4d0e0">
				<path>
					/dom[@domain='192.168.0.1']//div[#'mainpage']/div/div[5]/?/?/input[@type='button']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Apply_Firewall_Changes.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
