<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6d2e9f75-e09e-4358-adb0-6b3e1dce34d8"
embeddedrepository="False"
mode="Global">
	<name>
		Backup_config_settings
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Backup_config_settings"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="3ae7bab7-f31a-484f-aacf-3579ff2bd622"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="72c8da5f-5b1a-4b58-b7f7-786d8db43ae6">
				<element
				role="unknown"
				prefcap="h3tag"
				capabilities="webelement, h3tag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="679,218,945,85"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						label_ReloadAndReboot
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Restore and Restart
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="clear"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						none
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="width"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//h3[#'label_ReloadAndReboot']
				</path>
			</info>
			<helperscreenshot
			guid="243ddb26-9f55-4139-878c-6dc209794ecd">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACijyU/2v8Avs/40eSn+1/32f8AGgAoo8lP9r/vs/40eSn+1/32f8aACikaONVL
MWAAyfmNAjjYAgsQeh3n/GgBaKa6BGQqW5bHLE9jSxRK0SMd2SoJ+c0ALRS+Sn+1/wB9n/Ggwxjr
u/77P+NACUUohjPQsf8AgZ/xo8lP9r/vs/40AJRS+Sn+1/32f8aPJT/a/wC+z/jQAlFL5Kf7X/fZ
/wAaPJT/AGv++z/jQAlFL5Kf7X/fZ/xo8lP9r/vs/wCNACUUvkp/tf8AfZ/xo8lP9r/vs/40AJRS
+Sn+1/32f8aPJT/a/wC+z/jQAlFL5Kf7X/fZ/wAaPJT/AGv++z/jQAlFL5Kf7X/fZ/xo8lP9r/vs
/wCNACUUvkp/tf8AfZ/xo8lP9r/vs/40AJRS+Sn+1/32f8aPJT/a/wC+z/jQAlFL5Kf7X/fZ/wAa
PJT/AGv++z/jQAlFL5Kf7X/fZ/xo8lP9r/vs/wCNACUUvkp/tf8AfZ/xo8lP9r/vs/40AJRS+Sn+
1/32f8aPJT/a/wC+z/jQAlFV8ct8zcMR94+tGP8Aab/vo0AWKKr4/wBpv++jRyCCGb7w/iPrQBYo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAH0xpolYhpUBHYsKfUFz
aR3DKzcEdSO4oAmVlcZRgw9Qc02aQRRNI3RRmnKoRQqjAHQCo7qIzW7xjqRxQBTMdzcQNM8pUFSV
Re4qeyjNvGscr/M/IT0plvexJEI5iUdBggg0kBN1feeARGgwCe/+c0AWpesf+9/Q0+D/AFEf+6P5
UyXrH/vf0NPhOLdD/sj+VAEMszMW2tsRTgkdSfaq8vm4G4Ogz8pPP50mVKeoQgD5sd+ualkhkVcy
FQo5+adsfqKmK53zS26L9SJNq6W4+ykEm7ja68MP61NNcQ24XzpFTccKCeSfaq1mh+0vJ5kTArjC
Pu70aqi/Zg+0bg6ANjnG9atpJ6Di21qTz3cNuwWRjnG7CqWwPU4HA9zSTXkEIBdmII3ZVCwA9SQO
BUVyssE0lyhi2NGA/mMRtxnkcc9Txx9aigaUWMFmgHnGEby3SMEYyfU+1Io0NyhN+4bcZznjFMiu
IZoTLHIrRjOXB44680iRwiIW3yuFQAo2Dx05H4Vmtn+yp9pCj7S24noB5nOfagDRW7haJ5csqIMl
nRlGPbI5/CnQXEc4byy2V4IZSpH4Hms67keMTQSStMuIyrttUoxbAzgYxwD0qeB/Kv5luJEaQonz
j5VxkgDBzg59+c0ATm8gE/k7zvzt+6dufTPTPtT554reIyTyLGg7sazuDppQf6w3OMd93mZ/lz9K
taj5cum3DjY+2N8Hg4OCDQBbBDAEdDzRTYv9Sn+6KdQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUANWRGUsrAgdTSqwdQynINUXRpWeSND5eeR03VdiZWjUqMAjgUAVf4m/3j/Oij+Jv94/zooAK
Q9v94fzpaQ9v94fzoAsUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
AB5yf7X/AHwf8KPOT/a/74P+FLtPqPyo2n1H5UAJ5yf7X/fB/wAKPOT/AGv++D/hS7T6j8qNp9R+
VAEbmFzl49x94yf6U4SoBgBgP9w/4U7afUflRtPqPyoAY7h2QKG4bPKkdjT4xutUA7oP5UbT6j8q
VQUQKCMAY6UmrqwFRrV/vRDBP3lboaj+z3DEARYx0LPkD8K0Mt6j8qMt6j8quMmlYiUE3cZbQCBM
Z3MeWb1qR0V12uoYZzgjNJlvUflRlvUflUt3KStohr28MkiySQxu6/dZlBI+hpstpbTtumt4pGxj
LoCf1qTLeo/KjLeo/KgYiRRx/wCrjROAvyqBwOgpRGiqVCKASSQB1z1oy3qPyoy3qPyoAalvBHE0
UcMaRt1VVAB/CkS2t402RwRqmd21UAGfWn5b1H5UZb1H5UAJ5EPned5SebjG/aN350vlR7CmxdjZ
yuODnrRlvUflRlvUflQA4DAwOBRTct6j8qMt6j8qAHUU3Leo/KjLeo/KgB1FNy3qPyoy3qPyoAdR
Tct6j8qMt6j8qAHUU3Leo/KjLeo/KgB1FNy3qPyoy3qPyoAdRTct6j8qMt6j8qAHUU3Leo/KjLeo
/KgB1FNy3qPyoy3qPyoAq/xN/vH+dFS+Tyfm6knpR5P+1+lAEVIe3+8P51N5P+1+lBhzj5uhz0oA
dRS7T6j8qNp9R+VACUUu0+o/KjafUflQAlFLtPqPyo2n1H5UAJRS7T6j8qNp9R+VACUUu0+o/Kja
fUflQAlFLtPqPyo2n1H5UAJRS7T6j8qNp9R+VACUUu0+o/KjafUflQAlFLtPqPyo2n1H5UAJRS7T
6j8qNp9R+VACUUu0+o/KigB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBT/ALVsf+flfyNH9q2P/Pyv5GuQop2HY6/+
1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f
2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5C
iiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf
+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/
AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLB
Y6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V
/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/
ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A
7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9
q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+Rrk
KKLBY6/+1bH/AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/
AJ+V/I0f2rY/8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0f2rY/
8/K/ka5CiiwWOv8A7Vsf+flfyNH9q2P/AD8r+RrkKKLBY6/+1bH/AJ+V/I0VyFFFgsFFFFAwoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACinpE7ozqOF60y
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKe8ZQITj513DH1I/pTKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAqzBbqY/Nnbanb3quoywHqas3zfvFjHCqOBQIW3I+zXGOmOKbFB
HPB+7bEo6g96SA4t5h7VDG5jkVx2NACEEEg8EUAFiAASTwAKnvlAuCR/EM020/4/If8Arov86AIi
CDgjBFJUs4LXciqMkuQPzqfyLb7R9m3Sb87fMyNu76Y6fjQMp0VZaKGBE88SM7jO1CBtH5HNMuYR
FctEpLAHj1oAhoq4YLYT/Zy0nmZ2lwRtDfT0/GoZ4fKjjJzubduHuCRQBDRV8xW8MM4aN3KlOdwB
5GeOOKonGTgEDtmgBKKKKACiiigCe5+5b/8AXL/2Y1BU9z9y3/65f+zGoKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiirFmqsJ9yg4hYjPY8UAV6KVQGYAsFHqc4H5VMbY4QpI
kis2zK54PvkUAQUVYa0I3gTRM6AlkBOeOvbFC2pITfLHGX5VWJyfyHH40AV6KuQadNOHKlF2MUIJ
PUUUCKdFFFAwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAAHBzVq5XzVWZOeOR6VVqSK
Voj8vT0oER1LBEZJB/dHU07zojyYufake4LLtQBF9BQAlzIJJiR0HApsDiOeNzkhWBOPY0yigZZl
aAyNLHLKHLFlBjHX67qf51t9o+0bZN+d3l4G3d9c9PwqnRQBaMsU6p5/mCRRtygB3D+lJqBxfyY4
wR+HFMS7mjVQjKNvQ7ASPxxmoiSSSSST1JoEW/OtjP8AaCJN+dxQAbS31z0/CmtNDNEgnMiupPKK
CGyc+oxVWigC49zDJJMGDrHIFwRgkED9aqNtDHYSV7EjBpKKBhRRRQAUUUUAT3P3Lf8A65f+zGoK
nufuW/8A1y/9mNQUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFWrEjM6llUt
EQNzAAnj1qrRQBbghWOUGYxEYO394rDd2zg9KnD4gRZHgDCdW2xleBz6Vm0UCLSuv22Ztw2kSYOe
uVOKeyC4uI5kkjAIXcGYAqQAOnfp2qlViOaCMq4tyZFAxl/lz64x/WgDRt7yC3e4SViCZmPTNFY7
MXYsxySck0UAJRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigB7yFwgOPkXaMfUn+tMoooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA6b/hHbP/np
P/30P8KP+Eds/wDnpP8A99D/AAqT+3bX/nnN+Q/xo/t21/55zfkP8ajnXcz9pHuR/wDCO2f/AD0n
/wC+h/hR/wAI7Z/89J/++h/hUn9u2v8Azzm/If40f27a/wDPOb8h/jRzruHtI9yP/hHbP/npP/30
P8KP+Eds/wDnpP8A99D/AAqT+3bX/nnN+Q/xo/t21/55zfkP8aOddw9pHuR/8I7Z/wDPSf8A76H+
FH/CO2f/AD0n/wC+h/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/wCEds/+ek//AH0P8KP+
Eds/+ek//fQ/wqT+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo513D2ke5H/wjtn/z0n/76H+FH/CO2f8A
z0n/AO+h/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/AOEds/8AnpP/AN9D/Cj/AIR2z/56
T/8AfQ/wqT+3bX/nnN+Q/wAaP7dtf+ec35D/ABo513D2ke5H/wAI7Z/89J/++h/hR/wjtn/z0n/7
6H+FSf27a/8APOb8h/jR/btr/wA85vyH+NHOu4e0j3I/+Eds/wDnpP8A99D/AAo/4R2z/wCek/8A
30P8Kk/t21/55zfkP8aP7dtf+ec35D/GjnXcPaR7kf8Awjtn/wA9J/8Avof4Uf8ACO2f/PSf/vof
4VJ/btr/AM85vyH+NH9u2v8Azzm/If40c67h7SPcj/4R2z/56T/99D/Cj/hHbP8A56T/APfQ/wAK
k/t21/55zfkP8aP7dtf+ec35D/GjnXcPaR7kf/CO2f8Az0n/AO+h/hR/wjtn/wA9J/8Avof4VJ/b
tr/zzm/If40f27a/885vyH+NHOu4e0j3I/8AhHbP/npP/wB9D/Cj/hHbP/npP/30P8Kk/t21/wCe
c35D/Gj+3bX/AJ5zfkP8aOddw9pHuR/8I7Z/89J/++h/hR/wjtn/AM9J/wDvof4VJ/btr/zzm/If
40f27a/885vyH+NHOu4e0j3I/wDhHbP/AJ6T/wDfQ/wo/wCEds/+ek//AH0P8Kk/t21/55zfkP8A
Gj+3bX/nnN+Q/wAaOddw9pHuR/8ACO2f/PSf/vof4Uf8I7Z/89J/++h/hUn9u2v/ADzm/If40f27
a/8APOb8h/jRzruHtI9yP/hHbP8A56T/APfQ/wAKP+Eds/8AnpP/AN9D/CpP7dtf+ec35D/Gj+3b
X/nnN+Q/xo513D2ke5H/AMI7Z/8APSf/AL6H+FH/AAjtn/z0n/76H+FSf27a/wDPOb8h/jR/btr/
AM85vyH+NHOu4e0j3I/+Eds/+ek//fQ/wo/4R2z/AOek/wD30P8ACpP7dtf+ec35D/Gj+3bX/nnN
+Q/xo513D2ke5H/wjtn/AM9J/wDvof4Uf8I7Z/8APSf/AL6H+FSf27a/885vyH+NH9u2v/POb8h/
jRzruHtI9yP/AIR2z/56T/8AfQ/wo/4R2z/56T/99D/CpP7dtf8AnnN+Q/xo/t21/wCec35D/Gjn
XcPaR7kf/CO2f/PSf/vof4Uf8I7Z/wDPSf8A76H+FSf27a/885vyH+NH9u2v/POb8h/jRzruHtI9
yP8A4R2z/wCek/8A30P8KP8AhHbP/npP/wB9D/CpP7dtf+ec35D/ABo/t21/55zfkP8AGjnXcPaR
7kf/AAjtn/z0n/76H+FH/CO2f/PSf/vof4VJ/btr/wA85vyH+NH9u2v/ADzm/If40c67h7SPcj/4
R2z/AOek/wD30P8ACj/hHbP/AJ6T/wDfQ/wqT+3bX/nnN+Q/xo/t21/55zfkP8aOddw9pHuR/wDC
O2f/AD0n/wC+h/hR/wAI7Z/89J/++h/hUn9u2v8Azzm/If40f27a/wDPOb8h/jRzruHtI9yP/hHb
P/npP/30P8KP+Eds/wDnpP8A99D/AAqT+3bX/nnN+Q/xo/t21/55zfkP8aOddw9pHuR/8I7Z/wDP
Sf8A76H+FH/CO2f/AD0n/wC+h/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/wCEds/+ek//
AH0P8KP+Eds/+ek//fQ/wqT+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo513D2ke5H/wjtn/z0n/76H+F
H/CO2f8Az0n/AO+h/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/AOEds/8AnpP/AN9D/Cj/
AIR2z/56T/8AfQ/wqT+3bX/nnN+Q/wAaP7dtf+ec35D/ABo513D2ke5H/wAI7Z/89J/++h/hRUn9
u2v/ADzm/If40Uc67h7SPc06KKKooKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKiuZGjRSmMs6ryM9TijbP/
AM9I/wDv2f8A4qlcrl0uS0VCxuE5wko9FG0/hyc/pUkUiyxh0OVNFxONlcdRRRTEFFFFABRRRQAU
U1nVWVScFzge/enUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUH/M
QH/XL+tT0DasFFFQB5nnlRGRVQgcqSTkZ9aASuT0VFtuP+esf/fs/wDxVIszLIsc6hS3Csp4J9PY
0rj5exNRRRTJCiiigAooooAKKKajq+dpzglT9RQA6iiigAooooAKKKKACiimxuskauhyrDINADqK
KKACiiigAooooAKKKKACiiigCC8+5H/11T+Yqeq98cRRk54lToM96f8AaE/uy/8Afpv8KXU0s3FW
Jar2/E9yo+7vB/EqM0C6EoIt0LsOCT8oH1zzUkEXlJgnczEsx9SaNwtyp3JKjaeFGw8qKfQsBUcp
aafyFJVQN0hHX2FTJGka7UUKPQCgmyW4qsrrlWDD1BzS1WuEEJE8Y2kMAwHRgTjn35p14xWEANt3
OqlvQE0XHy3tbqSNPChw8qKfQsBTldXGUYMPUHNJHGkS7Y1Cj2pBFGshkVFDEYJA60ai90rT3EJu
bciaMgMc/MOPlNWPtMH/AD3j/wC+xTJ/+Pm2/wB5v/QTU9CKlay/rqwpryJGMu6qPc4ptxKYoSwG
W4Cj1J4FJDAsfzv88p+856/h6CglJWuxySxyHCSIx/2WBp9MlhSUfOvI6MOCPoaZbux3xyHLxnBP
94djQFk1dEoYFiAQSOoz0pjTwq2GljBHYsKqMGk1GWFSVUhWcjrjHSrqIiJtRQq+gFCdypRUbXHd
aY8scZw8iL/vMBTLh2GyKI4eQ4B/ugdTT4oUiGEXnuTyT9TQTZJXYqSJIMxurD/ZOadUFzCGQyL8
kqjKuP6+1SxP5kKPjG5QcUA0rXQ6gkKMkgAdzRTHhjkcO6BiOmecUxK3UT7TATjzo8/7wqSkKgrt
IBHpUEI8m5aBf9WVDqP7vYj6dKQ7JrQnLAEAkDJwM96a08SHDSop9CwFQ3ih2t1boZeecfwtU6Rp
GMRoqj0AxQOySTYJIkg/durf7pzTqgu4wYmlQASoNyt347fSpkYPGr9iM0CaVroWozcQA4M0ef8A
eFRRr9r/AHknMX8CdiPU+tWAoC7QAB6UDaS0ZBkHUARyPJ/rViqscSRagfLUKDFkgdOtWqEE+lgq
CD/j6ufqv/oNT1VjkVLu4BDHJX7qE9vahhFXT/rqi1Ve/wD+PNz3GCv1zxSyXkMYy+9R7xsP6UhV
7ll3KUiU7sHqx7fQUN30HGLi1JlikZgoyxAHqTQzBELMcBRk1BBF5oE84yzcqp6IP8aCUtLskWeF
m2rLGxPYMKkpHRZFKuoZT2IzUNtlJJYNxZUwVJ6gHt+lAWTV0TkhRkkADuajFxATgTRk+gYVEFWa
8kEmGEYG1T057/59KsMquu1lDD0IoG0luI8iRgGR1UH+8cVVtLiELLmaMZlY8sPWraIsaBEGFHQC
obP7sv8A11b+dHUatyslSWOTPlyK2Ou05pxIUZJAA7mimPDHI4d0DEdM84pkaXE+0wE486PP+8Kk
pCoK7SAR6VBCPJuWgX/VlQ6j+72I+nSkOya0JywBAJAJ6DPWkeWOP/WOq5/vHFVdQdo3tzGMuXKr
9SCKsQwLCOPmc/ec9TRfUrlSim+ofaIMZ86Pn/aFQWNxCtlCGmjBCDILD0q2AB0qCw/48IP+uY/l
R1BW5X/XclR0kGUdWHqDmnUUUzMKKKKACiiigAooooAKKKKAILz7kf8A11T+YqeoLz7kf/XVP5ip
6XUt/CivdRMP38I/ep/4+PQ1NHIssayIcqwyKdVa2/dTy2/bPmJ9D1/X+dGzD4o+gkbst1c4id/m
XkEf3R6mpPMnPSAD/efH8s01z9nuTK3EUgAY/wB0jofp/hVihDk9nYg8l5HVp2GFOQi9M+/rUzqr
qVcBlIwQe9DuqDLsFHqTikZ0VlVmALdAT1oJbbIhHNCP3TCRB/A55H0P+NPimWQlcFHHVG6j/GpK
ryEPfRBOTGCXPoCOn+fSjYa97cWf/j5tv95v/QTU9V7s7DDMekb5Y+gII/rVihBLZEF19+39PNGf
yNT1FcxtJF8n31IZfqKdDKsybl69CD1U+ho6g9YofUC8ag+O8S5/M1M7KilnIVR1JqG2BdpJ2BHm
EbQeoUdP6mhhHZsSED7dcHvhB+hqxUEP/H5cf8B/lU9CCe/3fkVpGK364RnxEcAY45HqakMk38Nu
f+BOB/LNNuAyOk6gnZkMB1Knr/IGpkdXQMjBlPQigbeidiF4ppgVlZUQ9VTkn8f/AK1TgAAAcAUj
EKCWIAHc0KwZQykEHoR3oJbbQtQvK7SmKEAsBlmbov8AiamqvCQl1PG3DO29fcYA/TFDHFbseIpM
fNcPn/ZVQP5VEildQ5dn/dfxY9fYVaqsrq2pEKQSsWDj60McW3cddf622/66/wDsrVPUF1/rbb/r
r/7K1T0IUtkMn/495P8AdP8AKoWJGlEr1EHH/fNTT/8AHvJ/un+VNgAa0jB5BQA/lR1GnZX8x8QA
iQL0CjFOqvavsAtpDiRBhc/xL2IqxQiZKzIP+YiP+uX9anqssiPqPyMGxFg4+tWaEOfQKgg/4+rn
6r/6DU9QQf8AH1c/Vf8A0GhhHZ/11ROQCCCMg9RVaH/R7jyP+WbgmP29V/rVmoLyNngLJ/rIzvT6
ih9wg/svqF/n7FLj+7inebJ2t3/Er/jS/Jc23B+SRP0IpttKWXy5OJkGGHr7j2NHUf2bW2DNyw4S
OP3Lbj+X/wBenQxCIN8xZmOWY9zUlIHVmKhgWHUA8igm7tZDJYRIQwJSRejr1/8ArimGSaL/AFqb
1/voOR9R/hUqSI+djBtpwcHoaVmCqWYgAckmgd3swVldQykFTyCKhs/uy/8AXVv50WQPlM2MK7sy
j2J/yfxpLY7Jp4j97fvHuD/9fNHYdrcyLFQvK7SmKEAsBlmbov8AiamqvCQl1PG3DO29fcYA/TFD
FFbseIpMfNcPn/ZVQP5VEildQ5dn/dfxY9fYVaqsrq2pEKQSsWDj60McW3cW5Aa5tc9nJ/8AHTVi
oJ/+Pm2/3m/9BNT0IUtl/XVhUFh/x4Qf9cx/Kp6r2JAthF/FF8jD0x/9ajqC+F/L9SxRRRTICiii
gAooooAKKKKACiiigBrosgAYZwQw+op1FFABTTGpkWQj5lBAPsadRQAEZGD0qIW0Q+6GQeiuVH5A
1LRQNNrYjS3iRtwQbv7x5P5mnuiyLtdQw9CM0tFAXb1Ivs0YGBvA9BIwH86fHGka7UUKPanUUWBy
b3YEAjB5FRC2iAwoZR6K7AfkDUtFAJtbDURY12oMCmvBG7byuG6blJB/MVJRQF3e5ELeLcGKliOm
5i2PzqWiigG29xoRVdnA+ZsZPrinUUUCCojbxFiwUqT12MVz+VS0UDTa2IhbQ7txTcfVyW/nUtFF
ANt7hTZI0lGHUMB0z2p1FAk7ERt4yMHeR6GRiP50pgi+TCBdn3dvGPyqSilZFc0u41kVypYZKHcP
Y4x/WnUUUyRGAZSp5BGDQqhVCqMADApaKAGyRpKuJFDD37Uw20RGG3sPRnYj8s1LRRYak1sxhhjJ
Q7cbPu7TjH5U+iigLthTVRVdmAwW6n1p1FAgooooAbHGsSBEGFHQUkkUcuN6gkdD3H40+igd3e5E
baMjDb2Ho0jH+tSIiRrtRQo9AMUtFFgcm92RvBG7bmQbv7w4P5ik+zREgsC2Om5iw/WpaKVh8z7h
TJIkkwXXJXoehH40+imJO2xGLeMMG+ZiORucnH5mnSRpKMOoYDpntTqKLBzPuRG3jIwd5HoZGI/n
SmCL5MIF2fd28Y/KpKKVkPml3GsisysRkocj27U6iimSFRvBG7byuGxjcpIP5ipKKBptbEaQRo+8
AlumWYn+dSUUUA23uFFFFAgooooApf2tY/8APf8A8cb/AAo/tax/57/+ON/hU/2O1/59of8AvgUf
Y7X/AJ9of++BU+8R75B/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9of++BR9jtf+faH/vg
Ue8HvkH9rWP/AD3/APHG/wAKP7Wsf+e//jjf4VP9jtf+faH/AL4FH2O1/wCfaH/vgUe8HvkH9rWP
/Pf/AMcb/Cj+1rH/AJ7/APjjf4VP9jtf+faH/vgUfY7X/n2h/wC+BR7we+Qf2tY/89//ABxv8KP7
Wsf+e/8A443+FT/Y7X/n2h/74FH2O1/59of++BR7we+Qf2tY/wDPf/xxv8KP7Wsf+e//AI43+FT/
AGO1/wCfaH/vgUfY7X/n2h/74FHvB75B/a1j/wA9/wDxxv8ACj+1rH/nv/443+FT/Y7X/n2h/wC+
BR9jtf8An2h/74FHvB75B/a1j/z3/wDHG/wo/tax/wCe/wD443+FT/Y7X/n2h/74FH2O1/59of8A
vgUe8HvkH9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hU/2O1/59of++BR9jtf+faH/vgUe8HvkH9rWP8A
z3/8cb/Cj+1rH/nv/wCON/hU/wBjtf8An2h/74FH2O1/59of++BR7we+Qf2tY/8APf8A8cb/AAo/
tax/57/+ON/hU/2O1/59of8AvgUfY7X/AJ9of++BR7we+Qf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/
hU/2O1/59of++BR9jtf+faH/AL4FHvB75B/a1j/z3/8AHG/wo/tax/57/wDjjf4VP9jtf+faH/vg
UfY7X/n2h/74FHvB75B/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9of++BR9jtf+faH/vg
Ue8HvkH9rWP/AD3/APHG/wAKP7Wsf+e//jjf4VP9jtf+faH/AL4FH2O1/wCfaH/vgUe8HvkH9rWP
/Pf/AMcb/Cj+1rH/AJ7/APjjf4VP9jtf+faH/vgUfY7X/n2h/wC+BR7we+Qf2tY/89//ABxv8KP7
Wsf+e/8A443+FT/Y7X/n2h/74FH2O1/59of++BR7we+Qf2tY/wDPf/xxv8KP7Wsf+e//AI43+FT/
AGO1/wCfaH/vgUfY7X/n2h/74FHvB75B/a1j/wA9/wDxxv8ACj+1rH/nv/443+FT/Y7X/n2h/wC+
BR9jtf8An2h/74FHvB75B/a1j/z3/wDHG/wo/tax/wCe/wD443+FT/Y7X/n2h/74FH2O1/59of8A
vgUe8HvkH9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hU/2O1/59of++BR9jtf+faH/vgUe8HvkH9rWP8A
z3/8cb/Cj+1rH/nv/wCON/hU/wBjtf8An2h/74FH2O1/59of++BR7we+Qf2tY/8APf8A8cb/AAo/
tax/57/+ON/hU/2O1/59of8AvgUfY7X/AJ9of++BR7we+Qf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/
hU/2O1/59of++BR9jtf+faH/AL4FHvB75B/a1j/z3/8AHG/wo/tax/57/wDjjf4VP9jtf+faH/vg
UfY7X/n2h/74FHvB75B/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9of++BR9jtf+faH/vg
Ue8HvkH9rWP/AD3/APHG/wAKP7Wsf+e//jjf4VP9jtf+faH/AL4FH2O1/wCfaH/vgUe8HvkH9rWP
/Pf/AMcb/Cj+1rH/AJ7/APjjf4VP9jtf+faH/vgUfY7X/n2h/wC+BR7we+Qf2tY/89//ABxv8KP7
Wsf+e/8A443+FT/Y7X/n2h/74FH2O1/59of++BR7we+Qf2tY/wDPf/xxv8KP7Wsf+e//AI43+FT/
AGO1/wCfaH/vgUfY7X/n2h/74FHvB75B/a1j/wA9/wDxxv8ACj+1rH/nv/443+FT/Y7X/n2h/wC+
BR9jtf8An2h/74FHvB75B/a1j/z3/wDHG/woqf7Ha/8APtD/AN8Cij3g98moooqiwooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKqTJ9maJ45JOZFVgz
lgQTjvVugbQUVRttsxInlkFwCdyeYVx9ADyKllLS3Hkh2RETc5U4Jz0Ge3Q07D5dSzTIZVmj3rnG
SOfY4/pVUbftQhild0ZTvG8nb6HPUfnRp8CeQr5kyHf/AJaNj7x7ZxRYLWRaSVXlkjGcpjP4jNLl
vM27flxndnv6YqnDbIbu5G6Xgr/y1b0+tThm/tApk7fKBx2zmgGl0J6KpWkPnWqSSSzFmHUSEY/K
hZ5fsyoGzKZTDvI9CefyFFg5S7RVK6iMFs0qSzb15yXJB59OlOu32zxiV3jgIOWUkfN6EjpRYOW5
bopkSKi/IzMDzkuW/nT6RIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAQXisyR7QTiVCcDtuFTngdM0UUDuUrl0uISpt5TL/CChBU+u7oPzpJbcLMk00InBjCP8u4gjuB
V6incfNYghkTdsigdF658vaP1xUdu/2dWhkSTh2KsELAgknqPrVuigVyrkwXcrOjlJACGVS2CBjB
xTlBa/8AMCttMIGSCO9WKKLhcgsFZLONWBUgcg/WoFhl8ksqnelw0gU8bhk/0NXqZL5m391s3Z/i
zii476lO+uA9m6iKUEjnKEAc+p4/KrUswRtrxyFSPvKm4fTjmmNHPPhZvLSPIJVSWLe2cCrFAOxV
s02vMyI0cLEbFIxz3OO1WqKKQm7hRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAoqlCrTz3IaWQbWwuHIxUVvNLcfZ4mkYAqWYg4JwSOtAGlRVA
+d51zDDI2QoK7mzj8TU1s6B9h81ZccrIxP4jtQBZoqoS01+0RdlSNQcKcZJqvNLLGJoRKx2SLhs8
4PbNAGnRVRg0N7AqyOVkDBgzE9B706d2iu4X3Hy3+QjPAPY0AWaKzXmlkmOyRlSSURqQegHXH1qW
YtbTxhJHKyAghmJxgdRQBdorP8yT+xvM3tvx97PPWlhV5ryYNLIERV+UORyRQBZupzBGHC7ssBU1
VNS4tl/31pE3XF1MGd1SPChVbH48UAXKKzUmleUWpkYfvGBfuQO1W3WO3R5Hkk2Y5Bcn8u9AE9RW
sxuLdJSNpbPH41VEjJdwBRMqSZBEjZz+pqXTP+PCL8f5mgC1RVBA0kd1IZZAyO4XDHAx7UxmdLOG
dZJN5IzliQc+1AGlRVC5lVo5Xh8/Kfxqx2g/if6UsMj3UwV3ZVSNWIU43EjPagC1LMsTxowOZDgY
qQnAJAJ9h3qhdRbZLZPMkOXPJbkfjRKXhnnjWRyvkFxlicH2NAF8HIBII9j2orPQvLPbo0j7TAGO
GIyajeeSNpIBI+PNVQ3UgGgDUoqnEJPtSmPzvKwd3mE8+mM81coAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjihW
J5GUnMhyc1XaG2gWJGlMbJkq+cH8+lXKKAKFohe4nkR32HADnGT+lWkt1WbzWd3fGAWxwPwqWigC
KS3V5RKGZHAxuXuKYbKIxlSXOWDFs8k1YooAY8KvNHISd0ecfjVfUHjMDRZ3SnG1Qec9qt0UAV1t
E+yJA+fl5yDyD605bZRKJHZ5GAwCxHH5VNRQBW+wp5XleZL5f93Ix/KpY4Fjkd1Jy+M59hipKKAI
54Vnj2PkDOcjqKYbYGTzFkkVyMMy4+b68VPRQBX+xxeWEG4FW3Bgfmz60rWqurLJJJIG9T0+mKno
oAg+yqZEkeWR2T7uSP8ACnwQLAmxGYrngHtUlFAES26KkqAtiVizfjTWtY2t0hJbamCDnnip6KAK
5s02uoeRUc5KAjH8qUWiKUKO6Mq7dwIyR71PRQBB9lUmMs8jFG3Ak5p0lukkjOS2WjMZx6VLRQBC
lsiSI4LZRNg+lI1nExkJ3ZkIY89CPSp6KAIlgKtuM0rEDAyRj8sVIoIUAsWPqaWigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAP//Z
			</helperscreenshot>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				label_ReloadAndReboot
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="f3874b12-3d17-400f-b951-e4ab688670e3"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="72c8da5f-5b1a-4b58-b7f7-786d8db43ae6">
				<element
				role="unknown"
				prefcap="h3tag"
				capabilities="webelement, h3tag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="679,218,945,85"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						label_ReloadAndReboot
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Restore and Restart
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="clear"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						none
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="width"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//h3[#'label_ReloadAndReboot']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Restore and Restart
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="f34ee35d-994f-434d-afd9-75106a716347"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="12fae669-61ba-48a3-8bf7-c05da326ce77"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="761"
		sy="515"
		loc="82;39">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2b3b3497-f924-4819-8c2c-4af4dec3c071">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="679,476,129,62"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitNoBg
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Backup
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Backup
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'BackupConfigSettings']//input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="9cf4c5d7-ed5e-4664-b0ba-85f1f43637b8">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACIAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqvcwuzxzRY8yPsf4h6VYo
oAjWRyQGgdfclcfzqkbabyHiEeT528HIwRWjRQBUiSW2eVViMiMxZSCBjPY5pstvJPcpIymPEf3g
33WzV2igCOAymP8AfKA4OMg8H3qtDBItvJbPGdrE4cEY5/HNXaKAKLJcPZi2MQBwFL7hjA7+tWyN
kQXaXAGMcc/nT6KAM97ecmQW6mBCv3Sw5PtjpR9mbzoGS28sI2WJIya0KKAKKWsguQhH+jq5kXnv
2FILZo3lVoWlRmLLh8DnsRmr9FADIh+6AaNU4xtByBVG1ib7Z5Tcx2+dv49K0HUsuAxX3GP60yGF
YVIXJJOSxOSTQBWiSe3geBYt452MGAGD60kVvLbSxMqeYBFsbBAIOc96vUUAZz207rKfLwXlDAbh
0rRoooAqwwusVyrLgvIxXnqD0qKK3miNu/l7tiFWUEZFX6KAM6W2nl+0N5e0yFCoLDtU8iS3EsW6
MxpG285IJJH0q1RQBHOAybWhMoPYY/qapfZZyA+DhHyke/kDuM1o0UAVFhJEirb+WHQjez5P9aa0
U0un/Z2iKsFAByMHH41dooAqXCzXEUY8llZXVjkjH86fbRPHNcMwwHfK89asUUAZ9vbTQCCTZuZF
KsmRnBJPFOhZmvrgtEclVymQf/rVakiLsCJXTH90j+tEECQ7tpYsxyzMck0AQQRSLclkjMUOOVJB
yfoOlOaOSK8aZE8xXXDAEAgj61ZooAz5LaeQSSFAHkkU7cjgCrM0btd28ijKpu3HPTIqeigCtfqf
JEq43RHcP6ioEtpDbRSqAZt/mkHvntVua3ExG93KZzs4wf61LQBUeKW4uI2dPLRAepBJJ+lReTcf
2f8AZfJ+bpu3DHXNaFFAGPd2NzLcM6R5Ugc7h6CitiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAiunaO1mdDhlRiD74rJhm1KaFZFukAb
OAVGeuPStW9/48Z/+ubfyqnof/Hl+J/nUNXlY6abUaTlZPUg3ap/z8p/3x/9jRu1T/n5T/vj/wCx
rYop8qF7f+6vuRj7tU/5+U/74/8AsaN2qf8APyn/AHx/9jWxRRyoPb/3V9yMfdqn/Pyn/fH/ANjR
u1T/AJ+U/wC+P/sa2KKOVB7f+6vuRj7tU/5+U/74/wDsaN2qf8/Kf98f/Y1sUUcqD2/91fcjH3ap
/wA/Kf8AfH/2NG7VP+flP++P/sa2KKOVB7f+6vuRj7tU/wCflP8Avj/7Gjdqn/Pyn/fH/wBjWxRR
yoPb/wB1fcjH3ap/z8p/3x/9jRu1T/n5T/vj/wCxrYoo5UHt/wC6vuRj7tU/5+U/74/+xpPtF/Dc
2yy3COkrgfKo6ZGe3vWzWPff8hK1H/Tb+q0pKyuaUqinKziuvQ2aKKKs4wooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAhvf8Ajxn/AOubfyqnof8Ax4/iauXv/HjP/wBc2/lVPQ/+PH8TU/aN
1/BfqaNFFFUYBRRVWJZZVZ/tLqd7AAKuBhiB2z2oGkWqKitpGki+fG5WKkjoSDipaBPQKKKhuGZW
h2nG6QA+4waARNRRRQAUUUUAFFFFABWPff8AITtf+u3/AMTWxWPff8hO1/67f/E1Mtjow/x/f+Rs
0UUVRzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFN3N/cP5ij
c39w/mKAHUU3c39w/mKNzf3D+YoAdRTdzf3D+Yo3N/cP5igB1FN3N/cP5ijc39w/mKAHUU3c39w/
mKNzf3D+YoAdRTdzf3D+Yo3N/cP5igB1FN3N/cP5ijc39w/mKAHUUDkcjFFABRRRQAUUUUAFFFFA
EN7/AMeM/wD1zb+VU9D/AOPH8TVy9/48Z/8Arm38qp6H/wAeP4mp+0br+C/U0aKKKowCqcMLyRPt
uJUBkk4ULgfMfbNXKrrDOgZUmjClmYZjJIySfX3popMZEyR2zxTKpEbbMAZ3dCOPU5FMUKlzAYrZ
oAzFScKAw2k9Afap/so8nYHO/dv3nru9aQwTPJG7zr8jZAWPAPBHqexNA7obHClwzyzqJPnZVVuQ
oBx0/CmXi/Z4YvIjLbZMhc+xqYwSLIzQShA5yVZdwz6jkUvkswj3ylmR92cAZ4PH60XC+pHCqm3e
YSeY7qcv/QDtTk/5Bq/9cf6U8QBZjIpwHHzrjhvf61SuFu4vLtLdkkVkb73ykKMDGec9fSgLomEa
SyWqyKGXyWOD0/hp4Rbe6jWIbUkByo6ZHcCoYi8v2N42EZa3LcjcP4OO1Wo4WEnmSvvfGAQMAD2F
ANktFFFIgKx77/kJ2v8A12/+JrYrHvv+Qna/9dv/AImplsdGH+P7/wAjZoooqjnCiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigCG9/48Z/+ubfyqnof/Hj+Jq5e/8AHjP/ANc2/lVPQ/8Ajx/E
1P2jdfwX6mjRRRVGAUUUUAFFFFABRRRQAVXf/kJQ/wDXGT+aUX87W9q0qFAQyjLjgZYDJ/Oo41uP
7RQzbGURPh0UgcleCDn09aAMwC+gtrWaK4BC2xk2sBjaApx0z6f41o6Xd3FzGftUapJtV12dCjdO
554NWTawmERbflEZiAyfunHH6CooI1ivZI0GFSCJR9AXpgWqKKKQBWPff8hO1/67f/E1sVj33/IT
tf8Art/8TUy2OjD/AB/f+Rs0UUVRzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBFdqWs
51UEkxsAB34rGtZ7y1hWNLKY46kqeefpW9RUta3RtCqox5WrmP8A2hf/APPlJ/3yf8KP7Qv/APny
k/75P+FbFFFn3H7WH8i/Ex/7Qv8A/nyk/wC+T/hR/aF//wA+Un/fJ/wrYoos+4e1h/IvxMf+0L//
AJ8pP++T/hR/aF//AM+Un/fJ/wAK2KKLPuHtYfyL8TH/ALQv/wDnyk/75P8AhR/aF/8A8+Un/fJ/
wrYoos+4e1h/IvxMZr69dSrWDspGCChII/Kk068+xb4ruKS3hZh5RcHaD3GT+dbVRz28VzGY541k
U9iOnuPQ00n1ZM5xkrKNge4hjjMjyoqAZyWrIN/O17NPaW7zQsFRXCnB25zjj1JrQ/sy0IAZHZR0
VpXYfkTirMcaRIEiRUQdFUYApvyIi0ndq5k/2hf/APPlJ/3yf8KP7Qv/APnyk/75P+FbFFTZ9zX2
sP5F+Jj/ANoX/wDz5Sf98n/Coibi4vLZmtJU2SAsxU88j29q3aKHFvdjVaMdVH8woooqjnCiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1ebc4e3d-3a08-429d-a7ab-e5a5b09ba713"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="b90d5a1d-2f2e-4bb8-8c6e-7df1ff711c95">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="1316,1002,108,32"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ALT+S
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						SplitButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^http://192\.168\.0\.1/\?devic']//toolbar[@accessiblename='Notification']/button[@accessiblename='Save']
				</path>
			</info>
			<helperscreenshot
			guid="e2262545-dab0-4251-b0b1-a73ee6dc74f0">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAVwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb+3Q/
3Lj/AMBpP/iaPt0P9y4/8BpP/iapUVw/XP7pt7LzLv26H+5cf+A0n/xNH26H+5cf+A0n/wATVKij
65/dD2XmXft0P9y4/wDAaT/4mj7dD/cuP/AaT/4mqVFH1z+6HsvMu/bof7lx/wCA0n/xNH26H+5c
f+A0n/xNUqKPrn90PZeZd+3Q/wBy4/8AAaT/AOJo+3Q/3Lj/AMBpP/iapUUfXP7oey8y79uh/uXH
/gNJ/wDE0fbof7lx/wCA0n/xNUqKPrn90PZeZd+3Q/3Lj/wGk/8AiaPt0P8AcuP/AAGk/wDiapUU
fXP7oey8y79uh/uXH/gNJ/8AE0fbof7lx/4DSf8AxNUqKPrn90PZeZd+3Q/3Lj/wGk/+Jo+3Q/3L
j/wGk/8AiapUUfXP7oey8y79uh/uXH/gNJ/8TR9uh/uXH/gNJ/8AE1Soo+uf3Q9l5l37dD/cuP8A
wGk/+Jo+3Q/3Lj/wGk/+JqlRR9c/uh7LzLv26H+5cf8AgNJ/8TR9uh/uXH/gNJ/8TVKij65/dD2X
mXft0P8AcuP/AAGk/wDiaPt0P9y4/wDAaT/4mqVFH1z+6HsvMu/bof7lx/4DSf8AxNH26H+5cf8A
gNJ/8TVKij65/dD2XmXft0P9y4/8BpP/AImj7dD/AHLj/wABpP8A4mqVFH1z+6HsvMu/bof7lx/4
DSf/ABNH26H+5cf+A0n/AMTVKij65/dD2XmXft0P9y4/8BpP/iaPt0P9y4/8BpP/AImqVFH1z+6H
svMu/bof7lx/4DSf/E0fbof7lx/4DSf/ABNUqKPrn90PZeZd+3Q/3Lj/AMBpP/iaPt0P9y4/8BpP
/iapUUfXP7oey8y79uh/uXH/AIDSf/E0fbof7lx/4DSf/E1Soo+uf3Q9l5l37dD/AHLj/wABpP8A
4mj7dD/cuP8AwGk/+JqlRR9c/uh7LzLv26H+5cf+A0n/AMTUb3sW77lx/wCA8n/xNVqY3Wn9b/uh
7LzNmiiiu0xCiiigAoqEjdI+S3B7MR2FGwer/wDfZoAmoqHYPV/++zRsHq//AH2aAJqKh2D1f/vs
0bB6v/32aAJqKh2D1f8A77NGwer/APfZoAmoqHYPV/8Avs0bB6v/AN9mgBbi4itkDzPtUnGcE8/h
Vf8Atax/57/+ON/hVTW+LUDJI3r1OezVdls7UyKPs8YGD0UD0qdW7IzbleyG/wBrWP8Az3/8cb/C
j+1rH/nv/wCON/hS/YLT/ngn5UfYLT/ngn5U7SD3/IT+1rH/AJ7/APjjf4Uf2tY/89//ABxv8KX7
Baf88E/Kj7Baf88E/Ki0g9/yE/tax/57/wDjjf4Uf2tY/wDPf/xxv8KX7Baf88E/Kj7Baf8APBPy
otIPf8hP7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKX7Baf88E/Kj7Baf88E/Ki0g9/wAhP7Wsf+e/
/jjf4Uf2tY/89/8Axxv8KX7Baf8APBPypsdjamNSYEyQO1FpBefkL/a1j/z3/wDHG/wo/tax/wCe
/wD443+FL9gtP+eCflTZLG1EbEQJkA9qLSC8/IX+1rH/AJ7/APjjf4VdrI1yCGKzRo4o0PmAZVQO
xq/GuY1JZ8kD+I0k3ezHFu7TLFFQ7B6v/wB9mjYPV/8Avs1RZNRUOwer/wDfZo2D1f8A77NAE1FQ
7B6v/wB9mjYPV/8Avs0ATUVDsHq//fZo2D1f/vs0ATUVDsHq/wD32aNg9X/77NAE1FMh/wBXySeT
1PvT6ACo3+9UlRv96gCSiiigAooooAh/5aSf739BS03/AJaSfX+gpaAFqs9xIZ2ht4lkZAN7O+1R
noOh5qxVNW+yXM+9JGSVt6siFucAEEDntQBNDdI6EyYiZW2srEcH+tPjnilQvFKjoOrKwIrNnQ7f
PliJEtwjCMjJwBjp68ZxS3EclyLmSFJFRggwV2s+Dk4De3HPWgDQS5gkQvHNGyA4LKwIBp0U0UwJ
ikSQA4JVgcGs2SETQzMDcTM2xT5sW3IDem0Z71bjQrqMzBSEMac44JBNAFqikooAzdb/AOPb/ga/
yatST/Wp/un+lZet/wDHt/wNf5NWnJ/rU/3T/SlH4mZ/afyFopKKsohnnaOWOKJA8jgkbm2gAdec
H19KUzrFEHumjgJOOX4z7E4qO98lgqzxyt3Vo0YlT9V5FVRJciKASGVVO794It0mM/LkYOMjrx+V
AzRWRGICupJG4YPUev0pr3MEaB3njVScBi4AJrNjjnhsoZI4n81S6bSOcMTjOPfFOeBre4X95OsQ
hCK0UYfkdcjaTzxQI1M5pahtoxFbRxru2qoA39fxqWgBaZGcQof9kU6mxf6pP90UwKiavYyTCFJm
MhONvltnP5Vbl/1T/wC6ajW1gS5a4WNRK4wWqSX/AFT/AO6aEDKfiD/jxT/roP5GrkX+qT/dFU/E
H/Hin/XQfyNW4/8AVJ9BWS+JiXxMfRSUjDcpHqMVRZXjuZpvnhgVoc4DNJgsPUDHT6kVN9oh87yf
Oj83+5uG78qq2kxggjtpYpRJGAnyxkq2OhB6fnVeXzpZVDLKCtwDsWLCBd33t2OTj0P4UdQNL7RD
5gj86Pec4XcMn8KDcQrKImljEh6IWGT+FUGhYW0hWI7zdB/u8/fHP5VJbExGSGSOTzWlZt+wlTk5
Bz06YH4UAW1nhaUxLKhkHVAwyPwpLebz4Fk27d3bOaz7KEjyI5nufMiJJUxgIDg5O7byDn171csF
ZLONWBUjPBGO9AFmikooAfB/q/8AgR/mafTIP9X+J/mafQAySVYyu/I3HGe1QzXEaSbWbnFSXO5k
2Im7dxk9BVN4JIm2rGkg65IoA0aKKKACiiigCA/62T6/0FFSmNGOWRSfUik8qP8A55p/3yKAI6Kk
8qP/AJ5p/wB8ijyo/wDnmn/fIoAhdFk27hnadw+tOqTyo/8Anmn/AHyKPKj/AOeaf98igCOipPKj
/wCeaf8AfIo8qP8A55p/3yKAI6Kk8qP/AJ5p/wB8ijyo/wDnmn/fIoAyda/49v8Aga/yatSX/Wp/
un+lV9SsTdWwjgEaEOGOeOx9PrVdrXVX+9cQNj1Uf/E1KdpXsZu6b0L9FZ/2PU/+e1t/3wP/AImj
7Hqf/Pa2/wC+B/8AE1XP5C5n2NCis/7Hqf8Az2tv++B/8TR9j1P/AJ7W3/fA/wDiaOfyDmfY0KKz
/sep/wDPa2/74H/xNH2PU/8Antbf98D/AOJo5/IOZ9jQorP+x6n/AM9rb/vgf/E0fY9T/wCe1t/3
wP8A4mjn8g5n2NCmxf6pP90VR+x6n/z2tv8Avgf/ABNH2PU/+e1t/wB8D/4mjn8gu+xoU2X/AFT/
AO6ao/Y9T/57W3/fA/8AiaPsep/89rb/AL4H/wATRz+QXfYf4g/48U/66D+Rq1H/AKtfoKoXFhqV
ygSa4hZQc46c/gK1fKj/AOeaf98ipW7ZUb3bI6Kk8qP/AJ5p/wB8ijyo/wDnmn/fIqiyOipPKj/5
5p/3yKPKj/55p/3yKAI6Kk8qP/nmn/fIo8qP/nmn/fIoAjoqTyo/+eaf98ijyo/+eaf98igCOipP
Kj/55p/3yKPKj/55p/3yKAEg/wBV+J/makoACjCgAegooAKjf71SVG/3qAMr+25v+fNP+/x/+JpR
rU5OPsaf9/j/APE1QUHt0FKvJ54NZc7AvHWZx1s0/wC/x/8AiaUaxcH/AJc4/wDv8f8A4mqHJcjq
B61MBgYxnFLnYFv+1rj/AJ84/wDv+f8A4mj+1rjGfskf/f4//E1U9s5BoYjGPSnzsC0NXnP/AC6R
/wDf4/8AxNL/AGrc4z9kj/7/AJ/+JqmD60ckYx0pc7AuDVbgjP2SP/v8f/iaP7WuM/8AHnH/AN/j
/wDE1W6DrSN1zmnzMC1/atzjP2SP/v8AH/4ml/tS5/59Iv8Av+f/AImqo64pCdpo52BZOr3AGfsk
f/f4/wDxNNOtTj/lzT/v8f8A4mqbt1pijOSe9LnYF/8Atmf/AJ80/wC/x/8AiaP7Zn/584/+/wAf
/iaomjGB1o52Be/tmf8A584/+/x/+Jpf7Zn/AOfSP/v8f/iaoDpThijnYF3+2J/+fOP/AL/H/wCJ
o/tmf/n0j/7/AB/+Jqifel7Uc7AujWJz/wAukf8A3+P/AMTS/wBr3H/PnH/3+P8A8TVFT607tkUc
7AtnWJx1s4/+/wAf/iaBrE5/5dI/+/x/+Jqk55yacgHWjnYFv+2J/wDnzj/7/H/4mj+17j/nzj/7
/H/4mqh60vB6mjnYFv8Ate4/584/+/5/+Jo/te4H/LpH/wB/j/8AE1SAwM0122xkqpY9gKOdgXzq
9wOtpH/3+P8A8TQNXnP/AC6R/wDf4/8AxNUGdhuxGzYHy8jk08ECnzsC3/bFx/z5x/8Af4//ABNK
NYnI/wCPSP8A7/H/AOJqkWxTd4ByxCj3NLnYF7+2Z/8AnzT/AL/H/wCJo/tifH/HnH/3+P8A8TVA
yITkuv50nmx9N6/nRzsDQ/tmf/n0j/7/AB/+Jo/tmf8A59I/+/5/+JqhkYyDuHqDSEDsMUc7A0Br
M5OPscf/AH+P/wATR/bE+f8AjzT/AL/H/wCJqiOP60hyTkVUXOWxMpKO5eOszjrZp/3+P/xNH9tT
f8+kf/f4/wDxNZztt4YN+WaVR+H1py547oFJPZmh/bU//PnH/wB/j/8AE0f21P8A8+af9/j/APE1
nsSOaljheRPMYrHH/ec4FTzMot/21N/z5p/3+P8A8TTG1mYn/j0T/v8AH/4moPszMCYpI5cdQjZI
/CoOBT5mNprcdJTgAV5oorMQ2LqamFFFACZ5NHXBNFFAAvIp+P1oooACMZxQe30oopgRgnPWn44a
iikBA/UH3pIySxz60UUAOfrRRRSAKdmiimAHpQvJoooAXo2KRyQaKKAFcfJTO4oooAcxpoJ45oop
AP7kUoUbX46AkUUUwAgANjsmfxprdaKKAD+GpbfPngBmXIUHaSDgyIDyKKKcdwLMikRORLNkJOR+
9bqrYHepfKH2nZ5k23z9mPOfp5e719aKK2Ay5WZmyxJJRCSe52LQOgoorF7gIvWtDSkUs7EcqBg+
mSf8KKK0pdTOXxR/roLq8aeWrbRuJwTWVH/q1+lFFbVP4K9SY/xGPboBTNYY/b2jz8kYAVewGBRR
XK9j0MJ8b9BL92i1R3jYqylSCPoKs6goW9kCjA4P6UUU+48R8MD/2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Save
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1b423f10-0057-40e7-842d-65ac892e9e45"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="b90d5a1d-2f2e-4bb8-8c6e-7df1ff711c95">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="1316,1002,108,32"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ALT+S
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						SplitButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^http://192\.168\.0\.1/\?devic']//toolbar[@accessiblename='Notification']/button[@accessiblename='Save']
				</path>
			</info>
			<matchname>
				AccessibleName
			</matchname>
			<matchvalue>
				Save
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="52962768-73e8-4fc1-b756-96f0b3cdd9e0"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="732df232-0c0a-4af3-883c-241e580af53e">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="1226,1002,90,32"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ALT+O
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^http://192\.168\.0\.1/\?devic']//toolbar[@accessiblename='Notification']/button[@accessiblename='Open']
				</path>
			</info>
			<helperscreenshot
			guid="b0214ee1-2860-44b2-819d-a89ada70ea58">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb+3Q/
3Lj/AMBpP/iaPt0P9y4/8BpP/iapUVw/XP7pt7LzLv26H+5cf+A0n/xNH26H+5cf+A0n/wATVKij
65/dD2XmXft0P9y4/wDAaT/4mj7dD/cuP/AaT/4mqVFH1z+6HsvMu/bof7lx/wCA0n/xNH26H+5c
f+A0n/xNUqKPrn90PZeZd+3Q/wBy4/8AAaT/AOJo+3Q/3Lj/AMBpP/iapUUfXP7oey8y79uh/uXH
/gNJ/wDE0fbof7lx/wCA0n/xNUqKPrn90PZeZd+3Q/3Lj/wGk/8AiaPt0P8AcuP/AAGk/wDiapUU
fXP7oey8y79uh/uXH/gNJ/8AE0fbof7lx/4DSf8AxNUqKPrn90PZeZd+3Q/3Lj/wGk/+Jo+3Q/3L
j/wGk/8AiapUUfXP7oey8y79uh/uXH/gNJ/8TR9uh/uXH/gNJ/8AE1Soo+uf3Q9l5l37dD/cuP8A
wGk/+Jo+3Q/3Lj/wGk/+JqlRR9c/uh7LzLv26H+5cf8AgNJ/8TR9uh/uXH/gNJ/8TVKij65/dD2X
mXft0P8AcuP/AAGk/wDiaPt0P9y4/wDAaT/4mqVFH1z+6HsvMu/bof7lx/4DSf8AxNH26H+5cf8A
gNJ/8TVKij65/dD2XmXft0P9y4/8BpP/AImj7dD/AHLj/wABpP8A4mqVFH1z+6HsvMu/bof7lx/4
DSf/ABNH26H+5cf+A0n/AMTVKij65/dD2XmXft0P9y4/8BpP/iaPt0P9y4/8BpP/AImqVFH1z+6H
svMu/bof7lx/4DSf/E0fbof7lx/4DSf/ABNUqKPrn90PZeZd+3Q/3Lj/AMBpP/iaPt0P9y4/8BpP
/iapUUfXP7oey8y79uh/uXH/AIDSf/E0fbof7lx/4DSf/E1Soo+uf3Q9l5mtRRRXcYhRRRQAUUUU
AFFFFABRRRQAUUUUAFI7rGjO5wqgkn2pahvf+PG4/wCubfyoYnsQf2tY/wDPf/xxv8KP7Wsf+e//
AI43+FV7C2gfSomeGNmJ5YqM/e9as/YLT/ngn5VK5mrkJzYn9rWP/Pf/AMcb/Cj+1rH/AJ7/APjj
f4Uv2C0/54J+VH2C0/54J+VO0g9/yE/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AApfsFp/zwT8qPsF
p/zwT8qLSD3/ACE/tax/57/+ON/hR/a1j/z3/wDHG/wpfsFp/wA8E/Kj7Baf88E/Ki0g9/yE/tax
/wCe/wD443+FH9rWP/Pf/wAcb/Cl+wWn/PBPyo+wWn/PBPyotIPf8hP7Wsf+e/8A443+FH9rWP8A
z3/8cb/CkksbURsRAmQD2qtrkEMVmjRxRofMAyqgdjSlzJXE3NK5r0VXjXMaks+SB/EadsHq/wD3
2ao1JqKh2D1f/vs0bB6v/wB9mgCaiodg9X/77NGwer/99mgCaiodg9X/AO+zRsHq/wD32aAJqKh2
D1f/AL7NNK/vANz4wf4j7UAWKKh2D1f/AL7NGwer/wDfZoAmoqKLiRhkkYHU59aJeZFGSBg9Dj0o
AlooooAKKKKACiiigAooooAKKKKACiiigAqG9/48bj/rm38qmqG9/wCPG4/65t/Kk9hPYq6b/wAg
eH/e/wDZ6uVT03/kDw/73/s9W6cPhRMdkLUc8ywQtK+cL2HU+gFPqvexNLb4jGXVlcD1wQcfpVDE
+0zRshuIFjRyAGWTdtJ6Z4H6ZqU3MCuEaaMOTgKWGSfSqs8n2xFhjilXLKzl4yoUAg9+p4xxmq7E
NDewrA7SSysFIQkE9iT0GPegZpyTwxOqSSojN90MwBP0pHuIUcI80asTgAsAc+lZ0sLCe5Wd7nbK
AB5UYYMMYxnacc56460+eA+VqGI2ZmQBTjJbC/rzQBp0U1M7BnriloENl/1T/wC6ap+IP+PFP+ug
/kauS/6p/wDdNU/EH/Hin/XQfyNRU+EmfwsuRf6pP90U6mR/6pPoKdTNBc1Wt7iW4CSCFRC/IbzP
mx7jH9asVnRkfao2tI54wxJlR0ZUxjryMZzjpQBdW5gd2RZo2ZPvAMCV+tP8xPl+dfn+7z976Vlw
+dLc2rSLLlS29fK2pHlTwOMn8yP0pVt7h4powCphjaKInjOe/wCW0fnQBoxzwysyxSo5X7wVgcfW
pKz7JFMsbbrktGhULJEECjjjIUZ6ds9Kv0ALTT/rV/3T/Slpp/1q/Q/0oAiu763swpuXKBuh2kj9
BTrW6hu4/MgYsmcZ2kfzpbiCO5haKZQyN1FORFjQIihVUYAHagB8X+tf/dH9aJf9an+6f6URf61/
oP60S/61Pof6UAS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAVDe/8eNx/1zb+VTVHcRmW2ljXALoV
GfcUnsJ7FPTv+QPD/vf+z1arOisdTihEKXEIjHRSM+/daX7Hqf8Az2tv++B/8TSjKytYzTaWxoUV
n/Y9T/57W3/fA/8AiaPsep/89rb/AL4H/wATVc/kHM+xoU1EWPdsGNzFj9ao/Y9T/wCe1t/3wP8A
4mj7Hqf/AD2tv++B/wDE0c/kPmfY0KKz/sep/wDPa2/74H/xNH2PU/8Antbf98D/AOJo5/IXM+xo
UVn/AGPU/wDntbf98D/4mj7Hqf8Az2tv++B/8TRz+Qcz7F6X/VP/ALpqp4g/48U/66D+Rpn2PU/+
e1t/3wP/AImm3FhqVygSa4hZQc46c/gKmcrqyQm201Yvx/6tfoKdUnlR/wDPNP8AvkUeVH/zzT/v
kVRsR0VJ5Uf/ADzT/vkUeVH/AM80/wC+RQBHRUnlR/8APNP++RR5Uf8AzzT/AL5FAEdFSeVH/wA8
0/75FHlR/wDPNP8AvkUAR00/6xfof6VN5Uf/ADzT/vkUeVH/AM80/wC+RQBHRUnlR/8APNP++RR5
Uf8AzzT/AL5FADYf9Y/0H9aJv9Yn0P8ASpFRV+6oXPoKGRW+8obHqKAMv+1rj/n0j/7/AB/+Jo/t
W4x/x6R/9/z/APE1WI5HNG4AnFZc7Atf2pc/8+kf/f8AP/xNJ/atx/z6R/8Af8//ABNVed3Wm56n
NHOwLZ1ecf8ALpH/AN/z/wDE1G2uSr1s0/7/AB/+JqlI+M1ATk570KbA1P7dl/580/7/AH/2NH9u
zf8APmn/AH+/+xrLpwHrT5mBp/25N/z5p/3+P/xNH9tzf8+af9/v/sazuaVQCCKXMwND+25v+fNP
+/x/+Jo/tqf/AJ80/wC/x/8AiaoY596UhhRzsDQGszkZ+xp/3+P/AMTSDWpycCzT/v8AH/4mqLcL
lTT41x8xABFLnYF7+1rg/wDLpH/3/P8A8TR/a1xnH2OP/v8AH/4mqn6UoOPmPWjnYFk6vcA82kf/
AH+P/wATSjVrgn/j0j/7/n/4mqRPJp2eho52BbOq3AOPskf/AH/P/wATQdVuB/y6R/8Af4//ABNV
VBySeBS596fOwLI1W4P/AC5x/wDf4/8AxNH9q3H/AD6R/wDf8/8AxNVR05J4pT0z3o52BZOq3A/5
dI/+/wCf/iaadYnB/wCPOP8A7/H/AOJqqz8VCx3HFLnYF8a1Of8AlzT/AL/H/wCJo/tmf/nzT/v8
f/iao4oAz3o52Be/tmf/AJ84/wDv8f8A4mj+2Z/+fOP/AL/H/wCJqj3pe9HOwL39sz/8+cf/AH+P
/wATR/bM/wDz6R/9/j/8TVLpSd6OdgXv7Zn/AOfSP/v8f/iaX+17j/nzj/7/AB/+JqgeuKfwaOdg
XP7XuP8Anzj/AO/x/wDiaT+2Z/8Anzj/AO/x/wDiaqHOMZ4pi4zijnYF7+2J/wDn0j/7/H/4mj+2
Lj/nzT/v8f8A4mqpAxSDpRzsC5/a9x/z5x/9/j/8TR/a9x/z5x/9/wA//E1TIyRikPBxRzsC6NXu
D0s4/wDv8f8A4mk/tif/AJ9I/wDv8f8A4mqBkbL7UY4Hy8j5jTskuRtIAA5J6mnzsCX1+lJ3ooqA
DOc+1RN0oopMCBuppo60UVQhxpT2oooAVO9OPHT0oooAcOhpq/eNFFAxZBgjHFSDoPpRRSAcx4pM
9u1FFACdMe9PHPWiigBSMigfex2xRRQA1icDmgdDRRQAknBx61XyQPxoooAlH3KaKKKQC0o6UUUw
F60Hg0UUALj5c0D7tFFACRnJOaQ8McelFFACp0NNyc0UUgFBO2nYBHNFFMBWUAnA6Jn8aG4bA/ug
0UUwP//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Open
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="d4c25235-db7a-4227-a0c0-3684b6a1154d"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="4ab1f14f-8b6a-47d9-b4e5-1c225beb7d1b">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="3"
				rect="1424,1002,98,32"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ALT+C
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^http://192\.168\.0\.1/\?devic']//toolbar[@accessiblename='Notification']/button[@accessiblename='Cancel']
				</path>
			</info>
			<helperscreenshot
			guid="6c58fe22-2afa-4e64-8d68-02dfb7b51afa">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAVADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb+3Q/
3Lj/AMBpP/iaPt0P9y4/8BpP/iapUVw/XP7pt7LzLv26H+5cf+A0n/xNH26H+5cf+A0n/wATVKij
65/dD2XmXft0P9y4/wDAaT/4mj7dD/cuP/AaT/4mqVFH1z+6HsvMu/bof7lx/wCA0n/xNH26H+5c
f+A0n/xNUqKPrn90PZeZd+3Q/wBy4/8AAaT/AOJo+3Q/3Lj/AMBpP/iapUUfXP7oey8y79uh/uXH
/gNJ/wDE0fbof7lx/wCA0n/xNUqKPrn90PZeZd+3Q/3Lj/wGk/8AiaPt0P8AcuP/AAGk/wDiapUU
fXP7oey8y79uh/uXH/gNJ/8AE0fbof7lx/4DSf8AxNUqKPrn90PZeZd+3Q/3Lj/wGk/+Jo+3Q/3L
j/wGk/8AiapUUfXP7oey8y79uh/uXH/gNJ/8TR9uh/uXH/gNJ/8AE1Soo+uf3Q9l5l37dD/cuP8A
wGk/+Jo+3Q/3Lj/wGk/+JqlRR9c/uh7LzLv26H+5cf8AgNJ/8TR9uh/uXH/gNJ/8TVKij65/dD2X
mXft0P8AcuP/AAGk/wDiaPt0P9y4/wDAaT/4mqVFH1z+6HsvMu/bof7lx/4DSf8AxNH26H+5cf8A
gNJ/8TVKij65/dD2XmXft0P9y4/8BpP/AImo7i8ieB1Cz5KkcwOB+ZFVqZJ9w/SmsXfSwOl5jm+6
fpWvWQ33T9K166KfUxI7j/j2l/3D/Ko6kuP+PaX/AHD/ACqKuiOxD3FopKKYhaKasiMm9WUoRncD
xQrK6hlIZSMgg5BoArS6dbSyMzhjuOSu4gZqaKBIIfKiG1PTr/OnebHu2713Z24zznGcflSl1UqC
wBY4AJ60WHcERY0CIoVR0AGKdSUUCLNFQEbcEM33h/EfWpZSRC5HBCmszQdRUOwer/8AfZo2D1f/
AL7NAE1FQ7B6v/32aNg9X/77NAE1FQ7B6v8A99mjYPV/++zQBNRUOwer/wDfZo2D1f8A77NAE1FQ
7B6v/wB9mmhf3hG58YH8R96ALFFQ7B6v/wB9mjYPV/8Avs0AFzdwWu3z32bs44Jz+VQf2tY/89//
ABxv8KqaiA15Zo3zL52MNzx8tXHsrUzEG3jwFHRcetTq27GbcrtIT+1rH/nv/wCON/hR/a1j/wA9
/wDxxv8ACl+wWn/PBPyo+wWn/PBPyp2kHv8AkJ/a1j/z3/8AHG/wo/tax/57/wDjjf4Uv2C0/wCe
CflR9gtP+eCflRaQe/5Cf2tY/wDPf/xxv8KP7Wsf+e//AI43+FL9gtP+eCflR9gtP+eCflRaQe/5
Cf2tY/8APf8A8cb/AAo/tax/57/+ON/hS/YLT/ngn5UfYLT/AJ4J+VFpB7/kJ/a1j/z3/wDHG/wo
/tax/wCe/wD443+FL9gtP+eCflR9gtP+eCflRaQe/wCQn9rWP/Pf/wAcb/Cpbe+trlykMm5gM42k
cfjUaWVqJgBbx4KnqufSq1qix6/cKihVEYwFGB/DSd00F5Lc1aiu/wDj2k/3T/Kpaiu/+PaT/dP8
qpmhmt90/Steshvun6Vr1lT6gR3H/HtL/uH+VRVNOCYJABklTgfhVfd/sSf98H/CuiOxEtx1FN3f
7En/AHwf8KN3+xJ/3wf8KoRnS/u2ksFODM+U/wB1uW/LB/MU27uLiPz5IHCxW+BtJCjOOmMEnr6j
+taJClw5iYsBgN5ZyP0pkkEEr75LYO2MbmhJP8qVh3KYmeO8k2fx3GGHqPLzj9KaJHZ7GeSfeZCX
2YGF+Q9O/HTnNaGyPdu8k5znPlHrjGenpTVhgSQutttcnO4QnOfXp70WFcpQXF0ZbcySgpcZ2jK5
xgkEALx27mo7eWaOC1gRpTvVmymzdweg3cY5+taKQQI+9LYK+c7hDg5/KgwQFChtgUJ3FTCcE+vS
iwXLL9B/vL/MVJN/qX/3T/Ko2/h/3h/MVJN/qX/3T/KszQbRSUUANmlWGF5WztRSxx7VHBJO/MsS
IhGQVk3H8eB/WpJGCxsxUsACSoGSfwrPTdG0n2KOUxeUx8uVGVQ3YKGwfXgcUAXkureRWZJ4mVfv
EOCB9aeXQNtLKDjOCe3rWZFE1xcneZnR4GQs8WwA5HAGAfzzSNFcz2csjowkOxSoHJVTzjPqc/Xi
gDSininUtDKkgBwSjA1JVOzVTNJKJLh2KhSZY9nr22irdAC00f61v90f1paaP9a30H9aAILrUbWz
cJcSFCRkfIxz+IFTQTx3ESyxElG6EqRn86bc20N0gSeMOoIYZ9alHAwOlAGdf/8AH9Z/9dv/AIit
Jv8AXt/uj+ZrMv8A/j+s/wDrt/8AEVpt/r2/3R/M0o7szW7FopKKsohmuGWVYYYxJKRuILbQo9Se
f5Uv2gRRB7to4DnHMnH4E4qCQtb3zTlHeOVApKKWKkZ6gc4OabcTu7RFBNHGd2XWElweMDBBxnnq
O1Ay208KIHeVFUjIJYAEetDTwrEJWlRYz0csMH8az7OFwbPzImGzzT8y/dyeOnFJCjwyRSSRSGJH
lACoSVJbg4HOMZH40CNB7m3SNZHniVG+6xcAH6GgTZufJx/Bv3Z98VQmDfa/O3XEcTxAL5cQYjk5
BG0kZ4qa1h8q4jCh9iwBQXHPXofegC9RSUUAC/69f90/zFUYP+Rhuf8ArmP/AGWry/69f90/zFUY
P+Rhuf8ArmP/AGWon0JfT1NMnAJ9KrXE0b2bsG4II/GrJOATjPtWdcQSGJ5ioBOTs9BTZoQt90/S
teshvun6Vr1lT6gFRfabf/nvF/32KlqK1/49If8AcX+VagH2m3/57xf99ipaiuv+PSb/AHG/lSXs
jRWU8iHDJGzA+hAoAmoqhZyF3Qm5u3JGSskG1Tx67B/OpINQjnMREUqLLnYzAYY4zjrn17UAW6Kp
Q6pBNciABlckgbiucj2ByPxAqOy1BntYDOkgaQYEpACs2Pz/AExQBo0VQtb5mtocxyTzGJXfYFGM
/Ujrg9KnuLjOmy3EDf8ALIujY9uODQ9ABv4f94fzFSzf6l/90/ypRFGDkRqCPanEAjB5BoAgoqTy
o/8Anmn/AHyKPKj/AOeaf98igCOipPKj/wCeaf8AfIo8qP8A55p/3yKAI6Kk8qP/AJ5p/wB8ijyo
/wDnmn/fIoAjoqTyo/8Anmn/AHyKPKj/AOeaf98igCOmj/WN9B/WpvKj/wCeaf8AfIo8qP8A55p/
3yKAI6Kk8qP/AJ5p/wB8ijyo/wDnmn/fIoAyr7/j+s/+u3/xFaT/AOvP+6P5mq2oWMs7wNamOMxE
tzxzxjt7VC1rqrHLXFuT7qP/AImpTs3oZO6b0L9FZ/2PU/8Antbf98D/AOJo+x6n/wA9rb/vgf8A
xNVz+Qcz7GhRWf8AY9T/AOe1t/3wP/iaPsep/wDPa2/74H/xNHP5BzPsaFFZ/wBj1P8A57W3/fA/
+Jo+x6n/AM9rb/vgf/E0c/kHM+xoUVn/AGPU/wDntbf98D/4mj7Hqf8Az2tv++B/8TRz+Qcz7GhR
Wf8AY9T/AOe1t/3wP/iaPsep/wDPa2/74H/xNHP5BzPsaCf68f7p/mKpQf8AIw3P/XMf+y01bXVV
OVuLcH2Uf/E1JY2d1FfPc3Mkbl02kr+HsPSpk7taBq7aGjUV3/x7Sf7p/lUtRXf/AB7Sf7p/lVM1
M1vun6Vr1kHkGr326P8AuP8Ap/jWNNpbgWarW8ypbxqyyhlQAjym9PpR9uj/ALj/AKf40fbo/wC4
/wCn+NacyALiZXt5FVZSzIQB5Ten0qW4i8+2lh3bfMQrnGcZFRfbo/7j/p/jR9uj/uP+n+NHNEBY
YrpNqvPCyAYIEJBP47j/ACqNLDbDax+aT9nzyBjd8pH4daf9uj/uP+n+NH26P+4/6f40cyAhh0+W
NrYNcIY7cnaqxYJ4I5OevPtRBp8sccMUtwrxQ8qBHgk44ycn1qb7dH/cf9P8aPt0f9x/0/xo5kBV
/shAIyDC7rGIyZoQ4OOhAyMH8auG1BsGtQwAMZTcFAxkdcDApv26P+4/6f40fbo/7j/p/jRzICh/
bU//AD5p/wB/j/8AE0f2zP8A8+af9/j/APE1RxQBnvWfOwL39sz/APPnH/3+P/xNH9sz/wDPpH/3
+P8A8TVHvSjrRzsC9/bE/wDz5x/9/j/8TR/bM/8Az6R/9/j/APE1SNIMZo52Be/tifP/AB6R/wDf
4/8AxNL/AGvcf8+cf/f4/wDxNUO9P4NHOwLh1e4H/LnH/wB/j/8AE0n9sz5/484/+/x/+Jqm2cda
RMGjnYF3+2J/+fOP/v8AH/4mj+2Lj/nzT/v8f/iaqtikHSjnYFz+17g/8ucf/f4//E0f2vcf8+kf
/f8AP/xNUyuTxScZo52BdGr3B/5c4/8Av8f/AImk/tif/n0j/wC/x/8AiaoCRjnCN94Acjp3NOUk
lsqVAPGT1FPnYF7+17j/AJ84/wDv8f8A4mk/tifOPskf/f4//E1UJ9KaWPp070udgXTrE4/5dI/+
/wAf/iaP7Yn/AOfOP/v8f/iaomVDxvX86aZIx/Gv50c7A0P7Zn/59I/+/wAf/iaP7Zn/AOfSP/v8
f/iaoBlY8MD7A0cEcg5o52Be/tmf/nzj/wC/x/8AiaU6xOP+XOP/AL/H/wCJqgMUpOeO9NSk3ZCb
SV2Xv7YuP+fNP+/x/wDiaT+2pv8An0j/AO/x/wDiaoNkDJB/DmmAhuRn8qtqpFXaEpxezNL+2pv+
fOP/AL/H/wCJo/tqf/nzT/v8f/iaoHpxSxLJK2yNSTUczKL39tTf8+af9/j/APE0yTV5ZEKNaooY
YJEpOP8Ax2oPs4+79pt9393f/kVHLE0TbZFII7GjmY2mtyz9qj/2vyo+1Re/5VT4qU2s2cFRn03C
pUbiJ/tcXv8AlR9ri9/yqkRtbB4I6ikNLlQF37ZF6n8qX7XF6n8qoGmPKkf3jz6U1G+wjR+2Rep/
Kj7ZF6n8qzVlVmK4KsOxGDUhFDhbcC99sh9T+VH2yH1P5VRVSQxzgKNzE9AKYskbkiORX78Aj+dH
KM0ftkXqfyo+2Q+p/KqFJmjlQFkj5aaKKKkBaUcCiimAtHeiigBTwM0H7tFFABHyDmmdN31oooAc
v3abk0UUgHAnbS4FFFMBWUAvgdCMfpSPwzAdAf6UUUwEXk0kn+qf6GiikBoShikj+bKDsnbiVhyr
YHGe1SeUPtOzzJtvn7Mec/Ty93r60UVuBSuC32eHLu25InO5y3JV89fpVZepoorKW4Ct1FSQqGmQ
MMgsAfzFFFVS+NGdT4TamjRoWUqMAcCudxiVsegoorpX8KRM/wCJH5kg4zTpmMeksUO0vLtYjuMZ
xRRXGddH+Iitj/iUZ/6b/wDstWImMmkKzncUl2qT2GM4oooR11/4b9SIc0+7JW+lYcESEj86KK6s
Puzx6+yFN7OTklCf+ua/4UszGS3idgu4lgSFA9PSiirrRShoiKMm5asgqopzfLn++P50UVjR3Z0S
L2sgebFNgCRpJFLDjIV8D9KYaKKKmyGtx8YzbXYP/Pu39Kx0+7nvRRUx2KNKNi0aEnJK80tFFQ9w
P//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Cancel
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="ddc65852-a526-46f4-a789-992336c11715"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1411"
		sy="1021"
		loc="14;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="6168cefa-824e-4d07-ba5c-c0e859026cc1">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1397,1002,23,32"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ButtonDropDown
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^http://192\.168\.0\.1/\?devic']//toolbar[@accessiblename='Notification']/button[@accessiblename='Save']/button[@accessiblerole='ButtonDropDown']
				</path>
			</info>
			<helperscreenshot
			guid="a24b8335-a4cd-4fb0-8238-24888d6acfd5">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAKIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb+3Q/
3Lj/AMBpP/iaPt0P9y4/8BpP/iapUVw/XP7pt7LzLv26H+5cf+A0n/xNH26H+5cf+A0n/wATVKij
65/dD2XmXft0P9y4/wDAaT/4mj7dD/cuP/AaT/4mqVFH1z+6HsvMu/bof7lx/wCA0n/xNH26H+5c
f+A0n/xNUqKPrn90PZeZd+3Q/wBy4/8AAaT/AOJo+3Q/3Lj/AMBpP/iapUUfXP7oey8y79uh/uXH
/gNJ/wDE0fbof7lx/wCA0n/xNUqKPrn90PZeZd+3Q/3Lj/wGk/8AiaPt0P8AcuP/AAGk/wDiapUU
fXP7oey8y79uh/uXH/gNJ/8AE0fbof7lx/4DSf8AxNUqKPrn90PZeZd+3Q/3Lj/wGk/+Jo+3Q/3L
j/wGk/8AiapUUfXP7oey8y79uh/uXH/gNJ/8TR9uh/uXH/gNJ/8AE1Soo+uf3Q9l5l37dD/cuP8A
wGk/+JoqlRR9c/uh7LzNaiodg9X/AO+zRsHq/wD32a77GFyaiodg9X/77NGwer/99miwXJqKh2D1
f/vs0bB6v/32aLBcmoqHYPV/++zRsHq//fZosFxtxfW1s4SaTaxGcbSePwqL+1rH/nv/AOON/hVS
6iSTW4EcblMfIY5/vVc+wWn/ADwT8qhXd7HQ404pc19Vf+tBP7Wsf+e//jjf4Uf2tY/89/8Axxv8
KX7Baf8APBPyqpqVrBFaSNHEinb1A/2lofMlcIexlJRs9fT/ACNZHWRFdDlWAIPtS1Vg/wCPG1GS
MoucHH8NSbB6v/32apGMlZtE1FQ7B6v/AN9mjYPV/wDvs0CJqKh2D1f/AL7NGwer/wDfZoAmoqHY
PV/++zRsHq//AH2aAJqKh2D1f/vs0UAOopKKokrx3MszkxQqYlcoWZ8NwcHjH9al+0Q+d5PnR+b/
AHNw3flVGUg3Ie1jnScyAONjBGGeST908d+vSo5fOlmUMsoK3AOxYsIF3fe3Y5OPQ9+lCBmn5sZU
N5i7ScA54JpFnhaUxLKhkXqgYZH4VSSGT7YYtpEUbNKjY4JYcD8CW/So7GEjyI5nuvMiJJUxgIDg
5O7byDn170AatFJRQBnT/wDIet/+uZ/9mq5dXUNpF5k7FUzjO0n+VU5/+Q9b/wDXM/8As1X3RZEZ
HUMrDBB71MepvW2h6fqyK0vre9DG2cuF6naQP1FQ6t/x5Sf7v/sy0y4uYtIiijjtyYApLFSMqAQM
4PXJYUupSLLpzSIcq6BgfUFlpy+Fk0v4kfVfmWoP+PK0/wB1f/QalqGD/jytP91f/QalqVsKfxMW
oricQRhtpdmO1VHVj6VJVa9R8wzIpcwvuKjqRgg49+aZJIksoDNcxxxKBncsm4fjkDFOS4hkj8xJ
o2QHG4MCM/Wq89y0lu5gjkJGM74W4GeSAcE4HPFUzE8i3WVmkV/LwZI8FueeAB/KgDUjnilUtHKj
qvBKsCBSLdW7xtIk8bIv3mDggfU1RvIZGnn2RlkKRkgD74DHI/KnXbG4SOSJZlWOQF8RYbGDyAw5
wSO1AFn7fZ/8/cH/AH8H+NFUyUJybi+/8Bf/ALXRSuPQ06Kf5MX/ADzT/vkUeTF/zzT/AL5FXdEW
Yyin+TF/zzT/AL5FHkxf880/75FF0FmMop/kxf8APNP++RR5MX/PNP8AvkUXQWYyin+TF/zzT/vk
UeTF/wA80/75FF0FmZc//Idt/wDrmf8A2atGqd7p88l2k9qYk2rj5h357Y96j+x6n/z2tv8Avgf/
ABNZp2b0OqUFNRtJKyLX/MTh/wCuMn/oSVm6raT2kcjWwBsmGXj6mM5ySo7Dgce54qxCs1pqCSX0
0ITyXwwwoHzJ14HtQ2qyTaebi3RISJQjC4zgKcYbj/eU/nVboyXuSVnexatnV7C0ZGDDaBkHPRTU
tQ6bp62Vs0TbG3Pv2qpwpwBgZJParXlR/wDPNP8AvkUEt3dyOipPKj/55p/3yKPKj/55p/3yKBEd
FSeVH/zzT/vkUeVH/wA80/75FAEdFSeVH/zzT/vkUeVH/wA80/75FAEdFSeVH/zzT/vkUUAZX9sz
/wDPnH/3+P8A8TS/2zP/AM+cf/f4/wDxNUfrS9BWPOwLv9sz/wDPpH/3+P8A8TR/bM//AD6R/wDf
4/8AxNUe9KeKOdgXv7XuP+fOP/v8f/iaP7XuP+fOP/v8f/iapjGOaORwKOdgW/7Zn/584/8Av8f/
AImj+2J/+fSP/v8An/4mqIxuwakwNtHOwLX9sXH/AD5p/wB/j/8AE0v9r3H/AD5x/wDf4/8AxNU1
/KgjI460c7AsTXxn2+fptvJt6b5M4/NaoXxurq7eeFIoDJF5UgDbtw/L6flUx44NNLnzMBWIwTnI
6+lPnYF86vOP+XSP/v8AH/4mj+15/wDn0j/7/n/4mqCsx2goRlcscjg+lPzxwKXOwLZ1icf8ucf/
AH+P/wATSnV5x/y6R/8Af4//ABNUSx6YyaTzFAwWUH3NHOwL39sz/wDPmn/f4/8AxNH9sT/8+cf/
AH+P/wATWeXjA++v50okQ9HX86OdgX/7Zn/59I/+/wAf/iaT+2Z/+fOP/v8AH/4mqJwSQQfagAUc
7Avf2zP/AM+cf/f4/wDxNFUqKOdgIKcOaKKkAPFKBxRRQADoaRSS9FFACNw9CdTRRQAEnP40KTzR
RQA7GRzTgq7kGOuc0UUIBv8ACh9Qc00elFFADu9WrUFoB88gAKABXK9ZWB6H0ooq4bgPkUiNyJZs
iOcj963VWwO9F2pjScK8pAZkw0jEY8knufWiirAzv46Vvu0UViAlFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="f34ee35d-994f-434d-afd9-75106a716347"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="b910f8c6-dfe8-43d0-816d-68a5f8278d00"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1339"
		sy="1027"
		loc="23;25">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b90d5a1d-2f2e-4bb8-8c6e-7df1ff711c95">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="1316,1002,108,32"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ALT+S
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						SplitButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^http://192\.168\.0\.1/\?devic']//toolbar[@accessiblename='Notification']/button[@accessiblename='Save']
				</path>
			</info>
			<helperscreenshot
			guid="c3f148ce-2b53-43a8-a46c-4135a1538424">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAVwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb+3Q/
3Lj/AMBpP/iaPt0P9y4/8BpP/iapUVw/XP7pt7LzLv26H+5cf+A0n/xNH26H+5cf+A0n/wATVKij
65/dD2XmXft0P9y4/wDAaT/4mj7dD/cuP/AaT/4mqVFH1z+6HsvMu/bof7lx/wCA0n/xNH26H+5c
f+A0n/xNUqKPrn90PZeZd+3Q/wBy4/8AAaT/AOJo+3Q/3Lj/AMBpP/iapUUfXP7oey8y79uh/uXH
/gNJ/wDE0fbof7lx/wCA0n/xNUqKPrn90PZeZd+3Q/3Lj/wGk/8AiaPt0P8AcuP/AAGk/wDiapUU
fXP7oey8y79uh/uXH/gNJ/8AE0fbof7lx/4DSf8AxNUqKPrn90PZeZd+3Q/3Lj/wGk/+Jo+3Q/3L
j/wGk/8AiapUUfXP7oey8y79uh/uXH/gNJ/8TR9uh/uXH/gNJ/8AE1Soo+uf3Q9l5l37dD/cuP8A
wGk/+Jo+3Q/3Lj/wGk/+JqlRR9c/uh7LzLv26H+5cf8AgNJ/8TR9uh/uXH/gNJ/8TVKij65/dD2X
mXft0P8AcuP/AAGk/wDiaPt0P9y4/wDAaT/4mqVFH1z+6HsvMu/bof7lx/4DSf8AxNH26H+5cf8A
gNJ/8TVKij65/dD2XmXft0P9y4/8BpP/AImj7dD/AHLj/wABpP8A4mqVFH1z+6HsvMu/bof7lx/4
DSf/ABNH26H+5cf+A0n/AMTVKij65/dD2XmXft0P9y4/8BpP/iaPt0P9y4/8BpP/AImqVFH1z+6H
svMu/bof7lx/4DSf/E0fbof7lx/4DSf/ABNUqKPrn90PZeZd+3Q/3Lj/AMBpP/iaPt0P9y4/8BpP
/iapUUfXP7oey8y79uh/uXH/AIDSf/E0fbof7lx/4DSf/E1Soo+uf3Q9l5l37dD/AHLj/wABpP8A
4mj7dD/cuP8AwGk/+JqlRR9c/uh7LzLv26H+5cf+A0n/AMTR9uh/uXH/AIDSf/E1Soo+uf3Q9l5m
tRRRXcYhRRRQAUVCRukfJbg9mI7CjYPV/wDvs0ATUVDsHq//AH2aNg9X/wC+zQBNRUOwer/99mjY
PV/++zQBNRUOwer/APfZo2D1f/vs0ATUVDsHq/8A32aNg9X/AO+zQAtxcRWyB5m2qTjOCefwqv8A
2tY/89//ABxv8Kqa3xagZJG9epz2arstnamRR9njAweigelTq3ZG6jTjBSlfUb/a1j/z3/8AHG/w
o/tax/57/wDjjf4Uv2C0/wCeCflR9gtP+eCflTtIV6PZ/ev8hP7Wsf8Anv8A+ON/hR/a1j/z3/8A
HG/wpfsFp/zwT8qPsFp/zwT8qLSC9Hs/vX+Qn9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hS/YLT/AJ4J
+VH2C0/54J+VFpBej2f3r/IT+1rH/nv/AOON/hR/a1j/AM9//HG/wpfsFp/zwT8qPsFp/wA8E/Ki
0gvR7P71/kJ/a1j/AM9//HG/wo/tax/57/8Ajjf4Uv2C0/54J+VNjsbUxqTAmSB2otIV6PZ/ev8A
IX+1rH/nv/443+FH9rWP/Pf/AMcb/Cl+wWn/ADwT8qbJY2ojYiBMgHtRaQXo9n96/wAhf7Wsf+e/
/jjf4VdrI1yCGKzRo4o0PmAZVQOxq/GuY1JZ8kD+I0k3ezHUjBRUo9bliiodg9X/AO+zRsHq/wD3
2aoxJqKh2D1f/vs0bB6v/wB9mgCaiodg9X/77NGwer/99mgCaiodg9X/AO+zRsHq/wD32aAJqKh2
D1f/AL7NGwer/wDfZoAmopkP+r5JPJ6n3p9ABRRRQAUUUUAFFFFAEP8Ay0k/3v6Clpv/AC0k+v8A
QUtAC1We4kM7Q28SyMgG9nfaoz0HQ81YqmrfZLmfekjJK29WRC3OACCBz2oAmhukdCZMRMrbWViO
D/WnxzxSoXilR0HVlYEVmzodvnyxEiW4RhGRk4Ax09eM4pbiOS5FzJCkiowQYK7WfBycBvbjnrQB
oJcwSIXjmjZAcFlYEA06KaKYExSJIAcEqwODWbJCJoZmBuJmbYp82LbkBvTaM96txoV1GZgpCGNO
ccEgmgC1RSUUAZut/wDHt/wNf5NWpJ/rU/3T/SsvWv8Aj2/4Gv8AJq05P9an+6f6Uo/Ezap/Cj8/
0FopKKs5yGedo5Y4okDyOCRubaAB15wfX0pTOsUQe6aOAk45fjPsTio73yWCrPHK3dWjRiVP1XkV
VElyIoBIZVU7v3gi3SYz8uRg4yOvH5UDNFZEYgK6kkbhg9R6/SmvcwRoHeeNVJwGLgAms2OOeGyh
kjifzVLptI5wxOM498U54Gt7hf3k6xCEIrRRh+R1yNpPPFAjUzmlqG2jEVtHGu7aqgDf1/GpaAFp
kZxCh/2RTqbF/qk/3RTAqJq9jJMIUmYyE42+W2c/lVuX/VP/ALpqNbWBLlrhY1ErjBapJf8AVP8A
7poQMp+IP+PFP+ug/kauRf6pP90VT8Qf8eKf9dB/I1bj/wBUn0FZL4mdM/4Ufn+g+ikpGG5SPUYq
jArx3M03zwwK0OcBmkwWHqBjp9SKm+0Q+d5PnR+b/c3Dd+VVbSYwQR20sUokjAT5YyVbHQg9Pzqv
L50sqhllBW4B2LFhAu7727HJx6H8KOoGl9oh8wR+dHvOcLuGT+FBuIVlETSxiQ9ELDJ/CqDQsLaQ
rEd5ug/3efvjn8qktiYjJDJHJ5rSs2/YSpycg56dMD8KALazwtKYllQyDqgYZH4UlvN58Cybdu7t
nNZ9lCR5Ecz3PmREkqYwEBwcndt5Bz696uWCslnGrAqRngjHegCzRSUUAPg/1f8AwI/zNPpkH+r/
ABP8zT6AGSSrGV35G44z2pr3EUbbWbmi53MmxE3buMnoKreRLEdqxpIOuSKAL1FFFABRRRQBAf8A
WyfX+goqUxoxyyKT6kUnlR/880/75FAEdFSeVH/zzT/vkUeVH/zzT/vkUAQuiybdwztO4fWnVJ5U
f/PNP++RR5Uf/PNP++RQBHRUnlR/880/75FHlR/880/75FAEdFSeVH/zzT/vkUeVH/zzT/vkUAZO
tf8AHt/wNf5NWpL/AK1P90/0qvqVkbm2EcAjQhwxzx2Pp9aga11V/vXEDY9VH/xNSnaV7HRyqdNL
mStfcvVDeyNFZTyIcMkbMp9CBVX7Hqf/AD2tv++B/wDE1De2morZTtJLAUEbFgFGcY/3arn8iPY/
3l+P+RZtLi4S4a1vgqyf8snHHmqOp9M98e/SrtJfWcV9bGCbO0kEEYyCPTNYim+iv105povM25jd
kBDgfgTng9fSnzWM4w5na9jcorP+x6n/AM9rb/vgf/E0fY9T/wCe1t/3wP8A4mlz+Rp7H+8vx/yN
Cis/7Hqf/Pa2/wC+B/8AE0fY9T/57W3/AHwP/iaOfyD2P95fj/kaFNi/1Sf7oqj9j1P/AJ7W3/fA
/wDiaPsep/8APa2/74H/AMTRz+Qew/vL8f8AI0KbL/qn/wB01R+x6n/z2tv++B/8TR9j1P8A57W3
/fA/+Jo5/IPYf3l+P+Q/xB/x4p/10H8jVqP/AFa/QVQuLDUrlAk1xCyg5x05/AVq+VH/AM80/wC+
RUR3bKqWUIxTvuR0VJ5Uf/PNP++RR5Uf/PNP++RVmBHRUnlR/wDPNP8AvkUeVH/zzT/vkUAR0VJ5
Uf8AzzT/AL5FHlR/880/75FAEdFSeVH/AM80/wC+RR5Uf/PNP++RQBHRUnlR/wDPNP8AvkUeVH/z
zT/vkUAJB/qvxP8AM1JQAFGFAA9BRQAUUUUAY39tzf8APmn/AH+P/wATSjWpycfY0/7/AB/+Jqgo
PboKVeTzway52BeOszjrZp/3+P8A8TSjWLg/8ucf/f4//E1Q5LkdQPWpgMDGM4pc7At/2tcf8+cf
/f8AP/xNH9rXGM/ZI/8Av8f/AImqntnINDEYx6U+dgWhq85/5dI/+/x/+Jpf7VucZ+yR/wDf8/8A
xNUwfWjkjGOlLnYFwarcEZ+yR/8Af4//ABNH9rXGf+POP/v8f/iardB1pG65zT5mBa/tW5xn7JH/
AN/j/wDE0v8Aalz/AM+kX/f8/wDxNVR1xSE7TRzsCydXuAM/ZI/+/wAf/iaadanH/Lmn/f4//E1T
dutMUZyT3pc7Av8A9sz/APPmn/f4/wDxNH9sz/8APnH/AN/j/wDE1RNGMDrRzsC9/bM//PnH/wB/
j/8AE1Fd6rPNZzRfZEG+NlyJSTyPTbzVYdKcMUc7Asya2RfI+GSyXKuWjOSecEd8dPzqGKd7W4ZJ
IHnlgkYLJLdNyD0OMEfdaoZEWRCkgyp6iiKJIYysa7RnPXNPn0A0BrE5/wCXSP8A7/H/AOJpf7Xu
P+fOP/v8f/iaoqfWndsilzsC2dYnHWzj/wC/x/8AiaBrE5/5dI/+/wAf/iapOecmnIB1o52Bb/ti
f/nzj/7/AB/+Jo/te4/584/+/wAf/iaqHrS8HqaOdgW/7XuP+fOP/v8An/4mj+17gf8ALpH/AN/j
/wDE1SAwM0122xkqpY9gKOdgXzq9wOtpH/3+P/xNA1ec/wDLpH/3+P8A8TVBnYbsRs2B8vI5NPBA
p87At/2xcf8APnH/AN/j/wDE0o1icj/j0j/7/H/4mqRbFN3gHLEKPc0udgXv7Zn/AOfNP+/x/wDi
aP7Ynx/x5x/9/j/8TVAyITkuv50nmx9N6/nRzsDQ/tmf/n0j/wC/x/8AiaP7Zn/59I/+/wCf/iao
ZGMg7h6g0hA7DFHOwNAazOTj7HH/AN/j/wDE0f2xPn/jzT/v8f8A4mqI4/rSHJORVRc5bEyko7l4
6zOOtmn/AH+P/wATR/bU3/PpH/3+P/xNZztt4YN+WaVR+H1py547oFJPZmh/bU//AD5x/wDf4/8A
xNH9tT/8+af9/j/8TWexI5qWOF5E8xiscf8Aec4FTzMot/21N/z5p/3+P/xNJ/bc3/Pmn/f4/wDx
NVvszMCYpI5cdQjZI/CoOBT5mNprcdJTgAV5oorMQ2LqamFFFACZ5NHXBNFFAAvIp+P1oooACMZx
Qe30oopgRgnPWn44aiikBA/UH3pIySxz60UUAOfrRRRSAKdmiimAHpQvJoooAXo2KRyQaKKAFcfJ
TO4oooAcxpoJ45oopAP7kUoUbX46AkUUUwAgANjsmfxprdaKKAD+GpbfPngBmXIUHaSDgyIDyKKK
cdwLMikRORLNkJOR+9bqrYHepfKH2nZ5k23z9mPOfp5e719aKK2Ay5WZmyxJJRCSe52LQOgoorF7
gIvWtDSkUs7EcqBg+mSf8KKK0pdTOXxR/roLq8aeWrbRuJwTWVH/AKtfpRRW1T+CvUmP8Rj26AUz
WGP29o8/JGAFXsBgUUVyvY9DCfG/QS/dotUd42KspUgj6CrOoKFvZAowOD+lFFPuPEfDA//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="329e10e8-387b-4f23-9865-d9f655644c27"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1283"
		sy="1030"
		loc="37;15">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4b95121a-5d18-47c0-8300-80ee511b7778">
				<element
				role="button"
				prefcap="button"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="1246,1015,84,25"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ALT+S
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						SplitButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'^Hub\ 3\.0\ -\ Internet\ Explor']//toolbar[@accessiblename='Notification']/button[@accessiblename='Save']
				</path>
			</info>
			<helperscreenshot
			guid="5c89e5fb-30bb-4ca7-9ee6-ac218ad2fdb2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABGAQ4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKxf
It/+fW3/AO/K/wCFHkW//Prb/wDflf8ACuX63DszX2UjaorF8i3/AOfW3/78r/hR5Fv/AM+tv/35
X/Cj63Dsw9lI2qKxfIt/+fW3/wC/K/4UeRb/APPrb/8Aflf8KPrcOzD2UjaorF8i3/59bf8A78r/
AIUeRb/8+tv/AN+V/wAKPrcOzD2UjaorF8i3/wCfW3/78r/hR5Fv/wA+tv8A9+V/wo+tw7MPZSNq
isXyLf8A59bf/vyv+FHkW/8Az62//flf8KPrcOzD2UjaorF8i3/59bf/AL8r/hR5Fv8A8+tv/wB+
V/wo+tw7MPZSNqisXyLf/n1t/wDvyv8AhR5Fv/z62/8A35X/AAo+tw7MPZSNqisXyLf/AJ9bf/vy
v+FHkW//AD62/wD35X/Cj63Dsw9lI2qKxfIt/wDn1t/+/K/4UeRb/wDPrb/9+V/wo+tw7MPZSNqi
sXyLf/n1t/8Avyv+FHkW/wDz62//AH5X/Cj63Dsw9lI2qKxfIt/+fW3/AO/K/wCFHkW//Prb/wDf
lf8ACj63Dsw9lI2qKxfIt/8An1t/+/K/4UeRb/8APrb/APflf8KPrcOzD2UjaorF8i3/AOfW3/78
r/hR5Fv/AM+tv/35X/Cj63Dsw9lI2qKxfIt/+fW3/wC/K/4UeRb/APPrb/8Aflf8KPrcOzD2Ujao
rF8i3/59bf8A78r/AIUeRb/8+tv/AN+V/wAKPrcOzD2UjaorF8i3/wCfW3/78r/hR5Fv/wA+tv8A
9+V/wo+tw7MPZSNqiiiuoyAkAZPAFM82P/non/fQom/1L/7p/lTaAHebH/z0T/voUebH/wA9E/76
FNpks8UChppUjBOAXYD+dAEvmx/89E/76FHmx/8APRP++hTQQQCDkHoRRQA7zY/+eif99CjzY/8A
non/AH0KbRQA7zY/+eif99CqM+qOl08ENsZ9oByjZ7D0HvVys6x/5Dtz/uH+YqZX0sbUVF3cleyD
+2Zf+fF/++j/AIUf2zL/AM+L/wDfR/wrQi/1Sf7op1VyvuL2kP5PxZm/2zL/AM+L/wDfR/wo/tmX
/nxf/vo/4VflnigUNNKkYJwC7AZp+aXK+4e0h/J+LM3+2Zf+fF/++j/hR/bMv/Pi/wD30f8ACtKo
bi7htQpmfbuOFABJP4CjlfcPaQ/k/FlP+2Zf+fF/++j/AIUf2zL/AM+L/wDfR/wq3b3tvcuyRSEs
oyVKlTj8RUr/AHk/3v6GnyvuHtYfyfizP/tmX/nxf/vo/wCFKNXmY4WwkJ9Ax/wrRpD/AKyP/e/o
aXK+4e0h/J+LKtpqRnuWhlg8gqufmb6e3vVzzY/+eif99Cs2P/kYLn/rmP5LWhSi31HWUU1yq2iH
ebH/AM9E/wC+hR5sf/PRP++hTaZ58PneT5qeb/c3Dd+VUYkvmx/89E/76FHmx/8APRP++hTaKAHe
bH/z0T/voUebH/z0T/voU2kV1YEqwIBxwe9AD/Nj/wCeif8AfQpRIjHCupPoDTKT/lpH/vf0NAE1
FFFABRRRQAyb/Uv/ALp/lTKfN/qX/wB0/wAqh8xP76/nQA+qkskcF+ZLhlRTGAjucAHJyM+vT8va
rHmJ/fX86PMT++v50AZomMIhQz/ZYX8xgSAMDcNvXp1oe8ud8AaWOHMatmRggc556g+3AIPNX2ET
TpKXG5AQORjnH+FP8xP76/nQBSjmn85HaYsrTvFs2jGBux754rQpnmJ/fX86PMT++v50APrOsf8A
kO3P+4f5ir3mJ/fX86o2BzrlwR/cP8xUy6G9HaXp/kaEX+qT/dFOqKORBGoLr0HeneYn99fzrVo5
UytfukLpN50ccqqwVZOjjjI+vA6fkagN3K98kUbmIHCtGxGVyucgYz6c5/CtDzE/vr+dHmJ/fX86
LDuZj6jIySrHIBNCqiRSOhJwzdOg/rzVaFJLnySZAJ7gZeUgdl9OM9h+taK2qXbXRV9kqTgxyr1U
+Wn5j1HeshllgkNvKjo8Z+XymJIGOo77eo746H3qD1ZFRXS7E1zCYLvyN+9lUSxuV5Xk4/EYrYt5
WmtraVgAzqGOOmStY0EL3Dld0nYPLMSDjPQZ79fatlTFGkUcbKETgDPQAYqpdBR6lWbTZZNQEy3t
wsB5eISN19BzwP8AI9tD/lpH/vf0NN8xP76/nQrq0sYVgeex9jWdjS5Sj/5GC4/65j+S1frPVguv
3BJA/djr9Fq75if31/Oso9Tprbx9EPPQ461Ssp4FgSBmUTj78Z+8W7nHX3zVrzE/vr+dHmJ/fX86
owMuO9ndJSkwIPllTkMVy2CDgAZx25+tTNcSxeZG85CrMFaZguVUqD6Y68Zx3q95if31/OjzE/vr
+dAGfcXUqzxpHdRiPYGWSR1USHPP8JB7dMdatWH+qk/67Sf+hGpvMT++v50eYn99fzoAfR/y0j/3
v6GmeYn99fzpVdWljAYHnsfY0AWKhuSAq5lMfPbvU1Iyq33lB+ooAWiuB/tC9/5/Lj/v63+NH9oX
v/P5cf8Af1v8aBXO+orgf7Qvf+fy4/7+t/jR/aF7/wA/lx/39b/GgLnfUVwP9oXv/P5cf9/W/wAa
P7Qvf+fy4/7+t/jQFzvqK4H+0L3/AJ/Lj/v63+NH9oXv/P5cf9/W/wAaAud9RXA/2he/8/lx/wB/
W/xo/tC9/wCfy4/7+t/jQFzvqzrjTJJbt7iO6aEuAPlHsO+fauS/tC9/5/Lj/v63+NH9oXv/AD+X
H/f1v8aTjfcuFSUHeJ1f9mXX/QSm/X/Gj+zLr/oJTfr/AI1yn9oXv/P5cf8Af1v8aP7Qvf8An8uP
+/rf40uRGn1if9JHV/2Zdf8AQSm/X/Gj+zLr/oJTfr/jXKf2he/8/lx/39b/ABo/tC9/5/Lj/v63
+NHIg+sT/pI6aN7yxFxFFFJcy+Z5hkdSFKhF79ycYAFMWCfUbtnN4yrHiWAiMD5HBxyOexB+lc5/
aF7/AM/lx/39b/Go4biaDPkTSRbuuxyM/lVW0sZc75ubqdf/AGZdf9BKb9f8aP7Muv8AoJTfr/jX
Kf2he/8AP5cf9/W/xpf7Qvf+fy4/7+t/jU8iNfrE/wCkjqv7Muv+glN+v+NH9mXX/QSm/X/GuV/t
C9/5/Lj/AL+t/jR/aF7/AM/lx/39b/GjkQfWJ/0kdfZae1tctO9wZmZdpyOe3fPtV6uC/tC9/wCf
y4/7+t/jR/aF7/z+XH/f1v8AGqStsZzqObvI72iuC/tC9/5/Lj/v63+NH9oXv/P5cf8Af1v8aCLn
e0VwX9oXv/P5cf8Af1v8aP7Qvf8An8uP+/rf40Bc72iuC/tC9/5/Lj/v63+NH9oXv/P5cf8Af1v8
aAud7RXBf2he/wDP5cf9/W/xo/tC9/5/Lj/v63+NAXO9orgv7Qvf+fy4/wC/rf40f2he/wDP5cf9
/W/xoC5WooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Save"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8afbbd8a-6a1e-4cd7-8a77-1d80a544eb2c"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Backup_Config_Settings"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5e3a083a-9370-4501-90f7-557c8917e877"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Backup_config_settings.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
