<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="a464276e-ab10-45cf-9699-a0520f4d7db7"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Any_5Ghz_Wireless_MAC_Filter_Device
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Any_5Ghz_Wireless_MAC_Filter_Device"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="DeviceName_5GHz"
		id="559e65c2-9841-4259-a83d-ce0fbe363f37">
		</var>
		<var
		name="MAC0_5GHz"
		id="47a7148b-9511-43c0-8081-7b2c67a7a738">
		</var>
		<var
		name="MAC1_5GHz"
		id="dff6a91f-9f25-4eb2-ae88-5351eaf1e4e8">
		</var>
		<var
		name="MAC2_5GHz"
		id="dc9d6a8d-de19-49cb-92fd-f3f66f8614c5">
		</var>
		<var
		name="MAC3_5GHz"
		id="b8a46a1f-605f-4d4a-a3f9-c7edb32faa66">
		</var>
		<var
		name="MAC4_5GHz"
		id="0c2f5b19-d8bf-4eca-8a59-93155f3e7699">
		</var>
		<var
		name="MAC5_5GHz"
		id="37bd4600-a76d-4ed2-8c13-aec2c5d401ea">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Any_5GHz_Wireless_MAC_Filtering_Device_To_Delete"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c44b261d-dd9f-42a7-aea1-59629c82dc24">
				<argument
				variable="MAC0_5GHz"
				argname="argument1"
				id="911c491c-1df7-4260-b94b-f876131b5c16">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MAC1_5GHz"
				argname="argument2"
				id="de9e7c3c-73c5-46d2-9ca1-365bc80d7b84">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MAC2_5GHz"
				argname="argument3"
				id="0e9b68b6-2f58-4913-8238-e1b4b3823500">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MAC3_5GHz"
				argname="argument4"
				id="f223436b-5baf-4152-96f3-4e96a3fc0ad2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MAC4_5GHz"
				argname="argument5"
				id="ee6193ef-db9b-41be-ad60-9ffbd18ed404">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MAC5_5GHz"
				argname="argument6"
				id="1d29cf4e-e552-48fe-b65b-863bd0fd328a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DeviceName_5GHz"
				argname="argument7"
				id="91800ad4-ad18-4a40-94f4-2e43ceb064c6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Any_5Ghz_Wireless_MAC_Filter_Device.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
