<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="85b5d816-9f34-41df-8266-25b5bc01d6db"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Any_MAC_Filter_Devices
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Any_MAC_Filter_Devices"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="MACAddress_0"
		id="a6a113b5-08bd-4e81-8d2a-35363f6c6353">
		</var>
		<var
		name="MACAddress_1"
		id="fba3c6d6-783d-4b16-b8d4-3503247d7b17">
		</var>
		<var
		name="MACAddress_2"
		id="2ffe832e-620e-4e12-9a03-b3ee3065ac2c">
		</var>
		<var
		name="MACAddress_3"
		id="b965cada-b11a-4770-b46a-7c3134627cd1">
		</var>
		<var
		name="MACAddress_4"
		id="46b46f34-df38-4d61-afcd-05edfbc9d112">
		</var>
		<var
		name="MACAddress_5"
		id="a2c04464-7d29-4766-a4f1-835ca9532b87">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Any_MAC_Filtering_Device_To_Delete"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="19a77d51-08c4-4b58-943d-59eddaeff5f8">
				<argument
				variable="MACAddress_0"
				argname="argument1"
				id="45eb81ef-94d3-49c3-9b68-b5c2ebe35b48">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MACAddress_1"
				argname="argument2"
				id="3602ae3e-a5ad-4b33-922c-d875a20e883b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MACAddress_2"
				argname="argument3"
				id="eefcaa09-d3d8-4435-8d33-946e57e4282e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MACAddress_3"
				argname="argument4"
				id="5f8762c7-a952-4483-b7b7-9f61996811ed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MACAddress_4"
				argname="argument5"
				id="0c553299-403c-4c76-94ea-b99a507c4ee7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="MACAddress_5"
				argname="argument6"
				id="014456ed-273b-4aaa-b42b-b7f2807c9b7c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Any_MAC_Filter_Devices.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
