<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="d1b7b3e4-9c90-4413-8a5b-610ac8c17a97"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Device_AccessMode_5GHz_Disable
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Device_AccessMode_5GHz_Disable"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="86e17280-240f-40e5-976e-be855cf94ede"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="716"
		sy="210"
		loc="16;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8fe1b9a8-44c7-470a-93c9-77efd089836c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="700,192,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableWMACFilter
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						BssAccessModeGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableWMACFilter']
				</path>
			</info>
			<helperscreenshot
			guid="2a899718-e572-487b-b834-d46f5b7a7159">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACkcsF+QAn0JxS0UAQJNKwYmJAFJB+c9vwqWNt8atjG4A4qKP/VT/wC+1RLF
HHFbuiAMSuWA5OR60AXBnHIAoqqIjJGDhW2yP8j9D8xqaAq0I2KEHIwMcc0ASUVT2fZ0ZRGnmFG2
yL1bA7/5NCIF2SKsSHB2lWyZOOnQZoAuUgbcpKYPUc8cioIYoGiSQhWYgZc9Sfr+mKZ5ca2c5RED
YkBIGD1PFAFuiq+yKWeXzQGK4wG7DHUfjmo4kWaSPzRvHlnG7nPPB/KgC5RUNsAFkUcBXIA9Kg2h
ts4WJMyDGF+Y84POfrQBMJm44HMpT8OanqoO3/Xwf61SlmmEzjzZR8x4A4FAGxRRRQAUUUUAFFFF
ABRRRQAUUUUAIFABAA568daNq4A2jA6DHSlooAY0MTgb40bGcZUHrTto27cDbjGMcYpaKAGJFHGS
Y40Qn+6oFKsUaMWWNVY9SBgmnUUAMEUYk3iNN/8Ae2jP50GKMsWMaFiMElRk0+igBrxRyY8yNWx0
3DNOwN2cDPTNFFAAABnAAzyaYYIixYxIWPU7Rk0+igBpjRt2UU7vvZHX606iigAooooAKKKKACii
igAooooAKCcDJ4FFMmCNCwkYKhGCScYoAFmiYErIhA6kMOKVJI5M+W6vjrtOaqyS74XVnSRVKnev
Tr0NLMwmb/RyGYIwLKfbgZ+tAFlZY3Yqsisw6gHJFHmx+Z5fmLv/ALuefyqtGyuYwJULKPlREwV4
xzycU+CSERJGSofjKH7276fWgAmnClE89ELE5YEcAfWpUYBCTIGA/i49O9QQ/eh/3n/maJMbnLjK
CUF/psHX8cUAWEkSQExurgddpzQ8scZAeRVz03HGaSOSKRiY2Vjjkrz+tRB44pZfOZVYngt3GO3r
QA9Jl8iOSVlTcoPJwM4qQMrfdYHjPB7VSjbYIm8yOMeSqhnXIyOo6jHb8qeCkKJMpLJyGOMZzzn8
/wCdAFncC+Ay98jv2/z+NAljL7BIpcfwg81XKONoHEjROf8AgRIp6SQFFjiKhh91O6n6dqAJRLGX
2CRS/wDdzzSl0BwWX86pwlSsUbyplSP3aphgR68n86Y9tYs7MZ1BJyfnWgDQopu5v7h/MU4cjkYo
AKKKKACiiigAooooAKKKKAGTIZI9oxnIPPsc0+iigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKzr68uor1Le2jjcum4Bvx9/ak3YuEHN2Ro0VmefrH/PrD+f/wBlR5+r
/wDPrD+f/wBlS5vI09i/5l95p0Vmefq//PrD+f8A9lTJrzVIIjJLbQqi9TnP/s1HMCoNuya+81qK
jt5DLbRSNgF0DHHuKkqjFqzsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKzJ/+Rhtv
+uZ/9mrTrMn/AORhtv8Armf/AGapl0N6O8vRmkSFGScCojcxg9T+VMkzLNs/hXrUwiUDGBRdvY5x
UdXGVOaqax/yDJv+A/8AoQp8i+SwdeB3FM1c50qU/wC7/wChCk3ozWj/ABI+qJ7L/jxg/wCua/yq
aqlrI4t7eONFY+SrEs2O30NTpIxLIyBZAM4zwfoapbEz+JklFFFMkKKYr7pXTH3cc+uaC588Jxgq
T+ooAfRRRQAUUHpVIuxJOaALtFFFABRRRQAUUUUAFFFFABWZP/yMNt/1zP8A7NWnWTeypBrkEkrb
UWPk4z/eqZG9BNtpdmXc+Xctno1JqAWS0CMAytLGCD3G9aik1KwkGDN+Oxv8Kqve20xijhuhITNH
hdp5+cUk9dDJ05x3TB5raxe6gwY0EoICxkgZRfQetS391bz6VIsM8bttU7Q3IG4dR1FTS2hk+0bo
lbfcRsM45UbM/wAjWPeWX2WGWXyzG0l0yjB6x4JAx6ZH6U5LRlUf4kfVG1Y/dh/690p1wQ7PtOdk
TBiPU9v0pbWKOSytzJGjERL95Qe1WAiKmwKoX+6BxTWxM/iZWljC/vnjSRAoyG6rj0plwokWaQLE
uz+IrlsgeueKtGGIvvMaFh/FtGaGhidtzRozepUZpkkPlRSXExkRWAC/eGccU2MsdrKSx8t9hPJP
Ix/SrDQRPjdEjYGBlRwKcVViCygkcgkdKAKkMYPlSYijyc7w2Wc+mcCrlNEUauXEahj1YDmnUAFQ
m3BJ5qaigAooooAKKKKACiiigAooooAKjkghlbdJFG5xjLKDUlFA02tiH7Ha/wDPtD/3wKowQ7TB
Y3UY3Q4aGVcfOFI/Eds/jWpVe9tvtEYKHbPHlon/ALrf4HvQgbb3LFVL0I89nHIoYNKTgjIOEaoo
Z9SSHZPamSReN6Fdre/LD+VLZ2929z9pvzGWVcRIn8GeuffoOD60CLygKoVQAAMADtS0UUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFN3rn7woAdRUMsvIjj5dv0qVFCKAKSd
3YVxaKKKYwooooAKKKKACiikJCjJOKAFoqPz0zjmn719RQAtFFFABRRRQAUUUUAFFFFABRRRQBDM
55ABIXrimPNCsG9cHPQd6lXiVge9VXtD9pGB8hOfpWc3JfCTK/QfbIYwJG6v19qt1HL0CCpKuKsr
DSsMmkMaAqu9icBc9aa037uN05DsBz6GmuXa5/dqrCNedzEcn8D2/nUfzBdjgKVlU4ByME/45pjL
ETl9+cfKxAp9VDjDK5wjTEN9MdPzxRKiozLCANq7yoHAIIx+fNAFuiqnmAS/aS37s5T8MZz+eant
1KwqG+8eT9TyaAJKq3DEvjsKtVXuIzu3Dp3oAjI/cg4HXr3plOL/ALoJjvmk2N6GgC9RRRQAUUUU
AFFFFABRRRQAUUUUANdAw9/Wm7ZBxuFSUUANVMHJOTTqKKAAADOB160jIrZ3KDkYOR1paKAG+WnP
yL8wweOooSNIxiNFUdcKMU6igBvlps2bF2/3ccU6iigAooooAbsTOdozTqKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Capture_Access_Mode_Disable"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c1c16073-1913-44f7-bc7e-b2cb0f3bdd8e"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Device_AccessMode_5GHz_Disable.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
