<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="d42f809c-3528-448e-b3f5-5d51fd3d872f"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Attached_DHCP_Device_To_Add
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Attached_DHCP_Device_To_Add"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="f4cb9ed1-a1b1-47a3-aad1-b2302499b81a">
		</var>
		<var
		name="Mac1"
		id="8b2c9add-fb95-4c84-9d18-a4df704e12e9">
		</var>
		<var
		name="Mac2"
		id="b62e6c7b-855e-4870-898b-de03e3382c24">
		</var>
		<var
		name="Mac3"
		id="841f867a-8a19-4c67-b561-c3aa8d9cc3ae">
		</var>
		<var
		name="Mac4"
		id="30adabf0-67ec-4778-80b7-4e4e442a7bff">
		</var>
		<var
		name="Mac5"
		id="0bfc9d6b-af33-424a-b5c2-b766650da289">
		</var>
		<var
		name="DevName"
		id="1764e540-341f-4e41-9d32-a923cbb82c2e">
		</var>
		<var
		name="Ipv4SourceSingle3"
		id="80761629-4fa2-4a5f-bacd-751befcd1cc2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Choose_Connected_DHCP_Device"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7addd1f7-029f-4175-b65f-9604a92791f1">
				<argument
				variable="Mac0"
				argname="argument1"
				id="e1cd768f-4766-44fb-968f-c3448b316b7f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="4dad9a47-bf89-49f9-a74a-f4e0a65abaee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="acb998e2-a20c-4bb5-9f9e-4b8293110b27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="bd1b01cb-f458-4028-a6d0-debc46f18f8d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="edcf0808-a1e7-4389-b827-068032d7f014">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="5dcaa14e-2486-4501-bc3c-5e961e03cf3d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Attached_DHCP_Device_To_Reserved_List"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ff7d601c-c8ed-4d70-bc4e-9e0b0c28888f">
				<argument
				variable="Mac0"
				argname="argument1"
				id="8d5d8343-03f2-4dba-b385-c3f2b1e9f5b2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="3784f6ef-71ed-4675-a316-5a1496483949">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="c764ccc8-9639-4820-a4df-f66b4a6032ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="8abe1c0e-ba63-4e56-b6e5-f06b66e431f5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="763c9e6c-b2fd-42e9-b3e4-1ae7592275e9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="650e3a1d-4cca-4463-b5a9-3d96be643258">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DevName"
				argname="argument7"
				id="482215e3-60c8-4cc6-bf43-ed7f67b95c83">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="403d38ee-8f6c-4ac8-a4fc-e65d4ecf8f3e"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ipv4SourceSingle3"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="False"
		optional="True"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="540bad49-b264-4c47-b5a4-bb4a521b5aa6"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0e283d7f-0547-4bbb-8df0-2a4bb568e401">
				<path>
					/dom[@domain='192.168.0.1']//div[#'AddReservedRule']//input[@id='IP_Add']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Attached_DHCP_Device_To_Add.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
