<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="1f3f9e0e-9ca4-4117-a7de-f39b9a0f90cb"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_IP_Port_Filtering_Rule_to_Delete
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_IP_Port_Filtering_Rule_to_Delete"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="SourceRangeStart_IP"
		id="5ec3dfdb-cb33-47ef-a9e1-00bfc89f386c">
		</var>
		<var
		name="SourceRangeEnd_IP"
		id="393e807a-36e9-4d79-aca6-2990bbbacc97">
		</var>
		<var
		name="DestRangeStart_IP"
		id="86407684-06b5-41ab-89f2-7f8602bd17b2">
		</var>
		<var
		name="DestRangeEnd_IP"
		id="59b8f154-b07a-459e-b9d5-037993d4b559">
		</var>
		<var
		name="SourcePortRange_Start"
		id="8c1bc829-85af-4cb8-a0d2-38af587379d6">
		</var>
		<var
		name="SourcePortRange_End"
		id="860b15f9-ffb2-4211-9e2b-50ef46463c88">
		</var>
		<var
		name="DestPortRange_Start"
		id="32286a8d-74cf-4c8e-b052-de81aee6b85d">
		</var>
		<var
		name="DestPortRange_End"
		id="13d9d82b-b65c-474a-a4ff-ef5ed6c2f098">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_IP_Port_Filter_Rules_to_Delete"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="389bedfb-484e-4158-8a63-c9f7986532bb">
				<argument
				variable="SourceRangeStart_IP"
				argname="argument1"
				id="6f09a57f-5100-480d-a259-78b3df55bba3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="SourceRangeEnd_IP"
				argname="argument2"
				id="4e3c8a04-1a13-4937-ae0b-6c5efee127eb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DestRangeStart_IP"
				argname="argument3"
				id="93ea9b5c-a069-496b-bcb4-357f796c3142">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DestRangeEnd_IP"
				argname="argument4"
				id="0b46f999-645d-442e-ac45-2740eac29711">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="SourcePortRange_Start"
				argname="argument5"
				id="11b91169-7c07-4d0c-a076-028223b30386">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="SourcePortRange_End"
				argname="argument6"
				id="9db95dfd-8932-4f10-a9f9-145ba545669a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DestPortRange_Start"
				argname="argument7"
				id="a2440eea-ac3a-45d5-afc9-63e118709d62">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DestPortRange_End"
				argname="argument8"
				id="19166c4a-2de8-4982-b485-083b54712611">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_IP_Port_Filtering_Rule_to_Delete.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
