<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="72f1e657-5191-4d07-992c-fa1aabf97444"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Channel_Manual_2GHz
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Channel_Manual_2GHz"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Manual_Channel_2GHz"
		id="280668bc-4ba5-4520-8879-f050fafc7d20">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="fb1f92c9-e3c2-42d4-ae53-824eb1e625a2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="934"
		sy="581"
		loc="12;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="27ce91ef-5a2d-46ae-bbb8-ad226fde61a4">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="922,563,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-channelManual
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						channelGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-channelManual']
				</path>
			</info>
			<helperscreenshot
			guid="cbc401fc-4fa6-4c27-834e-0d4566a37867">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABfALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACggEYPSiigCPyF9TR5C+pqSigCPyF9TR5C+pqSigCPyF9TR5C+pqSigCPyF
9TR5C+pqSigCPyF9TR5C+pqSigCPyF9TR5C+pqSigCPyF9TR5C+pqSigAooooAKKKKACiiigAooo
oAKKKp3mpQ2cojkWQkru+UD/AB9qTaW5UYSm7RRcorM/t21/55zfkP8AGj+3bX/nnN+Q/wAaXPHu
a/V6v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ymnRTYpBLEki5AdQwz706qMHoFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVmT/8AIw23/XM/+zVp1mT/APIw23/XM/8As1TL
ob0d5ejNOk3L6ioZnZn8tDj1NILZcc5J9aL9jnuWKpax/wAgyb/gP/oQp4LQOASSh/Smaxzpcv8A
wH/0IUN3TNaP8SPqiey/48YP+ua/yqaq9rIqWVsGOCyKB9cVNJIka5c4BOKa2Jn8THUUUUyQoooo
AKKbI4jQu2cD0p1ABRRRQAUUUUAFFFFABRRRQAUUUUAFZk//ACMNt/1zP/s1adZk/wDyMNt/1zP/
ALNUy6G9HeXoy0nFy+e/Sq8slx58rrcMqR3EcYj2rgg7M84z/EauTRbyGU4YVnyJ5lvdJKM7rqIM
Pb93TRzl26I2Y7k1Dq3/ACCZfov8xWVeaesM5NtI8LNdJCCnGFKg9ver1yznQHEjb2Q+WW/vbX25
+vFKS0ZrR/iR9UWIU822tUzg+RkexwMU6VvPjJx92Itj0Yj/APXT7JB9mt5Oc+So/QVIkKIrgZ+c
kn8aa2Jn8TI5XZnxE0pO3OEC4H1zSK8kzRjzCgaMOdoHX8c1J5GPuSOnABxjnH1FLHCsZUgsdq7R
n0pkkaSPuRS2f3jKTjqADSvKQ8oLsANu3aATk+lOMCkcMyndvBGMg0n2cfMS7liQdxxkEdO1AELt
IYZkk38BSN+3PJ9uO1XKh+zg790jtvXac4/oKlUYUAkn3PegBaKKKACiiigAooooAKKKKACiiigA
qneabDeSiSRpAQu35SP8PerlFJpPcqM5Qd4sw7rTbSzmikm81rYhg7FuFPG3OMH1/StHTrRbSKRE
bdG8m9DnPGB/hVuspLk6U6WlwrNb9I5+gA7K3bPBoSS2HKcpfEzVIB6gHvWRDpUF15kzvIGaaTO0
jH3yPSpbjWI1+W0ja6kxnbF82Pc4q3ZQG2tEiZtzjJY/7ROTj2yTQ0nuKE5Qd4slijEUSRrkhFCj
PtTqKKZLdwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="20e1e7f9-993f-4cb8-ad66-58fae76d6e15"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1478"
		sy="586"
		loc="156;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a966fdaa-5b56-4a2c-8c14-6b3e7be3a217">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1322,565,166,35"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Channel24']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="555e1e16-b10e-4441-b99b-f89961797302">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABfAcgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiql9eG3tnkjALLjGenWhuw4xcmki3RWQt
9qboGW3hIYZB/wAml+2ap/z7w/n/APXqeY29g+6+81qKyftmqf8APvD+f/16Ptmqf8+8P5//AF6O
byD2L/mX3mtRWT9s1T/n3h/P/wCvR9s1T/n3h/P/AOvRzeQexf8AMvvNaisn7Zqn/PvD+f8A9ej7
Zqn/AD7w/n/9ejm8g9i/5l95rUVk/bNU/wCfeH8//r0fbNU/594fz/8Ar0c3kHsX/MvvNaisn7Zq
n/PvD+f/ANej7Zqn/PvD+f8A9ejm8g9i/wCZfea1FZP2zVP+feH8/wD69H2zVP8An3h/P/69HN5B
7F/zL7zWorJ+2ap/z7w/n/8AXo+2ap/z7w/n/wDXo5vIPYv+Zfea1FZP2zVP+feH8/8A69H2zVP+
feH8/wD69HN5B7F/zL7zWorJ+2ap/wA+8P5//Xo+2ap/z7w/n/8AXo5vIPYv+Zfea1FZP2zVP+fa
H8//ALKrWl3cl5bNJIFBDlflHsP8aFK7sTKi4x5rp/MuUUUVRkFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUVH58e/buPXGcHGfTPSpKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
APSs7UP+QRP9R/MVoHpWfqH/ACCJ/qP5ilLZmtH+JH1Rbsv+PGD/AK5r/Kpqhsv+PGD/AK5r/Kl8
12YiKMMFOCzNgE+3BoWxE/iZLRTFdt6o6gEqScHOMEf40+mSFFFFABRRRQAUUyJy6EnH3mH5Eikj
lLyOpQqFAIJ75z/hQBJRRRQAUUUUAFFFFABRRRQAUVG8pRiPLYjGQQM/hT0JZQSME9vSgBlx9wfW
qHh//jxf/rof5Cr9x9wfWqHh/wD48X/66H+QqX8SN4fwpfL9TToooqjAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigCpki2Nv5bb8bfunH1z096t0UUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFACHpWfqH/IIn+o/mK0D0rP1D/kET/UfzFKWzNaP8SPqi3Zf8eMH/AFzX+VFsQI/L/iQk
MP6/jRZf8eMH/XNf5U94o5CDJGj46bhmhbET+JjJY0kuYw6hhsY4PTqtRFVG6EIm0y4UMMqvyg9P
z4q0qIoAVVXHAwOlIyIwIZFIbqCOtMkp7MCSI7dvmJkKNo5x2zTpkWIyiNQgMLEhRgVZWKNfuxoP
oopxVWzlQcjHI7UAQNEkUkRiRVYsQSO/yk8+vQVFCmUikYRIcgmTdlie46D6VdIBIyAcdPamiKMS
eYI13/3sc/nQA23/ANW3++3/AKEaF/4+pP8AcX+bU8KoJIUAt1IHWlwM5wMnvQAUUUUAFFFFABRR
RQAUUUUAFV7uSZDCkBQNJJty6kgDaT2I9KsVXuv9fZ/9dj/6A9ADI5JJbQNLt3iRlO0YHDEf0qv4
f/48X/66H+Qqu9nJMF8u5lj825lUgO2BguemcdqPDpnSMLKwaOdWkTHVSpCnt3yPypNa3NIzSg49
7G3RRRTMwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooADVK8tZZrWSGNlG7HX6irtFDVyoycWmjKS31aNFRLmIKoAAx2/75pfJ1f8A
5+ovyH/xNalFTymvt32X3GX5Or/8/UX5D/4mjydX/wCfqL8h/wDE1qUUcvmHt3/KvuMvydX/AOfq
L8h/8TR5Or/8/UX5D/4mtSijl8w9u/5V9xl+Tq//AD9RfkP/AImjydX/AOfqL8h/8TWpRRy+Ye3f
8q+4y/J1f/n6i/If/E0eTq//AD9RfkP/AImtSijl8w9u/wCVfcZfk6v/AM/UX5D/AOJo8nV/+fqL
8h/8TWpRRy+Ye3f8q+4y/J1f/n6i/If/ABNHk6v/AM/UX5D/AOJrUoo5fMPbv+VfcZfk6v8A8/UX
5D/4mjydX/5+ovyH/wATWpRRy+Ye3f8AKvuMvydX/wCfqL8h/wDE0eTq/wDz9RfkP/ia1KKOXzD2
7/lX3GRMmsJC7i4jYqpICqCT9PlqWFZJ5rWeO7NxCpJYEL8p2n0A9elaVZ12f7Nna9VB9nZcSqgw
Q2eG985we/SmlYznPm6IviNBjCKMEsOOhOcn9T+dVhGkN9bxxKEQQyYA6D5kp4vbdrcTiT92RnO0
1WsbhdQvWuosiGJPKXI+8xIJ+mMD86ZBo0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAV/7Psv+fO3/wC/S/4VYoooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="bc50c177-2679-4a41-b381-af1b6da928d1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1383"
		sy="656"
		loc="66;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="34b0096d-f124-4086-93e9-5d3832031b90">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="1317,639,148,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Channel 2
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Channel24']/?/?/li[@innertext='Channel 2']
				</path>
			</info>
			<helperscreenshot
			guid="35815dd6-a3d6-4874-9eaa-42a98da50b14">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACeAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDopPuH
6UkP+qFPIyKreUzO4VgApxyPagCzRVf7O/8AfX8qPs7/AN9fyoAsUVX+zv8A31/Kj7O/99fyoAsU
VX+zv/fX8qPs7/31/KgCxRVf7O/99fyo+zv/AH1/KgCxRVf7O/8AfX8qPs7/AN9fyoAsUVX+zv8A
31/Kj7O/99fyoAsUVX+zv/fX8qPs7/31/KgCxRVf7O/99fyo+zv/AH1/KgCxRVf7O/8AfX8qPs7/
AN9fyoAsUVW8lv74/wC+f/r0eU398f8AfP8A9egCSb76fWpRVYIyEHIPIHT3+tWaACmR/wCsl+o/
kKfTI/8AWS/UfyFADmIVSWIAHUmmLOjEAb+ehKMB+eKSfBMQb7pfn34OP1xUtACIyuoZTkGlqnHv
jtRIJW4P3cDGM/n+tOmlcF3iaRgnXAXaMduefyoAtUVB+8kmlUSsgXGNoHp7imI8kzRjzCgMe47Q
Ov40AWqa7hNuc/MQOKrGdwAhZs72BcJk4HsB1oJchd24r5q7SwwT+FAFl3WNSzsFA7mlUhlBHQjI
pswBibI6A4/KiH/UR/7o/lQA+iiigAooooAKKKKACiiigBh6mkpT1NJQA1+g/wB4fzFTVC/Qf7w/
mKmoAKZH/rJfqP5Cn1i219qM6tJDBCwLYOTjnHuaTdjSFNzTa6Gy6LIpVhkGmLEykfvpGA7Hb/hW
f9o1b/n2g/76H/xVH2jVv+faD/vof/FUubyK9i/5l96NDyV8nysnb+vXNNe3Dbh5jqr9VBGP5Zqj
9o1b/n2g/wC+h/8AFUfaNW/59oP++h/8VRzeQexf8y+9GkkYRmbJJbGc/SmxwrGVIJ+Vdoz6Vn/a
NW/59oP++h/8VR9o1b/n2g/76H/xVHN5B7F/zL70XzApBwzA7twYdQaPIypBkckkHcSMjHp2/SqH
2jVv+faD/vof/FUfaNW/59oP++h/8VRzeQexf8y+9Gmy7lKnuMUKoVAo6AYrM+0at/z7Qf8AfQ/+
Ko+0at/z7Qf99D/4qjm8g9i/5l96NSisv7Rq3/PtB/30P/iqPtGrf8+0H/fQ/wDiqObyD2L/AJl9
6NSisv7Rq3/PtB/30P8A4qj7Rq3/AD7Qf99D/wCKo5vIPYv+ZfejUorL+0at/wA+0H/fQ/8AiqPt
Grf8+0H/AH0P/iqObyD2L/mX3o1KKy/tGrf8+0H/AH0P/iqPtGrf8+0H/fQ/+Ko5vIPYv+Zfei7c
TJAjPIcAfrWWuoXCy+fIh8hjgD0qW33apCsk+0BJDkL34FX2iR4vLZRsxjFNO6uZzi4ScWIHWSNX
QgqWXB/EVYqnb2/2aHywcjzAR+Yq5TJCsfRP+PN/+uh/kK2Kx9E/483/AOuh/kKX2kbR/hS+X6mj
RUcuSFUEjc2CR16Z/pQsMSkFY1BHcDmtDmJKKrRSOkIJQbAcZ3c9fTFOln8pvm2Y64L4Yj6UgJ6K
iMjl2VEB29y2M/pSCZmKiNAdy7uWximBNSEgdSBmohMSAAnz5Ixnjj3qKa4RQvnMke2QAktx69aQ
FuiowYp4wVKyIe4OQabEqiVvLACdCB0zTAmooooAKKKKACiiigAooooAz9EdVs3BP/LQ/wAhWh5i
ev6VlaR/x6t/vn+Qq9WUPhR1Yj+LInLq2AD/ABD+YqeqafeH1H8xVyqMArH0T/jzf/rof5CtisfR
P+PN/wDrof5Cl9pG0f4Uvl+pekTeowdrA5B9KRTLkbkTHchj/hUlFaHMQ+U32fy8jP8A9emtHJtk
VAmHz8xJzzViikBGikO7HHzY6fSmxRMhUkjhNvFTUUwK7W+eSEYhiQG6EGmlD59orKgXzThV6D5G
qxI6xRtI5wqgsTjoBVb7RHLeWiKWDeYThkKkjY3IyOaQ0VJL8WsTp5MmPPkXcpAB+djxzkflVuxv
YbsMsBQrGBnbnj06gelWEtmAiyV+SeSQ/Rt+P/QhVKxs/sT2sbqgl8qXeV7/ADLjn8aLjaNCiiim
SFFFFABRRRQAUUUUAZWkf8erf75/kKvVX0MA2b5AP7w/yFaO1f7o/KsofCjqxH8WRAn3h9R/MVcq
BgABgAfMP5ip6owCspdEti7jfL8pwOR6fStWmR/6yX6j+QpNJ7lwqSh8LsZ/9hWv/PSb8x/hR/YV
r/z0m/Mf4VoSuyqAgBdjgZ6UixuCCZ3b1BC4P6UuSPY0+sVf5ih/YVr/AM9JvzH+FH9hWv8Az0m/
Mf4VbguVMa7yd2cE7Tjr64xUjTojYbcPfacfn0o5I9g+sVf5ih/YVr/z0m/Mf4Uf2Fa/89JvzH+F
X3njRipLEr12qTj8qGnjUqMklhkBVJyPwo5I9g+sVf5jPbQbVlIMk3Ix1H+FTWzN9qFtdlGmhXzI
3TjKnK5I9evtzVrzo/LD7uCcdDnPpjrmqmoRreQp5UhilVwFkAIZM9fQ8imklsZzqSn8TuX6zr+3
ivdRhgkZhtid/lIz1Uf40oTVRbhC0BkxjzN5/ltpdPtpLaeUSzm4kcAtIRgjHQYz9adiYycXdEf9
hWv/AD0m/Mf4Uf2Fa/8APSb8x/hWnRU8kext9Yq/zGZ/YVr/AM9JvzH+FH9hWv8Az0m/Mf4Vp0Uc
kewfWKv8xmf2Fa/89JvzH+FH9hWv/PSb8x/hWnRRyR7B9Yq/zGZ/YVr/AM9JvzH+FH9hWv8Az0m/
Mf4Vp0UckewfWKv8xVtbVLSMxxliC2fmqalPU0lUlYxlJyd2NfoP94fzFTVC/Qf7w/mKmoEFMj/1
kv1H8hT6ZH/rJfqP5CgBJgxCsgyyNnHr2/rQs6sQNsgJ9Y2H64qSigCrtb7Bt2ndnpjnrTZgWWUO
Ji/IQLu247dOPzq5RQBFED50rYIBIIyMdqjtkZWjypGIsHI75qzRQBTKOG3/ADqBI2dq5OD3wRSk
DZvVZTh1LMy8t+H/ANardFADXZVXLAkegUn9BUUCqJSYkZI8cgjaCfYVPRQAUUUUAFFFFABRRRQA
UUUUAMPU0lKeppKAGv0H+8P5ipqhfoP94fzFTUAFMj/1kn+8P5Cn0yP/AFkv1H8hQA+imSvsUYXc
xOFHqaRRPkFnjI7gIR+uaAJKKhhuEdVDOgkP8Oefyp5miD7DIgf+7uGaAH0Ux5oozh5EU+hYCleW
OPG+RVz6nFADqKb5ibN+9dn97PFRySgrG0TgguASDmgCaignAyeBUcUhk3HgL/CO+PX8aAJKKKKA
CiiigAooooAKKKKAKl3dLbOm8fKxIJ9KkaVEi8xmGzGc0XEKToySDIP6Vlrp9w0vkSOfIU5B9aAL
9vcfaYfMAwPMAH5irlVwixxqiABQy4H4irFABTI/9ZL9R/IU+mR/6yX6j+QoASfICOFLbGyQOuME
f1oW4hcgLKhJ6AMM1JRQBTAA07gd8/8Aj1JcSBkmV5thGQIwBz6Hnn8qu0UAQw7WnnIwQdvPqMVF
ajLxHuIf61booAonKtu3KqrK2SwyAex6/X86cSm3zPMD/vFLsBhfwq5RQBHOrvGFTaQT8wJxkUyM
ym5feiD5Fzhie59qnooAKKKKACiiigAooooAKKKKAGHqaSlPU0lADX6D/eH8xU1Qv0H+8P5ipqAC
o8OrsVCkMc8tjt9KkooAZmT+4n/fR/wozJ/cT/vo/wCFPooAZmT+4n/fR/wozJ/cT/vo/wCFPooA
ZmT+4n/fR/wozJ/cT/vo/wCFPooAZmT+4n/fR/wozJ/cT/vo/wCFPooAZmT+4n/fR/wozJ/cT/vo
/wCFPooAZmT+4n/fR/wozJ/cT/vo/wCFPooAZmT+4n/fR/wozJ/cT/vo/wCFPooAZmT+4n/fR/wo
zJ/cT/vo/wCFPooAZmT+4n/fR/wozJ/cT/vo/wCFPooAjIkz91P++j/hSbZP7qf99H/CpaKAIikh
xkKBkH73v9KloooA/9k=
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Manual_Channel_2GHz"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a812d8c6-da40-4e94-aaa7-7d27837fbcf0">
				<argument
				variable="Manual_Channel_2GHz"
				argname="argument1"
				id="88a3e944-5f2e-42bd-8590-6da976f2ed09">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Channel_Manual_2GHz.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
