<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="91677d2c-62c6-4a52-aa27-2dbac68374ad"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Connected_Device_To_Add_Duplicate_IP
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Connected_Device_To_Add_Duplicate_IP"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="d846ec36-5eea-43ee-89f5-5851d931a433">
		</var>
		<var
		name="Mac1"
		id="7051860d-3b03-4645-bd3e-7ac0990c7413">
		</var>
		<var
		name="Mac2"
		id="8d16c67e-bdd0-4a6b-922d-201fa8c300b6">
		</var>
		<var
		name="Mac3"
		id="f0727ef0-7452-494e-ab6f-aff0c638b8d3">
		</var>
		<var
		name="Mac4"
		id="a397ee72-0654-4c5a-8690-f889ad10dac3">
		</var>
		<var
		name="Mac5"
		id="8a281b4d-bb51-4b1d-b9bd-11d825df8ec7">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Connected_Device_To_Add_Duplicate_IPAddress"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="38dbb80b-aaa8-4f51-bedd-6f20cc949b2a">
				<argument
				variable="Mac0"
				argname="argument1"
				id="ac4c8713-38ee-46d4-b448-4152da60c05b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="15ffb3c2-c7a5-4ef6-b9ef-ea3bcfd1a3c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="143c4e28-b704-4786-aacb-c9a3172a58d7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="ca9c3aa3-b641-4f68-86cf-7b07eb96b78d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="21139b47-3fb5-4065-96cc-c8bf23736fc9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="ea0f106e-e0ce-4a6a-b274-83248e14224f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Connected_Device_To_Add_Duplicate_IP.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
