<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="0a5ff34b-5e94-462a-956f-0b33f58cf7a7"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Connected_Device_To_Add
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Connected_Device_To_Add"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="57c2771e-c1a1-4f25-ace9-2b1e7454bd07">
		</var>
		<var
		name="Mac1"
		id="96660d2f-1c03-4ad5-a05b-0984ab1e3ca9">
		</var>
		<var
		name="Mac2"
		id="a50b9949-515e-4678-962f-1eebd5e37b9b">
		</var>
		<var
		name="Mac3"
		id="f93825ea-4287-4d6f-8891-a730757f8c13">
		</var>
		<var
		name="Mac4"
		id="6bafbb7d-5b07-48bc-bb7a-bc7a559e53dc">
		</var>
		<var
		name="Mac5"
		id="a8699e28-eb96-4d03-974e-56d2f8726c40">
		</var>
		<var
		name="Ipv4SourceSingle3"
		id="af837eb2-71e6-42ac-83f9-9dec22430fa9">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Connected_DHCP_Device"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7addd1f7-029f-4175-b65f-9604a92791f1">
				<argument
				variable="Mac0"
				argname="argument1"
				id="e1cd768f-4766-44fb-968f-c3448b316b7f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="4dad9a47-bf89-49f9-a74a-f4e0a65abaee">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="acb998e2-a20c-4bb5-9f9e-4b8293110b27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="bd1b01cb-f458-4028-a6d0-debc46f18f8d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="edcf0808-a1e7-4389-b827-068032d7f014">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="5dcaa14e-2486-4501-bc3c-5e961e03cf3d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Connected_Device_To_Add.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
