<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="ddbe2492-10e0-49ed-92af-3de2e4a8175d"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Port_Trigger_Disable
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Port_Trigger_Disable"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Enable_Disable"
		id="d4432c9d-e685-4308-98b1-343af9796ec2">
			Off
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="a7c01c44-4c26-40a1-80e0-b4f03c52bea8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="864"
		sy="610"
		loc="166;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5d77640f-a5da-423b-9333-514503a38cd6">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="698,600,178,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Enabled']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="f9993a35-7558-408d-940d-973d2c437a29">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFGAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAGFWDllxz60fvf8AY/WlZ1U4JpPNT+9+lAB+9/2P1o/e
/wCx+tHmp/e/SjzU/vfpQAfvf9j9aP3v+x+tHmp/e/SjzU/vfpQAfvf9j9aP3v8AsfrR5qf3v0o8
1P736UAAVi4ZscelPpqurHANOoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGL/rX/Cn
0xf9ZJ+FRlnhLZkaQBC2GA4PboB15/KgCeioR5kTKXkLhsgjAGDjPHtwetIplCpKz5DYymBgZ9O9
AE9FV90hRpw5wCTswMED9c0p82RnZH2hThVwMN9aAJ6KRGDorDowzS0AMb/Wp+NPpjf61Pxp9ABR
UU8pQAL1NQ73UK28nPY0AW6KbG+9A3506gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIxnfJtxnAxn
6UyOOQoySKg3D5mDkkn8hUi/61/wp9AEISV2XztmF/uknccY/DvSLHL8qOU2KR8wPLY6cdqnooAg
McuDENnlkn5s8gHtj+tKyTKzCPZtc5yScr68d6mooARVCqFHQDApaKKAGN/rU/Gn0xv9an40+gCC
5QnDD6GoWYMiKM5Gau0gVQchQD9KAGwKUjwep5p9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANZ
FY5IpPKT+7+tBZi5VQOOuaP3v+x+tAB5Sf3f1o8pP7v60fvf9j9aP3v+x+tAB5Sf3f1o8pP7v60f
vf8AY/Wj97/sfrQAeUn939aPKT+7+tH73/Y/Wj97/sfrQAqoqnIFOpgZg4Vsc9MU+gAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAYv8ArX/Cljljlz5civjrtOcUi/6yT8KilO9ZJF4Coyhv
X3H5UATJJG5IR1Yr1AOcUCSNnKB1LjqoPIqOQBDF5YAIyFA9MHj9BTQqi2hK4yCuD9ev8zQBN5kY
kEZdd56Lnn8qGkjVgrOoZugJ5NQYH2N2P3ss2f8AazT1VWWbf3Yhvpjj9KAJqKbESYULdSozTqAG
N/rU/Gn0xv8AWp+NPoACQBk9KYJUJwGGaiumOQvbGajYYjQ8c57UAXKKjt2LR89jipKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAjADPID0IA/ShIUjPyl+mMFyR+RNGSkjHaSDjoKXzP9h/yoASOCOM5
UHIGBlicD2z0oWCNX3hTnnHJwPoOgpfM/wBh/wAqPM/2H/KgBDBGZN+05znGTjPrjpQ8EbtuZTnv
yQD9R3pfM/2H/KjzP9h/yoAfRTPM/wBh/wAqPM/2H/KgAb/Wp+NPqPJeRTtIAz1FSUARzReYOOCK
i8mU4U4AHSrNFACIoRQopaKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKj2h5G3c4xil8pP7v60
APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA
+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6
KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aIujDsGIFAD6KKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAYv8ArX/ClkbYhbGc
Ui/61/womUtEwAyccCgBWfayjH3j/So1mk2K7xqEODlXyR+lAfzZEKo4C5JLKR26c0xX326xKj7i
oU5QgDjnk0APaZwXPlqUU4J3c/lj+tTVAsKs7s4b73ALHB4HbpU9ABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUzefN2bDjru7U+igApkX8f+8afTIv4/8AeNAD6hebDbUGT05qaqQGJQG9ec0A
TpNltrjB6cVNVIjMpC+vGKu0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFAEe4JI27jOMUvmp/e/Sn0UAM81P736Uean979KfRQAzzU/vfpR5qf3v0p9F
ADPNT+9+lHmp/e/Sn0UAM81P736Uean979KfRQAzzU/vfpR5qf3v0p9FADPNT+9+lHmp/e/Sn0UA
M81P736Uean979KfRQAzzU/vfpR5qf3v0p9FADPNT+9+lHmp/e/Sn0UAM81P736Uean979KfRQAz
zU/vfpRF0Y9ixIp9FABTHiV+SOfUU+igBiRKnIHPqafRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFVb+6e3tpJI1BKY+905NVEudWkRXS2hKsAQ
c9v++qlys7GsaTkua6NWiszz9Y/59YfzH/xVHn6x/wA+sP5j/wCKo5vIr2L/AJl95p0VmefrH/Pr
D+Y/+Ko8/WP+fWH8x/8AFUc3kHsX/MvvNOiszz9Y/wCfWH8x/wDFUefrH/PrD+Y/+Ko5vIPYv+Zf
eadFZnn6x/z6w/mP/iqPP1j/AJ9YfzH/AMVRzeQexf8AMvvNOiszz9Y/59YfzH/xVHn6x/z6w/mP
/iqObyD2L/mX3mnRWZ5+sf8APrD+Y/8AiqPP1j/n1h/Mf/FUc3kHsX/MvvNOiszz9Y/59YfzH/xV
Hn6x/wA+sP5j/wCKo5vIPYv+ZfeadFZnn6x/z6w/mP8A4qjz9Y/59YfzH/xVHN5B7F/zL7zTorM8
/WP+fWH8x/8AFUefrH/PrD+Y/wDiqObyD2L/AJl95p0VmefrH/PrD+Y/+Ko8/WP+fWH8x/8AFUc3
kHsX/MvvNOiszz9Y/wCfWH8x/wDFUwahfR3MMdxDEgkcLxyeoz396OZB7CT2a+81qKKKowCiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAz9V/wCP
C5/4D/MVasv+PG3/AOua/wAqq6r/AMeFz/wH+YqeAkaZDg4JjQZ9MgVP2jd/wV6/oizRUDRRw7Xj
UK24AkfxZPf1ojklJRnKbXOMAHI/HPtVGBPRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFU9SiH2G7kyc+S/Hb7p5oAuVk6h/x/wBl/wBdj/NafDPDY3NxELd1iabCmJAVB8tTjA57HtUF
zPFcXVjJBIroZuoPutTPY3w/8T7/AMjaoJA6kD60VTLGSUZ5BPSqMC4CD0IP0oqmGMcpxwAelXKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDP1X/jw
uf8AgP8AMVZtFDafArDIMSgj8Ki1K3kmtJUhGWbHy+vIqpG2rxRJGtvHtRQoyR2/GobtI6Yx5qVr
rfuaaw4YFpHcL90MRx/j+NKIwAgyfkORWd5us/8APvH+Y/xo83Wf+feP8x/jT5iPYPuvvNSisvzd
Z/594/zH+NHm6z/z7x/mP8aObyH7F/zL7zUorL83Wf8An3j/ADH+NHm6z/z7x/mP8aObyD2L/mX3
mpRWX5us/wDPvH+Y/wAaPN1n/n3j/Mf40c3kHsX/ADL7zUorL83Wf+feP8x/jR5us/8APvH+Y/xo
5vIPYv8AmX3mpRWX5us/8+8f5j/GjzdZ/wCfeP8AMf40c3kHsX/MvvNSisvzdZ/594/zH+NHm6z/
AM+8f5j/ABo5vIPYv+ZfealFZfm6z/z7x/mP8aPN1n/n3j/Mf40c3kHsX/MvvNSisvzdZ/594/zH
+NHm6z/z7x/mP8aObyD2L/mX3mpWVq0TSTiN5JEiuE8pGWUqFk5OCvQhhx+FL5us/wDPvH+Y/wAa
iuV1a5gaF4EAburAEEcgjn1o5hexfdfejTaGIP5m35t/mZyfvbdufy4rBkjih1u3ihxhBEreuQe/
vjFaqzXZiTzbKXzNo3bWTGe+PmrPisb5r9Z5YAAZ95YldwXIwDg9gP50S2ChZTu/P8jfqs8TI+5B
kZyKs0VRiVkiZ33OMDOTVmiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBNi/wB0flRsX+6PypaKAE2L/dH5
UbF/uj8qWigBNi/3R+VGxf7o/KlooATYv90flRsX+6PypaKAE2L/AHR+VGxf7o/KlooATYv90flR
sX+6PypaKAE2L/dH5UbF/uj8qWigBNi/3R+VGxf7o/KlooATYv8AdH5UbF/uj8qWigBNi/3R+VGx
f7o/KlooATYv90flRsX+6PypaKAE2L/dH5UbF/uj8qWigBNi/wB0flRsX+6PypaKAE2L/dH5UbF/
uj8qWigBNi/3R+VGxf7o/KlooATYv90flRsX+6PypaKAE2L/AHR+VGxf7o/KlooATYv90flRsX+6
PypaKAE2L/dH5UbF/uj8qWigBNi/3R+VGxf7o/KlooATYv8AdH5UbF/uj8qWigBNi/3R+VGxf7o/
KlooATYv90flRsX+6PypaKAE2L/dH5UbF/uj8qWigBNi/wB0flRsX+6PypaKAE2L/dH5UbF/uj8q
WigBNi/3R+VFLRQA3cf7p/Sjcf7p/SlooAA2exB96Wmj75+g/rTqACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigBKKZIrsF2HBDAn6d6fQAg++foP606mj75+g/rTqACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCLz4f+eqf99Cjz4f+eqf9
9ClyfU0ZPqaAEE8O8/vU6D+IUvnw/wDPWP8A76FGT6mjJ9TQAefD/wA9Y/8AvoUefD/z1j/76FGT
6mjJ9TQAefD/AM9Y/wDvoUefD/z1j/76FGT6mjJ9TQAefD/z1j/76FHnw/8APWP/AL6FGT6mjJ9T
QAefD/z1j/76FHnw/wDPWP8A76FGT6mjJ9TQAefD/wA9Y/8AvoUefD/z1j/76FGT6mjJ9TQAefD/
AM9Y/wDvoUefD/z1j/76FGT6mjJ9TQAefD/z1j/76FHnw/8APWP/AL6FGT6mjJ9TQAefD/z1j/76
FHnw/wDPWP8A76FGT6mjJ9TQAefD/wA9Y/8AvoUefD/z1j/76FGT6mjJ9TQAefD/AM9Y/wDvoUef
D/z1j/76FGT6mjJ9TQAefD/z1j/76FHnw/8APWP/AL6FGT6mjJ9TQAefD/z1j/76FHnw/wDPWP8A
76FGT6mjJ9TQAefD/wA9Y/8AvoUefD/z1j/76FGT6mjJ9TQAefD/AM9Y/wDvoUefD/z1j/76FGT6
mjJ9TQAefD/z1j/76FHnw/8APWP/AL6FGT6mjJ9TQAefD/z1j/76FHnw/wDPWP8A76FGT6mjJ9TQ
AefD/wA9Y/8AvoUefD/z1j/76FGT6mjJ9TQAefD/AM9Y/wDvoUefD/z1j/76FGT6mjJ9TQAefD/z
1j/76FHnw/8APWP/AL6FGT6mjJ9TQAefD/z1j/76FHnw/wDPWP8A76FGT6mjJ9TQAefD/wA9Y/8A
voUefD/z1j/76FGT6mjJ9TQAefD/AM9Y/wDvoUefD/z1j/76FGT6mjJ9TQAefD/z1j/76FHnw/8A
PWP/AL6FGT6mjJ9TQAefD/z1j/76FHnw/wDPWP8A76FGT6mjJ9TQAefD/wA9Y/8AvoUUZPqaKAEo
qD7ZF/dn/wDAeT/4mj7ZD6Tf+A8n/wATQBPRUH2yH0m/78Sf/E0fbYfSb/vxJ/8AE0AT0VXN9bgg
EyAnpmFx/Shb6BhlPNYeogcj+VAFiioPtkX92f8A8B5P/iaPtkX92f8A8B5P/iaAJ6Kg+2Q/3Z//
AAHk/wDiaPtkPpN/34k/+JoAnoqD7bD6Tf8AfiT/AOJo+2w+k3/fiT/CgCeiqx1C2GdzuMdcxOMf
pTvtkX92f/wHk/8AiaAJ6Kg+2Rf3Z/8AwHk/+Jo+2Rf3Z/8AwHk/+JoAnoqD7ZD/AHZ//AeT/wCJ
o+2Q+k3/AH4k/wDiaAJ6Kg+2Q+k3/fiT/wCJo+2w+k3/AH4f/CgCeiq4v7YjIdyP+uT/AOFH263/
ALz/APfp/wDCiwFiiq/263/vP/36f/Cj7db/AN5/+/T/AOFFgLFFV/t1v/ef/v0/+FH263/vP/36
f/CiwFiiq/263/vP/wB+n/wo+3W/95/+/T/4UWAsUVX+3W/95/8Av0/+FH263/vP/wB+n/wosBYo
qv8Abrf+8/8A36f/AAo+3W/95/8Av0/+FFgLFFV/t1v/AHn/AO/T/wCFH263/vP/AN+n/wAKLAWK
Kr/brf8AvP8A9+n/AMKPt1v/AHn/AO/T/wCFFgLFFQfbbf8AvP8A9+n/AMKPttv/AHn/AO/T/wCF
FgJ6Kg+22/8Aef8A79P/AIUfbbf+8/8A36f/AAosBPRUH223/vP/AN+n/wAKPttv/ef/AL9P/hRY
CeioPttv/ef/AL9P/hR9tt/7z/8Afp/8KLAT0VB9tt/7z/8Afp/8KT7db/3n/wC/T/4UWAsUVX+3
W/8Aef8A79P/AIUfbrf+8/8A36f/AAosBYoqv9ut/wC8/wD36f8Awo+3W/8Aef8A79P/AIUWAsUV
X+3W/wDef/v0/wDhR9ut/wC8/wD36f8AwosBYoqv9ut/7z/9+n/woosBASx/jjB9N4pPKlYZUq30
cU/7JGVDIcgjip44tibSPatml0ZlzMy5GlQfvEK/XNRGU+tXdShC2ocnkNgf5/KsrdVKzBX6jrqQ
mFeejj+RrStJNtnbj/pkn8hWRMcw/wDAx/I1dikxBCP+mSf+gik0NF8y+9MacKMlqq+bTUwWyecn
vWFSap2ubQpuonYs+duHem5MhIQ5b07mq07bWJLDcT09qjt7kpcoVG455X1FbwtOHMjklzwqcrJW
lIOM03zT61Y1eNUkSRRjdnNZ+6ppyU48yNpKzsPdy19b57tH/wCh1sed71h5/wBMtj/tJ/6HV4S0
2gTLxlPbmnMrhTlk3j+ANk1ntJuUgk/gcVnzRbGyjZ/mKznzR1SN6MYTdpOzNhpfeoZJ9oyc47kD
pUWmRS3rsrPhF5Zu9bNzLa2UAV1GOioBkn/PrQpprQipTcJOLMczZGQc0wyn1qIsu5ii7FJJCg9P
akJrZIyIJHYTSDP8bfzpPMb1pJf9dJ/vt/Om1a2JH+Y3rR5jetMooAf5jetHmN60yloAd5jetHmN
602koAd5jetHmN602igB3mN60vmN60yigB/mN60eY3rTKKAHeY3rSiRvWo6KAJhI3rS+Y3rUQNOF
AD/Mb1o8xvWmUUAP8xvWjzG9aZRQA/zG9aPMb1plFAD/ADG9aaXb1pKKAAu3rSeY3rSEUlADvMb1
pfMb1plFAD/Mb1o8xvWmUUAP8xvWim0UAX7a5uYvuv8A4VcjvLokfMh+tU/tMX/PrH/303+NOW9V
eVt0H/Am/wAax5fILFzUZzJZYcKG3DG05rIzU0ty0q4YVBVxVkF7hJ/qf+Bj+RqXdhI/+ua/+gio
n/1H/Ax/JqUn5U/3F/kKfUY4ynPFTKdy4zVWnLJsPPSufEU3JXR1YaaTcX1HSpErkyTnHpjJpmnr
v1BCjHah3Zx6VMTHKMOoanCWOBNqALn0FY+1ly8q3NJYePNzdCfVZlcooOSKz80ruXYk02uqjT9n
BRZyVGnLQdn/AEm2Puv/AKGal8zFQn/X2/0X/wBDNJmtEQSmQn6Vc0/T3uiHfKwjv3b6VnHkEZxW
pb6s4h2u6oyjoR1/3f8ACpm2loNF24+y6VumjGHddojB4OO9YT3DzzNJK2Wbv/SllleeUySElj69
qRYYjGzNKVYdF253fQ1i4yhZxOqnKnNONT7wzRmmqMDFLXScj30GSj99J/vt/M1HUsv+ul/32/ma
jIprYTEooopgFFFFAC0UUUAFJS0UAJRRRSASiiigAooooAKcDTaUGgB9FIDS0AFFFFABRRRQAUUU
UAFNIp1IaAG0UEUUAFFFFAC0UUUAP+0Qesn/AHyP8aPtEHrJ/wB8D/GiisrsuwfaLf8AvS/98D/G
k+0W/wDel/74H+NFFHMwsDTRyKEj3H5txLDHYj+tJ50YADbgQAOBnpRRVX0uIPPh9X/75H+NJ58P
rJ/3yP8AGiildhYTzrf1k/75H+NKJrcd5P8Avgf40UUrjDz7f+9L/wB8D/Gjz7f+9L/3wP8AGiij
mYWBpQzq6A7UAAz1ODn+tHnxer/98j/Giiq6CDz4fV/++R/jS/aIfWT/AL5H+NFFK7Cwv2iD1k/7
4H+NH2i39ZP++B/jRRS5mOwv2i3/AL0v/fA/xo+02/rKf+AD/GiijmYWELb2ZzxuJb8zmg0UVqiB
ppKKKYBRRRQAtFFFABRRRQAlFFFIApKKKACiiigAooooAUU8UUUAFFFFABRRRQAUUUUAFFFFACGm
0UUAFFFFABRRRQI//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fb9c18f1-a65e-4502-9bda-36e15c9c3489"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="742"
		sy="668"
		loc="48;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1af3fa67-384f-42d9-8374-9db508e727b1">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="694,659,164,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Off
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Enabled']/?/?/li[@innertext='Off']
				</path>
			</info>
			<helperscreenshot
			guid="499724e9-abc6-4818-80e9-dfac3740c794">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABNAMsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
AGJ9+T/e/oKHl2ttVGdsZIXHH50J9+T/AHv6CmGRIpX8whA2CGPAPHTNAEqOHXcM/Q9RS1VCrLKp
dQUYkgMOvA7VNAAI8DgBiAPTmgCSiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAD0qu8i
xR7m/IdTVg9KiHSgBkMglj3Y2nuD2qWH/Up/uikpYf8AUp/uigB2xf7o/KjYv90flS0UAUE1SxUv
++wCcj5D6D2p/wDa1j/z3/8AHG/wqhpEMUlqxkiRzvIyyg9hV77Lb/8APCL/AL4FSuZq50VFRhJx
d9PT/IX+1rH/AJ7/APjjf4Uf2tY/89//ABxv8Ka1vaoMtDCo9SoFIILQttEUBbGcbRmnaRHNR7P8
P8h/9rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4Un2W3/AOeEX/fAo+y2/wDzwi/74FFpBzUez/D/ACF/
tax/57/+ON/hR/a1j/z3/wDHG/wpPstv/wA8Iv8AvgUfZbf/AJ4Rf98Ci0g5qPZ/h/kL/a1j/wA9
/wDxxv8ACj+1rH/nv/443+FJ9lt/+eEX/fAo+y2//PCL/vgUWkHNR7P8P8hf7Wsf+e//AI43+FH9
rWP/AD3/APHG/wAKT7Lb/wDPCL/vgUfZbf8A54Rf98Ci0g5qPZ/h/kL/AGtY/wDPf/xxv8KP7Wsf
+e//AI43+FJ9lt/+eEX/AHwKPstv/wA8Iv8AvgUWkHNR7P8AD/IX+1rH/nv/AOON/hR/a1j/AM9/
/HG/wpPstv8A88Iv++BR9lt/+eEX/fAotIOaj2f4f5C/2tY/89//ABxv8KP7Wsf+e/8A443+FJ9l
t/8AnhF/3wKPstv/AM8Iv++BRaQc1Hs/w/yF/tax/wCe/wD443+FH9rWP/Pf/wAcb/Ck+y2//PCL
/vgUfZbf/nhF/wB8Ci0g5qPZ/h/kH9rWP/Pf/wAcb/CpLeeK4j3xNuUHGcEc0wWtvkf6PF/3wKq6
F/x5v/10P8hS1TsyuWnKDlG+ljS7URKvkp8o+6O1Halh/wBSn+6KowH0UUUAY+if8eb/APXQ/wAh
VwoskjeYAwXAAIyBVPRP+PN/+uh/kKvNHubcrMjdMrjn86IfCjTE/wAWRDh/MVUZcKxA3DPb60+A
OC+5lI3HouP609Y1XbjPy8/WlVQucdzmqMB1FFR3DvHbyvEu51QlVxnJxwKYFW6lkjmdvPMccQhJ
GFwQzkHJI9B61cjkSVA8bq6noynINU7SOS7eSVpY3jcQtHJGpAIVyxBBPBzxUd7YC3jkuYX8t40l
kLp8pYlgwB9QMEc0rjsaVFFFMQUUUUAFFFFABRRRQAUUUUAFFFFAAPvCqGhf8eb/APXQ/wAhV8fe
FZujq7ae4jfY3mHBxnsKzl8SOin/AApfL9TV7UsP+pT/AHRUcSuqfvHLH3A4qSH/AFKf7opmQ+ii
igDndP1CO0gaN43Yls5BHoKs/wBswf8APGT8xWzRUpSStc6J1Kc5OTj+P/AMb+2YP+eMn5ij+2YP
+eMn5itmij3u5PNS/l/H/gGN/bMH/PGT8xR/bMH/ADxk/MVs0Ue93Dmpfy/j/wAAw7DUoY7qeNmE
UMh81PMYDDfxDJPc8/iaNWvoJbYQxzLIJHCv5cg3Bep/lj8a3KKrUzbjzXS0Mb+2YP8AnjJ+Yo/t
mD/njJ+YrZoqfe7mnNS/l/H/AIBjf2zB/wA8ZPzFH9swf88ZPzFbNFHvdw5qX8v4/wDAMb+2YP8A
njJ+Yo/tmD/njJ+YrZoo97uHNS/l/H/gGN/bMH/PGT8xR/bMH/PGT8xWzRR73cOal/L+P/AMb+2Y
P+eMn5ij+2YP+eMn5itmij3u4c1L+X8f+AY39swf88ZPzFH9swf88ZPzFbNFHvdw5qX8v4/8Ax/7
agB/1Mn5inaEH+xvtCkeYepx2Fa1FFne7YOpDlcYxtfzIsS/3U/76P8AhUkalY1U9QAKWiqMSPz4
f+esf/fQo8+H/nrH/wB9CjJ9TRk+poAPPh/56x/99Cjz4f8AnrH/AN9CjJ9TRk+poAPPh/56x/8A
fQo8+H/nrH/30KMn1NGT6mgA8+H/AJ6x/wDfQo8+H/nrH/30KMn1NGT6mgA8+H/nrH/30KPPh/56
x/8AfQoyfU0ZPqaADz4f+esf/fQo8+H/AJ6x/wDfQoyfU0ZPqaADz4f+esf/AH0KPPh/56x/99Cj
J9TRk+poAPPh/wCesf8A30KPPh/56x/99CjJ9TRk+poAPPh/56x/99Cjz4f+esf/AH0KMn1NGT6m
gA8+H/nrH/30KPPh/wCesf8A30KMn1NGT6mgA8+H/nrH/wB9Cjz4f+esf/fQoyfU0ZPqaADz4f8A
nrH/AN9Cjz4f+esf/fQoyfU0ZPqaADz4f+esf/fQo8+H/nrH/wB9CjJ9TRk+poA//9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="6b7eab46-52d1-4489-b368-0e2ae32cb3c1"
		KeySequence="Off"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Enable_Disable"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="d7498e79-8c6f-43b8-aa7b-a60691133f52">
				<path>
					/dom[@browsername='IE']//div[#'fmSel-Enabled']//cite[@innertext='On']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="927376f4-2e32-4efc-987e-ec710dd832a7"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="141bb0fe-3022-4d67-8add-155d7fd24648">
				<path>
					/dom[@browsername='IE']//div[#'fmSel-Enabled']//cite[@innertext='Off']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Off
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Port_Trigger_Disable.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
