<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="4d2637af-8dcc-46dd-a298-af2af076c366"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Any_Port_Triggering_Rule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Any_Port_Triggering_Rule"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Trigger_range_start_port"
		id="03a7d83d-32a7-4f5f-ab37-f15e625e7d74">
		</var>
		<var
		name="Trigger_range_end_port"
		id="e7262594-0d9b-4b91-930e-b04b020da64c">
		</var>
		<var
		name="Target_range_start_port"
		id="90dedc2f-72b9-43c9-9bcb-0adc12fafc9d">
		</var>
		<var
		name="Target_range_end_port"
		id="983a3e5c-165c-4e56-9c70-3097ed598afb">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Delete_Any_Port_Trigger_Rule"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d679e6d0-e13d-4bcd-b6e4-cba682092e63">
				<argument
				variable="Trigger_range_start_port"
				argname="argument1"
				id="badd42a7-9c19-4611-9932-bd9a831753d1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Trigger_range_end_port"
				argname="argument2"
				id="f3c6371a-3088-40f5-9845-0e08e7bf185e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_start_port"
				argname="argument3"
				id="670d6346-6000-44b2-92db-1230ae3d67e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_end_port"
				argname="argument4"
				id="b1c462e7-e2fa-40d3-bb33-0c362b239563">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Delete_Any_Port_Triggering_Rule"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6a6422a6-c45a-4af3-b1b1-dd07890a4f12">
				<argument
				variable="Trigger_range_start_port"
				argname="argument1"
				id="4d279f4b-c22a-419f-8bd1-b4ab1456b758">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Trigger_range_end_port"
				argname="argument2"
				id="9f886884-dea2-4ed1-b92b-b486365e9789">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_start_port"
				argname="argument3"
				id="741e0081-7c9f-47b2-a826-176149ae3207">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_end_port"
				argname="argument4"
				id="a214b93e-7214-4dad-a0ea-957ca3404ec0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Any_Port_Triggering_Rule.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
