<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6c70f972-8c73-4dd3-9c0a-d2664b6ab7d0"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Device_From_Attached_List
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Device_From_Attached_List"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac_Address0"
		id="ccde6b93-8a5f-4cb8-959d-4ce4d5e999f5">
		</var>
		<var
		name="Mac_Address1"
		id="d3cd21d7-35da-4559-a985-3dbc4418d5bc">
		</var>
		<var
		name="Mac_Address2"
		id="12c754e4-8426-4fb1-a5a4-0cb6c44652b2">
		</var>
		<var
		name="Mac_Address3"
		id="766225dc-1da1-4f97-9634-9a71a279f6b1">
		</var>
		<var
		name="Mac_Address4"
		id="76dec59d-7f0f-40be-a551-6c61a7c99568">
		</var>
		<var
		name="Mac_Address5"
		id="0464caf5-4800-4617-a484-1c90e2a5e7b7">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="ChooseDeviceFromAttachedDevicesList"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e12a6323-22cb-40ed-a32a-52098e082c80">
				<argument
				variable="Mac_Address0"
				argname="argument1"
				id="d0a13347-6f28-4a5b-920c-858f7e8a1bf1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac_Address1"
				argname="argument2"
				id="ec4203af-bf42-46b9-b249-4e4f3ab7daac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac_Address2"
				argname="argument3"
				id="d864bd7e-e164-493e-9e9b-45b5033a8633">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac_Address3"
				argname="argument4"
				id="e41828be-da1d-4982-a404-ad716595cfdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac_Address4"
				argname="argument5"
				id="44b4bd54-229e-452c-908f-e29b5fa3910d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac_Address5"
				argname="argument6"
				id="a100852d-d789-4cbf-90e8-4574b76fb73b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Device_From_Attached_List.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
