<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="cd64fad9-dd9d-4f18-8c25-a565ebb62b0b"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Security_Mode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Security_Mode"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Security_Mode"
		id="1ce01c67-4830-49ae-bb80-9c82fb5eebaa">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="b6c561da-4b9c-45ac-bd61-6595e538de8d"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="927"
		sy="510"
		loc="180;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f67d1d33-cf8d-49e5-8983-8432c8e36e04">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="747,491,193,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-SecurityModeGrp']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="dd3ff4c1-bf3d-43c2-ae49-bafec96b6304">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAG2AbYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKRW
Vs7TnBxS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFGR6imOSWCDjPWl8tMdKAHUUxcq+3OQelO
Y4Un0FAC0VBvmSMSOUZcZICkED8zTzMqjkk8kYVST+QoAkopjTIpAbcM9yhx+eOKaLhd7K+RhsZ2
nH59KAJaKiEoVCXJ+8QABknn0FPV1ZN4Py+p4xQA6ioxPGQTlhgZ5Ujj+tOaRUzuOMDP4UAOoqMT
xlSckY7FSD+XWmm5XzFXa/zAnOxv8KAJqKinkaPaVAIzz9MU4yhWbcQEVQ2fzoAfRULXSKBgOctg
jYcj8MU/zUCFycAdcgjFAD6KY8qIcMefQDJpDcRhQ244Jxjac59MdaAJKKjSUFmBJ5bCjHPQGpKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBkQZV2MBheARxkU+iigAooo
oAKKKKACiiigAooooAKKKKACiiigBj/K4ft0NO3DGcjFLTfLTOdtACA75Nw6CnOMoQOpFKBjpRQB
APMeIReUyZGCzEdPwNIyMAcRyFtxIZCBj8zViigCpLHKwIdXdiuAVfCg47jIp7CQiSMRH5z94kYG
fxzViigCs0cgOVDjazfd25IP1p4jY25XbtY8/Mc5+tTUEbgQc8+hxQBWcvK5UxlD5bYBI56elEiy
zEkRtHgcZIznIPv6VMkSRklQcnqSST+Zp9AFYKxVi8UrE45LKG/DHApQJVKOyM5GRjIzg4xnt2qx
RQAx1JeMgcAnP5VAYZMOoyANuw5HODmrVFAFYJIRvKOWDA/MV3HH04pxjaSTlCI25YEjqP8AI/Kp
6KAKypKMSMu5lONuRkjGP/r05UdpRIybfmzgkccYqeigCERss7ygZ3HBHtgdKmoooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAE
ZgqkntTdz/8APP8AWib/AFRp9ADNz/8APP8A8eo3P/zz/wDHqfRQAzc//PP/AMeo3P8A88//AB6n
0UAM3P8A88//AB6jc/8Azz/8ep9FADNz/wDPP/x6jc//ADz/APHqfRQAzc//ADz/APHqNz/88/8A
x6n0UAM3P/zz/wDHqNz/APPP/wAep9FADNz/APPP/wAeo3P/AM8//HqfRQAzc/8Azz/8eo3P/wA8
/wDx6n0UAM3P/wA8/wDx6jc//PP/AMep9FADNz/88/8Ax6jc/wDzz/8AHqfRQAzc/wDzz/8AHqNz
/wDPP/x6n0UAM3P/AM8//HqNz/8APP8A8ep9FADNz/8APP8A8eo3P/zz/wDHqfRQAwu4GTHx9aeD
kAjvSP8Acb6GhPuL9BQAtFFBIHU0AFFAOelFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAMm/1RpHJWZDk7WypHv1H9aWb/VGllTzIyucHqD6HtQBFIS2/DEDcqDB9
+T+v6U2V3a3ABIfBLEcfd6/ripRDiNF3fdOSfU//AK6BCA0hzw4xjHSgBTLErhDIgY9FLDJpjTOM
ssYManBJbB/AYqVRtQAnOBjNV5o5FUhGyrN93bk8n17CgCUy/IzbejbcZ98U3z23A7B5ZbaG3cn8
KGhckgSAIW3Y28+vXP8ASmpbCOXchRRnPEY3fTP/ANagBJJ5TA7xqgA6fPyPqMcGpTKsaAztHGT6
tx+ZxTDbs7M0jpuKlcomPz5OalQOF/eMrH1UY/qaAGThNodzJjtsLf0qEuz+WjeY52BiI2AznuTk
f5NWHEpI8t0Uf7SE/wBRTBAyYMLhSBg7lzn+XPX86AIm+cx7EndNp4VyCDnucipBiUqis4QLk/MQ
T25PX1pwjkRQscijqSWTOSefUUnkMu0xyYcZyWGQc88jigCNmKpsZnKrJtyudxGM9uf/ANVOiVZF
cF5Nitxl2DDjv3/OneQwUFZP3gO4sRkE/T0/wpfJYo4dwWfgkLgY+lADYzsjJQsd5+QMxP48/nT4
SdpBJJDEEk9ac8UcgAkjVgOgYZxTYYUh3bFUbjngYoAkooooAKKKKACiiigAooooAKKKKAEf7jfQ
0J9xfoKH+430NCfcX6CgBScAn0qnuMkg3ZOewq4RkEetU8GKQEjpQAsblHx2z0q3VSNDI+ccZq3Q
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADJv8AVGn0EAjBpnlJ
/d/WgB9FM8pP7v60eUn939aAH0Uzyk/u/rR5Sf3f1oAfRTPKT+7+tHlJ/d/WgB9FM8pP7v60eUn9
39aAH0Uzyk/u/rR5Sf3f1oAfRTPKT+7+tHlJ/d/WgB9FM8pP7v60eUn939aAH0Uzyk/u/rR5Sf3f
1oAfRTPKT+7+tHlJ/d/WgB9FM8pP7v60eUn939aAH0Uzyk/u/rR5Sf3f1oAfRTPKT+7+tHlJ/d/W
gB9FM8pP7v60eUn939aAHP8Acb6UJ9xfpTfKT+7+tPoAKCAeozRRQAAAdKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKQMCxUHkdRS5GcZ59KACiiigAoooyM4zz6UAFFFFABRRRQAUUUUAFFFFABRRTfMTONwoAd
RUW8yybEPyr94j+VS0k7hcKKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFFNLqDgsKcCCMg5oAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAiOd8LH7x4P5Z/pSOr
NcfLIyfJ2A9fepNhMu8nIAwBjpSSRJIctuz0+ViP5UARI0kjgeZtAHO0Dk5I79uKFZwiStJkNjK4
GBn071OqKp+UAcY49KYIIw+4Kc+hJIH0HSgCDzpEOf3hUqSDIFA9unP50598ThjIXOw/eAAHI9O1
SrbxqcgE44ALEj8qFt41OQCeMcsTx6c0ANYNGhLTSMTgDCjOfbj+dMDzFGB8wbW5OF3Yx7cVKLeM
AjDEH1cnH054pPs8YBxvGep8xsn9aAI0Ba4VlmcjZ3AGeeh4qzUfkx4UAEbemGIqSgAooooAKKKK
AI5dzHYvXGarPcgx+Wq4kJxj0q04IYOBnHWo9kRmE2Rn0qJqT2JafQWFPJwnqM/jUrlghKjJA4Hr
TV+d93YdKfVJWViiPzlJUgjbt3MT2H+f5UCeMqTkjHYqQfyphhYxyqAFLNkU1VYhi8UrnGPmZQ34
Y4pgWEcOuQCB7qR/OlqODfsPmZ68bsZx744qSgAooooAKKKKACiiigApshIAA6k4p1NkBI46jmgB
VRVGAKYw2MGHAJwRThIpHJwfQ00nzGAH3R1NAElQLM22XcBlclfcDP8AhU9V5InMJ2j5wWwM9QSa
AJGnjQ4YnOMnAJA+vpUlQESIXCx79/Q5AA4xzUyLtRVznAxQAtFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUm1c5wPypaKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigBCoPUA0tFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFI7b
VJNYtpLql3EZIp02htvzKP8ACpbsawpuabvaxt0Vl+VrP/PxH+Q/wo8rWf8An4j/ACH+FHN5FexX
8y/r5GpRWX5Ws/8APxH+Q/wo8rWf+fiP8h/hRzeQexX8y/r5GpRWX5Ws/wDPxH+Q/wAKPK1n/n4j
/If4Uc3kHsV/Mv6+RqUVl+VrP/PxH+Q/wo8rWf8An4j/ACH+FHN5B7FfzL+vkalFZflaz/z8R/kP
8KPK1n/n4j/If4Uc3kHsV/Mv6+RqUVl+VrP/AD8R/kP8KPK1n/n4j/If4Uc3kHsV/Mv6+RqUVl+V
rP8Az8R/kP8ACjytZ/5+I/yH+FHN5B7FfzL+vkalFZflaz/z8R/kP8KPK1n/AJ+I/wAh/hRzeQex
X8y/r5GpRWX5Ws/8/Ef5D/CjytZ/5+I/yH+FHN5B7FfzL+vkalFZflaz/wA/Ef5D/CjytZ/5+I/y
H+FHN5B7FfzL+vkalFZflaz/AM/Ef5D/AAo8rWf+fiP8h/hRzeQexX8y/r5GpRWX5Ws/8/Ef5D/C
q93NqlpGHluEwTgYUH+lJyt0HGhzOykv6+RuUUUVZzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMm/1ZrP8P8A/Hi//XQ/yFaE3+rNZ/h//jxf
/rof5CpfxI3h/Cl8v1NOiopY0kmQSIrDaeGGfSmECGTYgGw7Tt7DnHFUYFiioFlbc++SNNoPylTk
e/XkVGZXdWUkEgqQShXv6GgC2SB1OKKruzhgkm0ncpBUY7+lItwWkwrxkbsbBy2PXr/SgCzRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU10Vxhh+uKAHVl+IP+PWP/AH/6GtQAAADoKy/EH/Hr
H/v/ANDUz+Fm+H/ixNSiiiqMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKAGTf6s1n+H/wDjxf8A66H+QrRddykVk29jqVshSGeJVJzjrz+IqZbp
nRTs4Si3bY1ZIy7Bg7IRkZXH9RSCEAcszEkEsepxVDydY/5+ovyH/wATR5Osf8/UX5D/AOJo5vIX
sV/Mv6+ReMAYnfI78HGcDH5Ck+z5yWlkJIxk445z6VS8nWP+fqL8h/8AE0eTrH/P1F+Q/wDiaOby
D2K/mX9fIveQMHLuzHHzHGRj8MUohw2RI4XOdoPH+NUPJ1j/AJ+ovyH/AMTR5Osf8/UX5D/4mjm8
g9iv5l/XyNOiszydY/5+ovyH/wATR5Osf8/UX5D/AOJo5vIPYr+Zf18jTorM8nWP+fqL8h/8TR5O
sf8AP1F+Q/8AiaObyD2K/mX9fI06KzPJ1j/n6i/If/E0eTrH/P1F+Q/+Jo5vIPYr+Zf18jTorM8n
WP8An6i/If8AxNHk6x/z9RfkP/iaObyD2K/mX9fI06KzPJ1j/n6i/If/ABNHk6x/z9RfkP8A4mjm
8g9iv5l/XyNOiszydY/5+ovyH/xNHk6x/wA/UX5D/wCJo5vIPYr+Zf18jTorM8nWP+fqL8h/8TR5
Osf8/UX5D/4mjm8g9iv5l/XyNOq2pf8AIMuv+uL/APoJqr5Osf8AP1F+Q/8Aiaq3VvdsxivrhsXC
+VG8chVVfk4K8A56U079CZU+VX5ky1DPDY3NxELd1iabCmJAVB8tTjA57HtUOs3ENzYRSQSLIhfq
p6cdD6GtNoYg/mbfm3+ZnJ+9t25/LisaTTzNdPb2joFiijD7jySNwGcDrilLVDoNKomzfoooqjEK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACoruAXVrJCWK7hww6qeo
P4HBqWigCgs12Yk82yl8zaN21kxnvj5qfptvJEs0s64lmkLEEDIXooJHXgfrVyigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATD
eo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/Klo
oATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo
/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/K
jDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATD
eo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/KlooATDeo/KjDeo/Klo
oATDeo/KilooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKq6nK8Onyy
RnawAAPpkgVzv2y6/wCfmb/vs1Ep8rsdNHDOrHmTOsork/tl1/z8zf8AfZo+2XX/AD8zf99mp9qj
b6jLudZRXJ/bLr/n5m/77NH2y6/5+Zv++zR7VB9Rl3Osork/tl1/z8zf99mij2qD6jLudZRRRWpw
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAU9Y/5Bk3/AAH/ANCFcxXT6x/yDJv+
A/8AoQrmKwq7nrYH+G/X/IKKKfDH5syJnAJ5PoO5rI7W7K4jI6hSysoYZBI6im1ckl+1Qy8Y8tt6
D0Xpj+VM2W8cUJkErNIu47WAA5I9PaqsZqbtqtSqTRV6KxjeZ1d2KABkZe4NFFjKWIhF2Omooorq
PFCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAp6x/wAgyb/gP/oQrmK6fWP+QZN/
wH/0IVzFYVdz1sD/AA36/wCQVPbSCESyBsSbcJjrk9Tn6ZqCis9jsaurMtQ3kplAnmkaJvlcFiRg
8U6SOJ4bYvOsfyHIKk8bm5GBVOnvIXVFOMIu0Y+pP9ad9CHDW60NGzkWWeTbkIqqq564FFZ8Ny9u
WKBTu65op3OKrQk5+7sdfRRRXSeaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBD
ewG5tJIQ20sOD+Oaxf7Cuv8AnpD+Z/wroKKlxUtzenXnTVonP/2Fdf8APSH8z/hR/YV1/wA9IfzP
+FdBRU+ziafXKpz/APYV1/z0h/M/4Uf2Fdf89IfzP+FdBRR7OIfXKpzj6Lcjq8X5n/Cit6ain7NC
+t1CWiiirOUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCKa
iiaigCWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIp
qKJqKAJaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAi
moomooAMy/30/wC+D/jRmX++n/fB/wAaKKADMv8AfT/vg/40Zl/vp/3wf8aKKADMv99P++D/AI0Z
l/vp/wB8H/GiigAzL/fT/vg/40Zl/vp/3wf8aKKADMv99P8Avg/40Zl/vp/3wf8AGiigAzL/AH0/
74P+NGZf76f98H/GiigAzL/fT/vg/wCNGZf76f8AfB/xoooAMy/30/74P+NGZf76f98H/GiigAzL
/fT/AL4P+NGZf76f98H/ABoooAMy/wB9P++D/jRmX++n/fB/xoooAMy/30/74P8AjRmX++n/AHwf
8aKKADMv99P++D/jRmX++n/fB/xoooAMy/30/wC+D/jRmX++n/fB/wAaKKADMv8AfT/vg/40Zl/v
p/3wf8aKKADMv99P++D/AI0Zl/vp/wB8H/GiigAzL/fT/vg/40Zl/vp/3wf8aKKADMv99P8Avg/4
0Zl/vp/3wf8AGiigAzL/AH0/74P+NGZf76f98H/GiigAzL/fT/vg/wCNGZf76f8AfB/xoooAMy/3
0/74P+NGZf76f98H/GiigAzL/fT/AL4P+NGZf76f98H/ABoooAMy/wB9P++D/jRmX++n/fB/xooo
AMy/30/74P8AjRmX++n/AHwf8aKKADMv99P++D/jRmX++n/fB/xoooAMy/30/wC+D/jRmX++n/fB
/wAaKKADMv8AfT/vg/40Zl/vp/3wf8aKKADMv99P++D/AI0Zl/vp/wB8H/GiigCGUy/30/74P+NF
LLRQBLRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOU
UUUUCP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="9a3745c4-5881-4270-93d0-1d49adc1023e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="850"
		sy="533"
		loc="107;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c36d1286-e3c4-4172-a501-7d7c975346e5">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="743,524,177,28"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Disable
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@browsername='IE']//div[#'fmSel-SecurityModeGrp']/?/?/li[@innertext='Disable']
				</path>
			</info>
			<helperscreenshot
			guid="b00c9332-e625-443d-8bbf-0797b9e5d557">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABrANkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKYn+
sf8ACn1gWMVxdRmT7bMnJHUnpj396lu2hrCmpJtuyRv0gVQCAowevHWsr7Bcf9BKf8j/APFUfYLj
/oJT/kf/AIqi8uw+Sn/P+DNUKoAAUAL046UuBnOOfWsn7Bcf9BKf8j/8VR9guP8AoJT/AJH/AOKo
vLsHJT/n/BmtgZzjn1owCQccjpWT9guP+glP+R/+Ko+wXH/QSn/I/wDxVF5dg5Kf8/4M1Hijkx5k
avjpuGaUKBjAAwMCsr7Bcf8AQSn/ACP/AMVR9guP+glP+R/+KovLsHJT/n/BmpsXeGxgjP60pUEg
kDI6H0rK+wXH/QSn/I//ABVH2C4/6CU/5H/4qi8uwclP+f8ABmrtXJO0ZPU460uBjGBj0rJ+wXH/
AEEp/wAj/wDFUfYLj/oJT/kf/iqLy7ByU/5/wZrEAjBAI96YkEKNuSJFPqFArM+wXH/QSn/I/wDx
VH2C4/6CU/5H/wCKovLsHJT/AJ/wZrEAjBGQaRlVlKsAQeoIrK+wXH/QSn/I/wDxVH2C4/6CU/5H
/wCKovLsHJT/AJ/wZqLFGilUjVQeoAxTsDOcDI71k/YLj/oJT/kf/iqPsFx/0Ep/yP8A8VReXYOS
n/P+DNaisn7Bcf8AQSn/ACP/AMVR9guP+glP+R/+KovLsHJT/n/BmtRWT9guP+glP+R/+KqvfRXN
pCJBfTPltuMkevvQ21q0VGlCT5VPX0ZvUVXCyEf639D/AI0bJP8Anr+h/wAao5yWH/Vin0yH/VjO
OpHH1p9ABWNov/Hr/wADb+S1s1jaL/x6/wDA2/ktT9pG0f4Uvl+poSMVTIGTkDBOKaHYMFkQLnoQ
ciib/V5wTgg8DPekLeaVCq2AckspH860OYcZEG3c6gt0G7rQJEZiqupYdQDzUIJQJsDbtoBUocH8
e1ALNIhYuSG5Gzgde+P60ASpMjrlWXdjJUHOKBKoRS7KpYdziol+ZI0VGDL1JUjHFN+cYPIBQD/V
lj7j2oAt0U1BhFABGB0NOpgFFFFABRRRQBHPKIY95Vm+YKFXGSSQB1+tEEomj3hWX5ipVsZBBIPT
6VWvLqLekGW3+fEv3DjO5TjOMdOaikF3bJLLG5CATyFJI8qMPkYIweQSeSaQ7GlRUNtM0wkEkfly
RuUZc5HQHIP0IqamIKKKKACiiigArO1v/jzT/roP5GtGs7W/+PNP+ug/kaifws3w38WJfmkaKEss
bSN0Cr3P9KW3eR4lMybJP4h2/CgSxjgyKD9aUSxk4EifmKDMkh/1f4n+Zp9Mh/1f4n+Zp9ABWLov
+ob/AHj/ACFbVY0WlSxymOO9dOM5UEenvUu900b03FwlGTtexpUVT/sy6/6CU36/40f2Zdf9BKb9
f8afM+xPsqf8/wCDLlFU/wCzLr/oJTfr/jR/Zl1/0Epv1/xo5n2D2VP+f8GXKKp/2Zdf9BKb9f8A
Gj+zLr/oJTfr/jRzPsHsqf8AP+DLlFU/7Muv+glN+v8AjR/Zl1/0Epv1/wAaOZ9g9lT/AJ/wZcoq
n/Zl1/0Epv1/xo/sy6/6CU36/wCNHM+weyp/z/gy5RVP+zLr/oJTfr/jR/Zl1/0Epv1/xo5n2D2V
P+f8GJMot71JTkwTuqyrkkBxjY3tyAPyrQd6zZdHmmiaOXUJHRuoIJH86lNhenrqbf8AflaLt9BO
EVtK/wB43T5DMLifA2yTHYQc7gAFz/47VyqEWjzQxLHFqEiIvQAED+dP/sy6/wCglN+v+NHM+w/Z
Q/n/AAZcoqn/AGZdf9BKb9f8aP7Muv8AoJTfr/jRzPsHsqf8/wCDLlFU/wCzLr/oJTfr/jR/Zl1/
0Epv1/xo5n2D2VP+f8GXKztb/wCPNP8AroP5Gpf7Muv+glN+v+NNk0iaVdsl/I4HOGUn+tKTbVrG
lKNOE1Ln28mXYz/o6f7g/lUMzHY3PY1NH/x7J/uD+VV5vut9D/KqOYtRRoyZI5yf50/yk/u/rRD/
AKv8T/M0+gAqEf8AH2f93/CpqhH/AB9n/d/woAdNwEb+6w/Xj+tRK+2Z5D91gf8Ax3/Jqw6h0Kno
Rio2gRo1Qk4U5z3NAEAjG7DW/msEXnjg8+v9KJHUOBJKgeJRjLYy3f8AT+dWwoDlu5xQqBM47nJo
AimWF1DPGsjMMLxkn6U4P5YRH3M2ByFJ/Wm/Z8EFZXXAxxg8fiKmAwACSfc0AVZEDTSf6P5jcYbj
jj16/lS7FR908YfpiTGcf1FWAoDMw6t1pjRF2+aVyp/h4x/LNAESfPO8b8LuyB/e/wA+lWaYYlKs
Dnk5z6H2p9ABRRRQAUUUUAFFFFABRRRQAUUUUAFB6UUHpQBQkaQRQCMyYKc7EB7DrnpTXz5J3bs4
P3gAentU3kxywRNIgYqnGe3AqKRQsZVQAADwPpQBdh/1f4n+Zp9Mh/1f4n+Zp9ABUe3FyD6qf6VJ
TD/rl/3T/SgB9FNd9pUY+8cUiyhpnjx90Dn1oAfRUCzSP9yNSMA8vg8/hTjcDKYGQwyTnoKAJaKK
iaSTeypGrBQCSWwf5UAS0VEszyHMSKU4yWbB9emKUzclQuWzgDPX3oAkoprvsAwMknAFMM4Ecb4+
+QOvSgCWiopJSrbVUMeOpwOaPOKq/mKAyjOAcg56UAS0UxXZotyqN3TaT3+tEbsxZXUKw9DkYoAf
RTJXZQuxQxY4AJxTPOfOzYPMz03cfnj+lAE1FRmUpt80Bc5zg5AxT0YsuSu3PQGgBaKKKACg9KKD
0oArx/8AHsn+4P5VXm+630P8qmUuIlTy2OBjII/xqN45HBHlsMjHJH+NAFiLzNny7cZPX60/97/s
frRD/q/xP8zT6ACmH/XL/un+lPph/wBcv+6f6UAEwJiJUZIwQPpzUDK4jV1U73yCAORnp/SrVFAE
HkK0rBg20KAMMQD1/Ok8qVmkKlEVvlAZCeB+IqxRQBGqu6qxkdCByAByfxFNMKyTOXDYwOjEA/41
NRQBXl27j5ayCUcAqpAP17YpVRkkklUE5blfUY7VPRQBGDvmz2Qfqf8A6386iEbOzxkEKoYAnvmr
OAOg60UAVQrSx7nVlLOMjkEAU94SCixcc7mZstnHTPP+cVPRQBX3SQh9w3k4IKocenTmnRYZGCtI
GPVimD+oqaigCGSMlY1Znb5uWzg9D6YodIo02srkE5yAzHPrkc1NRQBV8t5PLyXGCSrMOR6ZqwjM
R8y4YcH0/CnUUAFFFFABQelFB6UAV3ljiQNLIqLnGWIApY5Y5RmKRHHqrA0rRrJGUdQysOQaVEWN
AqjAFADof9X+J/mafTIf9X+J/mafQAUjIGIJzkehIpaKAGeWvq//AH2f8aPLX1f/AL7P+NPooAZ5
a+r/APfZ/wAaPLX1f/vs/wCNPooAZ5a+r/8AfZ/xo8tfV/8Avs/40+igBnlr6v8A99n/ABo8tfV/
++z/AI0+igBnlr6v/wB9n/Gjy19X/wC+z/jT6KAGeWvq/wD32f8AGjy19X/77P8AjT6KAGeWvq//
AH2f8aPLX1f/AL7P+NPooAZ5a+r/APfZ/wAaPLX1f/vs/wCNPooAZ5a+r/8AfZ/xo8tfV/8Avs/4
0+igBnlr6v8A99n/ABo8tfV/++z/AI0+igBnlr6v/wB9n/Gjyl9X/wC+z/jT6KAGeSn+1/30aPJT
/a/76NPooARVCrhelLRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="8d299514-390f-46c7-a9aa-be2c29932d16"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="928"
		sy="505"
		loc="181;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f67d1d33-cf8d-49e5-8983-8432c8e36e04">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="747,491,193,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-SecurityModeGrp']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="cb72e92f-30b7-4614-95f0-53ad3b67c071">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABjAbYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAbIxVCRWDpmmxXlu0ju6kOVwuPQf41uzf6s1n+H/+PF/+uh/k
KiSTaudNKcoU5OL7fqJ/YUH/AD1k/Sj+woP+esn6Vp7huK55AzSCRCm8H5fWnyR7E/WKv8xm/wBh
Qf8APWT9KP7Cg/56yfpWgJ42baC3XGSpAz9elOEimQoD8wGSKOSPYPrFX+Yzf7Cg/wCesn6Uf2FB
/wA9ZP0rR85N+z5gc4yVIH59KfRyR7B9Yq/zGX/YUH/PWT9KP7Cg/wCesn6VoLPGzAAtz0JUgH8T
QsyMSAW+u04/PpRyR7B9Yq/zGf8A2FB/z1k/Sj+woP8AnrJ+laQdSVAPLDI+lOo5I9g+sVf5jL/s
KD/nrJ+lH9hQf89ZP0rUoo5I9g+sVf5jL/sKD/nrJ+lH9hQf89ZP0rUoo5I9g+sVf5jL/sKD/nrJ
+lH9hQf89ZP0rUoo5I9g+sVf5jL/ALCg/wCesn6Uf2FB/wA9ZP0rUoo5I9g+sVf5jL/sKD/nrJ+l
H9hQf89ZP0rUoo5I9g+sVf5jL/sKD/nrJ+lH9hQf89ZP0rUpruqDLnA9aOSPYPrFX+Yzf7Cg/wCe
sn6VS1PTo7OFXR3Ys2OceldCDkAjvWX4g/49Y/8Af/oamUUka0K9SVRJs1KKKK0OMKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBk3+rNZ/h/wD4
8X/66H+QrQm/1ZrP8P8A/Hi//XQ/yFS/iRvD+FL5fqXZ28t947qV/Ht/Wo1UI4gH94N+GP8AEVZK
hsZAODkZo2ru3YG7GM45qjAgjR2TLyKIwxOAvPB9c0xGYbZGicZbJYkYwfxz6flVraMYwMelKQCM
EZHpQBGcytgfcU8n1I7CnAybyGVQvYhsn8sU3yId27yk3ZznaM5qSgCvDG7xpvcbByFC4P55pTui
AjLBlIIXsRgfrU4AAwAMelMSGKPOyNFz1woGaAI7X5FCv99hnd/eH+e1T0m0ccDjp7UtABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFUdReZJIRHNJDG+UMiorBWONuc9uv6UAVrG6jtghuJpdslvC5ZyzgM
d2SSchc8elGuSJLYxPE6uhfhlOQeDVq3slW1hEpYOI4lYA8ZQ5H61j6tbpbTR7D80pkd8cZ+bI49
txGamfws2w/8WJ0tFFFUYhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAIyhhg1m/2Fbf89JfzH+FadFJpPcuFSUPhdjM/sK2/wCekv5j/Cj+wrb/
AJ6S/mP8K06KXJHsafWKv8xmf2Fbf89JfzH+FH9hW3/PSX8x/hWnRRyR7B9Yq/zGZ/YVt/z0l/Mf
4Uf2Fbf89JfzH+FadFHJHsH1ir/MZn9hW3/PSX8x/hR/YVt/z0l/Mf4Vp0UckewfWKv8xmf2Fbf8
9JfzH+FH9hW3/PSX8x/hWnRRyR7B9Yq/zGZ/YVt/z0l/Mf4Uf2Fbf89JfzH+FadFHJHsH1ir/MZn
9hW3/PSX8x/hR/YVt/z0l/Mf4Vp0UckewfWKv8xmf2Fbf89JfzH+FH9hW3/PSX8x/hWnRRyR7B9Y
q/zGZ/YVt/z0l/Mf4Uf2Fbf89JfzH+FadFHJHsH1ir/MZn9hW3/PSX8x/hR/YVt/z0l/Mf4Vp0Uc
kewfWKv8xmf2Fbf89JfzH+FNbQbV1KmSXB9x/hWrRRyoTxFRqzZnQ3ciwKlzHMZkyrlYXYMQcZBA
79fxqumnjUbya4uBIiKFji+UoSMZJII9T+lbNFU9TKMnF3QUUUUCCiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKbKSIyRSeUnp+tAD6KZ5Sf3f
1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/W
jyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aP
KT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8p
P7v60APoqNokCkgYIHrT0OUBPpQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFADJv9UafRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAI/3G+hoT7i/QUUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//
2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="d72a2275-04de-41d1-834c-c4bb728a50e2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="865"
		sy="590"
		loc="122;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="7ccc84d5-e7d8-43a9-80a9-46ff16603d93">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="743,580,177,28"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						WPA-PSK/WPA2-PSK
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-SecurityModeGrp']/?/?/li[@innertext='WPA-PSK/WPA2-PSK']
				</path>
			</info>
			<helperscreenshot
			guid="6fe569f8-8623-4fd1-8f7f-cfdb759b9774">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABrANkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKYn+
sf8ACn1FIpMoCNtJBJP5f40AS0gVQCAowevHWovKk/57fof8aPKk/wCe36H/ABoAlCqAAFAC9OOl
LgZzjn1qHypP+e36H/GjypP+e36H/GgCR4o5PvorfUZoREjGERVHooxUflSf89v0P+NHlSf89v0P
+NAE2BkHHIprxRyY8yNXx03AGo/Kk/57fof8aPKk/wCe36H/ABoAmAA6AdMUAAdAB3qHypP+e36H
/GjypP8Ant+h/wAaAJqKh8qT/nt+h/xo8qT/AJ7fof8AGgCaiofKk/57fof8aPKk/wCe36H/ABoA
moqHypP+e36H/GjypP8Ant+h/wAaAJqKh8qT/nt+h/xo8qT/AJ7fof8AGgCaiofKk/57fof8aPKk
/wCe36H/ABoAmoqHypP+e36H/GjypP8Ant+h/wAaAJqKrhZCP9b+h/xo2Sf89f0P+NAEsP8AqxT6
ZD/qxnHUjj60+gAph/1y/wC6f6U+mH/XL/un+lACyuUTKgE5AAJx1NNWRw4WVAu7oVbI+nQUT/6v
OCcEHgZ7imlvOZQqsApySykfzoAeZY12h5EUsOBu6/SlWWNnKLIpYdQDyKrgtGE2B9+1QylDg/j2
oy7TIXMhIY5XZ8o6jrj+tAE0c6SJlWUtjJUHJFAmRY0aR1QsM8nFQp86RRqjBk6kqQBxzzTfnXBw
QCgX/VFjx1HtQBcopsY2xqACMADB606gAooooAKKKKACiiigAooooAKKKKACiiigAoPSig9KAK00
jRQlljaRugVe5/pS27yPEpmTZJ/EO34UCWMcGRQfrSiWMnAkT8xQBJD/AKv8T/M0+mQ/6v8AE/zN
PoAKiBP2oj0U/wBKlqEf8fZ/3f8ACgCaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAoPSig9KAK8Z/wBHT/cH8qhmY7G57Gpo/wDj2T/cH8qrzfdb6H+VAFqKNGTJHOT/ADp/
lJ/d/WiH/V/if5mn0AFQj/j7P+7/AIVNUI/4+z/u/wCFADpuAjf3WH68f1qJX2zPIfusD/47/k1Y
dQ6FT0IxUbQI0aoScKc57mgCARjdhrfzWCLzxwefX+lEjqHAklQPEoxlsZbv+n86thQHLdzihUCZ
x3OTQBFMsLqGeNZGYYXjJP0pwfywiPuZsDkKT+tN+z4IKyuuBjjB4/EVMBgAEk+5oAqyIGmk/wBH
8xuMNxxx69fypdio+6eMP0xJjOP6irAUBmYdW60xoi7fNK5U/wAPGP5ZoAiT553jfhd2QP73+fSr
NMMSlWBzyc59D7U+gAooooAKKKKACiiigAooooAKKKKACg9KKD0oAoSNIIoBGZMFOdiA9h1z0pr5
8k7t2cH7wAPT2qbyY5YImkQMVTjPbgVFIoWMqoAAB4H0oAuw/wCr/E/zNPpkP+r/ABP8zT6ACufs
Yri6TzDeyoclepPTHv710FY2i/8AHr/wNv5LUtXkkdFOTjTlJb6fqP8AsFx/0Ep/yP8A8VR9guP+
glP+R/8Aiqus20r7nFIsgMjJj7vf1quSJn9Zqf0kU/sFx/0Ep/yP/wAVR9guP+glP+R/+KqyJXb7
kakYB5bH9KUzDKYGQwyfYUuSI/rFT+kir9guP+glP+R/+Ko+wXH/AEEp/wAj/wDFVfqJnfewVFIX
rlsf0p8kRfWanf8ABFX7Bcf9BKf8j/8AFUfYLj/oJT/kf/iqtLIznMaAr6lsH+VL5vJUDLZwB/Wj
kiP6zU/pIqfYLj/oJT/kf/iqPsFx/wBBKf8AI/8AxVXXbaBxkk4AphmARGx98gfSjkiL6zU/pIq/
YLj/AKCU/wCR/wDiqPsFx/0Ep/yP/wAVVt5CrbVUE8dTjrSeaVVt6gMvYHOfSlyRH9Yqf0kVfsFx
/wBBKf8AI/8AxVH2C4/6CU/5H/4qrgZmj3Ko3dME96EZiSrqFYehyKfJEX1mp3/BFP7Bcf8AQSn/
ACP/AMVR9guP+glP+R/+KqzcTiBVO0sXbaAASTwT2BPamx3HmopRQS4BHPGCM56f0pckR/WKn9JE
H2C4/wCglP8Akf8A4qj7Bcf9BKf8j/8AFVbMhXHmALnOcHOKcpLLkjHtT9nEX1mp3/BFL7Bcf9BK
f8j/APFUfYLj/oJT/kf/AIqr9FHs4h9Zqd/wRQ+wXH/QSn/I/wDxVV76K5tIRIL6Z8ttxkj19616
ztb/AOPNP+ug/kamcEo3RtQrzlUUXt6I0I/+PZP9wfyqvN91vof5VMpcRKnlscDGQR/jUbxyOCPL
YZGOSP8AGqOUsReZs+XbjJ6/Wn/vf9j9aIf9X+J/mafQAVjaL/x6/wDA2/ktbNY2i/8AHr/wNv5L
U/aRtH+FL5fqX5QTGcckcj8KhYOEDBTubIPHTP8AkVZorQ5iHyVaRshsAADDEA0nlyMXIKqp+UAr
ngfjU9FAEYDOqkuynHIAHP5immIPK5bdjjuQDU1FMCCTbu/dhxJ0GFOD9e1AVkd5FBOTyPUe1T0U
gIx80ueyj9T/AJ/WowjMXQjAAIB+tT4paAK4VpE3MrAswyOQQKVoiCqx8c7izZbp+NT0UwIMvEHy
NxOCCqnH9adHhkIVnDHqxXB/UVLRQBUM0TXtpEs6SSLK24bgWHyP1AqlbSTQWkSmJJo/Khb5CVcb
ztHrk8eoq3CixamkUpBBLTQMQAQTnevv1z/+qr8pUrhgCAQefbmpbKSKMLfaoopF3gZbBYcgg45/
WrSEkfMMEcGq+mv5lksm1lEju4DDnBYkfoatVRIUUUUAFZ2t/wDHmn/XQfyNaNZ2t/8AHmn/AF0H
8jUT+Fm+G/ixNB5Y4kDSyKi5xliAKWOWOUZikRx6qwNK0ayRlHUMrDkGlRFjQKowBQZjof8AV/if
5mn0yH/V/if5mn0AFZMejzRDEd+6D0VSP61rUUmk9zSFSUL8pmf2Zdf9BKb9f8aP7Muv+glN+v8A
jWnRS5EX9Yqf0kZn9mXX/QSm/X/Gj+zLr/oJTfr/AI1p0UciD6xU/pIzP7Muv+glN+v+NH9mXX/Q
Sm/X/GtOijkQfWKn9JGZ/Zl1/wBBKb9f8aP7Muv+glN+v+NadFHIg+sVP6SMz+zLr/oJTfr/AI0f
2Zdf9BKb9f8AGtOijkQfWKn9JGZ/Zl1/0Epv1/xo/sy6/wCglN+v+NadFHIg+sVP6SMz+zLr/oJT
fr/jR/Zl1/0Epv1/xrToo5EH1ip/SRltpVwWjY6g7GNg67lJGR/wL6j8alnsrueF4nuoQrqVOIDn
n/gVX6KaVjKU3N3ZlppNwiKiajKqqMAAHgfnS/2Zdf8AQSm/X/GtOilyI09vU/pIzP7Muv8AoJTf
r/jR/Zl1/wBBKb9f8a06KORD+sVP6SMz+zLr/oJTfr/jTZNImlXbJfyOM5wyk/1rVoo5ECxFRdfw
QzyU/wBr/vo0eSn+1/30afRVGAiqFXC9KWiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="1f8c5105-443b-478f-a452-0d73a68e01f7"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="928"
		sy="503"
		loc="181;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f67d1d33-cf8d-49e5-8983-8432c8e36e04">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="747,491,193,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-SecurityModeGrp']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="cbe0b8b0-5701-4952-8e9e-880a497b28d6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABjAbYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAbIxVCRWDpmmxXlu0ju6kOVwuPQf41uzf6s1n+H/+PF/+uh/k
KiSTaudNKcoU5OL7fqJ/YUH/AD1k/Sj+woP+esn6Vp7huK55AzSCRCm8H5fWnyR7E/WKv8xm/wBh
Qf8APWT9KP7Cg/56yfpWgJ42baC3XGSpAz9elOEimQoD8wGSKOSPYPrFX+Yzf7Cg/wCesn6Uf2FB
/wA9ZP0rUqNZ42baC3JwCVIB/Gjkj2D6xV/mM/8AsKD/AJ6yfpR/YUH/AD1k/StBZkZsDd9dpx+f
SnB1JUA8sMj6UckewfWKv8xm/wBhQf8APWT9KP7Cg/56yfpWkzqpAY4J6f5/Gl3rv2Z+bGce1HJH
sH1ir/MZn9hQf89ZP0o/sKD/AJ6yfpWg08anHzE8/dQn+QpTLGqByw2twDRyR7B9Yq/zGd/YUH/P
WT9KP7Cg/wCesn6VpPIseNwY5/uqT/KlVg6hlOQeho5I9g+sVf5jM/sKD/nrJ+lH9hQf89ZP0rRe
ZEbadxOM/KhP8qRp4xjktkZ+VS3H4UckewfWKv8AMZ/9hQf89ZP0o/sKD/nrJ+laRkQBiW4XrThy
M0ckewfWKv8AMZf9hQf89ZP0o/sKD/nrJ+lalFHJHsH1ir/MZf8AYUH/AD1k/Sj+woP+esn6VqU1
3VBlzgetHJHsH1ir/MZv9hQf89ZP0qlqenR2cKujuxZsc49K3YLmC4BME0cmOuxgcfWs/wAQf8es
f+//AENTKKSNaFepKok2alFFFaHGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAyb/Vms/w//wAeL/8AXQ/yFaE3+rNZ/h//AI8X/wCuh/kKl/Ej
eH8KXy/Uuzt5b7x3Ur+Pb+tRqoRxAP7wb8Mf4irJUNjIBwcjNG1d27A3YxnHNUYEEaOyZeRRGGJw
F54PrmmIzDbI0TjLZLEjGD+OfT8qtbRjGBj0pSARgjI9KAGgybyCqhOxDc/lioYo3dF3ONgbOAuD
19c1YoAAGABj0oAg+aLbHkMhBC9iOP1pLX5FVX++wBDf3h6fh6VKkMUZJSNFz1woFO2jAGBgdOOl
AELgusrjqOF/D/69N3rv+0Z+Xdtz7Y/xqwihECjoKTYmzZsXb/dxxQBXRZNybGVSUydy56nPqKCC
JBHseUKpyQR1P1I/yatYGc459aAAM4HXrQBCkreUoCkyHjB7Y7mnYkjQCNVfrks2P6GleGJzl40Y
+6g05VVFCqoUDoAMUARMJDcHy2VfkGcrnufcUhjMK7o3HA+YP0OPftU+BnOOfWmNDEz72jQt6lRm
gCAHM5lYZQYJH90461a60YGSccnrQAAAAMAdhQAUUUUAFFFZ2rwowjuJYklhiBWVGUkhWxlhjoRj
P0zQBXtbiS3SF0hEqm1tlYb8EZLAY4wevqKi1a+hurdUTckqOd0bjBGMj6Hkdq1oYIobeOPar7ER
dxA529P15rE1sxLcwxRjBCu5H+8wP881M/hZth/4sTo6KKKoxCiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooARlDDBrN/sK2/56S/mP8ACtOik0nu
XCpKHwuxmf2Fbf8APSX8x/hR/YVt/wA9JfzH+FadFLkj2NPrFX+YzP7Ctv8AnpL+Y/wo/sK2/wCe
kv5j/CtOijkj2D6xV/mMz+wrb/npL+Y/wo/sK2/56S/mP8K06KOSPYPrFX+YzP7Ctv8AnpL+Y/wo
/sK2/wCekv5j/CtOijkj2D6xV/mMz+wrb/npL+Y/wo/sK2/56S/mP8K06KOSPYPrFX+YzP7Ctv8A
npL+Y/wo/sK2/wCekv5j/CtOijkj2D6xV/mMz+wrb/npL+Y/wo/sK2/56S/mP8K06KOSPYPrFX+Y
zP7Ctv8AnpL+Y/wo/sK2/wCekv5j/CtOijkj2D6xV/mMz+wrb/npL+Y/wo/sK2/56S/mP8K06KOS
PYPrFX+YzP7Ctv8AnpL+Y/wo/sK2/wCekv5j/CtOijkj2D6xV/mMz+wrb/npL+Y/wpDoVsRgvLj6
j/CtSijkj2D6xV/mM+CC9t4FgVYZETKozSkErnjIC+mKiGj/AGiaWe8cq7kALG+QFA9x65rVoqnq
ZRk4u6CiiigkKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAopspIjJFJ5Sen60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8
pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk
/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+
7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+io2iQKSBggetPQ5QE+lAC0UUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMm/1Rp9FFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAj/cb6GhPuL9BRRQ
AtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="db7b01c8-877c-4d78-a437-8689d14db8e2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="831"
		sy="560"
		loc="88;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3612f484-5931-400b-a666-8381cd39532d">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="743,552,177,28"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						WPA2-PSK
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-SecurityModeGrp']/?/?/li[@innertext='WPA2-PSK']
				</path>
			</info>
			<helperscreenshot
			guid="60f69ce4-6c73-46fc-b67a-dfbdd60e0107">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABrANkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKYn+
sf8ACn1FIpMoCNtJBJP5f40AS0xYYkbckSK3qFANM8qT/nt+h/xo8qT/AJ7fof8AGgCR4o3+/Grd
+QDSNFGxBaNDt6ZUcUzypP8Ant+h/wAaPKk/57fof8aAH+TFuDeWm4dDtGRSmNG3bkU7uuR1qPyp
P+e36H/GjypP+e36H/GgCVVVFCooUDsBilqHypP+e36H/GjypP8Ant+h/wAaAJqKh8qT/nt+h/xo
8qT/AJ7fof8AGgCaiofKk/57fof8aPKk/wCe36H/ABoAmoqHypP+e36H/GjypP8Ant+h/wAaAJqK
h8qT/nt+h/xo8qT/AJ7fof8AGgCaiofKk/57fof8aPKk/wCe36H/ABoAmoqHypP+e36H/GjypP8A
nt+h/wAaAJqKh8qT/nt+h/xo8qT/AJ7fof8AGgCaiq4WQj/W/of8aNkn/PX9D/jQBLD/AKsU+mQ/
6sZx1I4+tPoAKYf9cv8Aun+lPph/1y/7p/pQAsrlEyoBOQACcdTTVkcOFlQLu6FWyPp0FE/+rzgn
BB4Ge4ppbzmUKrAKckspH86AHmWNdoeRFLDgbuv0pVljZyiyKWHUA8iq4LRhNgfftUMpQ4P49qMu
0yFzISGOV2fKOo64/rQBNHOkiZVlLYyVByRQJkWNGkdULDPJxUKfOkUaowZOpKkAcc80351wcEAo
F/1RY8dR7UAXKKbGNsagAjAAwetOoAKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSgCtNI0U
JZY2kboFXuf6Utu8jxKZk2SfxDt+FAljHBkUH60oljJwJE/MUASQ/wCr/E/zNPpkP+r/ABP8zT6A
Cso63beYG2S4AI6D2961ax9FJFtwf42/ktS73SRtTUeSUpK9rEv9u2v/ADzm/If40f27a/8APOb8
h/jV3cfU/nRuPqfzp8su4vaUv5fx/wCAUv7dtf8AnnN+Q/xo/t21/wCec35D/Gru4+p/OjcfU/nR
yy7h7Sl/L+P/AACl/btr/wA85vyH+NH9u2v/ADzm/If41d3H1P50bj6n86OWXcPaUv5fx/4BS/t2
1/55zfkP8aP7dtf+ec35D/Gru4+p/OjcfU/nRyy7h7Sl/L+P/AKX9u2v/POb8h/jR/btr/zzm/If
41d3H1P50bj6n86OWXcPaUv5fx/4BS/t21/55zfkP8aP7dtf+ec35D/Gru4+p/OjcfU/nRyy7h7S
l/L+P/AKX9u2v/POb8h/jR/btr/zzm/If41d3H1P50bj6n86OWXcPaUv5fx/4BS/t21/55zfkP8A
Gj+3bX/nnN+Q/wAau7j6n86Nx9T+dHLLuHtKX8v4/wDAKX9u2v8Azzm/If40f27a/wDPOb8h/jV3
cfU/nRuPqfzo5Zdw9pS/l/H/AIBS/t21/wCec35D/Gj+3bX/AJ5zfkP8au7j6n86Nx9T+dHLLuHt
KX8v4/8AAKX9u2v/ADzm/If40f25a/8APOb8h/jV3cfU/nWdrZJs0yT/AKwfyNKSkle5pTdKc1Hl
38/+AX4z/o6f7g/lUMzHY3PY1NH/AMeyf7g/lVeb7rfQ/wAqo5i7D/q/xP8AM0+mQ/6v8T/M0+gA
rG0X/j1/4G38lrZrG0X/AI9f+Bt/Jan7SNo/wpfL9S9Lxtb0Yf4f1qMNtldz0YH9P8mpmUMpU9CM
U1oVZFQk4X9a0OYgCDdhofMYKOeODQ7qGAeRQ0ajGWxk9/8APvVkKAxbuaFULnHc5NADJREwDMgc
nheOTShtgVW3FsdQpNJ5OCCsjrgY4x/UVIOABnPvTAruoaWT9zvbjDcccfnS7AjbpkD9PnxnH+FT
BQGJ9aa0ZY/NIxX+7xj+WaQEa/NKyNwu7IH96rFMMakEc8nOfQ0lwjvbSJG212QhWzjBxwaYFK8R
TcyyGIPIgt9nAyMyHoT0zU8V/BI4Ri0UjEqFkGMkHBAPQ8+hpmmwxy+bMTIQxRWjeQuY3RicZz0z
g0arBbrYzuwACxyYBPG5iDn67gMVNyrF2iiiqJCiiigAooooAKKKKACs7W/+PNP+ug/ka0aztb/4
80/66D+RqJ/CzfDfxYlmRpBFAIzJgpzsQHsOuelNfPknduzg/eAB6e1TeTHLBE0iBiqcZ7cCopFC
xlVAAAPA+lBmXYf9X+J/mafTIf8AV/if5mn0AJtHv+ZrntOvobWLZIHJ3E/KAeuPf2roqYf9cv8A
un+lS073RrCcYxcZK9zL/ti1/uzf98j/ABo/ti1/uzf98j/GtV32lRj7xxSLKGmePH3QOfWj3u4+
al/L+P8AwDL/ALYtf7s3/fI/xo/ti1/uzf8AfI/xrQWaR/uRqRgHl8Hn8KcbgZTAyGGSc9BR73cO
al/L+P8AwDN/ti1/uzf98j/Gj+2LX+7N/wB8j/Gteomkk3sqRqwUAklsH+VHvdw5qX8v4/8AAM3+
2LX+7N/3yP8AGj+2LX+7N/3yP8a0lmeQ5iRSnGSzYPr0xSmbkqFy2cAZ6+9P3u4c1L+X8f8AgGZ/
bFr/AHZv++R/jR/bFr/dm/75H+NarvsAwMknAFMM4Ecb4++QOvSl73cOal/L+P8AwDFGqQw3ryxp
M0cqjeuBkMOAR83px+Apl3qUV15UZjlWMSBpAyqdyjnGM+uK3ZJSrbVUMeOpwOaPOKq/mKAyjOAc
g56U/e7ivTv8L+//AIBm/wBsWv8Adm/75H+NH9sWv92b/vkf41qK7NFuVRu6bSe/1ojdmLK6hWHo
cjFL3u4+al/L+P8AwDL/ALYtf7s3/fI/xo/ti1/uzf8AfI/xrUldlC7FDFjgAnFM8587Ng8zPTdx
+eP6Ue93Dmpfy/j/AMAzv7Ytf7s3/fI/xo/ti1/uzf8AfI/xrTMpTb5oC5znByBinoxZclduegNP
3u4c1L+X8f8AgGT/AGxa/wB2b/vkf40f2xa/3Zv++R/jWvRS97uHNS/l/H/gGR/bFr/dm/75H+NV
dRv4bq3VIxICGz8wA7H3roaD0oak1a5UKlOElJR/H/gFeP8A49k/3B/Kq833W+h/lUylxEqeWxwM
ZBH+NRvHI4I8thkY5I/xqjnLUKgx9+p7+5p+0e/5mmw/6v8AE/zNPoAKYf8AXL/un+lPph/1y/7p
/pQATAmIlRkjBA+nNQMriNXVTvfIIA5Gen9KtUUAQeQrSsGDbQoAwxAPX86TypWaQqURW+UBkJ4H
4irFFAEaq7qrGR0IHIAHJ/EU0wrJM5cNjA6MQD/jU1FAFeXbuPlrIJRwCqkA/XtilVGSSSVQTluV
9RjtU9FAEYO+bPZB+p/+t/OohGzs8ZBCqGAJ75qzgDoOtFAFUK0se51ZSzjI5BAFPeEgosXHO5mb
LZx0zz/nFT0UAV90kIfcN5OCCqHHp05p0WGRgrSBj1Ypg/qKmooAhkjJWNWZ2+bls4PQ+mKHSKNN
rK5BOcgMxz65HNTUUAVfLeTy8lxgkqzDkemasIzEfMuGHB9Pwp1FABRRRQAUHpRQelAFd5Y4kDSy
Ki5xliAKWOWOUZikRx6qwNK0ayRlHUMrDkGlRFjQKowBQA6H/V/if5mn0yH/AFf4n+Zp9ABSMgYg
nOR6EilooAZ5a+r/APfZ/wAaPLX1f/vs/wCNPooAZ5a+r/8AfZ/xo8tfV/8Avs/40+igBnlr6v8A
99n/ABo8tfV/++z/AI0+igBnlr6v/wB9n/Gjy19X/wC+z/jT6KAGeWvq/wD32f8AGjy19X/77P8A
jT6KAGeWvq//AH2f8aPLX1f/AL7P+NPooAZ5a+r/APfZ/wAaPLX1f/vs/wCNPooAZ5a+r/8AfZ/x
o8tfV/8Avs/40+igBnlr6v8A99n/ABo8tfV/++z/AI0+igBnlr6v/wB9n/Gjy19X/wC+z/jT6KAG
eWvq/wD32f8AGjyl9X/77P8AjT6KAGeSn+1/30aPJT/a/wC+jT6KAEVQq4XpS0UUAf/Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="1193f1dc-2f63-44d7-b236-e049526ab174"
		searchpropertyid="3a32a426-4359-4d0d-8cc2-65c8015a6945"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="8a569ac7-774c-446f-a83c-f0bd343074a1">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="740,489,199,32"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmSelect
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmSel-SecurityModeGrp
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="noWrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						7
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-SecurityModeGrp']
				</path>
			</info>
			<helperscreenshot
			guid="41431d44-68c9-4019-810a-dfd329bdb629">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHaAdoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACimlsSKuOoJzTqACiiigAooooAKKKKACiiigAooooAKKKKACiimMxLbV4x1NAD6KZsY
chyT705G3D370ALRTZH8tc7SxJwAMf1pqy5bayMjYyA2OfyOKAJKKKCcAn0oAKKaXxEZAONucU4c
igAooooAKKKKACikDAkgHlTg03zV87yud2M+xoAfRSKwYZHqR+VG4b9uecZxQAtFFFABRRSI2+NW
xjcAcUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUyrqvkjJYA
v+n+NDeTtb7Pt+4d+36d/f6+9XKKAKskQRkWJccEsF4LdO/rVlCpQbMbccYpaKACiiigAooooAKK
KKACiiigAooooAKKKKACmJw7g9c5p9NZA3PQ+ooAdTI+WYjoTR5ZP3nJFPAAGBQBFcMqqrMQAHGS
TTJXSYDy2DhQSWU5A4IqxRQBUzGJkP7qRzgbT99fp/OmKU80FTCrNkMiLhhweDz/AEq9RQBSAhMY
FvtLbDv2fTv+NJKyO5LeUQQNjM3IGP4Rjk59DV6igCGfbiPzD+7/AIs9PbNRI8SEMrIsQkIBHCj5
asuHI/dsqn/aXP8AUURoUU5bcxOSfegCo7qx3ERvEXP32wucDHY+9I3lCNCzRPgHCP06/wAP+eav
UUAVoRClw/yosjHIGAGxgf8A16c6kySFR8yhSP1qeigCk7KyozCNoyWP7xsLnPfg0RpAsiNJ5eCv
yswwM57Z/SrtFAFQMRtYniD5T/L+XNIBFnN1t+Ybl3dOeuPfpVyigCtDGHfdIu5lRcbu3X9aW04V
d/3yowfUe1WKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApGYKMscUtMf/AFqfjQAe
an979KPNT+9+lPooAZ5qf3v0o81P736U+igBnmp/e/SjzU/vfpT6KAGean979KPNT+9+lPooAZ5q
f3v0o81P736U+igBnmp/e/SjzU/vfpT6KAGean979KPNT+9+lPooAZ5qf3v0o81P736U+igBnmp/
e/SjzU/vfpT6KAGean979KPNT+9+lPooAZ5qf3v0o81P736U+igBnmp/e/SjzU/vfpT6KAGean97
9KPNT+9+lPooAZ5qf3v0pRIjHAPNOpkv8H+8KAH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUxv8AWp+NPpjf61PxoAEcs7qcZU8fSozO
37s4G1iSfpkAfzFLOkhYGIfeGxj6D1/Dn86VotzlcYTyyo/GgAaQidUAG3v+R/wqWoFSTYrMPn37
m5/D+VOaBSrhS2XBHLkjn2JoAUXEbZwTgDOSpAI9j3/CnF1GMnGRn8KrsXkdEaModrDJII6dsdqH
SWZQvltHhCMsR149M0ATLcRMCQSMDPKkflnrTGukDINsmGz/AMs2/limqrkMZI5XOMDcy569sYH4
9aFWUbXZHbaxwpK7sY/LrQBZqKRpYzuLIUyBt288++f6U7ywXEh3hvTecflnFRSqZJBthZXB4lOO
B+efwoAPOLTbRLEnOArcs36igTM07J50K4bAQj5iPz/pTWjcJLEIs+YxO8EY57nvkf0FPlDMHjSA
jd/GcYz69c/pQApaZmYxbNqnGGBy349v1o8x5CPJKqCgbLDOc/iKTMsbOqR7wxypyABn1/8ArUxo
QpUPB9oUKFHC8Y+tAD98rxCVXjRSuSGQtj8cinGR1iXcB5jDOMYA9TSLG5SJHyQDluc/Qe//ANai
WFnLssrqSuMDGP1FAEwOVBHOaKbEpWJVYkkDkmnUAFFFFABRRRQAUUUUAFFFFABTJf4P94U+mS/w
f7woAfSOwRSxpajuATFx25oAh812yd2Mdqlhl3/K3WoEICuCeo4p1sCZM9hQBaooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKY3+tT8afTXXdgg4I6GgB
1FM2v/z0/wDHaNr/APPT/wAdoAfRTNr/APPT/wAdo2v/AM9P/HaAHbRu3YG7GM45paZtf/np/wCO
0bX/AOen/jtAD6KZtf8A56f+O0bX/wCen/jtAD6KZtf/AJ6f+O0bX/56f+O0APopm1/+en/jtG1/
+en/AI7QA+imbX/56f8AjtG1/wDnp/47QA+imbX/AOen/jtG1/8Anp/47QA+imbX/wCen/jtG1/+
en/jtAD6KZtf/np/47Rtf/np/wCO0APopm1/+en/AI7Rtf8A56f+O0APopm1/wDnp/47Rtf/AJ6f
+O0APopm1/8Anp/47Rtf/np/47QA+mS/wf7wo2v/AM9P/HaNjEgs+cHOMUAPooooAjMKE5xT1UKM
AYpaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKYsm9yF+6Op96VwH0UUUwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCvJt3AyM/l7RtZW
IH4kfzNEhJ3jc2MoODjvTzHIFCJIqoBjlcn88/0oMPykI2Pu4yM4xQAhXyXUozFWOCGYn8eadH8s
jx9hhh7Z7fpQsblg0rhtvQKuB/M0sYbc7sME8AewoAjWWRd5KAxhjk7uQPpS+c/zHy/lU7R83JOc
UGFyWXzB5bHJG3n6Zz/SnGLMbLu6ksD6HOaAE81wGDoisBkfP8pH1x/Smpc71woVnzgbXyvTPWlM
Lvy7qXGNuF4GDnpn+tHkyZLmQb85BC8enTNACLLIC4KZctgLu4HA7+lLJK8aAuIlOcHdJgfgcUCF
8lvMG/OQQvHTHTNKYpNwfzE3gEZKcY/P+tACCcuUEaqdy7vmbH5cHNEDysz7wuAxAIb/AOtSG3cx
rGXQqPVOfqDng1IqMsjEMNhOcbec/XNAD6KKKACiiigAqGWTB5JCg4JFTVFgEujdGpO9tAIZmG5Y
4Sdzd89qngAWPYBjbxUVtb+S7Mx+n0qaPks3Ymphd6slX3Y5mClQf4jgUBgWZR/D1pJVDRsD25B9
DVWQAQxFgrI3zNvbAyfXirKLlFUj5QiUl4SASQjn5T9P8cVcQ5RSF25HT0oAWiiigAooooAKKKKA
CiiigBjklgq9T3o8oepz65oJ2ygnoRin0AMQkMVbk9jTnYIjMQSFGeKaPmlyOgGKJ/8AUSf7poAB
IpVCM4c4FPqu/wAk6L2Ztw+uDmmR+VmPZjz8/P8A3vfP+fSgC3RRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
jKGHIpaKAGeUvck/U0+iigAooooAKKKKACiiigAooooAKKKKACiiigAIBGCM0zyh6tj0zT6KAAAA
YAxRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUV07R2szocMqMQffFZcD6pPbrMt1
GFbOAyjPXHpUuVnYlys7GzRWTjVf+fuL/vn/AOxoxqv/AD9xf98//Y0c3kLm8jWorJxqv/P3F/3z
/wDY0Y1X/n7i/wC+f/saObyDm8jWorJxqv8Az9xf98//AGNGNV/5+4v++f8A7Gjm8g5vI1qKycar
/wA/cX/fP/2NGNV/5+4v++f/ALGjm8g5vI1qKycar/z9xf8AfP8A9jRjVf8An7i/75/+xo5vIOby
NaisnGq/8/cX/fP/ANjRjVf+fuL/AL5/+xo5vIObyNaisnGq/wDP3F/3z/8AY0Y1X/n7i/75/wDs
aObyDm8jWorJxqv/AD9xf98//Y0Y1X/n7i/75/8AsaObyDm8jWorJxqv/P3F/wB8/wD2NGNV/wCf
uL/vn/7Gjm8g5vI1qKycar/z9xf98/8A2NGNV/5+4v8Avn/7Gjm8g5vI1qKycar/AM/cX/fP/wBj
RjVf+fuL/vn/AOxo5vIObyNaisnGq/8AP3F/3z/9jRjVf+fuL/vn/wCxo5vIObyNaisvT7i6bUJL
e5lEgVM8AAZ49h61qU07lJ3CiiimMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAhvf+PG4/wCubfyqrpP/AB423/Av5mrV7/x43H/XNv5V
V0n/AI8bb/gX8zU/aI+38jQooqHa7ySYmZADgAAY6D2qiyaioVmwP3mdyg5wODjFO8xtufJfOemV
z/OgCSioTOdybUc5ByoxkEY96BMpcNkhQhJB7YNAE1FRxy722lGQ4yA2ORUlABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUU0q5cEPhe4xTqAMyD/kYbn/rmP8A2WtOsyD/AJGG5/65j+S1p1Me
pEOoUUUVRYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQBDe/wDHjcf9c2/lVXSf+PG2/wCBfzNWr3/jxuP+ubfyrM0+/toLSFJJMMm7I2nu
TUNpS1IbSlqbNRETK7lFQhjnJYjt9Krf2xZf89D/AN8mj+2LL/nof++TT5l3HzR7ljymXkbXODnP
AJJH1pnkOVwVQrnPlliV6euP0xUX9sWX/PQ/98mj+2LL/nof++TRzLuHNHuTRxSx4KJHwT8oYgDO
PagwOwOSMsCGI7Z9Kh/tiy/56H/vk0f2xZf89D/3yafMu4c0e5YgjdGJZVHGM7yxP4npU1Uf7Ysv
+eh/75NH9sWX/PQ/98mjmXcOaPcvUVR/tiy/56H/AL5NH9sWX/PQ/wDfJo5l3Dmj3L1FUf7Ysv8A
nof++TR/bFl/z0P/AHyaOZdw5o9y9RVH+2LL/nof++TR/bFl/wA9D/3yaOZdw5o9y9RVH+2LL/no
f++TR/bFl/z0P/fJo5l3Dmj3L1FUf7Ysv+eh/wC+TR/bFl/z0P8A3yaOZdw5o9y9RVH+2LL/AJ6H
/vk0f2xZf89D/wB8mjmXcOaPcvUVR/tiy/56H/vk0f2xZf8APQ/98mjmXcOaPcvUVR/tiy/56H/v
k0f2xZf89D/3yaOZdw5o9yKD/kYbn/rmP5LWnWRYzJca5PLGco0fBx/u1r0oihswoooqiwooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAYB
lKsAQRgg96h+x2v/AD7Q/wDfAqaiiwrEP2O1/wCfaH/vgUfY7X/n2h/74FTUUrILIh+x2v8Az7Q/
98Cj7Ha/8+0P/fAqaiiyCyIfsdr/AM+0P/fAo+x2v/PtD/3wKmoosgsiH7Ha/wDPtD/3wKPsdr/z
7Q/98CpqKLILIh+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiyCyIfsdr/AM+0P/fAo+x2v/PtD/3wKmoo
sgsiH7Ha/wDPtD/3wKPsdr/z7Q/98CpqKLILIh+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiyCyIfsdr/
AM+0P/fAo+x2v/PtD/3wKmoosgsiH7Ha/wDPtD/3wKPsdr/z7Q/98CpqKLILIh+x2v8Az7Q/98Cj
7Ha/8+0P/fAqaiiyCyIfsdr/AM+0P/fAo+x2v/PtD/3wKmoosgsiOOCGJt0UMaHGMqoFSUUUxhRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJk/3T+lGT/dP6UtFACZP
90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP
90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lGT/dP6UtF
ACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP
6UZP90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lGT/dP
6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAm
T/dP6UZP90/pS0UAJk/3T+lGT/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAJk/3T+lG
T/dP6UtFACZP90/pRk/3T+lLRQAmT/dP6UZP90/pS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRVHVb97JY/LRWZyfvdBj/APXSbsrsuEHOXKi9RXP/ANu3X/PO
H8j/AI0f27df884fyP8AjUe0idH1OqdBRXP/ANu3X/POH8j/AI0f27df884fyP8AjR7SIfU6p0FF
c/8A27df884fyP8AjR/bt1/zzh/I/wCNHtIh9TqnQUVzv9u3P9yH8j/jR/btz/ch/I/40/aIX1So
dFRRRVnKFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY3iL/l3/wCBf0rZ
rG8Rf8u//Av6VFT4Tpwv8Zf10MWiiiuY9oKKmtVUy73GUjG5ge+Og/PFOulVjHKihVlXOAMAEcH/
AD707E83vWK5pYYzPOsQbbuyScZ6Anp+FTyWbK7RiWJpFzlFJz/LFJpsZF/A5IwwcAd/uGqjHU56
1VKDaZKNKU/8vT/9+R/8VS/2Qv8Az9P/AN+R/wDFVfuGMNs8i7QRjlug5qD7T/1ELL/vn/7KtbI4
HUl3N6iiitDlCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsbxF/y7/wDA
v6Vs1jeIv+Xf/gX9Kip8J04X+Mv66GLRRRXMe0Wo2WCy3NGrmZsYbOMD6Edz+lKHWe1dVjSMxEOA
ueQeD1J9qqUDrVJ6mfJ1L01vKuoySupSNZS5c9MZzSWR3X1s4GATL+Hymqty4luJZFyA7lhn3NSa
fIDe26jOVWTP/fJq4PU468XyK5syoJYim7GSOfxoa2tmYs0EZJOSSo5qvJMyHgqqhFJyhYkksP7w
/u0z7Wf76/8Afg//ABdW2luefKrGLs2b1FFFaEBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABWVrtvLMsLRRs+0nIUZPOP8K1aKTV1Y0p1HTkpI5P7Hdf8+03/AHwaPsd1/wA+
03/fBrrKKz9kjr+vS7HJ/Y7r/n2m/wC+DR9juv8An2m/74NdZRR7JB9el2ORa0uR1t5f++DTtPhk
XU4g8brkOPmGP4DXTy9Kzhzqlv8A7zf+gmmoWM6mKc1Zor3i7N6nskf/AKFJVSta7tTdXk0SsFxF
Ecke8lQ/2JL/AM91/wC+aipBt6Hl1oSnK6NmiiitzpCiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKAIpelZw/wCQpbf7zf8AoJrRl6VnD/kKW/8AvN/6CaAL
kf8AyFJ/+uEf/oT1aqrH/wAhSf8A64R/+hPVqgAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAil6VnD/kKW/+83/oJrRl6VnD/kKW/wDvN/6CaALk
f/IUn/64R/8AoT1aqrH/AMhSf/rhH/6E9WqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigCKXpWcP+Qpb/wC83/oJrRl6VnD/AJClv/vN/wCgmgC5
H/yFJ/8ArhH/AOhPVqqsf/IUn/64R/8AoT1aoAj81v8Ani/5r/jR5rf88X/Nf8aSigBfNb/ni/5r
/jR5rf8APF/zX/GkooAXzW/54v8Amv8AjR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf88X/ADX/ABpK
KAF81v8Ani/5r/jR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf8APF/zX/GkooAXzW/54v8Amv8AjR5r
f88X/Nf8aSigBfNb/ni/5r/jR5rf88X/ADX/ABpKKAF81v8Ani/5r/jR5rf88X/Nf8aSigBfNb/n
i/5r/jR5rf8APF/zX/GkooAXzW/54v8Amv8AjR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf88X/ADX/
ABpKKAF81v8Ani/5r/jR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf8APF/zX/GkooAXzW/54v8Amv8A
jR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf88X/ADX/ABpKKAF81v8Ani/5r/jR5rf88X/Nf8aSigBf
Nb/ni/5r/jR5rf8APF/zX/GkooAXzW/54v8Amv8AjR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf88X/
ADX/ABpKKAF81v8Ani/5r/jR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf8APF/zX/GkooAXzW/54v8A
mv8AjR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf88X/ADX/ABpKKAF81v8Ani/5r/jR5rf88X/Nf8aS
igBfNb/ni/5r/jR5rf8APF/zX/GkooAXzW/54v8Amv8AjR5rf88X/Nf8aSigBfNb/ni/5r/jR5rf
88X/ADX/ABpKKAI5ZTj/AFT/AJr/AI1QVidUt8qRy3XH901fl6VQX/kKW/1b/wBBNAF6LnU5v+uE
f/oT1aqpD/yE5v8ArhH/AOhPVugCKis3+1x/zzj/AO/h/wDiaP7XH/POP/v4f/iafKwujSorN/tc
f884/wDv4f8A4mj+1x/zzj/7+H/4mjlYXRpUVm/2uP8AnnH/AN/D/wDE0f2uP+ecf/fw/wDxNHKx
XRpUVm/2uP8AnnH/AN/D/wDE0f2uP+ecf/fw/wDxNHKwujSorN/tcf8APOP/AL+H/wCJo/tYf884
/wDv4f8A4mjlY7o0qKzv7WH/ADzj/wC/h/8AiaP7WH/POP8A7+H/AOJo5WF0aNFZ39rD/nnH/wB/
D/8AE0f2qP8AnnH/AN/D/wDE0crC6NGis7+1R/zzj/7+H/4mj+1h/wA84/8Av4f/AImjlYXRo0Vm
/wBrj/nnH/38P/xNH9rj/nnH/wB/D/8AE0+ViujSorN/tcf884/+/h/+Jo/tcf8APOP/AL+H/wCJ
o5WF0aVFZv8Aa4/55x/9/D/8TR/aw/55x/8Afw//ABNHKwujSorN/tYf884/+/h/+Jo/tcf884/+
/h/+JpcrC6NKis3+1x/zzj/7+H/4mj+1x/zzj/7+H/4mjlYXRpUVm/2uP+ecf/fw/wDxNH9rj/nl
H/38P/xNHKwujSorN/tcf88o/wDv4f8A4mj+1x/zyj/7+H/4mjlYXRpUVm/2uP8AnlH/AN/D/wDE
0f2uP+ecf/fw/wDxNHKwujSorN/tYf8APOP/AL+H/wCJpf7VH/POP/v4f/iaOVhdGjRWd/av/TOP
/v4f/iaP7V/6Zx/9/D/8TRysd0aNFZ39q/8ATOP/AL+H/wCJo/tX/pnH/wB/D/8AE0crC6NGis7+
1f8ApnH/AN/D/wDE0f2r/wBM4/8Av4f/AImjlYro0aKzv7V/6Zx/9/D/APE0f2sP+ecf/fw//E0c
rC6NGis3+1h/zyj/AO/h/wDiaP7XH/POP/v4f/iaOVhdGlRWb/a4/wCecf8A38P/AMTR/a4/55x/
9/D/APE0crC6NKis3+1x/wA8o/8Av4f/AImj+1x/zzj/AO/h/wDiaOVhdGlRWb/a4/55x/8Afw//
ABNH9rj/AJ5x/wDfw/8AxNHKwujSorN/tcf884/+/h/+Jo/tYf8APOP/AL+H/wCJp8rC6NKis3+1
h/zzj/7+H/4mj+1h/wA84/8Av4f/AImjlYXRpUVm/wBrD/nnH/38P/xNH9rD/nnH/wB/D/8AE0cr
C6L0vSqCj/iZ2/1b/wBBNI2qAj/Vx/8Afw//ABNVJr9vNSSNYgyEkbmJB4I9B60uVhdGsWlhvXlW
3eVHiRcoyjBBbPUj1FSfa5f+fGf/AL7j/wDiqwzrV2P+Wdt+Tf40n9t3X/PO2/Jv8aLMLlHJoyaK
K6jIMmkyaKKADJoyaKSgBcmjJpKKAFyacCaZSigB+TRk0lFAC5NLk02loAXJpMmiigBCTTcmnGm0
ALk0ZNJRTAXJoyaSigBcmjJoooAMmkyaKKQBk0uTSUUALk0ZNJRQAuTSZNFJQA4MacGNR04UAPya
MmkooAXJoyaSigBcmjJpKKAFyaMmkooACTTSTTqaaAEyaMmiigBcmjJpKKAFyaMmkpaADJpcmkop
iFyaMmiigBcmjJpKKAFyaaaWikBGVpNtSUUrDuf/2Q==
			</helperscreenshot>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				fmSel-SecurityModeGrp
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		enabled="False"
		optional="False"
		searchpropertyid="571538f6-7b53-4104-8d1f-0652e1197dab"
		attrname="Security_Mode"
		varname="Security_Mode">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="16b2ec81-fc77-44b6-81a0-ef2fc9607432">
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-IPv4ProtocolGrp']/?/?/span
				</path>
			</info>
		</getvaluerecorditem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="1000ms"
		useDefaultLogging="False">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_SecurityMode"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="59d5c858-b785-49d4-96a4-cc9b217afbde">
				<argument
				variable="Security_Mode"
				argname="argument1"
				id="3f474b1f-8850-4a32-adfd-8e217c39c82d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Security_Mode.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
