<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6eea5d13-53e6-4b5e-b8d7-b86ded9f9df6"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Port_Trigger_Rules_ToDisable
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Port_Trigger_Rules_ToDisable"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Trigger_range_start_port"
		id="f3bb877f-1411-4feb-a5e0-5031807323ce">
		</var>
		<var
		name="Trigger_range_end_port"
		id="d54dd258-09c6-435c-9500-16c2c66b57b7">
		</var>
		<var
		name="Target_range_start_port"
		id="0b38bdb9-e6a6-45ca-8c58-097c7729871c">
		</var>
		<var
		name="Target_range_end_port"
		id="0fe4cb7f-5c02-4a51-8c01-80983a724352">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Disable_Any_Port_Trigger_Rule"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="25635136-f1c9-401e-b380-2f316857b173">
				<argument
				variable="Trigger_range_start_port"
				argname="argument1"
				id="255fb93a-8264-4633-98b5-3fad7f7e5549">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Trigger_range_end_port"
				argname="argument2"
				id="659466a1-fc1f-4cb6-b849-7079e3f23365">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_start_port"
				argname="argument3"
				id="bf801a9e-bddd-43e5-a736-75855e89b03c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_end_port"
				argname="argument4"
				id="b5103d35-36b4-446b-b1d3-8869ee53d3db">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Disable_Any_Port_Triggering_Rule"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b3347fed-5f6d-4372-8cfb-39836fa1fb6e">
				<argument
				variable="Trigger_range_start_port"
				argname="argument1"
				id="22d3b19a-f132-4aa2-a837-1c4d543a252f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Trigger_range_end_port"
				argname="argument2"
				id="cfe88a82-64a3-4275-ae35-f2ba0146d70a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_start_port"
				argname="argument3"
				id="d331d30c-888d-4a79-a1cd-105fb152e8a0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_range_end_port"
				argname="argument4"
				id="f9818920-c16d-4ea8-a77b-709c667e6464">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Port_Trigger_Rules_ToDisable.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
