<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="b5d792c1-d92f-4962-824e-515e0a06b0f7"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Attached_DHCPv6_Device_To_Add
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Attached_DHCPv6_Device_To_Add"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac1"
		id="797c2eb4-df8f-4187-acc7-94e21df9ccdf">
		</var>
		<var
		name="Mac2"
		id="4b01f208-b063-4eb9-be36-3bcbeee07a2d">
		</var>
		<var
		name="Mac3"
		id="61aa7d24-dc74-4bab-ba3a-1cfcaca2b1a0">
		</var>
		<var
		name="Mac4"
		id="6cbca5a3-4f0e-4a15-881b-436245218c0f">
		</var>
		<var
		name="Mac5"
		id="910d4730-b134-455b-84e6-579076051d0a">
		</var>
		<var
		name="Mac6"
		id="e0260021-993c-4882-bccb-0ef6f2ced0ac">
		</var>
		<var
		name="DevName_v6"
		id="3f3a4ef0-147c-4987-bc69-be3c01e9b359">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Attached_DHCPv6_Device_To_Reserved_List"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0d78ca52-efe3-467d-bf17-84b54054cfa2">
				<argument
				variable="Mac1"
				argname="argument1"
				id="5df7fa61-522c-40ef-8cb4-d85780daf6be">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument2"
				id="33bcf2f3-2051-497d-8cb5-64e0f01732ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument3"
				id="09f84a75-72ac-4f56-80ab-e5fba8a05638">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument4"
				id="f8c4c3aa-91f6-4cfe-9f23-148a2a5d65a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument5"
				id="485b24bd-7222-4512-8485-cb087c0b3e39">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac6"
				argname="argument6"
				id="e13fb79a-57e6-4578-a0d4-cb54af993770">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DevName_v6"
				argname="argument7"
				id="747b127e-2a97-4d31-b1a8-76550e46ef96">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Attached_DHCPv6_Device_To_Add.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
