<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="f3544605-1861-4cf4-876f-38ba170e3371"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Device_AccessMode_5GHz
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Device_AccessMode_5GHz"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Device_AccessMode_5GHz"
		id="7c0a66b7-b2d1-4822-aa4f-c2bffc218d31">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="e48a3f06-7894-4b4d-8349-80344d19585b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="714"
		sy="266"
		loc="14;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="736fc4b7-36e7-4da6-93d7-7971d56680d1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="700,248,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-AllowAllDevices
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						BssAccessModeGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-AllowAllDevices']
				</path>
			</info>
			<helperscreenshot
			guid="4be85774-adaa-4b0c-a61f-1419c8f2bf46">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDotzf3
D+Ypw5HIxRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFBOBk0zzU9aAH0Ag9DmoJJfMcRRHr94+gqZVCqAOgpJ3Yri0UUUxh
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEEpZidozt7etRvdoIMoPmPGPSpwds
pz0aoHtM3Icfc6ms5832SZX6CwRmFA56t96rVRyc4QVJVpWVhpWInkcS+XGisdu4lmx/Q0qSMSyM
gWQDOM8H6GkH/H4f+uY/maiuCHZ9pzsiYMR6nt+lMZaoqrLGF/fPGkiBRkN1XHpTLhRIs0gWJdn8
RXLZA9c8UAWlfdK6Y+7jn1zQXPnhOMFSf1FQ+VFJcTGRFYAL94ZxxTYyx2spLHy32E8k8jH9KALd
FU4YwfKkxFHk53hss59M4FXKAA9KpF2JJzV2oTbgk80ATUUUUAFFFFABRRRQAUUUUAFFFFACMoYY
NM8tuznFSUUANVAv19adRRQAx4o5DmSNGI/vKDTgiKmwKoX+6BxS0UAMMMRfeY0LD+LaM0NDE7bm
jRm9SozT6KAGNBE+N0SNgYGVHApxVWILKCRyCR0paKAGiKNXLiNQx6sBzTqKKACiiigAooooAKKK
KACiiigAooooAKKKzr68uor1Le2jjcum4Bvx9/ak3YuEHN2Ro0VmefrH/PrD+f8A9lR5+sf8+sP5
/wD2VLm8jT2L/mX3mnRWZ5+sf8+sP5//AGVMmvNUgiMkttCqL1Oc/wDs1HMCoNuya+81qKjt5DLb
RSNgF0DHHuKkqjFqzsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKzJ/wDkYbb/AK5n
/wBmrTrMn/5GG2/65n/2apl0N6O8vRmkSFGScCojcxg9T+VMkzLNs/hXrUwiUDGBRdvY5xUdXGVO
aqax/wAgyb/gP/oQp8i+SwdeB3FM1c50qU/7v/oQpN6M1o/xI+qJ7L/jxg/65r/KpqqwSGPT7cqu
9jGoC568VK037uN05DsBz6GqWxM/iZLRTInL784+ViBT6ZIUUUUAFISFGScUtVbhiXx2FAE3npnH
NP3r6iqhH7kHA69e9MoAv0UUUAFFFFABRRRQAUUUUAFZk/8AyMNt/wBcz/7NWnWTeypBrkEkrbUW
Pk4z/eqZG9BNtpdmXc+Xctno1R3MENzfwJNGsiiKQ4YZ5ylMl1PT3X5p8e+1v8KZZ3ENxqSeRN5o
WJ88EY5ShPXQydOcd0QRahbLYWsLOVby1HzIwHAHfGMe9WdRlim0eVoZEkUbQSjAjORUcmnlrGJD
ApdLRkIwOHwuPx4NU5UjsbOS1OUeSCJ9nJy+TuPoOg/KiSVmyqCvUjbuadqXaK38tVYRwrncxHJA
9j2/nT/mC7HAUrKpwDkYJ/xzUliALKDA6xrn8hUzIrZ3KDkYOR1prYmfxMqnGGVzhGmIb6Y6fnii
VFRmWEAbV3lQOAQRj8+as+WnPyL8wweOooSNIxiNFUdcKMUySt5gEv2kt+7OU/DGc/nmp7dSsKhv
vHk/U8mneWmzZsXb/dxxTqACq9xGd24dO9WKKAKRf90Ex3zSbG9DVzYmc7RmnUAFFFFABRRRQAUU
UUAFFFFABUckEMrbpIo3OMZZQakooGm1sU7qwikgIgihjlBDK2wdQQe30xRabJ7hp3h8m5jHlyJw
euCOR14xVyqF/bTh/tOnlVuOjg9JFHb69s8UA23uX6p+XDNqc4kjR9sUY+ZQccvTJJ9RaILFabJD
xucrtHvw2al0+2kgjd7lle4lbdIy9PQAcdAP60CTa2LKgKoVQAAMADtS0UUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFJvXP3hQAtFFFABRRRQAUUUUAFFFFABRRTXdU+8aAH
UVGsyMcZx9akoAKKKKACiiigAooooAKKKKACiiigCNsu+wcAdad5aY6U1eJWB71JQBFjy2GPumpa
jm5AXuTUlAETyOJfLjRWO3cSzY/oadHIWYo67XAzjOQR6imj/j8P/XMfzNRXDkuxiOTHG2SOxOOP
rxQBaoqokYVlYCKLg42Nkvx64H170iRRpBbuiAOSuWA5OevNAFyiqp4BtfVsD/c6/wCIq1QAHpVF
2LMSavVTlQo3t2oAJRgjgDjtSb2HeldvMIwOgxThA+KALVFFFABRRRQAUUUUAFFFFABRRRQA10De
x9abiUcZFSUUAMRMHLHJp9FFADHijkOZI0Yj+8oNOVVRQqKFA6ADFLRQAxYo0JKxopPUhQM04qNo
AUcdB2FLRQBEiMZTLIFDY2gKc4H1qWiigAoIBHIoooAQIq9FApaKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="86e17280-240f-40e5-976e-be855cf94ede"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="716"
		sy="210"
		loc="16;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8fe1b9a8-44c7-470a-93c9-77efd089836c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="700,192,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableWMACFilter
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						BssAccessModeGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableWMACFilter']
				</path>
			</info>
			<helperscreenshot
			guid="2a899718-e572-487b-b834-d46f5b7a7159">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACkcsF+QAn0JxS0UAQJNKwYmJAFJB+c9vwqWNt8atjG4A4qKP/VT/wC+1RLF
HHFbuiAMSuWA5OR60AXBnHIAoqqIjJGDhW2yP8j9D8xqaAq0I2KEHIwMcc0ASUVT2fZ0ZRGnmFG2
yL1bA7/5NCIF2SKsSHB2lWyZOOnQZoAuUgbcpKYPUc8cioIYoGiSQhWYgZc9Sfr+mKZ5ca2c5RED
YkBIGD1PFAFuiq+yKWeXzQGK4wG7DHUfjmo4kWaSPzRvHlnG7nPPB/KgC5RUNsAFkUcBXIA9Kg2h
ts4WJMyDGF+Y84POfrQBMJm44HMpT8OanqoO3/Xwf61SlmmEzjzZR8x4A4FAGxRRRQAUUUUAFFFF
ABRRRQAUUUUAIFABAA568daNq4A2jA6DHSlooAY0MTgb40bGcZUHrTto27cDbjGMcYpaKAGJFHGS
Y40Qn+6oFKsUaMWWNVY9SBgmnUUAMEUYk3iNN/8Ae2jP50GKMsWMaFiMElRk0+igBrxRyY8yNWx0
3DNOwN2cDPTNFFAAABnAAzyaYYIixYxIWPU7Rk0+igBpjRt2UU7vvZHX606iigAooooAKKKKACii
igAooooAKCcDJ4FFMmCNCwkYKhGCScYoAFmiYErIhA6kMOKVJI5M+W6vjrtOaqyS74XVnSRVKnev
Tr0NLMwmb/RyGYIwLKfbgZ+tAFlZY3Yqsisw6gHJFHmx+Z5fmLv/ALuefyqtGyuYwJULKPlREwV4
xzycU+CSERJGSofjKH7276fWgAmnClE89ELE5YEcAfWpUYBCTIGA/i49O9QQ/eh/3n/maJMbnLjK
CUF/psHX8cUAWEkSQExurgddpzQ8scZAeRVz03HGaSOSKRiY2Vjjkrz+tRB44pZfOZVYngt3GO3r
QA9Jl8iOSVlTcoPJwM4qQMrfdYHjPB7VSjbYIm8yOMeSqhnXIyOo6jHb8qeCkKJMpLJyGOMZzzn8
/wCdAFncC+Ay98jv2/z+NAljL7BIpcfwg81XKONoHEjROf8AgRIp6SQFFjiKhh91O6n6dqAJRLGX
2CRS/wDdzzSl0BwWX86pwlSsUbyplSP3aphgR68n86Y9tYs7MZ1BJyfnWgDQopu5v7h/MU4cjkYo
AKKKKACiiigAooooAKKKKAGTIZI9oxnIPPsc0+iigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKzr68uor1Le2jjcum4Bvx9/ak3YuEHN2Ro0VmefrH/PrD+f/wBlR5+r
/wDPrD+f/wBlS5vI09i/5l95p0Vmefq//PrD+f8A9lTJrzVIIjJLbQqi9TnP/s1HMCoNuya+81qK
jt5DLbRSNgF0DHHuKkqjFqzsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKzJ/+Rhtv
+uZ/9mrTrMn/AORhtv8Armf/AGapl0N6O8vRmkSFGScCojcxg9T+VMkzLNs/hXrUwiUDGBRdvY5x
UdXGVOaqax/yDJv+A/8AoQp8i+SwdeB3FM1c50qU/wC7/wChCk3ozWj/ABI+qJ7L/jxg/wCua/yq
aqlrI4t7eONFY+SrEs2O30NTpIxLIyBZAM4zwfoapbEz+JklFFFMkKKYr7pXTH3cc+uaC588Jxgq
T+ooAfRRRQAUUHpVIuxJOaALtFFFABRRRQAUUUUAFFFFABWZP/yMNt/1zP8A7NWnWTeypBrkEkrb
UWPk4z/eqZG9BNtpdmXc+Xctno1JqAWS0CMAytLGCD3G9aik1KwkGDN+Oxv8Kqve20xijhuhITNH
hdp5+cUk9dDJ05x3TB5raxe6gwY0EoICxkgZRfQetS391bz6VIsM8bttU7Q3IG4dR1FTS2hk+0bo
lbfcRsM45UbM/wAjWPeWX2WGWXyzG0l0yjB6x4JAx6ZH6U5LRlUf4kfVG1Y/dh/690p1wQ7PtOdk
TBiPU9v0pbWKOSytzJGjERL95Qe1WAiKmwKoX+6BxTWxM/iZWljC/vnjSRAoyG6rj0plwokWaQLE
uz+IrlsgeueKtGGIvvMaFh/FtGaGhidtzRozepUZpkkPlRSXExkRWAC/eGccU2MsdrKSx8t9hPJP
Ix/SrDQRPjdEjYGBlRwKcVViCygkcgkdKAKkMYPlSYijyc7w2Wc+mcCrlNEUauXEahj1YDmnUAFQ
m3BJ5qaigAooooAKKKKACiiigAooooAKjkghlbdJFG5xjLKDUlFA02tiH7Ha/wDPtD/3wKowQ7TB
Y3UY3Q4aGVcfOFI/Eds/jWpVe9tvtEYKHbPHlon/ALrf4HvQgbb3LFVL0I89nHIoYNKTgjIOEaoo
Z9SSHZPamSReN6Fdre/LD+VLZ2929z9pvzGWVcRIn8GeuffoOD60CLygKoVQAAMADtS0UUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFN3rn7woAdRUMsvIjj5dv0qVFCKAKSd
3YVxaKKKYwooooAKKKKACiikJCjJOKAFoqPz0zjmn719RQAtFFFABRRRQAUUUUAFFFFABRRRQBDM
55ABIXrimPNCsG9cHPQd6lXiVge9VXtD9pGB8hOfpWc3JfCTK/QfbIYwJG6v19qt1HL0CCpKuKsr
DSsMmkMaAqu9icBc9aa037uN05DsBz6GmuXa5/dqrCNedzEcn8D2/nUfzBdjgKVlU4ByME/45pjL
ETl9+cfKxAp9VDjDK5wjTEN9MdPzxRKiozLCANq7yoHAIIx+fNAFuiqnmAS/aS37s5T8MZz+eant
1KwqG+8eT9TyaAJKq3DEvjsKtVXuIzu3Dp3oAjI/cg4HXr3plOL/ALoJjvmk2N6GgC9RRRQAUUUU
AFFFFABRRRQAUUUUANdAw9/Wm7ZBxuFSUUANVMHJOTTqKKAAADOB160jIrZ3KDkYOR1paKAG+WnP
yL8wweOooSNIxiNFUdcKMU6igBvlps2bF2/3ccU6iigAooooAbsTOdozTqKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="3badcbd2-5be2-4a2e-8593-3f43f42461ca"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="712"
		sy="322"
		loc="12;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="95f864f2-97ad-4cd5-b3a3-c373b32dfab7">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="700,304,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DenyAllDevices
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						BssAccessModeGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DenyAllDevices']
				</path>
			</info>
			<helperscreenshot
			guid="6db66bff-489f-47cc-bcf7-92fdfd2c7a0f">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooJx1pnmpnrQA+igEEZBzRQAUUUUAFFFFABRRRQAUUUhIUZJxQAtFR+emcc0/evqK
AFooooAKKKKACiiigAooooAKKKKAIz88m3sOtP2gDGKYDtlOf4qkoAiYeWwYdD1FS1HKd2EHUmpK
AGTSGNAVXexOAuetNab93G6ch2A59DTXLtc/u1VhGvO5iOT+B7fzqP5guxwFKyqcA5GCf8c0AWIn
L784+ViBT6qHGGVzhGmIb6Y6fniiVFRmWEAbV3lQOAQRj8+aALdFVPMAl+0lv3Zyn4Yzn881PbqV
hUN948n6nk0ASVVuGJfHYVaqvcRnduHTvQBGR+5BwOvXvTKcX/dBMd80mxvQ0AXqKKKACiiigAoo
ooAKKKKACiiigBGUMMGmeW3QPxUlFADUQL7n1p1FFAAABnA69aRkVs7lByMHI60tFADfLTn5F+YY
PHUUJGkYxGiqOuFGKdRQA3y02bNi7f7uOKdRRQAUUUUAN2JnO0Zp1FFABRRRQAUUUUAFFFFABRRR
QAUUVnX15dRXqW9tHG5dNwDfj7+1JuxcIObsjRorM8/WP+fWH8//ALKjz9X/AOfWH8//ALKlzeRp
7F/zL7zTorM8/V/+fWH8/wD7KmTXmqQRGSW2hVF6nOf/AGajmBUG3ZNfea1FR28hltopGwC6Bjj3
FSVRi1Z2CiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZk//ACMNt/1zP/s1adZk/wDy
MNt/1zP/ALNUy6G9HeXozTphmjBxuFRSsZJfLBwB1pwgQDpRd9DnJQQwyDmqesf8gyb/AID/AOhC
nkGBwy/dPUUzVznS5T/u/wDoQpN6M1o/xI+qJ7L/AI8YP+ua/wAqmqpayOLe3jjRWPkqxLNjt9DV
iOQsxR12uBnGcgj1FUtiZ/Ex9FFFMkKKKKACmu6p94049KouxZiTQBaWZGOM4+tSVTlGCOAOO1Jv
Yd6ALtFFFABRRRQAUUUUAFFFFABWZP8A8jDbf9cz/wCzVp1k3sqQa5BJK21Fj5OM/wB6pkb0E22l
2ZdU7blge/SqVzFAHubp41Lx3UWH25IH7vp+tST6lp7YzcBW7Haf8KZbEXdvOYiJVN1Gc+oHlk9f
YGiJi4Sjuh02p2cmYxMFYdd6lMfmBUmqENo7spDKQpBByCMiq99pomkBFupDXSMxGB+72gH8M5qK
e5gTSpbMSHzEkZVUgnADnAz9BRKyTNKEW6it3NCx+7D/ANe6U64cl2MRyY42yR2Jxx9eKW1ijksr
cyRoxES/eUHtVhVVFCooUDoAMU1sRP4mVUjCsrARRcHGxsl+PXA+vekSKNILd0QByVywHJz15qys
UaElY0UnqQoGacVG0AKOOg7CmSVjwDa+rYH+51/xFWqiRGMplkChsbQFOcD61LQAVTlQo3t2q5QQ
CORQBTdvMIwOgxThA+KshFXooFLQAUUUUAFFFFABRRRQAUUUUAFRyQQytukijc4xllBqSigabWxR
uLVoZY7izt42ZAytGAFLA47+2P51NYrB5BlthiOY+ZjGMZA/wqxWa8F3ZXINiivasctDkZUnqVzj
A9s96BNt7mlVGygt5oGkaGNy0shyyAk/O1R3D6pP8ltEtuMcvKR+mCavW8KW8CQx/dQYHv7n3oGm
1sPUBVCqAABgAdqWiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Select_Access_Mode_5GHz"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="85f31cb2-1540-43e8-b7db-e364cf9f643e">
				<argument
				variable="Device_AccessMode_5GHz"
				argname="argument1"
				id="41864df6-5d96-4463-8785-82409c1a233d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Device_AccessMode_5GHz.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
