<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="c103cbae-1266-4b4f-bb98-2fdeeacebf59"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Port_Protocol_TCP
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Port_Protocol_TCP"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="93dd8df6-cc45-4cf9-bae3-06bc56aa5f49"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="861"
		sy="564"
		loc="163;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4842779f-3663-46ec-bb3e-59cba6eeb269">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="698,548,178,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="5f26debe-5abe-439c-8a8d-cccf32955189">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFZAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAGL/AK1/wp9NKHcWVsZ68Um1/wDnp/47QA+imbX/AOen
/jtG1/8Anp/47QA+imbX/wCen/jtG1/+en/jtAD6KZtf/np/47Rtf/np/wCO0ADf61Pxp9NCHcGZ
s46cU6gBGUMMMMioxboDnk+xqWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBrOAcYJPsKTz
P9h/yoX/AFr/AIU+gBnmf7D/AJUeZ/sP+VPooAZ5n+w/5UeZ/sP+VPooAZ5n+w/5UeZ/sP8AlT6K
AGq4Jxgg+4p1Mb/Wp+NPoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGL/rJPwqDeInc
RlztQkiRic46Yz/Sp1/1kmPamiJmOZnVhggBV29fxNADQhidDvdtxw245zx1x2/CmgMI0nLtuYgk
ZOMHtjpUiRSBlMku8J935cH059aQQuMKZMxg5C7efYZ9KAGEExvPvbcpJUbjjAPTH4frTthmZ23u
pU4XaxAH4d+fWlaFzuUSYjY5K7efcA//AFqVon3N5cuxX+8NuT+B7frQA+Nt8SMf4gDTqRQFUKBg
AYFLQAxv9an40+mN/rU/Gn0AQ3EhXCqcE1CcqqsCQTnmpriMthlGSKhJLKqBTlc0AWYn3oCevQ0+
mRJsTB69TT6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjBCyvkgZx1p+9f7w/OgqD1AP1o2L/AHR+
VABvX+8Pzo3r/eH50bF/uj8qNi/3R+VABvX+8Pzo3r/eH50bF/uj8qNi/wB0flQAb1/vD86N6/3h
+dGxf7o/KjYv90flQAwkNKmCDjPSpKQKB0AH0paACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigBhLM7BW2ge1G1/+en/jtC/6yT8KEmRyQNwIGcMpX+dABtf/AJ6f+O0bX/56f+O0RzRyHCk5
xkZUjI9R60izxs+xSc9jg4P0PQ0ALtf/AJ6f+O0bX/56f+O0hnjEmzJznGcHGfTPSh540baxOe+A
SB9T2oAXa/8Az0/8do2v/wA9P/HafRQAwFldQzbgfan0xv8AWp+NPoAKKRmCjLHAqMXCE45HvQBL
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADFOJJCfaopN0scj4wNhCjuQep/SpVAMkgIyDjihII
o23RxIp9VUCgBkjBjF5ZBJyVx6bT/wDWpoKG3hCkdVCj6df0zUyRRoSURVJ6kDGaBHGrl1RQ56sB
yaAIMr9jcEjdlhj/AGif8acrIqz+YRwxLZ9McfpUvlx+Z5mxd4/ixz+dDRxs4dkUsvQkcigAiBEK
Buu0Zp1FFADG/wBan40+mN/rU/Gn0AV7oncB2xUb/wCqj59asyRiQYPBHQ1ELdjgM3AoAfbkmLns
alpFUKoA6CloAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBhDK7ELuB96Nz/wDPP/x6nFgOpA+tG9f7
w/OgBu5/+ef/AI9Ruf8A55/+PU7ev94fnRvX+8PzoAbuf/nn/wCPUbn/AOef/j1O3r/eH50b1/vD
86AG7n/55/8Aj1G5/wDnn/49Tt6/3h+dG9f7w/OgBoDM6krtA96fSBgehB+lLQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUARgBpXyAcY60/Yv8AdH5U1f8AWSfhTPMkiJ80q42FvlUjp+J9
aAJdi/3R+VGxf7o/KoleVGXzdmG/uj7p649+9IskuEkbbsfHygcrnpz3oAm2L/dH5UbF/uj8qhMs
uDKNvlqTlcckDvn+lKzyszmMLtQ4wQct/hQBLsX+6Pyo2L/dH5UKwZQw6EZFLQBGQFlTAAznpUlM
b/Wp+NPoAKKjml8scck1F5zjDFgQe1AFmikRg6hhS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBGC
Q8hAycDj14qNFd0dXjdXccsxGPYcGpV/1r/hT6AIP3kpUPGUC5LEkHJxjjH1oUSsEiaPAUjL5GDj
071PRQBXKyBGgEfByN+RgA/rmlPmxl1SPcGOVbIwM+tT0UAIi7EVR/CAKWiigBjf61Pxp9Mb/Wp+
NPoAr3SnIbtjFRswMaAHkZzVwgEYPSmCJAchRmgBLdSsfPc5qSiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAGsgJzkg+xpPL/wBt/wA6gv7p7e2kkjUEpj73Tk1US51aRFdLaEqwBBz2/wC+qlys7Gsa
Tkua6NLy/wDbf86PL/23/Os/z9Y/59YfzH/xVHn6x/z6w/mP/iqObyK9i/5l95oeX/tv+dHl/wC2
/wCdZ/n6x/z6w/mP/iqPP1j/AJ9YfzH/AMVRzeQexf8AMvvNDy/9t/zo8v8A23/Os/z9Y/59YfzH
/wAVR5+sf8+sP5j/AOKo5vIPYv8AmX3miqAHOST7mnVmefrH/PrD+Y/+Ko8/WP8An1h/Mf8AxVHN
5B7F/wAy+806KzPP1j/n1h/Mf/FUefrH/PrD+Y/+Ko5vIPYv+ZfeadFZnn6x/wA+sP5j/wCKo8/W
P+fWH8x/8VRzeQexf8y+806KzPP1j/n1h/Mf/FUefrH/AD6w/mP/AIqjm8g9i/5l95p0VmefrH/P
rD+Y/wDiqPP1j/n1h/Mf/FUc3kHsX/MvvNOiszz9Y/59YfzH/wAVR5+sf8+sP5j/AOKo5vIPYv8A
mX3mnRWZ5+sf8+sP5j/4qjz9Y/59YfzH/wAVRzeQexf8y+806KzPP1j/AJ9YfzH/AMVTBqF9Hcwx
3EMSCRwvHJ6jPf3o5kHsJPZr7zWoooqjAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigDP1X/AI8Ln/gP8xVqy/48bf8A65r/ACqrqv8Ax4XP/Af5
ipof+QXF/wBcl/kKn7Ru/wCCvX9EWqKjk/1kX1P8jUKwxparIiKrhA25RgniqMC1RVQpvkk2wZfd
xJwMcDv1q3QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFVbiaC1lEkzuCVLYVCwwMZJwO
OooAtVk6h/x/2X/XY/zWtasnUP8Aj/sv+ux/mtTPY3w/8T7/AMjWoJA6kD60VTLGSUZ5BPSqMC4C
D0IP0oqmGMcpxwAelXKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigDP1X/jwuf8AgP8AMVZtFDafArDIMSg/lUWpW8k1pKkIyzY+X15FVI21eKJI1t49
qKFGSO341DdpHTGPNStdb9zTSHawZpHcgYG7HH5UiwYChpXdV6KcY/QVQ83Wf+feP8x/jR5us/8A
PvH+Y/xp83kT7F/zL7zTVQpbH8RzS1l+brP/AD7x/mP8aPN1n/n3j/Mf40c3kHsX/MvvNSisvzdZ
/wCfeP8AMf40ebrP/PvH+Y/xo5vIPYv+ZfealFZfm6z/AM+8f5j/ABo83Wf+feP8x/jRzeQexf8A
MvvNSisvzdZ/594/zH+NHm6z/wA+8f5j/Gjm8g9i/wCZfealFZfm6z/z7x/mP8aPN1n/AJ94/wAx
/jRzeQexf8y+81KKy/N1n/n3j/Mf40ebrP8Az7x/mP8AGjm8g9i/5l95qUVl+brP/PvH+Y/xo83W
f+feP8x/jRzeQexf8y+81KKy/N1n/n3j/Mf40ebrP/PvH+Y/xo5vIPYv+ZfealZOoXEE/m+RNHLt
s587GBx930p3m6z/AM+8f5j/ABpuko0U3k3aBbmGLah4y0RIx09CMfj7007kTpuKvdfeSNqFzbyO
s8KzKsvl7ochvub/ALp/xqC8kWW6sJIzlHl3KfUErWhdzJFC0zruEQLj1HB6VlWtrfuLHzbcKkO0
5yAccdRn2pT2Lw9lO7ff8jeqs8TI+5BkZyKs0VRgVkiZ33OMDOTVmiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACq91bNNJFLFII5YicEgsCCOQQCPY/hViigDPnsJ7lPKuJ4miL
AsqxEEgEHGd3HStCiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigCPaHkbdzjGKXyk/u/rQv+tf8ACnOwRCzdBQA3yk/u/rR5Sf3f1pok
kDDzIwqtwCGzj68U9ZY2basilvQEZoATyk/u/rR5Sf3f1p9FADPKT+7+tHlJ/d/Wn0UAM8pP7v60
eUn939afRQAzyk/u/rR5Sf3f1p9FADPKT+7+tHlJ/d/Wn0UAM8pP7v60eUn939afRQAzyk/u/rR5
Sf3f1p9FADPKT+7+tHlJ/d/Wn0UAM8pP7v60eUn939afTN583ZsOOu7tQAeUn939aIujDsGIFPpk
X8f+8aAH0UVC82G2oMnpzQBNRUKTZba4wenFTUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADF/1r/hSyqWjIXk9QPpTdwSRt3GcYpfNT+9+lADC5l2o
qOOQWLKRjH8/wpEQhIflIwxzx04NSean979KPNT+9+lAD6KZ5qf3v0o81P736UAPopnmp/e/SjzU
/vfpQA+imean979KPNT+9+lAD6KZ5qf3v0o81P736UAPopnmp/e/SjzU/vfpQA+imean979KPNT+
9+lAD6KZ5qf3v0o81P736UAPopnmp/e/SjzU/vfpQA+imean979KPNT+9+lAD6ZF/H/vGjzU/vfp
RF0Y9ixIoAfVIDEoDevOau0x4lfkjn1FAFUjMpC+vGKu0xIlTkDn1NPoAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/Oj
Leg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLe
g/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/Oloo
ATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/
OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/Oj
Leg/OlooATLeg/OjLeg/OlooATLeg/OjLeg/OlooATLeg/OilooAKKbtHqfzNG0ep/M0AOopq8MR
zjA606gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooASimu4Tbu6Eg
fnTqAEH3z9B/WnU0ffP0H9adQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUANKhuoBwc80tRZl/vp/wB8H/GjMv8AfT/vg/40ASD75+g/rTqhHmgk70/74P8AjS5l/vp/
3wf8aAJaKizL/fT/AL4P+NGZf76f98H/ABoAloqLMv8AfT/vg/40Zl/vp/3wf8aAJaKizL/fT/vg
/wCNGZf76f8AfB/xoAloqLMv99P++D/jRmX++n/fB/xoAloqLMv99P8Avg/40Zl/vp/3wf8AGgCW
iosy/wB9P++D/jRmX++n/fB/xoAloqLMv99P++D/AI0Zl/vp/wB8H/GgCWiosy/30/74P+NGZf76
f98H/GgCWiosy/30/wC+D/jRmX++n/fB/wAaAJaKizL/AH0/74P+NGZf76f98H/GgCWiosy/30/7
4P8AjRmX++n/AHwf8aAJaKizL/fT/vg/40Zl/vp/3wf8aAJaKizL/fT/AL4P+NGZf76f98H/ABoA
loqLMv8AfT/vg/40Zl/vp/3wf8aAJaKizL/fT/vg/wCNGZf76f8AfB/xoAloqLMv99P++D/jRmX+
+n/fB/xoAloqLMv99P8Avg/40Zl/vp/3wf8AGgCWiosy/wB9P++D/jRmX++n/fB/xoAloqLMv99P
++D/AI0Zl/vp/wB8H/GgCWiosy/30/74P+NGZf76f98H/GgCWiosy/30/wC+D/jRmX++n/fB/wAa
AJaKizL/AH0/74P+NGZf76f98H/GgCWiosy/30/74P8AjRmX++n/AHwf8aAJaKizL/fT/vg/40Zl
/vp/3wf8aAJaKizL/fT/AL4P+NFABRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigCiWkH/L3P+Uf/wATTDLIP+Xqf8o//iaYPuD6VFJ901pyoi5MbiQf8vU3
5R//ABNNN1KP+Xmb8o//AIms9fvD61KarlRKk2TTX80aqwuJCC2CCE9D/s+1Wrd5pbeOR7uUM6hs
KqYGRn+7WRdf6kf74/ka07X/AI84P+uSf+gik4opMsfvP+fyf/vmP/4mkJk/5/J/yj/+JppppqbI
Lji8v/P1P+Uf/wATTDNKP+Xqf8o//iaaeppkv3B9avkSMo1W3YcbmQf8vM35R/8AxNJ9rl/5+Zvy
j/8AiarNTDRyo0uyd7+4EyRLcP8AOVAJVOMnH92r+JP+fyf/AL5j/wDiaxG/4/7b/eT/ANDrZFS4
oaY7En/P5P8AlH/8TSEyf8/k/wCUf/xNIaiT/VN/10qXZFxV0yQvIP8Al7n/ACj/APiaYZpB/wAv
U35R/wDxNMao2quVEXJTcyj/AJeZvyj/APiab9rl/wCfmb8o/wD4moDUZquVCux51SdWZTM5KkjO
E7H/AHaP7Vm/56v+Sf8AxNZ0v+uk/wB9v502qUIi5maf9qzf89X/ACT/AOJo/tWb/ntJ+Sf/ABNZ
tFPkiLmZpf2rN/z2k/JP/iaX+1Zv+e0n5J/8TWZRRyRDmZpf2rN/z2k/JP8A4mj+1Zv+e0n5J/8A
E1m0lHJEOZmn/as3/PZ/yT/4mj+1Zv8AnrJ+Sf8AxNZlFHJEOZmn/as3/PZ/yT/4mj+1Zv8Ans/5
J/8AE1mUtHJEOZml/as3/PZ/yT/4mj+1Zv8Ans/5J/8AE1m0UckQ5maX9qzf89n/ACT/AOJoGqzf
89pPyT/4msylFHJEOZmp/ak3/PaT8k/+Jo/tOb/ntJ+Sf/E1milo5IhzM0f7Tm/57Sfkn/xNH9pz
f89pPyT/AOJrOopckQ5maP8Aac3/AD2k/JP/AImj+05v+e0n5J/8TWdRRyRDmZo/2nN/z2k/JP8A
4mj+05v+e0n5J/8AE1nUUckQ5maP9pzf89pPyT/4mkOqTf8APaT8k/8Aiaz6Q0+SIczND+1Zv+ez
/kn/AMTR/as3/PWT8k/+JrNNJRyRDmZp/wBqzf8APZ/yT/4mj+1Zv+ez/kn/AMTWZRRyRDmZp/2r
N/z2k/JP/iaP7Vm/57Sfkn/xNZtFHJEOZml/as3/AD2k/JP/AImis2ijkiHMz//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="f9e5ce4f-6dd0-4ec4-b164-e841e09abed1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="836"
		sy="562"
		loc="138;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="947c21db-e4e2-4878-a90e-70e231d7d71d">
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/li[@innertext='TCP']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="f4b2e1e4-7701-4754-952e-d2dee780cebd"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="861"
		sy="529"
		loc="163;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4842779f-3663-46ec-bb3e-59cba6eeb269">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="698,513,179,28"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="1dd1772c-600e-4dea-bbba-08877dd38113">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFZAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDokijR
iyRqpPUgYzS7VC7cDHpilooARVVFCooUDsBiloooAKKKKACiiigAooooAKKKKACiiigBi/61/wAK
fTSh3Eq2M9eKTa//AD0/8doAfRTNr/8APT/x2ja//PT/AMdoAfRTNr/89P8Ax2ja/wDz0/8AHaAH
0Uza/wDz0/8AHaNr/wDPT/x2gAb/AFqfjT6aEO4MzZx04p1ACMoYYYZFRi3QHPJ9qlooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAazgHGCT7Ck8z/Yf8qF/1r/hT6AGeZ/sP+VHmf7D/lT6KAGe
Z/sP+VHmf7D/AJU+igBnmf7D/lR5n+w/5U+igBquCcYIPuKdTG/1qfjT6ACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGGZA5TJLDqACaS
GYTKSAwwSOQR3ojQrJISODjB9eKIAyqyspGGJB4wcnNAElFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AMX/AFr/AIU+mL/rX/Cn0AFFFFABRRRQAUUUUAMb/Wp+NPpjf61Pxp9AENxIVwqnGetQnKqrDIJz
zU1xGWwyjOOtQkllVApyuaALMT70yevQ0+mRJsTB69TT6ACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AjBAlfJAzjrT96/3h+dBUHqAfrRsX+6PyoAN6/3h+dG9f7w/OjYv90flRsX+6PyoAN6/3h+dG9f7
w/OjYv8AdH5UbF/uj8qADev94fnRvX+8Pzo2L/dH5UbF/uj8qAGEgypgg4z0qSkCgdAB9KWgAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAYSzOwDbQPaja//AD0/8doX/Wv+FPoAZtf/AJ6f
+O0bX/56f+O0+igBm1/+en/jtG1/+en/AI7T6KAGbX/56f8AjtG1/wDnp/47T6KAGAsrqC24H2p9
Mb/Wp+NPoAKKRmCjLHAqMXCE45HvQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUARB5HldV2hVxyQSTkUlqZDGTI4b5jjAx3PvUioFZmGct1pI4
/L3YYkE5wccUAPooooAKKKKACiiigAooooAKKKKACiiigBi/61/wp9MX/Wv+FPoAKKKKACiiigAo
oooAY3+tT8afTG/1qfjT6AK10TuA7Ypj/wCqj59asyRiQYPBHQ1ELdjgMwwKAH25Ji57GpaRVCqA
OgpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAYQyuxC7gfejc/wDzz/8AHqcWA6kD60b1/vD86AG7
n/55/wDj1G5/+ef/AI9Tt6/3h+dG9f7w/OgBu5/+ef8A49Ruf/nn/wCPU7ev94fnRvX+8PzoAbuf
/nn/AOPUbn/55/8Aj1O3r/eH50b1/vD86AGgMzqSu0D3p9IGB6EH6UtABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRSbgWK55AyRS0AF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUARgAyvkA4x1p+xf7o/Kmr/AK1/wp9ACbF/uj8qNi/3R+VL
RQAmxf7o/KjYv90flS0UAJsX+6Pyo2L/AHR+VLRQBGQFlTAAznpUlMb/AFqfjT6ACio5pfLHHJNR
edIMMWBz2oAs0UiMHUMKWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooArqkS3rfKiuVBXgAnrnFWKKKACiiigAooooAKKKKACiiigAooooAKKKKAGL/r
X/Cn0xf9a/4U+gAooooAKKKKACiiigBjf61Pxp9Mb/Wp+NPoAr3SncG7YxUbMDGgB5Gc1cIBGDyK
YIkByFFACW6lY+e5zUlFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANZATnJB9jSeX/tv+dV7+5e3
tpJI1BKY69OTVVLnVpEV0toirAEHPb/vqpcrOxrGk5LmujS8v/bf86PL/wBt/wA6z/O1f/n1i/Mf
/FUedq//AD6xfmP/AIqjm8ivYP8AmX3mh5f+2/50eX/tv+dZ/nav/wA+sX5j/wCKo87V/wDn1i/M
f/FUc3kHsH/MvvNDy/8Abf8AOjy/9t/zrP8AO1f/AJ9YvzH/AMVR52r/APPrF+Y/+Ko5vIPYP+Zf
eaKoAc5JPuadWZ52r/8APrF+Y/8AiqPO1f8A59YvzH/xVHN5B7B/zL7zTorM87V/+fWL8x/8VR52
r/8APrF+Y/8AiqObyD2D/mX3mnRWZ52r/wDPrF+Y/wDiqPO1f/n1i/Mf/FUc3kHsH/MvvNOiszzt
X/59YvzH/wAVR52r/wDPrF+Y/wDiqObyD2D/AJl95p0Vmedq/wDz6xfmP/iqPO1f/n1i/Mf/ABVH
N5B7B/zL7zTorM87V/8An1i/Mf8AxVHnav8A8+sX5j/4qjm8g9g/5l95p0Vmedq//PrF+Y/+Ko87
V/8An1i/Mf8AxVHN5B7B/wAy+806KzPO1f8A59YvzH/xVQzahqNum+WCFVztz15/OjnQ1h5N2TX3
mzRRRVHOFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABQaKDQBn6p/yD7n/gP8xVqy/wCPG3/65r/Kquqf8g+5/wCA/wAxU8H/ACC4/wDriP8A0Gp+0bv+
CvX9EWaKgl/49V/4D/MUkcMUjSs8SMd55KgmqMCxRVJsN5avGZgrsADg5x9ant02FyI/LU4wnHHv
xQBNRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVHcRGaFkDlCehHY1mz6jPbxGGWNhMASZAp
ICjq3A96ANasjW/+PP8A7bf0NadvEYYVQuXI6k9zWZrf/Hn/ANtv6Gpn8LN8P/Fia9BIHJIH1oqm
WMkozyCelUYFwEHkEH6UVTDGOU44APSrlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABQaKKAM/VP+Qfc/wDAf5irVmM2EAPTyl/lUOo28k1pKkIyzY+X15FV
I21eKJI1t49qKFGSO341DdpHTGPPStdb9zSEAG0GR2RTkKcY9u2aPIO5issihjkgY/wzWf52sf8A
PvH+Y/xo87WP+feP8x/jT5vIn2D7r7zSESgpjjZnAp9ZXnax/wA+8f5j/GjztY/594/zH+NHN5B7
B9195q0VledrH/PvH+Y/xo87WP8An3j/ADH+NHN5B7B9195q0VledrH/AD7x/mP8aPO1j/n3j/Mf
40c3kHsH3X3mrRWV52sf8+8f5j/GjztY/wCfeP8AMf40c3kHsH3X3mrRWV52sf8APvH+Y/xo87WP
+feP8x/jRzeQewfdfeatFZXnax/z7x/mP8aPO1j/AJ94/wAx/jRzeQewfdfeatFZXnax/wA+8f5j
/GjztY/594/zH+NHN5B7B9195q0VledrH/PvH+Y/xo87WP8An3j/ADH+NHN5B7B9195q1k6hcQT+
b5E0cu2znzsYHH3fSl87WP8An3j/ADH+NJpKNFN5N0gW5hi2oeMtESMdPQjH4+9NO5E6bir3X3kj
ahc28jrPCsyrL5e6HIb7m/7p/wAag1aRZdOSSM5R5Qyn1BBrQu5kihaZ13CIFx6jg9KxxbalNp8E
DWyhFCkcgNwMc5NKexph7e0TbtY6GqzxMj7kGRnIqzRVHOVkiZ33OMDOTVmiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACq91bNNJFLFII5YicEgsCCOQQCPY/hViigDPnsJ7lPK
uJ4miLAsqxEEgEHGd3HStCiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigCPaHkbdzjGKXyk/u/rQv+tf8KczBVLMcADJNADfKT+7+tHl
J/d/Wmh5iu8RqB2Unn/Pt+tOE0flhywUEZ5OKADyk/u/rR5Sf3f1p6kMAVIIPQiigBnlJ/d/Wjyk
/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+
7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tJcTeRCZCjMB1ApPtM
P2fz948vGc0AO8pP7v60RdGHYMQKS3m8+ESBGUHoDSxfx/7xoAfRRULzYbagyenNAE1FQpNltrjB
6cVNQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAM
X/Wv+FLKnmROgONwIzTdwSRt3GcYpfNT+9+lADRPgYaOTf8A3QhPP16UxIirw7lyRuJ9ATUvmp/e
/SjzU/vfpQAkClfMGMDeSKkpnmp/e/SjzU/vfpQA+imean979KPNT+9+lAD6KZ5qf3v0o81P736U
APopnmp/e/SjzU/vfpQA+imean979KPNT+9+lAD6KZ5qf3v0o81P736UAPopnmp/e/SjzU/vfpQA
+imean979KPNT+9+lAD6p/2bD527LbM7vL/hzVnzU/vfpR5qf3v0oAfTIv4/940ean979KIujHsW
JFAD6pAYlAb15zV2mPEr8kc+ooAqkZlIX14xV2mJEqcgc+pp9ABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACZ
b0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50t
FACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0
H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H5
0Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZ
b0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50t
FACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50UtFABRTdo9T+Zo2j1P5mgB1FN2j1P5mjaPU
/maAHUUwjbggnqO9PoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooASiiig
AorO1G4urOdbhfntsYZQOlXbeeO5hWWJtytTsNqyuPboPqP506mt0H1H86dSEFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJRRRQBS1O+jtYShUSSOMKnXP1pmi2clpakS8M7b
tv8Adq01rC1yLhkBlAwCamplXVrIRug+o/nTqa3QfUfzp1IkKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooASik2n+8f0o2n+8f0oAWik2n+8f0o2n+8f0oAG6D6j+dOpNvPJJpa
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="c7266308-5c13-411b-99cd-a176bcbf901b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="718"
		sy="582"
		loc="24;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="947c21db-e4e2-4878-a90e-70e231d7d71d">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="694,572,164,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						TCP
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/li[@innertext='TCP']
				</path>
			</info>
			<helperscreenshot
			guid="32a7e177-6848-4337-817a-c490594d6757">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAMsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo26U2
H/VCn1B5Id3+YjBxgY9BQBOQGBDAEHqDTUijQEJGqg9QBjNR/Z1/vv8Ap/hR9nX++/6f4UAPSGKN
tyRIp9QoFPwASQBk9TUP2df77/p/hR9nX++/6f4UATUVD9nX++/6f4UfZ1/vv+n+FAE1FQ/Z1/vv
+n+FH2df77/p/hQBNRUP2df77/p/hR9nX++/6f4UATUVD9nX++/6f4UfZ1/vv+n+FAE1FQ/Z1/vv
+n+FH2df77/p/hQBNRUP2df77/p/hR9nX++/6f4UATUVD9nX++/6f4UfZ1/vv+n+FAE1FQ/Z1/vv
+n+FH2df77/p/hQBNSP9xvpVcRAj77fpS+SP77fp/hQBNH9wfSnU2IkxIT1IBp1ABTE+/J/vf0FP
pkZBaTH97+goAN588pxjbn9ajeV9zKu0EOFBIz1FOcOswkVC4K7SARkfnUZSQgyeWcmQNtyM4H6U
ASBpEdRIVYMcAquMH8zUfmzCLzS0e3P3dpz19c0/DyuhZCiqc/MRkn8KSC3jRQzRIJMk5wM9fWgC
eiiigAooooAKKKKACiiigAooooAKKKKACiiigAoPSig9KAK7lxH+7Xc3bPSiHzPLxKPmHcd6evSl
7UALD/qU/wB0U+mQ/wCpT/dFPoAKxrfVZdjGOyeQE9VJPb6Vs1j6J/x5v/10P8hUu7aSNqfKoSlJ
XtYk/tW4/wCgdL+Z/wAKP7VuP+gdL+Z/wqy8qIcNu+oUkUecm3cdw5xypBP4U+V9xe1h/J+LK39q
3H/QOl/M/wCFH9q3H/QOl/M/4VaEgLbSCrehFNE8Z/vYzjO04/OjlfcPaw/k/Flf+1bj/oHS/mf8
KP7VuP8AoHS/mf8ACrtFHK+4e1p/yfiyl/atx/0DpfzP+FH9q3H/AEDpfzP+FXaKOV9w9rT/AJPx
ZS/tW4/6B0v5n/Cj+1bj/oHS/mf8Ku0Ucr7h7Wn/ACfiyl/atx/0DpfzP+FH9q3H/QOl/M/4Vdoo
5X3D2tP+T8WUv7VuP+gdL+Z/wo/tW4/6B0v5n/CrtFHK+4e1p/yfiyl/atx/0DpfzP8AhR/atx/0
DpfzP+FXaKOV9w9rT/k/FlL+1bj/AKB0v5n/AAo/tW4/6B0v5n/CrtFHK+4e1p/yfiyl/atx/wBA
6X8z/hR/atx/0DpfzP8AhV2gfeFHK+4e1p/yfiyGwuvtcBk2bMNtxnPp/jVntWboX/Hm/wD10P8A
IVpdqUXdBWio1GkLD/qU/wB0U+mQ/wCpT/dFPqjIKx9E/wCPN/8Arof5CtisfRP+PN/+uh/kKX2k
bR/hS+X6l2f/AFR+o/nSOcTxlumCAffipCARgjIqO5DtayiIAyFDtBx1xx14rQ5ipecXDyFpP3Xk
FQrN3kIPA65HFOtpkuU8tJ4z13R4w4Ge4J4/KjTrZZfNl8x2ifyyu5AjKyMSVIAx1pNTs4hayS5O
YkldD3DMdwIPbBH61NyrF+iiiqJCiiigAooooAKKKKACiiigAooooAKKKKACgfeFFA+8KAKGhf8A
Hm//AF0P8hWl2rN0L/jzf/rof5CtLtWUPhR1Yj+LIWH/AFKf7op9Mh/1Kf7op9UYBWJZx6laxtHH
bRsN2TuIznA9626Yn35P97+gpNXNIVORNWTuZ3m6t/z5wfmP/iqPN1b/AJ84PzH/AMVWhk/aSMnG
zOPxqKQlndSzAeYo4YjjApcvmV7Vfyr+vmULV7u1upjc2zJFP848pCwDjAPC569efSk1FpbyFYLe
3kfe43iSJ0G0c9Tj0HetMr5LoVZyGbaQzFv51Ah3R5QzmXPH39vX8sVRm5Xd7EHm6t/z5wfmP/iq
PN1b/nzg/Mf/ABVaMj7AABuZjgDOKjNwyiTdH8yAHAOc59Knl8zT2q/lX9fMpebq3/PnB+Y/+Ko8
3Vv+fOD8x/8AFVf84qWEqhdq7uDnIpjM5mh3x7csSMHPY9aOXzD2q/lX9fMp+bq3/PnB+Y/+Ko83
Vv8Anzg/Mf8AxVX7hA0bNlwQpxtcj+VR7dqxqrODJwSXJ4xnjPSjl8w9qv5V/XzKnm6t/wA+cH5j
/wCKo83Vv+fOD8x/8VWh5IBBjJUg8853fX1+tVyVLS5M5cMQNm/H6cUcvmHtV/Kv6+ZX83Vv+fOD
8x/8VR5urf8APnB+Y/8Aiq003bF3/exz9aWjl8w9qv5F/XzMvzdW/wCfOD8x/wDFUebq3/PnB+Y/
+KrUoo5fMPar+Vf18zL83Vv+fOD8x/8AFUebq3/PnB+Y/wDiq1KKOXzD2q/lX9fMy/N1b/nzg/Mf
/FUebq3/AD6QfmP/AIqtSg9KOXzD2q/lX9fMzdJglt7VklXaxcnGQeMCr3akXpS9qaVlYznNzk5M
WH/Up/uin0yH/Up/uin0yRMH+8f0psf3pOc/N/QU+owWV3+RiCcgjHoPegAeNi4eNwrYwcjIIppg
Yr98bywYtt4/LNP3t/zyf8x/jRvb/nk/5j/GgBFjYuGlcMV6BVwB79TTok8uMLnOO9Jvb/nk/wCY
/wAaN7f88n/Mf40AEiF9pVtrKcgkZqPyGbeXkBLY6LgDB+tSb2/55P8AmP8AGje3/PJ/zH+NACPE
HYljwV24poikLo0koIQ5AC4zxjnmn72/55P+Y/xo3t/zyf8AMf40AOdd6MucZGKa0QaNVyQVxhh2
NG9v+eT/AJj/ABo3t/zyf8x/jQA3y5GI82RSoOcKuM/qaeibN3OdzZpN7f8APJ/zH+NG9v8Ank/5
j/GgB9FM3t/zyf8AMf40b2/55P8AmP8AGgB9FM3t/wA8n/Mf40b2/wCeT/mP8aAH0Uze3/PJ/wAx
/jRvb/nk/wCY/wAaAH0HpTN7f88n/Mf40b2/55P+Y/xoAik8zy8xbd3ow60ReYUzLtz6AYp4Lgf6
pvzH+NGX/wCeTfmP8aAFiB8lPmP3R6U/B/vH9KSMFYkB6gAGnUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="1f5b5f03-a9e8-4fad-b840-68b67f80d19f"
		searchpropertyid="a0d9b9aa-fcf5-4cb1-a53a-1975cce7a69b"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="947c21db-e4e2-4878-a90e-70e231d7d71d">
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/li[@innertext='TCP']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="True"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="1f5b5f03-a9e8-4fad-b840-68b67f80d19f"
		searchpropertyid="aaa17163-00ef-49de-80d2-dcf1ba9e2bd6"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="947c21db-e4e2-4878-a90e-70e231d7d71d">
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/li[@innertext='TCP']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				TCP
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="3ad745c8-ab37-41e6-8209-c47d8c48109f"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="947c21db-e4e2-4878-a90e-70e231d7d71d">
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/li[@innertext='TCP']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="1f5b5f03-a9e8-4fad-b840-68b67f80d19f"
		codegenpropertyname="CiteTagTCP_Screenshot1"
		searchpropertyid="c0eacdfa-37bc-40ff-9219-d5ccedb04549"
		imagerect="0,0,164,32"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="0bd47275-a82f-4b79-9620-1d1e04a2fb98">
				<element
				role="unknown"
				prefcap="citetag"
				capabilities="webelement, citetag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="698,513,164,32"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						TCP
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						cite
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']//cite[@innertext='TCP']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="952fda67-25c2-417c-918c-86f8386a4345"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="864"
		sy="240"
		loc="166;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4842779f-3663-46ec-bb3e-59cba6eeb269">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="698,230,178,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="0b9986c7-9038-438a-8ba1-0b1f66dba7ae">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFZAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooq
hBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAH2aP1k/7+t/jR9mj9ZP+
/rf41LRUjIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs
0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo
+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAK626GRwTJgYx+8b/Gn/AGaP1k/7
+t/jTl/1r/hT6AIvs0frJ/39b/Gj7NH6yf8Af1v8alooAi+zR+sn/f1v8aPs0frJ/wB/W/xqWigC
L7NH6yf9/W/xo+zR+sn/AH9b/GpaKAK7W6CRADJg5z+8b/Gn/Zo/WT/v63+NOb/Wp+NPoAqTxIhA
UyA9f9Y3+NRtHhFO6XnP/LQ/41ZuIy2GUZIqEksqoFOVzQA+KGN0BJkz0P7xv8ak+zR+sn/f1v8A
GnRJsTB69TT6AIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaK
AIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/
W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f
1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs
0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo
+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xoqWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjB
CyvkgZx1p+9f7w/OgqD1AP1o2L/dH5UAG9f7w/Ojev8AeH50bF/uj8qNi/3R+VABvX+8Pzo3r/eH
50bF/uj8qNi/3R+VABvX+8Pzo3r/AHh+dGxf7o/KjYv90flQAwkNKmCDjPSpKQKB0AH0paACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigBhLM7BW2ge1G1/8Anp/47Qv+tf8ACn0AM2v/AM9P
/HaNr/8APT/x2n0UAM2v/wA9P/HaNr/89P8Ax2n0UAM2v/z0/wDHaNr/APPT/wAdp9FADAWV1DNu
B9qfTG/1qfjT6ACikZgoyxwKjFwhOOR70AS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAxf9a/
4U+mL/rX/Cn0AFFFFABRRRQAUUUUAMb/AFqfjT6Y3+tT8afQBXuidwHbFRv/AKqPn1qzJGJBg8Ed
DUQt2OAzcCgB9uSYuexqWkVQqgDoKWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGEMrsQu4H3o3P/
AM8//HqcWA6kD60b1/vD86AG7n/55/8Aj1G5/wDnn/49Tt6/3h+dG9f7w/OgBu5/+ef/AI9Ruf8A
55/+PU7ev94fnRvX+8PzoAbuf/nn/wCPUbn/AOef/j1O3r/eH50b1/vD86AGgMzqSu0D3p9IGB6E
H6UtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBGAGlfIBxjrT9i/wB0flTV/wBa/wCF
PoATYv8AdH5UbF/uj8qWigBNi/3R+VGxf7o/KlooATYv90flRsX+6PypaKAIyAsqYAGc9Kkpjf61
Pxp9ABRUc0vljjkmovOcYYsCD2oAs0UiMHUMKWgAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGL/rX/
AAp9MX/Wv+FPoAKKKKACiiigAooooAY3+tT8afTG/wBan40+gCvdKchu2MVGzAxoAeRnNXCARg9K
YIkByFGaAEt1Kx89zmpKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAayAnOSD7Gk8v8A23/OoL+6
e3tpJI1BKY+905NVEudWkRXS2hKsAQc9v++qlys7GsaTkua6NLy/9t/zo8v/AG3/ADrP8/WP+fWH
8x/8VR5+sf8APrD+Y/8AiqObyK9i/wCZfeaHl/7b/nR5f+2/51n+frH/AD6w/mP/AIqjz9Y/59Yf
zH/xVHN5B7F/zL7zQ8v/AG3/ADo8v/bf86z/AD9Y/wCfWH8x/wDFUefrH/PrD+Y/+Ko5vIPYv+Zf
eaKoAc5JPuadWZ5+sf8APrD+Y/8AiqPP1j/n1h/Mf/FUc3kHsX/MvvNOiszz9Y/59YfzH/xVHn6x
/wA+sP5j/wCKo5vIPYv+ZfeadFZnn6x/z6w/mP8A4qjz9Y/59YfzH/xVHN5B7F/zL7zTorM8/WP+
fWH8x/8AFUefrH/PrD+Y/wDiqObyD2L/AJl95p0VmefrH/PrD+Y/+Ko8/WP+fWH8x/8AFUc3kHsX
/MvvNOiszz9Y/wCfWH8x/wDFUefrH/PrD+Y/+Ko5vIPYv+ZfeadFZnn6x/z6w/mP/iqPP1j/AJ9Y
fzH/AMVRzeQexf8AMvvNOiszz9Y/59YfzH/xVMGoX0dzDHcQxIJHC8cnqM9/ejmQewk9mvvNaiii
qMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
AM/Vf+PC5/4D/MVasv8Ajxt/+ua/yqrqv/Hhc/8AAf5ipof+QXF/1yX+QqftG7/gr1/RFqio5P8A
WRfU/wAjUKwxparIiKrhA25RgniqMC1RVQpvkk2wZfdxJwMcDv1q3QAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFU9SiH2G7kyc+S/Hb7p5oAuVk6h/x/2X/XY/zWnwzw2NzcRC3dYmmwpiQF
QfLU4wOex7VBczxXF1YyQSK6GbqD7rUz2N8P/E+/8jaoJA6kD60VTLGSUZ5BPSqMC4CD0IP0oqmG
McpxwAelXKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigDP1X/jwuf+A/zFWbRQ2nwKwyDEoP5VFqVvJNaSpCMs2Pl9eRVSNtXiiSNbePaihRkjt+NQ3a
R0xjzUrXW/c00h2sGaR3IGBuxx+VIsGAoaV3VeinGP0FUPN1n/n3j/Mf40ebrP8Az7x/mP8AGnze
RPsX/MvvNNVClsfxHNLWX5us/wDPvH+Y/wAaPN1n/n3j/Mf40c3kHsX/ADL7zUorL83Wf+feP8x/
jR5us/8APvH+Y/xo5vIPYv8AmX3mpRWX5us/8+8f5j/GjzdZ/wCfeP8AMf40c3kHsX/MvvNSisvz
dZ/594/zH+NHm6z/AM+8f5j/ABo5vIPYv+ZfealFZfm6z/z7x/mP8aPN1n/n3j/Mf40c3kHsX/Mv
vNSisvzdZ/594/zH+NHm6z/z7x/mP8aObyD2L/mX3mpRWX5us/8APvH+Y/xo83Wf+feP8x/jRzeQ
exf8y+81KKy/N1n/AJ94/wAx/jR5us/8+8f5j/Gjm8g9i/5l95qVlatE0k4jeSRIrhPKRllKhZOT
gr0IYcfhS+brP/PvH+Y/xqK5XVrmBoXgQBu6sAQRyCOfWjmF7F9196NNoYg/mbfm3+ZnJ+9t25/L
isGSOKHW7eKHGEESt65B7++MVqrNdmJPNspfM2jdtZMZ74+as+Kxvmv1nlgABn3liV3BcjAOD2A/
nRLYKFlO78/yN+qzxMj7kGRnIqzRVGJWSJnfc4wM5NWaKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigCPaHkbdzjGKXyk/u/rQv+tf8Kc7BELN0FADfKT+7+tHl
J/d/WmiSQMPMjCq3AIbOPrxT1ljZtqyKW9ARmgBPKT+7+tHlJ/d/Wn0UAM8pP7v60eUn939afRQA
zyk/u/rR5Sf3f1p9FADPKT+7+tHlJ/d/Wn0UAM8pP7v60eUn939afRQAzyk/u/rR5Sf3f1p9FADP
KT+7+tHlJ/d/Wn0UAM8pP7v60eUn939afRQAzyk/u/rR5Sf3f1p9M3nzdmw467u1AB5Sf3f1oi6M
OwYgU+mRfx/7xoAfRRULzYbagyenNAE1FQpNltrjB6cVNQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMX/Wv+FLKpaMheT1A+lN3BJG3cZxil81P736
UAMLmXaio45BYspGMfz/AApEQhIflIwxzx04NSean979KPNT+9+lAD6KZ5qf3v0o81P736UAPopn
mp/e/SjzU/vfpQA+imean979KPNT+9+lAD6KZ5qf3v0o81P736UAPopnmp/e/SjzU/vfpQA+imea
n979KPNT+9+lAD6KZ5qf3v0o81P736UAPopnmp/e/SjzU/vfpQA+imean979KPNT+9+lAD6ZF/H/
ALxo81P736URdGPYsSKAH1SAxKA3rzmrtMeJX5I59RQBVIzKQvrxirtMSJU5A59TT6ACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzp
aKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3
oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oP
zoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAE
y3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzp
aKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzoy3oPzpaKAEy3oPzopaKACim7R6n8zRtHqf
zNADqKavDEc4wOtOoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAE
opruE27uhIH506gBB98/Qf1p1NH3z9B/WnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFADSobqAcHPNLRRQAg++foP606mj75+g/rTqACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigBvzeg/Oj5vQfnTqKAEUHJJx+FLRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="879f9b02-e5c0-4d1f-b358-e9d184feea83"
		KeySequence="{Down}{Return}"
		presstime="100ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4842779f-3663-46ec-bb3e-59cba6eeb269">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="698,230,178,28"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Protocol']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="c7f6fca5-4604-409c-9936-12665a13bc0c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFZAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoooq
hBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAH2aP1k/7+t/jR9mj9ZP+
/rf41LRUjIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs
0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo
+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAK626GRwTJgYx+8b/Gn/AGaP1k/7
+t/jTl/1r/hT6AIvs0frJ/39b/Gj7NH6yf8Af1v8alooAi+zR+sn/f1v8aPs0frJ/wB/W/xqWigC
L7NH6yf9/W/xo+zR+sn/AH9b/GpaKAK7W6CRADJg5z+8b/Gn/Zo/WT/v63+NOb/Wp+NPoAqTxIhA
UyA9f9Y3+NRtHhFO6XnP/LQ/41ZuIy2GUZIqEksqoFOVzQA+KGN0BJkz0P7xv8ak+zR+sn/f1v8A
GnRJsTB69TT6AIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaK
AIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/
W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f
1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs
0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xo
+zR+sn/f1v8AGpaKAIvs0frJ/wB/W/xoqWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjB
CyvkgZx1p+9f7w/OgqD1AP1o2L/dH5UAG9f7w/Ojev8AeH50bF/uj8qNi/3R+VABvX+8Pzo3r/eH
50bF/uj8qNi/3R+VABvX+8Pzo3r/AHh+dGxf7o/KjYv90flQAwkNKmCDjPSpKQKB0AH0paACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigBhLM7BW2ge1G1/8Anp/47Qv+tf8ACn0AM2v/AM9P
/HaNr/8APT/x2n0UAM2v/wA9P/HaNr/89P8Ax2n0UAM2v/z0/wDHaNr/APPT/wAdp9FADAWV1DNu
B9qfTG/1qfjT6ACikZgoyxwKjFwhOOR70AS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAxf9a/
4U+mL/rX/Cn0AFFFFABRRRQAUUUUAMb/AFqfjT6Y3+tT8afQBXuidwHbFRv/AKqPn1qzJGJBg8Ed
DUQt2OAzcCgB9uSYuexqWkVQqgDoKWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGEMrsQu4H3o3P/
AM8//HqcWA6kD60b1/vD86AG7n/55/8Aj1G5/wDnn/49Tt6/3h+dG9f7w/OgBu5/+ef/AI9Ruf8A
55/+PU7ev94fnRvX+8PzoAbuf/nn/wCPUbn/AOef/j1O3r/eH50b1/vD86AGgMzqSu0D3p9IGB6E
H6UtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBGAGlfIBxjrT9i/wB0flTV/wBa/wCF
PoATYv8AdH5UbF/uj8qWigBNi/3R+VGxf7o/KlooATYv90flRsX+6PypaKAIyAsqYAGc9Kkpjf61
Pxp9ABRUc0vljjkmovOcYYsCD2oAs0UiMHUMKWgAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGL/rX/
AAp9MX/Wv+FPoAKKKKACiiigAooooAY3+tT8afTG/wBan40+gCvdKchu2MVGzAxoAeRnNXCARg9K
YIkByFGaAEt1Kx89zmpKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAayAnOSD7Gk8v8A23/OkklK
52jOOppoecgEIuDWcqqi+WzKUbj/AC/9t/zo8v8A23/Ombp/7i0bp/7i1Ptl2f3Byj/L/wBt/wA6
PL/23/Ombp/7i0bp/wC4tHtl2f3Byj/L/wBt/wA6PL/23/Ombp/7i0bp/wC4tHtl2f3BykioAc5J
PuadUO6f+4tG6f8AuLR7Zdn9wcpNRUO6f+4tG6f+4tHtl2f3Byk1FQ7p/wC4tG6f+4tHtl2f3Byk
1FQ7p/7i0bp/7i0e2XZ/cHKTUVDun/uLRun/ALi0e2XZ/cHKTUVDun/uLRun/uLR7Zdn9wcpNRUO
6f8AuLRun/uLR7Zdn9wcpNRUO6f+4tIJpN4DADJxR7ZLdP7g5SeiiitiQooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIJPuy/hUsf+rX6CopPuy/
hUgRXhVXUMMDgjNY/wDL1+n6lfZH0VVSNEhXYqoXbaWUYOM+tPkhijhkKRqp2EZAxWxJPRUECYk3
JD5K7cEcDcfoKnoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiimeUPN8zJz6dvrQA+qzf6
1f8AfP8ASrNVm/1q/wC+f6VjX+D7vzKjuWaCQOpA+tFUyxklGeQT0rYkuAg9CD9KKphjHKccAHpV
ygAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAgk+7
L+FSx/6tfoKZLGxDbT16j1po88AADgfSueUuWpez2LtdEnlL5flnJX60giOGVpXYEYwcf0FM/wBI
9P5Uf6R6fyqvbLs/uFyk9FQf6R6fyo/0j0/lR7Zdn9wcpPRUH+ken8qP9I9P5Ue2XZ/cHKT0VB/p
Hp/Kj/SPT+VHtl2f3Byk9FQf6R6fyo/0j0/lR7Zdn9wcpPRUH+ken8qP9I9P5Ue2XZ/cHKT0VB/p
Hp/Kj/SPT+VHtl2f3Byk9FQf6R6fyo/0j0/lR7Zdn9wcpPRUH+ken8qP9I9P5Ue2XZ/cHKT0VB/p
Hp/Kj/SPT+VHtl2f3Byk9Vm/1q/75/pTv9I9P5UgjkLqWXock5rOpPnjZJ9OnmNKzLFVniZH3IMj
ORVmiuogrJEzvucYGcmrNFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQBHtDyNu5xjFL5Sf3f1oX/Wv+FOdgiFm6CgBvlJ/d/Wjyk/u/rTRJIGHmRhVbgENnH14
p6yxs21ZFLegIzQAnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/
d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn93
9aPKT+7+tPooAZ5Sf3f1o8pP7v60+mbz5uzYcdd3agA8pP7v60RdGHYMQKfTIv4/940APooqF5sN
tQZPTmgCaioUmy21xg9OKmoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKAGL/AK1/wpZVLRkLyeoH0pu4JI27jOMUvmp/e/SgBhcy7UVHHILFlIxj+f4U
iIQkPykYY546cGpPNT+9+lHmp/e/SgB9FM81P736Uean979KAH0UzzU/vfpR5qf3v0oAfRTPNT+9
+lHmp/e/SgB9FM81P736Uean979KAH0UzzU/vfpR5qf3v0oAfRTPNT+9+lHmp/e/SgB9FM81P736
Uean979KAH0UzzU/vfpR5qf3v0oAfRTPNT+9+lHmp/e/SgB9Mi/j/wB40ean979KIujHsWJFAD6p
AYlAb15zV2mPEr8kc+ooAqkZlIX14xV2mJEqcgc+pp9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACZb0H50Z
b0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0
H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFA
CZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H5
0tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Z
b0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50Zb0H50tFACZb0
H50Zb0H50tFACZb0H50Zb0H50tFACZb0H50UtFABRTdo9T+Zo2j1P5mgB1FNXhiOcYHWnUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACUU13Cbd3QkD86dQAg++foP6
06mj75+g/rTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBpUN1A
ODnmloooAQffP0H9adTR98/Qf1p1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQA35vQfnR83oPzp1FACKDkk4/CloooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKAP/Z
			</helperscreenshot>
		</keysequenceitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Port_Protocol_TCP.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
