<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="5cfafc4d-994e-41a4-947d-f590c23d2446"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Any_PortTriggering_To_Enable
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Any_PortTriggering_To_Enable"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Trigger_Start_Port"
		id="87fa978a-ed8b-42eb-b206-a04579154b44">
		</var>
		<var
		name="Trigger_End_Port"
		id="c8d763f4-de91-408c-b99d-46faf0aafc9a">
		</var>
		<var
		name="Target_Start_Port"
		id="8e414c63-ac78-4d77-ac1b-67e5da47f20d">
		</var>
		<var
		name="Target_End_Port"
		id="c2a67e8b-3170-4ee8-b47b-d6d5b2090f9a">
		</var>
		<var
		name="Protocol"
		id="f0fe7bb9-127f-4356-9ac1-ef0b123d62d4">
		</var>
		<var
		name="Enabled"
		id="c76e5ed0-0c84-4999-8a49-1811d3867a74">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Choose_Any_PortTriggering_Rule_To_Enable"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7e0cbb71-6f75-42be-aa29-4942684b97f6">
				<argument
				variable="Trigger_Start_Port"
				argname="argument1"
				id="5e959fad-8efe-4ef6-b2a8-b15f05224565">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Trigger_End_Port"
				argname="argument2"
				id="509649c0-7d3f-476d-95a8-34cd8882af1a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_Start_Port"
				argname="argument3"
				id="82cdc44e-4d67-4dfd-8632-69a42d5d90c8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_End_Port"
				argname="argument4"
				id="eef77173-b9b5-47ea-918d-cf65cba6b57e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Protocol"
				argname="argument5"
				id="c83f10b4-940f-4bfd-b12d-098f10cf79e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Enabled"
				argname="argument6"
				id="5bdc93d4-9dd8-42f2-9519-f5c8718f87e6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Any_Port_Triggering_Rule_To_Enable"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f63b95a5-67d8-491f-930c-6d2d86743246">
				<argument
				variable="Trigger_Start_Port"
				argname="argument1"
				id="73279d71-6392-4bab-812d-d90c98142ef8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Trigger_End_Port"
				argname="argument2"
				id="7d35406e-8711-490b-9f70-c0843fbeafd6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_Start_Port"
				argname="argument3"
				id="d8df1522-0eb4-4ce0-9bc1-738e9f1bb785">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Target_End_Port"
				argname="argument4"
				id="3653829a-6fd7-456b-8052-4241b4df760d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Any_PortTriggering_To_Enable.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
