<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="7078644d-afd0-45d9-9762-4bee5b11ddcc"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_All_MAC_Filter_Rules
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_All_MAC_Filter_Rules"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_All_MAC_Filter_Rules_To_Delete"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f97e07e5-ef32-4440-a245-2aac7cd9e38d"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_All_MAC_Filter_Rules.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
