<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="be96edd6-c41b-4ec0-b229-66cd53ad2d84"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Device_AccessMode_5GHz_Allow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Device_AccessMode_5GHz_Allow"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e48a3f06-7894-4b4d-8349-80344d19585b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="714"
		sy="266"
		loc="14;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="736fc4b7-36e7-4da6-93d7-7971d56680d1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="700,248,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-AllowAllDevices
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						BssAccessModeGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-AllowAllDevices']
				</path>
			</info>
			<helperscreenshot
			guid="4be85774-adaa-4b0c-a61f-1419c8f2bf46">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDotzf3
D+Ypw5HIxRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFBOBk0zzU9aAH0Ag9DmoJJfMcRRHr94+gqZVCqAOgpJ3Yri0UUUxh
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEEpZidozt7etRvdoIMoPmPGPSpwds
pz0aoHtM3Icfc6ms5832SZX6CwRmFA56t96rVRyc4QVJVpWVhpWInkcS+XGisdu4lmx/Q0qSMSyM
gWQDOM8H6GkH/H4f+uY/maiuCHZ9pzsiYMR6nt+lMZaoqrLGF/fPGkiBRkN1XHpTLhRIs0gWJdn8
RXLZA9c8UAWlfdK6Y+7jn1zQXPnhOMFSf1FQ+VFJcTGRFYAL94ZxxTYyx2spLHy32E8k8jH9KALd
FU4YwfKkxFHk53hss59M4FXKAA9KpF2JJzV2oTbgk80ATUUUUAFFFFABRRRQAUUUUAFFFFACMoYY
NM8tuznFSUUANVAv19adRRQAx4o5DmSNGI/vKDTgiKmwKoX+6BxS0UAMMMRfeY0LD+LaM0NDE7bm
jRm9SozT6KAGNBE+N0SNgYGVHApxVWILKCRyCR0paKAGiKNXLiNQx6sBzTqKKACiiigAooooAKKK
KACiiigAooooAKKKzr68uor1Le2jjcum4Bvx9/ak3YuEHN2Ro0VmefrH/PrD+f8A9lR5+sf8+sP5
/wD2VLm8jT2L/mX3mnRWZ5+sf8+sP5//AGVMmvNUgiMkttCqL1Oc/wDs1HMCoNuya+81qKjt5DLb
RSNgF0DHHuKkqjFqzsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKzJ/wDkYbb/AK5n
/wBmrTrMn/5GG2/65n/2apl0N6O8vRmkSFGScCojcxg9T+VMkzLNs/hXrUwiUDGBRdvY5xUdXGVO
aqax/wAgyb/gP/oQp8i+SwdeB3FM1c50qU/7v/oQpN6M1o/xI+qJ7L/jxg/65r/KpqqwSGPT7cqu
9jGoC568VK037uN05DsBz6GqWxM/iZLRTInL784+ViBT6ZIUUUUAFISFGScUtVbhiXx2FAE3npnH
NP3r6iqhH7kHA69e9MoAv0UUUAFFFFABRRRQAUUUUAFZk/8AyMNt/wBcz/7NWnWTeypBrkEkrbUW
Pk4z/eqZG9BNtpdmXc+Xctno1R3MENzfwJNGsiiKQ4YZ5ylMl1PT3X5p8e+1v8KZZ3ENxqSeRN5o
WJ88EY5ShPXQydOcd0QRahbLYWsLOVby1HzIwHAHfGMe9WdRlim0eVoZEkUbQSjAjORUcmnlrGJD
ApdLRkIwOHwuPx4NU5UjsbOS1OUeSCJ9nJy+TuPoOg/KiSVmyqCvUjbuadqXaK38tVYRwrncxHJA
9j2/nT/mC7HAUrKpwDkYJ/xzUliALKDA6xrn8hUzIrZ3KDkYOR1prYmfxMqnGGVzhGmIb6Y6fnii
VFRmWEAbV3lQOAQRj8+as+WnPyL8wweOooSNIxiNFUdcKMUySt5gEv2kt+7OU/DGc/nmp7dSsKhv
vHk/U8mneWmzZsXb/dxxTqACq9xGd24dO9WKKAKRf90Ex3zSbG9DVzYmc7RmnUAFFFFABRRRQAUU
UUAFFFFABUckEMrbpIo3OMZZQakooGm1sU7qwikgIgihjlBDK2wdQQe30xRabJ7hp3h8m5jHlyJw
euCOR14xVyqF/bTh/tOnlVuOjg9JFHb69s8UA23uX6p+XDNqc4kjR9sUY+ZQccvTJJ9RaILFabJD
xucrtHvw2al0+2kgjd7lle4lbdIy9PQAcdAP60CTa2LKgKoVQAAMADtS0UUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFJvXP3hQAtFFFABRRRQAUUUUAFFFFABRRTXdU+8aAH
UVGsyMcZx9akoAKKKKACiiigAooooAKKKKACiiigCNsu+wcAdad5aY6U1eJWB71JQBFjy2GPumpa
jm5AXuTUlAETyOJfLjRWO3cSzY/oadHIWYo67XAzjOQR6imj/j8P/XMfzNRXDkuxiOTHG2SOxOOP
rxQBaoqokYVlYCKLg42Nkvx64H170iRRpBbuiAOSuWA5OevNAFyiqp4BtfVsD/c6/wCIq1QAHpVF
2LMSavVTlQo3t2oAJRgjgDjtSb2HeldvMIwOgxThA+KALVFFFABRRRQAUUUUAFFFFABRRRQA10De
x9abiUcZFSUUAMRMHLHJp9FFADHijkOZI0Yj+8oNOVVRQqKFA6ADFLRQAxYo0JKxopPUhQM04qNo
AUcdB2FLRQBEiMZTLIFDY2gKc4H1qWiigAoIBHIoooAQIq9FApaKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Capture_Access_Mode_Settings"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fa70e1ae-3903-4e40-973b-50d7e8adda3d"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Device_AccessMode_5GHz_Allow.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
