<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="c8e4a415-f139-4103-98ba-7b7d978435f5"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_Channel_Manual_5GHz
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_Channel_Manual_5GHz"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Manual_Channel_5GHz"
		id="500aca86-9486-4143-980a-2603e0665dda">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="b24d022d-6d49-46fb-9daa-f3b49f6be55c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="939"
		sy="749"
		loc="17;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="aa57ee2a-11cb-4294-bdae-f9fa3c4d9eb2">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="922,732,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-channelManual50
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						channelGrp50
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-channelManual50']
				</path>
			</info>
			<helperscreenshot
			guid="04835a52-2865-4bdf-9556-9f4877611985">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABfALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACg8jmiigBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v
60+igBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/r
T6KACiiigAooooAKKKKACiiigAooqnealDZyiORZCSu75QP8fak2luVGEpu0UXKKzP7dtf8AnnN+
Q/xo/t21/wCec35D/Glzx7mv1er/ACmnRWZ/btr/AM85vyH+NH9u2v8Azzm/If40c8e4fV6v8pp0
U2KQSxJIuQHUMM+9OqjB6BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZk//Iw23/XM
/wDs1adZk/8AyMNt/wBcz/7NUy6G9HeXozTphmjBxuFRSsZJfLBwB1pwgQDpRd9DnJQQwyDmqesf
8gyb/gP/AKEKeQYHDL909RTNXOdLlP8Au/8AoQpN6M1o/wASPqiey/48YP8Armv8qmqrbSrHZ2ob
PzIoGO3AqeaVYVDNk5OOKpbEz+Jj6KKKZIUUUUAFFMlfy4i+M47U+gAooooAKKKKACiiigAooooA
KKKKACsyf/kYbb/rmf8A2atOsyf/AJGG2/65n/2apl0N6O8vRlpTtuWB79KW+crp9wyMVYRMQQcE
HBqSWISD0I6Gqd+s66fcg4I8ps/kaFoc5DM0VncywyXDBWjRl86UnnLZxk+wqbUnSTRpHjdXU4wy
nIPzCi+t/Oa8JRmJtgExnk/P/wDWrIvdNjimvZkV0EJi8v0O7APXrTa0ZpSdqifmbUCCS3tkP/Pv
+XAFOZvPiY90iOf94/8A6v1qSyUfZLd8fN5SjPtipRGihgBgMST7mhbCn8TIJMzPiMMcKMnzSgGf
p3pE3TPFvd+YgxCsRk/hUxt4zjhhgY4YjI98daVIkjxtXGBgc9qZJBGzB0XcxAlZeT2waWR8SSqd
xztCgNjk579qmaGNlIIPLbuCQc0gt4gGG0ndjJLEnjpzQBWcOscyNwNqkDeX7nufpV2ohbxDdwTu
GDlicj8akUbVAGePU5oAWiiigAooooAKKKKACiiigAooooAKp3mmw3kokkaQELt+Uj/D3q5RSaT3
KjOUHeLMz+wrX/npN+Y/wqsun26h7GeDY7MxiuNud2eQMjHOM8e1blQ3dsLmILvMbo29HH8LDv7/
AEoSS2KnVnP4mTVU1RFks/LYkB5I1493FQW2oXIVlvbORJFP/LNGZT+IBH60kZu7+6jM1uYbWNt4
yfmdh0yOCOeenamZp2NGKMRRJGuSEUKM+1OoooBu4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="81d42e40-aa2c-4110-83a3-4054c9019de9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1472"
		sy="744"
		loc="150;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="23756b46-c5aa-4b9b-900d-23aa3cbc212d">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1322,734,166,35"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Channel50']/?/?/span
				</path>
			</info>
			<helperscreenshot
			guid="16176b54-e8cf-461d-87d8-5729771999be">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABfAcgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiqd7dvBavLGoJXHJ6daG7FRi5NJFyislL
vVXRXW1jKsMg+350v2nV/wDn0j/z+NTzGvsH3X3mrRWV9p1f/n0j/wA/jR9p1f8A59I/8/jRzeQe
xf8AMvvNWisr7Tq//PpH/n8aPtOr/wDPpH/n8aObyD2L/mX3mrRWV9p1f/n0j/z+NH2nV/8An0j/
AM/jRzeQexf8y+81aKyvtOr/APPpH/n8aPtOr/8APpH/AJ/Gjm8g9i/5l95q0VlfadX/AOfSP/P4
0fadX/59I/8AP40c3kHsX/MvvNWisr7Tq/8Az6R/5/Gj7Tq//PpH/n8aObyD2L/mX3mrRWV9p1f/
AJ9I/wDP40fadX/59I/8/jRzeQexf8y+81aKyvtOr/8APpH/AJ/Gj7Tq/wDz6R/5/Gjm8g9i/wCZ
featFZX2nV/+fSP/AD+NH2nV/wDn0j/z+NHN5B7F/wAy+81aKyjdasOtrEPr/wDrqzpd3JeWzSSB
QQ5X5R7D/GhSu7EyouMea6fzLlFFFUZBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
Q/aF67H2ZxvwMf41NQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAIelZ+of8gif6j+YrQPSs
/UP+QRP9R/MUpbM1o/xI+qLdl/x4wf8AXNf5VNUNl/x4wf8AXNf5UBpZSTGUVAcAsM7v1GKFsRP4
mTUVCZfKdFmdACpJboOCMfzp5ljCBzImw/xbhimSPopoljKbw6lf72eKRZY3BKSIwHUhgcUAPopi
SxuxVJEYjqA2aUSxmTYJF3/3c80AOopkLFkJY5O5h+RIpJZdrBFxnqSeiigCSio5HcyCOPaDjJLD
IA+lETsWZJANy9x0IPQ0ASUUUUAFFFFABRRRQAUVU1JnFjcjZlDC3IPTg1XD2mmX0w2+UjRI3yRk
jq+ScDigC/cfcH1qh4f/AOPF/wDrof5Cp/t1rcoohnRmY8LnDfkeag8P/wDHi/8A10P8hUv4kbw/
hS+X6mnRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFbbKIDb+X2278jGPX1zVm
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAQ9Kz9Q/5BE/1H8xWgelZ+of8gif6j+YpS2Z
rR/iR9UW7L/jxg/65r/KmxSpCnlSsEKk43HGR6inWX/HjB/1zX+VTULYifxMhyr3ETKQw2Ngjnut
Rs2xpMMI1MvL4+78o/z+NWqKZJRyjFwJPNBkQ5OOenpUl196T/rg1WqKAIZRh4doAwxA9vlNQQkF
Io5JUBUj92qfNkevJ/OrtFAEVuRtdcjcrtkemSTUEqzJDISkZ3HJO8+vHarlFAEDP5U++XCq6AE5
4BGeM/jToWEkski8pgKD64z/AI1LRQAUUUUAFFFFABRRRQBSv7q3ayuolniMnlONgcZyFOeKLu2a
Zrs+WG324RCcfe+f/EVA8O1ns7qMNBcSMY5RjIZsnGD368/StSgDEmsFhvbm5EXlgSQiJl4HJAbp
Vjw//wAeL/8AXQ/yFWNTIFqoPeWMD/vsVX8P/wDHi/8A10P8hUv4kbw/hS+X6mnRRRVGAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFU720ee1kijYAtjg9OtXKKGrlRk4tNGSlpqqIqLdRhVGAPb8qX7Nq//P1H/n8K1aKnlNfbvsvu
Mr7Nq/8Az9R/5/Cj7Nq//P1H/n8K1aKOXzD2z/lX3GV9m1f/AJ+o/wDP4UfZtX/5+o/8/hWrRRy+
Ye2f8q+4yvs2r/8AP1H/AJ/Cj7Nq/wDz9R/5/CtWijl8w9s/5V9xlfZtX/5+o/8AP4UfZtX/AOfq
P/P4Vq0UcvmHtn/KvuMr7Nq//P1H/n8KPs2r/wDP1H/n8K1aKOXzD2z/AJV9xlfZtX/5+o/8/hR9
m1f/AJ+o/wDP4Vq0UcvmHtn/ACr7jK+zav8A8/Uf+fwo+zav/wA/Uf8An8K1aKOXzD2z/lX3GV9m
1f8A5+o/8/hR9m1f/n6j/wA/hWrRRy+Ye2f8q+4xp9P1K4QLLcRsAQw9QR3HFT20upwqyXMAnYHi
SMqAfzI/lWlRTSsZznzdEvQxprbVbyRJJGhiRG3JGeSD0BPUe/Wrul2klnbNHIVJLlvlPsP8KuUU
W1uHO1HlCiiimQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="7a22f63e-19af-490f-9ab7-7dc3e33e219b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1384"
		sy="883"
		loc="67;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="54866d7d-89dd-4e81-8550-9af8de3ee59a">
				<element
				role="unknown"
				prefcap="litag"
				capabilities="webelement, litag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="1317,875,148,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						active
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Channel 48
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="option"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'fmSel-Channel50']/?/?/li[@innertext='Channel 48']
				</path>
			</info>
			<helperscreenshot
			guid="9cf04fab-dc5d-41e7-94cf-0e609f05dcb1">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACeAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDopPuH
6U2JlEYBYD8akqv5O+R/mKgHoPpQBPvX+8Pzo3r/AHh+dRfZv+mjfpR9m/6aN+lAEu9f7w/Ojev9
4fnUX2b/AKaN+lH2b/po36UAS71/vD86N6/3h+dRfZv+mjfpR9m/6aN+lAEu9f7w/Ojev94fnUX2
b/po36UfZv8Apo36UAS71/vD86N6/wB4fnUX2b/po36UfZv+mjfpQBLvX+8Pzo3r/eH51F9m/wCm
jfpR9m/6aN+lAEu9f7w/Ojev94fnUX2b/po36UfZv+mjfpQBLvX+8Pzo3r/eH51F9m/6aN+lH2b/
AKaN+lAEu9f7w/Ojev8AeH51F9m/6aN+lH2b/po36UAS71/vD86N6/3h+dQGEZ++36UeSP77fpQA
6UgumCDz2qYVX2bCCGPUDnHrVigApkf+sl+o/kKfTI/9ZL9R/IUAOd1jQsxwBTFlZiMwyKD3OP8A
HNJPgGIt90Pz+Rx+uKloAbG4kQMM4PrTqpIuy0EoZ9wOfvHH3vTpTpi5EkkYYbM/MZCOR6L0oAt0
VXCebPKGd8DAAVyMce1MizM0W93x5WTtYjJ/CgC3TJH2beM7mC1W3vxF+8Yb2Hyt8xA7ZJ/zilKu
oXduCmVdqs24j6mgC07FVyFLH0FMSUMSrKyMBnDY6evFSHpxVSUOPO8whmMR2leOPTFAEyTF8FYn
2no3GPr1zUtV8yIsbmXcGIBXAxz6d6sUAFFFFABRRRQAUUUUAMPU0lKeppKAGv0H+8P5ipqhfoP9
4fzFTUAFMj/1kv1H8hT6ZH/rJP8AeH8hQA5lDKVYAg9QaYsCIQVL8dAZGI/LNSUUAM8pPL8vHy+m
aa9vE5JYH5uoDEA/hUtFADVRVJIHJ685oSJEIKjGBtHPanUUAMMMZUgrwW3dTnPrSeRHtK4PJyTu
Ofz61JRQA10DrtJbHsxB/SkjiSMkqDk9SSSfzNPooAjW3iVgQp46DJIH0HQVJRRQAUUUUAFFFFAB
RRRQBVu7lLaMu3JPQeprME15GwvHBKNwV9q1J7dJ3QyDIQk49akIDKVIBB4xQBHHMk8KSRnILD8O
RVmqsUC28exPu7wQPTkVaoAKZH/rJfqP5Cn0yP8A1kv1H8hQA+o1nhZtqyoW9AwzSTjd5aH7rthh
6jBP9KlwMAYGB2oAAQwyCCPUUVTieWO2D5TYD93BzjPrn+lPmnaNmKsrBeSojY/mw4FAFmioS0zy
yLGUUJj7yk54+tNWaSUoI9i7k3EsCf6igCxSMyrjccZOB9arm5KqFZo1fcV3NwvHf/61NMjSBclW
AlXDqMBqALdIGBJAIyOo9KbK+xMgZY8KPU1GmYvMX7xChyfUnP8AhQBL5sfmeXvXf/dzz+VOquI1
Nlj1Xdn365+tTRktGrHqQDQA6iiigAooooAKKKKAIXkCuQQab5y+hpk3+tamUATFw2AM/eH8xViq
afeH1H8xVygApkf+sl+o/kKfTI/9ZJ/vD+QoAWSMSLtJI5yCOoNNVZgRukQjvhCCf1qSigCLyP8A
R/K3fjj3zTXgcq6LIFR85yuSM9ec1PRQAxIyruxOS2O2O1Nig8sqd2dqbelS0UAQ+QRyr4fcWBx6
9qVopGX5pAW3Aj5eBj2/+vUtFADXjSRcSKrjrgjNMS3ijlLoiLwAMKBjrUtFAEBt32eUJcRdMbec
emc/0qccDAoooAKKKKACiiigAooooAqTf61qZVs9TSUAV0+8PqP5irlQv0H+8P5ipqACmR/6yX6j
+Qp9Mj/1kv1H8hQA+io5mYBVQ4Z2xn04z/ShYFUghpCR6uT+nSgCSiq0E5EKl0kIzgucY6/XNSvN
sJzE+0dWGMfzz+lAElFRNPh2VYncr124/qaDcAlQiO5Zdw246fjQBLRUX2hdgIVixO3Z3zUckgfY
NpVlkXKntQBZopHcIhZugqOEtvbfneQGIzwBzgfpQBLRUHmb5VbJCbtq4/iPqfap6ACiiigAoooo
AKKKKAGHqaSlPU0lADX6D/eH8xU1Qv0H+8P5ipqACmR/6yX6j+Qp9UE1SyDuTNwTx8ren0pNpblR
hKXwq5cmRmUFCAynIz0/zikWRyQGgdfUkrgfrVb+1rH/AJ7/APjjf4Uf2tY/89//ABxv8KOZdyvY
1P5X9xL5T/YvLx82emfeo5YWYSgweY7Z2uSOB268ik/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AAo5
l3D2NT+V/cWYlYSyMRgMQR+VR28To0ZYYxHtPPfNRf2tY/8APf8A8cb/AAo/tax/57/+ON/hRzLu
Hsan8r+4e0D53bWOHY7VbaSD75pfLby8rCV2uGwWBZvXP/66j/tax/57/wDjjf4Uf2tY/wDPf/xx
v8KOZdw9jU/lf3FqWPzVUbmXBzxj+tRrC4lcmWQgqBn5ff0FQ/2tY/8APf8A8cb/AAo/tax/57/+
ON/hRzLuHsan8r+4ka3ceUFmkIVh2XgY+lWapf2tY/8APf8A8cb/AAo/tax/57/+ON/hRzLuHsan
8r+4u0VS/tax/wCe/wD443+FH9rWP/Pf/wAcb/CjmXcPY1P5X9xdoql/a1j/AM9//HG/wo/tax/5
7/8Ajjf4Ucy7h7Gp/K/uLtFUv7Wsf+e//jjf4Uf2tY/89/8Axxv8KOZdw9jU/lf3Fo9TSVHDcRXK
l4W3KDjOCKkpkNNOzGv0H+8P5ipqhfoP94fzFTUCE2L/AHRWLpEMUlqxkiRzvIyyg9hW3WPon/Hm
/wD10P8AIVP2kbRbVKVvL9S39lt/+eEX/fAo+y2//PCL/vgU+RioAUDcxwM9KRUcEEysfYgY/lWl
kYc8u437Lb/88Iv++BR9lt/+eEX/AHwKSKdSg3k5zjO046+vSntKithtw99px+fSiyDnl3G/Zbf/
AJ4Rf98Cj7Lb/wDPCL/vgU5pkVipJJHXCk4/KhpkXHJO4ZGATkfhRZBzy7jfstv/AM8Iv++BR9lt
/wDnhF/3wKd5qbN2eCcdOc+mKgvHEkKKjuu6ZFbBKnBYfjRZBzy7kv2W3/54Rf8AfAo+y2//ADwi
/wC+BUEc0FpNcQy3IG2QbRLLk42qe5z1zViGTzAXzkMAygeh6c+9FkPnl3E+y2//ADwi/wC+BR9l
t/8AnhF/3wKaGk8tZfMySRlcDHPb1qxRZC55dyH7Lb/88Iv++BR9lt/+eEX/AHwKmoosg55dyH7L
b/8APCL/AL4FH2W3/wCeEX/fAqaiiyDnl3Ifstv/AM8Iv++BR9lt/wDnhF/3wKmoosg55dzH0+5N
rZhtuUMpDfkK1Xuokt/OLgoemO9UdGRZNPkRwCpkOR+AoTSiLjDvmAcgZ61nD4UdGI/iyLVtM1zb
iR1xlxge2RV3Yv8AdFQkBVUAYAZcAfUVPVGAVj6J/wAeb/8AXQ/yFbFY+if8eb/9dD/IUvtI2j/C
l8v1LsobCsoyVOcevb+tCyqxAw4J9UIqSitDmK+1vse3Bznpj3psuSJAwlL8hQucY7dOPzq1RSAi
jz5shwQCRjI9qZArBkypGI8cj3qxRTAqlGB3/OAHbO0ZOD3pkygohAf/AF8RLOME/MKu1m2VrARF
bvCILmEqS4GBKFIJwe/QdemaQ0T3Fosxud8bHdcR+vK4TP8AWqNnZfZrp5Y98bPcSQgHoU2kj9QO
a6Cql8R51oO/mn/0BqSGyDauwBImWb12459z3q3RRVEhRRRQAUUUUAFFFFAFDQv+PJ/+uh/kK0qz
dC/48n/66H+QrSrKHwo6sR/FkNfoP94fzFTVUvXaO0kdDhlGQfesT+1r7/nv/wCOL/hRKajuFLDy
qpuJ01YlpDqdpEY47WNgTn5mH+NbdFNq5EKnImrJ37mV5mrf8+kP5/8A2VHmat/z6Q/n/wDZVq0U
uV9yvar+Rf18zK8zVv8An0h/P/7KjzNW/wCfSH8//sq1aKOV9w9qv5F/XzMK41G9tnCTQQqxGccn
j8DUf9tXH/PKH8j/AI0viD/j+T/rmP5msysZSkna56VKjTnBScUaX9tXH/PKH8j/AI1DNqdxJJHM
qRrJESVK55B6g89DVOilzy7mjw1L+U27fXomgBuEKSjqoDEH9KoyavPPdJMYUVY87FJJ5Pft2/nU
cFoZraWbeB5fbHXvVaqdR2MIYSnzb3saX9tXH/PKH8j/AI0f21cf88ofyP8AjWbRU88u5v8AVqX8
ppf21cf88ofyP+NH9tXH/PKH8j/jVCFQ8yIejMAaJlCTOg6KxAo55dxewo3tyl/+2rj/AJ5Q/kf8
aP7auP8AnlD+R/xrNoo55dx/VqX8ppf21cf88ofyP+NH9tXH/PKH8j/jWbU1xEsXlbSTvjDHPqaO
eXcX1eje3KT2WotaQmNYw2W3ZJ/z6VY/tuT/AJ4L/wB9VlUUKckOWGpSd2jSn1d5oXiMKgMMZBrN
ooqXJvcunShTVoo//9k=
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Choose_Manual_Channel_5GHz"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4d76907a-60e0-4827-a465-554c28949442">
				<argument
				variable="Manual_Channel_5GHz"
				argname="argument1"
				id="7690eec2-f080-4347-aed8-6b22b2344cf2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_Channel_Manual_5GHz.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
