<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="7ad5746a-337b-4348-bf01-73cd426bfe92"
embeddedrepository="False"
mode="Global">
	<name>
		Choose_A_Port_Forward_Rule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_A_Port_Forward_Rule"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Local_IP"
		id="638670ec-04a7-4068-82f5-0cdafcf1d3d8">
		</var>
		<var
		name="Local_start_port"
		id="f07abff7-a5e3-4f1a-8ced-f2e78798182e">
		</var>
		<var
		name="Local_end_port"
		id="6f193ecc-8119-4521-b050-4721039684c3">
		</var>
		<var
		name="External_start_port"
		id="3382f7a7-4c8c-4f62-88e2-5517993584b5">
		</var>
		<var
		name="External_end_port"
		id="3f2eb4a5-07ff-40b1-95a2-4dcd596e432c">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Delete_A_Port_Fwd_Rule"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="12cd8b38-59f4-4a0a-acfb-120d145c1eb9">
				<argument
				variable="Local_IP"
				argname="argument1"
				id="5179e884-487e-4463-8501-adc94223d383">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Local_start_port"
				argname="argument2"
				id="46c79703-c232-4fc0-8e52-066ebe288bf3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Local_end_port"
				argname="argument3"
				id="481c5dbc-d7b3-4da9-a4a0-8649b6ce94c6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="External_start_port"
				argname="argument4"
				id="a278fa59-049c-44fd-acf5-a3ac389acf49">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="External_end_port"
				argname="argument5"
				id="d1ca5ba1-f3c5-4249-bdd5-f8785b1935f9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Delete_Any_Port_Forward_Rule"
		varname="">
			<comment>
				Implemented based on R3.5(9.1.116J)
			</comment>
			<bindings/>
			<arguments
			id="e0721e82-b7a2-4310-9f5b-914e41a28964">
				<argument
				variable="Local_IP"
				argname="argument1"
				id="9611c905-4dd1-41d6-95d2-0c12e62668e3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Local_start_port"
				argname="argument2"
				id="445120e3-7358-43aa-8d91-c52ed1f666a6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Local_end_port"
				argname="argument3"
				id="2ba427fc-3dc9-4d45-bad1-3bb7aaa5e420">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="External_start_port"
				argname="argument4"
				id="3658138f-5d56-49b4-90aa-8c48b3b12dbe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="External_end_port"
				argname="argument5"
				id="f2378c8b-8c1b-4276-9087-34a97f5f49dc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_A_Port_Forward_Rule.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
