<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="30ec1630-683f-42ef-849b-0d016d0598b3"
embeddedrepository="False"
mode="Global">
	<name>
		Count_Reservation_List
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Count_Reservation_List"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Count_List_Of_Reserv_List"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3d7f0b8e-6f3c-4b22-a675-a57311c3e8eb"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Count_Reservation_List.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
