<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="e1ed7323-b568-4232-8c26-f0edc913d1c1"
embeddedrepository="False"
mode="Global">
	<name>
		Create_Rule_Disabled
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Create_Rule_Disabled"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="a95ed782-2c33-43b1-a649-e6ab356c6a6a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="556"
		sy="438"
		loc="15;15">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c385d198-5615-4ae6-b6aa-529a4aa9c5cd">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="541,423,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Disabled
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						NewIPv4FilterRuleEnableGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disabled']
				</path>
			</info>
			<helperscreenshot
			guid="12ef15e6-b708-4188-8213-f9a467c9c285">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACcAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpCcDN
FVpAYmIR3wVzyxPcev1pwBS4+fcSxO1g5x9MUAT0VBOCr733GMf3XIx+Heo0Z2fed6nfgszjb1xj
Gf6UAW+lJkcY5z0IqBUEkO9ncsw5w5Az6Ypq5jgiMZYkqTyxP8NAFqiqr/u0BSVmLKScsTnjr7fh
61IieXKoDOQynO5ifSgCamCRSwGDySv5VBOW3O6AjZjJMhH6dDS5IYEDJDt/I0AWaKqlT5aFJXLy
Dux54z07c+lL553GUElCuAPfGf8A61AFmiq4UxyKZS7ZwAwc4B9x/wDrp0rmJyxOVZeB7j/H+lAE
1FVdvyyF5XDRjj5iMcdff8acXPkTMTgj36fKKALBIGMkDPSiobhA7xZLD5uzEdj6UxxkSuZGUx/d
+YgDjjjv+NAFmio5Vd4xjPqVDbSfbNVpZD8vls6jHQtk9TSbsNK5cKqeoB+opFijViyxqrHqQOTV
eXMOQjPgrzlskcgZGfrUkAIdgdyjAwrvub69TxTESGKMuHMalx0YjmkZY1cSGNd+QN2BnniocEI0
hds78feOAN3pTpW/ekZ6bDj/AIFQBKIow+8Iu/8AvY5pFjjRvljVSechcVXVmZ9x3qd+NxcbcZxj
Gf6VNLuaTarYJQ9/cUAPWKNdxWNRu64HWnYGQcciooCArKFYMp5DNu/WmKB5Pm+Yxcqf4jjOOmOl
AErRRu2540ZvUqCaXy0znYucg9PSq7AqI1zK+/lsPgk/iRj8KT5nAjGWYZP+tK4GehI6mgCwqRq7
FVQOeSQBk07Ym0LsXAOcY71VhXc/mEsXMan7xwTz2pEdwgkG8EqT87AhjjsM0AWdkSyhtiiQ99vP
50jo0kihguxTu68k1GqKs0TK7NuBOS2c+/8A+qkkZ8vEjHfncPpjP8xigCZ0jLKzopYdCVzj8aRk
hZlZkRmbgErmoWYytkFtrcAA4z8uf8/ShY18mBQz4JyfnOfunvQBZdVddrqGHoRmooxHIQwgAC/c
YgdPaliX5ZELMQGwMk5xgd/xqOFQiQYLfN1yxPb3oAneNJBiRFYD+8M1DNbl2GzaABjFJ/rJdpdt
u4/dYjsPSnxFgpXlgGIBJ560nsNaEpAPUA8YpEjSMYjRVB7KMU6imITapUqVGD1GOtNEMSqVWNAp
6gKMGn0UAN8qPfv2Lv8A72OaVkRxh1DDpyM0tFACIiou1FCj0AxTfKj3l/LTcep2jJp9FACMiOu1
1Vl9CMimmGJlCtGhVegKjAp9FADDFGduY0O3kfKOKVY41cuqKGPUgcmnUUAMWKJW3LGgbrkKM07a
N27A3YxnvS0UAIEUAAKBjpgdKRYo0OVRVJOeBinUUAAAGcDr1prRoybGRSvoRxTqKAGqiIAFRVx0
wMU4ADoMUUUAFFFFABRRRQAUUUUAFFFMmlSCIySttRepxmgaTbsh9FU/7Wsf+e//AI43+FH9rWP/
AD3/APHG/wAKXMu5fsan8r+4uUVT/tax/wCe/wD443+FKmp2cjqiTZZiABtPX8qOZdw9lU/lf3Fu
iiimZhRRRQAUUUUAFFFFABTFk3uQv3R1PvVeZhuWOEnc3fPap4AFj2AY28VN7uyFe7JKKZK5Rcqo
YkgAE4oDlU3TbE/4FkfqBVDH0UzzoggcyptJxu3DFI08aFdzqFYEhi3HagCSqesf8gyb/gP/AKEK
s78yBRgqVzmqeqyJJpc3lurY252nP8QpS2ZpR/iR9UPtLW2azgZreIkxqSSg54qb7Ha/8+0P/fAp
LRgunwE9ol/lTVRpvmcnB6CloE5y5nqP+yWv/PtD/wB8Cs/UYYor6w8qNEzJztUDPK1daNovmjJ4
6iqepNvu9OYd5P6rUy2NKE5Odm+/5GrRUbPJ5hWNFbABJZsevsfSlSTeBkbWzggnkH+taHOPopnn
w4Y+amF6/MOKRp4wqvvUoxxu3cCgCSimeYCY9hDKxPI57UqyIzFVdSw6gHkUAOoqMTI0mxGVjznB
zipKAK1tb+S7Mx+n0qaPks3Ymjyl7kn6mn1MYqKshJWIrkZiGQxG4Z25z19uaaoVtmwSEB8neG9D
61PRVDK770d8b1Vm5ZVyegpsR8sqzLIR84zsOeSD0Aq1RQBUKPswqEblbaMdOc4PpVbUctYTs2SQ
qjPllAPmHHNalVNVRpNOlVFLMcYCjJ6ilLZmlL+JH1Q63UtpsIHeJf5U+BwUA7jgis+C/uooI4/7
OmOxQueecD6VXubh5Z43uLa4toeUeRXZdpJADdAOPf1qU0VUozTcv1QtpIlnEjLbsVktoNxjUfeJ
YZI6knPbNLPcQz3GniKQMVlwy9Cp3DqOo6VpQWkcdtEki7nWONScnnZyP1rNuoEXVrNYVLOGaR8D
JALg8+2SacldCou00/62NZnEc7FlfBUYKoT6+gpu0lhIykBmzjHIG0irFFUZFUPIEKpvKDHzGMhg
Pp3/ACpE+Vt5EjASZyYzn7uOgFW6KAK2GLb1VlDOccHPTGcduaYquyBCDuVSABGVA49Sefwq5RQB
AjK00e2N1wpHKEY6cfpU9FFABRRRQAUUUUAFFFFABRRRQAU2SNZYnjkGUdSrD1Bp1FAGdC13DAsM
ltLKyZXzFKYcA8Hls9MU+xgl+1XF1OhRn2pGrbSVUDJ5BPUk/lV6igAooooAKKKKACiiigAooooA
KMjOMjPXFQGMCRYy77SCfvnJP1/pUcaB51JZjgMAd55wR6UAW6KrD7ol3tvL4xu464xjpSpzF529
jIQeNxxn0x0oAnY7VLHoBmlByAfWqrAKilZGYupzls54647fhVlP9Wv0FAC0UUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAI6JIMOqsPQjNI0UbqFZFYDoCM4p1FADfLj379i7/AO9jmjyo/M8zYu/+
9jn86dRQA1Y40YsqKpPUgYzSqoVQqgADoAKWigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Create_Rule_Disabled.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
