<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="85bf9ed8-3fec-4dc5-a56f-4ccdb7a1f685"
embeddedrepository="False"
mode="Global">
	<name>
		Delete_All_Port_Triggers
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delete_All_Port_Triggers"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="20009372-fd31-4144-9233-72034c6a4914"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1078"
		sy="559"
		loc="77;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="a980077d-682d-4436-8957-23ebbec4d855">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="1001,541,159,42"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Apply
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						7
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readOnly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="useMap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@browsername='IE']//input[#'Apply']
				</path>
			</info>
			<helperscreenshot
			guid="f129e3c9-2952-420d-988e-72f259f3b3f3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHBAeYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKKK
ACiiigAooooABRQKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAeOgooHQUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAMopKKAFopKKAFopKKAFFFApKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKWg
AopKKAFopKKAFopKKAFopKKAFopKKAFopKWgAopKKAFopKKAFopKKAFopKKAFopKKAJB0FFA6Cig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBlFFFABRRRQAUUUUAAooFFABRRTX
dY1LOwVR1JOAKAHUUyOWOUExSK4HGVINPoAKKKKACiiigAopAwJIB+6cGloAKD2ooPagAooooAKK
iNzAsnlmeMPnG0uM5+lS0AFFFFABRTQwbOD0ODTqACiiigAoPaig9qACiiigAoqL7TbiTyzPHvzj
bvGc+mKloAKKTcN23POM0tABRRRQAUUUUAPHQUUDoKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKAKxdktVZAC2FAz05xTDLNFlZNjsRlSoKjOQMHk+o5p8sZ+zCNSxI2jPfqOaBb
rhvMd5CwxuYgED2xjFD3BDHlmhDeYUc7CylVI5HbGTTWF35kf72Jc548snHH+9zUgtxhvMleQlSu
WxwD6YFPli8wLh2RlOQy4yPzoAf9aWkUEKASSR3PeloABRQKKACoLskQZAJIZeB3+YVPTZEEi7Tn
GQePY5oArO8oYzCEocBAHIy2SPQnin5uCwjDxbgMs+w49hjP9amdQ4APYg/kc0ySHewZZHjYDG5c
cj8QaAIQ88kybXRMBgwKk8gj3FOeSbDyJs8tCflIOWx15zx+VPNuNqhHdGXPzDBJz1zkGka2DE/v
JAjfeQYw36Z/KgADzSsWiKLGDj5lJLfrx+tNeSbDyJs8tCflIOWx15zx+VPaD5yySyIDyVXGD+Y4
/Cka2DM37xwjHLICMH9M/kaAHQnLSkd3/wDZRUtMWMLIzgn5uq9s+tPoAKD2ooPagAooooAqwmbz
JAsaFPMOSXIP5Y/rQ0k43yAx7EbG3ackfXPH5U/7OwdmW4lUE5KgLj9RmnmJSjpk4Ykn8aAIJbh0
nwrqy7gCoiY4z6t0FAaZBLIpQorElSDk/jn+lSPbbicTSKpOdoxjPr0zQ1vuY5lk2McmMYwf0z+t
AEbziEOd6IWkwGc4A4FKk8jrtUxuxbCyAHaRjOcZ/rUjQAsxDupY5GMfKcYyOKPs+UwZZC+chyRk
H24x+lACW+8SSiQqWyOVGAePSp6iii8ssTI7lupbH9BUtABQe1FB7UAFFFFAEEChoXVgCpdwQe/z
GoPtHlIsfnRR8thpTngHA7jNTfZiCcXEoUkkqNuOevOM/rT2gBCiNmiKjAKY6enINAEImIHnSDG2
Mk9s4PXnpUZuJZI5BHNC/wAhO6MEhPYnP+H0qz9nX5cu5wCDk53A+v8A9agW/UPLJIpBG1iMAfgB
n8aAI5ZnhVFkmhVmz87DaoH0zyfxqW3kaSPc2DzgMowGHqKb9nO0Azylh91/lyPbpj86kjTYuNzO
epLHk0APooooAeOgooHQUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMoowf
SjB9KACijB9KMH0oAKKMH0owfSgAFFAB9KMH0oAKKMH0owfSgAoowfSjB9KACijB9KMH0oAKKMH0
owfSgAoowfSjB9KACg9qMH0owfSgAoowfSjB9KACijB9KMH0oAKKMH0owfSgAoowfSjB9KACijB9
KMH0oAKD2owfSjB9KACijB9KMH0oAKKMH0owfSgAoowfSjB9KACijB9KMH0oAKKMH0owfSgB46Ci
gdKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAA0UGigA
ooooAKKKKACiiigAooooAKKKKACgd6KB3oAKKKKACiiigAooyAQM8npRQAUUUUAFFFFABQO9FA70
AFFFFABRRRQAUUUUAFFFFABRRRQACigUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAQtM4LFI9yJ947ufwHelaVixESB8DJJbH5U0uY96bHZiSVwpIOfft+NIp+zkqyuwIGCqk8g
YxQBOjB0DDoRmlpkKlYlDcHvT6ACiiigANFBooAKaXxIq4+9nmnVHMdrJJtYhcg7RkjPtQAkkpUs
FUEggDJx1oErgkSoFOMja2Qf0FRsSQ0ux9u9cfKc4HfHWnMxmPyqwVQTllIycYxg/WgY6OVyVEka
rvGQVbP58CpaighRFVsNu24+Zicfn0qWhiCiiigAooooAKB3ooHegAooooAjG9y2G2gHHSkkLRIX
aXgf7NGwujgEqdxwR2NVozJcThZRxH1HqaiUmtES3Yng3l90v3mXP0HpU9M/5b/8B/rT6pKyKQUU
UUwCiiigAoHeigd6ACiiigCMb3LYbaAcdKXa/wDz0/8AHaIv4/8AeNPoAYpYPtY54znFPpn/AC3/
AOA/1p9ABRRRQAUUUUAAooFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFAAaKDRQAUUUUAFFFFABRRRQAUUUUAFFFFABQO9FA70AFFFFAEY3oWwu4E560oLAk
iIZPU5FPooAYoYvuYY4xjNPoooAKKKKACiiigAoHeigd6ACiiigCMb0LYXcCc9aXc/8Azz/8ep9F
ADFDF9zDHGMZp9FFABRRRQAUUUUAAooFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABmjNFFABmjNFFABmjNFFACE0uaDRQAZozRRQAZozRRQAZozRRQAZozRRQAZozRRQAZpM9a
Wgd6ADNGaKKADNGaKKADNGaKKADNGaKKADNGaKKADNJnrS0DvQAZozRRQAZozRRQAZozRRQAZozR
RQAZozRRQADpRQKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACioWmcFike5
E+8d3P4DvTxITKE2/KVyGz16f40APooooAKKKKAA0UGigAooppfEirj72eaAHUVFJKVLBVBIIAyc
daBK4JEqBTjI2tkH9BQBLRUUcrkqJI1XeMgq2fz4FS0AFFFFABRRRQAUDvRQO9ABRRRQAUVGN7ls
NtAOOlLtf/np/wCO0APopilg+1jnjOcU+gAooooAKKKKACgd6KB3oAKKKKACioxvcthtoBx0pJC0
SF2l4H+zQ3YCXIBAzyelFQQby+6X7zLn6D0qekncEFFFFMAooooABRQKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKAIC5j3psdmJJXCkg59+3405UKyRjsqEZ/KpaKACiiigAooo
oADRQaKACo5jtZJNrELkHaMkZ9qkooArMSQ0ux9u9cfKc4HfHWnMxmPyqwVQTllIycYxg/Wp6KAI
oIURVbDbtuPmYnH59KloooAKKKKACiiigAoHeigd6ACiiigBkX8f+8afUY3oWwu4E560u5/+ef8A
49QAf8t/+A/1p9MUMX3MMcYxmn0AFFFFABRRRQAUDvRQO9ABRRRQBFsLo4BKnccEdjVaMyXE4WUc
R9R6mrQ3oWwu4E560oLAkiIZPU5FRKF2S1cP+W//AAH+tPpihi+5hjjGM0+rKCiiigAooooABRQK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACijNGaACijNGaACijNGaAA0UhN
LmgAoozRmgAoozRmgAoozRmgAoozRmgAoozRmgAoHejNJnrQAtFGaM0AFFGaM0AFFGaM0AFFGaM0
AFFGaM0AFA70ZpM9aAFoozRmgAoozRmgAoozRmgAoozRmgAoozRmgAFFAooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKTaPf8AM0bR7/maAFopNo9/zNG0e/5mgBaKTaPf8zRt
Hv8AmaAFopNo9/zNG0e/5mgBaKTaPf8AM0bR7/maAFopNo9/zNG0e/5mgBaKTaPf8zRtHv8AmaAF
opNo9/zNG0e/5mgBaKTaPf8AM0bR7/maAFopNo9/zNG0e/5mgBaKTaPf8zRtHv8AmaAFopNo9/zN
G0e/5mgBaKTaPf8AM0bR7/maAFopNo9/zNG0e/5mgBaKTaPf8zRtHv8AmaAFopNo9/zNG0e/5mgB
aKTaPf8AM0bR7/maAFopNo9/zNG0e/5mgBaKTaPf8zRtHv8AmaAFopNo9/zNG0e/5mgBaKTaPf8A
M0bR7/maAFooAwKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAorDutauIJ5UCw7UcqMg56n39qh/4SGf8A
uw/98n/Gp5jo+ry7r7zoqK53/hIZ/wC7D/3yf8aP+Ehn/uw/98n/ABo5vIPq8u6+86Kiud/4SGf+
7D/3yf8AGj/hIZ/7sP8A3yf8aObyD6vLuvvOiornf+Ehn/uw/wDfJ/xo/wCEhn/uw/8AfJ/xo5vI
Pq8u6+86Kiud/wCEhn/uw/8AfJ/xo/4SGf8Auw/98n/Gjm8g+ry7r7zoqK53/hIZ/wC7D/3yf8aP
+Ehn/uw/98n/ABo5vIPq8u6+86Kiud/4SGf+7D/3yf8AGj/hIZ/7sP8A3yf8aObyD6vLuvvOiorn
f+Ehn/uw/wDfJ/xo/wCEhn/uw/8AfJ/xo5vIPq8u6+86Kiud/wCEhn/uw/8AfJ/xo/4SGf8Auw/9
8n/Gjm8g+ry7r7zoqK53/hIZ/wC7D/3yf8aP+Ehn/uw/98n/ABo5vIPq8u6+86KisW31e6lkg3JD
5cr7cjOeoz3461tU07mc6bha4UUUUzMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAON1T/j+m/wCujfzqpVvV
P+P6b/ro386qUU/hO6r8X3fkFFFWLS2FyzbpBGigZYjPJOAKszvYr0UrKUcqwwynBFJQAUUVNLEq
WsEozuk3Z/A0AQ0UUUAFFSwQ+d5nzbdiF+nXHaoqACiiigAooooAKKKKACiiigDS07/l0/6+T/7J
XV1ymnf8un/Xyf8A2SurrL7TFW+GPz/MKKKKo5gooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA43VP+P6b/ro3
86qVb1T/AI/pv+ujfzqpRT+E7qvxfd+QVe8tF0+NGnjiaRvMIYNkjoOgPvVGnPI8hBc5wAo9gOlW
ZGiPlv1nR1bzIXbcoONwUg9R6jP41DHNLc2twLh2kWNQys3JVsgYz788U2xuGjlUFwqoshXOOCVP
/wBaopbmWZAjsAgOdqqFGfXAo6isaElxO2sNb7meJpNpjPK478f1qPekSWgJzETIjH/ZJxmo769l
N1OsUi7GJG5VGSP94c4qCIyzRiAPGEB3fOVXH0J/kKSQrEjRm1tZlcYkd/L/AAXk/rilgZoLB54u
JTIEL91GO3pn+lMvp/OlRQ+9Y0CBv72OpqK3mWKQGUO0JP7xFcruH4fnQN7XNKItHYQXMcZaZobh
pJFxuOGHJJ64quHnuYjbzuxuFmQIJSQwyDnrzjpXQ2djAlgkRPmpsdVbPVHOe3tjms3xCscSJIpx
M828HuMLg49uFoTMouzKwdZIbmJ7uW52xlgHX5QQRyCTn9KRrqeO8t40lYR7IgUB4OVGcjvVRr64
YMNyjeMNiNRu+uBzURmkMiyFvmXABx0x0/lTRrYvXLtZwj7MTHvkcMy8Hg4Az/nrU3XNwZESYW6N
vYE8k4J4B5qrbtcMrMk8GJGy6ysvX1w39KLu8b7Wrwy7ikYQuBw3rx6UrCtce93Gvk+Y5u3jfcXY
dvTJ5P41HdtJNF5ounniDYw5IKk57dPXpUT3cz7QxTapyFCKFz9MYpstzLKgRioQHO1UCjPrgCmN
IiooooKNLTv+XT/r5P8A7JXV1ymnf8un/Xyf/ZK6usvtMVb4Y/P8woooqjmCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigDjtUU/bJ2wcCVgT+JqnXVPpMhnlkjvHj8xixCqfX60n9lXH/AEEZfyP+NTFtK1julKnJ
35vzOWorqf7KuP8AoIy/kf8AGj+yrj/oIy/kf8afO+xP7v8Am/BnLUV1P9lXH/QRl/I/40f2Vcf9
BGX8j/jRzvsH7v8Am/BnLUV1P9lXH/QRl/I/40f2Vcf9BGX8j/jRzvsH7v8Am/BnLUV1P9lXH/QR
l/I/40f2Vcf9BGX8j/jRzvsH7v8Am/Bmbpusra2YgnSRyhIUqAfl9OT9aqapei+uEdA6xouAGA6k
8nj8K3f7KuP+gjL+R/xo/sq4/wCgjL+R/wAaOZ9iFCknfm/P/I5aiup/sq4/6CMv5H/Gj+yrj/oI
y/kf8aOd9i/3f834M5aiup/sq4/6CMv5H/Gj+yrj/oIy/kf8aOd9g/d/zfgzlqK6n+yrj/oIy/kf
8aP7KuP+gjL+R/xo532D93/N+DOWorqf7KuP+gjL+R/xo/sq4/6CMv5H/GjnfYP3f834MydPUgWZ
IIDXBIz3+7XVVmJpMgnikkvHk8tgwDKT3+tadJXu2zOtKLUVF3sFFFFUc4UUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRTWcDrTPOX1FAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRec
vrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+
tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFRecvrR5y+tAEtFR
ecvrR5y+tAEtFRecvrR5y+tAEtFRecvrRQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUjHApaa/SgCvDHHK8zSRox34yyg/wAIqX7NB/zwj/74FMtP
+W3/AF0/oKo6nH5ly58iOXEH3m+8nJ+ZRjkjr1HSgDR+zQf88Y/++BR9mg/54x/98Cqb3siXMaRY
kh3LGzFe5Hru9wfu0z7fcRxCaVY2RlkIRAQQV6c5749KAL/2aD/njH/3wKPs0H/PCP8A74FUpLu5
hBVjDKzRh1KqVA5AweT69fal+1Xv2oxJEsgjKhyFAznkkZbI49j0oAufZoP+eEf/AHwKPs0H/PCP
/vgVBaXUk9zLE2wCLgkZ+c54I9uMH3z6VTMY/tGWQxIoFyo88ffX5V+Xp0PTr36UIDT+zQf88I/+
+BR9mg/54R/98CqKahdFZJzbgwKGPYYx6ncT2/ujFTtLcq0MRlgLy5IfyztAA6Y3cn8fWgCf7NB/
zwj/AO+BR9mg/wCeEf8A3wKppfTuVAEeFVy5AJ3bWx8vPf8AT3qB7uWO4W4kaGQi1eRVj4wCV6kn
p78d6ANP7NB/zwj/AO+BR9mg/wCeEf8A3wKprc3wRQ8SIzyKqswABBBzwGPTHrzVi4BaS2jcghny
3HBwCf58/hQBJ9mg/wCeEf8A3wKPs0H/ADwj/wC+BWXOkdvZ3Me2Nnkgd1mQ8yD1b35Hr+HSrD3E
okMM6QuyvEQQpwAxI7nqMdaAehc+zQf88I/++BR9mg/54R/98Csq3W5WaFxNEDJcyByIzlsbup3c
jjgduPSreoM01sEa2I/fIAspXa/ze2ePwoB6Fr7NB/zwj/74FH2aD/nhH/3wKrs0lqsKqkNvFnDB
ELgEnoMYx9cVJaSyzjzWaMRnICBTuGDjk5/TFAEn2aD/AJ4R/wDfAo+zQf8APCP/AL4FUhPcxTXO
ZIyDOsablOEyB7/pxk/WrVtLI7TRylGeJsbkGAcgHpzjrQA/7NB/zwj/AO+BR9mg/wCeEf8A3wKo
zT3Tps82OOZZkDKI24BPHO75h7/yqT7XPkyZi8oTeUY9p39cZzn8cY6UAWvs0H/PGP8A74FJ9mg/
54R/98CqcVzNN5QmEDxTs8ZRVORjPJOeenTHerdkS1pHuJJAK5PU4OM0AL9mg/54R/8AfApPs8H/
ADxj/wC+BU1JQBF9ng/54x/98Cj7PB/zxj/74FS0lAEf2eD/AJ4x/wDfApRbwf8APCP/AL4FPoFA
Dfs1v/zwj/74FFSA0UALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAU1+lOpr9KAIbT/lt/10/oKm2ru3bRuxjOOcVDaf8tv+un9BXOzzNEyIiRAeWh5i
U8lR6ik3Y0p03UdkdJ9ktt6v9ni3IAFbYMrj0p4jjG3CKNuccdM9a5yNLiSONlNrmTOxDGgJwcel
DiaNFLNahmUME8pdxz0421PMX7B33R0EdrbxKyxwRIrckKgGaV7aCSRZJIY3dejMgJH41z5S53iM
fZTLnBjEaZH14xQsdzIyiI2sgLbSVjUhT78U+YPYPujolijQqVjRSowuFAwPQUGKMhgY1Ic5YY+9
9a55Y7lyNjWrKc/OI0wMDPPFN23O0sotmQKzb1jQjgZI6daOYPYPujoltoFlMqwxiRurhBk/jTRZ
2oiMQtofLJyV8sYJ9cVgPHdx3Qt2SAMQSD5S4IAye3tTW89Iw0jWqEruCNGu4j6Ypc3kP6u+6OlW
ONNuxFXaNowMYHpTEtreMkxwRITnJVAM561y32qT+7F/35T/AAo+1Sf3Yv8Avyn+FL2iL+qT7o6m
O1t4hiKCJBnPyoBz606WJZQuSQVYMCOoP+eK5T7VJ/di/wC/Kf4UfapP7sX/AH5T/Cj2iD6pPujq
VtrdfM2wRDzPv4QfN9fWnmKMtuKKW45I546flXJ/apP7sP8A35T/AAo+1Sf3Yf8Avyn+FHtEH1Sf
dHVtDEy7WiQru3YKjGeufrSyxRzIUljWRD1VhkVyf2qT+7D/AN+U/wAKPtUn92H/AL8p/hR7RB9U
n3R1C2lspQrbxAp9whB8v09KcsEKStKsUayN95woBP41yv2qT+7D/wB+U/wo+1Sf3Yf+/Kf4Ue0Q
fVJ90dU0ELli8UbFxtYlQcj0NOjijij8uKNUQfwqAB+Vcn9rk/uw/wDflP8ACj7XJ/dh/wC/Kf4U
e0Qvqk+6OpW1tliaJbeIRsclAgwfwpfs0HnCbyY/NH8e0bvTrXK/a5P7sP8A35T/AAo+1yf3Yf8A
vyn+FP2iD6pPujpYLGKCM7AolIIMqoA3J9anjjWKNY0GFUYA9q5L7XJ/dh/78p/hR9qf+7D/AN+U
/wAKXtEH1SfdHXUVyP2p/wC7D/35T/Cj7U/92H/vyn+FP2iD6pPujraK5L7U/wDdh/78p/hR9qf+
7D/35T/Cj2iD6pPujrKK5P7U/wDdh/78p/hR9qf+7D/35T/Cl7RB9Un3R1oorkvtT/3Yf+/Kf4UU
e0QfVJ90dfRRRWhyhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABTX6U6mv0oAhtP8Alt/10/oK5m8OJU/65R/+giumtP8Alt/10/oKhtbK2mtIHlhRmMS5JHsK
mSujajU9nK5jQaisUUMWDhVZWYKNykkkFTTpL+Fo49ry5jVRtMa4JXHfOe1bT2FiiFnt4wo6nFR/
ZtP/AOfU/wDflv8AClys09rTvexjC5tUuWuE80ly26MqOAeuDn39Kda3ltZt+782QMyliygYA7Dn
rWv9m0//AJ9T/wB+W/wo+zaf/wA+p/78t/hRysHWg9HcyY9RjIj87cpUMpEajByMZxxzTIryCC3k
giEhV1bLMBnJXA49K2fs2n/8+p/78t/hR9m0/wD59T/35b/CjlYe1p9jKGpxG6ld0doyWaPplSRj
8qb9stneSaRW3umGQxqwzjAIJ5FbAgsB/wAug/78N/hThFYjpaD/AMBz/hRysXtYdEcrupV3N91S
foK61Wt1+7Cw+kDf4U/7Qn92T/v03+FL2Zo8W+xya21y33beU/RDUq6fet0tn/EYrpzcxgZIkA9T
G3+FSgggEHIPQij2aJeLl2OXXSL9usIX6uKkXQrw9WiX6sf8K6SmySLGu5zgZx65p8iJeJmYI0Cf
+KeMfQE1Ivh4/wAV1+Sf/XrX+0J/dl/79N/hR9oT+7L/AN+m/wAKfIifrFTuZY8PJ3uGP0WnDw/b
95pT9MVpfaE/uy/9+m/wo+0J/dl/79N/hRyon21TuUBoFp/z0mP/AAIf4Uv9g2f96X/vof4Ve+0J
/dl/79N/hR9oT+7L/wB+m/wp8qF7Wfcpf2HZ/wDTT/vqj+wrP/pp/wB9Vd+0J/dl/wC/Tf4UfaE/
uy/9+m/wo5UHtZ9yl/YVn/00/wC+qP7Cs/8App/31V37Qn92X/v03+FPjkWRdyHIzj0xRyoPaz7m
f/YVn/00/wC+qP7Cs/8App/31WhJIsa7nOBnHrmmfaE/uy/9+m/wo5UHtZ9yl/YVn/00/wC+qP7C
s/8App/31V37Qn92X/v03+FH2hP7sv8A36b/AAo5UHtZ9yj/AGDaf3pf++h/hR/YNp/el/76H+FX
vtCf3Zf+/Tf4UfaE/uy/9+m/wo5UHtZ9yj/YNp/el/76H+FFXvtCf3Zf+/Tf4UUcqD2s+5LRRRTM
wooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApr9KdTX6UAQ
2n/Lb/rp/QUth/x4W/8A1zX+VJaf8tv+un9BS2H/AB4W/wD1zX+VADrn/VD/AH0/9CFLSXP+qH++
n/oQooAWikooAGbHGCT7UxpgvVG/Kkd9ssXu2KmcRgZfHPrQBDFcJLJsAYNjPIqXpVS7kWKQRQJm
VxjC9asofkUHGQADg5waV7uwr6jqKSimMcOtNtf+PSH/AHF/lSjqKS1/49If9xf5UAS1FP8Afg/3
z/6C1S1Dcffh/wB8/wDoLUAOopKKAFqGe4WAqCrNuz0xUtZWt7v3O0kfezj8KAL/ANrTyFlCsQ3Q
DGadBcLOCVBGDgg1lyZGjptJBBHIqbReImz60AadFJRQAtJB9+f/AHx/6CtFJb/fm/3x/wCgrQAs
/wB+D/fP/oLUtNuPvw/75/8AQWpaAFopKKAIp7lYGVSjMWzjbjt/+uo/ty/883/T/Gqus53QlSQR
nkfhWaTIRgux/GocrM6qdFSimbkV9HJIU2spAzzj+horJsV2yt/u0VUXdGNSKjKyOkooopmYUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU1+lOpr9KAILT/lt
/wBdP6CnWH/Hhb/9c1/lTbT/AJbf9dP6CnWH/Hhb/wDXNf5UAOuf9UP99P8A0IVHuPrUl1/qh/vp
/wChCoc0AO3H1o3H1puailkZJYhxsYlTxyDjigBt9IyLFJgkJIpOBnimS3cV66xiC5QngS7MAfX2
pVvFAZpdwUsQpWNiMDjJI49aSO9XaxlwCGwAoJJ+YgcY9qTVwauCRzRyKBh5JCfNlz91ewH1q2p2
jA4FVIr1DCHkDAEtyI2wACRzxx+NKl9G0W9g4yzKAEYk4PXGKErCSsW9x9aNx9aYrBlDKcgjII70
uaYx6sdw+tPtf+PSH/cX+VRL94fWpbX/AI9If9xf5UAS1Dc/eh/3z/6C1TVBc9Yf98/+gtQA3cfW
jcfWm5ozQA7cfWqWoxPNsKjO3NPvJzAI8SRxB2wXkGQOCfUelNjvFEKtNnnPzJGxUjOM55wO/WgB
hgkOniPHIIOKfp0bxI24YyalNzEEDF8KSRnHpnP8jTftsG3cC55xtEbbvyxmgCzuPrRuPrTFYMoZ
TkEZBHelzQA7cfWn233pv98f+grUWaktus3++P8A0FaAFufvQ/75/wDQWpm4+tOuesP++f8A0Fqj
zQA7cfWjcfWm5ozQBV1CN5dhUZ25ql9nl/55mrL3ro0rM0REe7MODvwOh988du/WrH2uEOELMGOO
qHAz0BOOD7GpcU9TWNaUVZFOCCUOSVxxRV2G6inOI2J4yMqRkeoz1oppWIlJyd2aFFFFMkKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKa/SnU1+lAEFp/y2/6
6f0FOsP+PC3/AOua/wAqbaf8tv8Arp/QU6w/48Lf/rmv8qAFuyBDk8AOhP8A30Ki2t/dP5VabbtO
7G3HOemKr7bH+7b/AJLQA3a390/lUc8LTQsgypPIbHQjoasJDaPnZHC2OuFBp32a3/54Rf8AfAoA
y7jTTKqqpXCoEG+Pdj3HPB/+tThYSI29Hw4OVJTIHLdRn/arS+zW/wDzwi/74FH2a3/54Rf98CgD
Jk0uSRNrOjHBBLw5wSScrzwef0FOfTmcDd5blWYr5kO4YY56Z6+9an2a3/54Rf8AfAo+zW//ADwi
/wC+BQBWjiMcaoFOFGPu4/lT9rf3T+VTfZrf/nhF/wB8Cj7Nb/8APCL/AL4FAEIBUgsCAOSTU1r/
AMekP+4v8qPs1v8A88I/++BUtABUF1wYf9//ANlNT02TZsPm7dnfd0oArbW/un8qNrf3T+VO22P9
23/JaesFq4ykULD1Cg0AVpIWd425Gxs9OvBH9ar3lg1y2cr93b88e7b7rzwf8BWl9mt/+eEX/fAo
+zW//PCL/vgUAZpsZSdvmDywzMB5eTznqScHr6Uw6WSq7vLZlJwGhygBx0XPHT19a1fs1v8A88Iv
++BR9mt/+eEX/fAoArRxGONUCnCjH3cfyp+1v7p/Kpvs1v8A88Iv++BR9mt/+eEX/fAoAh2t/dP5
VJa8mb/f/wDZRTvs1v8A88Iv++BUiqqKFVQoHQAYoAhuuDD/AL//ALKaj2t/dP5VaZVdSrKGB6gj
NR/Zrf8A54Rf98CgCHa390/lRtb+6fyqb7Nb/wDPCL/vgUfZrf8A54Rf98CgDOms5pwVklyo3bcR
4IJBHJzz19BStZyljl/lYh2UJ1YY6HPA4HFaH2a3/wCeEX/fAo+zW/8Azwi/74FAGdaWsyLG05yy
R7AoTGOmc8nPQUVo/Zrf/nhF/wB8Cii4rCYf/nrJ/wCO/wCFGH/56yf+O/4UtFAxMP8A89ZP/Hf8
KMP/AM9ZP/Hf8KWigBMP/wA9ZP8Ax3/CjD/89ZP/AB3/AApaKAEw/wDz1k/8d/wow/8Az1k/8d/w
paKAEw//AD1k/wDHf8KMP/z1k/8AHf8AClooATD/APPWT/x3/CjD/wDPWT/x3/ClooATD/8APWT/
AMd/wow//PWT/wAd/wAKWigBMP8A89ZP/Hf8KMP/AM9ZP/Hf8KWigBMP/wA9ZP8Ax3/CjD/89ZP/
AB3/AApaKAEw/wDz1k/8d/wow/8Az1k/8d/wpaKAEw//AD1k/wDHf8KMP/z1k/8AHf8AClooATD/
APPWT/x3/CjD/wDPWT/x3/ClooATD/8APWT/AMd/wow//PWT/wAd/wAKWigBMP8A89ZP/Hf8Ka4b
H+tf/wAd/wAKfSP0oAjsc7Zckn951P0FPsP+PC3/AOua/wAqZZdJf+un9BT7D/jwt/8Armv8qAH3
H/HtL/uH+VQhWZmO5sZPc+tWJF3xsmcbgRmoxFKOkif98H/GgBIARM4Jz8o6/VqrXAZ791MVzKoj
UgQzbAOT1+YVcjjZXZmYEkAcDHTPv702W0ilk8xvMDEAEpKyZH4EetAEC3rjBeJUiLOoZpOcrnk8
dOOuagF/PNNEqQ7XD/dLMqsCrdcqD29DV77JAYxGUyoJIBJPXOf5mo/7Ots5xLuyDu859wxkdc57
mgCqdRZZGby2LMFQR5YgMC+egJ/h64qxLcPJpUswR4n2NwQQQR6ZwalNlb7doQjgDIYgjGcc5znk
8+9PFvELcwBf3ZBBGTznrz1oApyXkq3KE28qfuyFR2XDMWUDoT61Fc3lwfNTaseyKTftfOCMEEHH
oR6dfatGW3im/wBYuflK9SOOP8BUf2G3IAKMcBhne2Tnrk55/GgCB9RIhEiwlgz7Iwd24kZzkBSR
09/wpU1BmADW7I7Y2K2RuycHqAeOvTpVh7SFyxZSC5BJViOR3GDwfcUxbNFnjcbdkSkIuMnJ6kkn
mgBLO7a5aRXi8orj5S3PPqCAR/L0Jqa4/wBWP95f/QhSQW0NvnylIzxyxOB6DPQewp8qF02g4OQc
4z0OaAK8aMyglm6f3jUlv/y0z13D/wBBFAilAwJE/wC+D/jT4kKbtzAljngY7Af0oAoveyQT3CiP
zQpL8vjChV4HB9adJqEiKR5KGRXKlA7HsDkYUnuO1WWtYGZ2ZMlwQ3J5Bxn+QpJLOCQksrBickq7
KegHUH2H5UAQDUHcLIkIMWUVmZ8EFsdBjnGR3FOsr9rp8eQ6IV3I+1sEe+VA/ImmtpwNwjK4SJNu
EUNk7emfmwfxFWIrWGFy8akE8DLEgD0APQfSgCrBdyRr++QeWzyBZGk7gk88cDAPOaQanIY3P2Y7
lI/vgYOeTlM449MVZWxt1ZjsJ3bshnYjnrgE4Gfam/2fbc/LISSDuMrlhjOMHOR1NAEK6mXmVUt2
ZPlDMu5sEgHqAVIGRzmnQXE015EzIEieJmQB855XBIxwfz61P9itw6sEI24wAxwcdMjOCfc0sNpB
DL5kakNgjlyQAecAE4H4UATUUUUAFFFFABRRRQAUUUUARUVzf2+X+/J/39f/ABo+3y/35P8Av6/+
NaezZPMjpKK5v+0Jf78n/f1/8aUX8n9+T/v6/wDjR7NhzI6Oiud+3Sf35P8Av6/+NH26T+/J/wB/
X/xo9mw5kdFRXO/bpP78n/f1/wDGj7dJ/fk/7+v/AI0vZsOZHRUVzv26T+/J/wB/X/xo+3Sf35P+
/r/40/ZsOZHRUVzv26T+/J/39f8Axo+3Sf35P+/r/wCNHs2HMjoqK537dJ/fk/7+v/jTTfy/35P+
/r/40ezYcyOkorm/7Ql/vyf9/X/xo+3y/wB+T/v6/wDjR7NhzI6Siub+3y/35P8Av6/+NH2+X+/J
/wB/X/xo9mw5kdJRXN/b5f78n/f1/wDGj7fL/fk/7+v/AI0ezYcyOkorm/t8v9+T/v6/+NL9vl/v
yf8Af1/8aPZsOdHR0Vzn2+X+/J/39f8Axo+3yf35P+/r/wCNHs2HOjo6K5z7fJ/fk/7+v/jR9vk/
vyf9/X/xo9mw50dHSN0rnft8n9+T/v6/+NH26T+/J/39f/Gj2bDnRv2Yx5o/6af0FIlq0caol1MF
UAAYTgf981zjzB2LMpLHuXYn+dMLr/d/8eb/ABo9mw5kdR5En/P3N+Sf/E0eRJ/z9zfkn/xNctuX
+7/483+NG5f7p/76b/Gj2bDmR1PkSf8AP3N+Sf8AxNHkSf8AP3N+Sf8AxNctuX+6f++m/wAaNy/3
T/303+NHs2HMjqfIk/5+5vyT/wCJo8iT/n7m/JP/AImuW3L/AHf/AB5v8aN6/wB3/wAeb/Gl7Nhz
I6nyJP8An7m/JP8A4mjyJP8An7m/JP8A4muW3r/d/wDHm/xpPMH93/x5v8aORhzI6ryJP+fub8k/
+Jo8iT/n7m/JP/ia5XzB/d/8eb/GjzB/d/8AHm/xo5GHMjqvIk/5+5vyT/4mjyJP+fub8k/+Jrlf
MH93/wAeb/GjzB/d/wDHm/xo5GHMjqvIk/5+5vyT/wCJo8iT/n7m/JP/AImuV8wf3f8Ax5v8aPMH
9z/x5v8AGjkYcyOr8iT/AJ+5vyT/AOJo8iT/AJ+5vyT/AOJrlPMH9z/x5v8AGjzB/d/8eb/GjkYc
yOr8iT/n7m/JP/iaPIk/5+5vyT/4muU8wf3f/Hm/xo8wf3f/AB5v8aORhzI6vyJP+fub8k/+Jo8i
T/n7m/JP/ia5TzB/d/8AHm/xo8wf3f8Ax5v8aORhzI6vyJP+fub8k/8AiaPIk/5+5vyT/wCJrlN4
/u/+PN/jS7x/d/8AHm/xo5GHMjqvIk/5+5vyT/4mjyJP+fub8k/+JrlN4/u/+PN/jR5g/u/+PN/j
RyMOZHV+RJ/z9zfkn/xNHkSf8/c35J/8TXKeYP7v/jzf40eYP7v/AI83+NHIw5kdV5En/P3P+Sf/
ABNHkSf8/k/5J/8AE1ynmD+7/wCPN/jR5g/u/wDjzf40cjDmR1f2eT/n8n/JP/iaXyJP+fub8k/+
Jrk/MH93/wAeb/GjzB/d/wDHm/xo5GHMjrPIk/5+5vyT/wCJorkvMH93/wAeb/GijkYcyG0UlFdB
mFKDSUUASA0U0GnCgAooooAKKKKACiiigApCKWigBlFKRSUAFFFFABRRS0AFFFFMQUtJS0AFFFFA
BRRRQAUUtFABRRRQAUUUUAJRRSUgCiikpDCiiikA9U3DJIUdMmho9oJLL7AHOa1FggMaAxoTtB+Y
47Z9fU0klvbiN8RpkKSCDnsfc+lZ85fKZVFFFaEBRVuTT547QXDAerJ/Eo9T/nj+VSkncYUVZsLd
Lm58uQsFAB+Xv8yj+tXNXts6hFFCoA8pVUdO7VLmk9SowctjKoJAGScU+SN4nKSKVYdQasacAbnu
DhRkHBGZEBwR04JH4076XQnFp2ZXaKVGCvFIrEgAFCCc5x+eD+VNHIzXSLYq0z5YMUkVlMhdiMcj
q3bJrnpgqzyLGFCByF25xgcdyaUZXBqwzFGKDwMmrtnp7zzIJt0cZkMZHRwdhboRVNpCSuUsUYqz
eRon2XYiruto2OBjJ55qvQndAxuKuWgDxSIRE2EbCbBuJx1zj+vbpVSpFnkSMxqVAIwSFGcfXGaG
BYs1jFwIw8UiEjho+X46DPT8xTJgpsImESIwkZSQOTwOtM+1zbi25dx/i2LkcY4OMimtcyNCITs2
DoNig/njNKwFiFGGnq0SwbjIQTIE6YH96iqhkYxCMn5Acge9FOwXI6KWkqxBRRRQAU4Gm0ooAfRS
A0tABRRRQAUUUUAFFFFABTSKdSGgBtFBooAKWkooAWiiigQUtJS0wCiiigAooooAWiiigAooooAK
KKKACkpaQ0ANoopKkYtFJS0gJlu7hVCrM4A6DNDXVw4IaZyD1GahopWQ7sWikpaYhNq+gpaKKAHI
7xsGjdlYd1OPf+lXm1MSFvPgDh0Cvg45GcEelZ+aM1MoqW5cJuDuiSWV5n3yMWbAGT7U62mEEu45
6DkDOMMGHGRn7uOo61DRQopKwSk5PmZpXGoJc7zKAx8l0X90FwTjn7x9KzqSimkkS3ccrbd3yRtu
Qr865xnuPQ1b/tS583zMRZ8zzPunrt2+vpVKihpMLsklmeby9+393GsYwMcD/wDXTM0lFGwFlUia
wkfYfMV1G7d657UXMcfl27QoV8xeQTkk5xTEudls0PlRkMcljnOe3f3p/wBt5iPkRjyvubSePzJ7
80tQJY44PtfkGEOqDEjljxgcmmPbxpp7SEEy7lIPopzj+WahiufLieMxRyBzli27J/IinLfTCPyn
ZniLAlSx6DsPajUYr+Tb7EeESPty2WI5PPb2xRSQX8kM0kojjd5OpcE4+nNFGoFekoorQkKKKKAC
iiigBwp1FFABRRRQAUUUUAFFFFABRRRQA00lFFABRRRQAtFFFAgpaKKYBRRRQAUUUUAFLRRQAUUU
UAFFFFABSUUUANpKKKkYUUUUgFooooAKKKKACiiigYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAlF
FFACUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Delete_All_Port_Triggers.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
