<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="ad038995-6ef7-4bd9-8b52-53c1caafb4fb"
embeddedrepository="False"
mode="Global">
	<name>
		Deny_Add_Device_To_Mac_List_5GHz_Prmy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Deny_Add_Device_To_Mac_List_5GHz_Prmy"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="9cfc82ad-28ca-4608-aa7c-690c6ecc8371">
		</var>
		<var
		name="Mac1"
		id="ae539f65-9533-4fb8-9537-f924ac3fa8c2">
		</var>
		<var
		name="Mac2"
		id="5c4bc58c-e2bb-47f8-9739-51041f6dd560">
		</var>
		<var
		name="Mac3"
		id="6650585c-01cf-42b4-9a41-57fbb14ba83b">
		</var>
		<var
		name="Mac4"
		id="11f9b780-7d6d-40d7-8b91-c90c792fb9ca">
		</var>
		<var
		name="Mac5"
		id="cd7b7f88-8e8d-40ad-9308-5f89326bf7d0">
		</var>
		<var
		name="Filter_Option"
		id="1136c930-61db-4832-bfde-be45b456faf9">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="Choose_Attached_Devices_To_Deny_Add_5GHz_Primary"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2f2200b1-363f-4586-93d1-5b74a6d7b661">
				<argument
				variable="Mac0"
				argname="argument1"
				id="e7f8448f-c138-43c9-ab23-e211dce19606">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="839f3e92-751e-4362-8f48-d6f5961c9103">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="baa9fd32-6b8d-408b-8bf4-a7c77cbd2692">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="55cf6810-2efc-42c4-a5ba-81ad498f8ec4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="c6170db9-3494-4cf6-9dfd-e003d749ead8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="323da1f7-7106-4975-bf7d-f2bf6bba3918">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Filter_Option"
				argname="argument7"
				id="1148e307-949f-474a-a84c-5d5837c60cb0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Deny_Add_Device_To_Mac_List_5GHz_Prmy.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
