<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="cd8002e2-a61c-48bf-bafb-ccf5a9a1bf57"
embeddedrepository="False"
mode="Global">
	<name>
		DHCP_Reservation_Add_Reservation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DHCP_Reservation_Add_Reservation"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="MacAdd01"
		id="cdebb8e4-7a8c-4d29-81ea-bcc7f10b312e">
		</var>
		<var
		name="MacAdd11"
		id="c89cd20b-f9ff-4b60-a7d5-bd2aa495804e">
		</var>
		<var
		name="MacAdd21"
		id="bc762b33-7b66-4822-9b17-61b1d30ee5c3">
			01
		</var>
		<var
		name="MacAdd31"
		id="7f508601-1cbb-4d11-9592-e14d69f3a9f7">
		</var>
		<var
		name="MacAdd41"
		id="e8843783-7294-4927-975d-3c5e143a41e7">
		</var>
		<var
		name="MacAdd51"
		id="0596b318-c9bc-415b-bff8-a99ba601df4a">
		</var>
		<var
		name="Ipv4SourceSingle3"
		id="610e5f85-e05d-423c-bebb-4ebf94e154f6">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0d4d84f3-2418-4f75-ac1d-4a2b8ffd1187">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_0']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0d4d84f3-2418-4f75-ac1d-4a2b8ffd1187">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_0']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0d4d84f3-2418-4f75-ac1d-4a2b8ffd1187">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_0']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1267645c-515d-402b-8d0c-a589a9f75e83"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="MacAdd01"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="0d4d84f3-2418-4f75-ac1d-4a2b8ffd1187">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_0']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="a2cffb55-653f-40cd-aff6-2ae363f973aa">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_1']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="a2cffb55-653f-40cd-aff6-2ae363f973aa">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_1']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="a2cffb55-653f-40cd-aff6-2ae363f973aa">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_1']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1267645c-515d-402b-8d0c-a589a9f75e83"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="MacAdd11"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="a2cffb55-653f-40cd-aff6-2ae363f973aa">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_1']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="92d690ac-84a6-427e-9cdb-4992c613fc09">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_2']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="92d690ac-84a6-427e-9cdb-4992c613fc09">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_2']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="92d690ac-84a6-427e-9cdb-4992c613fc09">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_2']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1267645c-515d-402b-8d0c-a589a9f75e83"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="MacAdd21"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="92d690ac-84a6-427e-9cdb-4992c613fc09">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_2']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="d9bd831f-8127-4f59-a60b-f06e6479dd7b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_3']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="d9bd831f-8127-4f59-a60b-f06e6479dd7b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_3']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="d9bd831f-8127-4f59-a60b-f06e6479dd7b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_3']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1267645c-515d-402b-8d0c-a589a9f75e83"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="MacAdd31"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="d9bd831f-8127-4f59-a60b-f06e6479dd7b">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_3']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="43cc1f2b-5ec8-4a00-a659-230174db0b78">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_4']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="43cc1f2b-5ec8-4a00-a659-230174db0b78">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_4']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="43cc1f2b-5ec8-4a00-a659-230174db0b78">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_4']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="1267645c-515d-402b-8d0c-a589a9f75e83"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="MacAdd41"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="43cc1f2b-5ec8-4a00-a659-230174db0b78">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_4']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="d84f6cea-e40c-4d6a-a3a6-4fe193728125">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_5']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="d84f6cea-e40c-4d6a-a3a6-4fe193728125">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_5']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="d84f6cea-e40c-4d6a-a3a6-4fe193728125">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_5']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="e874a22a-d803-4932-a339-e492f9737f7b"
		KeySequence="01"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="MacAdd51"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="d84f6cea-e40c-4d6a-a3a6-4fe193728125">
				<path>
					/dom[@domain='192.168.0.1']//input[#'MacAddress_5']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="403d38ee-8f6c-4ac8-a4fc-e65d4ecf8f3e"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ipv4SourceSingle3"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="Mouse_Click_IPAdd2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="75db32a8-bc72-4a11-babd-9757d18e1f96"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="True"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="540bad49-b264-4c47-b5a4-bb4a521b5aa6"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="0e283d7f-0547-4bbb-8df0-2a4bb568e401">
				<path>
					/dom[@domain='192.168.0.1']//div[#'AddReservedRule']//input[@id='IP_Add']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="5000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="Validate_DHCP_Reserved_Rule"
		varname="">
			<comment>
				Validate the newly added DHCP reserved rule
			</comment>
			<bindings/>
			<arguments
			id="cef853e0-2c0c-4146-a890-49e69082e53b"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DHCP_Reservation_Add_Reservation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
