<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="4199efe4-8475-41de-8aa2-0d835d116a5e"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_DMZ
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_DMZ"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Private_IP3"
		id="81dfee1a-e4a5-4193-9eca-b7d7fc8f67db">
			11
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="123b4410-26a0-4c0a-a636-718fb61ef376"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="697"
		sy="332"
		loc="13;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1d781eda-50c0-4d1b-b074-8bfc408ffa35">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="684,319,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableDMZ
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						DMZfunctionGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableDMZ']
				</path>
			</info>
			<helperscreenshot
			guid="e7d05f8d-ed1b-438d-8ae4-20fa4f91daa4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACcAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDojIgY
KXUMegzzQ8iR43uq56ZOM1HAgQudpHQc9cAChyElcujMGAAwpP4UAPaWNCA8iKT2LAU/IBAzyelV
44yEcMvJQD68U9lPkI2PmQBsfzoAe0iICXdVA65OKUMpxgg5GRg9arqcFJ2ViGyeASRnGOPoKEPl
srlHCndgBSSMkdhQBO0sa8tIo+poLESqvYgn+VQwqTIHKEcNjI6ZanTqSQADyjKDjucUASJIjkhH
ViOuDnFIJoiGIlTC9fmHFQP+9AEUbKVUg5Xb+FPaTMf7pHUgY/1Z+Ue3rQA8yqQhjZWDNjIOac8i
RjMjqv8AvHFVlzuLfvGG5TlkwT26YFWCMzocdFPP5UAK0saqGaRVU9CTwaZ9ohEhQyKCBnlhUJV4
2DAYA3Afuy2OT2FOQKhClZNroFHy57nrjp1oAs5GcZGeuKaZYwQDIoJ6Akc1XHmAeaUbenyYxyR/
+v8AlQFESvG0bOWAAwuQeMY9ufX1oAnklRARvXfg4Unk05WBA5GcAkVCkZVJsjLEYz6/KKdbqYxs
Yc9d3r9fegBBdRMhZHVsHBG4euM09ZY3GVkRh6hgahP3GiKsTvz904I3Z69KivoWeYFYy3y9QKAS
uXqKKKACmSR+YMFmC9wO9PooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKZNKkERklbai9
TjNA0m3ZD6Kp/wBrWP8Az3/8cb/Cj+1rH/nv/wCON/hS5l3L9jU/lf3Fyiqf9rWP/Pf/AMcb/ClT
U7OR1RJssxAA2nr+VHMu4eyqfyv7i3RRRTMwooooAKKKKACiiigAooooAKKKKACiiigAqnrH/IMm
/wCA/wDoQq5VPWP+QZN/wH/0IUpbM0o/xI+qC0tbZrOBmt4iTGpJKDnipvslr/z7w/8AfApkD+Xp
0BHXy1A/KmyBY4jLcM2MgcAnknAGB7mpCc5cz1Jfsdr/AM+0P/fArP1GGKK+sPKjRMyc7VAzytWo
ZRtWSNmaIkj5gQQQcHg+4qDVf+P7T/8Arp/VaUtjShOTnZvv+Rp0VEZiGYCKRgpwWGP8c1IrBwCv
KkZBrQ5xaKKTcN+zvjNAC0U0N+8KY6AHNOoAKKQMC5XuMUtABRRRQAUUUUAFFFFABVPWP+QZN/wH
/wBCFXKqaqjSadKqKWY4wFGT1FKWzNKX8SPqhIwTp1sR/Cin9KZeXUDIkImj80zRfJuG776npUEN
/dRQRxf2dM2xQueecD6VBFITqCi5tnhgmkVl3j7soxjBwOoGMf41MWrlVKM03Lp6oc89zDHJtWKS
LM8u05VgFk555z19BTru5W5urEqroUmKMrjBUgr/APW/OtWUqyFWAZSMEEZBFYYMtzqQdLeTy1uc
79pwcbVP/oJpz2DD/Hf1/I2UmiRpFeRQ24/Lnn8qjwAG8xhGCufm6DLE4NW6KoxKRaIxquy3RMn5
iMoenTp/kUIYCI/PMZUKQC/Tr71dooApEkRsBnJT5QSQSu4/j0pF8vBK+WI+N6xHK49Scf5FXqKA
K9v5XmyCEptwPu9O9WKKKACiiigAooooAKKKKACiiigAqK7txdWskJYruHDD+E9QfwODUtFAFM29
4etzB/34P/xdTWVstnaRW6HIRcZ9T3P51NRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUxstJty
QMZ4p9M/5b/8B/rQAeX/ALb/AJ0eX/tv+dPoJAGScAUAM8v/AG3/ADo8v/bf86I5o5DhSc4zypGR
6jPWn0ARshCkh24HrT1OVB9RQ/3G+hoT7i/QUALRRRQAUUUUAFFFFABRRRQAUUjAlcBivuKWgCKV
Q7ojcqckj1xREojldEACYBAHbr/hT5IxIByVIOQw6iiOMJnksTyWPU0AOpn/AC3/AOA/1pwBDE7i
Qe3pTf8Alv8A8B/rQA+o7n/UP6Y5+nepKKAInKtLDtOTktx6YP6cipaakUcefLRVz12jGadQAj/c
b6GhPuL9BQ/3G+hoT7i/QUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTGysm7BIxjin0UAM8z/Y
f8qPM/2H/Kn0UAM8z/Yf8qPM/wBh/wAqfRQBGz5UgI/I9KeowoB7ClooAKKKKACiiigAooooAKKK
KAP/2Q==
			</helperscreenshot>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="8aecfad1-b4d4-43f3-95fe-08d588cc58ea"
		action="Screenshot"
		category="User"
		message="Disable DMZ"
		reportlevel="Success;110">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="4a200606-b435-4f4e-a7a1-60f8e8717d72">
				<path>
					/dom[@browsername='IE']//div[#'tr_DisableDMZ']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="0ba4f6e1-573b-43f6-a613-3a412da257b4"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1503"
		sy="764"
		loc="113;34">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f839628a-4c19-4448-99b8-a4d6bd0e6708">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1390,730,213,56"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						5
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'DMZfunction']/div/div[4]/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="ac510248-e946-4747-a687-53c41968a818">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbtb++fyF
G1v75/IU6igBu1v75/IUbW/vn8hTqKAG7W/vn8hRtb++fyFOooAbtb++fyFG1v75/IU6igBu1v75
/IUbW/vn8hTqKAG7W/vn8hRtb++fyFOooAbtb++fyFG1v75/IU6igBu1v75/IUbW/vn8hTqKAG7W
/vn8hRtb++fyFOooAbtb++fyFG1v75/IU6igBu1v75/IUbW/vn8hTqKAG7W/vn8hRtb++fyFOooA
btb++fyFG1v75/IU6igBu1v75/IUbW/vn8hTqKAG7W/vn8hRtb++fyFOooAbtb++fyFG1v75/IU6
igBu1v75/IUbW/vn8hTqKAG7W/vn8hRtb++fyFOooAbtb++fyFG1v75/IU6igBu1v75/IUbW/vn8
hTqKAG7W/vn8hRtb++fyFOooAbtb++fyFG1v75/IU6igBu1v75/IUbW/vn8hTqKAG7W/vn8hThwO
TmiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKp6pdyWdsskYUkuF+Yex/wpN2VyoRc5KKLlFYsmp30bFZFtVYdQXAP/AKFT
f7Xu/wDpz/7+D/4qlzeRr7CXdfeblFYf9r3f/Tn/AN/B/wDFUf2vd/8ATn/38H/xVHN5B9Xl3X3m
5RWH/a93/wBOf/fwf/FUf2vd/wDTn/38H/xVHN5B9Xl3X3m5RWH/AGvd/wDTn/38H/xVH9r3f/Tn
/wB/B/8AFUc3kH1eXdfeblFYf9r3f/Tn/wB/B/8AFUf2vd/9Of8A38H/AMVRzeQfV5d195uUVh/2
vd/9Of8A38H/AMVR/a93/wBOf/fwf/FUc3kH1eXdfeblFYf9r3f/AE5/9/B/8VR/a93/ANOf/fwf
/FUc3kH1eXdfeblFYf8Aa93/ANOf/fwf/FUf2vd/9Of/AH8H/wAVRzeQfV5d195uUVh/2vd/9Of/
AH8H/wAVR/a93/05/wDfwf8AxVHN5B9Xl3X3m5RWH/a93/05/wDfwf8AxVH9r3f/AE5/9/B/8VRz
eQfV5d195uUVh/2vd/8ATn/38H/xVH9r3f8A05/9/B/8VRzeQfV5d195uUVh/wBr3f8A05/9/B/8
VR/a93/05/8Afwf/ABVHN5B9Xl3X3m5RWH/a93/05/8Afwf/ABVH9r3f/Tn/AN/B/wDFUc3kH1eX
dfeblFYh1W+8tpAlsypjcVYNj8mrXt5DLbRSNgF0DHHuKalcmdJwV2SUUUUzIKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACszxB/
x5J/10H8jWnWZ4g/48k/66D+RqZ/CzfD/wAWJyzMWYsxJJOSTSUUVqWFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAPhJD4BxkYPvXaWX/HjB/1zX+VcVF/rBXa
2X/HjB/1zX+VZv4gqfwl6/oTUUUUzlCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigArM8Qf8eSf9dB/I1p1meIP+PJP+ug/kamfws3
w/8AFicrRRRWpYUUVLaQ/aLqOLszcn0Hf9KALkVpC1usJX/SZIjKpz+S49wDWeqs7bVUsfQDNaEg
m/tI3SNB8rgqPPQcDoOvpUkMQg18BD8h3OhHTBUkYoJuZ72txGm+SCVF9WQgU2OKSU4ijd/91Sal
tLiWO7Rw5JZgGyc7h3Bq0w8iDUkiJULMqjB7ZagdyhLDLCQJYnjJ6BlIqxeJlLQIuSbfJwPdsmnW
TGWC5gc5jERkUH+Fh3FSPN9nm0+XqFhGR6jc2f0oFczqV0ZGKupVh1BGCKvR2qx6q0b8xREyE9co
OR+fH51TmkaaZ5X+87Fj+NA7hFDLMSIonkI6hVJq3psbx6nGkiMrYbhhg/dNJqDGFltEO2ONVyB/
ExAJJpdLkkfUYd7s20MFyc4+U9KBPYrtaXKIXe3lVR/EUIFMihlmOIo3cjsqk1Pp8sn9pQkuSXkC
tk/eBODmljt5mEypKIoA21md8KT2HuaB3K0kUkTbZUZG64YYNSLZ3TDK20xHshq1OoGkL++SbZNh
SuflBXpyB6U3VpH/ALRb52+ULt56fKOlArlEgqSCCCOCDUptbkJvNvKE67ihxWkQPtQuGG6RbQS8
85bGMn+dVtMlkfVYWZ2JZ8MSetAXKSI0jBUUsx6ADJNOlglhx5sTx56blIq7axuNNd4WRHkl2MzO
F+UDOMk+/wClNfbb2EsLzpKzlSiIdwTB5OentQFyslrcSJvjgldfVUJFREEHBGCK0Z0Gosr28g3h
QPIY4IwP4ex6VnEEEgggjqDQNMKKKKBjov8AWCu1sv8Ajxg/65r/ACriov8AWCu1sv8Ajxg/65r/
ACrN/EFT+EvUmooopnKFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABWZ4g/48k/66D+RrTrM8Qf8AHkn/AF0H8jUz+Fm+H/ixOVoo
orUsKntZ1gExIJdoyie2ep/LNQUUAFamnzrNdWakHfGrqx9Rg4/rWXU1pP8AZrhZdu7bnjOOoxQJ
q6Jo5LS3fzYhLI6nKK6gAH3wef0p9qyPY3jXDPhnQllAJz81UKlSfZbSw7c+YynOemM/40A0SmeG
GB47YOWkGHkcAHHoAKbPNFNbQg7xLEuzGBtIyT1z71Xp8TqjZaNJBjoxOP0IoCxeknA0lCy4mkHl
BvVFOf54H4VnVJPO877nwMDCqowFHoKjoBKxbaeC4iQXHmJKihd6ANuA6ZBI5pYJ7a3vI5YllKKD
u3YySQR07VTpMj1oCxsRRRQ6Vp90sO6QXGWKLlmALH+lU/tELQyQXAkQeaXVgOQehBBxW3pURl0u
w+UMqSuzZ9PnH8yKbLpSy3Vt5luDH5kxkI44JJXOKm5gpWMeSa2FgbeLzSd4cMwAycYxjt+tRX06
3F28qAhWA4PXgAVXHQUtUbpF03wE0LqhZVhETq3G4Ywam00WY1GIxtOTuyqsoAH1OefyFZ8MvlPu
2I/GNrrkVMbwiNkhhih3DDFAckemSTQJoS3nQQtbzhjEx3Ar1VvUUji0Ef7szO/qwCj8uagooHYt
o1jHKsoNx8pB2EDr/vZ/pVeaQzTSSkAF2LED3NMooCwUUUUDHRf6wV2tl/x4wf8AXNf5VxUX+sFd
rZf8eMH/AFzX+VZv4gqfwl6k1FFFM5QooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKzPEH/Hin/XQfyNadRXFvFcoEmXcoOcZI5/C
lJXVjSlNQmpM4uWFo5GThsHqpyDTNrf3T+Vdf/ZNj/zx/wDH2/xo/smy/wCeP/j7f40c0jfnpef4
f5nIbW/un8qNrf3T+Vdf/ZNl/wA8f/H2/wAaP7Jsv+eP/j7f40c0g56Pn+H+ZyG1v7p/Kja390/l
XX/2TZf88f8Ax9v8aP7Jsv8Anj/4+3+NHNIOej5/h/mchtb+6fyo2t/dP5V1/wDZNl/zx/8AH2/x
o/smy/54/wDj7f40c0g56Pn+H+ZyG1v7p/Kja390/lXX/wBk2X/PH/x9v8aP7Jsv+eP/AI+3+NHN
IOej5/h/mchtb+6fyo2t/dP5V1/9k2X/ADx/8fb/ABo/smy/54/+Pt/jRzSDno+f4f5nIbW/un8q
u6Xe/YJnMkO+KQANx0Hr/Oui/smy/wCeP/j7f40HSLEjBg/8eb/Gi8hSlRatr+BYtYY4LdUh+5yR
+Jz/AFqRiFUsegGazUjvrK42Qp59nj5F3DcntyRx+fAonTUr1vK2rbW5wH3Eb2B64xnt/Omcpyqq
xUfKenpS7W/un8q68aRYgYEH/jzf40f2TZf88f8Ax9v8aXNI6lOlbr+H+ZyG1v7p/Kja390/lXX/
ANk2X/PH/wAfb/Gj+ybL/nj/AOPt/jRzSHz0fP8AD/M5Da390/lRtb+6fyrr/wCybL/nj/4+3+NH
9k2X/PH/AMfb/GjmkHPR8/w/zOQ2t/dP5UbW/un8q6/+ybL/AJ4/+Pt/jR/ZNl/zx/8AH2/xo5pB
z0fP8P8AM5Da390/lRtb+6fyrr/7Jsv+eP8A4+3+NH9k2X/PH/x9v8aOaQc9Hz/D/M5WGJiWc4AU
dzgn6V2Nl/x4wf8AXNf5VB/ZNj/zw/8AH2/xq4iLGiogwqgAD2pa3uyKtSDgoxuLRRRVHOFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FIWUHBYD8aAFopN6/wB4fnRvX+8PzoAWik3r/eH50b1/vD86AFopN6/3h+dG9f7w/OgBaKTev94f
nRvX+8PzoAWik3r/AHh+dG9f7w/OgBaKTev94fnRvX+8PzoAWik3r/eH50b1/vD86AFopN6/3h+d
G9f7w/OgBaKTev8AeH50b1/vD86AFopN6/3h+dG9f7w/OgBaKTev94fnRvX+8PzoAWik3r/eH50b
1/vD86AFopN6/wB4fnRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRN99vr/Spaib77fX+lABRRRQAUVXmnkS4S
GKNXZlLZZ9oGMex9aWC48zzFdQjxHDjOR65zQBPRUcU8M2fKlSTHXawOKQ3EAIBmjBJwBuHJ6UAS
0UySRIl3SOqL6scCgSxtF5gkQx9dwYY/OgB9FMWWNt22RDs+9hhx9aatxA6M6zRsq/eYMCBQBLRT
TIgCkuo3HC5PX6VHdTGCLeqhiWCgE46nFAE1FV0uHFwsM0aozqSpVtwOOvYVIZ4llEZlQSHopYZ/
KgCSimSSxwgGWREB6FmApGmiSMSNIioejFhg/jQBJRTBLG0XmCRDH13Bhj86QTRNu2yIdn3sMPl+
tAElFVftavcwxwvHIjhtxU5wRj/GpjPEsojMqCQ9FLDP5UASUVG80UZIklRSMfeYDrT2YKpZjgAZ
JoAWiqv2tikREXzzE+WpbHHXJPbj60s008VrNI8aKyLlcMWB/QUAWaKg+1268PcRK3cFwMUUAXKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKib77fX+lS1E332+v9KACiiigClcIz6lCFkaM+W/Kgeo9QajjmW3tpxKge
ZG/eZ/jzwD9Kv7VLBio3AYBxzSGKNmLMikkbSSOo9PpQBSJf+1bcSvGXKNkIpGBx1Oef0psMaHS7
r5R8zSE+/Jq8kEMePLijTHTaoGKcI0ClQihTnIxwc9aAKMBze25lOc248vPr3/HGKjuOmpbPubBn
HTdg5/pWi8MToEeNGQdFKggUCKMR+WEUR4xtxx+VDBFK+XZZ26LtWMOobcMgD39s4qUQstz5080R
/dlSqptyPfJPT+tWioZSpAKkYII4qNbaBVZVgjVW+8AgwfrQBn6ef9JQSbtm0/Zt393PP44x+FWt
SGbZQCRmROR2+YVZKI23KKdpyuR0+lDKrjDKGGc4IzQBTQGK/wATMZGdf3UjdvVeOPeq9tDJPpzK
00SAk+YTGdwbPJJ3da1GRHxvVW2nIyM4PrTGt4Gk8xoYy/XcVGfzoAggx/aU4k5kCrsz/dxzj8aT
5f7UTdjb5P7r0znnH4YqzJDFMAJY0cDpuUHFDQxPGI3jRkHRSoIH4UAZ9x01LZ9zYM46bsHP9Klu
1VLa2Q4EIkUOO2Pf8cVcEUYj8sIojxjbjj8qUqrKVZQVIwQRxQBTmKf2tbhceZ5bZ9cdv61XtoZJ
9OZWmiQEnzCYzuDZ5JO7rWkkEMePLiRMZxtUDGaRreBpPMaGMv13FRn86AII0H9qyseWWJQD+Jp+
oZ+wT4/uH8qnCqGLBRuIwTjk0rKGUqwyCMEUAQXEUMwjjdtjdYyrYYfSqk0sptb2CVxJ5acSAYzk
dD71cS2XyBDMFlRfu7lzgdv/ANdSCGJY/LWNBGf4Qox+VAIIVVIUVQAoAAAop3SigCaiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACom++31/pUtRN99vr/AEoAp3eoRWkoSRXJIz8uKg/tu3/55y/kP8aqa7/x+J/uf1p1
gyiyQNKYt85GQoIPA4Oaz5nex2KlD2ak0Wf7bt/+ecv5D/Gj+27f/nnL+Q/xpkyzfZF8mKeMnf8A
JGoIB3Hg1EwcXEaqv+gfLkqPlI4zk0XYlCm+n4lj+27f/nnL+Q/xo/tu3/55y/kP8ahQTmSUXiYh
H+ryoA3ZG3bU+5XujgmXFyFIZQPK57ex6UXYONNdPxE/tu3/AOecv5D/ABo/tu3/AOecv5D/ABpl
oshuP9NUBvMHlbgAx9fwxTUEc1xZxkKsqJEyn+8MDI/rRdhy077fiS/23b/885fyH+NH9tW//POX
8h/jUYjkaWNLZmSJs7njQN8+ed3oKxz8rEZ6HFJykjSnRpTNz+2rf/nnL+Q/xo/tq3/55y/kP8aw
s0ZqeeRr9Wpm7/bVv/zzl/If40f21b/885fyH+NYW6jdT55C+rUjd/tq3/55y/kP8aP7at/+ecv5
D/GsHdTlV2+6jH6CjnkL6vSNz+2rf/nnL+Q/xo/tq3/55y/kP8axxbXLfdt5T9ENPFheHpbSfitH
NIXsaJq/21b/APPOX8h/jR/bVv8A885fyH+NZg0y+P8Ay7t+Yp39k6h/zw/8fX/GnzSJ9nQ7/iaP
9tW//POX8h/jR/bVv/zzl/If41n/ANj3/wDzyH/fYp39jX39xf8AvoUXmL2dDv8AiXv7at/+ecv5
D/Gj+2rf/nnL+Q/xqj/Yt9/cT/voUf2Lff3E/wC+hReYclDv+Je/tq3/AOecv5D/ABoqj/Yt9/cT
/voUUXmHJQ7/AInTUUUVqcIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUTffb6/wBKlqJvvt9f6UAZ9/pb30wkWVUCjbgj
NVv+Efl/5+E/75NbkfQ/WnVLimaxrTirJmD/AMI/L/z8L/3yaP8AhH5cY+0Lj/dNbZlUMQc5HXCk
0ecn+1/3waOVD9vU7mJ/wj8v/Pwv/fJo/wCEfl/5+E/75NbfnJ/tf98Gjzk/2v8Avg0ciD29TuYn
/CPS/wDPwv8A3yaUeHn73K/98f8A162vOT/a/wC+DR5yf7X/AHwaOVB7ep3MYeHiP+XvH0j/APr0
9fD0Q+9cOfoAK1vOT/a/74NHnJ/tf98GjlQvb1O5nLoNoOryt9WH+FSLotiOsbN9XNXfOT/a/wC+
DR5yf7X/AHwafKhOrN9Suul2S9LdPxyalWztV+7bRD/gAp/nJ/tf98Gjzk/2v++DRZE80n1FWNE+
6ir9BTqZ5yf7X/fBpysGXK9KZItFFFABRTDKoYg5yOuFJo85P9r/AL4NAD6KZ5yf7X/fBo85P9r/
AL4NAD6KZ5yf7X/fBo85P9r/AL4NAD6KZ5yf7X/fBooAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUTffb6/0qWo
m++31/pQA+PofrTqbH0P1p1AEP8Ay0k/3v6ClpP+Wkn+9/QUtABRRRQAUhbBwAT9KWmBsXSL/eBo
ARpwvVW/KiGdZmKqCCOuamcRZAbGT0BqjcSYmMFsmWPLY4/M+lJuwm7F2koJBOQciimMKKKKACnQ
/wCr/wCBH+ZptOh/1f8AwI/zNAD6KKKAIf8AlpJ/vf0FLSf8tJP97+gpaACiiigAqC4u1gYhkY4G
cjFT1i61uNyACcFBkfiaANlXDKCOhoqK2/1CfSigC3RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUTffb6/wBKlqJv
vt9f6UAPj6H606mx9D9adQBD/wAtJP8Ae/oKWk/5aSf739BRQAtFJRQAtU7yXyLm3mKsUUsG2jPU
VbooAoPMt7J+7huIJAMrI64U+xp8EUiSCMAFCu6WTP3m9B7CrlFKyvcVle4DgYFLSUUxi0UlFAC0
6D/V/wDAj/M0ynwf6v8A4Ef5mgB9FFFAEP8Ay0k/3v6ClpP+Wkn+9/QUUALRSUUALWbqVtJLMGRc
jbitGigCOBSsKg9QKKkooAmooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqJvvt9f6VLUTffb6/0oAfH0P1p1Nj6H60
6gCA/wCsk+v9BS0h/wBbJ9f6CigBahafbdJCy8OpKtnuOoqWq97HI8QeFQ0sbB0B4z6j8RkUAKLt
N0xcrHFEwXzGbAJ7j9RQ92n7kxFZFlfaGVuBwT/Sq0lrKtrAuwuQ++UIwDEnOcE9OT6jio4bWcOG
MTKPtBcB5NxC7McnJ70AXmuokiR5ZYlLjKjzBhvoe9NS9g+zwyzSRw+agYK7gfzqpBBcW6DNuZC0
Cx4DD5CM8HJ6c9s0xbWdI4w8EjkQKgEcoTDDruIIJH59+KANH7VF9q+zbx5m3djI6U6K4hnz5M0c
m3rsYHFZ32O4MCxbSpa0ERbIwre//wBbNS2sM32lJJRMNiFcyNHjnHA2jnp3xQBoUUlFAC06D/V/
if5mmU+D/Vfif5mgCSiiigCA/wCsk+v9BS0h/wBbJ9f6CigBajuJfJt5JcbtilsZxnAp9RXaNJZz
RoMs0bAD1OKTGtyJbmYNF50KKkpwCkhYg4zyMCpkuYJJDHHNGzjqqsCR+FRRWcaKjYYyKvHmSM4U
49Cap29rMs1rmGVfLJ8xmlBX7pHyqDgDPsKYjVVldQyMGU9CDkGiqVq09tbRwtaSsYxt3KyYPuMt
RQBqUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAVE332+v9KKKAHx9D9adRRQBRnmaOdwAOoPP0FM+0v6LRRQAfaX9F
o+0v6LRRQAfaX9Fo+0v6LRRQAfaX9Fo+0v6LRRQAfaX9Fo+0v6LRRQAfaX9Fo+0v6LRRQAfaX9Fq
5andApPck/rRRQBLRRRQBRnmaOdwAOoPP0FM+0v6LRRQAfaX9Fo+0v6LRRQAfaX9Fo+0v6LRRQAf
aX9FooooA//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="e8087fde-86d7-4b05-83c9-43a65c10546b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="f839628a-4c19-4448-99b8-a4d6bd0e6708">
				<path>
					/dom[@domain='192.168.0.1']//div[#'DMZfunction']/div/div[4]/?/?/input[@type='button']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="564e25ef-7959-4f69-bda9-7a3c9f65da72"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_DMZ.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
