<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="e8243abc-66a7-4898-b110-805d1eaa6d4f"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_IPv6_Port_Filtering_Rule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_IPv6_Port_Filtering_Rule"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="d81c917e-d515-46e5-be28-bc7695e50502"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="816"
		sy="530"
		loc="13;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="588fbf0b-f8b8-476a-9000-76feb8e3f3f3">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="803,512,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-IPv6FilterDisabled
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						NewIPv6FilterRuleEnableGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-IPv6FilterDisabled']
				</path>
			</info>
			<helperscreenshot
			guid="5bf7f04a-36e6-4515-91c2-36a88249400a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKajrIu5TkUwXMRD
EMSFzk7TgY96AJaKQsFZQTy3AqGGYLbRGRiWYehJNAE9FNR1kXKnI6dMYpvnIqglmbJIGFJJ/ACg
CSikVgygjOD6jFMWeNmAUk5OAdpwfx6UASUVGlxE+SrHAGS2Dgfj0oWeNuhYcZ5UjI9s9aAJKKjE
8ZyPnBxnBQgn6cc0kdwjw+YcqMAncpH8+tAEtFMWZGzgkYGTuBXj8aj+0B5olQths5ypGRj3oAno
pNw3lc/MBnFNEqGMSBsqTgHHvigB9FQC5QMq/O4IJ3BCf5Cj7QEllVyxCkYwpOBgegoAnopryBYj
J94AZ45zUL3IMKSDco3LnKnofqOaALFFMWZGzyRtGTuBXj15pEmjdgFJyeRlSM/TPWgCSiq87jzk
jYyBcEnYrc9O4+tONxCh2l+V45BNADoAAh2q4yc5fqfeo0jY2LoFwzBuDx1zViigCuZPNmhKpIAC
SdyEY4PrUSqyiI5lQKpRtqZIP5Hj6VdooAjgA2EhXGTkl+re9QqAsa7vNRwWwUQkgE/Q1aooAiAe
S1Ibh2Ujpj6URyjCp5bq3QjacD8elS0UAVliY2ARQQ2M4/HPekG5ssnnPJtO0yLtC/oBVqigCpGF
8+NlEx4IJcNx+f8ASg7mtkjAkV49pI2+noTwat0UAVCvmK+0Su2PvSLt75x2/lTzJ5k0JCSAAnOU
IxxViigCvchwwaNSSwKHHbPQ00RlZhEqnywQ+e3Axj88GrVFAFWLMSwsyNgKwOFJIyR2/CpYc+ZK
2CAxBGRjsKlooAihU/ZEUjB8sDn6VFuLxRJscMrLuBU8Y96tUUAVriN5JGCg8x8H3z0pYsNKpPnO
wHV12hf0Gf1qxRQAwg/aEOONrc/iKqSWkjSMwxgkmr1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUVnX15dRXqW9tHG5dNwD
fj7+1JuxcIObsjRorM8/WP8An1h/P/7Kjz9Y/wCfWH8//sqXN5GnsX/MvvNOiszz9Y/59Yfz/wDs
qZNeapBEZJbaFUXqc5/9mo5gVBt2TX3mtRUdvIZbaKRsAugY49xUlUYtWdgooooEFFFFABRRRQAU
UUUARQhm/eP1PQegqWmxtuWmzu0cRZcZ4xn60krIESUUxfMXJkdCMdlx/U0LNE7bUkRmHYMCaYD6
KYs0TPtWRC3oGGabHcIx2s6B9xG3PPBI6UAS0VGjkyyhj8qkY9uKckkcmfLdXx12nNADqzJ/+Rht
v+uZ/wDZqu/aEaZEjdGyTuwc44qlP/yMNt/1zP8A7NUy6G9HeXozSJCjJOBURuYwep/KmSZlm2fw
r1qYRKBjAou3sc4qOrjKnNVNY/5Bk3/Af/QhT5F8lg68DuKZq5zpUp/3f/QhSb0ZrR/iR9UT2X/H
jB/1zX+VTVUt3cWtokZUbohksM9APcVMryLIEl2nd91lGPwxVLYmfxMlophlREUySoM9DnAP0oae
JMbpUXIyMsBkUyR9FRPOscwV2VVK5yxxzmld/nh2sCrk9O4wTQBJRTfNj8zy/MXf/dzz+VNmnSJW
y6B8ZCk9aAJKKRDuQE9xmloAZCPkz6nNMvMfZmycDIzzjuKm6UUAViYPJlEUu87DkeYW/rSsAFts
DGGAH/fJqxRQBRMgbyi843BxmPgbf604vELeWMlS5Z/k/iJyccflVyigClLuzKpI3ZRiCM5Axk47
ilYiUOVlWVwuP3Y4xnn15/GrlFAFUywvPB5bqQCRx246e1Vp/wDkYbb/AK5n/wBmrTrJvZUg1yCS
VtqLHycZ/vVMjegm20uzLufLuWz0aqMoSPUDciEySi52/IBuI8npzUlxqVtKY44Cskkj7RuJQDg8
5x/nNSWMLszvOjxuk+8AnOf3YXr3HJoiYuLi7NEP9qQXOyPbJE8mNqyLjIPQ56c1Y1YY0qUf7v8A
MUy7gitLUSbjtTyEJPOArjn9ah1LULWewkjil3O2MDaR3HtSlZJmtCEnNNLqizC6xw2TOwUeV1Jx
2FTF1nljEZ3KjbmYdOnTP40tl/x4wf8AXNf5VNVLYzn8TKSMiQwv50ccgjxhz1FPabc372T7OCgO
DjJz9RVqimSU4XjQwu7Ko8nbljjnuKVSoZJBhYzKSpPAwV6/ic/nVuigCjGRsEUsqAhvmQL8xOc+
vPrnFPZ40inRyBI27g9W64x68VbooAbEQYkI5BUU6iigAooooAKKKKACiiigAooooAKjkghlbdJF
G5xjLKDUlFA02tiB7G0dCrW0WCMcIAfzqtDefZCLbUJArgfJKeFkHr7H1FaFFANt7mdNcJqEkdvb
DzIg4aWTblAF5257knH51b+x2v8Az7Q/98CpqKAUmtmIoCqFUAADAA7UtFFAgooooAKKKKACiiig
AooooAKKYZUEnl8lvZScfU9qEmjc4UnrgEggH6HvQA+iiigAoooJABJ6CgAopFdWxgjkZH0paACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAqqJsTnzE+8c/IfQe9OiaSOKEMVIbA4XGBj6
1KI8CQZ++c9OnGKTyvliG7/VkHp14xQA1GmkAkXYEPIUg5I+v/1qdM7rsCbcs23ntwaasUifKkoE
Y6Arkgemc/0ouQxMW0gHzOCRnsaAEaaSPcrhWbAK44BycfhzQzSJ8spRgynBUYwcfWlMBfcZHy5w
AVGNuOePxpVicuGmcPgYAC4H86AI1mMcaAjIEIb3J4p5+0BScxk4OFAPB+uef0pBbZUK77gE2cDH
FOG+Mbppk2Dvt2/mc0AHm7vK8vnfzz2H+cVLVe2Qb3kH3Dwn06n9asUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUEA4yAcciiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
A//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="4225b32f-42c7-428b-8bc1-d9dbde80c5d7"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="974171c4-466a-4194-927a-e8d41e113636">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="835,507,75,31"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Disabled
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="for"
					type="System.String">
						IPv6FilterDisabled
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_IPv6FilterDisabled']/label[@innertext='Disabled']
				</path>
			</info>
			<helperscreenshot
			guid="54c0e21b-325d-4dad-87ac-1af9b63a7894">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEgASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDYkcWd
xIQPlaLIHqV4x+RFNXFiVL9GhO73Zef1yfyq1JBFIEDoCIzlfallhjmULKu4A5H1p3L5kNtEMdrG
rfexlvqeTUcH/H7dfVf5VZpqoquzgYZ8bj60E33KdjaxSWEJfecoMgyNj8s4qWcCGaGVQAo/dtjs
D0/XH51PGixRqiDCqMAUSIssZRxlWGCKLj5rspuhuILuReS6lE+g/wATmp7eOFrNQFVkZcnPf3NT
IixoqIMKowBULWcDE5Q4Y5KhiFP4ZxRcLiWBJs4yST1wT6ZOP0xTk/4/pf8Armn82qYAAYAwBSBF
DlwPmIAJ9hn/ABNAr7lSTrff7g/9BNLNytme3mL/AOgmrIjQMzY5f73vTBbReT5W3KehJOPp6UXH
dEV7vE1sysqgORlhkAkHHGRTxBIzq0828KchVXaM08W8YjaMhmVuodi386atrCrBtrMV6bmLY+mT
RcL6DbMALMR3mcn86gk/49rv/rr/APE1dRFQEKMZJJ+ppDDGVdSvDnLc9T/kUXC+tyLUDixlI9B/
OiLi/nDfeKqV+nP9amkRZUKOMqeoqC5e13hbhwjLyCWKkfQ0IE9LAP8AkJn/AK4j/wBCNLdgM1uD
/wA9gf0NR2kcf2l5olOwqFDMSSxzyeefSrTIrlSwztOR9aAejIrziAE9BIhP/fQpuof8eh/30/8A
QhVh1V0KuAVIwQah+xwZGVLYORuctj6ZNCBNEbBmmu1X7xiXH5NSW6TyWsZW4VUKADZHgj8yastE
jSiQg7wMZBI49/WmNaQsxO1hu5IVyAfwBxRcdySKNYo1jT7qjAp1IiqihUAVR0ApaRAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTIipiGzdjp82Sf1quCYY2L+Z5oQkEsSrEDsM/
4UAW6KqoJFIdVlAAJYu+d3HYAn+lPii3okjSSFmAJIY4/LpQBNu+Ulfmx2FLVQII7SZ1Z8gPj5ye
5qTZ5ssm53AUgAKxGOAc8fWgCeiqiEzSIHdsbDna23ODjPFTW5O11JJ2uQMnJxQBLUXn9Pl6yFOv
61DlyyyoGClxyZDyCcfd6UD+H/r4P9aALdFVcF4XmMjhwWI+Y4XB6Y6dqTe7I0e5gzsMH0BGf6Gg
C3RVXdJMFVGKuEO4/wC10/oakgKhiu2RXxkh2LflyaAJqKrtI0RlXkn7yZ9+Mfn/ADpI4y5dXkk+
QhRhiOw596ALNFVoJGeRdzZzGfoecZqSAlhICSfnI60ASgg9DmiqijybaSRC24FhyxIHzHnBqQr5
LxlXc7m2kMxOePf+lAE9FRTq7bSNxUfeVW2k/jUYAlljUNIE2McbiDnIHPegCzRVNncN5I8x134y
DzjGcZP/AOunYkUbctGsjADc25l4OeeetAFonAyAT7Co/McylUQFVxuYtj8uKjmTyoXKO/bqxPf3
pFhBafazht2Ad54+Ue9AFmioFkMrRAfKeWcD24x+f8qJF33SoWcLsJwrEZ59qAJ6KqknmHLuQ+FO
8rxgHkjnvQpkC+UzFcybchtxA256mgCxI+xQcZ+YD8zinVXnTyoSU3udyYVnJ53Duaazt5IIZ2Z3
2tjgr7DPSgC0SFGSQB6miqcsbeRIWEiJgYVnJOfXOf61aVAq7QWx7sSfzNADFkdmYrHlASM7uTj2
/wDr05ZAWcHjawXOevA/xqvsEdrI6M4O5h98n+L60siBvNyWH75ejEf3fSgCwqKqbFGF9qasKK27
5ienzMWx+dSUUARrbxIwIU8dAWJA+g7UCCNWyARznG44/LpUlFAEZgjJY4PzZyAxwc+1DwRyNuYH
JGCQxGfripKKAGhFDBgoBA2jHYUqqq52jGTk/WlooAiNtET0brnG44B+macYYzuyD8xBOCRz6+1P
ooAja3iZiSp5OSNxwT7jpTjGhkEhHzAYBp1FADBCg34BG85YgkUJEkZJXOT3ZiT+tPooAhKNLMjM
hVY8kZxkn8O1OeCN2JYHJGDhiM/XHWpKKAGNCjbcgjaMDaSuB+FLHGsS7UGBnPWnUUAM8lN5bB56
jJwfw6UiQRowKg5AwMsTj6Z6VJRQA141kxuLDH91yP5VC0CmdFAYIqHlSR3HcVYooAZ5MfliPbhR
zx1z659aQQRhWXbkN1ySSfxNSUUARiCPBBDHPXcxP86cfkDMqliTkgd+3enUUARQRlS8jAK0hyR6
CmyReZdKTuwEPKkjv6ip6KAI/Ij2KoXAXpgkEfjQLeIKy7SQ3JySefX6+9SUUARiCMdieQcsxJ4O
R1pWiRi25c7hg+9PooAjWCNd3yk7hgliWJHpzTo41jGF3fixP86dRQA0xoUKEfKTkjPvmkaFGLEj
O8YPJ5p9FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFADZJEiXc7bR60iyq5AG4E5IBUjp9frTbhdyoMZ+dSePeiU7
JkcqxXaynapOM49PpQAkkmXjCseJNrfkTTjPGGKljwcE7TgH69KgGTmTY+BNu+6c424zikVSqmOT
zn+Y/IF+VufXH9aALTsFAyxXJA4pBMhfYNxIOMhSRn69KScEquAT86nj61GGxKBD5nLfMpQ7fc5I
oAmeRY1y5wM4HvTDcRBdxYgZxypBz9KJsrJHJtLKuQcDJGe+P89abIfN8sqj4EgPKkdjQA8zoFBO
7noNhz+WM0GdNoYbiD6KSf06VHMGWcPukVSu3KKGIP5Gm4wE+WZYuc4B3E+pxz60ASNcoNmAzBiR
wpOOvt7dKc0yLjO7JGQApJx9Kgjyihtkm1ZSeQScEHn1PWlbPnGQNMquBjbHnp2IIJoAmM8YVW3Z
DdMAkn8BSW8hkEhySA5AyMcVGuInVxG4QrjGCSvOeevWn2xJ80lWGXyMjHGBQA/zU2I27hyAvvmh
5EVgpYg8cAZz/nFV/JZ2aIqQqbtp7ZPT8uaAHk2ysjKWkXgjoAP8c0AP+0B4JGQMrKGxlSOn1FPj
nRyq5OSMjKkA/T1qNifJmi2PuO/HynBzkjnpUjA5g4PDc+3ymgAlnWKRFKsd3cKT/IU37QFndW3E
YBACEkfkKdNlXjfBIUnOBk8j0pIuZ5HwwBC4yCPWgBxnjCq27Ib7u0Ek/gKcsium5TkfTn8qqKjo
I3JkQbSp2LkjnPTBqzAAEO1XGTnL9T70AQxSIS0rtLkMeoYKBnA46VYZ1VgCcEgkfhULoxtJAFOd
zED1+YmkdvNlXYj4CtklCP50ASJcROVCk/N0JUgH8aUzxqxUk5HBIUkD6noKjKt5FuNpyCuRjpRE
/lL5bo5YE9FJDZPXPT86AHxzq8jIFcEHHKHHTPpR58aqnzM25cjCkkj1wBQrbJpFZW+ZgQQpI6Ad
e3SoocwhC6PgxKMhSSCO2B9aAJjPEFVt2Q33cAnNOjkWQHaTwcEEEEfgarxo3mxuVIDMzY9AR3qW
METzEg4OMH14oAcZk37PmJzg4UkD8aabmIEgseDgnacA+56VG52ykw+ZuJ5XYdp/HH9aRJMJKgR2
YuwACnB/HpQBO8yRthiScZwqk4/Khpo1CktndyNo3E/lVbY0LEM8oBA5jXOcAD0JFPTELhvKcIUA
GBuK4zwcZoAkaZAu8Fj8pIXaecY/Go7dl2oxeXc2M7s4JxngHj8qc+XdWCsB5bjke4o2t5dvweCM
8dPlNAE9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFMjTyw3OcsW/On0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUVS/
tax/57/+ON/hSbS3E2luXaKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4uaPcu0VS/tax/57/8A
jjf4Uf2tY/8APf8A8cb/AAo5l3Dmj3LtFUv7Wsf+e/8A443+FH9rWP8Az3/8cb/CjmXcOaPcu0VS
/tax/wCe/wD443+FH9rWP/Pf/wAcb/CjmXcOaPcu0VS/tax/57/+ON/hVqGVJ4hJE25G6HGKE09h
qSew+iiimMKKKKACiiigAooooAKKKKACiiigAopEUIoApaACiiigAooooAKKKKACiiigAopCwUcn
FNEqE9aAH1kaHBDLZu0kUbnzCMsoPYVr1meH/wDjxf8A66H+QqX8SIfxIu/Y7X/n2h/74FH2O1/5
9of++BU1FOyKsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A
3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsind2tstnOy28QIjYghBxxSaP/yC4f8A
gX/oRqe9/wCPG4/65t/KoNH/AOQXD/wL/wBCNL7RNvfLtFFFUWFFFFABRRRQAUUUUAFFFFABRRRQ
AVE7SGfy42RQF3ZZSe/1FS1VmMQu/wB7JsGwY+crnk+9AE5cRoPOkQH16CjzY9m/zE2f3twxUXyN
NAUYMoDYOc+nems2x5cMEUyDLY+78vWgCV5lEXmI6su4AnORyQDQ8ytBI8UisVUnKkHBxVbchMv7
0SDdGSxx0zz04p8rLMzeSQ/7pgxXn6CgCwZURFMjquf7xxStIipuZ1CnuTxVXzMSiQTRIrIArMMg
+ozkUqGOJ42Zv3e07XYYGc8/SgCeGXzQ5BBAbAI7ipO1QWrK3mlSCPMJ4+gqc8igCNBvJZufSnlQ
RgimRHA2nqKkoAjX5H29j0qh4f8A+PF/+uh/kKv/AHpsjotUPD//AB4v/wBdD/IVL+JEP4kXFaeT
eVaMAMQAUJ6e+aekm4c4Rg21geefb+dRRTxR+YHlRSHbgtz1pMEyK5BG+bIB9NpFUWTiWMvsEiF/
7u7mhJopG2pIjEdgwNQRyKjBIXSVTkhVPK9+vpTEkVpIGacM27lABhcg/iPTmgCeC4SQAF08w5+U
Hn8qdG5JlLkYVsZPYYFVg8f2TycqZecIOobJ7UsvBkGV4lDMCM8YHOPTP8qALSSJIMxurAd1OajF
wjzIkbo4IOcHOKhJWRXYSCZsKG8scbc8jv796f5sUlzD5bq2Aw+U9Pb9KAH3v/Hjcf8AXNv5VBo/
/ILh/wCBf+hGp73/AI8bj/rm38qg0f8A5BcP/Av/AEI1P2iPtl2iiiqLCiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigBrIG56H1pvlser8VJRQAiqFGBWXHo80S7Y7+RBnOFUj
+tatFJpPclxT3Mz+zLr/AKCU36/40f2Zdf8AQSm/X/GtOilyIXJEzP7Muv8AoJTfr/jR/Zl1/wBB
Kb9f8a06KORByRMz+zLr/oJTfr/jR/Zl1/0Epv1/xrToo5EHJEzP7Muv+glN+v8AjR/Zl1/0Epv1
/wAa06KORByRMttKuWUq2oykEYIIPP61es7f7LapDu37c84xnnNTUU1FIailqgoooplBRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAR/aI9m/LYzgZQ8/Tjmno6uMqfqCMEfhVeRZvOi
zJHnJx8h9PrTjM4ZkAUvuCr2HTOT+tAE9FMQSAnzGRh2Kgj+pphaZ5JFjMYCEAbgTnjPrQBNSFgG
VSeW6VCs0kpAjCr8uWLDOOSMdvQ03eXmi3ABlZlOOnSgCyCGGQQR7UVXWaSQKqbQxySSOAAcdKeH
kR0WTaQ2RlRjnt/WgCWimRuXZ+m0Nge/r+tPoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACgkDrRVaSQBg0gOzOKTdtWBPvU/xCoixmk2KfkX7x9ajuZFwI4gCzdxUsCeT+
7/HNTfmdkTe7sTUUVEJh5BkIwVyCue/pVlD2TdIjZ+7n8aY0GS7ByGLBlOOhxipaKAGIsgJMjhvQ
KuP6molWQzz7JFUZHVcnoPerFAABJAAJ6+9AEIgKFTC+0hdp3DIP8uaBAQFIf5w24sR1yMGpqKAI
BAUClHAdcjJXIIJz0pJmxHsZw0x5QAY57cen/wBerFFADYk8uJU64HX1p1FFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAHoaiVVeIxt9KlpjJk7lODQBWtbZkmZnHC9Ksf
emGOwo2yHgsMe1PRQo4qYxUVZCSsLUDIPtYH8JG8j3HH9f0FT0YGc4GemaoYUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUjuEGTTPPX0
NAElFR+evoaPPX0NAElFR+evoaPPX0NAElFQB5ViTJV3fAXggDjPPNBleLKyAOSMrtGM8gY/MigC
eiot0saM8hRlCkkKCCP8aTfMhUy7CrHBCjlSenPegCVGV1DKcg0tRWn/AB7r+P8AOpaACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI5fvx/WpKjl+/H9akoAK
Kjkd1dURFYkE/M2OmPY+tNE7GRUKhW3EMM57Z4NAE1FFFAEPkyFArSjK4KMFwQffnmjyC+4zPuJG
BtGNv0685qaigCIRyMCssgZSCCFXGf1pBE5K+ZLuVTkALgk9snNTUUAMiQxqVyCMnHHQU+iigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOX78f1qSo5fvx/
WpKAIZVLXMYDsnyNyuPVfUU0xiOWLksS5JY9SdpqxgZzgZHekZVcYZQw64IzQBSjTegkcRId3zSl
vmBz06cenWiZdyvMoiTa+M7fm4OOueKuGKMyeYY13/3sc/nSNDEzFmjQsepKjNAD6KKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZIhbBBwR
0pNs398VJRQBHtm/vijbN/fFSUUAR7Zv74o2zf3xUlFAH//Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Disabled
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ce5e4196-0032-45b5-9086-92a371b94987"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="814"
		sy="532"
		loc="11;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="588fbf0b-f8b8-476a-9000-76feb8e3f3f3">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="803,512,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-IPv6FilterDisabled
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						NewIPv6FilterRuleEnableGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-IPv6FilterDisabled']
				</path>
			</info>
			<helperscreenshot
			guid="db06f331-9e7c-4b4e-a860-1232c75d4161">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKajrIu5TkUwXMRD
EMSFzk7TgY96AJaKQsFZQTy3AqGGYLbRGRiWYehJNAE9FNR1kXKnI6dMYpvnIqglmbJIGFJJ/ACg
CSikVgygjOD6jFMWeNmAUk5OAdpwfx6UASUVGlxE+SrHAGS2Dgfj0oWeNuhYcZ5UjI9s9aAJKKjE
8ZyPnBxnBQgn6cc0kdwjw+YcqMAncpH8+tAEtFMWZGzgkYGTuBXj8aj+0B5olQths5ypGRj3oAno
pNw3lc/MBnFNEqGMSBsqTgHHvigB9FQC5QMq/O4IJ3BCf5Cj7QEllVyxCkYwpOBgegoAnopryBYj
J94AZ45zUL3IMKSDco3LnKnofqOaALFFMWZGzyRtGTuBXj15pEmjdgFJyeRlSM/TPWgCSiq87jzk
jYyBcEnYrc9O4+tONxCh2l+V45BNADoAAh2q4yc5fqfeo0jY2LoFwzBuDx1zViigCuZPNmhKpIAC
SdyEY4PrUSqyiI5lQKpRtqZIP5Hj6VdooAjgA2EhXGTkl+re9QqAsa7vNRwWwUQkgE/Q1aooAiAe
S1Ibh2Ujpj6URyjCp5bq3QjacD8elS0UAVliY2ARQQ2M4/HPekG5ssnnPJtO0yLtC/oBVqigCpGF
8+NlEx4IJcNx+f8ASg7mtkjAkV49pI2+noTwat0UAVCvmK+0Su2PvSLt75x2/lTzJ5k0JCSAAnOU
IxxViigCvchwwaNSSwKHHbPQ00RlZhEqnywQ+e3Axj88GrVFAFWLMSwsyNgKwOFJIyR2/CpYc+ZK
2CAxBGRjsKlooAihU/ZEUjB8sDn6VFuLxRJscMrLuBU8Y96tUUAVriN5JGCg8x8H3z0pYsNKpPnO
wHV12hf0Gf1qxRQAwg/aEOONrc/iKqSWkjSMwxgkmr1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUVnX15dRXqW9tHG5dNwD
fj7+1JuxcIObsjRorM8/WP8An1h/P/7Kjz9Y/wCfWH8//sqXN5GnsX/MvvNOiszz9Y/59Yfz/wDs
qZNeapBEZJbaFUXqc5/9mo5gVBt2TX3mtRUdvIZbaKRsAugY49xUlUYtWdgooooEFFFFABRRRQAU
UUUARQhm/eP1PQegqWmxtuWmzu0cRZcZ4xn60krIESUUxfMXJkdCMdlx/U0LNE7bUkRmHYMCaYD6
KYs0TPtWRC3oGGabHcIx2s6B9xG3PPBI6UAS0VGjkyShjwpGPbgU5JI5M+W6vjrtOaAHVmT/APIw
23/XM/8As1XftCNMiRujZJ3YOccVSn/5GG2/65n/ANmqZdDejvL0ZpEhRknAqI3MYPU/lTJMyzbP
4V61MIlAxgUXb2OcVHVxlTmqmsf8gyb/AID/AOhCnyL5LB14HcUzVznSpT/u/wDoQpN6M1o/xI+q
J7L/AI8YP+ua/wAqmqpbu4tbRIyo3RDJYZ6Ae4qZXkWQJLtO77rKMfhiqWxM/iZLRTDKiIpklQZ6
HOAfpQ08SY3SouRkZYDIpkj6KiedY5grsqqVzljjnNK7/PDtYFXJ6dxgmgCSim+bH5nl+Yu/+7nn
8qbNOkStl0D4yFJ60ASUUiHcgJ7jNLQAyEfJn1OaZeY+zNk4GRnnHcVN0ooArEweTKIpd52HI8wt
/WlYALbYGMMAP++TViigCiZA3lF5xuDjMfA2/wBacXiFvLGSpcs/yfxE5OOPyq5RQBSl3fvVJG7c
rEEZyOMnHccUrEShysqyuFx+7HGM8+vP41cooAqmWF54PLdSASOO3HT2qtP/AMjDbf8AXM/+zVp1
k3sqQa5BJK21Fj5OM/3qmRvQTbaXZl3Pl3LZ6NVSyvfL2/bbxf3kEci+ZtXBOc46egqWTUbCVW/e
sdoySI2+X6nHFRW9n59nAzBCrQ24w3+ycn9DTRg4uLsy1NIsqKIyGD4IIOQRTNWGNKlH+7/MVVSO
20u8R5MRiUSk4yQfnBXj2BpdS1C1nsJI4pdztjA2kdx7VMrJM2oU5OcZJaXLMLrHDZM7BR5XUnHY
VMXWeWMRncqNuZh06dM/jS2X/HjB/wBc1/lU1UtjOfxMpIyJDC/nRxyCPGHPUU9ptzfvZPs4KA4O
MnP1FWqKZJTheNDC7sqjyduWOOe4pVKhkkGFjMpKk8DBXr+Jz+dW6KAKMZGwRSyoCG+ZAvzE5z68
+ucU9njSKdHIEjbuD1brjHrxVuigBsRBiQjkFRTqKKACiiigAooooAKKKKACiiigAqOSCGVt0kUb
nGMsoNSUUDTa2KNzbC2P2q0i+ZRh4kHEi/T1HUflVq3kilgR4CpjI+Xb0AqSqradatI77GVpDltk
jKCfoDQJu5G3lXWqeWUSVYIjvzggMxGB9cKasfY7X/n2h/74FOggit4/LhjVF9AOvufU+9SUWGpN
bMRQFUKoAAGAB2paKKBBRRRQAUUUUAFFFFABRRRQAUUwyoJPL5Leyk4+p7UJNG5wpPXAJBAP0Peg
B9FFFABRRQSACT0FABRSK6tjBHIyPpS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB
VUTYnPmJ945+Q+g96dE0kcUIYqQ2BwuMDH1qUR4Egz9856dOMUnlfLEN3+rIPTrxigBqNNIBIuwI
eQpByR9f/rU6Z3XYE25ZtvPbg01YpE+VJQIx0BXJA9M5/pRchiYtpAPmcEjPY0AI00ke5XCs2AVx
wDk4/DmhmkT5ZSjBlOCoxg4+tKYC+4yPlzgAqMbcc8fjSrE5cNM4fAwAFwP50ARrMY40BGQIQ3uT
xTz9oCk5jJwcKAeD9c8/pSC2yoV33AJs4GOKcN8Y3TTJsHfbt/M5oAPN3eV5fO/nnsP84qWq9sg3
vIPuHhPp1P61YoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoIBxkA45FFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_IPv6_Port_Filtering_Rule.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
