<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="858a332c-c5ca-40f7-a41a-7341cc9b98e8"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_Add_Device_To_MAC_List_2_4G_Primary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_Add_Device_To_MAC_List_2_4G_Primary"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="831c31b7-5a2e-4556-b1a5-9c7d6b7595e3">
		</var>
		<var
		name="Mac1"
		id="cd42fdd2-71cc-4d1b-ae6f-8ce731ac2b0b">
		</var>
		<var
		name="Mac2"
		id="b760bdf4-7665-42e5-b3ce-8094a2bdf11d">
		</var>
		<var
		name="Mac3"
		id="60962a78-4a70-48c8-a645-130c4d76d4a9">
		</var>
		<var
		name="Mac4"
		id="bf78c1ad-aca0-47d6-9d27-60382b9e4635">
		</var>
		<var
		name="Mac5"
		id="55854a41-1e78-4417-b649-ec43ba939216">
		</var>
		<var
		name="AccessMode"
		id="29ccb04f-adb1-4ce6-abbb-e5f3252461a1">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="Choose_Attached_Devices_To_Disable_Add_2_4GHz_Primary"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2e1e9e5f-1df7-4bdb-bb0e-5b8e4e4881b2">
				<argument
				variable="Mac0"
				argname="argument1"
				id="687865fe-df5e-4a8c-85e8-f2f84099c7e8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="0830eb6a-3cbe-4ae7-b952-b65e9ad316f1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="207e2642-3bd3-46f9-a824-730dfbbec8bc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="2a058266-c41a-488e-bf93-558ee680e09b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="4b640dbb-aa0f-4c17-95cb-9f386c77ad4b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="ecc736eb-b87a-438f-a06f-b65cae12e895">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="AccessMode"
				argname="argument7"
				id="f1c6ebb0-5437-4b0f-8a87-d13354569197">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_Add_Device_To_MAC_List_2_4G_Primary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
