<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="27c59c30-9a64-486a-957c-35cb1114dec3"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_Add__Device_To_MAC_List_5GHz_Primary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_Add__Device_To_MAC_List_5GHz_Primary"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Mac0"
		id="4245b547-71ca-4616-851c-dfe3a05394d9">
		</var>
		<var
		name="Mac1"
		id="2d75b952-4170-4dd4-b76e-285db3ca2a13">
		</var>
		<var
		name="Mac2"
		id="a3f21601-8c88-4db8-886b-0adbeee27c6a">
		</var>
		<var
		name="Mac3"
		id="2b4c98a8-276d-4da2-9b54-e773f9d5b339">
		</var>
		<var
		name="Mac4"
		id="0892dce4-2c40-4280-b529-c6dbd7172e9d">
		</var>
		<var
		name="Mac5"
		id="8d012c61-1511-4594-aa98-c0d0c165a69f">
		</var>
		<var
		name="Access_Mode"
		id="b63b3ca3-f147-423b-945c-f7d9ca74bb7f">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="True"
		methodname="Choose_Attached_Devices_To_Disable_Add_5GHz_Primary"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3f794963-b777-4971-8939-f047e124ac0d">
				<argument
				variable="Mac0"
				argname="argument1"
				id="64250aa3-9509-4427-9406-0013a2ee234d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac1"
				argname="argument2"
				id="96dbff3c-b22a-45ee-8232-42905e1fd40a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac2"
				argname="argument3"
				id="0ba01287-0341-475a-a86a-faafafe2a233">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac3"
				argname="argument4"
				id="86589d83-7050-4a98-9c17-27fa5f6d6f41">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac4"
				argname="argument5"
				id="a9eb3172-a3e1-4ae7-8f69-d52970a38b2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Mac5"
				argname="argument6"
				id="7b24effb-d28d-4095-bc4e-236c51cc4a96">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Access_Mode"
				argname="argument7"
				id="0a8b6e00-12bb-444d-8cb6-64c919546ecd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_Add__Device_To_MAC_List_5GHz_Primary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
