<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="c163d737-3e88-470e-a9e9-e8684c53bcfa"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_Remote_Access
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_Remote_Access"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="bfa9c99a-2285-43fe-baaa-2ca9814d9184"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="979"
		sy="460"
		loc="17;21">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f23b735c-8a6c-4b66-95f8-a19a7b5598ea">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="962,439,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableRemoteAccess
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						RemoteAccessGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableRemoteAccess']
				</path>
			</info>
			<helperscreenshot
			guid="d5aedf13-2104-4f83-b6f2-6152bd04cd9d">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADGAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo2dUx
uOMnA+tNaTbKiY+8Cc/SoruNX8rcqtiQDkZpJYozPAmxdgDfLjjt2oAs0MQqknoBk1U+SF5kEYKn
bhO2TmmGPErxmGNFaEnapyCQRjtQBdUhlBHQjIpaito0SFSiKu5RnAxmmF/IaYH03qPXPb8/50AW
KKqRQqZTHKA4jQYB5BJzk/nQvyzrGD8izYX2+Q8UAW6Kh/5ff+2f9aayLLdFJRlVUFVPQ8nJoAlV
yzOAo+RtpyfYH+tPqntVGKoMAXC4A/3RTiiwyGSWNXBbIk6lcnj/ACKALVMSTdJImMbCBn14zVO4
O6GSaOBBjkSE4bjvwKmWGOS5nMiK2CAMjpwKAJXcrNGg6NnNSVTiJ82EZJCs6qT3ApiRmaEMIf3j
8+axHB9sc0AX6KgvATasM85XkfUVHNGkbRxpESjk7guBux60AW6KpSRFIZWCCJSANgPfPX2p8kES
zwgRqAxIIxweO/rQBaoqnIoikeOP5EbZnHGMkg/ToKfJDHHJEERRvbaygcMMHqKALCOroGU5B6Gl
qkirFp3mRoFcrgsoAPWnpDiRDHD5QU8sSMsPTjrQBaoqG5dV2qYvNJyQMD+v1ooAldFkQq4yDTVi
RSCMkrnBLE9frT6KAGNDG+7cud2M/h0pEgjR94B3dMliT+tSUUAMjhSL7mQPTcSB+FRuBPMnyMBG
cliCPwH+e1T0UAMkiSQgsDkdCCQfzFJ5EXl+Xt+UHPXv65qSigBiQxxsWUHcRgkkk/rRJEkmCw5H
QgkEfiKfRQBGtvEv3V7hup60GCMtuO485wWJH5VJRQBE1tC2cqcHkjccfl0oa3iYkkNk8HDEZ+tS
0UAMMUZCDbgJ93BximtbRMSSp55I3HB/DpUtFACMiuu1hkelJJGsi7XGRTqKAIhbxAMNpO7qSxJP
41IVVmViOV6UtFADWjRi25Qdwwc9x/k01II0bcoOQMAlicfnUlFAEawRqSQDznI3HH5dKRbeJWBC
n5emWJAqWigBkkUcoAkUNjpRT6KACiqxRjfNiV1+QHgD1PHSnKZJmcrIY1VioAAOcdzmgCeioo2e
S3J4EnK5HTIJFNMxeGMpw0hA+nr/ACNAE9FV086aPzVl255VcDGPfvToZTK+eimNGA9M5oAmoqq0
krYVGAJmKZx2wasopVcM5c+px/SgBaKqBphapOZiSQrFdoxz+tDT7pH/ANIEe07QqgEn3NAFuiqc
aySXCs7ujGLJAA459xUhlfy5FyBIJNinHr0/Q/pQBYoqpJcssETj7xBLD6DkfngU9/OhQSNLuxjc
uBj8KALFNicSxq4BAYZ5qGHzZJJC0hCq5AUAc/WmWLtJGgBARBg+pP8AhQBbooooAKKKKACiiigA
ooooAKKKKAI3jYyCSNwrYwcrkEU3yZFZjHKF3ckFc8+o5qaigBsSCOMICTjue9QwoDcyOpyinj6n
r/n3NTsqspVgGB6gihVCqFUAAdABQBD5EigpHLtQ9tuSPoaUwsrAwuEwoXBXIwOnf3qaigCFICu0
l9xDlycdcgj+tTUUUARGDNqsO7ooGcelBidWYxSBQxyQVzz7c1LRQBE0T5VlkG8DBLLkH8OKPIzO
spboORjqfX9alooAhFsvmSFmLK4IC+gPWk8iRgFkl3ID024J+pqeigBkcfl7+c7mLUxLfYke1sMn
G7HUehqaigAGcfMQT7CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAwNL02G8tmkk
aQEOV+Uj0Ht71c/sK1/56TfmP8KPD/8Ax4v/ANdD/IVoySLGMsazjGNrs7K9epGo0mZ39h239+X/
AL6H+FH9hWv/AD0m/Mf4Vb+1D+42KljlWQcGnyxMfrNX+Yw9U02GztlkjaQkuF+Yj0Pt7Vv1meIP
+PFP+ug/ka06IpJuxdWcp04uT7/oFFFFWcwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQBmaBxYP/10P8hVmNfOkLtyO1VdB5sJP+uh/kKt252koeoNZrZG2J/isn2DHSq8q+U4dePW
mXUENzfwJNGsiiKQ4YZ5ylUotQtlsLWFnKt5aj5kYDgDvjGPeqa0MGTa8c2EZ/6aD+Rq/cSOnlhN
oLvtywzjg/4Vm6xLFNpsZhkSRRKASjAjODWhc/ft/wDrqP5Ghbs3n/Cj8/0FZ5Yvml2MmcEqCCP1
NSbwu4s6gA/TH1qK7YGFogQXkG0Dvz3pvlea0wzgrKGHGedoqjEmE0RQuJEKjqdwxTJJ1Fu8kTK+
0djkUw3DjKYTzAwXOfl5Gagn3B5w7ISYRnaMd/rQBeSWNyQkisR2BzTIJM2++Rh1OSfqabPszDsx
v3jbj07/AIYzUAz5cHCld75DHAzk4/rQBcSRJBlHVh6g5phuEMkaRujFmwQDnHBP9KgmU4dnZMna
HVP7ueTUshjEluF2j5zjHptNAE9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAYGl6lDZ2zRyLISXLfK
B6D39qmm1e0b5wsqkd8D/GtmoL2F7i1aONlV8hlLdMgg8/lUKLta50Tq05ttx19f+AUNPvVvNRXZ
khIX6+5Slk08tYxIYFLpaMhGBw+Fx+PBqzabJ7hp3h8m5jHlyJweuCOR14xVyrWhg7X0OYu4ls4E
tQrIzRxyMucgNhgx+vT8q6V0SQYdFYejDNQRkHU7gDtFGD+b1ZpW1uXKd4KNtrjUijj/ANXGq5/u
jFDRo4IZFYE5ORnJp1FMzGiOMJsCKE/u44pFijUYWNAOnCin0UANSKOMkpGqk9cDFHlphhsXDfe4
6/WnUUANSNIxhEVQfQYpFhiU5WNAevCin0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFC/
tpw/2nTyq3HRwekijt9e2eKJJ9RaILFabJDxucrtHvw2av0UAVdPtpII3e5ZXuJW3SMvT0AHHQD+
tWqKKACiiigAooooAKKKKACiiigAooooAj8pv+eho8pv+ehqSigCPym/56Gjym/56GpKKAI/Kb/n
oaPKb/noakooAj8pv+ehojLCQoTnAqSo1/4+G+lAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFRr/wAfDfSpKjX/AI+G+lAElFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFJvX+8Pzo3r/eH50ALRSb1/vD86N6/3h+dAC0Um9f7w/Ojev94f
nQAtRr/x8N9KfvX+8PzqNCDOxHIxQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FADPKT+7+tHlJ/d/WiigA8pP7v60eUn939aKKADyk/u/rR5Sf3f1oooAPKT+7+tOVVX7oxRRQAtF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="f021d300-18ed-4d51-9288-c8a895cd8f4c"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f23b735c-8a6c-4b66-95f8-a19a7b5598ea">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="962,439,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableRemoteAccess
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						RemoteAccessGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableRemoteAccess']
				</path>
			</info>
			<helperscreenshot
			guid="33641198-a2dc-4ec9-8590-308475c1c154">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADGAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo2dUx
uOMnA+tNaTbKiY+8Cc/SoruNX8rcqtiQDkZpJYozPAmxdgDfLjjt2oAs0MQqknoBk1U+SF5kEYKn
bhO2TmmGPErxmGNFaEnapyCQRjtQBdUhlBHQjIpaito0SFSiKu5RnAxmmF/IaYH03qPXPb8/50AW
KKqRQqZTHKA4jQYB5BJzk/nQvyzrGD8izYX2+Q8UAW6Kh/5ff+2f9aayLLdFJRlVUFVPQ8nJoAlV
yzOAo+RtpyfYH+tPqntVGKoMAXC4A/3RTiiwyGSWNXBbIk6lcnj/ACKALVMSTdJImMbCBn14zVO4
O6GSaOBBjkSE4bjvwKmWGOS5nMiK2CAMjpwKAJXcrNGg6NnNSVTiJ82EZJCs6qT3ApiRmaEMIf3j
8+axHB9sc0AX6KgvATasM85XkfUVHNGkbRxpESjk7guBux60AW6KpSRFIZWCCJSANgPfPX2p8kES
zwgRqAxIIxweO/rQBaoqnIoikeOP5EbZnHGMkg/ToKfJDHHJEERRvbaygcMMHqKALCOroGU5B6Gl
qkirFp3mRoFcrgsoAPWnpDiRDHD5QU8sSMsPTjrQBaoqG5dV2qYvNJyQMD+v1ooAldFkQq4yDTVi
RSCMkrnBLE9frT6KAGNDG+7cud2M/h0pEgjR94B3dMliT+tSUUAMjhSL7mQPTcSB+FRuBPMnyMBG
cliCPwH+e1T0UAMkiSQgsDkdCCQfzFJ5EXl+Xt+UHPXv65qSigBiQxxsWUHcRgkkk/rRJEkmCw5H
QgkEfiKfRQBGtvEv3V7hup60GCMtuO485wWJH5VJRQBE1tC2cqcHkjccfl0oa3iYkkNk8HDEZ+tS
0UAMMUZCDbgJ93BximtbRMSSp55I3HB/DpUtFACMiuu1hkelJJGsi7XGRTqKAIhbxAMNpO7qSxJP
41IVVmViOV6UtFADWjRi25Qdwwc9x/k01II0bcoOQMAlicfnUlFAEawRqSQDznI3HH5dKRbeJWBC
n5emWJAqWigBkkUcoAkUNjpRT6KACiqxRjfNiV1+QHgD1PHSnKZJmcrIY1VioAAOcdzmgCeioo2e
S3J4EnK5HTIJFNMxeGMpw0hA+nr/ACNAE9FV086aPzVl255VcDGPfvToZTK+eimNGA9M5oAmoqq0
krYVGAJmKZx2wasopVcM5c+px/SgBaKqBphapOZiSQrFdoxz+tDT7pH/ANIEe07QqgEn3NAFuiqc
aySXCs7ujGLJAA459xUhlfy5FyBIJNinHr0/Q/pQBYoqpJcssETj7xBLD6DkfngU9/OhQSNLuxjc
uBj8KALFNicSxq4BAYZ5qGHzZJJC0hCq5AUAc/WmWLtJGgBARBg+pP8AhQBbooooAKKKKACiiigA
ooooAKKKKAI3jYyCSNwrYwcrkEU3yZFZjHKF3ckFc8+o5qaigBsSCOMICTjue9QwoDcyOpyinj6n
r/n3NTsqspVgGB6gihVCqFUAAdABQBD5EigpHLtQ9tuSPoaUwsrAwuEwoXBXIwOnf3qaigCFICu0
l9xDlycdcgj+tTUUUARGDNqsO7ooGcelBidWYxSBQxyQVzz7c1LRQBE0T5VlkG8DBLLkH8OKPIzO
spboORjqfX9alooAhFsvmSFmLK4IC+gPWk8iRgFkl3ID024J+pqeigBkcfl7+c7mLUxLfYke1sMn
G7HUehqaigAGcfMQT7CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAwNL02G8tmkk
aQEOV+Uj0Ht71c/sK1/56TfmP8KPD/8Ax4v/ANdD/IVoSSrH16+lZxjG12ZQhHlTaM/+wrX/AJ6T
fmP8KDodqBkyTf8AfQ/wq39ofr5ZxTPN+0yCNeFH3qT5V0G4x7GTqNhBbWqywtISX2/MRjofb2ro
ay9fAFhGB08wfyNalVFWbCKtJ2CiiirNAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigDL0A4sJP+uh/kKmO9t0o5IPSodA5sJP+uh/kKtQHYxjb1rK14ozj8KI5bpWiAjHzHjHpR5Rg
RXH3u9OFqBc7+NnX8afcNvIRepqYp3vIEnuyprxzp8Z/6aD+Rq/cSOnlhNoLvtywzjg/4VQ14Y0+
Mf8ATQfyNXbn79v/ANdR/I1qt2NfExWeWL5pdjJnBKggj9TUm8LuLOoAP0x9aiu2BhaIEF5BtA78
96b5XmtMM4KyhhxnnaKosmE0RQuJEKjqdwxTJJ1Fu8kTK+0djkUw3DjKYTzAwXOfl5Gagn3B5w7I
SYRnaMd/rQBeSWNyQkisR2BzTIJM2++Rh1OSfqabPszDsxv3jbj07/hjNQDPlwcKV3vkMcDOTj+t
AFxJEkGUdWHqDmmG4QyRpG6MWbBAOccE/wBKgmU4dnZMnaHVP7ueTUshjEluF2j5zjHptNAE9FFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAYGl6lDZ2zRyLISXLfKB6D39qsS6vaSc7JgfXA/xrXoqOV2tc
zUZJWuYf9rRdMy4/3R/jUkWrWkfJSYn1wP8AGtiijlfcfLLuYGqalDeWyxxrICHDfMB6H3963XRJ
Bh0Vh6MM06imk07scYtO7GpFHH/q41XP90YoaNHBDIrAnJyM5NOoqihojjCbAihP7uOKRYo1GFjQ
Dpwop9FADUijjJKRqpPXAxR5aYYbFw33uOv1p1FADUjSMYRFUH0GKRYYlOVjQHrwop9FABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQ7W/56Gj
a3/PQ06igBu1v+eho2t/z0NOooAbtb/noaNrf89DTqKAG7W/56GliLbypOeKWkj/ANe30oAloooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOiiigAooooAKKKKACkj/ANe30paSP/Xt
9KAJaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjopNy+o/OjcvqPzoAWik3L6j
86Ny+o/OgBaKTcvqPzo3L6j86AFpI/8AXt9KNy+o/Okj5mYj0oAmooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigBnlJ/d/Wjyk/u/rRRQAeUn939aPKT+7+tFFAB5Sf3f1o8pP7v60UU
AHlJ/d/WnKqr90YoooAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
			<matchname>
				Class
			</matchname>
			<matchvalue>
				fmRadio checked
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="7ae658a5-883c-4a32-b78a-c76770955a34"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f23b735c-8a6c-4b66-95f8-a19a7b5598ea">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="962,439,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableRemoteAccess
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						RemoteAccessGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableRemoteAccess']
				</path>
			</info>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				fmRbtn-DisableRemoteAccess
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="feac075a-eb38-4bb1-aad2-c34382e00dcd"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f23b735c-8a6c-4b66-95f8-a19a7b5598ea">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="962,439,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-DisableRemoteAccess
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						RemoteAccessGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-DisableRemoteAccess']
				</path>
			</info>
			<matchname>
				Rel
			</matchname>
			<matchvalue>
				RemoteAccessGrp
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="8b750080-4701-40d5-bfa4-0b9436b57c84"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1508"
		sy="643"
		loc="118;23">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="17a0e5e2-7d86-4b52-8264-1dc835588ddd">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1390,620,213,56"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						5
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Apply changes
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'RemoteAccess_field']/div/div[4]/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="809bfbb0-fa7c-43c7-8fec-62892f4d0b7a">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAb8/qv5Uf
P6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOoo
Ab8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5U
fP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOo
oAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5
UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VOooAb8/qv5UfP6r+VO
ooAb8/qv5U4Zxz1oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiqeqXclnbLJGFJLhfmHsf8KTdlcqEXOSii5RWLJqd9GxWR
bVWHUFwD/wChU3+17v8A6c/+/g/+Kpc3ka+wl3X3m5RWH/a93/05/wDfwf8AxVH9r3f/AE5/9/B/
8VRzeQfV5d195uUVh/2vd/8ATn/38H/xVH9r3f8A05/9/B/8VRzeQfV5d195uUVh/wBr3f8A05/9
/B/8VR/a93/05/8Afwf/ABVHN5B9Xl3X3m5RWH/a93/05/8Afwf/ABVH9r3f/Tn/AN/B/wDFUc3k
H1eXdfeblFYf9r3f/Tn/AN/B/wDFUf2vd/8ATn/38H/xVHN5B9Xl3X3m5RWH/a93/wBOf/fwf/FU
f2vd/wDTn/38H/xVHN5B9Xl3X3m5RWH/AGvd/wDTn/38H/xVH9r3f/Tn/wB/B/8AFUc3kH1eXdfe
blFYf9r3f/Tn/wB/B/8AFUf2vd/9Of8A38H/AMVRzeQfV5d195uUVh/2vd/9Of8A38H/AMVR/a93
/wBOf/fwf/FUc3kH1eXdfeblFYf9r3f/AE5/9/B/8VR/a93/ANOf/fwf/FUc3kH1eXdfeblFYf8A
a93/ANOf/fwf/FUf2vd/9Of/AH8H/wAVRzeQfV5d195uUVh/2vd/9Of/AH8H/wAVR/a93/05/wDf
wf8AxVHN5B9Xl3X3m5RWIdVvvLaQJbMq43FWBx+TVr28hltopGwC6Bjj3FNSuTOk4K7JKKKKZkFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABWZ4g/wCPJP8AroP5GtOszxB/x5J/10H8jUz+Fm+H/ixOWZizFmJJJySaSiitSwooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB8JIfAOMjB967Sy/wCP
GD/rmv8AKuKi/wBYK7Wy/wCPGD/rmv8AKs38QVP4S9f0JqKKKZyhRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVmeIP8AjyT/AK6D
+RrTrM8Qf8eSf9dB/I1M/hZvh/4sTlaKKK1LCiipbSH7RdRxdmbk+g7/AKUAXIrSFrdYSv8ApMkR
lU5/Jce4BrPVWdtqqWPoBmtCQTf2kbpGg+VwVHnoOB0HX0qSGIQa+Ah+Q7nQjpgqSMUE3M97W4jT
fJBKi+rIQKbHFJKcRRu/+6pNS2lxLHdo4ckswDZOdw7g1aYeRBqSREqFmVRg9stQO5QlhlhIEsTx
k9AykVYvEyloEXJNvk4Hu2TTrJjLBcwOcxiIyKD/AAsO4qR5vs82ny9QsIyPUbmz+lArmdSujIxV
1KsOoIwRV6O1WPVWjfmKImQnrlByPz4/Oqc0jTTPK/3nYsfxoHcIoZZiRFE8hHUKpNW9NjePU40k
RlbDcMMH7ppNQYwstoh2xxquQP4mIBJNLpckj6jDvdm2hguTnHynpQJ7Ff7HdDGbaUBiACUIGScD
mg2lwJmh8iQyL95QMkflT7J3bUYCWYlpk3ZPX5hWlqlnczXV3LDIwQyJGUHRiQoHf/apEuVmY0kU
kTbZUZG64YYNSLZ3TDK20xHshp8rzC0+zzRNiKYqJCeAccr/AFqXVpH/ALRb52+ULt56fKOlMpSv
sUSCpIIII4INSm1uQm828oTruKHFaRA+1C4YbpFtBLzzlsYyf51W0yWR9VhZnYlnwxJ60BcpIjSM
FRSzHoAMk06WCWHHmxPHnpuUirtrG4013hZEeSXYzM4X5QM4yT7/AKU19tvYSwvOkrOVKIh3BMHk
56e1AXKyWtxIm+OCV19VQkVEQQcEYIrRnQaiyvbyDeFA8hjgjA/h7HpWcQQSCCCOoNA0wooooGOi
/wBYK7Wy/wCPGD/rmv8AKuKi/wBYK7Wy/wCPGD/rmv8AKs38QVP4S9SaiiimcoUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZniD
/jyT/roP5GtOszxB/wAeSf8AXQfyNTP4Wb4f+LE5WiiitSwqe1nWATEgl2jKJ7Z6n8s1BRQAVqaf
Os11ZqQd8aurH1GDj+tZdTWk/wBmuFl27tueM46jFAmromjktLd/NiEsjqcorqAAffB5/Sn2rI9j
eNcM+GdCWUAnPzVQqVJ9ltLDtz5jKc56Yz/jQDRKZ4YYHjtg5aQYeRwAcegAps80U1tCDvEsS7MY
G0jJPXPvVenxOqNlo0kGOjE4/QigLF6ScDSULLiaQeUG9UU5/ngfhWdUk87zvufAwMKqjAUegqOg
ErFtp4LiJBceYkqKF3oA24DpkEjmlgntre8jliWUooO7djJJBHTtVOigLGlaadcRvZXZCGJ5EPDc
jJHWulNsh8zJPzyLIfqNuP8A0EVzeiagbW5WGaTFu4wN3RT2+ldSrK6hkIZSMgg8GpZhK99TC122
W2087WJ826Mhz2JU1j3063F28qAhWA4PXgAVseJrmNoobdXDPv3MB2wCP61gU0aU9i6b4CaF1Qsq
wiJ1bjcMYNTaaLMajEY2nJ3ZVWUAD6nPP5Cs+GXyn3bEfjG11yKmN4RGyQwxQ7hhigOSPTJJplNC
W86CFrecMYmO4Feqt6ikcWgj/dmZ39WAUflzUFFA7FtGsY5VlBuPlIOwgdf97P8ASq80hmmklIAL
sWIHuaZRQFgooooGOi/1grtbL/jxg/65r/KuKi/1grtbL/jxg/65r/Ks38QVP4S9SaiiimcoUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFZniD/jxT/roP5GtOori3iuUCTLuUHIGSOfwpSV1Y0pTUJqTOJaNlYgjoccc0m1v7p/Kuv/
ALJsv+eP/j7f40f2TZf88f8Ax4/40c0jfno+f4f5nIbW/un8qNrf3T+Vdf8A2TZf88f/AB4/40f2
TZf88f8Ax4/40c0g56Pn+ByG1v7p/Kja390/lXX/ANk2X/PH/wAeP+NH9k2X/PH/AMeP+NHNIOej
5/gchtb+6fyo2t/dP5V1/wDZNl/zx/8AHj/jR/ZNl/zx/wDHj/jRzSDno+f4HIbW/un8qNrf3T+V
df8A2TZf88f/AB4/40f2TZf88f8Ax4/40c0g56Pn+ByG1v7p/Kja390/lXX/ANk2X/PH/wAeP+NH
9k2X/PH/AMeP+NHNIOej5/gchtb+6fyo2t/dP5V1/wDZNl/zx/8AHj/jR/ZNl/zx/wDHj/jRzSDn
o+f4HIbGP8J/Kp4bm6gh8qJ2VPTaD/Suo/smy/54/wDjx/xo/smy/wCeP/jx/wAaLyE5UXvf8DkN
jZJ2nJ68UbW/un8q6/8Asmy/54/+PH/Gj+ybL/nj/wCPH/Gi8h89Hz/A5Da390/lRtb+6fyrr/7J
sv8Anj/48f8AGj+ybL/nj/48f8aOaQc9Hz/A5Da390/lRtb+6fyrr/7Jsv8Anj/48f8AGj+ybL/n
j/48f8aOaQc9Hz/A5Da390/lRtb+6fyrr/7Jsv8Anj/48f8AGj+ybL/nj/48f8aOaQc9Hz/A5Da3
90/lRtb+6fyrr/7Jsv8Anj/48f8AGj+ybL/nj/48f8aOaQc9Hz/A5OJG35xgD1rs7L/jxg/65r/K
oP7Jsf8Anj/4+3+NXERY0VEGFUAAe1LW92RVqQcFGNxaKKKo5wooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiimlwCRgnFADqKZ5g/umjzB/dNAD6KZ5g/umjzB/dNA
D6KZ5g/umjzB/dNAD6KZ5g/umjzB/dNAD6KZ5g/umjzB/dNAD6KZ5g/umjzB/dNAD6KZ5g/umjzB
/dNAD6KZ5g/umjzB/dNAD6KZ5g/umjzB/dNAD6KZ5g/umjzB/dNAD6KZ5g/umjzB/dNAD6KZ5g/u
mjzB/dNAD6KZ5g/umigB9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRN99vr/AEoooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms"
		useDefaultLogging="False">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Capture_Remote_Access_Settings"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9f052e18-bc8c-4ec4-afe2-9f01a495bad4"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_Remote_Access.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
