<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="86b9461d-b8c1-4a1c-a27b-08b3b6211864"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_2_4GHz_WirelessSignal
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_2_4GHz_WirelessSignal"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="4836fd47-64b0-4833-a0b9-8b44da34723c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="694"
		sy="395"
		loc="10;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f04bc63c-ef5b-43cb-8137-31e4c5774be7">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="684,376,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Disable24
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						WirelessFrequency24GHzGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disable24']
				</path>
			</info>
			<helperscreenshot
			guid="36860c6f-7c63-4951-985f-60bbc6b4b319">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACcAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKb
JIka7pHVB6scUAOopsciSLujdXX1U5FOoAKKQMGztIODg4pj3EMbbZJo0b0ZgDQBJRSbl+X5h83T
nrSkgdSBnjmgAooooAKKKKACiiigAooooAKKKKACiiigCOSQq8aLglz+Q7n/AD61JVW0VzIxfnyh
5an19/5flUl15hVVRHZSfn2EA4/EimO2thIsPcySIPkwFJ/vEf4U6ZmJESHDN1P90etETnbt+zvG
FHAO3n2GDQ9vHI+9t4YjB2yMv8jQHUj8wx2svlgLsJVf6VIohtYvmZUHdmOMn3NRxWoEcyNvw5PV
yePXk04SToNrwM7D+JCMH8zkUDG3MiA20gO5fM6oC2flb0pJp0k8tVWQHzF+9GwHX1IpVhkC24IG
UkLNg9Mhv8alnRnVAozh1J+maA0I7hp4wWWSPBOFXyyST6feqdN2xd+N2OcdM1WJl+0s7W8jheE2
lcY7nk9asqSVBKlSex6igTFooopCCiiigAooooAKKKKACiiigBsaLGgRRwKdRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUyaVIIjJK21F6nGaBpNuyH
0VT/ALWsf+e//jjf4Uf2tY/89/8Axxv8KXMu5fsan8r+4uUVT/tax/57/wDjjf4UqanZyOqJNlmI
AG09fyo5l3D2VT+V/cW6KKKZmFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFU9Y/5Bk3/Af/QhVyqe
sf8AIMm/4D/6EKUtmaUf4kfVBaWts1nAzW8RJjUklBzxU32S1/594f8AvgUyB/L06Ajr5agflSrA
XGZCSakJzlzPUd9jtf8An2h/74FZ+owxRX1h5UaJmTnaoGeVq980DDklD69qqar/AMf2n/8AXT+q
0pWsaUJyc7N9/wAjToqIzEMwEUjBTgsMf45qRWDgFeVIyDWhzi0UUm4b9nfGaAFopob94Ux0AOad
QAUVGZSHw0bhc43cY/nmpKACiiigAooooAKKKKACqesf8gyb/gP/AKEKuVU1VGk06VUUsxxgKMnq
KUtmaUv4kfVCRgnTrYj+FFP6Ukl8yTBEiVkHl7mL4I3sVGBjnp61UTUri2tFV9PlKxJgscjgDr0p
I1lu5rpGtngb9xld/UBySQR7Z6elKOoVacoybZo3DbsIvJJqpqn/AB+6f/10/qtQst5p+ZUYyIol
dkl5+UMMAN1BKnvmkmluby8tGazliEcgJJBPce3tSloi8PF8/N2/yNNJokaRXkUNuPy55/Ko8ABv
MYRgrn5ugyxODVuirMCkWiMarst0TJ+YjKHp06f5FCGAiPzzGVCkAv06+9XaKAKRJEbAZyU+UEkE
ruP49Kktdm9jH5YGB8sRyv1zjrVmigCuZo5JdhlQBWxtLDLGpWMhP7vYR7nvT6KACiiigAooooAK
KKKACiiigBGVXUq6hlYYIIyCKoWJFtPNZN1QBoiTyYyTgdSeDkflWhUM9rFcMrSB9yggFXZTg4z0
I9BQBS1aVvshhQgPcMIV3dMtx/LNadV47GCOVZAJCyHK7pXbHGOhPoTVigAooooAKKKKACiiigAo
oooAKKKKACiiigAoppkRTgnmk81P736UAPopnmp/e/SjzU/vfpQA+imean979KPNT+9+lAD6KZ5q
f3v0o81P736UAPopnmp/e/SjzU/vfpQA+imean979KPNT+9+lAD6KZ5qf3v0o81P736UAPopnmp/
e/SjzU/vfpQA+iiigAooooAZF/H/ALxp9Mi/j/3jRMxSJmBxjv6D1oAfRVZZSA5SUTKBweOD6cU8
eZG6bpC4c4OQBg4zxigCaiohvSVVMrPnOQQOPfgUMZBOAGG0qcDHfjrQBLRUcTEREyNnaTk4x0NC
S7mCmN1yMgtjn9aAJKKiMpUscFhuCqB3NOjk35+UqVOCDj+lAD6KhjkO595+Xkr7AHB/z70kcjbT
vyW3cAAdxnFAE9FRGdNuRk4GTgdPb60eeMHcjqwx8pxk56dKAJaKjikZ3cMrLjHBx/SpKACiiigA
ooooAZF/H/vGiVC6YUjIIIz04oi/j/3jT6AITE8hYyBUJXaNpz+PQUoWVmUyBBt5G0k5P9KlooAh
hWVSd6Jk9WDkk/pUhUmRW44BB/SnUUARiPMToT94np71EWlEyh1UsqkgKck/h2qyQCCCMg01I0jB
EaKmeu0YoAaIiEjXPKnJ9/WnKpEjsejYxTqKAIDAxjQZGQTu9wetOeNjIWXHUHBPpUtFAFdrdtpA
blvmbkj5vbH5ULDIBkBVYHI+Ytn6k1YooAjiWTe7SBRuxwpz/SpKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="298979fc-c04d-4c9d-baa7-019bac7f8ed3"
		searchpropertyid="27f34949-9e89-4356-bca9-986699efe41b"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="52b3d4f4-64bb-463b-95c2-af8884cfc13b">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="684,376,218,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						div_radiobox_without_tt
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tr_Disable24
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="noWrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_Disable24']
				</path>
			</info>
			<helperscreenshot
			guid="745ef25d-73e3-4958-a0cd-88c2d0fe5ce3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHCAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDGooop
lBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
V232Gz/59IP+/Yo+w2f/AD6Qf9+xRcVziaK7b7DZ/wDPpB/37FH2Gz/59IP+/YouFziaK7b7DZ/8
+kH/AH7FH2Gz/wCfSD/v2KLhc4miu2+w2f8Az6Qf9+xR9hs/+fSD/v2KLhc4miu2+w2f/PpB/wB+
xR9hs/8An0g/79ii4XOJortvsNn/AM+kH/fsUfYbP/n0g/79ii4XOJortvsNn/z6Qf8AfsUfYbP/
AJ9IP+/YouFziaK7b7DZ/wDPpB/37FH2Gz/59IP+/YouFziaK7b7DZ/8+kH/AH7FH2Gz/wCfSD/v
2KLhc4miu2+w2f8Az6Qf9+xR9hs/+fSD/v2KLhc4miu2+w2f/PpB/wB+xR9hs/8An0g/79ii4XOJ
ortvsNn/AM+kH/fsUfYbP/n0g/79ii4XOJortvsNn/z6Qf8AfsUfYbP/AJ9IP+/YouFziaK7b7DZ
/wDPpB/37FH2Gz/59IP+/YouFziaK7b7DZ/8+kH/AH7FH2Gz/wCfSD/v2KLhc4miu2+w2f8Az6Qf
9+xR9hs/+fSD/v2KLhc4miu2+w2f/PpB/wB+xR9hs/8An0g/79ii4XOJortvsNn/AM+kH/fsUfYb
P/n0g/79ii4XOJortvsNn/z6Qf8AfsUfYbP/AJ9IP+/YouFziaK7b7DZ/wDPpB/37FH2Gz/59IP+
/YouFziaK7b7DZ/8+kH/AH7FH2Gz/wCfSD/v2KLhc4miu2+w2f8Az6Qf9+xR9hs/+fSD/v2KLhc4
miu2+w2f/PpB/wB+xR9hs/8An0g/79ii4XOJortvsNn/AM+kH/fsUfYbP/n0g/79ii4XOJortvsN
n/z6Qf8AfsUfYbP/AJ9IP+/YouFziaK7b7DZ/wDPpB/37FH2Gz/59IP+/YouFziaK7b7DZ/8+kH/
AH7FH2Gz/wCfSD/v2KLhc4miu2+w2f8Az6Qf9+xR9hs/+fSD/v2KLhc4miu2+w2f/PpB/wB+xRRc
Lk9FFFIQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUVFOxRoWBIG/DD1yMfzxQNK7sS0
UVWu5XjZNjYC5d+P4RjI/Wk3YcY8zsizRRUVwxzEikgs46eg5P8AKmJK7sS0U0LiQvuPIAx2HX/G
nUCCiiigApC6qyqTy3SlqGX/AI+IPqf5GgaVyaiiigQUUUUAFFFFABRRRQAUUUUAFFJIu9GXcVyM
ZHUUtABRRRQAUUUUAFFFFABSFlDKpPLdKWopP+PmH/gX8qTGlclooopiCiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACortS1tJtGWA3D6jkVLRSY07O4isGUMO
hGRUIUSzz5+7gR/pk/zFLafLbhDx5ZKfkcD9KLTmAOeshL/nyP0o3Lty3HWzF7dC33gMN9Rwaafm
vVHZEJP1J4/kaIPllmj9G3D6H/6+aIPmkmk9W2j6Dj+eaNwejb/rUVXY3ciE/KEUge5J/wABUYmk
e5lhQj5SDkj7owP/AK9OT/j+l/65p/NqIAPtNy3csB/46KB6K/p/kSqjKcmRm46HH9BUaM843K2y
P+Egcn357U64JFvKV6hDj8qSNiI1CxMAAAMkUEra4kheBfMLl0H3gwGQPUYol/4+IPqf5GlZJJRt
k2qncKck0kv/AB8QfU/yNA1/mPlk8sAKNzscKPU0gjkI+aZgf9kDH6g0yViLyLClvkY4GPUVIWkx
8sYz/tNj+WaBWslYSN28xopMEgZDDuKajPMzEPsRWKjAGTjr1p0cZDtI7ZcjHHAA9KDGysXibBPJ
U8g/4UBdXFVXU8yFh/tAZ/SmlneZo1bYFAycc5PpSpLl9jrsfGcdQfoaHiy/mI2x8YzjII9xQGz1
FCOGz5pYdwwH9MU+oxKVYLKu3JwGByD/AIVJTJd+pHM5QKEA3O20Z6Cjy3/57Pn6DH8qdIiyLtbP
qCOoNMzLGPmHmL6jhvy7/wCeKRS20C4d47SRww3qhOQO9PlkEabiCSTgAdzUV0yvYSspyChwfwpZ
ebmAHp8x/HH/AOuhjS018xwSRhl5Sp9EAwPzFNV3S4WJm3hlLA4wRjHX86mqB/8Aj+i/65v/ADWg
SdxWaQ3RRXCrsBPGe5p3lvjiZ8+4GP5U0f8AH63/AFzH8zU1C2BuwyGQyR5YYYEqR7g4pNkhOTKR
7KAB+uabAQBKTwBIaWNpJVD8Ih5Axk4/pQgas3YNzxSojtvV+ASOQevaiT/j5h/4F/KmTKRLATIz
fvOhx/dPtT5P+PmH/gX8qQ+3oyWiiiqMwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAqzB1aaNFb99jBA4B6H6cYNWgAAAOgoopJFOV0QTExTLKFZgVKs
FGT6j+v50+3QxwIrfexlvqetSUUWByurEKqftkjYODGoB/FqWFSJpyQQCwx7/KKloosHMBGRg1DG
WgXy3Viq8KwGcjtnvmpqKYk+hH5ufuI7H/dx/OknDbopFBOxskDrggipaKQ07PQikUuEkj+8pyAw
xkdxS+cMfMkgPcbCf5VJRQF+41XLE/IwHYnvTfNxw6Op9lz/ACqSimK6ISDNNGwUhIyWyRgk4x0/
GnmTaxDI+OxAzn8uafRSHe5BKTOAiKwG4FmYEYwc96noopib6DXYrjCFh3x2ppmGPlSRj2Gwj+dS
UUBdFaSJl0+VMZcqxwOeTk8fnUs0ZdQVIDodyk+tSUjMq43MBk4GT1NKxXM2MEwx86SKe42k/qKi
3M1/GShVfLfGep5XtVkkAEk4A7moY/3s5lA+QLtU+vqfp0oHFrV2FAP2stg48sDP4mpaKKa0IbuQ
xoWSZWBAZm/I0RyFEVJVYMBjKqSD78VNRSsPmvuV5mZ2iZY32I+Scc9COnXvT5wQ8UgBIUncB1wR
/wDqqWiiwcwikMARnn1GKWiimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUEA
jBAIPY0UUAMEEIxiJBjphRxT6KKBtt7hRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKAIluYndVBYFuBuQjP0yKerqyFlOQMjP0qKdgZrbBHMhI/75amwsq2km5gNrPnJ6cmhlWJWu
IlVSWJ3jKhVJJH0HNH2iLyw+/wCUnHQ9fTFVYRJ5ibZETdCmNy5Jx1xyKeVVSm2TexmBc8dce3ti
nYLInjnjkYqpYMOcMpU/rSfaYd23cTzjIUlc/XpUdyGMy7PvmJwPrxUkDxC2QqVVAAPTHtQKxIjq
67lORkj8qEdZEDIcg9DVWVjC0sa8GXmP6ng/4/jVlVWOMKOFUY/CkDRDKJIV8wTs4BGVYLg5OOwF
WKgQGdhK4IQcovr7mn3CyNCyxY3Hjk44780wGpKXmB3YQ5CjH3/U/SkZpJpWSN/LVOGYDJJ9Bnio
2M4uIAYolAyBiQ9Mf7tSQsEmkiY4YtuXP8QNA7EkaMgO6V5P94D+gFNtXaS1idzlmQEn3xTELLdG
MzGQFC2Dj5efYVHZ20bWcLFpclAeJWHb60BbuSxz4hDSb2JJHyoW6E+gp8U6Slgm7K9QyFf5ioYX
8q0VUG5yzKoJ6nJ61PDGIkxnLE5ZvU+tAOw+iiikSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBXa2R
ZYWhiRcPlioA42kf1qUwQtJ5jRIX/vFRn86fRQO7GvFHIgR41ZR0BGRQI0VQqooC9AB0p1FAgwCQ
SBkdDTPIi8zzPKTf/e2jP50+igCAK00yPJGUWPJUMQST68VOQCCCMg9QaKKB3IRaWwIIt4gR32Cp
gACSAMnqfWiigVwIBIJAyOh9Ka8aSLtkRXHowzTqKAGxxxxDEaKg9FGKcoCqFUAAcADtRRQAx4IZ
FCvEjAcgFQcURwRREmKJEz12qBmn0UDuFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAMWGK5vLy7Vb2WIRyEAAk9z7+1T/2Zdf9BKb9f8aNK/4/
tQ/66f1atBn+baoyazjFNXZlGKauzP8A7Muv+glN+v8AjSDTrksVGpzZHXr/AI1dmneMAYG5umKk
hQIg5yTyT60WV7IfJG5n/wBmXX/QSm/X/Gj+zLr/AKCU36/41p0VXIh8kTM/sy6/6CU36/40f2Zd
f9BKb9f8a06KORByRMz+zLr/AKCU36/40f2Zdf8AQSm/X/GtMkAZJxRRyIOSJmf2Zdf9BKb9f8aP
7Muv+glN+v8AjWnRRyIOSJmf2Zdf9BKb9f8AGj+zLr/oJTfr/jWnRRyIOSJmf2Zdf9BKb9f8aP7M
uv8AoJTfr/jWnRRyIOSJmf2Zdf8AQSm/X/Gj+zLr/oJTfr/jWnRRyIOSJmf2Zdf9BKb9f8aP7Muv
+glN+v8AjWnRRyIOSJmf2Zdf9BKb9f8AGj+zLr/oJTfr/jWnRRyIOSJmf2Zdf9BKb9f8aP7Muv8A
oJTfr/jWnRRyIOSJmf2Zdf8AQSm/X/Gj+zLr/oJTfr/jWnRRyIOSJmf2Zdf9BKb9f8aZPYXUUEkn
9ozHYpbHPOB9a1qhvf8AjxuP+ubfypOKsDgrEWlO0mnRM7FmOcljk9TVuqWj/wDILh/4F/6Eau1U
dkOPwoKKKKZQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBWYxLE4hj2kMpKhNueffFOLu00YMbJ1wW
we3saeIeDudnJxycdjnsKc6BiDkgjOMUAMiaUyMGZGUcZVSOfzNS1HFEY8DzXZQMAED+gqSgAooo
oAKKKKACiiigAooooAKKKKAMzSv+P7UP+un9Wq06M0W9DiRTmqWnTRRX1/5siJmTjcwGeWq6bq3V
iUuYeeo8wVmrONjONuWwy1DSu00n0FWYvun0zxUH2uAjAngQe0gp63dqoAFzD/32KcUoq1ylZdR0
yLJJGrqGGTwRntUbhYGxGoCsM7OwOR2/GiS4tX2kXkaFehV1/rTRNaYO67jYnGWMi5qrod0SiVvN
YM6JjPylTnHrnNRNMzxupIb5cg7Cvf3oaW1c/PeIw5wpdQB+VJ5lqc7r5WJGOXWi6C6JJGkHySFW
yQQVGO47ZNIbgmUhXjOG2+X1Y+p68flTfNtSDuvEZiMbjIuR9O1HnWu7IvVAzkqJFwT/ADouguie
ZYiuZVVgOgIzSKRBbln+ULk4z0HYVFJPayMpF5GhXph1/rTlurZQAbyNsdy68/lRdBdBBKjTECRH
ZlycNn8BTmVZJH81dypjCkZHTOcU37Vab9/2mLOMf6wU157Vm3Ldxo2MZWReR+NF0F0KWQeV5MZI
DEbQNuOPQ4pys7SuQvlnaPvgHufQ0xZ7RcE3cbEHOTIvNEk1pJu/0uNdwAOJF7UXQXRNA0jKS5Ug
n5SFxkfnUlVkubdc7r2N/wDedePyp/2y1/5+Yf8AvsUXQXRNRUP2y1/5+Yf++xR9stf+fmH/AL7F
F0F0TUVD9stf+fmH/vsUfbLX/n5h/wC+xRdBdE1FQ/bLX/n5h/77FH2y1/5+Yf8AvsUXQXRNRUP2
y1/5+Yf++xR9stf+fmH/AL7FF0F0TVDe/wDHjcf9c2/lR9stf+fmH/vsVDd3Vs1nOq3ERJjYABxz
xQ2rCbVhNH/5BcP/AAL/ANCNXapaP/yC4f8AgX/oRq7RHZBH4UFFFFMoKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKj6ZZyOzvDlmJJO49fzpv8AZNj/
AM8P/H2/xq7RS5V2J5Y9il/ZNj/zw/8AH2/xo/smx/54f+Pt/jV2ijlXYOWPYpf2TY/88P8Ax9v8
aP7Jsf8Anh/4+3+NXaKOVdg5Y9il/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f41doo5V2Dlj2KX9k2P8A
zw/8fb/Gj+ybH/nh/wCPt/jV2ijlXYOWPYpf2TY/88P/AB9v8aP7Jsf+eH/j7f41doo5V2Dlj2KX
9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jV2ijlXYOWPYpf2TY/8APD/x9v8AGj+ybH/nh/4+3+NXaKOV
dg5Y9il/ZNj/AM8P/H2/xo/smx/54f8Aj7f41doo5V2Dlj2KX9k2P/PD/wAfb/Gj+ybH/nh/4+3+
NXaKOVdg5Y9il/ZNj/zw/wDH2/xo/smx/wCeH/j7f41doo5V2Dlj2KX9k2P/ADw/8fb/ABo/smx/
54f+Pt/jV2ijlXYOWPYpf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NXaKOVdg5Y9il/ZNj/zw/8AH2/x
o/smx/54f+Pt/jV2ijlXYOWPYZDEkEQjiXai9BnNPooplBRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMlJyqgkZ9KbtP99vzpZPvp+NFACbT/fb86Np/vt+
dG72OPWgn2NABtP99vzo2n++350E+xNKTgZoATaf77fnRtP99vzpc84ooATaf77fnRtP99vzpScU
UAJtP99vzo2n++350pOCPejPOKAE2n++350bT/fb86WigBNp/vt+dG0/32/OlJxRQAm0/wB9vzo2
n++350tFACbT/fb86Np/vt+dLRQAm0/32/Ojaf77fnS0UAJtP99vzo2n++350tFACbT/AH2/Ojaf
77fnS0UAJtP99vzo2n++350tFACbT/fb86Np/vt+dLRQAm0/32/Ojaf77fnS0UAJtP8Afb86Np/v
t+dLSK24ZwR9aAEIIBIduPepVOVBPcVG33T9KkT7i/QUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUARyffT8aKJPvp+NFADfXnn0pcgZBpaKAG5wAM44pTjacelLRQ
AncUhxzn8M06kIJ78UAA5I9qQAYBxzTqKAEPJ/Ck64PvTqKAGdv50d+2c/jT6KAGcceuafRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAjfdP0qRPuL9BUbfdP0qRPuL9KAFooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEZQwwwzTfKT+7+tPooAZ5
Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ
/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn9
39aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f
1o8pP7v60+igBnlJ/d/Wjyk/u/rT6KAGeUn939aPKT+7+tPooAZ5Sf3f1o8pP7v60+igBnlJ/d/W
n0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRQSAMmkByM4xQAtFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUVGztvKqBx60ASUVHuk/wBmjdJ/s0ASUVHuk/2aN0n+zQBJ
RUe6T/ZooAkooooAKKKKACiiigAooooAKKKKAAnAyaiyz85wPanyDMZApinIGKAAMyHk5FS1E/3T
71IvCge1AAXVXVCcM3QetJvXzAmfmIzj2qKYZkYjqihh+f8A9akyN6zdQWI49MH/AAoAsUVTy6hi
MqGjYj94WP69OvanyKYs7XfBQk5YnoR6/WgCzSMwXGe5xUMz4cjk/L0DY5JwPpUab1fY3Z1IG8tj
r3NAFuiiigAooooAKKKKACiiigAooooACcDJqHczn72PYVJIMxkComG5QV60AJuOeSSoNWKgI2x4
7mpl4UD2oAR5FjALnAJxTqryktPt8tpFVedpHU/U+n86WJyzoGyDtIIPqCKAJ8jOMjPXFFVYlDzh
yzH5SR85/vUq/cSXzG3lgCN3HXkY6f8A6qALNFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRf8tX/C
pai/5av+FAC0ZGcZGaD0NAAxx0oAKKaMjnPfpRk57496AHUUgBx940UAS0UUUAFFFFABRRRQAUUU
UAFFFFABTDFzlSVp9FADFjAOScmn0UUAGBnOOaTaoAAAwOnHSlooAYIYlJKxIM9cKKcVB6gHjHNL
RQAxYYlBCxIAeoCjmgQxAYESAHsFFPooAKKKKACiiigAooooAKKKKACiiigAphi5ypK0+igBixgH
JOTT6KKAAADOB16014o3+/Grc55GadRQA0xRsAGjQgdAVHFAjjD7wi7z/FjmnUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFRf8tX/CpaY0ZLFg2M9eKAEpNo/yaXy2/v8A6UeW39/9KADFJtFL5bf3
/wBKPLb+/wDpQAUUeW39/wDSigCSiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopkpOVUEjPpTdp/vt+d
AEtFRbT/AH2/Ojaf77fnQBLRUW0/32/Ojaf77fnQBLRUW0/32/Ojaf77fnQBLRUW0/32/Ojaf77f
nQBLRUW0/wB9vzo2n++350AS0VFtP99vzo2n++350AS0VCQQCQ7ce9SqcqCe4oAWiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKAI5Pvp+NFEn30/GigAyM4pMjNHX6UcbTQApOBmgkAZpD0FJ149KAHU
UgyTwR0pO3vmgB1FAGBRQAUUUUAI7KilmOAO5oDqXKBgWAyRSkAggjINNjiSJcRqFBoAVvun6VIn
3F+gqNvun6VIn3F+goAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI5Pvp+NFPZA2M549Kb5Q/
vN+dADdoznApcDOcc0vlD+8350eUP7zfnQAlFL5Q/vN+dHlD+8350AJQQD1ApfKH95vzo8of3m/O
gBOnSil8of3m/Ojyh/eb86AEopfKH95vzo8of3m/OgBKKXyh/eb86PKH95vzoAa33T9KkT7i/QU3
yh3Zvzp4GBgUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="298979fc-c04d-4c9d-baa7-019bac7f8ed3"
		searchpropertyid="f273ce3c-87d4-4b4f-aafb-863d06bfb7b5"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="52b3d4f4-64bb-463b-95c2-af8884cfc13b">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="684,376,218,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						div_radiobox_without_tt
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tr_Disable24
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="noWrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_Disable24']
				</path>
			</info>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				tr_Disable24
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="298979fc-c04d-4c9d-baa7-019bac7f8ed3"
		codegenpropertyname="TrDisable24_Screenshot1"
		searchpropertyid="f222617b-940e-471b-982c-740adb675875"
		imagerect="0,0,218,26"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="52b3d4f4-64bb-463b-95c2-af8884cfc13b">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="1"
				rect="684,376,218,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						div_radiobox_without_tt
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						tr_Disable24
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="noWrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_Disable24']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="8cdf464c-f8a8-47d9-aa9e-88eb234a0c30"
		searchpropertyid="58b1befa-7dda-433e-9a25-659dbc93df3e"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="e60ba6ad-23f2-448e-a7bf-174fc499eafe">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="710,384,100,16"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Disable 2.4 GHz
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="for"
					type="System.String">
						Disable24
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_Disable24']/label[@innertext='Disable 2.4 GHz']
				</path>
			</info>
			<helperscreenshot
			guid="f3e90876-bb38-4b44-ba55-8b574137b407">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKaXUOEz8xGce1EjiOMsRnHQep9KhUNHNGCctISXPrx0+goGSyTJFjeeT0ABJP4CiOVZA
SocY/vIV/mKZAN0s0h5bdtHsB2/rTkmSRii7gwGcMhX+YoCw9HWRFdDlWGQfahHV13KciqlnNILO
EC2lYBByCvPH+9ToFZ7RSJHhwWJxt9T1yDTasNotUVBaeYQzvIzo33NwGcevAHWp6RLCiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAa6LICsqKyeh5z+FQGyg86N0giU
LknCD8Ks0UDuyFo5EkaSHad33kY4BPrmiNJTN5kuxfl2hVJP68VNRQFyO3jMVvHGxBKKAcfSoXgl
8hI1CMNxLgsRkZzjoatUUBcZGZTnzURR22uW/oKfRRQIKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoopCygEkjAoAWis+fVI7aUCVZMMuV
CgdPz9qZ/btr/wA85vyH+NTzxI549zTorM/t21/55zfkP8aP7dtf+ec35D/Gjnj3Dnj3NOisz+3b
X/nnN+Q/xo/t21/55zfkP8aOePcOePc06KzP7dtf+ec35D/Gj+3bX/nnN+Q/xo549w549zTorM/t
21/55zfkP8aP7dtf+ec35D/Gjnj3Dnj3NOisz+3bX/nnN+Q/xo/t21/55zfkP8aOePcOePc06KzP
7dtf+ec35D/GpbbVoLmdYUSQM2cFgMdM+tHMh88X1L1FFFUUFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAV5JAGDODszj6VG+Liby4+EXkkd6nwpVon6HpTYI1tkIJBJNZyUm7dCWm2UXOdftvaMj/ANCr
SkdlKqihi3q2P6Gs1wRr9tnqYyf/AEKtCZtrxsQxAJztUnt7VUeoodRVlbJV1CsOfvcEfWnebGHK
GRdw/hzzUMmZcuqMFAwMjBPI7fhSbnV2EIZhycMhAB9j9aoslM8ZjZ0dXC9drUGZTHuidX5A4Oe9
VyCxY5lfKYO6PHfp0FPkPmMXRHwoGSVIJ5B6dfWgCcyRhwhdQ56LnmhzIMeWqt67mx/Q1Ww29lYH
DPuwsZyeePmzj/8AVU08hXCgMN3VlUtj8qAHxvvTJGD0I96RJA7EDoOhz1puA0OyIlMjgsp/rTY0
lWf5mQqEx8qEf1oAe8jbtkaBmAycnAFKHYFA6gFiRwc4pjExyOSrbX6Mq5IOPSmBWk2bzIRuOCcq
cY9sUATNKqMwchQADuJx1rNkkSTxBbGN1YeWRlTns1XSPIaRlV2+UYyS3OT9aoHB163I3ElDkspU
k4b1qZET6GvRRRVFhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACFQ3UZpBGqnIWnUUAUb3T2ublZ0u
DCyrtG0c9++feov7Muv+glN+v+NadFTyonkTMz+zLr/oJTfr/jR/Zl1/0Epv1/xrToo5ELkiZn9m
XX/QSm/X/Gj+zLr/AKCU36/41p0UciDkiZn9mXX/AEEpv1/xo/sy6/6CU36/41p0UciDkiZn9mXX
/QSm/X/Gj+zLr/oJTfr/AI1p0UciDkiZn9mXX/QSm/X/ABo/sy6/6CU36/41p0UciDkiZn9mXX/Q
Sm/X/GnW+mSRXiXEl00xQEfMvse+fetGijlQckQoooqiwooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApGcLjOefSlq
OT76fjQAvmj+635UeaP7rflSUUAL5o/ut+VHmj+635UlFAC+aP7rflR5o/ut+VJRQAvmj+635Uea
P7rflSUUAL5o/ut+VHmj+635UlFAC+aP7rflR5o/ut+VJRQAvmj+635UeaP7rflSUUAL5o/ut+VH
mj+635UlFAC+aP7rflR5o/ut+VJRQAvmj+635UeaP7rflSUUAL5o/ut+VHmj+635UlFAC+aP7rfl
R5o/ut+VJRQAvmj+635UeaP7rflSUUAL5o/ut+VHmj+635UlFAElRyffT8akqOT76fjQAU0n3Oc/
hTqTB6Z4oAMZzyaOoBOfwowex60YOeCPyoADnb1o/iHNLjIxRjmgBCTzgdKD2pG4zgjntSgc0AAJ
444NDdRRjge1LjmgBP4h6UZ9vpQBxijb7/SgAz7cUZJxxxmjbg54/KjB9eKAFooooAKKKKACiiig
AooooAKKKKACiiigAooooAkpkiklSozjtT6KAIvn/ufrR8/9z9alooAi+f8AufrR8/8Ac/WpaKAI
vn/ufrR8/wDc/WpaKAIvn/ufrR8/9z9alooAi+f+5+tHz/3P1qWigCL5/wC5+tHz/wBz9alooAi+
f+5+tHz/ANz9alooAi+f+5+tHz/3P1qWigCL5/7n60fP/c/WpaKAIvn/ALn60fP/AHP1qWigCL5/
7n60fP8A3P1qWigCL5/7n60fP/c/WpaKAIvn/ufrR8/9z9alooAi+f8AufrR8/8Ac/WpaKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iimyHahIoAGkVTjqfahXVuB1pijApHHGR1FAE1FAOQD61FLIyzIAfl/iH1OKAJaKi8xvtIAPydMe
/Wjz8Bt8bphS3ODkD6GgCWiovPHO6N0IGcHHI/A09nw20KWOM4GOaAHUVCZSxUbWQhwCD/8AWqag
AooooAKKKKACiiigAooooAKKKbIdqEigAaRVOOp9qQyA8L1NR52e4NIAdpfvQBOBgYpaAcgH1qKZ
nyqRH5uWP0FAEtFNWQMVAz8y7hUYnZpgixsVx149cetAE1FRCcFh8j7ScB8DBP8AOpaAP//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="8cdf464c-f8a8-47d9-aa9e-88eb234a0c30"
		searchpropertyid="704833cf-043d-484b-a755-de6d02b9e945"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="e60ba6ad-23f2-448e-a7bf-174fc499eafe">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="710,384,100,16"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Disable 2.4 GHz
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="for"
					type="System.String">
						Disable24
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_Disable24']/label[@innertext='Disable 2.4 GHz']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Disable 2.4 GHz
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="8cdf464c-f8a8-47d9-aa9e-88eb234a0c30"
		codegenpropertyname="Disable24GHz_Screenshot1"
		searchpropertyid="f9b68d0f-ada7-426a-b66e-2d0eb034e688"
		imagerect="0,0,100,16"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="e60ba6ad-23f2-448e-a7bf-174fc499eafe">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="710,384,100,16"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Disable 2.4 GHz
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="for"
					type="System.String">
						Disable24
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_Disable24']/label[@innertext='Disable 2.4 GHz']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_FmRbtnDisable24"
		varname="">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				screenshotname="Screenshot1"
				screenshotguid="404667b5-0978-4098-a0c0-f0539a4f5372"
				codegenpropertyname="FmRbtnDisable24_Screenshot1"
				searchpropertyid="f3011c82-be3c-4215-90ad-d4046c190ad5">
					<info
					sourcename="ElementTree"
					id="f04bc63c-ef5b-43cb-8137-31e4c5774be7">
						<path>
							/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disable24']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments
			id="12b40f76-af7f-4de5-a047-7aa2beff0208"/>
		</userrecorditem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="404667b5-0978-4098-a0c0-f0539a4f5372"
		searchpropertyid="0760e3ca-4723-4799-81a0-1417c8f0cd98"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f04bc63c-ef5b-43cb-8137-31e4c5774be7">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="684,376,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Disable24
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						WirelessFrequency24GHzGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disable24']
				</path>
			</info>
			<matchname>
				Class
			</matchname>
			<matchvalue>
				fmRadio checked
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="404667b5-0978-4098-a0c0-f0539a4f5372"
		searchpropertyid="4b6eb262-046c-4455-8d9e-43edfb8342f0"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f04bc63c-ef5b-43cb-8137-31e4c5774be7">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="684,376,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Disable24
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						WirelessFrequency24GHzGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disable24']
				</path>
			</info>
			<matchname>
				Id
			</matchname>
			<matchvalue>
				fmRbtn-Disable24
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="404667b5-0978-4098-a0c0-f0539a4f5372"
		codegenpropertyname="FmRbtnDisable24_Screenshot1_2"
		searchpropertyid="7b94431f-13b0-4e6d-a59b-b953af16faa0"
		imagerect="0,0,26,26"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="f04bc63c-ef5b-43cb-8137-31e4c5774be7">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="684,376,26,26"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Disable24
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						WirelessFrequency24GHzGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disable24']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Display_Disable_2_4GHz_Wireless"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ba549223-98a7-4c32-b5ed-c4a9b8f8d0ab"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_2_4GHz_WirelessSignal.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
