<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="d3eb411c-112b-46dc-b4fc-b48171c00660"
embeddedrepository="False"
mode="Global">
	<name>
		Disable_Band_Steering
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disable_Band_Steering"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems/>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Disable_Band_Steering.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
