<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="b63eb311-cbaa-467c-9187-84caecff6d77"
embeddedrepository="False"
mode="Global">
	<name>
		DMZValidate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DMZValidate"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="0892ab75-f869-4610-8d60-2566af37c47d"
		searchpropertyid="5b282478-e117-4797-95cb-3f32e31457da"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="c237dd30-1b73-4c5b-adbc-9b872dd43225">
				<element
				role="unknown"
				prefcap="btag"
				capabilities="webelement, btag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="977,526,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmCheckbox checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmChbx-EnableFirewall
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						b
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//b[#'fmChbx-EnableFirewall']
				</path>
			</info>
			<helperscreenshot
			guid="bf0f2308-0ee2-47d7-871c-a20d13953e61">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACoAewDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAImurZWKtcRAg4ILjik+2Wv/AD8w/wDfYrMsrSC6vr7z03bZOOSMcn0q
5/ZVh/zx/wDH2/xqE5MzTk9UT/bLX/n5h/77FH2y1/5+Yf8AvsVB/ZVh/wA8f/H2/wAaRtM09VJM
IwP9tv8AGi8h3l5Fj7Za/wDPzD/32KlUhlDKQQRkEd6yL+xtY9Okmih2OMYO4nuPetKy/wCPG3/6
5r/Kmm29QTd7MmoooqiwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmPJtmjjx9/PPp
in1BL/x+W/0b+QoARZ5XjMiwqVBI+/zwcdMf1qdGDorL0YZFVLZJXt8LIqqWbonP3j3z/SnKfsyS
RL/DzGPXPb86ALDusaFmPAojbegJAB9M5xUAVo2RfKd0jUYII5PryadaMWjbKMvzt1x/ePpQA4vI
8zJGVUIBksM5z+NSjOPmAB9jmq0cUZu5mMaZBUg7RwcVEiLIYFblf3mR680AXqKpsimd08jzFQAK
vAUZ9qVFNs6u/wB0qwIBztxyB+WaALdFUQXihkQn55AGH1bg/rRKitDIY7dMRgjzCcHI9OKALEkr
KZgMfJGGH15/wqVDuQE9xmqrEskzHqbdT/6FU/8Ay7f8A/pQBJRVIxRx2SyqoWQKCGHUmnxRI0s0
jKHYSfKD24HSgC1SB1LMoPK9aqCKM2fnH/WFN3mdwcetLbxI07u0absK2do4OKALdFUVQzIzGDdI
xPzsw+Xnt3FSpGJZXWbEnlgAA9OnXH+elAFgsA4XPJBIH0//AF0vOegx9arNbwi4jXykI2N1Ge4/
+vTZ/lkkAO0FY1JHGAWIoAt0VWeJIHiaJQhL7TjuPeohFH/Z7S7R5gVmDdwRnvQBeooooAKKKKAC
iiigAooooAKKKKACiiigAooooAyLElbjUSOvmf1arkcG5QSzc+9UrL/j41H/AK6f1ar5D+QrRnDA
Zx61ktjOOwptwBks351VK+YWKk7F9e9OlummQRqMMetWDGIrbaPSpupvTYN9ivqJLaNIT1+X/wBC
FWrL/jxt/wDrmv8AKqmof8gWT/gP/oQq3Zf8eNv/ANc1/lWi3Gvi+QGWQzPHHGp2YyWfHX8DUq52
jcAD3AOarKjNeT7ZGThfugc8e4p0yK08CP8AONrZz36VZZYpHbYjNjOBmqvyQvMgjBU7cJ2yc0za
Y5XXy0iDQsdqHjt7D1oAuo29FbGMjNMhcvvz/C5Aqu0UcVoksahZAAQR1J9PekYnYy4YhpyCFOCR
QBdoqvDEVm3LEIUxgqD978qsUAFFFFABRRRQAUUUUAFFFFABRRRQAUhRS6sR8y5waWigBERUXaow
Mk0jRo7q7Lll6GnUUAFIqhRhRgZJ/M5paKAECKGZgOW601YkUqQuNucc+vWn0UAMkhSQhmByOMgk
H9KTyIjH5ewbc5x71JRQA1o0d1dlyy9D6UxreJiSVPPUbiAfw6VLRQAzyY8g7ei7ep6envQUCQlF
zgAgc5p9FAFe3t0WOJmU7lUcMScH6dqnVFXdtGNxyfrS0UARG2iLZ29TnGTjP06U54Udw5yGAxkM
R/Kn0UARNbxMxJU/N1wxAP1FK0Eb4JXBAwCpI49OKkooAjMEZRV24CnIwSCPxpfKTByM5UKcnOR/
k0+igCNII0YMoORwMsTj6Zp3lJ5Rjx8hBGPrTqKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gDHsv9fqP/XT+rVpwkeWv0rIR7i2urvFlLKsshIIBHc+3vSi5uh0sbj9f8KyTsYxkkjSW3VbjzQR
j096knI8tvpWV9ruv+fG4/X/AApDc3R62Nx+v+FCaWxXNFFrUP8AkCyf8B/9CFW7L/jxt/8Armv8
qyrq5uZ7NrcafMgbHOCcYOfSta0BWzgVgQRGoIPbiqi7sIu8tBWgjZy53Bj1KuRn8jThGoKnklc4
JJJ5p1FWaDGhjfduXO7Gfw6U1beJW3YJOMZLE8fjUtFAES28SkEKfl6AsSB9AacYYzvyv3+ozxT6
KAI0gjjbcoO7GMlif51JRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRUcs3lui7GdmzgLjt9TQBJRU
JuAIpW2MrRqWKtU1ABRRTJpPKiL4zjtQA+iio3kYSCONAzYycnAAoAkooHTnrRQAUUUUAFFFFABR
RQSFGSQB70AFFFFABRTWcKyA5+Y4H5E/0oeQIUBz87bR9f8AIoAdRUP2jJfbDIwQ4JGOv55qVHV0
DKcg9KAFooooAKKKaXxMqY+8pOfpj/GgB1FFBIGMkDJwM0AFFFFABRRRQAUUUUAFFFFABRRRQAUU
jnCEj0qNY9ygljzQBLSMwVSScAUzyh/eb86q486RtpOxP1qZSsJsuI29d2MU6mxnMYp1UMKKiM/7
1o1idyuM4x3+pqRSSoJUqfQ0ALRRSMwVCx6AZoAWikVgyhh0IzTYpPM38Y2sVoAfRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABVe4DG6g2EA4bkjPYVYqOWHzHRt7Iy5wVx3+ooArS71FwJSGZoSQwGOBn
jH41MQZbh1LMFQDhWIyT9KcLdcPvZnLrtJY9qDBkqwkcOBjcMZI9+MUAQhn837N5jY3fe74wDj9a
dcxiO2kIZ2zjhmz396k+zJs25bOd27POfWgwbkZXkdt3qR/SgBLclwZGbJPG3svt9aYYla+Ykv8A
cB4cjufep/LHmbxkHGDjvRsHmmTnJXbQBBCuTJJJI+FdsDcQAAajL4eJ41mCs4GWbIIPsTVpYlVW
XqGJJz71H9mB2gyyEIQVBI4/SgCMKZLd5mkcMQSArEBcU5AZpPnd8CJDhWI5OfSo5jCFkWOZ8tn9
0p6n6dRVmKPZgn72xVP4Z/xoArqhMErGWTchYA7z26cdKPN818OZcKq/LGCMkjPUVZEShHXnDkk/
jTTAOCjuhA25XHI96AIVEheJJGcA7jjdg44xnFMmT5ZYyzlVKEZY8ZNWlhCsrbmYrnljnrQ0KMXz
n5wAfwoAimxGY4g0gVySSCWPHbuaYWkQMU8xUYqoMnJBJxnmpzBlQGkckHKtxkfkKPIBVg7vJuGD
uP8AhQAxohHNAQ7sd5zuYn+E0tz9+3/66j+RpRb/ADKzSyNtORkj/CpHjDlCc/I24fX/ACaAK0Jm
3TiNUI808sxHp2xUoQw2hUNkqpOfepI4xHuxn5m3HPrSTf6iT/dP8qAK5Ux2yzLI5YAE5YkN7YpL
hxskeITEoCdwb5cj2J/pUkUAaOMu7sAAQpIwKc1srBl8yQI2coCMc/hmgBqZuHcszKqkAKrEdgcn
H1pk7NDJFtJPyMNzc7RleTUxtxkFJHQ4AJXHP14pyxAMpyxKgjk5znH+FAEErbXSIvKV2liVyS34
jpUbxs23d5gTzBt3Mc+9WPs6gDazqQcqQent9KXyAUKs7sSQdxPIPt6UANmRgEC+Y0YzuCud3tz1
9akiKNGNhJHTkkn9aTy3248+TPrhf8KdHGI12jJ5ySepNADqKKKACiiigAooooAKKKKAGyf6tvpU
bhzbgxnDDn61JJ/q2+lEf+rX6UmrqwFGW7aWMRqMMeDVuOMRW+3vjmmC1UXPm9vT3qd/uH6VnCLv
eRMU92JF/q1p1Ni/1a06tSiqokN5P5bKvC53Lnt9RT5QzTQozsAQ27aSuelOMH71pFldC2M4x2+o
pwi+ZGZmZlBGTjnNAEAYRNMjs5QbdoyScnsD1pm5g8ibZFUxM2JGz/U+tWXgR2YksC2OQemOmKaL
cb97SO5KlecdD9BQBFtMNqkqO+5QCQWJB9sUhcojgFl3zFSVGSB14/KpltgNoaR3VeikjH8qU26n
fy2GO7Geh9RQAyEN53yeb5eOfMJ69sZ5qxUaRFW3GSRzjHzHj9KkoAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooACMjBqPyfRiKkooAj8r/bajyfVmqSgnAyaAADAwKKRHDjI6
UtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUcs3lui7GdmzgLjt9TUlV7gs
LqDYAThuCcdhQBLHKHJXayMvVW60+qsiy+YrMwVpCE+U/dHJ6+tK4MLqFdyHBBDMTggZyM0AWSQo
yxAHqaKovFmwDu8jMVBPznHbtVxECDALH/eYn+dADqKrN8krNOZNuflZWIUD3ApUUzl2d3ADFQFY
jGOO1AFiiq8hUt5YEzso52NjH15AqOJmmW3Du43Bt2DgnB9qALlFQwZWaWPcxUYI3HOM+9IFM0sm
53CodoVWI7ZycfWgCVHDrkZ6kc+xxTiQBkkDtzVFWwEiLSBd0hJUEk4b1FK6MyHPmhN6bQzHP3hn
/JoAu0VWmxG0cQaQK2SSNzMcY4zye9N3SIDt3qjlVUyHJBJ5PP8AWgC2SAMngUhb5cqN30qCWACF
/nlPynOXPNNK+VZBkZwSE6sT3FAFqiq6KZ2kZncYYqoViMYpqFpWjV3bgODtON2GA7UAWqKhgyss
se5mVSCNxyRkVNQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACMcKT6VGquyg78Zp8n
+rb6VG5dYFaPqOo9aTdlcB2x/wDnoarOXlcorkqv3jRNeBosR53nj6VNDF5VuR3Iyaz5ud2WxN76
Ilj5jFOpsX+rWnVqURGf960axO5XGcY7/U1IpJUEqVPoarKJDeT+Wyrwudy57fUU+UM00KM7AENu
2krnpQBPSMwVCx6AZqsGETTI7OUG3aMknJ7A9aZuYPIm2RVMTNiRs/1PrQBcVgyhh0IzTYpPM38Y
2sVqvtMNqkqO+5QCQWJB9sUhcojgFl3zFSVGSB14/KgC5RVeEN53yeb5eOfMJ69sZ5qxQAUUUUAF
FFFABRRRQAUUUUAFFFFABTWjDSI5zlM4/GnUUANkjWRNrZ9QR1BpggGdzO7nGAWxx+VS0UAM8pfJ
8o5K7dtLGhQYMjP/AL2OPyFOooAieHzMhpHKnqvGP5ZoaAFiySOm7qFIwfzqWigCIwDdlZJEJGDg
jn86I7dI9m0t8mcZPrUtFADQgEjOM5YAH8Ka8IZy6u6MRg7cc/nUlFAEItlCgB3BBJDZ5GetL5AK
Mru77u5PT6elS0UARGDcoDSOWByG4BH6UeQCrK7u+7ruPT6YqWigCNIdpy0sj8YwxGP0FNFuPL8s
yOU4wDjjBz6VNRQBE0ALllkdN33tpHNOSFEKFcjYpUD64/wp9FADVQK7OM5bGfwp1FFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANk/1bfSiP/Vr9KcRkEGoxG44D8UAQC0xdb/4Ov41a
f7h+lM2Sf89P0oKOeC/FTGKjsJJIdF/q1p1Io2qAO1LVDIjB+9aRZXQtjOMdvqKcIvmRmZmZQRk4
5zT6KAI3gR2YksC2OQemOmKaLcb97SO5KlecdD9BU1FAEK2wG0NI7qvRSRj+VKbdTv5bDHdjPQ+o
qWigCNIirbjJI5xj5jx+lSUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUhdQ6qT8zZwKAFoqH7VFj
OWxnG7YcfnjFSlgFLE8AZzQAtFRLPuKfu3UOcAnHoT6+1S0AFFFFABRSb137M/NjOPaloAKKQMGL
AHlTg/ln+tLQAUUUUAFFFBOAT6elABRQORRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFIxwpPpUaq7KDvxmgCWgnAyaj2P8A89DVZy8rlFclV+8amTsJuxcRw4yOlLTY
+YxTqoYUVG08auUO4sOoVCcfkKerBlBGcH1GKAFoopGIVST0AyaAFooUhlBHQjIpscgfdgY2sVoA
dRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUEv/H5b/Rv5Cp6Y8e6aOTONmePXNAFa3eT7MUSFmyzD
JIx1Pvn9KknjKaeybj8sZGR3wKlhj8qPZnPJOfqc0sqeZE6ZxuUjPpmgCJ1KyQZdn/eH72P7regp
E82ZDIsuwEnau0Yx71LLGX2FW2sjZGRnsR/WmeTIu5Y5dqMc425I+hoAZHK9yRtYxqFBbABJJ+tJ
5su/yNw8zdjfjtjPT15qTyChUwuEwoUgjIIFJ9m43eYfN3bt+Pw6elACRqy3mGcv+76kD19qc7PJ
OY0fYFALEDJ57c/SlSJxN5jyBjt24C4FLJExkEkb7Gxg5GQRQBX8wwmRTKAzS43tgY+UGmTOzxSq
szOgXO7aOvpnFWBbt8xMvzlgwbb0OMfyp3lSMrLLIGDLjCrj8e9ADZnaCMAy8u2N74+X+XpUfnsm
4rIZlC9SAMHIxyKlMUjJh5AWByrBcYP50GJ3DLNIGUjGFXH40AKI5eC05z3AUY/CoYA8diziRjhW
IBAwDz7VMiTAjdMGUeiYJ+tN8hwjxiQeWwOBt5GffNACK0kzlVcoFAyQBkkjPem+ZKXWLfhg5UsB
1GM1IYWVt0UgU4AbK5BxQlvtZWLksGLMcdSRigAjLrO0bOXG0MCQAe/pU1M8v98ZM9VC4/Gn0AFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUANk/wBW30qNy6wK0fUdR61JJ/q2+lEf
+rX6UmroCpNeBosR53nj6VNDF5VuR3IyajFpi63/AMHX8atP9w/Ss4KV7yIine7Ei/1a06mxf6ta
dWpZVUyC8n8tVbhc7mx2+hqSVpDLEgbZuBLY56Y9aDFIJnkjkUb8ZDJnp+Ip3lsXjd2BKgjgYBzQ
BGHKGVJZThcEPgZ5/So/NJMke93UxFgXTaf5DPWppLfe7NuwTtI46EUnkO0heSQElCmAuOD+NADB
5kNskvmlgACVIGMe1N83ykfDKhaYruboP84qUQOVVJJQ0a44C4Jx6nNKbc/Nh8ZbevHKn+tADYZG
M21ZDKmOWIAwfqKsVGiyhsyShhjoFxUlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFAARkEGoxG44D8UUUAGyT/np+lBRzwX4oooAeo2qAO1LRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#160;
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="0892ab75-f869-4610-8d60-2566af37c47d"
		searchpropertyid="d514d807-981e-4967-889c-7017aa4bdc49"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="c237dd30-1b73-4c5b-adbc-9b872dd43225">
				<element
				role="unknown"
				prefcap="btag"
				capabilities="webelement, btag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="977,526,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmCheckbox checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmChbx-EnableFirewall
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						b
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//b[#'fmChbx-EnableFirewall']
				</path>
			</info>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				b
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="0892ab75-f869-4610-8d60-2566af37c47d"
		codegenpropertyname="FmChbxEnableFirewall_Screenshot2"
		searchpropertyid="fe7b4e19-7e69-4ab2-8318-28086553aa64"
		imagerect="0,0,33,33"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="c237dd30-1b73-4c5b-adbc-9b872dd43225">
				<element
				role="unknown"
				prefcap="btag"
				capabilities="webelement, btag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="977,526,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmCheckbox checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmChbx-EnableFirewall
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						b
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//b[#'fmChbx-EnableFirewall']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DMZValidate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
