<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="a8194ed0-17b8-48b6-a07b-ecefdbd6c565"
embeddedrepository="False"
mode="Global">
	<name>
		Enable_IPv6_Port_Filtering_Rule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enable_IPv6_Port_Filtering_Rule"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="2a888c0e-4501-4043-a5bc-888807046cae"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="ac489009-35b4-43f0-a14a-b1857c7b2476">
				<element
				role="unknown"
				prefcap="labeltag"
				capabilities="webelement, labeltag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="732,507,71,31"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Enabled
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="for"
					type="System.String">
						IPv6FilterEnabled
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'tr_IPv6FilterEnabled']/label[@innertext='Enabled']
				</path>
			</info>
			<helperscreenshot
			guid="12152de4-954e-4f89-989c-f844e6b2d7b7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEUARQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKQN
k9D+IpaACiiigAooooAKKKKACo1i23EkufvhRj0xn/GpKKAK8lqHuUmDldpyy44bGcfzpzwOJTLD
IEZvvBl3A+/UVNRTuO7IhCzROk0nmbxg/KAAKS3t/KgMbt5hbO5iMZ7fyqailcLshtbf7PGVLl2J
5YjHbA/QU6aLzTHzjY4bp1qSigLu9yMRYuWmz1QLj6En+tSUUUCK8NqIp2k3kg52Lj7mTk/rTpIG
83zYZAjkYbK5DfhU1FO47siihKSNJI++RhjOMAD0Ap00fmoFzjDK35EH+lPopBcZLH5mznG1w3Tr
imiJluGkVxtfG5SO49DUtFAXIIYZIcIkqmIHhWTkD0zn+lItvLENkMwWPsrJuK/Q5qxRTuF2RCE+
ZE7SFigIJI65x/hTnj3yxvnGwk49cjFPopBcZFH5e/nO5y3Tpmo/sqmOVGYkSPvyOCp4/wAKnpsk
aSptcZFAXKd5HP5AV51YFlAATBY5Hv8Ayq9UUdtFG+8KSw6FmLEfnUtNjbGQR+TCkec7RjOKi8iV
GfyZlVWJbDJnBPXHIqxRSFcit4fIjK7y5LFiT3JOaKlooFuFFFFABRRRQAUUUUAFFFFABRRUZuYA
cGePP++KAJKKRXR/uMG+hzS5GcZGT2oAKKKKACiiigAoooBBJwQcdfagAooooAKKKQsAwUnlulAC
0UiMHUMpyD0paACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqKT/AI+Y
f+BfyqWmMm6VHz93PHrmgCLEhupfLZFGFzuUn19xSpOzBDtBJRiQPUEf41IqbZXfP3gOPpTEhKBc
MMqrAZHqQf6UAFvI0gy0iN6qqkFT6HmiWRxMEDpGCOC4zuPoORTkjfzfMkdWIG0bVx/U0SpI4Kh0
CMMEFMn+dAEUlxiRkEsSFOzcljjPTNOEkshAQKhCgtuBOCe2OKXyXQnypAuQMhl3dOM9RSmJw26O
TDEYbcuc+/GKAGHz/OQb0HynI2kjqPenNK+5lUDdv2Lnp93OT+tK0bkowkAdQQSVyDn2/CkMBOTv
w5YOCB0OMUANkmkiVw+xmC7lIGAfwpweVJUWQowfP3VIxj8aRoGdX8yQFmG0ELgAfTNSMm6RHz93
PHrmgBs8hQqFdVJ7bCxP4Co0cySQMRg4cHjHTipXjYyB43CtjB3LkY/MU1IGXYfMBZWJzt6g9aAI
4HfyYo49oJUklhnA+lPWZxKI3C53bSR34yKFgZAuyQBlyASvGD2PNKYCUbL/ALxiG3Y6EdOKAGi4
O2YkDCAlfccj+YpVkkM2xmjQjHylTluOSOfrStbAiIBsBAAePvDg/wBKWSKST5WddmQcBOfzz/Sg
B0jlGTptY4Pt6VG8z+YUjC/eCgn1xk/pTrl4xGUduWHyqDyT7U1YG8lMtiQHdux3PX8OaAEeaSIO
H2lgNwIGAecdKldys0aDGGzn8KYYC4fzXyzLtBAwAPpSiKQyq8kinbnAVcdfxNACSeb9oUI6gFTw
VJ9PejfK7P5ZQKpx8wJyf6U+RGZldGCsuRyMgg//AKqZ5UiljHKq7uWymefUc/40APWTfB5irklc
7ff0qETOIJJN8blV+6FIwfQ81OqbIgiHGBgE81XuI38mWSR1LbCo2rj+poAl23H/AD0iH/bM/wCN
FIUuCeJ0H0j/APr0UATUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFBAYEEAg9QaKKACiiigAooooAKKKKACiiigAooooAKKKgaWZ
ZFTyo/mzj94e34UAT0UyOQs7IygFQCcHPWn0AFFFFABRRTIHMkKOcZYZOKAH0UUDOOQAfY0AFFFF
ABRRRQAUUUisGUMpyCMigBaKKYz7ZEXGd5PPpxQA+iiigAopA3IVsBiCcDn/AD1pEfc7rjGwgfXj
NADqKCQASegpjyhVRgMhiAPxoAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUUn/HzD/wL+VS0EAk
EgZHQ0AV/KjkupTIivgLjcM+tQoGcRIUSRdpwrtgEg/Q54q9gAkgDJ6mmtHGybGRSvoRxQAy3UJG
VDKfmPC9F9qrrEgspX2guVf5iOe9XFVVUKoCgdABSgBRgAAe1AEMpBmgwRySR+RqugLLAhRHXZwr
tgE/kc1bSGJDlIkU+oUCgxRlSpjQgnJBXqfWgBtuoRGAZT8x+Vei+1QrEZIUO1XCs3yP0PJq0qqi
hVAUDoAMU1oYnxuiRsdMqDQA1WzaloV2kKdqgdxTYo4AqSLtJPR+5P1qcAAAAYApgijD7xGgf+8F
GaAKqRhLHzFUbyOW74zzz24pdqwguUiQbDhEP3/rwKuABRhQAB2FNSKOMkxxqpPXaMUAVVhCzxhl
h2upyqJgHp155pNqpYoY1Qbgocj5c/U1aWGJDlIkU9eFApRFGGZhGoLdTjrQBVZDErlQkR28pGe2
eW7fyp/lxRzwGJVGc8juMfrU6Rxx58tFTPXaMUiwxKcrEgOc5CigCKd/Jk8z+8hUfUcj+tRquzba
k5w4PP8Ad6/zGKtsqtjcAcHIyOho2ru3YG7GM45xQBThiicw740YlG6gHPIqUQxSzz+YityByM44
FTNFGybGRSo7EcUqqq/dUD6CgCJB5lku8bt0YznnJxUJji+yw7UUB2TOBjNXAAAAAAB0ApghiViw
jQEnJIUUAVpl8lpBCoTMeSF479afFGFlRgIosg4CNkv/ACqzgbs4GemaakUcZJSNVJ6kDFACPDE7
bniRj6lQaKfRQAUUgbJ6H8RS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVl
a1GJbmyjbIDuVOPcrTv7Ctf+ek35j/Cpu72SI5neyRp0Vmf2Fa/89JvzH+FH9hWv/PSb8x/hReXY
Ly7GnRWZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4UXl2C8uxp0Vmf2Fa/wDPSb8x/hR/YVr/AM9JvzH+
FF5dgvLsadFZn9hWv/PSb8x/hUdxo1tFbSyK8pKIWGSOw+lF5dgvLsa9FUtH/wCQXD/wL/0I1dpp
3Vyk7q4UUUUxhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRTXbauaAHUVGI9
3Lkn2oKFOUPTtQBQ1X/j+0//AK6f1WtOsvU23Xmnn/pp/Va0pXEcZcgnHYVK3ZEfiY6imI7McGJ0
92I/oafVFhRRSI4dcjPUj8jigBaKYr7pHXGNhHPrxT6ACob3/jxuP+ubfyqRnCuqnOWzio73/jxu
P+ubfypPYT2INH/5BcP/AAL/ANCNXaz9Mk2aVD6/N/6EatABk3mQkdcilF6IUfhRJI4jXcaIyxXL
9T29Kpxkyy72yY1OBV6lF82vQad9QopkkuxlUIzls4C4/qaElDNtKsjdcN3H4cVYx9FAOQCQR7Gi
gAopu8eb5fOcZod9rouM7yR9OM0AOoopHYIjMeijNAC0UKdygjuM0UAFFFFABRRRQAUUUUAFFFFA
BUcv8J7A1JSMAwwaAFoPSo/3icAbhRh34b5RQBmX/wDx+WH/AF1/qtaN3n7O2OuR/MVU1S3uJJLZ
7aMOYmLckD0x/Ko3k1aRCrWkJB/2sf8As1RezZne0noX381YZC7qcKcbVIx+ppgXyzCwdyWOG3MS
Dwe1UR/aoBH2VCCMENIT/NqcZNWO3NpD8pyPm6f+PU+byHz+RZBfMcihlRmHLSkkg+3SlCYgllDu
rBnI+Y4GCe3SqW3U8/8AHnHwcgeYcA+w3cUEamTk2kZyc43nGfpuxRzeQc/kXWdh5pUMCzIOOoyB
60p8yJXdQ6LjGJH3HOevU1TY6oxYtZwncMH5uD/49SL/AGopJ+xxEkYJZ93Hpy1HN5Bz+ReMQjuI
cM5OTncxPan3v/Hjcf8AXNv5VmqNTVlItI8r0zITj/x6nyvq0sTxtaxAOpU4I7/8CpOXkDlpsSaP
/wAeUOfRv/QjRcRvG/loTsc8CpbC3kisIo5BtkXPGc9zVjc38UeSKThzRSBRvFCbBHb7R2FSL90f
SmbWc5bgDtUlaJWLIpP+PqH6N/Sib/XQgfe3E/hg5/pTpIlkILZyOhDEfyojiSMkqDk9SSSfzNAF
dQ7wxOfMddnIVsHPr15pW/fECEMwCjnzWUe31NTGCMqF+cADAAcj+RoaCNuxHGPlYrx+FAECL50k
RdmyYQTtYjn8KVSfNRSxYJIVBP8Au5qb7PHtUAMNowNrEcfhS+TGEVQuApyMEjn60AVo/MlCuBIH
JyWL/KB6Yz+HSnSL5sM0jO2RuAAYgDGR07/jUxt4ixJU8nJG44J+nSh7eN2JKnnqAxAP1HegB0f+
rX6CilUBVCjoBgUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACAYP3ifrS0UUAFFFFAB
RRRQAUUUUAFVpIgJ4wGkw2cjzG/xqzUbqxniYDhc5oAb5oSTyUSR2UAnnPH1JpxmKvhonCk43cY/
nmhEInkYjhgMH86rmJupt98ocN5hI5wc8d+lAAGzJLI1uzOp+VjtO3A+tOt9ipGTCyM5HzcZY4zk
4P8AOpVRgs3H3iSPyFJ5bbIBjlCN3twaAFE+4/LG7LnG8AY/xp0sgjC5VmLHAA9ajjMsaLF5Rbbh
QwIwR6+v6UtySDEQpY+Z0H0NAC/aFAYurIV5II5/TrSGbcrKyMhKkgNjn8qY8csrGTbsIA2qx64I
POPpTiHmdd0ZjVQepBJJGO1ABFIixx7iRiLcTnjFO8/CljDIFAJyQOf1/nUPkyOiqV2ERbeSDzkf
4VOjuxAaEr6kkEfhQA5pAuzvvOBinVWt1PmkHlYvkU/Xn9BgVZoAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAproHKk5+U5FOooAKKKKACkZQy
lTnB9CR/KlooARFVFCqMAUtFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFVHaHzZfNmKENwBIRxtHbNW6ZGpV5SRwzZH5Af0oAijuGwq
NG7SbQxAAH86cbgDJ2OUU4LgDA/rTlUi4kYjgqoB/OotsqwtCI85yA+RjB9e9AD0mdp3QxNhTjPH
+NAuFPOx9mcb8DH+NIqvFK2ELq2OQRxjjnJpu2XyPs/l9tm/Ixj19c0ASNPhmCRu+3qVxx+ZoacB
iqxu5AydoHH501fMiLKIi4JLAqQOvrmlzLG7kRFw/PykcHAHf6UAIrB7oMpyDHx+dT1XiieORCRu
ypDEdjnNWKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Enabled
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="0e236a9c-8f77-4cae-b697-7ad41c12a3b8"
		action="Up"
		button="Left"
		movetime="300ms"
		sx="717"
		sy="530"
		loc="16;18">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e84fe70d-7ac8-4e55-98a1-cd6fc51c0148">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="701,512,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-IPv6FilterEnabled
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						NewIPv6FilterRuleEnableGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-IPv6FilterEnabled']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="83c1ec05-18c3-4cf6-a3ad-5be56483dc4a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="718"
		sy="532"
		loc="17;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e84fe70d-7ac8-4e55-98a1-cd6fc51c0148">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="701,512,31,31"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio checked
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-IPv6FilterEnabled
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						NewIPv6FilterRuleEnableGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-IPv6FilterEnabled']
				</path>
			</info>
			<helperscreenshot
			guid="991bfebb-285e-45e6-b063-160731be8be2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAC6ALoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiikYEqQGKn1FAC0VXjWQzSKZ5MLjHC/wCFENypQb2OdxBO046+vSgCxRUbzxoxVicjrhSc
fXHSnM6qhdj8oGc0AOopizI+ME8nAypGeM8flTLiTCMFYhgVzj3NAE1FRvPGjFWJyOuFJx9cdKc7
KIixbC4zuHNADqKY0yK+z5i3fapOPypzuqKWcgAdSaAFoqP7RHgkkqF67lI/nR58ezdlsZwPlPP0
HegCSio/PTbuG44OCNpyPw60n2hP7sv/AH6b/CgCWiiigAooooAKKKKACiiigAooooAijBE8xIOD
jB9eKi2t9hK7TuyeMc9atUUAVGUo8gdptrNkBFyGB7ZxkfnUtwubRlVD93AX+lTUUARTfL5bbSQj
ZO0ZOMEdPxqF8yGZlR8YQjKkE4OTxVuigCoQVeTc0+1zuAROoI6dMg/lUsy/6GyqpHyYC9/pU1FA
FeVtsjGLzPMPVdh2sfc4/XNPnBwjBd2xtxA71LRQBXmbzoWVUc9OqEd/eluVbfG4LgLkHYASM+2D
U9FAFU/cyom2lvnbGGYY9OuOnQUfuf8Ap5/8iVaooAKKb8/ov504Zxzj8KACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiis6+vLqK9S3
to43LpuAb8ff2pN2LhBzdkaNFZnn6x/z6w/n/wDZUefrH/PrD+f/ANlS5vI09i/5l95p0VmefrH/
AD6w/n/9lTJrzVIIjJLbQqi9TnP/ALNRzAqDbsmvvNaio7eQy20UjYBdAxx7ipKoxas7BRRRQIKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACsyf/AJGG2/65n/2atOsyf/kYbb/rmf8A2apl0N6O
8vRmnTDNGDgsKiuHYt5a/U1HG0IiLEDI6g9aTlZ2OdsmknUKNnzMeAKramhXSZtxyx25P/AhTY1b
mcDHPAp+qtu0mVvXb/6EKlPmTbLoO9SL80WLL/jxg/65r/KpqqW7uLW0SMqN0QyWGegHuKsBjGmZ
nT642j+daLYJ/Ex9FMEsbIXWRCo6kMMCmvOhgkeJ0copPBz2pkktFNSWOQkJIrEdQDmo4pR9mSSV
wMjkk4oAmopvmJs3712f3s8UyKYSyOFZWVQMFTmgCWiiozKAaAJKKKKACiiigAooooAKKKKACsyf
/kYbb/rmf/Zq06yb2VINcgklbaix8nGf71TI3oJttLsy7J8lyGPQjFVtRhb5WjYpvdFYjtlgP60+
TUrCRcGf/wAcb/Cq0l5FIIUjlLBpkCkowBw4zgkYqWlIxlTkviRLDdxLbGCW5jaZXdMFgGOGIHA9
sU/UgV0aQH0X+Yps2mmWNwyxsxWYDPq7ZU/hVS6e3trS8sUYqRIvlpycDCk/rmqkkkzShFupG3cv
R7Bb2XmPsXyuu7b2HepmMbLD5bh1Eo53bucHvT7L/jxg/wCua/yqamtiJ/EytMxSaRlwDsXJxnHJ
5/ConZWaULN5xMLDPH5cCr1FMkrtJHJLEIWVmVuq87RjmoUYqIT5iIEDKS4yFb06jFXqKAKYKApI
W3x7yWbGF3dj9PepYHR7mUowYELyD161PRQAVAYjk1PRQAUUUUAFFFFABRRRQAUUUUAFRyQQytuk
ijc4xllBqSigabWxD9jtf+faH/vgVVdU0+YZX/Q5XycjiF88H2BP5H61oUjKrqVYBlIwQRkEUA5N
7sUkBdxIA65qhZxwXZuLhoY3WSU7GZQcqAF/mDTxpdmFVfLcovRTKxX8icVbVVRQqgKqjAAGABQC
bWwKAqhVAAAwAO1LRRQIKKKKACiiigAooooAKKKKACijI9aKACiiigAooooAKKKKACiikZgqlmIA
HUk0ALRUYuYCcCePP++KkoAKKKjFxGVZsnavU7Tj8D3oAkopqSK/TOfQgg/kadQAUUUUAFFIzBcb
jjJwPrSgg5wQccGgAooooAKKKKAE2L/dH5UoAHQAUUUAFFFFABRRRQAUUUUAFFFFAEUX/HxN/wAB
/lTIpJXjMjGNFGeo9O+c1KqbZHfP3scemKaIB9nMRbrnnHvmgCJZpHLIGByhYN5bL0+vXrTdsv2a
D548ZXHyH/GphFKZAzyKcAjATHX8fYU7yv3cabvuEc464oAY0rxsVYBiFBGBjJJx/hT0EwP7xkIx
/CCMH8+aHhDuxJIyoHHUYOc0IsoP7yRWAHQLjP60AI7SmcxxlFAUNlgT3PvTBNI5CKFEmSGJ5Axj
/EUMJDdt5bKv7sZ3LnufcU77OVClJCJASSxGc565FADJHY4R8blkXkdCCad5zklFC7i5UZ6AAZya
UwEqSXBkJB3Y4GOnFHkHlg+H37gce2MYoAC8se0yFGUsASoI6/j64p6uWmZRjaoGT7//AKv51HIQ
sbLcSKd4wFUYz9BySafboyRDf988t9aAJKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAMDOcDPTNFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Enable_IPv6_Port_Filtering_Rule.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
