<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="eeceb24d-c3af-496d-b58e-452d6072eef9"
embeddedrepository="False"
mode="Global">
	<name>
		Enable_Wireless_Signal_2_4GHz
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enable_Wireless_Signal_2_4GHz"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="14c9bdee-2eb2-4122-af0f-be1cae6c3a2e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="980"
		sy="471"
		loc="18;23">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="f04bc63c-ef5b-43cb-8137-31e4c5774be7">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="962,448,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Disable24
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						WirelessFrequency24GHzGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Disable24']
				</path>
			</info>
			<helperscreenshot
			guid="58ebb7be-c7a7-424b-8def-1a6a5f08f3d0">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADGAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGySLGAXOASA
PqacRkEAke47VWk/e3sSDlYx5jfXoP61ZoG1YrtagISJ5g394yH+XT9KfayGa1ikYYLKCahdmu3M
MZIhU4kf+9/sj+pq2AFAAGAOAKY3tqR3Ewgj3EFmJwqjqx9KZa5G9ZJN8uQXHZcjgCofMBvHklSX
EfyxgRMR7ngUtrMrXtwAH+YrjMbDt3yOKLDtoOy91K4V2jhjbblTgse/PYVItuEcMkkox1BcsD+e
aZYcQMnRkkYN+ZP8jS3Ek0P7zdGY9ygrsOcEgdc+/pQHWyF3N/aBXJ2+UDjPGc0X7MljMyEqwQ4I
7VHIjPqWFleP9yOVA55PqDTL+F1sZibmVgEPBC4P6UwS1RakmWMgMHOf7sbN/IUkdzFJL5Y3h8Zw
yMvH4ilnmWCIyNzjoB1J9KZawsu6WXBmk5b2HYD6UhWVrk9FFFIkKKKKACiiigAooooAKKKKACii
igAooooAqadEUg3sSS5yCeu0cL+lWJkaSF0V9hYEBsdKfRTuNu7uV44biKNUSWEKowB5R/8Aiql2
yEJlwCDlsLw3t7U+ikFwqOOLZNLJuz5mOMdMDFSUUCIZICZPNicxueDxkN9RTWt5ZcCeYFAQdqJt
zg57k1Yop3Hdkflf6SZt38G3GPfNFxF59u8Wdu8YzjpUlFILkE8Ekk0ciyKAmcKybhn16inos4b9
5JGy+ixkH+ZqSii4XCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYGl6bDeW
zSSNICHK/KR6D296uf2Fa/8APSb8x/hR4f8A+PF/+uh/kKvyzLH15PpWcYx5bs7K9epGo0mUP7Ct
v+ekv5j/AAo/sK1/56TfmP8ACrXnydfL4qWKZZOOh9KdomP1mr/MYmqabDZ2yyRtISXC/MR6H29q
36zPEH/Hin/XQfyNadEUk3YurOU6cXJ9/wBAoooqzmCiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAMzQDiwk/66H+QqzCvmOXbnniq2gc2En/XQ/wAhVmFvLco3HNZrZG2J/iss7RVa
ddhDrwQaLtpC1vHFKYjJJtLKATjax7j2FQRO8sAjdzI4kdSxAGcMQOn0qnsYMZrxzp8Z/wCmg/ka
vXLMPKVGK732kgDpg+tUdeGNPjH/AE0H8jVy7YKYGYgASjJJ9jQt2bz/AIUfn+gr+ZAPMMhkQfeD
AZA9RinmVE3ln6NgjHQ4HAqKaVJo2ihYOzjadvIA7kmgiMmYyPsAlBDZxg7RVGJMJVKFsPgf7Bz+
WKjluB5EjRsQyDPK4I/A1Gbh9hw6lQwHmgcY9f8APrUMhDNNtlMo8rrx6+1AF1J43YKCcnplSM/T
NMglVLYNI38RHP1NNkljmMaRMHbeG452gdc/y/GoQxVImDKvluwfIztJJxkf560AXI5UkJCk5HUE
EEfgaHRmPyyun0A/qKjtyjSMwl818YJA4ApJ5l8zyTKsYxlmLYOPQUASW7s8eWOSGIyO+D1ooSSF
Y12OgToMMMUUASUUUUAFFFFABRRRQAUUUUAFFFFAGBpepQ2ds0ciyEly3ygeg9/arEur2cn/ACzm
B9cD/GteortZGtJlhz5hjYJg4Occc1HK7WudE6tObcnH8f8AgGXBepc39qiGThyfmA/uN702TTbe
5MbOuGkupQzADOAX9vYVYtEjuJIZYJpSIm/exyuSVbaR0OSDzWnVJWRjJxb91WOSZrgWEDTXDzC4
LNhyTtKnHHPfNdbVZgBqMAAA/cycD/eSrNFtbjc7xUewUUUUyAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAo3wmt5vt1uhmIQRvCBywzwRgdQT+VNGtWRtxL5gHGdm4bvyzW
hRQBn2LS3d093NC8AVfKRHGCehJPH0x+NaFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQhfMkf
cTwamqOL78n1oAPIX1NHkL6mpKKAI/IX1NHkL6mpKKAI/IX1NHkL6mpKKAI/IX1NHkL6mpKKAI/I
X1NHkL6mpKKAI/IX1NHkL6mpKKAI/IX1NHkL6mpKKAI/IX1NHkL6mpKKAI/IX1NHkL6mpKKAI/IX
1NFSUUAFFFFABRRRQAVHF9+T61JUcX35PrQBJVaQhrhllkZFAG0BtufXmrNVzhJ5DJGzBsYYKW4x
0496AGCR/J2q5O6TYjn09ffvT3UwbZFdyMgMGYnIJxmmCNzGzohULIHRDxx3+nenu5n2xqjgZBYs
pGADmgB80abWdndMDOQ54/DpTo97W6kna5UZ46HFQM4eY+asmxD8qiNiCfXpVlWDYxnkZ5BFAFZA
5glHmtlXPzd8f0qeAk28ZY5OwEk/So41YRzAg8u2PenRoTaKh4JjA57cUAN+1Lt3+W5jzjfgY/xp
1wxEe1CQznaCO3v+WaryyEWfltG4YAA/Lx+fSpx+8uie0Yx+J/8ArfzoAUz4ZlWKR9nBIx6Z7n3p
8brIgdehGRTYgRJMSCMvke/yiktVK26hgQeeD9aAI4Xb7S+5iVdiAPQj/J/KguxulbcQgbZjsTgn
/CgK/wBlDbTvVy+O/U/0NKY2EEXGWDqzfief50APSZN23DDLEZPTI7UG4TbkBmy21QB976VD5bOr
QlSA0jEsR0Ge3vSFZF8vIceVlCUUcjjBAx7dqAJ/tCAMXDIU5IYc/pTDKzTwjZIgJP3sc8H3phTc
paNJWZWVsuMFsdhmnNJ5k8JWOTCk5JUjHFAFmiiigAooooAKKKKACo4vvyfWiigCSiiigAooooAK
KKKACg9KKKAIDDI+BLKGQHJAXGfrzU4AGcADJycUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="d7505304-035d-4e15-b5db-428e2aa2b13b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="697"
		sy="465"
		loc="18;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8b889ffc-3295-441e-8aa8-f4df39e0914f">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="679,448,33,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmRadio
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						fmRbtn-Enable24
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="rel"
					type="System.String">
						WirelessFrequency24GHzGrp
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//a[#'fmRbtn-Enable24']
				</path>
			</info>
			<helperscreenshot
			guid="872b6b86-49d2-45eb-b4ff-530ba698f111">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADGAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo6daOvSgAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigCCdmS5tzkhWLIR2zjI/lTNQeRYAsLESOcKR7DP8ASnX3Ft5g6xMH/I8/
pmg/vNQXuIo8/i3T9AaZa6MlSUNbrN/CV3fpUFq2Y7cyyP5jozBc8HOD+mRUJJTT5bcH5g5iH4nj
9DU8gC31sAMAI4H/AI7QFh7XcAYrvJYEghVJPHsBTpLiKPaGY5bkKFJJ/Ac1DYooNwwHLTNk0yKR
xcXLLA8jb9uQVAAAGByc98/jRYLImeaOa2lMbZwpBGMEcelLA6x2MTuwVRGuSfpURjkInnlVULR7
QoOeBnqaiZjssF2NINu7aMckLx1NFgt0LSXULuFDEFum5Sufpkc0r3ESPsJYsOSFUsR+QqJxPclF
aHykVwxLMCeDnjFBSa3lkkiUSpIdzLnDA4xx69KLCsidpo0j8xztX3BB/KkjmWU4UOP95GX+YqJx
9rgjkhYBlbcu4dxkYP606G4ZpPKmjMcmMjnIYexosFtBL+YwWkjLu3bTtIUnB/pTYRaxKzrGVKLl
naIg478kc0uo/wDIPn/3DT73/jxuP+ubfyoGthDeQAnDM2OMqjMPzAop9uipbxqowAoxRRoLQkop
vmJ/eFKCGGQc0iRaKKKACiiigAooooAKKKKAEdQ6FW5DDBqG1tzAp3P5jHGWxjgDAqeigd+hXa1D
XQm3/LkEpjqQCAc/j+lSPFuuI5c/cDDGOucf4VJRRcLsjhi8oPznc5bp0zTXgbzjLDIEZuGBXcG/
DIqaigLsiSKQhhNLvDDGAu0D+tRi1Jt1jeTJjx5bquCuOn1qzRTuF2QiO43DfcLgf3Y8E/mTQ0dx
uOydQpPRo8kfTBFTUUrhcgW3aOJUhlKkEkkqDuJ65pUgfzhLNIHZQQoVdoGevc1NRRcLsjuIvPt3
i3bd4xnGcUs8fmwSR5xvUrn0yKfRQFxFG1QvoMUUtFAgooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAwNL02G8tmkkaQEOV+Uj
0Ht71c/sK1/56TfmP8KPD/8Ax4v/ANdD/IVelnVDgcn0rKMY8t2dlevUjUaTKP8AYVt/z0l/Mf4U
f2Fa/wDPSb8x/hVrz5ByY+KmjlWQcdfSqUYmP1mr/MYeqabDZ2yyRtISXC/MR6H29q36zPEH/Hin
/XQfyNadEUk3YurOU6cXJ9/0CiiirOYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAytDbbp0h9JD/IVct0yN55Jqnoa7tOkHrIf5Crlu+BsPBFZx2Rtif4rFupXhEQiiWR5H2gFto6
E9cH0qCGRmCylBGxZlZQ2RkEjr+FTXJzcWf/AF2P/oD1mSQ3jBfs9xtElzIqqQMDBc+ntVtXMCzr
/wDx4p/10H8jV2dn86FFcoHJyQBnge9c9cahc3djH9qiRA7boig6gZDZ59xW7d+X58HnbdmWzv6d
KS+Jm8/4Ufn+hNkQoWklZh6sBx+QoSeN32gkNjIBUjP51DKYPszCAx43LkJj1HpT58iaEgZILcfg
aoxHiePeFO4EnA3KRn86jjuVG8SMflcjO04Az61XeXesRa43NvUsgAG3nv3qaKeKMSrIwDb2+Xue
fSgCQN/pZ5+XywevHU0q3ETMAG68A4OD9D0qqEdUMZ4doMKD+PFSK6SFA86nBGI0THI6ZHJFAFpg
WGAxX3GP61Ehdbgxs5cFd2SBkc+1OuJhDHuOMk4G44GfemQNEN2Jkkc8uQw/zigCSWVIgC5xmims
khl8xJEwRgZXOP1ooAlooooAKKKKACiiigAooooAKKKKAMDS9Shs7Zo5FkJLlvlA9B7+1SXWr2zR
O8aSiQKSuQMZ9+a26KhRe1zonVpzbbjr6/8AAMyOO5NzaO8iTRFi25FIx8je545q+sEa7cL91y45
7nOf5mqTbNKuGfaUspB823JCPnrjsCMDjjironhMfmCVNmM7twxVnOYetQR2yWcMQIRRJgE57qa6
CqFvOt5qJlgbdDDEULdizEHj6Ac/UVfpW1uW53io9gooopkBRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQA2SNJUKSoroeqsMg1VGl2gj8sLJs6bfOfH86uUUAMihigUrDGkak
5wigDNPoooAKKKKACiiigAooooAKKKKACiiigBvmJ/eFKCGGQc0tFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
SK6vnac4OD9aEdZBlCCM4oAWimo6uMqSR1zinUAFFNlkEUbORkKM06gAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooArl/Je4PsHH5Y/pTEP2aOVO6oGHucY/mP1qaWDzJEbdj
HUY+8Mg/0omg810bdjHUY6jIOP0oAhdpIInRDzHGmPrkg/yp0rvCih5xuc43MAAvrUksHmF/mxvV
R06YJP8AWnSx+YBhtrKcg+lAFSWRmilUSGVNmdxGMH0yKllmHnshnEQQDpjJJ+tPaGSRHWSUEMuM
KuMe9HlSBt6yKGIw3y5B/DNAEfmTGNCxZVycuF5x2OO1OkdgiFJWKHO6QAE/y/pUm2UIAJVLdyyf
4EU1YpI0ISRdxJZiy5yfzoAkiIKAh/MH97jn8qrkzGGSUTEFS2F2jHBP+FTwx+WpBbcWJYnGOaTy
f3Dx7vvbucdMkn+tAEZMkflMZS4dgCpA7/SkUzPD54k25G5U2jGPfvUrRbljGcbCD064pn2dwhjS
XbGe23kD0BoAaryXBPlv5agDsCSSM/1op5gKtmFxHkAEFcjjpRQBNRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Enable_Wireless_Signal_2_4GHz.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
