<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="2d65deff-d874-4676-aa5b-92a0fecb5112"
embeddedrepository="False"
mode="Global">
	<name>
		Form_Ipv4_Src_Single3
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Form_Ipv4_Src_Single3"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Ipv4SourceSingle3"
		id="f61137c5-ac1f-4e63-9464-e7a9fa299115">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="df5bb9a9-25af-4f5a-9d22-dafd6a6f8d69"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keyitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="0cf0187b-d43a-4de1-a18a-aef72f3947b1"
		action="Press"
		presstime="100ms"
		data="Delete"
		scancode="0"
		setModifiers="True">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="403d38ee-8f6c-4ac8-a4fc-e65d4ecf8f3e"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ipv4SourceSingle3"/>
			</bindings>
			<info
			sourcename="ItemRecorderEditor"
			id="39c3961c-80dc-4a6a-80ec-31b43b36d7e5">
				<path>
					/dom[@domain='192.168.0.1']//input[#'IPv4SrcSingle_3']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Form_Ipv4_Src_Single3.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
