<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="5d1a363b-ad37-43ec-b6cc-676e9598c462"
embeddedrepository="False"
mode="Global">
	<name>
		InvalidLogin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InvalidLogin"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="InvalidPassword"
		id="56ddc216-89cb-4a10-8644-a7a8e53f2c09">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="9faf30c8-7f63-4014-8844-0649073da2ad"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1413"
		sy="576"
		loc="114;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2e98c987-c66e-4ec7-80aa-95223849faa0">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1299,557,334,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmZero
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'Password']
				</path>
			</info>
			<helperscreenshot
			guid="397078aa-3ea1-4c1d-9b91-e2a9eb2ef241">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA+AXMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKY8g
Xg0+q7SCJpZGBIRCxx7UDSuP88eho88ehqj/AG7a/wDPOb8h/jR/btr/AM85vyH+NTzx7m31er/K
XvPHoaPPHoao/wBu2v8Azzm/If40f27a/wDPOb8h/jRzx7h9Xq/yl7zx6Gjzx6GqP9u2v/POb8h/
jR/btr/zzm/If40c8e4fV6v8pe88eho88ehqj/btr/zzm/If40f27a/885vyH+NHPHuH1er/ACl7
zx6Gjzx6GqP9u2v/ADzm/If40f27a/8APOb8h/jRzx7h9Xq/yl7zx6Gjzx6GqP8Abtr/AM85vyH+
NH9u2v8Azzm/If40c8e4fV6v8pe88eho88ehqj/btr/zzm/If40f27a/885vyH+NHPHuH1er/KXv
PHoaPPHoao/27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/wApe88eho88ehqj/btr/wA85vyH+NH9
u2v/ADzm/If40c8e4fV6v8pe88eho88ehqj/AG7a/wDPOb8h/jR/btr/AM85vyH+NHPHuH1er/KX
vPHoaPPHoao/27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/yl7zx6Gjzx6GqP9u2v/POb8h/jR/bt
r/zzm/If40c8e4fV6v8AKXvPHoaPPHoao/27a/8APOb8h/jR/btr/wA85vyH+NHPHuH1er/KXvPH
oaPPHoao/wBu2v8Azzm/If40f27a/wDPOb8h/jRzx7h9Xq/yl7zx6Gjzx6GqP9u2v/POb8h/jR/b
tr/zzm/If40c8e4fV6v8pe88eho88ehqj/btr/zzm/If40f27a/885vyH+NHPHuH1er/ACl7zx6G
jzx6GqP9u2v/ADzm/If40f27a/8APOb8h/jRzx7h9Xq/yl7zx6Gjzx6GqP8Abtr/AM85vyH+NH9u
2v8Azzm/If40c8e4fV6v8pe88eho88ehqj/btr/zzm/If40f27a/885vyH+NHPHuH1er/KXvPHoa
PPHoao/27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/wApe88eho88ehqj/btr/wA85vyH+NH9u2v/
ADzm/If40c8e4fV6v8pe88ehpVlDHFRWV9Fe7/KVxsxncB3/AP1VJN99PrTTuZSi4uzJaKQdKKZI
tU7r/UXX/XJv5Vcqndf6i6/65N/Kk9iofEhNH/5BkP8AwL/0I1dqlo//ACDIf+Bf+hGrtEdkVW/i
S9WFFFFMzCiiigAooooAKKKKACiiigAooooAKKQgAcUuBQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZmlf8f2of9dP6tV6b7yfWqOlf8f2of8AXT+r
Vem+8n1qYbG9f+J935Eg6UUDpRVGAtU7r/UXX/XJv5Vcqndf6i6/65N/Kk9iofEhNH/5BkP/AAL/
ANCNXaztKuYI9OiV541YZyC4B6mrf2y1/wCfmH/vsUotWRpVjL2ktOrJqKh+2Wv/AD8w/wDfYo+2
Wv8Az8w/99indGfJLsTUVD9stf8An5h/77FH2y1/5+Yf++xRdByS7E1FQ/bLX/n5h/77FH2y1/5+
Yf8AvsUXQckuxNRUP2y1/wCfmH/vsUfbLX/n5h/77FF0HJLsTUVD9stf+fmH/vsUfbLX/n5h/wC+
xRdByS7E1FQ/bLX/AJ+Yf++xR9stf+fmH/vsUXQckuxK3SlpCeKR5EjUs7qqjqScCmSOoqH7Za/8
/MP/AH2KPtlr/wA/MP8A32KV0VyS7E1FQ/bLX/n5h/77FH2y1/5+Yf8AvsUXQckuxNRUP2y1/wCf
mH/vsUfbLX/n5h/77FF0HJLsTUVD9stf+fmH/vsUfbLX/n5h/wC+xRdByS7E1FQ/bLX/AJ+Yf++x
R9stf+fmH/vsUXQckuxNRUP2y1/5+Yf++xR9stf+fmH/AL7FF0HJLsTUVD9stf8An5h/77FH2y1/
5+Yf++xRdByS7E1FQ/bLX/n5h/77FH2y1/5+Yf8AvsUXQckuxNRUP2y1/wCfmH/vsUfbLX/n5h/7
7FF0HJLsTUVD9stf+fmH/vsUfbLX/n5h/wC+xRdByS7E1FQ/bLX/AJ+Yf++xR9stf+fmH/vsUXQc
kuxNRUP2y1/5+Yf++xR9stf+fmH/AL7FF0HJLsTUVD9stf8An5h/77FH2y1/5+Yf++xRdByS7FLS
v+P7UP8Arp/VqvTfeT61Q0ghry/ZSCDJkEd+Wq/N95PrShsa4j+J935Eg6UUDpRVGAtQbFeSRHGV
ZSCPUVPTHjDHJoGir/ZNj/zw/wDH2/xo/smx/wCeH/j7f41P5A9TS+QPU0uVdjT2tT+Z/eV/7Jsf
+eH/AI+3+NH9k2P/ADw/8fb/ABqx5A9TR5A9TRyrsHtan8z+8r/2TY/88P8Ax9v8aP7Jsf8Anh/4
+3+NWPIHqaPIHqaOVdg9rU/mf3lf+ybH/nh/4+3+NH9k2P8Azw/8fb/GrHkD1NHkD1NHKuwe1qfz
P7yv/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f41Y8gepo8gepo5V2D2tT+Z/eV/7Jsf8Anh/4+3+NH9k2
P/PD/wAfb/GrHkD1NHkD1NHKuwe1qfzP7yv/AGTY/wDPD/x9v8aP7Jsf+eH/AI+3+NWPIHqaPIHq
aOVdg9rU/mf3jHsYJFKuJGU9QZWI/nQ9jBIpVxIynqDKxH86f5A9TR5A9TRZE88+5X/smx/54f8A
j7f40f2TY/8APD/x9v8AGrHkD1NHkD1NHKuxXtan8z+8r/2TY/8APD/x9v8AGj+ybH/nh/4+3+NW
PIHqaPIHqaOVdg9rU/mf3lf+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/xqx5A9TR5A9TRyrsHtan8z+8r
/wBk2P8Azw/8fb/Gj+ybH/nh/wCPt/jVjyB6mjyB6mjlXYPa1P5n95X/ALJsf+eH/j7f40f2TY/8
8P8Ax9v8aseQPU0eQPU0cq7B7Wp/M/vK/wDZNj/zw/8AH2/xo/smx/54f+Pt/jVjyB6mjyB6mjlX
YPa1P5n95X/smx/54f8Aj7f40f2TY/8APD/x9v8AGrHkD1NHkD1NHKuwe1qfzP7yv/ZNj/zw/wDH
2/xo/smx/wCeH/j7f41Y8gepo8gepo5V2D2tT+Z/eV/7Jsf+eH/j7f40f2TY/wDPD/x9v8aseQPU
0eQPU0cq7B7Wp/M/vK/9k2P/ADw/8fb/ABo/smx/54f+Pt/jVjyB6mjyB6mjlXYPa1P5n95X/smx
/wCeH/j7f40f2TY/88P/AB9v8aseQPU0eQPU0cq7B7Wp/M/vK/8AZNj/AM8P/H2/xo/smx/54f8A
j7f41Y8gepo8gepo5V2D2tT+Z/eV/wCybH/nh/4+3+NH9k2P/PD/AMfb/GrHkD1NHkD1NHKuwe1q
fzP7xLa0gtd3kJs3YzyTn86Wb76fWk8geppyxKpzT2Ibbd2PFFLRQSf/2Q==
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="3f726d03-9b35-46bd-9607-a971e9f43ea9"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="InvalidPassword"/>
			</bindings>
			<info
			sourcename="Recorder"
			id="2e98c987-c66e-4ec7-80aa-95223849faa0">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1299,557,334,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						fmZero
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'Password']
				</path>
			</info>
			<helperscreenshot
			guid="75cd690d-c2f8-47f2-a6b2-6d18c9187d17">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA+AXMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKY8g
Xg0+oQcTOT2GaNgF88eho88eho+0J6NR9oT0asfb0+5XK+weePQ0eePQ0faE9Go+0J6NR7en3Dlf
YPPHoaPPHoaPtCejUfaE9Go9vT7hyvsHnj0NHnj0NH2hPRqPtCejUe3p9w5X2Dzx6Gjzx6Gj7Qno
1H2hPRqPb0+4cr7B549DR549DR9oT0aj7Qno1Ht6fcOV9g88eho88eho+0J6NR9oT0aj29PuHK+w
eePQ0eePQ0faE9Go+0J6NR7en3DlfYPPHoaPPHoaPtCejUfaE9Go9vT7hyvsHnj0NHnj0NH2hPRq
PtCejUe3p9w5X2Dzx6Gjzx6Gj7Qno1H2hPRqPb0+4cr7B549DR549DR9oT0aj7Qno1Ht6fcOV9g8
8eho88eho+0J6NR9oT0aj29PuHK+weePQ0eePQ0faE9Go+0J6NR7en3DlfYPPHoaPPHoaPtCejUf
aE9Go9vT7hyvsHnj0NHnj0NH2hPRqPtCejUe3p9w5X2Dzx6Gjzx6Gj7Qno1H2hPRqPb0+4cr7B54
9DR549DR9oT0aj7Qno1Ht6fcOV9g88eho88eho+0J6NR9oT0aj29PuHK+weePQ0eePQ0faE9Go+0
J6NR7en3DlfYPPHoaPPHoaPtCejUfaE9Go9vT7hyvsHnj0NKsoY4pY5BJnAPHrTZvvp9a1jJSV0L
YlopB0opiFqA/fk/3TU9QH78n+6amfwsaCOZI0VW3FiCcKhbjPtUscqSglDnHB4wR+FVY5BHOpYM
cxn7qlv4vapELNJLKB5YIUAuOuM84/Gppfw4+iCW7LFFVorjdOIzLFJkEgx9seoyadbySTKJC8YU
9VCnI9ic9fwrQRPRUEckksjYeNQrEFdpLcfjR9oYW0jkDehK47Zzx/SgCeiq4uGNsjgDezBcds5w
f60LJPKC8Xlhc4UMCS3+FAFiiqxuXdoREoHmBid38JGP/r04vNvES7C+NzMQcAZ44z/WgCXeu5lz
yoyfamrcRNEZA4KA4JqKJS1xOs21uF6Dg9e1Os+k3/XVqAHpPG7bQSGxkBlIz+dRadd/brGO52eX
vz8uc4wSOv4U5iJblAnPlElj74Ix+tVPDv8AyA7f/gX/AKEaANKiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiqd209vKLhCXiAw8foPUUAXKKzvPlvpgtsWj
hUgs/c+1aNAEUP8ArJfr/jRN95PrRD/rJfr/AI0TfeT61jQ+D7/zKluSDpRQOlFbEi1Afvyf7pqe
oD9+T/dNTP4WNCQI3mq+Pl2Yz75p9zG0kYCgNhgSp/iHpRC6iIAsAfrT/MT++v51nSlHkjr0HJO7
IR5jXEbeSURARyRnn2H0pGVnnRlgMZB+ZyRyPTg81P5if31/OjzE/vr+dac8e4rMgnVpSNkDK4PE
hIGPyOfwoaFzdcD90zByc9wP/wBX5VP5if31/OjzE/vr+dHPHuFmQLC4ujkfugxcHPcjH+NLH50C
GMRFwCdrBgBj3qbzE/vr+dHmJ/fX86OePcLMiihaN4s87UYMfckH/GlcOk/mou8MoVlBAPGcHn6m
pPMT++v50eYn99fzo549wsyKESefI7x7AwGOQemaZsmjhlCKdzSEjBGcE9easeYn99fzo8xP76/n
Rzx7hZkcJKAILeRF9SV/Xmqfh3/kB2//AAL/ANCNaHmJ/fX86radAljYx23nLJsz83TOST0/Gjnj
3CzLdFN8xP76/nR5if31/Ojnj3CzHUU3zE/vr+dHmJ/fX86OePcLMdRTfMT++v50eYn99fzo549w
sx1FN8xP76/nR5if31/Ojnj3CzHUU3zE/vr+dHmJ/fX86OePcLMdRTfMT++v50eYn99fzo549wsx
1FN8xP76/nR5if31/Ojnj3CzHUU3zE/vr+dHmJ/fX86OePcLMdRTfMT++v50eYn99fzo549wsx1F
N8xP76/nR5if31/Ojnj3CzHUU3zE/vr+dHmJ/fX86OePcLMdRTfMT++v50eYn99fzo549wsx1Uru
O4uZhAAUgxln/ve1W/MT++v50eYn99fzo549wsykbaSzmD2gLRtgPHn9av03zE/vr+dHmJ/fX86O
ePcLMZD/AKyX6/40TfeT60kHMkmPWlm+8n1rOh8C+f5jluSDpRQOlFbEi1CoBmYHuKmpjxhjk0AJ
5Mf939aPJj/u/rTfIHqaXyB6ms/ZU/5V9xV33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33F8mP+7+tHkx/wB39aTyB6mjyB6mj2VP+VfcF33F
8mP+7+tHkx/3f1pPIHqaPIHqaPZU/wCVfcF33HoipnaMZpk330+tJ5A9TTliVTmrSSVkIeKKWimI
/9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="c3e02f35-4d3b-4078-b86e-b3873709b48e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1587"
		sy="755"
		loc="89;31">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4454a033-be78-4b8e-8ca5-47b921d737c8">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1498,724,195,93"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'Login']/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="120d503a-1186-4d31-8c5f-e1264e926564">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACAAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKR3WNSzsFUdSTgVF9stf+fmH/vsUXGo
t7ImoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KV0Pkl2JqKh+2Wv/PzD/32KPtlr/z8w/8AfYoug5Jd
iaioftlr/wA/MP8A32KPtlr/AM/MP/fYoug5Jdiaioftlr/z8w/99ij7Za/8/MP/AH2KLoOSXYmo
qH7Za/8APzD/AN9ij7Za/wDPzD/32KLoOSXYmoqH7Za/8/MP/fYo+2Wv/PzD/wB9ii6Dkl2JqKh+
2Wv/AD8w/wDfYo+2Wv8Az8w/99ii6Dkl2JqKh+2Wv/PzD/32KPtlr/z8w/8AfYoug5Jdiaioftlr
/wA/MP8A32KPtlr/AM/MP/fYoug5Jdiaioftlr/z8w/99ij7Za/8/MP/AH2KLoOSXYmoqH7Za/8A
PzD/AN9ij7Za/wDPzD/32KLoOSXYmoqH7Za/8/MP/fYo+2Wv/PzD/wB9ii6Dkl2JqKKKZIUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQBS1j/kGTf8AAf8A0IVzd66IyRxIFIRSzZJLEgH+tdJrH/IMm/4D/wChCuXvv+Pj
/gCf+gipSTlqdlKTVLR9f0RD5j+v6UeY/r+lNoq+WPYftJ92O8x/X9KPMf1/Sm0Ucsewe0n3Y7zH
9f0o8x/X9KbRRyx7B7SfdjvMf1/SjzH9f0ptFHLHsHtJ92O8x/X9KPMf1/Sm0Ucsewe0n3Y7zH9f
0o8x/X9KbRRyx7B7SfdjvMf1/SjzH9f0ptFHLHsHtJ92O8x/X9KPMf1/Sm0Ucsewe0n3Y7zH9f0o
8x/X9KbRRyx7B7SfdjvMf1/SjzH9f0ptFHLHsHtJ92O8x/X9KPMf1/Sm0Ucsewe0n3Y7zH9f0q3E
ySWTHywJEcDeCeQQe34VSq1bf8esv++n8mqZxXK9DSlOTmrs7OiiimecFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
UtY/5Bk3/Af/AEIVy99/x8f8AT/0EV1Gsf8AIMm/4D/6EK5e+/4+P+AJ/wCgilH4jrh/C+f6Ir0U
UVoIKKKKACiinxQyTb/LXdsUu3PQDqaAGUUUUAFFFFABRRRQAUUUUAFFSTQSQFRKu0soYfQ1HQAU
UUUAFFFFABRRRQAVatv+PWX/AH0/k1VatW3/AB6y/wC+n8mqKnws0pfGjs6KKKDhCiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAKWsf8gyb/gP/AKEK5e+/4+P+AJ/6CK6jWP8AkGTf8B/9CFcvff8AHx/wBP8A0EUo/Edc
P4Xz/RFeiiitBBRRRQAVf0n/AJff+vV/6VQq/pP/AC+/9er/ANKBPYoUUUUDCitWMx6ZZxTGNZLq
Ybk3DIRfX61GutXLNi4Ec8R6oyDGPagm76DL+zjtrSxljzumj3Pk9+D/AFqjXTLaQ3sWnRzglRal
hg45wg/rVaw05oXtnt3QvNbmQ+cm4Kfl6dMdaVzOM7IwqK0U1u8/5amOVD1RkGKZrMEdvqLpEu1C
AQB2pmiZVmnknKmVtxVQo+gqOtHWwBcQADH+jp/WrNxd/YrGyMUMRkaL77Lkj6fnQFzForSj1q63
YuNk8R4ZGQdKh1a2W1v3SPiNgGUexoHfoynRRRQMKKKKACrVt/x6y/76fyaqtWrb/j1l/wB9P5NU
VPhZpS+NHZ0UUUHCFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUtY/5Bk3/Af/AEIVy99/x8f8AT/0EV1Gsf8AIMm/
4D/6EK5e+/4+P+AJ/wCgilH4jrh/C+f6Ir0UUVoIKKKKACr+k/8AL7/16v8A0qhV/SCnmXKPIkfm
W7IrO2Bk4oE9ihRV/wDsv/p/sf8Av9/9ao57DyITJ9rtZMfwxyZY/hQF0T65g3EDL9wwLt+nNT2O
n2OpWA8ktFcxjDnOcn1I9DUEE1ve2iWt3J5MkXEUuOMehp0Fv/Z8jXSahbFkBKqjbi/+yR70jOS0
OktYjDawxNgtHGFJHsKkwowcAYGB7CqtjqNvexgxuFfujHkVHqWoRQQmJZU86T5VBP3c8ZPoBUmR
yA6CtTxD/wAhRv8AdWmrp9tCN1zfwlB/DCdzGl8Q/wDIVf8A3V/lVm6eqE1z/j4g/wCuCf1pdU/4
8dP/AOuX+FM1eWOWeAxurgQKDg9DzxS6jLHJZ2Ko6sUiwwB6H3pAuhn1pa9/x/J/1yWs2tDWpY5b
xGidXAiUZU55plPcz6KKKBhRRRQAVatv+PWX/fT+TVVq1bf8esv++n8mqKnws0pfGjs6KKKDhCii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKAKWsf8gyb/gP/oQrl77/AI+P+AJ/6CK6jWP+QZN/wH/0IVy99/x8f8AT/wBB
FKPxHXD+F8/0RXooorQQUUUUAFFFFABRRRQAUUUUAIQD1FTTWs1v/rYWTPcjg1FVuHVL2BAkdw20
dAQG/nQJ+Q6w0+W5lVpFKQL8zu3AxUepXC3V/NMn3WPH0Ax/Skub+6uhieZmX06D8hVegEurCiii
gYUUUUAFFFFABRRRQAVatv8Aj1l/30/k1VatW3/HrL/vp/Jqip8LNKXxo7Oiiig4QooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigClrH/IMm/wCA/wDoQrl77/j4/wCAJ/6CK6jWP+QZN/wH/wBCFc/fWNwWjmSJnSSNMFRn
HygUl8R1Q/hfP9EZ9FTfY7r/AJ9pv++DR9juv+fab/vg1oBDRU32O6/59pv++DR9juv+fab/AL4N
AENFTfY7r/n2m/74NH2O6/59pv8Avg0AQ0VN9juv+fab/vg0fY7r/n2m/wC+DQBDRU32O6/59pv+
+DR9juv+fab/AL4NAENFTfY7r/n2m/74NH2O6/59pv8Avg0AQ0VN9juv+fab/vg0fY7r/n2m/wC+
DQBDRU32O6/59pv++DR9juv+fab/AL4NAENFTfY7r/n2m/74NH2O6/59pv8Avg0AQ0VN9juv+fab
/vg0fY7r/n2m/wC+DQBDRU32O6/59pv++DR9juv+fab/AL4NAENWrb/j1l/30/k1R/Y7r/n2m/74
NWltJoNPaSVCm+RQAevAb/GoqfCzSk/fR1tFFFBwhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEVzAtzA0LkhWxkjr
1zVH+wrX/npN+Y/wrTopOKe5pCrOCtFmZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FadFLkj2L+sVf5jM/s
K1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+
sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wr
Too5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8KP7Ctf8A
npN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/AJ6TfmP8
KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/
AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/
mCiiiqMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="adaed495-ca86-4cc9-af47-b77c134b63f5"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="38f92bfb-6681-4b3e-886d-a0ac03274e18">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="1338,599,295,31"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						The password you entered is incorrect.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'errTip_Password']/?/?/span[@innertext~'^The\ password\ you\ entered\ ']
				</path>
			</info>
			<helperscreenshot
			guid="daed28f5-4b14-443b-aa0b-67683f062488">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA/AW0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKpf
2tY/89//ABxv8KP7Wsf+e/8A443+FLmXc09jU/lf3F2iqX9rWP8Az3/8cb/Cj+1rH/nv/wCON/hR
zLuHsan8r+4u0Vmf27a/885vyH+NH9u2v/POb8h/jS549zDnj3NOisz+3bX/AJ5zfkP8aP7dtf8A
nnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo
/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCe
c35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+
3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOeP
c06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo
549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCe
c35D/Gjnj3Dnj3NOisz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+
3bX/AJ5zfkP8aOePcOePc06KzP7dtf8AnnN+Q/xo/t21/wCec35D/Gjnj3Dnj3NOisz+3bX/AJ5z
fkP8aP7dtf8AnnN+Q/xo549w549zTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcOePc06KzP7d
tf8AnnN+Q/xpya3aMwBEiD1ZeB+Ro549xqSbsiTWP+QZN/wH/wBCFS2H/HlD/wBc1/lVHUtRtZ7F
4opNztjA2kdwa0LNSlpErDBCAH8qSd5aHVKLjRSkra/oTUUUVZzlf7Dbf8+8X/fAo+w23/PvF/3w
KzNdvSGFtExGOXIP6Vc0i8+1WoDHMicN7+9Tpc6HGooc9yf7Dbf8+8X/AHwKPsNt/wA+8X/fAqxR
TsjLnl3MfRLaGazdpIkciQjLKD2FaH2G2/594v8AvgVnaPOYLCRjDI6hySy7eOB6mtQT/d3xPHub
aN2OfyJ9KmNrE03PkVmM+w23/PvF/wB8Cj7Dbf8APvF/3wKsUVVkVzy7lf7Dbf8APvF/3wKPsNt/
z7xf98CrFFFkHPLuV/sNt/z7xf8AfAo+w23/AD7xf98CrFFFkHPLuV/sNt/z7xf98Cj7Dbf8+8X/
AHwKsUUWQc8u5X+w23/PvF/3wKPsNt/z7xf98CrFFFkHPLuV/sNt/wA+8X/fAo+w23/PvF/3wKsU
1ZAzugzlCAfyzRZBzz7kP2G2/wCfeL/vgUfYbb/n3i/74FWKKLIOeXcr/Ybb/n3i/wC+BR9htv8A
n3i/74FWKKLIOeXcr/Ybb/n3i/74FH2G2/594v8AvgVYoosg55dyv9htv+feL/vgUfYbb/n3i/74
FWCQCASAScD3oosg55dyv9htv+feL/vgUfYbb/n3i/74FWKKLIOeXcr/AGG2/wCfeL/vgUfYbb/n
3i/74FWKasgZ3QZyhAP5Zosg559yH7Dbf8+8X/fAo+w23/PvF/3wKsA5J4Ix+tFFkHPLuV/sNt/z
7xf98Cj7Dbf8+8X/AHwKsA5zwRg/nRRZBzy7lf7Dbf8APvF/3wKPsNt/z7xf98CrFFFkHPLuV/sN
t/z7xf8AfAo+w23/AD7xf98CrFFFkHPLuV/sNt/z7xf98Cj7Dbf8+8X/AHwKsUUWQc8u5X+w23/P
vF/3wKz5raEa5BEIkCNGSV2jB+9WuGDZwQcHBxWbP/yMNt/1zP8A7NUySInOWl31LqWkCNuSGNSO
4UCpqKKsbbe4UUUUCOTtYWv7tg74ZgWJosLk2d4Hz8ucN9KNOd47rciFztPA+lVj941meva7cXsd
orB1DKcgjINLWRoN5vjNs5+ZeV+la9Wnc8upBwlysxdN/wCQLcf7x/kK0rxd3kLkjMo5Bwehqjok
Yl02WNs4aQg4+grUeMOUJz8jbhUxWhNKSUEVJXNqZQjOR5e4bmLYOcd+adED5qGIzkZ+cyZAIx6H
vnHQVO8KO5ZhnK7CO2KRICjAmaVgvRSRj9Bz+NOxrzq3mMnBe4hj3OqkMSFYjOMelNLCEyRO7ugC
lcE7uSRjPXtS3CF7qAB2Q7W5XHt60/7MmwrucsTuL5+bNAJpJX/rUgTzczRxiVCUyvmtuwee+T+t
PQfu5EiMiT7ekjk/iOo/KpFg2sX86QuRjccfyxilWAqSxlkZyMBjjge3GKLA5IrlhGmQZVdCGdXc
nK5574/KpBI32wkt+7PyAdsgZz/P8qetuPmMjvKWXblscD8AKDao1v5JLYzndnnPrRZhzR6kMW6c
qru4Ur5mAxBOScDPsKbIZAwgWVwBKBuzzggnGatSQBypVmjZRgMmOnpzTVtkULyxIfeWJ5Jxjmiw
c63GGPMqwB5AgUsfnOW9s9aW1QJNcKCxAYfeOT90d6kliEhVtzIy9GXrRDCIix3sxfBJY96Lai5v
d3IjK0ccyZJdWwmec7un68fhSJGZWcNJJiMhFCuR0A5PqeaUKJ7pJAjBYweWUjJ+h9Oake33OXWS
SMt97aRz+YoHdLyZFBI7SxBmJ+WQH3IYDNSQsTcTgkkBhgenAoNuu1AjNGU4BU8/rToYREWIZmLH
JLGjUTcWnb+tSqX82SXP2gsrFVEeQBj36H8aeqPLOUmdwViQkIxUbiWz0+lStbguzJLJHu5YKRg/
mP5U9IlRy4JJKheTngZ/xosNzVtCmUEpgDtISszJneQSAG9KfIw+0eSxm2IgwE3EknPUj6etTm3U
oVDMp3lwwPIJpDb5Kt5sgkAxvGMke4xj9KLD502QFZi0EbSOgZmzz823tk+tDkee0RM+yNRgIWJJ
Pq3/ANerKwKChLOxTOCxznNJJAHfervG+MErjkfjRYXOrkKCV2SGR3UAFjzhiM8Ake1PtUCTXCgs
QGH3jk/dHenG3BVcSSBlzh85PP1p0MIiLHezF8Elj3osJyTT/rqQt5ri4WNjkSgAA4ONqkgenepb
cpghPMBH3lkYkj86Xysb9jshdtxIx6Adx7URRCMsS7OzdWbr+lO2onJONiszOzFd7AG428HHG3pS
uxtnkVGYjy9w3sWwc471P5Cbs5P39/44xTmhR3LMM5XYR2xSsyuePyI/J8lTJ5krsoJOXJDcenT8
qiZWjthcea7SABj8x2n2x0qdICjAmaVgOisRj+WT+NNFqowPMkMYORGSNo/rRYFJdWMhRpJ5neRy
EkwqhiAOB+dRRl47D7S0jvJs4yxIH4VdSMIXIz87bj/n8KasKLAIcZTG3B7iiwudfkVlJRg8XnsF
yXMmQCMeh75x0FSwwllSV5ZC5wxwxx9MdMU9INrAmaVwOisRj+XP40i22wgLLIEByEyMD9M4/Giw
3JPZkdnCqtKwL5EjDl2I/LNVp/8AkYbb/rmf/ZqvCHbKXWR1DHJUYwT+VUJhjxBagkn90eT34ak9
EjGs+Zp37GpRRRVgFFFFAHNJpV8jbkXafUNTf7Hvf7g/OunoqeVHV9amc7baZfQ3CSKoG09c10VF
FNKxjUqOo7szP7Ctf+ek35j/AAo/sK1/56TfmP8ACtOilyR7GHJHsZn9hWv/AD0m/Mf4Uf2Fa/8A
PSb8x/hWnRRyR7ByR7GZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4Vp0Uckewckexmf2Fa/8APSb8x/hR
/YVr/wA9JvzH+FadFHJHsHJHsZn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hWnRRyR7ByR7GZ/YVr/wA9
JvzH+FH9hWv/AD0m/Mf4Vp0Uckewckexmf2Fa/8APSb8x/hR/YVr/wA9JvzH+FadFHJHsHJHsZn9
hWv/AD0m/Mf4Uf2Fa/8APSb8x/hWnRRyR7ByR7GZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4Vp0Uckew
ckexmf2Fa/8APSb8x/hR/YVr/wA9JvzH+FadFHJHsHJHsZn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hW
nRRyR7ByR7GZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4Vp0Uckewckexmf2Fa/8APSb8x/hR/YVr/wA9
JvzH+FadFHJHsHJHsZn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hWnRRyR7ByR7GZ/YVr/wA9JvzH+FH9
hWv/AD0m/Mf4Vp0Uckewckexmf2Fa/8APSb8x/hR/YVr/wA9JvzH+FadFHJHsHJHsZn9hWv/AD0m
/Mf4Uf2Fa/8APSb8x/hWnRRyR7ByR7GZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4Vp0Uckewckexmf2F
a/8APSb8x/hUttpMFtOsyPIWXOAxGOmPSr1FHKh8kV0CiiiqKCiiigD/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				The password you entered is incorrect.
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_and_Capture_Screen"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="03f7a56d-dd16-47ab-b1bc-58d0ec958228"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InvalidLogin.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
