<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="e86a731d-502a-4bed-ab20-a2cccc5087bd"
embeddedrepository="False"
mode="Global">
	<name>
		MM_Menu_Items_Validations
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MM_Menu_Items_Validations"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="MM_Menu_Item_Validations"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dffe5550-f9fa-4c48-8bbf-84573b03c719"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MM_Menu_Items_Validations.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
