<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="7bb6b8e1-3f93-4604-b3d6-2289fe19a80e"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_To_Reboot
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Reboot"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="959cb1ed-1132-4540-acb5-c754b012112e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="209"
		sy="564"
		loc="30;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="64ae738d-aed5-4b08-8f8d-6b4c8afb08c6">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,553,43,18"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Admin
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Admin']/a[@innertext='Admin']
				</path>
			</info>
			<helperscreenshot
			guid="cc818550-4142-4886-a0f2-0399547fee43">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABkASgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKTB/vH9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9K
AFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFop
Np/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/v
n9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KMH+8f0oAWiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAoopsjiONnboBmgCKe4McgRACQNzD29vepwQQCDkHpVR
1KW+9v8AXMwYf73YVZiTy4kTOdoAoAq6pdyWdsskYUkuF+Yex/wqDz9Y/wCfWH8//sqPEH/Hin/X
QfyNXpZvLdF25zyxz90ev6/zqN3udMbRpxaim3co+frH/PrD+f8A9lR5+sf8+sP5/wD2VaLuka7p
HVF9WOBTFnj8su0iBM8Nngii3mJVL/YX4/5lHz9Y/wCfWH8//sqPP1j/AJ9Yfz/+yq/9ogyo86PL
/d+Yc/SnGRV3F2VQO5Pt3ot5h7T+4vx/zMz7dfxXMEdzBEglcLxz3Ge/vWrWVqMkct5YNG6uPNxl
TnutatOO7FWS5Yu1r/5hRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAVXvZFijQucKZFB/n/SrFMmhjnULKu4A5AoAijYXM/mKcxx8KfU9zVigAKMAAAd
hRQBmeIP+PFP+ug/kas/vXklZYo3Rvk+ZyOB14we+aXULP7bAsfmbMNuzjPY/wCNVf7Muv8AoJTf
r/jUNO51RlB00m7NX7/oWVlVTG9wQu1SpYngN0PPvRGY5JEKbSA7Hj6df1/Wq39mXX/QSm/X/Gj+
zLr/AKCU36/40a9gtT/m/P8AyJbxFNvMvIEk8attOMgsgPT2qrbXUERaK4lKkXDlTMTghWIHzHrj
jvUf2W5F6IZLu4ZkkSRQ33JEBXP4g/0rQnsY2hdA7AskqgnnG85J/A1VtNTFys9HcqamANWsz6sv
/oQrXrGttOD3jtHMUit5xsixkDhWOOeOTWzSSs2VUknGKXQKKKKoxCiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKTB/vH9KAFopNp/vn9KNp/
vn9KAKupRO0Kzwrme3PmIB1YfxL0PUZ/HFMe8Q9I7j/wHk/wq7tP98/pRtP98/pQBU0mB4bENKoW
aZjLIBnqxz0PTjA/CrlJtP8AfP6UbT/fP6UALRSbT/fP6UbT/fP6UALRSbT/AHz+lG0/3z+lAC0U
m0/3z+lG0/3z+lAC0Um0/wB8/pRtP98/pQAtFJtP98/pRtP98/pQAtFJtP8AfP6UbT/fP6UALRSb
T/fP6UbT/fP6UALRSbT/AHz+lG0/3z+lAC0Um0/3z+lG0/3z+lAC0Um0/wB8/pRtP98/pQAtFJtP
98/pRg/3j+lAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="6d248ce5-5ece-47ba-ac5d-0b88ed0672cf"
		searchpropertyid="b76daf05-c4ef-4d17-a7c2-a4171e9647d1"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d97290f5-1fa1-442c-a085-05e4fd1cdeb1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="307,429,148,21"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reload and Reboot
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_reboot&amp;mid=ReloadAndReboot
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'ReloadAndReboot']/a[@innertext='Reload and Reboot']
				</path>
			</info>
			<helperscreenshot
			guid="960b2065-5f56-4a4c-be12-d9d74424cc56">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABuAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKQ
rk/eI+lAC0U3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3
af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2o
AdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP
99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUUgXB+8
TS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEN7/wAeNx/1
zb+VZFpp1pJYx3FxM0e7I+8AOp9R7Vr3v/Hjcf8AXNv5Vn2hK6bYkKWImPAxk/e9azklfUlQU6iT
CPR7GUExTu4HXa6n+lP/ALCtf+ek35j/AAqcSBrh5mjMQhQ7w2Nx79u3BpxnmTY0nlfOQPLGdwz7
9/yotHsaOhG+iKiaLaOuVkmwCR1HUHB7e1O/sK1/56TfmP8ACrEcjJEEjALvNIBnoPmbJqRZJVl8
qUoSykqyggceoz7+tPlj2E6MU3oU/wCwrX/npN+Y/wAKRtEtFUlpZQB1JYf4VZW72zrG88MgbP3O
CuBnnk0y4eeWyeQ7FjZchcEtj65/pStHsNYdXVyL+wrX/npN+Y/wo/sK1/56TfmP8K0mztOCAfU9
KqpdnzvLMsMuVJHl8YI9Rk03GK6ERoqWyK/9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hVgTXAhjnfyyjb
cqFOQDjvn39KeJJpXbytiopK5YEliOvfijlj2H7BFNdEtGAKyykHoQw/wqMaZppbaLsls4x5i5/l
WjY/8eUX+7VWKUixEZgZlYldzY28k9ec/pSsuxaoQbasN/sK1/56TfmP8KQ6JaAgGWXJ6DcOf0q2
GlXEKMg8tBvkcE8/TIqLzZJpISpQOGdd3JU8dRRaPYlUIsi/sK1/56TfmP8ACj+wrX/npN+Y/wAK
stcSQlklVWfA2beA2Tj8Oad5k0Tp5xjZHOMqCNp/E80+WPYXsF2Kn9hWv/PSb8x/hUdxo1tFbSyK
8pKIWGSOw+lXRNcND9oUR+XjcEIO4j6+v4VBO0zx3hEqGPy8gFD0Kn3pNR7A6CSb7Emj/wDILh/4
F/6Eau1S0f8A5BcP/Av/AEI1dq47ImPwoKKKKZQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFAEN7/wAeNx/1zb+VU9NiMmnWZBA2OWOf+BD+tX54/NgkjzjepXPpkVmppM8ahU1CRVHQKCB/
Ooad7k3cZXSL88HmuDkAFSj+6kf4/wBajhhliwqxW6gdXUYJH0x/Wq39mXX/AEEpv1/xo/sy6/6C
U36/40a9ilVna1iz5EoGVKBkkZ0PPIJJIPp1okt5bjcZSifIVUKScZ6knj0qt/Zl1/0Epv1/xo/s
y6/6CU36/wCNGvYftZ72LJglkeLekSpGT8qknOQR6cdaRoLg25twYyuNock5x9P/AK9V/wCzLr/o
JTfr/jR/Zl1/0Epv1/xo17B7af8AKXp4zNAUyATj6dc4+lRGGZ5UZliQIGGFJPUfSq39mXX/AEEp
v1/xo/sy6/6CU36/40a9hKpJK1i40DGzSHI3KFBPbgj/AApBHNEzCHy2RmLfMSCpPX61U/sy6/6C
U36/40f2Zdf9BKb9f8aNewe0l2L9tG0VukbEEqMZFMht9tp5EmCDkHHuTVP+zLr/AKCU36/40f2Z
df8AQSm/X/GjXsL2k+xP9lcMsjJDLJtCtv8AbuDg1I0c5Mb/ALrchPy8gYI9aqf2Zdf9BKb9f8aP
7Muv+glN+v8AjRr2K9rN9C01vJKWeRlWTA2beQuDn8eaXy5pXTzhGqIc4Uk7j+XFVP7Muv8AoJTf
r/jR/Zl1/wBBKb9f8aNewvaz7FnybgQ+QDHsxtDkncB9Mdfxpl5E8VvOYghRoSCCSCMA8jjniof7
Muv+glN+v+NI2lXLKVbUZSCMEEHn9aWvYHUk1axPo/8AyC4f+Bf+hGrtQ2dv9ltUh3b9uecYzzmp
qtaIUVZJBRRRTGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABSEkHhSaWigBu5v7h/MUbm/uH8xTqKAG7m/uH8xRub+4fzFOooAbub+4fzFG5v7h/
MU6igBu5v7h/MUbm/uH8xTqKAG7m/uH8xRub+4fzFOooAbub+4fzFG5v7h/MU6igBu5v7h/MUbm/
uH8xTqKAG7m/uH8xRub+4fzFOooAbub+4fzFG5v7h/MU6igBu5v7h/MUbm/uH8xTqKAG7m/uH8xR
ub+4fzFOooAbub+4fzFG5v7h/MU6igBu5v7h/MUbm/uH8xTqKAG7m/uH8xRub+4fzFOooAbub+4f
zFG5v7h/MU6igBu5v7h/MUbm/uH8xTqKAG7m/uH8xRub+4fzFOooAbub+4fzFG5v7h/MU6igBAST
ypH40tFFAH//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Reload and Reboot
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="7d5c40d6-0e31-4f40-b013-86a503c74e15"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="368"
		sy="441"
		loc="61;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d97290f5-1fa1-442c-a085-05e4fd1cdeb1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="307,429,148,21"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reload and Reboot
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_reboot&amp;mid=ReloadAndReboot
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'ReloadAndReboot']/a[@innertext='Reload and Reboot']
				</path>
			</info>
			<helperscreenshot
			guid="849e94db-79ca-41d2-86fe-4cbd512d04d3">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABuAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKQ
rk/eI+lAC0U3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3
af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2o
AdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP
99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUUgXB+8
TS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEN7/wAeM/8A
1zb+VZFpp1pJYx3FxM0e7I+8AOp9R7Vr3v8Ax4z/APXNv5Vn2hK6bYkKWImPAxk/e9azklfU66Mp
Km+V21/RhHpFjKCYp3cDrtdT/Sn/ANhWv/PSb8x/hU4kDXDzNGYhCh3hsbj37duDTjPMmxpPK+cg
eWM7hn37/lRaPYHUq30kVE0W0dcrJNgEjqOoOD29qd/YVr/z0m/Mf4VYjkZIgkYBd5pAM9B8zZNS
LJKsvlSlCWUlWUEDj1Gff1p8sewnVqpv3in/AGFa/wDPSb8x/hSNoloqktLKAOpLD/CrK3e2dY3n
hkDZ+5wVwM88mmXDzy2TyHYsbLkLglsfXP8ASlaPYaqVrq8iL+wrX/npN+Y/wo/sK1/56TfmP8K0
ZGCxsxZVAGSzdB7mqkV6Gl8tZ4J8qTmI9MevJp8sexCrVXtIh/sK1/56TfmP8KP7Ctf+ek35j/Cr
AmuBDHO/llG25UKcgHHfPv6U8STSu3lbFRSVywJLEde/FHLHsV7Wt/MU10S0YArLKQehDD/Coxpm
mltouyWzjHmLn+VaNj/x5Rf7tVYpSLERmBmViV3NjbyT15z+lLlXYpVKjbXMN/sK1/56TfmP8KQ6
JaAgGWXJ6DcOf0q2GlXEKMg8tBvkcE8/TIqLzZJpISpQOGdd3JU8dRRaPYSqVX9oi/sK1/56TfmP
8KP7Ctf+ek35j/CrLXEkJZJVVnwNm3gNk4/DmneZNE6ecY2RzjKgjafxPNPlj2F7Wt/MVP7Ctf8A
npN+Y/wqO40a3itpZFeUlELDJHYfSromuGh+0KI/LxuCEHcR9fX8KgnaZ47wiVDH5eQCh6FT70mo
9io1Kt9ZEmj/APIMh/4F/wChGrtUtH/5BkP/AAL/ANCNXauOyOet/El6sKKKKZmFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQBDe/wDHjP8A9c2/lVPTYjJp1oQQNjljn/gQ/rV+ePzYJI84
3qVz6ZFZqaTPGoVNQkVR0ABA/nUNO9zopyjyOLdtf0L88HmuDkAFSj+6kf4/1qOGGWLCrFbqB1dR
gkfTH9arf2Zdf9BKb9f8aP7Muv8AoJTfr/jRr2GlC1uf8GWfIlAypQMkjOh55BJJB9OtElvLcbjK
UT5CqhSTjPUk8elVv7Muv+glN+v+NH9mXX/QSm/X/GjXsP3d+dfcyyYJZHi3pEqRk/KpJzkEenHW
kaC4NubcGMrjaHJOcfT/AOvVf+zLr/oJTfr/AI0f2Zdf9BKb9f8AGlr2D3P5l9zLGqIX0q5BO0+W
ScewzVK+kFrqjS+UzItuN2wDj7/qRVa7Tbbzg6nO20OpDRuFYgHK5Jx2xWvcWzym6wV/fQCNc+vz
f/FCrWu5jK0H7ruVLbULa7gitEkKzkKNjKf4eTyOOgq6I5omYQ+WyMxb5iQVJ6/WqF5YHzrqc7VM
skIicfeX5gCfapP7Muv+glN+v+NJ6bFQaa952L9tG0VukbEEqMZFMht9tp5EmCDkHHuTVP8Asy6/
6CU36/40f2Zdf9BKb9f8aV32L5Yfz/gyf7K4ZZGSGWTaFbf7dwcGpGjnJjf91uQn5eQMEetVP7Mu
v+glN+v+NH9mXX/QSm/X/GjXsP3H9tfcy01vJKWeRlWTA2beQuDn8eaXy5pXTzhGqIc4Uk7j+XFV
P7Muv+glN+v+NH9mXX/QSm/X/GjXsFofzr7mWfJuBD5AMezG0OSdwH0x1/GmXkTxW85iCFGhIIJI
IwDyOOeKh/sy6/6CU36/40jaVcspVtRlIIwQQef1pa9hrkTvzL7mT6P/AMgyH/gX/oRq7UNnb/Zb
VId2/bnnGM85qarWiOeo1Kba7hRRRTICiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKAM2RDaymGYq9pdSEcnDKzZOPpwffmtKmTRRzxNFKoZGGCDVC2t9StlaPzo
7lc/K0jFW/kf50AWNRcLDED/ABTxAf8AfYP9KtVn21lc/a1uby48wrnZGo+VCeM54zx7d60KACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKQkg
8KTS0UAN3N/cP5ijc39w/mKdRQA3c39w/mKNzf3D+Yp1FADdzf3D+Yo3N/cP5inUUAN3N/cP5ijc
39w/mKdRQA3c39w/mKNzf3D+Yp1FADdzf3D+Yo3N/cP5inUUAN3N/cP5ijc39w/mKdRQA3c39w/m
KNzf3D+Yp1FADdzf3D+Yo3N/cP5inUUAN3N/cP5ijc39w/mKdRQA3c39w/mKNzf3D+Yp1FADdzf3
D+Yo3N/cP5inUUAN3N/cP5ijc39w/mKdRQA3c39w/mKNzf3D+Yp1FADdzf3D+Yo3N/cP5inUUAN3
N/cP5ijc39w/mKdRQA3c39w/mKNzf3D+Yp1FADdzf3D+Yo3N/cP5inUUAICSeVI/GloooA//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Reboot.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
