<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="110383fa-4ad4-434c-973d-416027af5603"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_Wireless_Filter_Lists_Table
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_Wireless_Filter_Lists_Table"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Check_Wireless_Filtering_Lists"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e767f20d-0b9e-4510-a610-ce70bd9e8a81"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_Wireless_Filter_Lists_Table.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
