<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="f7f6883b-b742-4b8d-b86a-4d07547ead30"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_To_WiFi_Password_Configuration
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_WiFi_Password_Configuration"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="e3b19462-6416-421c-b831-6db976cdffac"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="579"
		sy="448"
		loc="93;23">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0fd5aa55-9b89-4ba3-8e36-07c6a7d2e4dc">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="486,425,188,47"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Configure your WiFi connection
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="noWrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//table[#'wiztable']/tbody/tr/td[1]//div[@innertext~'^Configure\ your\ WiFi\ conne']
				</path>
			</info>
			<helperscreenshot
			guid="41a73441-efe8-4840-a4b0-af4df0f5b38a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADwAPoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKj
ldlKquMnJyaA3JKKh3S/3k/75P8AjS5l/vJ/3yf8aB2JaKizL/eT/vk/40Zl/vJ/3yf8aAsS0VFm
X+8n/fJ/xozL/eT/AL5P+NAWJaKizL/eT/vk/wCNGZf7yf8AfJ/xoCxLRUWZf7yf98n/ABozL/eT
/vk/40BYloqLMv8AeT/vk/40Zl/vJ/3yf8aAsS0VFmX+8n/fJ/xozL/eT/vk/wCNAWJaKizL/eT/
AL5P+NGZf7yf98n/ABoCxLRUWZf7yf8AfJ/xozL/AHk/75P+NAWJaKizL/eT/vk/40Zl/vJ/3yf8
aAsS0VFmX+8n/fJ/xozL/eT/AL5P+NAWJaKizL/eT/vk/wCNGZf7yf8AfJ/xoCxLRUWZf7yf98n/
ABozL/eT/vk/40BYloqLMv8AeT/vk/40m6X+8n/fJ/xoCxNRUUcjPkcAr1NP+b1H5UCHVFL/AK5P
90/0qWopP9cn+6f6UDW4opcUCloGJijFOooFcbijFOooC43FGKdRQFxuKMU6igLjcUYp1FAXG4ox
TqKAuNxRinUUBcbijFOooC43FGKdRQFxuKMU6igLjcUYp1FAXG4oxTqKAuNxSEU6kNAxkP8ArJfq
P5VLUUP+tl+o/lUtAnuLUUn+uT/dP9KlqKT/AFyf7p/pQC3HCnU0U4UAwooooEFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU006mmgaGQ/62X6j+VS1FD/AK2X6j+V
S0A9xaik/wBcn+6f6VLUUn+uT/dP9KAW44VT1a4ltrVXhbaxcDOAeMH1q4Kzte/48U/66D+RqZbG
1FJ1EmHkav8A8/UP5f8A2NHkav8A8/UP5f8A2NadFHL5h7Z/yr7jM8jV/wDn6h/L/wCxo8jV/wDn
6h/L/wCxrToo5fMPbP8AlX3GZ5Gr/wDP1D+X/wBjR5Gr/wDP1D+X/wBjWnRRy+Ye2f8AKvuMzyNX
/wCfqH8v/saPI1f/AJ+ofy/+xrToo5fMPbP+VfcZnkav/wA/UP5f/Y0eRq//AD9Q/l/9jWnRRy+Y
e2f8q+4zPI1f/n6h/L/7GjyNX/5+ofy/+xrToo5fMPbP+VfcZnkav/z9Q/l/9jR5Gr/8/UP5f/Y1
p0UcvmHtn/KvuMzyNX/5+ofy/wDsaPI1f/n6h/L/AOxrToo5fMPbP+VfcZnkav8A8/UP5f8A2NHk
av8A8/UP5f8A2NadFHL5h7Z/yr7jM8jV/wDn6h/L/wCxo8jV/wDn6h/L/wCxrToo5fMPbP8AlX3G
Z5Gr/wDP1D+X/wBjR5Gr/wDP1D+X/wBjWnRRy+Ye2f8AKvuMzyNX/wCfqH8v/sagvJNTs4hJJcxk
FtvyqP8AD2rarM1//jyT/roP5GpkrK9zSjU55qLivuNOmmnU01ocqGQ/62X6j+VS1FD/AK2X6j+V
S0A9xaik/wBcn+6f6VLUUn+uT/dP9KAW44Vna9/x4p/10H8jWiKzte/48U/66D+RqZ/Czeh/Fiad
FFFUc5Ta5lmu5Le12DyseZI4LAE9gARk/jUkckyO4uRGI1UMJV4B65yD0/M1WRXsb+4dopHguGDB
o1LFWxyCBz+NPvfNvLKRbeNx0K7wU3EHOMHnt3oAmS+tnLDzNhVd5EilPl9eQOPekj1C1laMRy7v
M4U7Tgn0zjGfaqzt9pu7e5WKZFgRy+6NgeR90DHP4elVULLp+nJ5E4aOYFx5LfKBnJ6e9AFmS8ee
7nhjnkthEBhvJyM8klsjgceoqxb3ca2Mcslz5244DrGQXOeyjn/9VQW823U7x2inCsF2t5LYOAc9
qqKzxaVasILgTRzHAERLD7x+6cZGPf8AlQBptqVoqFzMMAgMACSpPqOo/Gnve28crxSSbGRd7bgQ
MeuehrKVnm068UQ3PnuwkZZItm7kfdGT2HrU00rPqDTLbXBiNsU3eURzn0PP6fpQwLqX9rICUlyA
ob7p5B6Y9fpUkFzFcbvKYkocMrKVI+oPNZrRytolr5cMhaHaXi5jY4GCB0Oe9OtpQj+ZbWU6STuI
ybqRgThWPfce360wL63UL3L26lvNQZYbGGB9cYpovrcxCQM+CxUDy23EjrgYyaqXLSyQ2l/bKBK6
hSpPZx+uDg/nT5I2tLu2lVHeBIzE2xSxXoc4HXpSAsG+thHHJ5nyyNsBCk/N6Hjj8aHv7aNpVkl2
GEAvuUjAPT6/hVCSCX7PczLE+JLlJVTb820FcnHXsTjrTbl3knvXW2uCklsEVvLPJ57de/pQBqQX
MNwzCF9xTGeD3quJbr7fJbtJCAY98Z8s5POOfm7cfnU9mQbSLCsuEA2spUj8DVbVI5sQ3Fqu6WNs
Y9Vbg/0P4UPcFsMtb+WWxuZZHi8yFmU7EOBj8ec/hUwmkE1tFNcxrOwJaJU4bj65GP1qsbJ4tRSO
NT9nkRTIfdOn58flUt6xGp2REcrKm7cyxsQMjA5AoASCe8lM+6a2QQyeXnyWOeB/te9TrMTdwxST
qsvllnhVc5PHOe39ap2VvBPcXTS2zBzNvR3hKnHGMEj17VPMx/tq3IjkKrGylghKgnGOcY7UdgL9
Zmv/APHkn/XQfyNadZmv/wDHkn/XQfyNTP4Wb4f+LE06aadTTVGKGQ/62X6j+VS1FD/rZfqP5VLQ
D3FqKT/XJ/un+lS1FJ/rk/3T/SgFuOFZ2vf8eKf9dB/I1ois7Xv+PFP+ug/kamfws3ofxYmnRRRV
HOFFFFABRRRQAVDPbCZ0cSyROmcMhHQ9Rggj9KkkYrGzAZIBIHrVCzBmgt71blyWXMiliVckdAM4
GD6UAXYYjHktK8rH+J8f0AFSVjGWQ6ZFqMc0hmLKWXeSpy2Cu3p/XilmEuzUma6nJhOY8Pt2naD2
/l0oA2Kz3uhNfWqLDKqidx5hA2kqrg9D/OmKss+oKr3EvlvbhyittGc+o5/z6cVV02YW0ts0jZW6
3Ak/89FJAbPqQcH1OKAHrY3UCQSRySq8aQgIzeYm4nD8ew9Md60rW5Mlqkk4VH3GNgpyNwYrx+Ip
Z5lijeRzhVBYn2FZCQNJZWb3Eu55LgSARsV2h8nHB6+/vTA2/N/f+Vsf7u7fj5evTPrT6zJpZba/
uCru6pab1jY5AIJ/w6nmmsZIksriKeSQzOqyBnLBgw6gdBj2pAatFYjGZLCec3UzSRXBVSWwMbwO
QOD/AJxitugAooooAKKKKACszX/+PJP+ug/ka06zNf8A+PJP+ug/kamfws3w/wDFiadNNOppqjFD
If8AWy/UfyqWoof9bL9R/KpaAe4tRSf65P8AdP8ASpaik/1yf7p/pQC3HCs7Xv8AjxT/AK6D+RrR
FOFJq6sXCfJJS7GZ/blr/wA85vyH+NH9uWv/ADzm/If41p0UrS7l89L+X8f+AZn9uWv/ADzm/If4
0f25a/8APOb8h/jWnRRaXcOel/L+P/AMz+3LX/nnN+Q/xo/ty1/55zfkP8a06KLS7hz0v5fx/wCA
Zn9uWv8Azzm/If41ViudJhuTcRWjrKe4A4+gzgVu0UWl3Dnpfy/j/wAAxFvtNWUyLBMCW34z8u71
25xn3xTTd6YRKDDckTf6z94fm/8AHq3aKLS7hz0v5fx/4BhJd6Yjh1iugwTYD5jcL6feoW60tbcQ
C3n8tW3qNxyp9Qd2R+FbtFFpdw56X8v4/wDAMJrrTXUq8d4ykYIMzEH/AMepUu9LS2FultKsYbcA
vBz65znNblFFpdxc9L+X8f8AgGKt/py3P2hYbjzNu3O44x6Y3YpIr7TYWDRwTjGdozkLnrgbsD8K
26KLS7j56X8v4/8AAME3GlGFojBclGbcwMjcn1+9VpdatVUKEmwBjkAn+dalFFpdxc9L+X8f+AZn
9uWv/POb8h/jR/blr/zzm/If41p0UWl3Hz0v5fx/4Bmf25a/885vyH+NH9uWv/POb8h/jWnRRaXc
Oel/L+P/AADM/ty1/wCec35D/Gqmp6jDeW6xxrICHDfMB6H3963qKTi2rXKhVpwkpKP4/wDACmmn
U01ZzoZD/rZfqP5VLUUP+tl+o/lUtAPcWopP9cn+6f6VLUUn+uT/AHT/AEoBbjhThTRThQDCiiig
QUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTTTqaaBoZD/rZfqP
5VLUUP8ArZfqP5VLQD3FqKT/AFyf7p/pUtRSf65P90/0oBbjhThTRThQDCiiigQUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTTTqaaBoZD/rZfqP5VLUUP+tl+o/lU
tAPcWopP9cn+6f6VLUUn+uT/AHT/AEoBbjhThTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTTTqaaBoZD/rZfqP5VLUUP8ArZfqP5VLQD3FqKT/AFyf
7p/pUtRSf65P90/0oBbjhThTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABTTTqaaBoZD/rZfqP5VLUUP+tl+o/lUtAPcWopP9cn+6f6VLUUn+uT/AHT/
AEoBbjhThTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABTTTqaaBoZD/rZfqP5VLUUP8ArZfqP5VLQD3FqKT/AFyf7p/pUtRSf65P90/0oBbjhThTRThQ
DCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTTTqaaBoZD
/rZfqP5VLUUP+tl+o/lUtAPcWopP9cn+6f6VLUUn+uT/AHT/AEoBbjhS0gpaAYtFJRmgQtFJmjNA
C0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaKA
CkNLSGgaGQ/62X6j+VS1FD/rZfqP5VLQD3FqGY7ZEY8DBGfyqaigE7EAlj/56L+dL50f/PRfzqai
gdyHzo/+ei/nR50f/PRf++qmooFdEPnR/wDPRf8Avqjzo/8Anov/AH1U1FAXRD50f/PRf++qPOj/
AOei/wDfVTUUBdEPnR/89F/76o86P/nov/fVTUUBdEPnR/8APRf++qPOj/56L/31U1FAXRD50f8A
z0X/AL6o86P/AJ6L/wB9VNRQF0Q+dH/z0X/vqjzo/wDnov8A31U1FAXRD50f/PRf++qPOj/56L/3
1U1FAXRD50f/AD0X/vqjzo/+ei/99VNRQF0Q+dH/AM9F/wC+qPOj/wCei/8AfVTUUBdEPnR/89F/
76o86P8A56L/AN9VNRQF0Q+dH/z0X/vqjzo/+ei/nU1FAXRD50f/AD0X86TzY/8Anov51PRQO5BC
QGdjwGPB9eKl3r/eH506igln/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c2532606-95f1-4860-b22a-300b25e4aaa2"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="45de2890-3015-4841-a909-8202085693c7">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="727,558,225,57"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Configure your WiFi network
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//table[#'wiztable']/?/?/tr/td[1]/a/div/div[@innertext~'^Configure\ your\ WiFi\ netwo']
				</path>
			</info>
			<helperscreenshot
			guid="8f95dd51-8cd4-4a05-abbc-1406334f192f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEdASkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKi
kkYPsQDOMkmgaVyWiod03qn/AHyf8aN03qn/AHyf8aAsTUVDum9U/wC+T/jRum9U/wC+T/jQFiai
od03qn/fJ/xo3Teqf98n/GgLE1FQ7pvVP++T/jRum9U/75P+NAWJqKh3Teqf98n/ABo3Teqf98n/
ABoCxNRUO6b1T/vk/wCNG6b1T/vk/wCNAWJqKh3Teqf98n/GjdN6p/3yf8aAsTUVDum9U/75P+NG
6b1T/vk/40BYmoqHdN6p/wB8n/GjdN6p/wB8n/GgLE1FQ7pvVP8Avk/40bpvVP8Avk/40BYmoqHd
N6p/3yf8aN03qn/fJ/xoCxNRUO6b1T/vk/40bpvVP++T/jQFiaiod03qn/fJ/wAaN03qn/fJ/wAa
AsTUVDum9U/75P8AjRum9U/75P8AjQFiaiod03qn/fJ/xo3Teqf98n/GgLE1FQ7pvVP++T/jRum9
U/75P+NAWJqKh3Teqf8AfJ/xpDLIg3NsIHXAxQPlJ6KYCzDIwBS/P6r+VBI6oX/4+D/uD+ZqaoW/
4+T/ALg/maBocBS4oFOoG2NxRinUUCuNxRinUUBcbijFOooC43FGKdRQFxuKMU6igLjcUYp1FAXG
4oxTqKAuNxRinUUBcbijFOooC43FGKdRQFxuKMU6igLjcUYp1FAXG4oxTqKAuNxRinUUBcbijFOo
oC4wio5/9S/0NTGop/8AUv8AQ0FIkj+4v0p1Nj+4v0p1BAtQt/x8n/cH8zU1Qt/x8n/cH8zQNDxT
hTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFACGop/9S/0NSmop/8AUv8AQ0FIkj+4v0p1Nj+4v0p1BItQt/x8n/cH8zU1Qt/x8n/c
H8zQNDxThTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFACGop/9S/0NSmop/8AUv8AQ0FIkj+4v0p1Nj+4v0p1BItQt/x8n/cH8zU1
Qt/x8n/cH8zQNDxThTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFU7zUoLXKk75P7q9vrSbS3Kj
CU3aKLlIzKoyzBR7mucuNVupiQr+Wvon+NQJb3NwdyxyPn+Ij+tZup2R2RwTtecrHTG6twcG4i/7
7FOSWN/uSK30Oa5z+yr0/wDLD/x4f40x7C7j5aB/wGf5Uc8uw/qtJ7TOporlob66t2wsrcfwtyP1
rVtNZjkIS4Hlt/eH3f8A61NVEzOphKkNVqalFAIIyDkGitDkCiiigAooooAKKKKACiiigAooooAQ
1FP/AKl/oalNRT/6l/oaCkSR/cX6U6mx/cX6U6gkWoW/4+T/ALg/mamqFv8Aj5P+4P5mgaHinCmi
nCgGFFFFAgooooAKKKKACiiigAooooAyNU1QoWgtj8w4Zx29hWfZWM165K8Jn5nP+ea0X0RWui/m
YiJyV7/SrV3dQ6dbhVUZxhEFYuLbvI9GNWMIqFFXbEgsLSzTewUkdXk/zxTJtYtYzhS0h/2Rx+tY
s1xcX0oDEuSflRRwPwq5Bokz8zOsY9ByaOZvSKG6MI+9XlqTnXlzxbnH+9Uket27HDo6e/UU0aFD
jmWQn2xUU2hEDMMwJ9GH9af7wm2Fen+ZoEWeoJ/BL/Mf1FZd9pDwgyW5LoOqnqP8apyw3FjMCwaN
h0YHr+Na2m6r5zCK4wHP3W7N/wDXpXUtHuVyVKK5qbvEoadqT2rBHy0J7f3fpXQo6yIHQhlYZBFZ
t9pAnl8yArGSfmB6fUVftoFtrdIVJIUdT3qoKS0ZhiJUppTjuS0UUVocgUUUUAFFFFABRRRQAUUU
UAIain/1L/Q1Kain/wBS/wBDQUiSP7i/SnU2P7i/SnUEi1C3/Hyf9wfzNTVC3/Hyf9wfzNA0PFOF
NFOFAMKKKKBBRRRQAUUUUAFFFFABRRRQAVjajplxPeGSLDK+OpxtrZopSipaM0pVZUneJTt7e302
2LMQCB8znqazrrWpWJW3UIv94jJqbXIbiRo2QM8QH3VGcGnafpKIgkul3Of4D0H1rN3vyo64ezUf
a1Hdsyzf3ZOTcSfgamg1e6iPzsJV9GH9a2GvLKFvLMka9sAcfpTbiwtb2PegUE9HT/PNLlfRl+2p
vScLIdb3NvqMJUgHj5kbqKy59GnW4xDhoyeGJ+79ajtbO7i1BVVWUq3L9sV0dNLnWplOX1eX7t3T
GopSNVJLEADJ706iitTiCiiigAooooAKKKKACiiigAooooAQ1FP/AKl/oalNRT/6l/oaCkSR/cX6
U6mx/cX6U6gkWoW/4+T/ALg/mamqFv8Aj5P+4P5mgaHinCminCgGFFFFAgooooAKKKKACiiigAoo
ooAKKKKACqGsztDZYQkF225HpV+q99ai7tjETg9VPoaUr20NKTippy2OVrU0KZ1uWhzlGGcehqq+
n3aPtMDn3UZFa2k6e9tmWbiRhgL6CsIJ8x6mIqU/ZPW9zSoooroPHCiiigAooooAKKKKACiiigAo
oooAKKKKAENRT/6l/oalNRT/AOpf6GgpEkf3F+lOpsf3F+lOoJFqFv8Aj5P+4P5mpqhb/j5P+4P5
mgaHinCminCgGZ8us28UrxskpKMVOAO340z+3LX/AJ5zfkP8aNK/4/r/AP66f1atOoXM9bmS5mr3
Mz+3LX/nnN+Q/wAaP7ctf+ec35D/ABrTop2l3HaXczP7ctf+ec35D/Gj+3LX/nnN+Q/xrTootLuF
pdzM/ty1/wCec35D/Gj+3LX/AJ5zfkP8a06KLS7haXczP7ctf+ec35D/ABo/ty1/55zfkP8AGtOi
i0u4Wl3Mz+3LX/nnN+Q/xo/ty1/55zfkP8a06KLS7haXczP7ctf+ec35D/Gj+3LX/nnN+Q/xrToo
tLuFpdzM/ty1/wCec35D/Gj+3LX/AJ5zfkP8a06KLS7haXczP7ctf+ec35D/ABo/ty1/55zfkP8A
GtOii0u4Wl3Mz+3LX/nnN+Q/xo/ty1/55zfkP8a06KLS7haXczP7ctf+ec35D/Gj+3LX/nnN+Q/x
rTootLuFpdzM/ty1/wCec35D/Gj+3LX/AJ5zfkP8a06KLS7haXczP7ctf+ec35D/ABo/ty1/55zf
kP8AGtOii0u4Wl3Mz+3LX/nnN+Q/xo/ty1/55zfkP8a06KLS7haXczP7ctf+ec35D/GtGKQSxJIu
QHUMM+9VdY/5Bk3/AAH/ANCFTWX/AB4wf9c1/lQr3swTd7MlNRT/AOpf6GpTUU/+pf6GqNUSR/cX
6U6mx/cX6U6gkWoW/wCPk/7g/mamqFv+Pk/7g/maBoeKcKaKcKAZmaV/x/X/AP10/q1adZmlf8f1
/wD9dP6tWnUw2M4fCFFFFUWFFQXbusSrG215GCBvTPU/lmmjT7XHMKlv+eh+/wD99daALNFV5J5P
NMVvEJGQAsWfaB6DODzTDeNtQLDmVpDGULY2kKW6/QfrQBbqNZ4WlMSyoZF6oGGR+FQ/aZwXjeFF
lCb1AkJVh35xn9Kr2Ujppdu00EZQiLbh8kliPmII4OTnvQBpUVWNxK7uttCsiodrM77QT3A4OaWG
6ErwqEI8yNn5PTaQMfr+lAFiiq094IBOSmRCqseeuc/4UG5lRAZIAC5CxoHyzHrzxgYAz1NAFmiq
8U8nniGeJY3ZSy7X3AgYz2HqKkWbNy8JXBVQwOeoOf8AD9aAJKKqteHzGjjj3uH2KN2MnGSfYDNB
u3jWQTxBJEjMgCvkMB6HA/l3oAtUVFNP5UKybc7mRcZ/vMB/Woo7qWaZ0ihBWN9jsz4/LjmgC1RV
ef5bu2k9S0Z/EZ/9lFQyO39pq4Y+WpERGeMkE/8AxNAF6iqU7qLqR3QOsaogB9Wbn/2U1FL9g+3z
/bfs27C7fO25xjtmgDSoqvE0ImijhRNpiLIyYwBkcDHbmrFABRRRQBT1j/kGTf8AAf8A0IVNZf8A
HjB/1zX+VQ6x/wAgyb/gP/oQqay/48YP+ua/yqftEfbJTUU/+pf6GpTUU/8AqX+hqjVEkf3F+lOp
sf3F+lOoJFqFv+Pk/wC4P5mpqhb/AI+T/uD+ZoGh4pwpopwoBmZpX/H9f/8AXT+rVp1maV/x/X//
AF0/q1adTDYzh8IUUUVRZDdRNLEPLx5iMHXPTI7fj0/GmreISFaKdG7gwscfiBj9asUUAVN5tbiZ
nSRo5SGDIhbBwBggc9hUaxyNcRTGNl33BfBHKr5ZUZ/z3FX6KAK0qMbwMFJHksM475FQrFJ/ZFpH
sbevkblxyMMufyxV+igCnFIbUyRSRStmRmRkQsGDEnt05OOagt2MaWtwY3KBJEbapYrlgRwP92rc
kVyzMFuVVD6R/MPoc4/Spoo1hiSNBhUAAoAoSh5/tTrFIFdUC7lwWwTnjrU9/CZEicB28t9xEbFW
IwQcEEetWqQMGztIODg4PegCraeT5h8mCYEjmSRWB+mW5pb4+RsuwpbyshgOpU9f1wfwq1UEkMks
o8yRfJBDBAuCSPU55GfYUAV1he2W3mKF2VWEoUZOWIJIHfkUsqteM7IjqghdAXUqWLY7HnAx+tXq
RjtUk9hmgChLMZ7eKJYJg4kiLAxkBcOpPJ4PTtmrNqpXztykZlYjI6ipYpBLCkiggOoYZ96dQBBe
KzW5ZASyEOAOpwc4/HpUPlO9hIwUiV2MqgjByDlQfwAFXaKAKBR5LOSTy3DSzK+0jkAMAOPoM1Yh
Vhd3DEEA7cH14qeigCBlb+0EbB2iJhntnIqeiigAooooAp6x/wAgyb/gP/oQqay/48YP+ua/yqHW
P+QZN/wH/wBCFTWX/HjB/wBc1/lU/aI+2Smop/8AUv8AQ1Kain/1L/Q1RqiSP7i/SnU2P7i/SnUE
i1C3/Hyf9wfzNTVC3/Hyf9wfzNA0PFOFNFOFAMzNK/4/r/8A66f1atOszSv+P6//AOun9WrTqYbG
cPhCiiiqLCiiigAooooAKKKKAK928i+SsT7C8m0nGeME/wBKhkmksnbzJWmTyXkG8KCCuOOABzuq
zPEZGhIIGyTcc/Qj+tMntvPnBYjy/KeNh3+Yr/gaAKq3DlkMV6Ll2YBo41UoBnnBHIxz1NOtYJgL
grdSlg7gBgmCcdT8tTp9tBVW8gqOr5OWH+7jg/jQkc8M77FjeJ33EliGX14wc/pQBBPeyC1t5IuG
ceY4x0UDLf4fjT7u5kS4SOEjle4zyxAU/wDoR/CnW9o0dxIzlWjwVjHcAnJz+OPypkVjIIXV5B5m
V8thzgL93P65+tADz51tJGXnaZHYKwZQNpPQjAHf1plubieF5pZiFDOAiqMEAkc8Z/LFSCO4mkQ3
AiRI23YRi249uoGKkghaO2MZIJJY5HuSf60AVtMme4t4WQ7YUQL7uQMH6Af5979VIbRoBC0ZUOFV
JR2cAYz9R2q3QAUUUUAFFFFABRRRQAUUUUAU9Y/5Bk3/AAH/ANCFTWX/AB4wf9c1/lUOsf8AIMm/
4D/6EKmsv+PGD/rmv8qn7RH2yU1FP/qX+hqU1FP/AKl/oao1RJH9xfpTqbH9xfpTqCRahb/j5P8A
uD+ZqaoW/wCPk/7g/maBoeKcKaKcKAZlfYb+K4nkt5okErluee5x296d5Gr/APP1D+X/ANjWnRU8
qM+RGZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p
0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f
/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/
UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav
/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2N
Hkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+
X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mZ5Gr/8AP1D+X/2NHkav/wA/UP5f/Y1p0UcvmHJ5mTNZ6pPE
Y5biFkbqMY/pWlbxmK3ijbBKIFOPYVJRTUbDUUtRDUU/+pf6GpTUU/8AqX+hpmiJI/uL9KdTY/uL
9KdQSLULf8fJ/wBwfzNTVC3/AB8n/cH8zQNDxThTRThQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACGop/8AUv8AQ1Kain/1L/Q0FIkj
+4v0p1Nj+4v0p1BItQt/x8n/AHB/M1NULf8AHyf9wfzNA0PFOFNFOFAMKKKKBBRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAIain/wBS/wBDUpqK
f/Uv9DQUiSP7i/SnU2P7i/SnUEi1C3/Hyf8AcH8zU1Qt/wAfJ/3B/M0DQ8U4U0U4UAwooooEFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAhqKf/
AFL/AENSmop/9S/0NBSJI/uL9KdTY/uL9KdQSLULf8fJ/wBwfzNTVC//AB8H/cH8zQNDxTqYDS5o
G0OzRmm5ozQKw7NGabmjNAWHZozTc0ZoCw7NGabmjNAWHZozTc0ZoCw7NGabmjNAWHZozTc0ZoCw
7NGabmjNAWHZozTc0ZoCw7NGabmjNAWHZozTc0ZoCw7NGabmjNAWHZozTc0ZoCw7NGabmjNAWHZo
zTc0ZoCwpqKf/Uv9DTyajn/1L/Q0FJEsf3F+lOpsf3F+lOoIFqOSIswZW2tjHTOakooC9iHypP8A
nov/AHx/9el8uX/nov8A3x/9epaKB3ZF5cv/AD0X/vj/AOvR5cv/AD0X/vj/AOvUtFAXZF5cv/PR
f++P/r0eXL/z0X/vj/69S0UBdkXly/8APRf++P8A69Hly/8APRf++P8A69S0UBdkXly/89F/74/+
vR5cv/PRf++P/r1LRQF2ReXL/wA9F/74/wDr0eXL/wA9F/74/wDr1LRQF2ReXL/z0X/vj/69Hly/
89F/74/+vUtFAXZF5cv/AD0X/vj/AOvR5cv/AD0X/vj/AOvUtFAXZF5cv/PRf++P/r0eXL/z0X/v
j/69S0UBdkXly/8APRf++P8A69Hly/8APRf++P8A69S0UBdkXly/89F/74/+vR5cv/PRf++P/r1L
RQF2ReXL/wA9F/74/wDr0eXL/wA9F/74/wDr1LRQF2ReXL/z0X/vj/69Hly/89F/74/+vUtFAXZF
5cv/AD0X/vj/AOvR5cv/AD0X/vj/AOvUtFAXZF5cv/PRf++P/r0eXL/z0X/vj/69S0UBdkXly/8A
PRf++P8A69Hly/8APRf++P8A69S0UBdkPlSf89F/74/+vQYGbh5AV7gLjNTUUBzMbtI4Dce4o2t/
eH5U6igR/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Configure your WiFi network
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="679aca41-da27-4af0-8a05-86a6fadb4440"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="845"
		sy="575"
		loc="118;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="45de2890-3015-4841-a909-8202085693c7">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="727,558,225,57"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Configure your WiFi network
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//table[#'wiztable']/?/?/tr/td[1]/a/div/div[@innertext~'^Configure\ your\ WiFi\ netwo']
				</path>
			</info>
			<helperscreenshot
			guid="94891e15-d3d0-4059-93cd-d64dbe280a23">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEdASkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKi
kkYPsQDOMkmgaVyWiod03qn/AHyf8aN03qn/AHyf8aAsTUVDum9U/wC+T/jRum9U/wC+T/jQFiai
od03qn/fJ/xo3Teqf98n/GgLE1FQ7pvVP++T/jRum9U/75P+NAWJqKh3Teqf98n/ABo3Teqf98n/
ABoCxNRUO6b1T/vk/wCNG6b1T/vk/wCNAWJqKh3Teqf98n/GjdN6p/3yf8aAsTUVDum9U/75P+NG
6b1T/vk/40BYmoqHdN6p/wB8n/GjdN6p/wB8n/GgLE1FQ7pvVP8Avk/40bpvVP8Avk/40BYmoqHd
N6p/3yf8aN03qn/fJ/xoCxNRUO6b1T/vk/40bpvVP++T/jQFiaiod03qn/fJ/wAaN03qn/fJ/wAa
AsTUVDum9U/75P8AjRum9U/75P8AjQFiaiod03qn/fJ/xo3Teqf98n/GgLE1FQ7pvVP++T/jRum9
U/75P+NAWJqKh3Teqf8AfJ/xpDLIg3NtIHXAxQPlJ6KYCzDIwBS/P6r+VBI6oX/4+D/uD+ZqaoW/
4+T/ALg/maBocBS4oFOoG2NxRinUUCuNxRinUUBcbijFOooC43FGKdRQFxuKMU6igLjcUYp1FAXG
4oxTqKAuNxRinUUBcbijFOooC43FGKdRQFxuKMU6igLjcUYp1FAXG4oxTqKAuNxRinUUBcbijFOo
oC4wio5/9S/0NTGop/8AUv8AQ0FIkj+4v0p1Nj+4v0p1BAtQt/x8n/cH8zU1Qt/x8n/cH8zQNDxT
qaKdQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFACGop/9S/0NSmop/wDUv9DQUiSP7i/SnU2P7i/SnUEi1C3/AB8n/cH8zU1Qt/x8n/cH
8zQNDxTqaKdQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFACGop/8AUv8AQ1Kain/1L/Q0FIkj+4v0p1Nj+4v0p1BItQt/x8n/AHB/M1NU
Lf8AHyf9wfzNA0PFOpop1AMKKKKBBRRRQAUUUUAFFFFABRRRQAUUVTvNSgtcqTvk/ur2+tJtLcqM
JTdoouUjMqjLMFHua5y41W6mJCv5a+if41Alvc3B3LHI+f4iP61m6nZHZHBO15ysdMbq3BwbiL/v
sU5JY3+5IrfQ5rnP7KvT/wAsP/Hh/jTHsLuPloH/AAGf5Uc8uw/qtJ7TOporlob66t2wsrcfwtyP
1rVtNZjkIS4Hlt/eH3f/AK1NVEzOphKkNVqalFAIIyDkGitDkCiiigAooooAKKKKACiiigAooooA
Q1FP/qX+hqU1FP8A6l/oaCkSR/cX6U6mx/cX6U6gkWoW/wCPk/7g/mamqFv+Pk/7g/maBoeKdTRT
qAYUUUUCCiiigAooooAKKKKACiiigDI1TVChaC2PzDhnHb2FZ9lYzXrkrwmfmc/55rRfRFa6L+Zi
InJXv9KtXd1Dp1uFVRnGEQVi4tu8j0Y1YwioUVdsSCwtLNN7BSR1eT/PFMm1i1jOFLSH/ZHH61iz
XFxfSgMS5J+VFHA/CrkGiTPzM6xj0HJo5m9Iobowj71eWpOdeXPFucf71SR63bscOjp79RTRoUOO
ZZCfbFRTaEQMwzAn0Yf1p/vCbYV6f5mgRZ6gn8Ev8x/UVl32kPCDJbkug6qeo/xqnLDcWMwLBo2H
Rgev41rabqvnMIrjAc/dbs3/ANeldS0e5XJUormpu8Shp2pPasEfLQnt/d+ldCjrIgdCGVhkEVm3
2kCeXzICsZJ+YHp9RV+2gW2t0hUkhR1PeqgpLRmGIlSmlOO5LRRRWhyBRRRQAUUUUAFFFFABRRRQ
AhqKf/Uv9DUpqKf/AFL/AENBSJI/uL9KdTY/uL9KdQSLULf8fJ/3B/M1NULf8fJ/3B/M0DQ8U6mi
nUAwooooEFFFFABRRRQAUUUUAFFFFABWNqOmXE94ZIsMr46nG2tmilKKlozSlVlSd4lO3t7fTbYs
xAIHzOeprOutalYlbdQi/wB4jJqbXIbiRo2QM8QH3VGcGnafpKIgkul3Of4D0H1rN3vyo64ezUfa
1Hdsyzf3ZOTcSfgamg1e6iPzsJV9GH9a2GvLKFvLMka9sAcfpTbiwtb2PegUE9HT/PNLlfRl+2pv
ScLIdb3NvqMJUgHj5kbqKy59GnW4xDhoyeGJ+79ajtbO7i1BVVWUq3L9sV0dNLnWplOX1eX7t3TG
opSNVJLEADJ706iitTiCiiigAooooAKKKKACiiigAooooAQ1FP8A6l/oalNRT/6l/oaCkSR/cX6U
6mx/cX6U6gkWoW/4+T/uD+ZqaoW/4+T/ALg/maBoeKdTRTqAYUUUUCCiiigAooooAKKKKACiiigA
ooooAKoazO0NlhCQXbbkelX6r31qLu2MROD1U+hpSvbQ0pOKmnLY5WtTQpnW5aHOUYZx6Gqr6fdo
+0wOfdRkVraTp722ZZuJGGAvoKwgnzHqYipT9k9b3NKiiiug8cKKKKACiiigAooooAKKKKACiiig
AooooAQ1FP8A6l/oalNRT/6l/oaCkSR/cX6U6mx/cX6U6gkWoW/4+T/uD+ZqaoW/4+T/ALg/maBo
eKdTRTqAZny6xbxSvGySkoxU4A7fjTP7ctv+ec35D/GjSv8Aj9v/APrp/Vq06hczV7nRP2UHy8v4
mZ/blt/zzm/If40f25bf885vyH+NadFO0u5PPS/l/H/gGZ/blt/zzm/If40f25bf885vyH+NadFF
pdw56X8v4/8AAMz+3Lb/AJ5zfkP8aP7ctv8AnnN+Q/xrTootLuHPS/l/H/gGZ/blt/zzm/If40f2
5bf885vyH+NadFFpdw56X8v4/wDAMz+3Lb/nnN+Q/wAaP7ctv+ec35D/ABrTootLuHPS/l/H/gGZ
/blt/wA85vyH+NH9uW3/ADzm/If41p0UWl3Dnpfy/j/wDM/ty2/55zfkP8aP7ctv+ec35D/GtOii
0u4c9L+X8f8AgGZ/blt/zzm/If40f25bf885vyH+NadFFpdw56X8v4/8AzP7ctv+ec35D/Gj+3Lb
/nnN+Q/xrTootLuHPS/l/H/gGZ/blt/zzm/If40f25bf885vyH+NadFFpdw56X8v4/8AAMz+3Lb/
AJ5zfkP8aP7ctv8AnnN+Q/xrTootLuHPS/l/H/gGZ/blt/zzm/If40f25bf885vyH+NadFFpdw56
X8v4/wDAMz+3Lb/nnN+Q/wAaP7ctv+ec35D/ABrTootLuHPS/l/H/gGZ/blt/wA85vyH+NaMTiWJ
JFyA6hhn3qrrH/IMm/4D/wChCprL/jyg/wCua/yoV72YTUHBSirakpqKf/Uv9DUpqKf/AFL/AENU
ZIkj+4v0p1Nj+4v0p1BItQt/x8n/AHB/M1NULf8AHyf9wfzNA0PFOpop1AMzNK/4/b//AK6f1atO
szSv+P2//wCun9WrTqYbG2I/ifd+QUUUVRgFFQXbusSrG215GCBvTPU/lmmjT7XHMKlv+eh+/wD9
9daALNFV5J5PNMVvEJGQAsWfaB6DODzTDeNtQLDmVpDGULY2kKW6/QfrQBbqNZ4WlMSyoZF6oGGR
+FQ/aZwXjeFFlCb1AkJVh35xn9Kr2Ujppdu00EZQiLbh8kliPmII4OTnvQBpUVWNxK7uttCsiodr
M77QT3A4OaWG6ErwqEI8yNn5PTaQMfr+lAFiiq094IBOSmRCqseeuc/4UG5lRAZIAC5CxoHyzHrz
xgYAz1NAFmiq8U8nniGeJY3ZSy7X3AgYz2HqKopcJa3Amnmm2P5+QSzAbZABxzjigDWoqhHqkVwz
JbASvuwq52k8ZJIPIHvUpu3jWQTxBJEjMgCvkMB6HA/l3oAtUVFNP5UKybc7mRcZ/vMB/Woo7qWa
Z0ihBWN9jsz4/LjmgC1RVef5bu2k9S0Z/EZ/9lFQyO39pq4Y+WpERGeMkE//ABNAF6iqU7qLqR3Q
OsaogB9Wbn/2U1FL9g+3z/bfs27C7fO25xjtmgDSoqvE0ImijhRNpiLIyYwBkcDHbmrFABRRRQBT
1j/kGTf8B/8AQhU1l/x5Qf8AXNf5VDrH/IMm/wCA/wDoQqay/wCPKD/rmv8AKp+0bv8Agr1/REpq
Kf8A1L/Q1Kain/1L/Q1RkiSP7i/SnU2P7i/SnUEi1C3/AB8n/cH8zU1Qt/x8n/cH8zQNDxTqaKdQ
DMzSv+P2/wD+un9WrTrM0r/j9v8A/rp/Vq06mGxtiP4n3fkFFFFUYEN1E0sQ8vHmIwdc9Mjt+PT8
aat4hIVop0buDCxx+IGP1qxRQBU3m1uJmdJGjlIYMiFsHAGCBz2FRrHI1xFMY2XfcF8EcqvllRn/
AD3FX6KAK0qMbwMFJHksM475FQrFJ/ZFpHsbevkblxyMMufyxV+igCnFIbUyRSRStmRmRkQsGDEn
t05OOagt2MaWtwY3KBJEbapYrlgRwP8Adq3JFcszBblVQ+kfzD6HOP0qaKNYYkjQYVAAKAKEoef7
U6xSBXVAu5cFsE5461PfwmRInAdvLfcRGxViMEHBBHrVqkDBs7SDg4OD3oAz0uIIZQsNpcvI6k5K
EMQOvLkE9aILcXdqzBiocToMr/efr+nSrV5b+egZMLPHlon9D/ge9Ja3iTKVfEU6cSRseVP9R70A
V7qJLe7judm9nuM/IuWA8ojHv0zTpVa8Z2RHVBC6AupUsWx2POBj9aV7hbnUYYoGDiAmSRhyB8pU
DPrz+lXGO1ST2GaAKEsxnt4olgmDiSIsDGQFw6k8ng9O2as2qlfO3KRmViMjqKlikEsKSKCA6hhn
3p1AEF4rNblkBLIQ4A6nBzj8elQ+U72EjBSJXYyqCMHIOVB/AAVdooAoFHks5JPLcNLMr7SOQAwA
4+gzViFWF3cMQQDtwfXip6KAIGVv7QRsHaImGe2cip6KKACiiigCnrH/ACDJv+A/+hCprL/jyg/6
5r/KodY/5Bk3/Af/AEIVNZf8eUH/AFzX+VT9o3f8Fev6IlNRT/6l/oalNRT/AOpf6GqMkSR/cX6U
6mx/cX6U6gkWoW/4+T/uD+ZqaoW/4+T/ALg/maBoeKdTRTqAZmaV/wAft/8A9dP6tWnWZpX/AB+3
/wD10/q1adTDY2xH8T7vyCiiiqMAooooAKKKKACiiigCvdvIvkrE+wvJtJxnjBP9KhkmksnbzJWm
TyXkG8KCCuOOABzuqzPEZGhIIGyTcc/Qj+tMntvPnBYjy/KeNh3+Yr/gaAKq3DlkMV6Ll2YBo41U
oBnnBHIxz1NOtYJgLgrdSlg7gBgmCcdT8tTp9tBVW8gqOr5OWH+7jg/jQkc8M77FjeJ33EliGX14
wc/pQBBPeyC1t5IuGceY4x0UDLf4fjTdQEb3aL5MMjFMZdA2CWAX8PvH8Knt7Ro7iRnKtHgrGO4B
OTn8cflTIrGQQuryDzMr5bDnAX7uf1z9aAFSN7HylEm+Fm2ldirtJ6EYA7/zpLc3E8LzSzEKGcBF
UYIBI54z+WKkEdxNIhuBEiRtuwjFtx7dQMVJBC0dsYyQSSxyPck/1oAraZM9xbwsh2wogX3cgYP0
A/z736qQ2jQCFoyocKqSjs4Axn6jtVugAooooAKKKKACiiigAooooAp6x/yDJv8AgP8A6EKmsv8A
jyg/65r/ACqHWP8AkGTf8B/9CFTWX/HlB/1zX+VT9o3f8Fev6IlNRT/6l/oalNRT/wCpf6GqMkSR
/cX6U6mx/cX6U6gkWoW/4+T/ALg/mamqFv8Aj5P+4P5mgaHinU0U6gGZX2G/iuJ5LeaJBK5bnnuc
dveneRq//P1D+X/2NadFTyo29vJ7pfcZnkav/wA/UP5f/Y0eRq//AD9Q/l/9jWnRRy+Ye2f8q+4z
PI1f/n6h/L/7GjyNX/5+ofy/+xrToo5fMPbP+VfcZnkav/z9Q/l/9jR5Gr/8/UP5f/Y1p0UcvmHt
n/KvuMzyNX/5+ofy/wDsaPI1f/n6h/L/AOxrToo5fMPbP+VfcZnkav8A8/UP5f8A2NHkav8A8/UP
5f8A2NadFHL5h7Z/yr7jM8jV/wDn6h/L/wCxo8jV/wDn6h/L/wCxrToo5fMPbP8AlX3GZ5Gr/wDP
1D+X/wBjR5Gr/wDP1D+X/wBjWnRRy+Ye2f8AKvuMzyNX/wCfqH8v/saPI1f/AJ+ofy/+xrToo5fM
PbP+VfcZnkav/wA/UP5f/Y0eRq//AD9Q/l/9jWnRRy+Ye2f8q+4zPI1f/n6h/L/7GjyNX/5+ofy/
+xrToo5fMPbP+VfcZnkav/z9Q/l/9jR5Gr/8/UP5f/Y1p0UcvmHtn/KvuMzyNX/5+ofy/wDsaPI1
f/n6h/L/AOxrToo5fMPbP+VfcZnkav8A8/UP5f8A2NHkav8A8/UP5f8A2NadFHL5h7Z/yr7jJms9
UniMctxCyN1GMf0rSt0MVvFG2CUQKcewqSihRsTOq5K1hDUU/wDqX+hqU1FP/qX+hqiESR/cX6U6
mx/cX6U6gkWoW/4+T/uD+ZqaoW/4+T/uD+ZoGh4p1NFOoBhRRRQIKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBDUU/+pf6GpTUU/wDqX+hoKRJH
9xfpTqbH9xfpTqCRahb/AI+T/uD+ZqaoW/4+T/uD+ZoGh4p1NFOoBhRRRQIKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBDUU/8AqX+hqU1FP/qX
+hoKRJH9xfpTqbH9xfpTqCRahb/j5P8AuD+ZqaoW/wCPk/7g/maBoeKdTRTqAYUUUUCCiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAQ1FP8A6l/o
alNRT/6l/oaCkSR/cX6U6mx/cX6U6gkWoW/4+T/uD+ZqaoX/AOPg/wC4P5mgaHinUwGlzQNodmjN
NzRmgVh2aM03NGaAsOzRmm5ozQFh2aM03NGaAsOzRmm5ozQFh2aM03NGaAsOzRmm5ozQFh2aM03N
GaAsOzRmm5ozQFh2aM03NGaAsOzRmm5ozQFh2aM03NGaAsOzRmm5ozQFh2aM03NGaAsOzRmm5ozQ
FhTUU/8AqX+hp5NRz/6l/oaCkSx/cX6U6mx/cX6U6ggWo5IizBlba2MdM5qSigL2IfKk/wCei/8A
fH/16Xy5f+ei/wDfH/16looHdkXly/8APRf++P8A69Hly/8APRf++P8A69S0UBdkXly/89F/74/+
vR5cv/PRf++P/r1LRQF2ReXL/wA9F/74/wDr0eXL/wA9F/74/wDr1LRQF2ReXL/z0X/vj/69Hly/
89F/74/+vUtFAXZF5cv/AD0X/vj/AOvR5cv/AD0X/vj/AOvUtFAXZF5cv/PRf++P/r0eXL/z0X/v
j/69S0UBdkXly/8APRf++P8A69Hly/8APRf++P8A69S0UBdkXly/89F/74/+vR5cv/PRf++P/r1L
RQF2ReXL/wA9F/74/wDr0eXL/wA9F/74/wDr1LRQF2ReXL/z0X/vj/69Hly/89F/74/+vUtFAXZF
5cv/AD0X/vj/AOvR5cv/AD0X/vj/AOvUtFAXZF5cv/PRf++P/r0eXL/z0X/vj/69S0UBdkXly/8A
PRf++P8A69Hly/8APRf++P8A69S0UBdkXly/89F/74/+vR5cv/PRf++P/r1LRQF2ReXL/wA9F/74
/wDr0eXL/wA9F/74/wDr1LRQF2Q+VJ/z0X/vj/69BgZuHkBXuAuM1NRQHMxu0jgNx7ija394flTq
KBH/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="ae8bfe0f-7aa5-4d72-85b6-d05e5bfda9b7"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="929"
		sy="417"
		loc="19;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="751c6065-5bff-4a69-a3d1-86e4223277dc">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="910,405,50,22"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btmBorder
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Change
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dateTime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabIndex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//div[#'WiFiNetwork_Frame_0']/div[1]/table[2]/tbody/tr[3]//span[@innertext='Change']
				</path>
			</info>
			<helperscreenshot
			guid="3ee50a4b-80bc-43ff-9eb5-b986d01aeacf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABJAKQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBk0qQR
GSVtqL1OM1W/tax/57/+ON/hRrH/ACDJv+A/+hCmQRWaWVu0sMRZkX/lmCWOPTGTUtu9kbwhDk5p
X36D/wC1rH/nv/443+FH9rWP/Pf/AMcb/CmSNp6Rs32dCVxlRDyPqCOPxqz9jtf+faH/AL4FFpB+
5XR/h/kQ/wBrWP8Az3/8cb/Cj+1rH/nv/wCON/hU32O1/wCfaH/vgUfY7X/n2h/74FHvBej2f4f5
EP8Aa1j/AM9//HG/wpU1OzkdUSbLMQANp6/lUv2O1/59of8AvgVn6jDFFfWHlRomZOdqgZ5Wk3Ja
lQjSm+VX/A1qKKKs5gooooAKKKKACiiigAooooAKKKKACiiigCnrH/IMm/4D/wChCoLMhbm3MnAa
2URk9M9x9an1j/kGTf8AAf8A0IUkMtobKCKeSHiNcq7D0HY1K+I6F/B+f6IXUdhtZgPv7BnHYZqt
c3DWs80IM7gweYWUglQD8x5I/SrXmad5fl77XZnO3K4z9KoTy21y8gs0y7WUvAiKlgdu3GRz0NWZ
XsiaRpVhulEkkexkIHmbiM9smpJDLE90kcrnEasCzZOTnOKqyRzW0hUW8Nynm7EWSJVZh5e7hgMd
cjpVky2M1sJIWtUeRQcPtBxwdp/lTGncC8saTyRNMIlUbRJng9z8wzwKqXSSJqFnvYbGkBVfML45
GTkj6VdgktEctus4uMYjkBz9eBVW9Nt9tsRamHHm/N5ePVeuKiextR+P7/yNmiiimcoUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQBHcwLcwNC5IVsZK9euaof2Fa/89JvzH+FadFJxT3NIVZwVoszP7Ctf
+ek35j/CnWUYtLs2jlmVE3W7tydhxuXOOxA/AitGoLm1W4MbF2jeMkq6AZGRgjkHjmhJLYU6kp/E
7kd7ci3tpJjj5FJAJxk9hVO20KH7NF5rSrJsG4Bhwcc9qtPpwlAWa5mlTcCUYJhsHOD8vTirtDSe
4QqSh8LsZn9hWv8Az0m/Mf4U+LRraKVJFeUlGDDJHb8K0KKXJHsW8RVf2goooqjEKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_WiFi_Password_Configuration.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
