<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="72c1589a-6f18-4134-9096-218cab83dd1f"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_To_Network_Status_Upstream
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Network_Status_Upstream"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="3da577e0-f4af-465b-991b-487679c4ae6c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="250"
		sy="481"
		loc="71;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3062e3ea-9c7f-4012-8e83-f37c0492399c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,473,125,19"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Advanced settings
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'AdvancedSettings']/a[@innertext='Advanced settings']
				</path>
			</info>
			<helperscreenshot
			guid="a7280d21-81a9-4d96-a8c7-a6c4acd36365">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABkASgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKTB/vH9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9K
AFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFop
Np/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/v
n9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KMH+8f0oAWiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAqOd2RPkALMQBnpUlQXGTNEm7A5b6kYwKAIgs6fvV2mQ
5MiluB6VbRg6Kw6EZqmsSiOF8/NLw5z1yCasWpJgXJ3YJXPrg4oAg1S7ks7ZZIwpJcL8w9j/AIVB
5+sf8+sP5/8A2VHiD/jxT/roP5Grs0zI6hQNoG5yew/z/Koer3OqNowi1FNu+5S8/WP+fWH8/wD7
Kjz9Y/59Yfz/APsq0ZJUiALE89AAST+ApkMqyZ55JOARjgUW6XJ9ppfkX4/5lHz9Y/59Yfz/APsq
PP1j/n1h/P8A+yq+86JnO84ODtQt/IUNcRKFJJO4ZACkk/gKLeYe0f8AIvuf+ZQ8/WP+fWH8/wD7
Kjz9Y/59Yfz/APsqv+fH5fmbvlzjoc59Mdc+1Hnx+XvywGcYKnOfp1ot5h7R/wAi+5/5lDz9Y/59
Yfz/APsqPP1j/n1h/P8A+yq+LiMxl9xABwQVIOfTHXNNFygSWVmIjjGTlSCABk8daLeYe0/uL8f8
yl5+sf8APrD+f/2VHn6x/wA+sP5//ZVciu4pnKp5mQcHMTDBxnnI46infaIi+0E9cZ2nBPpnpRbz
D2n9xfj/AJlHz9Y/59Yfz/8AsqPP1j/n1h/P/wCyq39sTymfZJwenlt6/SpBKrYIJAIPDIQePrRb
zG5tbwX4/wCZQ8/WP+fWH8//ALKjz9Y/59Yfz/8AsqvR3EUjBVLc8glSAfocYNAuIi+wEk5xnadu
fr0ot5i53/Ivuf8AmZ015qkERkltoVRepzn/ANmrSt5DLbRSNgF0DHHuKpatOjWEyLuJyBkIcfeH
fGKt2X/Hjb/9c1/lQt7BUs6alazuTUUUVZzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVXv
dqpHIw4RwSfQVYoIyMHpQBml4EjEnmuUcMI1x931/wAKvwLsgRcYwoyBTEto0meUZJbsTwPpU1AG
Z4g/48U/66D+Rq2EnaSR1aNQxwA8ZJwPxHv+dR6paSXlsscZUEOG+Y+x/wAag8jWP+fqH8v/ALGs
3udUbSppJpPXctIzR7GkRm2qUJVSTweuOvNAY7fNCPlXJxtOSD/kH8Kq+RrH/P1D+X/2NHkax/z9
Q/l/9jTv5ByL+Zfj/kWXXYqCXzdpyW8vOdxOf4eaLdSrx/KwAD/ez3YEdareRrH/AD9Q/l/9jR5G
sf8AP1D+X/2NF/IOXS3Mvx/yLbZR/MKMVDHOBk8gc47/AP16SYmRUkQzIqk5IT5vrgj+lVfI1j/n
6h/L/wCxo8jWP+fqH8v/ALGi/kHIt+Zf18iyuF2yhJWAY7mZfmPGM46+3QVWv7uAWl5G8gjd4SVW
T5S3BHAPPUUeRrH/AD9Q/l/9jVa5guomMuoSRS28oEUuAPlGTtboOhP6009SZxSV7p/16E7PdRaj
MYGjZJJwhicY58oNnd+HpS6bcLcRxq32guqq3lso2gEZDZA5H1PbpWkzYrJC3Ut/OLBlhSJEjO5e
DjJwOD0BpvuZwd3a9i/uPlyRbH3jcQNpwecjB6UrP5pDIr4CsPmQr6etVPI1j/n6h/L/AOxo8jWP
+fqH8v8A7Gov5GvIv5l/XyLpUlIRg5H6fKaiEmI4ojG6spUEbTtGPfpVfyNY/wCfqH8v/saRrbVm
Kk3UWVORx/8AY07vsNQXWS/r5Caq2LOVYvN2kjcrIQo56gkev1q/Zf8AHjb/APXNf5VnzWeqTxGO
W5hZG6jGP/Za0reMxW0UbYJRApx7CiO9xVbKmop31JKKKKs5gooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAoopMH+8f0oAWik2n++f0o2n++f0oAWik2n++f0o2n++f0oAWik2n++f
0o2n++f0oAWmyRrLE8cgyjqVYeoNLtP98/pRtP8AfP6UAUktLxIkj+1xNtUDLQkk49fnqaxtRaQs
u4M7u0jsBgEk+mTjsPwqfaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTa
f75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/
Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/SjB/vH9KAFooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
P//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="6e91c551-5da3-4acd-88f6-e583be1e343b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="196"
		sy="468"
		loc="17;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="bee00e8c-7eb1-403a-8882-e75324f893b0">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,459,32,16"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Tools
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Tools']/a[@innertext='Tools']
				</path>
			</info>
			<helperscreenshot
			guid="333f45bf-cece-468c-8cbd-54fb9cb26437">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAIQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAQsB6/gKNw9D+RpaKAE3D0P5GjcPQ/kaWigBNw9D+Ro3D0P5GlooATcPQ/kaNw9D+
RpaKAE3D0P5GjcPQ/kaWigBNw9D+RopaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKiuyVs52UkERsQR24qWob3/AI8bj/rm38qT2Kh8SMyztLq6tUm/tCZN2eMk
45x61N/Zl1/0Epv1/wAaSwghk0uBniRm3YyygnG+ru1lPlWwjjVRnleDntgEYqFFWOqpVkpNJ9X0
RT/sy6/6CU36/wCNH9m3Ocf2nLx9f8aklv5BOI44+AE3tgEAscAdQevfBqfzG2PIg5IU9Ccceg60
+VEe1qd/wX+RnxJPbaxBA91JMrKWO4nHQ9s+1bFZJbfrtq3mJJmM/Mg4P3vc1rUR6ixGri32/wAw
oooqznCiiigAooooAKKKKACiiigAqG9/48bj/rm38qmooGnZ3MOy1O3gso4JFlLKckqBjrn1qSXW
LUkuPtEZA5KqvI/HNbFNkjWWJ45BlHBVh6g1Ci+50OrBtvl/H/gGP5i3r3CQJNEV+zoQVw64cnP5
c0NPe2n32Z4wshO1QrhUcDdyMHg+gq5YExyTQTEtNFhQ7dXj5KnOOepB9xTNWlIsZI0AZ5v3SKTj
Jbirsc/Mypbzx3GtQPFvxtIJfGScH0rcooqYqxpVqKbVlawUUUVRkFFFFABRRRQAUUUUAFFFFABR
RRQAUUh3dgD9TRlvQfnQBBPaLNOsyyPFIqlNyBckEg4OQfSmDT1Mscks8s3ltuVXCYzgjPCj1q1l
vQfnRlvQfnQAtFJlvQfnRlvQfnQAtFJlvQfnRlvQfnQAtFJlvQfnRlvQfnQAtFJlvQfnRQAtFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="39e5b10a-690d-4c15-a029-e3c7d77314f1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="227"
		sy="503"
		loc="42;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1369f872-3d08-4214-aa3a-ec43a7d30ba6">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="185,498,117,15"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Network status
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'NetworkStatus']/a[@innertext='Network status']
				</path>
			</info>
			<helperscreenshot
			guid="af13f55e-d124-4815-a926-fb375da07749">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA5APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACq2pSvBYSSRNtdcYOM9xVmqesf8gyb/AID/AOhClLZmlJJ1Ip90Vok1
aWJJFuogHUMMgd/+A07yNY/5+ofy/wDsau2X/Hjb/wDXNf5VNUqPmaSrNNrlX3GZ5Gsf8/UP5f8A
2NHkax/z9Q/l/wDY1p0U+XzF7Z/yr7jM8jWP+fqH8v8A7GjyNY/5+ofy/wDsa06z72eSK5ZhOY4o
xCSMLtIZyGySM9B60cvmHtn/ACr7hnkax/z9Q/l/9jR5Gsf8/UP5f/Y1oxyJKgeJ1dD0ZTkGnUcv
mHtn/KvuMzyNY/5+ofy/+xo8jWP+fqH8v/sa06KOXzD2z/lX3GZ5Gsf8/UP5f/Y0eRrH/P1D+X/2
NadFHL5h7Z/yr7jM8jWP+fqH8v8A7GjyNY/5+ofy/wDsa06KOXzD2z/lX3GVKmrRRPI11EQiljgD
t/wGrmmyvPYRyStuds5OMdzT73/jxuP+ubfyqHR/+QZD/wAC/wDQjSStIqUueley37FyiiirOYKK
KKACiiigAooooAKKKKACiiigAooooAKp6x/yDJv+A/8AoQq5RSaurFQlyyUuxkW+s20VtFGySkog
U4A7D61J/btr/wA85vyH+NadFK0u5q50m78v4/8AAMz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xrToot
LuHPS/l/H/gGTNrsIhcxRyGQKdoZRjPbPNOtllvZJJXlieNxC0ckakAhXLEEE8HPFalZ3mpp97LH
LIqQT5ljZ2wA38Q5PuD+Jpq/Uzm4v4VYgvLH7Mkl1A/lyRpLIXT5SxLBgD6gYI5qX+3bX/nnN+Q/
xqK+uIr1Y7SCZJDPIFby5BkL1Y/kK2KHfoEHFfErmZ/btr/zzm/If40f27a/885vyH+NadFK0u5p
z0v5fx/4Bmf27a/885vyH+NH9u2v/POb8h/jWnRRaXcOel/L+P8AwDM/t21/55zfkP8AGj+3bX/n
nN+Q/wAa06KLS7hz0v5fx/4BkXGs20ttLGqSguhUZA7j61b0f/kGQ/8AAv8A0I1cooSd7sUqkXDl
irfMKKKKoxCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="43ff37ce-d7af-4156-833f-272142545d2e"
		searchpropertyid="25f613e8-4ec0-413a-9b88-b1d090fbd8d1"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="890a93b8-0385-4ccb-9581-31c4b877d428">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="693,293,114,49"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upstream
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus#upstream
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//ul[#'routerStatusTabs']/?/?/a[@innertext='Upstream']
				</path>
			</info>
			<helperscreenshot
			guid="a59490f5-0536-46e7-832b-8f7f85149a46">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAG8AbwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfopPI
b/n4l/Jf8KPIb/n4l/Jf8KdxWFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KP
Ib/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFop
PIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/w
o8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8A
Ci4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX
/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/J
f8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+J
fyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX
8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopP
Ib/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+
JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWi
k8hv+fiX8l/wo8hv+fiX8l/wouFiaiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACimCaMymIN846jH+fWn0Daa3CikLKGVSeW6UtAgooooAKKKKACiiigAooooAKKKKA
CiiigAopkDmSFHbGWGeKfQNqzsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCoYy8k5T/AFiSBl+u0cfj0qzG
4kjV16EVHB/r7j/fH/oIoT91csn8MnzL7HuP6/nUo0lroLJ/x8w/8C/lUtRSf8fMP/Av5Ukv7yZY
c/Ljc/uOw/z6UxWvYeZ4gcGVAemNwpzMqjLEAepNKAAMAAD0qGDCyyon+rUjA7A9x/L86BWTGWss
YjfMif6x/wCIf3jVgOpxhgc9OetRWv8Aq3/66P8A+hGi5+Xy5P7jjP0PH9aFsipJOViakDKxIDAl
eoB6UpIAJPQVTtwUljkIwZwSc+vUD8ifyouTGN02XKFIZQykEHoRUdyxW3cr94jav1PAqNkDOluP
9Wi5Yeo6AfTrRcFG6uS+dFnHmpnOMbh1p9GBjGBj0qGP91OYR9xl3KPTHUfTkUBZPYl3Lz8w+Xrz
0pEljc4SRWOM4BzVaFDJe3O/lFcED1O0VboWo5JRIbP/AI9Y/pUoYEkAgkdR6VVtnaS3SOE4IHzP
/d/+vVmNFjQKowP50o7DmrN3HUjMqDLsFHqTilqBcC7bzPvEDy8+mOce9MhK5KsiOSEdWI64Oagk
lj+2RfvF4Vs8/SrBVSQSASOhI6VE/wDx+Rf7jf0oZUbXJFkRzhXVj7HNDyImN7qufU4p1IFVSWCg
E9TjrTJ0ESRHzsdWx1wc1DeyIIgpdQfMTjP+0KS5kj2h1dfMQjGCM9eRTrz/AFI/66J/6EKRpFWk
mSiWMnAkQk9gRS7huC5GTyBS1A//AB/Rf9c3/mtMhJNk9AIJIBBI6+1FQwf6+4/3x/6CKBJXuSu6
Jjeyrnpk4pEdHBKOrY9DmooMCaQP/rSx6917Y9qm2ru3YG4cZxzSQ2ktBaKKKZIUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEMH+vuP98f+ginXCF48p99TuX6/54pU
j2PI2c7yD9OAP6U+lbQpvW6K+8SS27r0Ib8OKVlP2z77LuTAxjsff60ot8XHmK2F5O3Hc96kkjWR
QDkEHII6g0rFXSeghiDfeZz/AMCI/lTlVUUKoAA7AUzbN/z0T8U/+vTkUrnc5Yn1xxTJfqR2v3HH
/TRv5mpJUEkToejAimmJldmjcLu5YEZH1pyBxnewJ9hijpYbet0V3kMtminhpcIR6f3v5GpLoYg3
qOYyHGPbr+maEt9sxfdlQSVXHQnr/X86m69aBuSTViGUh5oUByOXP0HT9SPyoHy3pJ/jjAH4E/40
QQeSSS+7gKvGMAdKkkjEgAOQQcgjqDQDaWnQdUJ+a9XH8CHP4kY/kadtm/56J/3xz/OnRxiMHBJJ
OSx6mglWRFb/AOuuf+ug/wDQVqemRx7HkbOd7bvpwB/Sn00EndlO2Ro7ZJIRnIyyevuPQ1ajdZED
Icg0kMflRKmc7RjNAi2zF1OA33lx1Pr9aSVkVJqTY+kZVdSrqGB7EZpaYUkBJSTgnowyB9OlMhEb
5t9rKxKFgpUnOMnGQfxpZP8Aj8hP+yw/lTvKLMGkfdtOQAMClkjEgHJVlOQR2pF3Q+oIFEoMsgDH
cdoPIUA44qRRLkbnQjvhCP60giZGYxOFDHJUjIz7UCVl1G3f/Hs34fzovP8AUD2kQ/8AjwokheVC
skuB22DFSFN8RSTByMHHFA00rDqhf/j9iP8A0zf+a04JMBgSqR6lOf50ske/adxVlOQRQJWTH1DB
/r7j/fH/AKCKdtmIwZE9yE/+vRDD5TSHcW3tnn6Af0oBWSeo50WQYdQR79qjy0MsabiyOcDPJU4z
17jinbJF+7Lkf7a5/lihYzvDyNuYDAwMAfhQCsupJRRRTICiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAJA6kCgHIyOlVmDho3aTdnJxgYHHal3vu
Qu7qpAxtAwfrxxQBYpFYMoZTkGoFaQKshkLZbBUgYxnHFNDN5SLGZNwXOEC/rmgC1RVdZm2Etjcy
gp+Pb86cpYTYkdxz8owNp/HHWgCbIzjPPpSOwRSzHgVFKz7yqtt+7zjpknNRyK5bYZWOGUg4Gefw
oAsqwZQwzg+oxS1AfMJfEpHl8Dgc8Z5/+tim75GWSQOVCjIUAf3c80AWaKg2yb1Uzt8wJzhc9vbp
zTGkkKDa0hcA52BcdcZOfp2oAtUAgjIORVaEMZJJC7cgHbgY6fSlQySgkS7NoHQDk4zzQBYoqtuk
dHkEhXaAQoAx0zzUsrN8iq20ucZ9OM0ASUVXJk3CLzT97G7AzjBP0qSPeVdGckqcBsDPTP070ASE
gYyevSiqkaN9ngHmNkkckDjg9OKVpHQ+WZGPzY3hMtjGegH9KALVFRxGQxHPJ52lhgn0yKgfc6BT
LKGDrkMqjHP0oAt0VWmd0zsaVii5OAuPxz/ShQ6/aHEjccgEDH3R7UAWaKikZ8qE6lSefXilgbII
LuzDqHABH5CgCSmrIrsQuTjvtOPzqEGQosnmn5yBtwMDPp7061UrCMuzZ7HHH5CgCYEHOCDjg47U
gYNnaQcHBxVdW8vc4H3934kHikJMIMYJGWA3Bcnp6fhQBaoqsDK21Q7AFjhioDEY9Mf0p6h3YnzS
oU4wAOfrx/LFAE1FRb28rOed+Pw3YpitKE81pCQGOVwMYzQBYopiMWZzn5QcD+v+faoV80rETM37
zr8o44zxxQBZoqurSM3leYRgnLADJxj8O9CtI7eX5m0rnLADJoAsAg9DmiqYdhhC7jGSSiZJO4+x
xUg85icyFCqAkADrz/hQBYJAGScAUVXUO20PIzLKhyCAMfSnEss+Hd1UnCgAbT9TjrQBNkZxnn0p
rSIgJZ1UDqScYqOQuLhfLVWO0/ebHcexqMmT5iVXf5o43cdB3x/SgCwssbIXWRSo6kHgUJLHJny3
V8ddpzUZ3PJGJlUdSADkZ7dvrU2Oc96ACiqxkcTAqZCm7achdvp9aFaRVSQyFtxwVwMd/agCySBj
J69KQsozlgMDJyegqABy0LtITuOduBgcHpSz9Zf+uR/rQBKkkcmfLdXx12nNOqJFkMoeQIuBgBTn
P6CmMZPnkEhwrYC4GMfzoAsUVVEkjudrPndjbs+UDOOpHX8aIN0cMZMjFS2CDjjr7euKALVFVhM+
056lgV4/hP8A9YGnokjormdwWGcKFwP0oAUW8QOQDx0G44H0FL5KbgTu4xgbjjj26VJRQBDDAq4Z
gdwJ6sSB9B0pxt4z2YfRiP61JRQBCI8yINhVIuhJzn/61PESB9/zE9eWJA/Cn0UANKKTkjnj9OlB
RS2SOeP0p1FADHhjdssDnvgkA/X1p2xcMMcN1paKAE2jcDjkDApjQRt2I+jEZqSigCPyIwQQGGBj
hj09/WhoI2xkHgY4YjI9/WpKKAG7Fwwxw3X+VDorrtYcexxinUUAMWJEAwOhzkkk5pwUAkjucmlo
oAYsKIcgHrkAsSB9KGiRs5B5OcgkHNPooAasaqhVQQD15Ofz600QRhWGGO7qSxJ/OpKKAIjbxnru
PGD855+vPNO8lN27BzjH3jg/Ud6fRQBELeNem7OMZ3nge3PFPSNY87c89SSSfzNOooAYIYw+4A5z
nGTgH6dKcqhVCqMAUtFADfKTaq7eFOR9aGjR87h1xznFOooAYkSIcgHOc5JJNDQoz7iDnvhiAfqO
9PooAjMEZfcQc5zjccZ+nSlfKR7Y4y2c8ZGPxzT6KAGxII4lQc4HX1pQigKAOF6e1LRQAxoUbqD1
zkEg/mKQwRlVXBAXoQSD+dSUUAR/Z48AAMMdwxB/PNOWNFGFXAxj8KdRQAgRRtwPujApvkoX3ncT
nPLEj8ulPooATaN27HOMUmxSc46nP406igBHRZF2sMikSNY87Sxz/eYn+dOooAjMEZbdhs5zjccZ
+lOCKAoxwpyKdRQBGIIwwYAjByBuOB+FOZFbORnIwfpTqKACmlFIYY4Y5NOooAjMMZfcQc5zjJxn
1x0o8iMhhg4bqNxx/wDWqSigBvlpvVscqMCmfZ4+28ewkYD8s1LRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBXXzJpJMTGPY20KoB/PNI9z5U6ROGbK
EsVjY88dMZ9TT5EhkBk3hWXgurYI+v8Agaijdnmtnk4LRsM9Mn5f8KaKJ3mSPG4ScjPEbH+QqOW7
VGh27mWQ9VQtxg+lDF5J3jEpiCAH5QMnPfntUMJAjtzu3DznG71+9QFkXFkVioBILDcAQQcUGVF3
bmA2DLZ7ConIF7FnjKMB+YpoVJp7hM8YUHB6HmkKxNHMsudofj+8hX+Yp9Qxu6z+TIwc7dwYDB/E
VNQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADGghdw7xIzD+IqCaV40k
XbIiuvowyKdRQFyNreFlVWhjIX7oKjj6U4xxlSpRSp6jHBp1FAXI/IhMfl+VHsH8O0Y/Kl8mIJsE
abTxt2jFPooC42OKOIERRqgPZRinUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFR4HoKMD0FAElFR4HoKMDI470ASUU1VG0cDp6Uu1fQflQAtFJtX0H5UbV9B+VAC0Um1
fQflRtX0H5UALRSbV9B+VG1fQflQAtFJtX0H5UbV9B+VAC0Um1fQflRtX0H5UALRSbV9B+VG1fQf
lQAtFJtX0H5UbV9B+VAGbPe3v9oSW1rFG+wA/N1xge/vR5+sf8+sP5//AGVNi48QXOP+ef8ARa0c
D0FQlfqZpN31KHn6x/z6w/n/APZUefrH/PrD+f8A9lV/A9BRgegp8vmPl8yh5+sf8+sP5/8A2VHn
6x/z6w/n/wDZVfwPQUYHoKOXzDl8yh5+sf8APrD+f/2VHn6x/wA+sP5//ZVfwPQUYHoKOXzDl8yh
5+sf8+sP5/8A2VHn6x/z6w/n/wDZVfwPQUYHoKOXzDl8yh5+sf8APrD+f/2VHn6x/wA+sP5//ZVf
wPQUYHoKOXzDl8yh5+sf8+sP5/8A2VHn6x/z6w/n/wDZVfwPQUYHoKOXzDl8yh5+sf8APrD+f/2V
T6XdyXls0kgUEOV+Uew/xqxgegrN0ID7E/H/AC0P8hS2YrNSWprUVHgegowPQVZoSUVHgegowPQU
ASUVHgegowPQUASUVHgegowPQUASUVHgegowPQUASUVHgegowPQUASUVHgegowPQUASUVHgegowP
QUASUVFgen+eaXA9BQBJRUeB6CjA9BQAtFRxOzg7onj/AN4jn8iakoAKT0+tLSen1oAev3R9KWkX
7o+lLQAUUVHMGOxVkZMtyVAz0PqDQNK5JRUIZoSRK5ddpYMRzx24+vpSrPkhXjeMnoGx/Q0rj5WS
0Uzzl+fr8hwff6U0XGXx5bhdxXecYz09c/pRcOVktFV5LhhG7pA5AGQ3y4P65p7TlQoMMm9s4TjP
H44/Wi4cjJaKi88b8bH2527+MZ9OuevFAmO4h4nTgkE45/I0XDlZLRUH2knAEEuSMqPl5Hr147da
lRw6BgCM9j1FMHFrcdRRRQSZUf8AyMFz/wBc/wCi1pVmx/8AIwXP/XP+i1pVMepEOoUUUVRYUVGG
PnsueAoP6moxOylgUeRi5ChcdB9cUAWKKg+0AqNsbsxzlBgEY65ycUiXDtM6NA6quPmyvHHfmgCx
RVcXQZA4ikO77g4y305/nineeSmVgkY5wyjblT75P8qAJqKgNyPl2RSSZUN8oAwPxIpY7gSMB5bq
rDKs2MN+ufzoAmooooAKzdC/48n/AOuh/kK0qzdC/wCPJ/8Arof5CpfxIh/EjSoooqiwopkrlIyw
GT0A9+1MSKVWDPcM3qu1Qv8ALP60ATUVAlyGI/dyKrfdYgYb9c/nTftRK5EMgypKZx836/zxQBZo
qpA4jjDyCVCwyd7bs8depx9BUguPvb4pEwNw3Y5H4H+dAE9FRyzLFndngZ4H+fWmmZwob7NKc9sr
kfrQBNRVeO4Z5ygiYptBD8d8++f0o+0jC7Y5JPlDMQBwD6//AFqALFFV3uguSscjqoyWXGAOvc/y
qcHIyKAFooooATv/AJ96Wk7/AOfeloAKKKKAILaJ4925VRTjCKxYD6ZAx9KnoooAKT0+tLSen1oA
ev3R9KWkX7o+lLQAVHMJDsMaqxVs4Zsdj7GpKKBp2IfLkkBaQqrYwoU5A9+2egpCk0gLOERgMKFY
kZ4OTwPQVPRSsPmZD5LZTker+5znj8ad5Z8vbxnfu/8AHs1JRRYOZlbyZGMmVSMMpGFcsCfXGBip
UEhdXkVVIBGFbPp7D0qSiiwOTZWW3dJsgAruzuaRjj6L0/Gmx2zKwPlQqQCC4PzNx1PH9TVuijlR
XtGMCHch4+UEH9KWNSq4PqT+Zp1FMi4UUUUCMqP/AJGC5/65/wBFrSrNj/5GC5/65/0WtKpj1Ih1
CiiiqLIZFlWXzIQjZGCrEj8c4NRFZY2j2hHkYsWBYqOfwNW6TAyDjkdKAKzwylOY43ZjuJLldp6c
EDPT6U5Y5kbja4ZQGYkg5HfGKsUUAVpbdmhiAPzRjoHK549RzTGtnKJuhhkAz+7diQPfJByffHer
lFAEFvC0QAbaMIFwvsT/AI0qRMqwgkfIOfyxU1FABRRRQAVm6F/x5P8A9dD/ACFaVZuhf8eT/wDX
Q/yFS/iRD+JGlRRRVFjZEEiFScZ7jtUa/aCdsiRbehZXOfyx/WpqKAKyxzHaj7NidGBOW4wOMcfr
TzE3lxLkZQYP5YqaigCB4GdEXcBtXGfeoj5ssrRyCNW8s/dYnqRjPAx0q2yhlKsAQeCCOtNjijiX
bFGqAnOFGKAITHPIxMixrxgBWJ7g+g9KLmAyuG8qKUYxtkPA9xwas0UAVoopYim1YyNgVvmIxjPI
496FjniUCMRtlQDuJGCBjPTn9Ks0UAQJCUjdAQcqAPyxUyjCgHsKWigAooooATv/AJ96Wk7/AOfe
loAKKKKACinbB7/nRsHv+dADaT0+tP2D3/OjYPf86ABfuj6UtHSigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAyo/8AkYLn/rn/AEWtKqlzpMFzO0zvIGbGQpGOmPSov7Ctf+ek35j/AAqFddDN
cy6GhRWf/YVr/wA9JvzH+FH9hWv/AD0m/Mf4U7y7DvLsaFFZ/wDYVr/z0m/Mf4Uf2Fa/89JvzH+F
F5dgvLsaFFZ/9hWv/PSb8x/hR/YVr/z0m/Mf4UXl2C8uxoUVn/2Fa/8APSb8x/hR/YVr/wA9JvzH
+FF5dgvLsaFFZ/8AYVr/AM9JvzH+FH9hWv8Az0m/Mf4UXl2C8uxoUVn/ANhWv/PSb8x/hR/YVr/z
0m/Mf4UXl2C8uxoVm6F/x5P/ANdD/IU7+wrX/npN+Y/wq3aWcVpEY4y5Bbd8xpat3YatptEtFO2D
3/OjYPf86ssbRTtg9/zo2D3/ADoAbRTtg9/zo2D3/OgBtFO2D3/OjYPf86AG0U7YPf8AOjYPf86A
G0U7YPf86Ng9/wA6AG0U7YPf86Ng9/zoAbRTtg9/zo2D3/OgBnf/AD70tO2L/k0bB7/nQA2inbB7
/nRsHv8AnQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAN8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ
/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP7
1HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ
8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqt
RQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ
/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQBZ8xP71HmJ/eqtRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFMmcxplVDEkAAnHU0+orj7i/76/z
oATzZEI86NVUnG5W3Y+vAqaorsj7NID1YYA9SelMWJJnkMyhyp2jPbgdKALFFU45DGGbJbcp2k9y
DgfzFKoKotsTkhwPw6//AFqALdFUzFH9laXYPMG4h+45PenzRASNLJEsqY7jJXHpmgCwGBYgHlet
LVaGGE3EjiJN2QQdoz0qNUEdrJMFzKNxDY5HJ6UAXaKqxxBWV0h8rbyzEjcwx3xnNNC/vIpUt44g
zD5gcMQfUAf1oAuUVTaGM20shQeYC5Ddxye9SeVHFNEY0VCxIO0YzwetAEzPiRFx97PNOqGdFkmi
V1DLzwenSonURu0UZ2xnbkDjbk449M0AW6KrPGkLr5ShN2QwUYBGOtNEMaRQyIgD5XLDqc46mgC0
7bULdcDNCncob1GareVHLFJJIod8sMn+HGenpTMCSXa8JlCouAcbR74JoAu01H3M64xtOPrwD/Wq
6xZdIZsFQpbbnI69PfFSW6KjzKihVDDAH0FAE1ND5kZMfdAOfrn/AAqFYo5mkaVQ5DEAMM7fpR5M
Ulw4kRXAVcBhn1oAsUVUAVoliMSync20P0ABx/hSKuUEbqABNjaDkAY6UAXKKqSxpEJljUIpiJwv
AzTzFHFLE0aBWLYJAxng9fWgCxTI3LF8j7rYqpHGZow/kkSnnzWIyPpjn8KmMZkSZVIz5nQ9D04o
AsUVDb7F3IsSxMOSqgY+tTUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFNkjWRdrZx14JH8qdRQBGlvGjBsMxHQsxbH5mh4I5G3MDnoSGIz9cdakooAY0UbB
AVGEOVHpS+Wnm+Zj58Yz7U6igBvlp5ZTHynqKa8CSNl9x9t5wfwzipKKAGNCjOHIIYd1YjP1x1py
qqrtA49KWigCJbeJWBCnjoCxIH0HagW0QIIVuDkDccD6DPFS0UAN8tdjJj5WzkfXrSlQSpI5XpS0
UANkjWQAMDx0IJBH4ikWGNUZAuQ3XPOfrmn0UARpBGhJAJJGMsxJx+NO2LtVccLjH4U6igCNreJ2
LMpyeoDEA/Ud6Gt42CjBG0YBDEHH1FSUUARmCIoE24AORgkEfj1pY4kizsGM9eSc0+igCN4I3bcQ
Qe+1iM/XHWnKiqcqMcAfgKdRQBG0EbAAgjBJBDEHnryKFgjT7q989T19akooAa0avncM5G0/SlKg
lSR905FLRQBE1vEzElTyckbjg/h0pxhQlj8wLddrEfyp9FADI41jB2g89SSST+Jp9FFABRRRQAUU
UUATbV9KNq+lLRQAm1fSjavpS0UAJtX0o2r6UtFACbV9KNq+lLRQAm1fSjavpS0UAJtX0pAq46U6
kHQUAG1fSjavpS0UAJtX0o2r6UtFACbV9KNq+lLRQAm1fSjavpS0UAJtX0o2r6UtFACbV9KNq+lL
RQAm1fSjavpS0UAJtX0o2r6UtFACbV9KNq+lLRQA3avPFLtX0oHeloATavpRtX0pScAk9BUUdxHK
cLuBIyNyFc/TI5oAk2r6UbV9KWigBNq+lG1fSlooATavpSFVx0p1IehoANq+lG1fSlooATavpRtX
0pajkmSIgNuJPOFQsf0FAD9q+lG1fSmiVGk2A/NjdjHakeeNACdxySBtQscj6CgB+1fSjavpSRyL
Iu5DkdORgj8KdQAm1fSk2rxxTqQ9qADavpRtX0paKAE2r6UbV9KWigBNq+lG1fSlooAie5iRyvzs
R12IzY+uBUisrZ2nOOtRWpHk7R95SQ4/2u9RSx5NxIHdWXldrEAHaO3f8aALdFUpC5l81AQFdVJM
xHcD7vTvTghAEvmSbvNxy5xjdjGOlAFukJwCT2qqiFRHKJJCxfBy5IIyeMdKjiLsFkPmKWB3F5AV
bg8BQT/TpQBeU7lDDoRmlpkX+pT/AHRT6GAUUUUAFIOgpaQdBQAtFFFABUUdxHI21Q/1MbAfnjFS
1ViEwtyxkTZtOAEII/HP9KALVFUnUosSfv5N/LbZMEnHuRj8KWMGQrFJIwUAkBXOevQkelAFyiq9
uSHCl2OA3U56NUG9pGC4mcBcgpIFHU8k5B7UAX6KphDKGZpnJVAQUcgZx14605AJizSSOCmMBXKg
cZzx1/GgC1TPNX5vRep7VEHbcISx3b85/wBnr/8AWpDn7C2D8xzyfXNAFgsAQCeWOBSngdM1WKzC
WLzZI2XceFQqfunvk0tvEN5lRpNmMKGkZs+/JoAmRw6hl6GnVFD/AKyYDpv/AKCpaACiiigBB3pa
Qd6WgBsn+rb6Gqu2YW4keVfkXK7UxjjGTknOBVp2AIU8luAKUlUUZ4HAoAqSDyGHlyOQF3sGctwC
PX2zSmR8vhjiXhOenOOP50+N7WNjHHGEycHERCk/XGKm2J8vyL8v3eOn0oApxM7SBz5ineQWaQbT
zjAGev4VPaJiFXZ3ZmUElmJ/TtT1jhMzSBE8wHBbbz09fpQJEBVBwM7RgcZHagCSkPQ0tIehoAWi
iigAqKVXDGWN1UgfMG6ED+X1/SpaikigklHmRRtJjglQTigCHJdjMq/MqqwHtzkflQN7iMwuoJdy
CV3DGT7irXyg54BP61HDJbv8sLxNt5whBx+VACWwO1y/+sLfPjpn29sYqamoUYb0wc9TTqACkPal
pD2oAWiimTNthdvRSaABJUeLzFbKYzmnIwdA6nIYZHGKrbdreQOjYP4d/wCX60iL5jLEzsqjdgKx
XJBx1H+eaALdIrBlypyKqx/vmEbyuVAJXaxBbkjOR+H51EWdUQI7Y29QevJpN2VxpXdi5JbwStul
hjdumWUE0/auCNowevHWlopiI2ghZ97RRlsY3FRmn7VxjAxnPTvS0UAJtXAG0YHI4pohiWQyLGgc
9WCjJ/Gn0UAIqqihUUKB2AxS0UUAFFFFABSDoKWkHQUALRRRQAUm0bduBj0paKAGvGkibHRWX0YZ
FNaCFoxG0SFB0UqMD8KkooAgW1i8oRyRRsqklQVBAyae8EMihXiRgOgKg4qSigBNo54HPWmPDE5U
vEjFfukqDj6VJRQBFGjmQyyhQ+NoCnOB9cCnCNQW7q3O09M0+igBCAeoBx61GltBG26OGNG9VQA1
LRQA2NBGm0EnuSepPrTqKKACiiigBB3paQd6WgCP/l6Oeycfnz/Sq7KHQStI28SAY3HA+bpjpVpk
DMrZIK9CP5U1oIWfe0SF/wC8VGaAKziQROxdPKEhOzbgn5umc/0pZJSttenzCChOOfu/KMVY+zw+
Z5nkx+ZnO7aM/nTFtYvMd3RHZmyCVGQMYxQAjuIJC56OvT1Yf4/0pZEKWoB5YEHPvn/GpmVWxuUH
ByMjoaR4w7KSThTnHYmgB1IehpaQ9DQAtFFFABUAbZ9okxkqf0AqemBMSFgeGHzKR1PrQBAUkEkb
PKXyDxgADjt/9fNNiMubYyoiqBhSrZJOO/Ax+tTLbRIwZQ3HQbzgfQZ4pY7aKNgyhiR03OzY+mTx
QAR8XEoHThvx/wAipaZGhTcWbczHJOMU+gApD2paQ9qAFpCAQQRkHqDS0UAJgZBwMjjNNeGKRdsk
aMuc4ZQRmn0UAMeGKRAkkaMo6BlBApyqqjCqFHoBS0UAFFP2r6D8qNq+g/KgBlFP2r6D8qNq+g/K
gBlFP2r6D8qNq+g/KgBlFP2r6D8qNq+g/KgBlFP2r6D8qNq+g/KgBlIOgqTavoPypFUbRwOnpQA2
in7V9B+VG1fQflQAyin7V9B+VG1fQflQAyin7V9B+VG1fQflQAyin7V9B+VG1fQflQAyin7V9B+V
G1fQflQAyin7V9B+VG1fQflQAyin7V9B+VG1fQflQAyin7V9B+VG1fQflQAyin7V9B+VG1fQflQB
GO9LTgoyeB19KXavoPyoAZRT9q+g/KjavoPyoAZRT9q+g/KjavoPyoAZRT9q+g/KjavoPyoAZSHo
ak2r6D8qRlG08Dp6UANop+1fQflRtX0H5UAMop+1fQflRtX0H5UAMop+1fQflRtX0H5UAMop+1fQ
flRtX0H5UAMpD2qTavoPypCoyOB19KAG0U/avoPyo2r6D8qAGUU/avoPyo2r6D8qAGUU/avoPyo2
r6D8qAFooooACcAk9vQU2NxIgYAjrwetOpkH+rP+838zQA+iiigAooooAKKKKACkX7o+lLSL90fS
gBaKKKACiiigCMy4fa0bhScb+MfzzSCcFgNjhScBzjBP86YZo5JthlQBWxt3DLGo1b5kHnAtuyYi
Bkc/nxQBYEvz7WjdQTgMcYP60izhmA2MFJwHOME/zqN3V518uYOQeUBB2+/H9aRZEMUcKkeYCoKd
xg8/yoAl88bsbG252l+MZ/nQ04ViNjFV+8wxhai8xBA0GR5vK7e59/p3pTKkayRsRvJOF7tnpj1o
AleYKxAR32jLFccf59qHmAICI0hIz8uOB+NRpIkBdZWCscEZ/i4A49elNidbfAmYJuQYLcdO1AEx
mXC7FaQsMgL6fjT0cOgYdD69qrRusTB5TsVxwW4xyTj9amg5Rm7MxI+lAElFFFABRRRQAg6t9aWk
HVvrS0AFFFFADS4DBeST6dveiRymNsbPn+7jj8zVeQTKwJSM5kHO89O3apZpIwuGnEWTwcj+tAEi
MHUMOhpajt/9QvH/ANf35qSgApG+6fpS0jfdP0oAWiiigApHcIuTz2AHUmlqvciXDsFRlCEDLEEe
vagCWSQoeInYYySuOP1pWfCBlVnz0C4/rUMzr5YWSdYnI+6GBz/X8sU/zEWAb3WLgA8gbTj3oAfG
+8ZwVIOCD1FOqG2OUYht43cP/e96moAKQ9V+tLSHqv1oAWiiigAqLzsNho3Uc4Jxg/rUtVlminfm
VMDO1Qwz7mgCVJiylmjdFxnLEf0NNE7EZW3lIPQ/KP61DhSjJbSGQeWQ3zb+e3/6qN1rgZuXz3/e
n/HigC5RRRQAUUUUAFFFFABRRRQAUUUUAFIv3R9KWkX7o+lAC0UUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAg6t9aWkHVvrS0AFFFFABRRRQAUUUUAFI33T9KWkb7p+lAC0UUUAFFFF
ABRRRQAUUUUAFIeq/WlpD1X60ALRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="43ff37ce-d7af-4156-833f-272142545d2e"
		searchpropertyid="5bf77297-39a4-4c80-b010-f5bbe7a37fa7"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="890a93b8-0385-4ccb-9581-31c4b877d428">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="693,293,114,49"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upstream
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus#upstream
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//ul[#'routerStatusTabs']/?/?/a[@innertext='Upstream']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Upstream
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="73675561-2d3a-45a6-ae01-3e77fd61ae22"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="749"
		sy="317"
		loc="56;24">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="890a93b8-0385-4ccb-9581-31c4b877d428">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="693,293,114,49"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upstream
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus#upstream
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//ul[#'routerStatusTabs']/?/?/a[@innertext='Upstream']
				</path>
			</info>
			<helperscreenshot
			guid="123b689d-d001-4c7c-8161-1a6b6f4b9e9b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAG8AbwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfopPI
b/n4l/Jf8KPIb/n4l/Jf8KdxWFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KP
Ib/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFop
PIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/w
o8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8A
Ci4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX
/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/J
f8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+J
fyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX
8l/wouFhaKTyG/5+JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopP
Ib/n4l/Jf8KPIb/n4l/Jf8KLhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+JfyX/CjyG/5+
JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n4l/Jf8KLhYWi
k8hv+fiX8l/wo8hv+fiX8l/wouFiaiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACimCaMymIN846jH+fWn0Daa3CikLKGVSeW6UtAgooooAKKKKACiiigAooooAKKKKA
CiiigAopkDmSFHbGWGeKfQNqzsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCoYy8k5T/AFiSBl+u0cfj0qzG
4kjV16EVHB/r7j/fH/oIoT91csn8MnzL7HuP6/nUo0lroLJ/x8w/8C/lUtRSf8fMP/Av5Ukv7yZY
c/Ljc/uOw/z6UxWvYeZ4gcGVAemNwpzMqjLEAepNKAAMAAD0qGDCyyon+rUjA7A9x/L86BWTGWss
YjfMif6x/wCIf3jVgOpxhgc9OetRWv8Aq3/66P8A+hGi5+Xy5P7jjP0PH9aFsipJOViakDKxIDAl
eoB6UpIAJPQVTtwUljkIwZwSc+vUD8ifyouTGN02XKFIZQykEHoRUdyxW3cr94jav1PAqNkDOluP
9Wi5Yeo6AfTrRcFG6uS+dFnHmpnOMbh1p9GBjGBj0qGP91OYR9xl3KPTHUfTkUBZPYl3Lz8w+Xrz
0pEljc4SRWOM4BzVaFDJe3O/lFcED1O0VboWo5JRIbP/AI9Y/pUoYEkAgkdR6VVtnaS3SOE4IHzP
/d/+vVmNFjQKowP50o7DmrN3HUjMqDLsFHqTilqBcC7bzPvEDy8+mOce9MhK5KsiOSEdWI64Oagk
lj+2RfvF4Vs8/SrBVSQSASOhI6VE/wDx+Rf7jf0oZUbXJFkRzhXVj7HNDyImN7qufU4p1IFVSWCg
E9TjrTJ0ESRHzsdWx1wc1DeyIIgpdQfMTjP+0KS5kj2h1dfMQjGCM9eRTrz/AFI/66J/6EKRpFWk
mSiWMnAkQk9gRS7huC5GTyBS1A//AB/Rf9c3/mtMhJNk9AIJIBBI6+1FQwf6+4/3x/6CKBJXuSu6
Jjeyrnpk4pEdHBKOrY9DmooMCaQP/rSx6917Y9qm2ru3YG4cZxzSQ2ktBaKKKZIUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEMH+vuP98f+ginXCF48p99TuX6/54pU
j2PI2c7yD9OAP6U+lbQpvW6K+8SS27r0Ib8OKVlP2z77LuTAxjsff60ot8XHmK2F5O3Hc96kkjWR
QDkEHII6g0rFXSeghiDfeZz/AMCI/lTlVUUKoAA7AUzbN/z0T8U/+vTkUrnc5Yn1xxTJfqR2v3HH
/TRv5mpJUEkToejAimmJldmjcLu5YEZH1pyBxnewJ9hijpYbet0V3kMtminhpcIR6f3v5GpLoYg3
qOYyHGPbr+maEt9sxfdlQSVXHQnr/X86m69aBuSTViGUh5oUByOXP0HT9SPyoHy3pJ/jjAH4E/40
QQeSSS+7gKvGMAdKkkjEgAOQQcgjqDQDaWnQdUJ+a9XH8CHP4kY/kadtm/56J/3xz/OnRxiMHBJJ
OSx6mglWRFb/AOuuf+ug/wDQVqemRx7HkbOd7bvpwB/Sn00EndlO2Ro7ZJIRnIyyevuPQ1ajdZED
Icg0kMflRKmc7RjNAi2zF1OA33lx1Pr9aSVkVJqTY+kZVdSrqGB7EZpaYUkBJSTgnowyB9OlMhEb
5t9rKxKFgpUnOMnGQfxpZP8Aj8hP+yw/lTvKLMGkfdtOQAMClkjEgHJVlOQR2pF3Q+oIFEoMsgDH
cdoPIUA44qRRLkbnQjvhCP60giZGYxOFDHJUjIz7UCVl1G3f/Hs34fzovP8AUD2kQ/8AjwokheVC
skuB22DFSFN8RSTByMHHFA00rDqhf/j9iP8A0zf+a04JMBgSqR6lOf50ske/adxVlOQRQJWTH1DB
/r7j/fH/AKCKdtmIwZE9yE/+vRDD5TSHcW3tnn6Af0oBWSeo50WQYdQR79qjy0MsabiyOcDPJU4z
17jinbJF+7Lkf7a5/lihYzvDyNuYDAwMAfhQCsupJRRRTICiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAJA6kCgHIyOlVmDho3aTdnJxgYHHal3vu
Qu7qpAxtAwfrxxQBYpFYMoZTkGoFaQKshkLZbBUgYxnHFNDN5SLGZNwXOEC/rmgC1RVdZm2Etjcy
gp+Pb86cpYTYkdxz8owNp/HHWgCbIzjPPpSOwRSzHgVFKz7yqtt+7zjpknNRyK5bYZWOGUg4Gefw
oAsqwZQwzg+oxS1AfMJfEpHl8Dgc8Z5/+tim75GWSQOVCjIUAf3c80AWaKg2yb1Uzt8wJzhc9vbp
zTGkkKDa0hcA52BcdcZOfp2oAtUAgjIORVaEMZJJC7cgHbgY6fSlQySgkS7NoHQDk4zzQBYoqtuk
dHkEhXaAQoAx0zzUsrN8iq20ucZ9OM0ASUVXJk3CLzT97G7AzjBP0qSPeVdGckqcBsDPTP070ASE
gYyevSiqkaN9ngHmNkkckDjg9OKVpHQ+WZGPzY3hMtjGegH9KALVFRxGQxHPJ52lhgn0yKgfc6BT
LKGDrkMqjHP0oAt0VWmd0zsaVii5OAuPxz/ShQ6/aHEjccgEDH3R7UAWaKikZ8qE6lSefXilgbII
LuzDqHABH5CgCSmrIrsQuTjvtOPzqEGQosnmn5yBtwMDPp7061UrCMuzZ7HHH5CgCYEHOCDjg47U
gYNnaQcHBxVdW8vc4H3934kHikJMIMYJGWA3Bcnp6fhQBaoqsDK21Q7AFjhioDEY9Mf0p6h3YnzS
oU4wAOfrx/LFAE1FRb28rOed+Pw3YpitKE81pCQGOVwMYzQBYopiMWZzn5QcD+v+faoV80rETM37
zr8o44zxxQBZoqurSM3leYRgnLADJxj8O9CtI7eX5m0rnLADJoAsAg9DmiqYdhhC7jGSSiZJO4+x
xUg85icyFCqAkADrz/hQBYJAGScAUVXUO20PIzLKhyCAMfSnEss+Hd1UnCgAbT9TjrQBNkZxnn0p
rSIgJZ1UDqScYqOQuLhfLVWO0/ebHcexqMmT5iVXf5o43cdB3x/SgCwssbIXWRSo6kHgUJLHJny3
V8ddpzUZ3PJGJlUdSADkZ7dvrU2Oc96ACiqxkcTAqZCm7achdvp9aFaRVSQyFtxwVwMd/agCySBj
J69KQsozlgMDJyegqABy0LtITuOduBgcHpSz9Zf+uR/rQBKkkcmfLdXx12nNOqJFkMoeQIuBgBTn
P6CmMZPnkEhwrYC4GMfzoAsUVVEkjudrPndjbs+UDOOpHX8aIN0cMZMjFS2CDjjr7euKALVFVhM+
056lgV4/hP8A9YGnokjormdwWGcKFwP0oAUW8QOQDx0G44H0FL5KbgTu4xgbjjj26VJRQBDDAq4Z
gdwJ6sSB9B0pxt4z2YfRiP61JRQBCI8yINhVIuhJzn/61PESB9/zE9eWJA/Cn0UANKKTkjnj9OlB
RS2SOeP0p1FADHhjdssDnvgkA/X1p2xcMMcN1paKAE2jcDjkDApjQRt2I+jEZqSigCPyIwQQGGBj
hj09/WhoI2xkHgY4YjI9/WpKKAG7Fwwxw3X+VDorrtYcexxinUUAMWJEAwOhzkkk5pwUAkjucmlo
oAYsKIcgHrkAsSB9KGiRs5B5OcgkHNPooAasaqhVQQD15Ofz600QRhWGGO7qSxJ/OpKKAIjbxnru
PGD855+vPNO8lN27BzjH3jg/Ud6fRQBELeNem7OMZ3nge3PFPSNY87c89SSSfzNOooAYIYw+4A5z
nGTgH6dKcqhVCqMAUtFADfKTaq7eFOR9aGjR87h1xznFOooAYkSIcgHOc5JJNDQoz7iDnvhiAfqO
9PooAjMEZfcQc5zjccZ+nSlfKR7Y4y2c8ZGPxzT6KAGxII4lQc4HX1pQigKAOF6e1LRQAxoUbqD1
zkEg/mKQwRlVXBAXoQSD+dSUUAR/Z48AAMMdwxB/PNOWNFGFXAxj8KdRQAgRRtwPujApvkoX3ncT
nPLEj8ulPooATaN27HOMUmxSc46nP406igBHRZF2sMikSNY87Sxz/eYn+dOooAjMEZbdhs5zjccZ
+lOCKAoxwpyKdRQBGIIwwYAjByBuOB+FOZFbORnIwfpTqKACmlFIYY4Y5NOooAjMMZfcQc5zjJxn
1x0o8iMhhg4bqNxx/wDWqSigBvlpvVscqMCmfZ4+28ewkYD8s1LRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBXXzJpJMTGPY20KoB/PNI9z5U6ROGbK
EsVjY88dMZ9TT5EhkBk3hWXgurYI+v8Agaijdnmtnk4LRsM9Mn5f8KaKJ3mSPG4ScjPEbH+QqOW7
VGh27mWQ9VQtxg+lDF5J3jEpiCAH5QMnPfntUMJAjtzu3DznG71+9QFkXFkVioBILDcAQQcUGVF3
bmA2DLZ7ConIF7FnjKMB+YpoVJp7hM8YUHB6HmkKxNHMsudofj+8hX+Yp9Qxu6z+TIwc7dwYDB/E
VNQDCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADGghdw7xIzD+IqCaV40k
XbIiuvowyKdRQFyNreFlVWhjIX7oKjj6U4xxlSpRSp6jHBp1FAXI/IhMfl+VHsH8O0Y/Kl8mIJsE
abTxt2jFPooC42OKOIERRqgPZRinUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFR4HoKMD0FAElFR4HoKMDI470ASUU1VG0cDp6Uu1fQflQAtFJtX0H5UbV9B+VAC0Um1
fQflRtX0H5UALRSbV9B+VG1fQflQAtFJtX0H5UbV9B+VAC0Um1fQflRtX0H5UALRSbV9B+VG1fQf
lQAtFJtX0H5UbV9B+VAGbPe3v9oSW1rFG+wA/N1xge/vR5+sf8+sP5//AGVNj41+5x/zz/otaOB6
CoSb6nVOShZKK2RQ8/WP+fWH8/8A7Kjz9Y/59Yfz/wDsqv4HoKMD0FPl8yPbL+Vf18yh5+sf8+sP
5/8A2VHn6x/z6w/n/wDZVfwPQUYHoKOXzD2y/lX9fMoefrH/AD6w/n/9lR5+sf8APrD+f/2VX8D0
FGB6Cjl8w9sv5V/XzKHn6x/z6w/n/wDZUefrH/PrD+f/ANlV/A9BRgego5fMPbL+Vf18yh5+sf8A
PrD+f/2VHn6x/wA+sP5//ZVfwPQUYHoKOXzD2y/lX9fMoefrH/PrD+f/ANlR5+sf8+sP5/8A2VX8
D0FGB6Cjl8w9sv5V/XzKHn6x/wA+sP5//ZVPpd3JeWzSSBQQ5X5R7D/GrGB6Cs3QgPsT8f8ALQ/y
FLZrUptTpyfKlaxrUVHgegowPQVZzElFR4HoKMD0FAElFR4HoKMD0FAElFR4HoKMD0FAElFR4HoK
MD0FAElFR4HoKMD0FAElFR4HoKMD0FAElFR4HoKMD0FAElFRYHp/nmlwPQUASUVHgegowPQUALRU
cTs4O6J4/wDeI5/ImpKACk9PrS0np9aAHr90fSlpF+6PpS0AFFFRzBjsVZGTLclQM9D6g0DSuSUV
CGaEkSuXXaWDEc8duPr6Uqz5IV43jJ6Bsf0NK4+VktFM85fn6/IcH3+lNFxl8eW4XcV3nGM9PXP6
UXDlZLRVeS4YRu6QOQBkN8uD+uae05UKDDJvbOE4zx+OP1ouHIyWiovPG/Gx9udu/jGfTrnrxQJj
uIeJ04JBOOfyNFw5WS0VB9pJwBBLkjKj5eR69eO3WpUcOgYAjPY9RTBxa3HUUUUEmVH/AMjBc/8A
XP8AotaVZsf/ACMFz/1z/otaVTHqb1t4+iCiiiqMAoqMMfPZc8BQf1NRidlLAo8jFyFC46D64oAs
UVB9oBUbY3ZjnKDAIx1zk4qJr7y5iksMoBIVSq7jnBPQEnse1AFyiqyXayRLIkUhD42cDL59Of54
p/nkplYJGOcMo25U++T/ACoAmoqA3I+XZFJJlQ3ygDA/EiljuBIwHluqsMqzYw365/OgCaiiigAr
N0L/AI8n/wCuh/kK0qzdC/48n/66H+QqX8SN4fwpfL9TSoooqjAKKZK5SMsBk9APftTEilVgz3DN
6rtUL/LP60ATUVAlyGI/dyKrfdYgYb9c/nTftRK5EMgypKZx836/zxQBZoqpA4jjDyCVCwyd7bs8
depx9BUguPvb4pEwNw3Y5H4H+dAE9FRyzLFndngZ4H+fWmmZwob7NKc9srkfrQBNRVeO4Z5ygiYp
tBD8d8++f0o+0jC7Y5JPlDMQBwD6/wD1qALFFV3uguSscjqoyWXGAOvc/wAqnByMigBaKKKAE7/5
96Wk7/596WgAooooAgtonj3blVFOMIrFgPpkDH0qeiigApPT60tJ6fWgB6/dH0paRfuj6UtABUcw
kOwxqrFWzhmx2PsakooGnYh8uSQFpCqtjChTkD37Z6CkKTSAs4RGAwoViRng5PA9BU9FKw+ZkPkt
lOR6v7nOePxp3lny9vGd+7/x7NSUUWDmZW8mRjJlUjDKRhXLAn1xgYqVBIXV5FVSARhWz6ew9Kko
osDk2Vlt3SbIAK7s7mkY4+i9PxpsdsysD5UKkAguD8zcdTx/U1boo5UV7RjAh3IePlBB/SljUquD
6k/madRTIuFFFFAjKj/5GC5/65/0WtKs2P8A5GC5/wCuf9FrSqY9TetvH0QUUUVRgQyLKsvmQhGy
MFWJH45waiKyxtHtCPIxYsCxUc/gat0mBkHHI6UAVnhlKcxxuzHcSXK7T04IGen0qv5if2jaxrPF
K4k+cB/mBCODkVpVnxxrDqiRSkEEvNAxABBOd6+/3s//AKqAKSSXKWluCiSpHDCwCO0bfPlQOvPI
HpVyBPtVtFKIYnU5/dSE/Kc85yDk5B5xV+UqVwwBAIPPtzVbS3Mlism1l8x3cBhzgsSP0NAElvC0
QAbaMIFwvsT/AI0qRMqwgkfIOfyxU1FABRRRQAVm6F/x5P8A9dD/ACFaVZuhf8eT/wDXQ/yFS/iR
vD+FL5fqaVFFFUYDZEEiFScZ7jtUa/aCdsiRbehZXOfyx/WpqKAKyxzHaj7NidGBOW4wOMcfrTzE
3lxLkZQYP5YqaigCB4GdEXcBtXGfeoj5ssrRyCNW8s/dYnqRjPAx0q2yhlKsAQeCCOtNjijiXbFG
qAnOFGKAITHPIxMixrxgBWJ7g+g9KLmAyuG8qKUYxtkPA9xwas0UAVoopYim1YyNgVvmIxjPI496
FjniUCMRtlQDuJGCBjPTn9Ks0UAQJCUjdAQcqAPyxUyjCgHsKWigAooooATv/n3paTv/AJ96WgAo
oooAKKdsHv8AnRsHv+dADaT0+tP2D3/OjYPf86ABfuj6UtHSigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAyo/+Rguf+uf9FrSqpc6VBcztM7yBmxkKRjpj0qL+wrX/AJ6TfmP8KhXXQ6ZeznZu
VtF0NCis/wDsK1/56TfmP8KP7Ctf+ek35j/CneXYnkpfzfh/wTQorP8A7Ctf+ek35j/Cj+wrX/np
N+Y/wovLsHJS/m/D/gmhUF1bm4jQK+x0cOjYJwR7ZGcjI/Gq39hWv/PSb8x/hR/YVr/z0m/Mf4UX
l2Dkpfzfh/wR09rdzwvE9zCFdSpxCc8/8Cq5HGsUaxoMIgCqPQCqP9hWv/PSb8x/hR/YVr/z0m/M
f4UXl2Dkpfzfh/wTQorP/sK1/wCek35j/Cj+wrX/AJ6TfmP8KLy7ByUv5vw/4JoUVn/2Fa/89Jvz
H+FH9hWv/PSb8x/hReXYOSl/N+H/AATQrN0L/jyf/rof5Cnf2Fa/89JvzH+FW7SzitIjHGXILbvm
NLVu7G3CMHGLve3Qlop2we/50bB7/nVnONop2we/50bB7/nQA2inbB7/AJ0bB7/nQA2inbB7/nRs
Hv8AnQA2inbB7/nRsHv+dADaKdsHv+dGwe/50ANop2we/wCdGwe/50ANop2we/50bB7/AJ0AM7/5
96WnbF/yaNg9/wA6AG0U7YPf86Ng9/zoAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAG+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Y
n96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWoo
As+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/v
VWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96j
zE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Y
n96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWooAs+Yn96jzE/vVWoo
As+Yn96jzE/vVWooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmTOY0
yqhiSAATjqafUVx9xf8AfX+dACebIhHnRqqk43K27H14FTVFdkfZpAerDAHqT0pixJM8hmUOVO0Z
7cDpQBYoqnHIYwzZLblO0nuQcD+YpVBVFtickOB+HX/61AFuiqZij+ytLsHmDcQ/ccnvT5ogJGlk
iWVMdxkrj0zQBYDAsQDyvWlqtDDCbiRxEm7IIO0Z6VGqCO1kmC5lG4hscjk9KALtFVY4grK6Q+Vt
5ZiRuYY74zmmhf3kUqW8cQZh8wOGIPqAP60AXKKptDGbaWQoPMBchu45PepPKjimiMaKhYkHaMZ4
PWgCZnxIi4+9nmnVDOiyTRK6hl54PTpUTqI3aKM7YztyBxtyccemaALdFVnjSF18pQm7IYKMAjHW
miGNIoZEQB8rlh1OcdTQBadtqFuuBmhTuUN6jNVvKjlikkkUO+WGT/DjPT0pmBJLteEyhUXAONo9
8E0AXaaj7mdcY2nH14B/rVdYsukM2CoUttzkdenvipLdFR5lRQqhhgD6CgCamh8yMmPugHP1z/hU
KxRzNI0qhyGIAYZ2/SjyYpLhxIiuAq4DDPrQBYoqoArRLEYllO5tofoADj/CkVcoI3UACbG0HIAx
0oAuUVUljSITLGoRTETheBmnmKOKWJo0CsWwSBjPB6+tAFimRuWL5H3WxVSOMzRh/JIlPPmsRkfT
HP4VMYzIkyqRnzOh6HpxQBYoqG32LuRYliYclVAx9amoAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKbJGsi7WzjrwSP5U6igCNLeNGDYZiOhZi2PzNDwRyNu
YHPQkMRn6461JRQAxoo2CAqMIcqPSl8tPN8zHz4xn2p1FADfLTyymPlPUU14EkbL7j7bzg/hnFSU
UAMaFGcOQQw7qxGfrjrTlVVXaBx6UtFAES28SsCFPHQFiQPoO1AtogQQrcHIG44H0GeKlooAb5a7
GTHytnI+vWlKglSRyvSlooAbJGsgAYHjoQSCPxFIsMaoyBchuuec/XNPooAjSCNCSASSMZZiTj8a
dsXaq44XGPwp1FAEbW8TsWZTk9QGIB+o70NbxsFGCNowCGIOPqKkooAjMERQJtwAcjBII/HrSxxJ
FnYMZ68k5p9FAEbwRu24gg99rEZ+uOtOVFU5UY4A/AU6igCNoI2ABBGCSCGIPPXkULBGn3V756nr
61JRQA1o1fO4ZyNp+lKVBKkj7pyKWigCJreJmJKnk5I3HB/DpTjChLH5gW67WI/lT6KAGRxrGDtB
56kkkn8TT6KKACiiigAooooAm2r6UbV9KWigBNq+lG1fSlooATavpRtX0paKAE2r6UbV9KWigBNq
+lG1fSlooATavpSBVx0p1IOgoANq+lG1fSlooATavpRtX0paKAE2r6UbV9KWigBNq+lG1fSlooAT
avpRtX0paKAE2r6UbV9KWigBNq+lG1fSlooATavpRtX0paKAE2r6UbV9KWigBu1eeKXavpQO9LQA
m1fSjavpSk4BJ6Coo7iOU4XcCRkbkK5+mRzQBJtX0o2r6UtFACbV9KNq+lLRQAm1fSkKrjpTqQ9D
QAbV9KNq+lLRQAm1fSjavpS1HJMkRAbcSecKhY/oKAH7V9KNq+lNEqNJsB+bG7GO1I88aAE7jkkD
ahY5H0FAD9q+lG1fSkjkWRdyHI6cjBH4U6gBNq+lJtXjinUh7UAG1fSjavpS0UAJtX0o2r6UtFAC
bV9KNq+lLRQBE9zEjlfnYjrsRmx9cCpFZWztOcdaitSPJ2j7ykhx/td6iljybiQO6svK7WIAO0du
/wCNAFuiqUhcy+agICuqkmYjuB93p3pwQgCXzJN3m45c4xuxjHSgC3SE4BJ7VVRCojlEkhYvg5ck
EZPGOlRxF2CyHzFLA7i8gKtweAoJ/p0oAvKdyhh0IzS0yL/Up/uin0MAooooAKQdBS0g6CgBaKKK
ACoo7iORtqh/qY2A/PGKlqrEJhbljImzacAIQR+Of6UAWqKpOpRYk/fyb+W2yYJOPcjH4UsYMhWK
SRgoBICuc9ehI9KALlFV7ckOFLscBupz0aoN7SMFxM4C5BSQKOp5JyD2oAv0VTCGUMzTOSqAgo5A
zjrx1pyATFmkkcFMYCuVA4znjr+NAFqmeavzei9T2qIO24Qlju35z/s9f/rUhz9hbB+Y55PrmgCw
WAIBPLHApTwOmarFZhLF5skbLuPCoVP3T3yaW3iG8yo0mzGFDSM2ffk0ATI4dQy9DTqih/1kwHTf
/QVLQAUUUUAIO9LSDvS0ANk/1bfQ1V2zC3Ejyr8i5XamMcYyck5wKtOwBCnktwBSkqijPA4FAFSQ
eQw8uRyAu9gzluAR6+2aUyPl8McS8Jz05xx/OnxvaxsY44wmTg4iIUn64xU2xPl+Rfl+7x0+lAFO
JnaQOfMU7yCzSDaecYAz1/Cp7RMQq7O7MygksxP6dqescJmaQInmA4Lbeenr9KBIgKoOBnaMDjI7
UASUh6GlpD0NAC0UUUAFRSq4YyxuqkD5g3Qgfy+v6VLUUkUEko8yKNpMcEqCcUAQ5LsZlX5lVWA9
ucj8qBvcRmF1BLuQSu4YyfcVa+UHPAJ/Wo4ZLd/lheJtvOEIOPyoAS2B2uX/ANYW+fHTPt7YxU1N
Qow3pg56mnUAFIe1LSHtQAtFFMmbbC7eik0ACSo8XmK2UxnNORg6B1OQwyOMVW27W8gdGwfw7/y/
WkRfMZYmdlUbsBWK5IOOo/zzQBbpFYMuVORVWP8AfMI3lcqASu1iC3JGcj8PzqIs6ogR2xt6g9eT
SbsrjSu7FyS3glbdLDG7dMsoJp+1cEbRg9eOtLRTERtBCz72ijLYxuKjNP2rjGBjOenelooATauA
NowORxTRDEshkWNA56sFGT+NPooARVVFCooUDsBiloooAKKKKACkHQUtIOgoAWiiigApNo27cDHp
S0UANeNJE2OisvowyKa0ELRiNokKDopUYH4VJRQBAtrF5QjkijZVJKgqCBk094IZFCvEjAdAVBxU
lFACbRzwOetMeGJypeJGK/dJUHH0qSigCKNHMhllCh8bQFOcD64FOEagt3Vudp6Zp9FACEA9QDj1
qNLaCNt0cMaN6qgBqWigBsaCNNoJPck9SfWnUUUAFFFFACDvS0g70tAEf/L0c9k4/Pn+lV2UOgla
Rt4kAxuOB83THSrTIGZWyQV6EfyprQQs+9okL/3iozQBWcSCJ2Lp5QkJ2bcE/N0zn+lLJKVtr0+Y
QUJxz935RirH2eHzPM8mPzM53bRn86YtrF5ju6I7M2QSoyBjGKAEdxBIXPR16erD/H+lLIhS1APL
Ag598/41Myq2Nyg4ORkdDSPGHZSScKc47E0AOpD0NLSHoaAFooooAKgDbPtEmMlT+gFT0wJiQsDw
w+ZSOp9aAICkgkjZ5S+QeMAAcdv/AK+abEZc2xlRFUDClWyScd+Bj9amW2iRgyhuOg3nA+gzxSx2
0UbBlDEjpudmx9MnigAj4uJQOnDfj/kVLTI0KbizbmY5Jxin0AFIe1LSHtQAtIQCCCMg9QaWigBM
DIOBkcZprwxSLtkjRlznDKCM0+igBjwxSIEkjRlHQMoIFOVVUYVQo9AKWigAop+1fQflRtX0H5UA
Mop+1fQflRtX0H5UAMop+1fQflRtX0H5UAMop+1fQflRtX0H5UAMop+1fQflRtX0H5UAMpB0FSbV
9B+VIqjaOB09KAG0U/avoPyo2r6D8qAGUU/avoPyo2r6D8qAGUU/avoPyo2r6D8qAGUU/avoPyo2
r6D8qAGUU/avoPyo2r6D8qAGUU/avoPyo2r6D8qAGUU/avoPyo2r6D8qAGUU/avoPyo2r6D8qAGU
U/avoPyo2r6D8qAIx3pacFGTwOvpS7V9B+VADKKftX0H5UbV9B+VADKKftX0H5UbV9B+VADKKftX
0H5UbV9B+VADKQ9DUm1fQflSMo2ngdPSgBtFP2r6D8qNq+g/KgBlFP2r6D8qNq+g/KgBlFP2r6D8
qNq+g/KgBlFP2r6D8qNq+g/KgBlIe1SbV9B+VIVGRwOvpQA2in7V9B+VG1fQflQAyin7V9B+VG1f
QflQAyin7V9B+VG1fQflQAtFFFAATgEnt6CmxuJEDAEdeD1p1Mg/1Z/3m/maAH0UUUAFFFFABRRR
QAUi/dH0paRfuj6UALRRRQAUUUUARmXD7WjcKTjfxj+eaQTgsBscKTgOcYJ/nTDNHJNsMqAK2Nu4
ZY1GrfMg84Ft2TEQMjn8+KALAl+fa0bqCcBjjB/WkWcMwGxgpOA5xgn+dRu6vOvlzByDygIO334/
rSLIhijhUjzAVBTuMHn+VAEvnjdjY23O0vxjP86GnCsRsYqv3mGMLUXmIIGgyPN5Xb3Pv9O9KZUj
WSNiN5Jwvds9MetAErzBWICO+0ZYrjj/AD7UPMAQERpCRn5ccD8ajSRIC6ysFY4Iz/FwBx69KbE6
2+BMwTcgwW46dqAJjMuF2K0hYZAX0/Gno4dAw6H17VWjdYmDynYrjgtxjknH61NByjN2ZiR9KAJK
KKKACiiigBB1b60tIOrfWloAKKKKAGlwGC8kn07e9EjlMbY2fP8Adxx+ZqvIJlYEpGcyDneenbtU
s0kYXDTiLJ4OR/WgCRGDqGHQ0tR2/wDqF4/+v781JQAUjfdP0paRvun6UALRRRQAUjuEXJ57ADqT
S1XuRLh2CoyhCBliCPXtQBLJIUPETsMZJXHH60rPhAyqz56Bcf1qGZ18sLJOsTkfdDA5/r+WKf5i
LAN7rFwAeQNpx70APjfeM4KkHBB6inVDbHKMQ28buH/ve9TUAFIeq/WlpD1X60ALRRRQAVF52Gw0
bqOcE4wf1qWqyzRTvzKmBnaoYZ9zQBKkxZSzRui4zliP6GmidiMrbykHoflH9ahwpRktpDIPLIb5
t/Pb/wDVRutcDNy+e/70/wCPFAFyiiigAooooAKKKKACiiigAooooAKRfuj6UtIv3R9KAFooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBB1b60tIOrfWloAKKKKACiiigAooooAKRvu
n6UtI33T9KAFooooAKKKKACiiigAooooAKQ9V+tLSHqv1oAWiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Network_Status_Upstream.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
