<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="2757c3f0-70b6-434f-bc94-70a3867336be"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_To_Network_Status_Downstream
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Network_Status_Downstream"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="3da577e0-f4af-465b-991b-487679c4ae6c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="250"
		sy="481"
		loc="71;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3062e3ea-9c7f-4012-8e83-f37c0492399c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,473,125,19"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Advanced settings
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'AdvancedSettings']/a[@innertext='Advanced settings']
				</path>
			</info>
			<helperscreenshot
			guid="a7280d21-81a9-4d96-a8c7-a6c4acd36365">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABkASgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKTB/vH9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9K
AFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFop
Np/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/v
n9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KMH+8f0oAWiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAqOd2RPkALMQBnpUlQXGTNEm7A5b6kYwKAIgs6fvV2mQ
5MiluB6VbRg6Kw6EZqmsSiOF8/NLw5z1yCasWpJgXJ3YJXPrg4oAg1S7ks7ZZIwpJcL8w9j/AIVB
5+sf8+sP5/8A2VHiD/jxT/roP5Grs0zI6hQNoG5yew/z/Koer3OqNowi1FNu+5S8/WP+fWH8/wD7
Kjz9Y/59Yfz/APsq0ZJUiALE89AAST+ApkMqyZ55JOARjgUW6XJ9ppfkX4/5lHz9Y/59Yfz/APsq
PP1j/n1h/P8A+yq+86JnO84ODtQt/IUNcRKFJJO4ZACkk/gKLeYe0f8AIvuf+ZQ8/WP+fWH8/wD7
Kjz9Y/59Yfz/APsqv+fH5fmbvlzjoc59Mdc+1Hnx+XvywGcYKnOfp1ot5h7R/wAi+5/5lDz9Y/59
Yfz/APsqPP1j/n1h/P8A+yq+LiMxl9xABwQVIOfTHXNNFygSWVmIjjGTlSCABk8daLeYe0/uL8f8
yl5+sf8APrD+f/2VHn6x/wA+sP5//ZVciu4pnKp5mQcHMTDBxnnI46infaIi+0E9cZ2nBPpnpRbz
D2n9xfj/AJlHz9Y/59Yfz/8AsqPP1j/n1h/P/wCyq39sTymfZJwenlt6/SpBKrYIJAIPDIQePrRb
zG5tbwX4/wCZQ8/WP+fWH8//ALKjz9Y/59Yfz/8AsqvR3EUjBVLc8glSAfocYNAuIi+wEk5xnadu
fr0ot5i53/Ivuf8AmZ015qkERkltoVRepzn/ANmrSt5DLbRSNgF0DHHuKpatOjWEyLuJyBkIcfeH
fGKt2X/Hjb/9c1/lQt7BUs6alazuTUUUVZzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVXv
dqpHIw4RwSfQVYoIyMHpQBml4EjEnmuUcMI1x931/wAKvwLsgRcYwoyBTEto0meUZJbsTwPpU1AG
Z4g/48U/66D+Rq2EnaSR1aNQxwA8ZJwPxHv+dR6paSXlsscZUEOG+Y+x/wAag8jWP+fqH8v/ALGs
3udUbSppJpPXctIzR7GkRm2qUJVSTweuOvNAY7fNCPlXJxtOSD/kH8Kq+RrH/P1D+X/2NHkax/z9
Q/l/9jTv5ByL+Zfj/kWXXYqCXzdpyW8vOdxOf4eaLdSrx/KwAD/ez3YEdareRrH/AD9Q/l/9jR5G
sf8AP1D+X/2NF/IOXS3Mvx/yLbZR/MKMVDHOBk8gc47/AP16SYmRUkQzIqk5IT5vrgj+lVfI1j/n
6h/L/wCxo8jWP+fqH8v/ALGi/kHIt+Zf18iyuF2yhJWAY7mZfmPGM46+3QVWv7uAWl5G8gjd4SVW
T5S3BHAPPUUeRrH/AD9Q/l/9jVa5guomMuoSRS28oEUuAPlGTtboOhP6009SZxSV7p/16E7PdRaj
MYGjZJJwhicY58oNnd+HpS6bcLcRxq32guqq3lso2gEZDZA5H1PbpWkzYrJC3Ut/OLBlhSJEjO5e
DjJwOD0BpvuZwd3a9i/uPlyRbH3jcQNpwecjB6UrP5pDIr4CsPmQr6etVPI1j/n6h/L/AOxo8jWP
+fqH8v8A7Gov5GvIv5l/XyLpUlIRg5H6fKaiEmI4ojG6spUEbTtGPfpVfyNY/wCfqH8v/saRrbVm
Kk3UWVORx/8AY07vsNQXWS/r5Caq2LOVYvN2kjcrIQo56gkev1q/Zf8AHjb/APXNf5VnzWeqTxGO
W5hZG6jGP/Za0reMxW0UbYJRApx7CiO9xVbKmop31JKKKKs5gooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAoopMH+8f0oAWik2n++f0o2n++f0oAWik2n++f0o2n++f0oAWik2n++f
0o2n++f0oAWmyRrLE8cgyjqVYeoNLtP98/pRtP8AfP6UAUktLxIkj+1xNtUDLQkk49fnqaxtRaQs
u4M7u0jsBgEk+mTjsPwqfaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTa
f75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/
Sjaf75/SgBaKTaf75/Sjaf75/SgBaKTaf75/SjB/vH9KAFooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
P//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="6e91c551-5da3-4acd-88f6-e583be1e343b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="196"
		sy="468"
		loc="17;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="bee00e8c-7eb1-403a-8882-e75324f893b0">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,459,32,16"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Tools
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Tools']/a[@innertext='Tools']
				</path>
			</info>
			<helperscreenshot
			guid="333f45bf-cece-468c-8cbd-54fb9cb26437">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAIQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAQsB6/gKNw9D+RpaKAE3D0P5GjcPQ/kaWigBNw9D+Ro3D0P5GlooATcPQ/kaNw9D+
RpaKAE3D0P5GjcPQ/kaWigBNw9D+RopaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKiuyVs52UkERsQR24qWob3/AI8bj/rm38qT2Kh8SMyztLq6tUm/tCZN2eMk
45x61N/Zl1/0Epv1/wAaSwghk0uBniRm3YyygnG+ru1lPlWwjjVRnleDntgEYqFFWOqpVkpNJ9X0
RT/sy6/6CU36/wCNH9m3Ocf2nLx9f8aklv5BOI44+AE3tgEAscAdQevfBqfzG2PIg5IU9Ccceg60
+VEe1qd/wX+RnxJPbaxBA91JMrKWO4nHQ9s+1bFZJbfrtq3mJJmM/Mg4P3vc1rUR6ixGri32/wAw
oooqznCiiigAooooAKKKKACiiigAqG9/48bj/rm38qmooGnZ3MOy1O3gso4JFlLKckqBjrn1qSXW
LUkuPtEZA5KqvI/HNbFNkjWWJ45BlHBVh6g1Ci+50OrBtvl/H/gGP5i3r3CQJNEV+zoQVw64cnP5
c0NPe2n32Z4wshO1QrhUcDdyMHg+gq5YExyTQTEtNFhQ7dXj5KnOOepB9xTNWlIsZI0AZ5v3SKTj
Jbirsc/Mypbzx3GtQPFvxtIJfGScH0rcooqYqxpVqKbVlawUUUVRkFFFFABRRRQAUUUUAFFFFABR
RRQAUUh3dgD9TRlvQfnQBBPaLNOsyyPFIqlNyBckEg4OQfSmDT1Mscks8s3ltuVXCYzgjPCj1q1l
vQfnRlvQfnQAtFJlvQfnRlvQfnQAtFJlvQfnRlvQfnQAtFJlvQfnRlvQfnQAtFJlvQfnRQAtFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="39e5b10a-690d-4c15-a029-e3c7d77314f1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="227"
		sy="503"
		loc="42;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1369f872-3d08-4214-aa3a-ec43a7d30ba6">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="185,498,117,15"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Network status
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'NetworkStatus']/a[@innertext='Network status']
				</path>
			</info>
			<helperscreenshot
			guid="af13f55e-d124-4815-a926-fb375da07749">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA5APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACq2pSvBYSSRNtdcYOM9xVmqesf8gyb/AID/AOhClLZmlJJ1Ip90Vok1
aWJJFuogHUMMgd/+A07yNY/5+ofy/wDsau2X/Hjb/wDXNf5VNUqPmaSrNNrlX3GZ5Gsf8/UP5f8A
2NHkax/z9Q/l/wDY1p0U+XzF7Z/yr7jM8jWP+fqH8v8A7GjyNY/5+ofy/wDsa06z72eSK5ZhOY4o
xCSMLtIZyGySM9B60cvmHtn/ACr7hnkax/z9Q/l/9jR5Gsf8/UP5f/Y1oxyJKgeJ1dD0ZTkGnUcv
mHtn/KvuMzyNY/5+ofy/+xo8jWP+fqH8v/sa06KOXzD2z/lX3GZ5Gsf8/UP5f/Y0eRrH/P1D+X/2
NadFHL5h7Z/yr7jM8jWP+fqH8v8A7GjyNY/5+ofy/wDsa06KOXzD2z/lX3GVKmrRRPI11EQiljgD
t/wGrmmyvPYRyStuds5OMdzT73/jxuP+ubfyqHR/+QZD/wAC/wDQjSStIqUueley37FyiiirOYKK
KKACiiigAooooAKKKKACiiigAooooAKp6x/yDJv+A/8AoQq5RSaurFQlyyUuxkW+s20VtFGySkog
U4A7D61J/btr/wA85vyH+NadFK0u5q50m78v4/8AAMz+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xrToot
LuHPS/l/H/gGTNrsIhcxRyGQKdoZRjPbPNOtllvZJJXlieNxC0ckakAhXLEEE8HPFalZ3mpp97LH
LIqQT5ljZ2wA38Q5PuD+Jpq/Uzm4v4VYgvLH7Mkl1A/lyRpLIXT5SxLBgD6gYI5qX+3bX/nnN+Q/
xqK+uIr1Y7SCZJDPIFby5BkL1Y/kK2KHfoEHFfErmZ/btr/zzm/If40f27a/885vyH+NadFK0u5p
z0v5fx/4Bmf27a/885vyH+NH9u2v/POb8h/jWnRRaXcOel/L+P8AwDM/t21/55zfkP8AGj+3bX/n
nN+Q/wAa06KLS7hz0v5fx/4BkXGs20ttLGqSguhUZA7j61b0f/kGQ/8AAv8A0I1cooSd7sUqkXDl
irfMKKKKoxCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="e4f26487-16d7-4dc0-90e5-82a72b962cce"
		searchpropertyid="f221907b-4c73-4b66-a7a3-565f8ea45d9d"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="9604b3f7-fb38-4b41-88b5-f273f29f9f78">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="559,212,133,48"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Downstream
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus#downstream
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//ul[#'routerStatusTabs']/?/?/a[@innertext='Downstream']
				</path>
			</info>
			<helperscreenshot
			guid="a6cc22cf-c8f0-4d05-8416-a508b3ef8967">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGaAdoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDQYyxg
sPMyoz94sKuzSCGJpG6Cqv2ecD5Ni9xhzgH8qtTRiaJo26GmIrFrvzo2YIqYJIz0HHWrUgcxsIyA
2OCarmC4kAjmkTyx12g5b61YkUvGyqxUkdR2oAqJdSzOIkULID85PIGPSnar/wAg6b6D+Yp5s4wq
eWSjIeGHU/Wmar/yDpvw/mKa3B7FbQmxbyD/AGquPO5YhDgA4yBkk+1Z+jNiKQe4qWZwX2sMAnI6
c/nTmm5cqIvaN2StcSLJiQkfj09D7irE90sAUsHO5go2jOMnHPp1rOwrMEQNhuoyo/kKnvjI0KrH
E0h3qflIGMEHuRR7NR2CMnLcne9RJvLKOQCFZxjapPQHnPp2705LsNP5TRuhwSpbGGA6459x1qhN
E80/yrKisys+WXacY9Oc8Y9KfFJOZJJXtpPM2kICy7cdh17+tFi7lxbtGlkjwy+Wu5iwwMc/4UwX
37sP5EvzEBB8uXz6c8fjiqkqzTTXC+SyLJD5YclcZ59896h+zyHJW2KRkrviVgGYjPzAg9c45yDx
SsFzU+2J9m88hgo/hxznOMfXNLFdLJGzbXUoSGUjJB/DP6VQEcws0hEXC/MAWHGGBVfy71JEZUMk
hhJMr5K7hlQFx9M8evenYVy5b3K3Ee9QwGSuGGDwcVJuqhYmRY3WSJozvZhuIOQST2JqzuosFybd
RuqHfRuosFybdRuqHdRuosFybdRuqHdRuosFybdRuqHdRuosFybdRuqHdRuosFyfdTGnVHCscZHB
PSmbqilQykAthB2HXNFguWY5RIu5c4z371lo/wAp/wB5v5mrsW5U2sQcdCPSspX4/E/zqooTLW+l
31V30b6okluXzbuPp/MVRqeV8xMP89agrWmRIWikorQkdRSUUALRRRQAtFJRQAtFFFABRRSUAFFF
FABSUUUAFOBptFAEgNLTAadQAtJRRQAUlLSUAP8A7RvP+fiL/vpKP7RvP+fiL/vpK3qK5OZdjez7
mD/aN5/z8Rf99JR/aN5/z8Rf99JW9RRzLsFn3MH+0bz/AJ+Iv++kpkt5czRmOSeIq3UbkFdDRRzr
sFvMwtPljgVxJLGM4x84NWjc2pzmWI568itOik5XdwsZq3VsowssQHswpftlv/z3j/76FaNFHMFj
N+2W/wDz3j/76FL9st/+e8f/AH0K0aKOYLGd9st/+e8f/fQo+2W//PeP/voVo0UcwWM77Zb/APPe
P/voUv2y3/57x/8AfQrQoo5gsZ32y3/57x/99Cj7Zb/894/++hWjRRzBYzvtlv8A894/++hSfbLf
/nvH/wB9CtKijmCxm/bLf/nvH/30KPtlv/z3j/76FaVFHMFjN+2W/wDz3j/76FH2y3/57x/99CtK
ijmCxnfbLf8A57x/99Cj7Zb/APPeP/voVo0UcwWM77Zb/wDPeP8A76FH2y3/AOe8f/fQrRoo5gsZ
32y3/wCe8f8A30KX7Zb/APPeP/voVoUUcwWM/wC2W/8Az3j/AO+hWXn/AG4/+/i/410lFHMFjnM/
9NI/+/i/40Z/6aR/9/F/xro6KfOHKc4TkY3x/wDfxf8AGm4H9+P/AL+L/jXS0VSqNCcLnNYH9+P/
AL+L/jS4H9+P/v4v+NdJRT9sxezRzeB/z0j/AO/i/wCNLgf89I/+/i/410dFHtmHs0c5gf8APSP/
AL+L/jRgf89I/wDv4v8AjXR0Ue2YezRzmB/z0j/7+L/jS4H/AD0j/wC/i/410VFHtmHs0c7gf89I
/wDv4v8AjRx/z0j/AO/i/wCNdFRR7Zh7NHO8f89I/wDv4v8AjRgf89I/+/i/410VFHtmHs0c7gf8
9I/+/i/40mB/fj/7+L/jXR0Ue2YezRzmB/fj/wC/i/40YH9+P/v4v+NdHRR7Zh7NHN4H9+P/AL+L
/jRgf34/+/i/410lFHtmHs0c4AP78f8A38X/ABpwx/z0j/7+L/jXQ0Ue2YezRz/y/wDPSP8A7+L/
AI0fL/z0j/7+L/jXQUUe2YezRz/y/wDPSP8A7+L/AI0nH/PSP/v4v+NdDRR7Zh7NBRRRWJoFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUnkN/z8S/kv8AhR5Df8/Ev5L/AIUrhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+
JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n
4l/Jf8KLhYWiojFLsciaXIPyjC8/pRJFKpws0pGPRfUe1FwsS0VDskaYKk023+LMYGPfJFDhklKG
ac/KCNqA+v8As0XCxNRVYrMgYPLMXxlQqAjp64pW3qCDLNuzx8gwRn1xRcLFiiq6pOJdrzykZwAs
Q6eu7GKe8bxsMzTFCOqqCQfwFFwsS0VAiyY3PLMBg5+QZ6/SmjzARvmm2liARGMkY9MZouFizRUB
SbbuEkuGztBVc9OM8cUKsjsFWaYfKclowBn8qLhYnoqBA5iLtNMOcABA38l9c0qxzG3LmaXeAcDa
oz6cYouFiaiojFKEkImlyp+UYXn9KDFLsciWUkNwMLyPyouFiWioNsjHKSzbRgfMgHf6elSeS/mE
efLtwDnC9fyouA+ioTHP5SlZZNxHI2rwcfSmkSHOyWc4XPMYGT+IouFixRUBSQ8xyzEYz8yAHr7i
jbIxzHLNtGMlkA7/AE9KLhYnopghfzCPPl24Bzhf8KjKy5KeZNvzgfINuPXOPSi4E9FReVLsz50u
d2MYXpnHp6USRvGy5mmKnOdqAkH8BRcLEtFReVLsJ86XO7GNq9M/T0piJP5u155TzjCxAY992MUX
AsUVDMjoMJPMX6j92CD+IHFIyyjevmzbxyuEBGMeuPrRcLE9FVyJDuKSz4AB5jAzzz/D6U4gggmW
42EcYjGc/wDfNFwJqKrkS7ExLN5hwSvljH0zjAqSSN0KnzpivfCqSP0ouFiSioUjlZh+9lCknqq5
x+VPaGQOoE8uDnJwvH6UXCw+ioRHPscmWTKnAG1ef0poScSlWnlIzwFiHT/exii4WLFFReVKIg/m
yk55GFzj8qQhsBlluNoODmMZ/Lbmi4WJqKhRJHbiWYLuxkqBxj6etDRyCdYxNJhuc4XjHXt9KLhY
mophhfzABPLtIOThfb2pvlS7QfOkyWx91emfpRcLEtFQBZWwokmD/wAWUGB+OOaTEpCqsk4fvlBg
HHrj1ouFixRVZFn2tmaZmAyP3QUA+nI5/CpvJfzAPPl24znC9fyouFh9FRCNxEHeaYHuAgP6barn
7VniaUj/AK4UXCxpUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFIFAct3IA/z+dLRQAVGYtz5aRyuc
7eMfyzUlFABRRRQAUhUFlbuvSlooAKR1LLgOye64/rS0UAIqhFCqMAcCloooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmLHtcsWZieMnHA9KfRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFJhvUflRhvUflQAtFIN2eSPypaACiiigAooooAK
KKKACiolurdm2rPEWPYOM1LQAUUUUAFFFFABRRQSACScAd6ACimRyxy58qRHx12sDT6ACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigChHPG1ikJR2Zl2hShAJx6nirG6X
KwxldyqC7sCR+XHoaI4CbFYX+VtoH0NNXzkYSmMuWQB1UjII9M/WmVoKZ5FUq4Xerqpx0IJ6ipJX
dXjRMAuSMkZxxULRSuryFQHLKQmeynOM+vWnZllmiYwsioSTuYZ6exNAaDLVpI7XzJXQxqCcBCD1
9c05ppowryGLDEDywDu5988/lQiP5TWzxNtIYbwRjB/HP6UkKGIhUs0VuhddoU+/r+lAx0ck8srh
dioj7ckElv1p9yjSRgKobDAlT/EB2pYUZPM3DGXJH0p0jOq5RN57jODSJ6kYdJSTGAkyjHzpyB/h
UdgJfscW50IMY24QjHHfnn9KeoklnWRozGqAj5iCTn6dqjWOX7J9mMRG1dofI2tj8c8/SmPyBblv
OEXnwSM2QNg5U47jJpbMTCIlnQrufgIQc5PfNL+8eSHFuY1RuclfQjjBpYRJGWiaJipZiHBGME59
c0MbF85vsInwN2wNjtQ0krXDRRvGm0A/MpJb6ciois/2T7P5B3Bdu7cNp/XP6VLcZcbPszSejZUA
H65yKBE46c0U2MMsaq7bmAAJ9TTqRIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUE
4FFI3T8RQAZP900ZP900tFACZP8AdNGT/dNLRQAmT/dNGT/dNLRQAmT/AHTRk/3TS0UAJk/3TRk/
3TS0UAJk/wB01i2s2qXcRkjuUADbfmUe3t71t1laF/x5N/10P8hUS1aREtWkHl6v/wA/MX5D/Cjy
9X/5+YvyH+FaVFPl8w5PMzfL1f8A5+YvyH+FHl6v/wA/MX5D/CtKijl8w5PMzfL1f/n5i/If4UeX
q/8Az8xfkP8ACtKijl8w5PMzfL1f/n5i/If4UeXq/wDz8xfkP8K0qKOXzDk8zN8vV/8An5i/If4U
eXq//PzF+Q/wrSoo5fMOTzM3y9X/AOfmL8h/hR5er/8APzF+Q/wrSoo5fMOTzM3y9X/5+YvyH+FH
l6v/AM/MX5D/AArSoo5fMOTzM3y9X/5+YvyH+FHl6v8A8/MX5D/CtKijl8w5PMoaXc3EktxHcvvM
ZCjAA9c/yrQ3+xrM0v8A4/b/AP66f1atKiOwQ+EXf7Gjf7Gkoqixd/saN/saSigBd/saN/saSigB
d/saN/saSigBd/saN/saSigBd/saN/saSigBd49DRv8AY00/5/OloAXf7Gjf7GkooAXf7Gjf7Gko
oAXf7Gjf7GkooAfRRRQAUUUUAFFFFABRRRQAUjdPxFLSN0/EUALRRRQAUx5oo2CySIhPQMwGafUL
74naQKHQ8sM4Ix6ev/66TKik2TUVWjBR7iRppNu7pgf3Rz0zUTec6MjNMvKkFwmevtxRcpU79S9R
TE3B9hYthRycZPX0qFnfEbvI6JtBLIoPPvweP/r0XJUblmiiimSFZWhf8eTf9dD/ACFatZWhf8eT
f9dD/IVL+JEP4kaVFFFUWFRC5gMnliaPfnG3cM5+lS1DGqvAyuAVLNkH/eNAE1FVIvNlUATMm1R0
AJYnuc/560gnlMPBHmEggY7Yz/iKALlFVXd5JAI5CilguQAT90nv+FIxmCMvmSEI+C6KC2MA9MY7
9hQBboqpApa5ZxPIy7FOCF569eKaZJVgjd5nJlI+7Hu28Z4AHX60AXaKpl5TGFDTliSV2qoZl9Tu
GB+lKjTTbAZWj+UlsBckg475FAFuiqsRlzE7SlvMOCuAAOD079vWrVABRRRQBm6X/wAft/8A9dP6
tWlWbpf/AB+3/wD10/q1aVTDYiHwhSEgAknAHc0tR3H/AB7yf7p/lVFjyQMZIGeBS1DP0i/3xUaG
UKkrTFgxAKEDHJ7cZ/yaALVFUJfMaJ1eaVZOu3auOvY45H41Oyy+YkYnYDaSzYXceR7Y/SgCxRVK
OaR5AweT7xyhjwgX645P40izSqWOZirIzK0gXt0xjn8xQBeoqrsm8xUNy+GUsSFXIxjgcdOamgZm
iBY5bkE+uDigCSiiigBD/n86WkP+fzpaACiiigBkkscS7pXVB0yxwKVHSRQ0bK6noVORUaBTcyMw
y6gBc9h/+vP5US72lEaSGMEFiVAyfzoAmoqqDLI6p5zJgNllUZODjuDUJvZUO0hWI4z600ribsad
FJhvUflRhvUflSGLRSDdnkj8qWgAooooAKKKKACkbp+IpaRun4igBaKKKACo3gjd9zbz7bzt/LOK
kooGm1sRtDGzlyDkjBG44P1HSkW3jGfvnIwdzsePxNS0UrIfM+5EbaMgAmTjofMbP555oNtEdow2
1RgKHIXH0zipaKLBzS7hRRRTJCsrQv8Ajyb/AK6H+QrVrK0L/jyb/rof5CpfxIh/EjSoooqiwqA2
sRYkhyCclTIxU/hnFT0UARSQRykFwc4xwxGR6HHWnCJBIHCgMF2/hT6KAI0hRAoVcBTkc9/8mkeB
HzneMnJ2uy5/I+1S0UARfZ49ykArtGBtYjj3x1/GlaJGjEZHyjpgkEfjUlFAEP2WLaAAw5zuDsGP
1OcmnRxJHjYMY46k1JRQAwRqAoA4U5HtT6KKACiiigDN0v8A4/b/AP66f1atKs3S/wDj9v8A/rp/
Vq0qmGxEPhCk69aWiqLIY7aKNgyA8dAWJC/QHp+FNgtlQKzBt49XJA+gzgfhViigCFbaJd3DNuGD
vctx+J4p0cSR427iRxlmLH9akooAi+zxeZv2nOc43Hbn1x0potYQejHjGC7EAeg54qeigBu0bg2O
QMChVCjCjAp1FABRRRQAh/z+dLSH/P50tABRRRQBHLCkpBYEEdCrFT+YpDbxlAp3/L0PmNu/POal
ooAYkSJjauMDAphtYCSSnJ9zU1FFwH0UUUAFFFFABRRRQAUUUUAFI3T8aWkbp+IoAWiiigAooooA
KKKKACiiigAooooAKwtJvbe3tmSaTaxcnG0njA/wrdqH7Ha/8+0P/fAqWne6Jkm2mit/all/z2/8
db/Cj+1LL/nt/wCOt/hVn7Ha/wDPtD/3wKPsdr/z7Q/98Cj3he+Vv7Usv+e3/jrf4Uf2pZf89v8A
x1v8Ks/Y7X/n2h/74FH2O1/59of++BR7we+Vv7Usv+e3/jrf4Uf2pZf89v8Ax1v8Ks/Y7X/n2h/7
4FH2O1/59of++BR7we+Vv7Usv+e3/jrf4Uf2pZf89v8Ax1v8Ks/Y7X/n2h/74FH2O1/59of++BR7
we+Vv7Usv+e3/jrf4Uf2pZf89v8Ax1v8Ks/Y7X/n2h/74FH2O1/59of++BR7we+Vv7Usv+e3/jrf
4Uf2pZf89v8Ax1v8Ks/Y7X/n2h/74FH2O1/59of++BR7we+Vv7Usv+e3/jrf4Uf2pZf89v8Ax1v8
Ks/Y7X/n2h/74FH2O1/59of++BR7we+Vv7Usv+e3/jrf4Uf2pZf89v8Ax1v8Ks/Y7X/n2h/74FH2
O1/59of++BR7we+Z2kOHur105VnBBx2ya0/wP5UscMUWfKjRM9dqgZp9OKshxVlYj/A/lR+B/KpK
KZRH+B/Kj8D+VSUUAR/gfyo/A/lUlFAEf4H8qPwP5VJRQBH+B/Kj8D+VSUUAR/gfyo/A/lUlFAEZ
z6H8qPwP5VJRQBH+B/Kj8D+VSUUAR/gfyo/A/lUlFAEf4H8qPwP5VJRQAUUUUAFFFFABRRRQAUUU
UAFI3T8RS0jdPxFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABSN0/EUtI3T8RQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjdPxFLSN0/EUALRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUmG9R+VGG9R+VAC0Ug3Z5I/KloAKKKKACiiigApG6f
iKWkbp+IoAWiiigBkjlMYHWmec3oKWfotQ0AS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0
FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0F
RUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FR
UUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRU
UAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUUAS+c3oKPOb0FRUU
AW6KKKACiiigAooooAKKKKACkbp+IpaRun4igBaKKKAIp+i1DU0/RahoAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKR3WNdzsAPU0tQs
N12gboqlgPfp/n60AOSZZDhQ/wDwJGH8xUlB4Byce9VY5v3yBZZJFckfMmB0zwQBQBZVg6hlOQaF
YMzAdVODVWMSpb+YspO0E7CBjH86VpfLWdwQMuAC3QZA60AWqa8ioVDHG44H1qGFyZAFmMykHJwM
D6EUs6+ZIif7LEfXj/GgCWR1jQu5wo6mnVXc+eqLjqpYj8MY/wA+lCs8ojVHKAoGLAAn9aALFJuG
/bnnGcVB5koPk7gX3YDkdsZzj14prloHd2kL4jyC2B39qALVFVopGLrtn84H72ANo47EU0GbyI5f
POW25G0YGfTigC3RUKb0m2NIZAVyCwGR+X1qagC3RRRQAUUUUAFFFFABRRRQAUjdPxFLSN0/EUAL
RRRQBFP0Woamn6LUNABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABTJY9+CGKuvRhT6KAIvLlZWWV0ZWGPlQg/zNIIpSyF5VIQ5ACYzxjn
mpqKAIPs77fLMo8r0C849M5/pTmg3M/zYVsHAHII6H9KlooAjRZQ2ZJQwHZUx+fJp2z96Hz0XGKd
RQBHHEI2dgSdx/L/ADk03yGVU8twrKNuSuQR9KmooAh8glcl/wB5u3b8d+nT0pPIdmJlkDbl2kKu
P61PRQBEiTBhvmBUdgmCfr/kUvk/uEj3fd28464I/wAKkooAaU/eh89FIx+X+FOoooAt0UUUAFFF
FABRRRQAUUUUAFI3T8RS0jdPxFAC0UUUART9FqGrD9RTcD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoq
bA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9K
MD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0o
AhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoqbA9KMD0oAhoq
bA9KMD0oAhoqbAz0owPSgCWiiigAooooAKKKKACiiigApG6fiKWkbp+IoAWiiigBr9RTac/UU2gA
ooqCe48ksSpIAB4BJ5J9KAJ6Kia4jVVY7/m6DY278sZpGuoVI+YnIDfKpPHqcdKAJqKjjnjkbapO
cZGVIyPbPX8KkoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAE70tJ3paAH7R6n8zRtHqfzNLRQAgUA55/M0t
FFABRRRQAUUUUAFI3T8RS0jdPxFAC0UUUANfqKbTn6im0AFQTRs5k2jOUGOepBJqeigCpKJmcSok
ycbSqlN365H61JFGy7sptBQDGc889/xqeigCFEYeTkfdXB/IVNRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAJ3paTvS0ASUUUUAFFFFABRRRQAUUUUAFI3T8RS0jdPxFAC0UUUANfqKbTyAWGfSjYv+TQAyin
7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf
8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo
2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/
5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQ
Ayin7F/yaNi/5NAEfelp20bj9PWl2L/k0ALRRRQAUUUUAFFFFABRRRQAUjdPxFLSN0/EUALRRRQA
n8Q+hpaT+IfQ0tABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAn8R+gpaT+I/QUtAH//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot2"
		screenshotguid="e4f26487-16d7-4dc0-90e5-82a72b962cce"
		searchpropertyid="e412ad10-35a7-41f4-9589-c953b94223d9"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="9604b3f7-fb38-4b41-88b5-f273f29f9f78">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="559,212,133,48"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Downstream
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus#downstream
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//ul[#'routerStatusTabs']/?/?/a[@innertext='Downstream']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Downstream
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="3f783fbb-c41c-4894-a694-a18c06bc9b59"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="625"
		sy="231"
		loc="66;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="9604b3f7-fb38-4b41-88b5-f273f29f9f78">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="559,212,133,48"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Downstream
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_networkstatus&amp;mid=NetworkStatus#downstream
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//ul[#'routerStatusTabs']/?/?/a[@innertext='Downstream']
				</path>
			</info>
			<helperscreenshot
			guid="e9afac4a-f711-437f-8a4b-ddb7af3270cf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGaAdoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDQYyxg
sPMyoz94sKuzSCGJpG6Cqv2ecD5Ni9xhzgH8qtTRiaJo26GmIrFrvzo2YIqYJIz0HHWrUgcxsIyA
2OCarmC4kAjmkTyx12g5b61YkUvGyqxUkdR2oAqJdSzOIkULID85PIGPSnar/wAg6b6D+Yp5s4wq
eWSjIeGHU/Wmar/yDpvw/mKa3B7FbQmxbyD/AGquPO5YhDgA4yBkk+1Z+jNiKQe4qWZwX2sMAnI6
c/nTmm5cqIvaN2StcSLJiQkfj09D7irE90sAUsHO5go2jOMnHPp1rOwrMEQNhuoyo/kKnvjI0KrH
E0h3qflIGMEHuRR7NR2CMnLcne9RJvLKOQCFZxjapPQHnPp2705LsNP5TRuhwSpbGGA6459x1qhN
E80/yrKisys+WXacY9Oc8Y9KfFJOZJJXtpPM2kICy7cdh17+tFi7lxbtGlkjwy+Wu5iwwMc/4UwX
37sP5EvzEBB8uXz6c8fjiqkqzTTXC+SyLJD5YclcZ59896h+zyHJW2KRkrviVgGYjPzAg9c45yDx
SsFzU+2J9m88hgo/hxznOMfXNLFdLJGzbXUoSGUjJB/DP6VQEcws0hEXC/MAWHGGBVfy71JEZUMk
hhJMr5K7hlQFx9M8evenYVy5b3K3Ee9QwGSuGGDwcVJuqhYmRY3WSJozvZhuIOQST2JqzuosFybd
RuqHfRuosFybdRuqHdRuosFybdRuqHdRuosFybdRuqHdRuosFybdRuqHdRuosFyfdTGnVHCscZHB
PSmbqilQykAthB2HXNFguWY5RIu5c4z371lo/wAp/wB5v5mrsW5U2sQcdCPSspX4/E/zqooTLW+l
31V30b6okluXzbuPp/MVRqeV8xMP89agrWmRIWikorQkdRSUUALRRRQAtFJRQAtFFFABRRSUAFFF
FABSUUUAFOBptFAEgNLTAadQAtJRRQAUlLSUAP8A7RvP+fiL/vpKP7RvP+fiL/vpK3qK5OZdjez7
mD/aN5/z8Rf99JR/aN5/z8Rf99JW9RRzLsFn3MH+0bz/AJ+Iv++kpkt5czRmOSeIq3UbkFdDRRzr
sFvMwtPljgVxJLGM4x84NWjc2pzmWI568itOik5XdwsZq3VsowssQHswpftlv/z3j/76FaNFHMFj
N+2W/wDz3j/76FL9st/+e8f/AH0K0aKOYLGd9st/+e8f/fQo+2W//PeP/voVo0UcwWM77Zb/APPe
P/voUv2y3/57x/8AfQrQoo5gsZ32y3/57x/99Cj7Zb/894/++hWjRRzBYzvtlv8A894/++hSfbLf
/nvH/wB9CtKijmCxm/bLf/nvH/30KPtlv/z3j/76FaVFHMFjN+2W/wDz3j/76FH2y3/57x/99CtK
ijmCxnfbLf8A57x/99Cj7Zb/APPeP/voVo0UcwWM77Zb/wDPeP8A76FH2y3/AOe8f/fQrRoo5gsZ
32y3/wCe8f8A30KX7Zb/APPeP/voVoUUcwWM/wC2W/8Az3j/AO+hWXn/AG4/+/i/410lFHMFjnM/
9NI/+/i/40Z/6aR/9/F/xro6KfOHKc4TkY3x/wDfxf8AGm4H9+P/AL+L/jXS0VSqNCcLnNYH9+P/
AL+L/jS4H9+P/v4v+NdJRT9sxezRzeB/z0j/AO/i/wCNLgf89I/+/i/410dFHtmHs0c5gf8APSP/
AL+L/jRgf89I/wDv4v8AjXR0Ue2YezRzmB/z0j/7+L/jS4H/AD0j/wC/i/410VFHtmHs0c7gf89I
/wDv4v8AjRx/z0j/AO/i/wCNdFRR7Zh7NHO8f89I/wDv4v8AjRgf89I/+/i/410VFHtmHs0c7gf8
9I/+/i/40mB/fj/7+L/jXR0Ue2YezRzmB/fj/wC/i/40YH9+P/v4v+NdHRR7Zh7NHN4H9+P/AL+L
/jRgf34/+/i/410lFHtmHs0c4AP78f8A38X/ABpwx/z0j/7+L/jXQ0Ue2YezRz/y/wDPSP8A7+L/
AI0fL/z0j/7+L/jXQUUe2YezRz/y/wDPSP8A7+L/AI0nH/PSP/v4v+NdDRR7Zh7NBRRRWJoFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUnkN/z8S/kv8AhR5Df8/Ev5L/AIUrhYWik8hv+fiX8l/wo8hv+fiX8l/wouFhaKTyG/5+
JfyX/CjyG/5+JfyX/Ci4WFopPIb/AJ+JfyX/AAo8hv8An4l/Jf8ACi4WFopPIb/n4l/Jf8KPIb/n
4l/Jf8KLhYWiojFLsciaXIPyjC8/pRJFKpws0pGPRfUe1FwsS0VDskaYKk023+LMYGPfJFDhklKG
ac/KCNqA+v8As0XCxNRVYrMgYPLMXxlQqAjp64pW3qCDLNuzx8gwRn1xRcLFiiq6pOJdrzykZwAs
Q6eu7GKe8bxsMzTFCOqqCQfwFFwsS0VAiyY3PLMBg5+QZ6/SmjzARvmm2liARGMkY9MZouFizRUB
SbbuEkuGztBVc9OM8cUKsjsFWaYfKclowBn8qLhYnoqBA5iLtNMOcABA38l9c0qxzG3LmaXeAcDa
oz6cYouFiaiojFKEkImlyp+UYXn9KDFLsciWUkNwMLyPyouFiWioNsjHKSzbRgfMgHf6elSeS/mE
efLtwDnC9fyouA+ioTHP5SlZZNxHI2rwcfSmkSHOyWc4XPMYGT+IouFixRUBSQ8xyzEYz8yAHr7i
jbIxzHLNtGMlkA7/AE9KLhYnopghfzCPPl24Bzhf8KjKy5KeZNvzgfINuPXOPSi4E9FReVLsz50u
d2MYXpnHp6USRvGy5mmKnOdqAkH8BRcLEtFReVLsJ86XO7GNq9M/T0piJP5u155TzjCxAY992MUX
AsUVDMjoMJPMX6j92CD+IHFIyyjevmzbxyuEBGMeuPrRcLE9FVyJDuKSz4AB5jAzzz/D6U4gggmW
42EcYjGc/wDfNFwJqKrkS7ExLN5hwSvljH0zjAqSSN0KnzpivfCqSP0ouFiSioUjlZh+9lCknqq5
x+VPaGQOoE8uDnJwvH6UXCw+ioRHPscmWTKnAG1ef0poScSlWnlIzwFiHT/exii4WLFFReVKIg/m
yk55GFzj8qQhsBlluNoODmMZ/Lbmi4WJqKhRJHbiWYLuxkqBxj6etDRyCdYxNJhuc4XjHXt9KLhY
mophhfzABPLtIOThfb2pvlS7QfOkyWx91emfpRcLEtFQBZWwokmD/wAWUGB+OOaTEpCqsk4fvlBg
HHrj1ouFixRVZFn2tmaZmAyP3QUA+nI5/CpvJfzAPPl24znC9fyouFh9FRCNxEHeaYHuAgP6barn
7VniaUj/AK4UXCxpUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFIFAct3IA/z+dLRQAVGYtz5aRyuc
7eMfyzUlFABRRRQAUhUFlbuvSlooAKR1LLgOye64/rS0UAIqhFCqMAcCloooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmLHtcsWZieMnHA9KfRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFJhvUflRhvUflQAtFIN2eSPypaACiiigAooooAK
KKKACiolurdm2rPEWPYOM1LQAUUUUAFFFFABRRQSACScAd6ACimRyxy58qRHx12sDT6ACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigChHPG1ikJR2Zl2hShAJx6nirG6X
KwxldyqC7sCR+XHoaI4CbFYX+VtoH0NNXzkYSmMuWQB1UjII9M/WmVoKZ5FUq4Xerqpx0IJ6ipJX
dXjRMAuSMkZxxULRSuryFQHLKQmeynOM+vWnZllmiYwsioSTuYZ6exNAaDLVpI7XzJXQxqCcBCD1
9c05ppowryGLDEDywDu5988/lQiP5TWzxNtIYbwRjB/HP6UkKGIhUs0VuhddoU+/r+lAx0ck8srh
dioj7ckElv1p9yjSRgKobDAlT/EB2pYUZPM3DGXJH0p0jOq5RN57jODSJ6kYdJSTGAkyjHzpyB/h
UdgJfscW50IMY24QjHHfnn9KeoklnWRozGqAj5iCTn6dqjWOX7J9mMRG1dofI2tj8c8/SmPyBblv
OEXnwSM2QNg5U47jJpbMTCIlnQrufgIQc5PfNL+8eSHFuY1RuclfQjjBpYRJGWiaJipZiHBGME59
c0MbF85vsInwN2wNjtQ0krXDRRvGm0A/MpJb6ciois/2T7P5B3Bdu7cNp/XP6VLcZcbPszSejZUA
H65yKBE46c0U2MMsaq7bmAAJ9TTqRIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUE
4FFI3T8RQAZP900ZP900tFACZP8AdNGT/dNLRQAmT/dNGT/dNLRQAmT/AHTRk/3TS0UAJk/3TRk/
3TS0UAJk/wB01i2s2qXcRkjuEADbfmUe3t71t1laF/x5t/10P8hUS1aR0UnywlK19v1Dy9X/AOfm
L8h/hR5er/8APzF+Q/wrSop8vmL2z/lX3Gb5er/8/MX5D/Cjy9X/AOfmL8h/hWlRRy+Ye2f8q+4z
fL1f/n5i/If4UeXq/wDz8xfkP8K0qKOXzD2z/lX3Gb5er/8APzF+Q/wo8vV/+fmL8h/hWlRRy+Ye
2f8AKvuM3y9X/wCfmL8h/hR5er/8/MX5D/CtKijl8w9s/wCVfcZvl6v/AM/MX5D/AAo8vV/+fmL8
h/hWlRRy+Ye2f8q+4zfL1f8A5+YvyH+FHl6v/wA/MX5D/CtKijl8w9s/5V9xm+Xq/wDz8xfkP8KP
L1f/AJ+YvyH+FaVFHL5h7Z/yr7ihpdzcSS3Edy+8xkKMAD1z/KtDf7GszS/+P2//AOun9WrSojsK
ukqjt5fkLv8AY0b/AGNJRVGIu/2NG/2NJRQAu/2NG/2NJRQAu/2NG/2NJRQAu/2NG/2NJRQAu/2N
G/2NJRQAu8eho3+xpp/z+dLQAu/2NG/2NJRQAu/2NG/2NJRQAu/2NG/2NJRQA+iiigAooooAKKKK
ACiiigApG6fiKWkbp+IoAWiiigApjzRRsFkkRCegZgM0+oX3xO0gUOh5YZwRj09f/wBdJlRSbJqK
rRgo9xI00m3d0wP7o56ZqJvOdGRmmXlSC4TPX24ouUqd+peopibg+wsWwo5OMnr6VCzviN3kdE2g
lkUHn34PH/16LkqNyzRRRTJCsrQv+PNv+uh/kK1aytC/482/66H+QqX8SN4fwpfL9TSoooqjAKiF
zAZPLE0e/ONu4Zz9KlqGNVeBlcAqWbIP+8aAJqKqRebKoAmZNqjoASxPc5/z1pBPKYeCPMJBAx2x
n/EUAXKKqu7ySARyFFLBcgAn7pPf8KilTzZraGcLMgnIO9Qc/u2IyOlAF+isWwuVgWI3Ek0KiGLG
5QUIIIHIBwPqRVwSyC3ikadz52OUTdtGM8AD+dAF6iqZeUxhQ05YkldqqGZfU7hgfpSo002wGVo/
lJbAXJIOO+RQBboqrEZcxO0pbzDgrgADg9O/b1q1QAUUUUAZul/8ft//ANdP6tWlWbpf/H7f/wDX
T+rVpVMNjfEfxPu/IKQkAEk4A7mlqO4/495P90/yqjAeSBjJAzwKWoZ+kX++KjQyhUlaYsGIBQgY
5PbjP+TQBaoqhL5jROrzSrJ127Vx17HHI/Gp2WXzEjE7AbSWbC7jyPbH6UAWKKpRzSPIGDyfeOUM
eEC/XHJ/GkWaVSxzMVZGZWkC9umMc/mKAL1FVdk3mKhuXwyliQq5GMcDjpzU0DM0QLHLcgn1wcUA
SUUUUAIf8/nS0h/z+dLQAUUUUAMkljiXdK6oOmWOBSo6SKGjZXU9CpyKjQKbmRmGXUALnsP/ANef
yol3tKI0kMYILEqBk/nQBNRVUGWR1TzmTAbLKoycHHcGoTeyodpCsRxn1ppXE3Y06KTDeo/KjDeo
/KkMWikG7PJH5UtABRRRQAUUUUAFI3T8RS0jdPxFAC0UUUAFRvBG77m3n23nb+WcVJRQNNrYjaGN
nLkHJGCNxwfqOlItvGM/fORg7nY8fialopWQ+Z9yI20ZABMnHQ+Y2fzzzQbaI7RhtqjAUOQuPpnF
S0UWDml3CiiimSFZWhf8ebf9dD/IVq1laF/x5t/10P8AIVL+JG8P4Uvl+ppUUUVRgFQG1iLEkOQT
kqZGKn8M4qeigCKSCOUguDnGOGIyPQ4604RIJA4UBgu38KfRQBGkKIFCrgKcjnv/AJNZ9vCTquJH
cSxSNLgyFlkRgwBA7EcD/wDXWpVW9ikLQ3EALSwt90H7ynhh1A9+fSgB72kAjCKpUKIwMHshyo5q
DT0ik08KoHl+ZJs2nGBvbGCKS4lunhkEVpMshUhSWTg44/iqzawLbWsUC4wigZAxk9z+NAB9li2g
AMOc7g7Bj9TnJp0cSR42DGOOpNSUUAMEagKAOFOR7U+iigAooooAzdL/AOP2/wD+un9WrSrN0v8A
4/b/AP66f1atKphsb4j+J935BSdetLRVGBDHbRRsGQHjoCxIX6A9PwpsFsqBWYNvHq5IH0GcD8Ks
UUAQrbRLu4Ztwwd7luPxPFOjiSPG3cSOMsxY/rUlFAEX2eLzN+05znG47c+uOlNFrCD0Y8YwXYgD
0HPFT0UAN2jcGxyBgUKoUYUYFOooAKKKKAEP+fzpaQ/5/OloAKKKKAI5YUlILAgjoVYqfzFIbeMo
FO/5eh8xt355zUtFADEiRMbVxgYFMNrASSU5PuamoouA+iiigAooooAKKKKACiiigApG6fjS0jdP
xFAC0UUUAFFFFABRRRQAUUUUAFFFFABWFpN7b29syTSbWLk42k8YH+FbtQ/Y7X/n2h/74FS073Rt
TnFRcZdSt/all/z2/wDHW/wo/tSy/wCe3/jrf4VZ+x2v/PtD/wB8Cj7Ha/8APtD/AN8Cj3h3o9n+
H+RW/tSy/wCe3/jrf4Uf2pZf89v/AB1v8Ks/Y7X/AJ9of++BR9jtf+faH/vgUe8F6PZ/h/kVv7Us
v+e3/jrf4Uf2pZf89v8Ax1v8Ks/Y7X/n2h/74FH2O1/59of++BR7wXo9n+H+RW/tSy/57f8Ajrf4
Uf2pZf8APb/x1v8ACrP2O1/59of++BR9jtf+faH/AL4FHvBej2f4f5Fb+1LL/nt/463+FH9qWX/P
b/x1v8Ks/Y7X/n2h/wC+BR9jtf8An2h/74FHvBej2f4f5Fb+1LL/AJ7f+Ot/hR/all/z2/8AHW/w
qz9jtf8An2h/74FH2O1/59of++BR7wXo9n+H+RW/tSy/57f+Ot/hR/all/z2/wDHW/wqz9jtf+fa
H/vgUfY7X/n2h/74FHvBej2f4f5Fb+1LL/nt/wCOt/hR/all/wA9v/HW/wAKs/Y7X/n2h/74FH2O
1/59of8AvgUe8F6PZ/h/kZ2kuHur105VnBBx2ya0/wAD+VLHDFFnyo0TPXaoGafTirKxFWanK6I/
wP5UfgfyqSimZkf4H8qPwP5VJRQBH+B/Kj8D+VSUUAR/gfyo/A/lUlFAEf4H8qPwP5VJRQBH+B/K
j8D+VSUUARnPofyo/A/lUlFAEf4H8qPwP5VJRQBH+B/Kj8D+VSUUAR/gfyo/A/lUlFABRRRQAUUU
UAFFFFABRRRQAUjdPxFLSN0/EUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFI3T8RS0jdPxFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSN0/EUtI3T8RQAtFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRSYb1H5UYb1H5UALRSDdnkj8qWgAoooo
AKKKKACkbp+IpaRun4igBaKKKAGSOUxgdaZ5zegpZ+i1DQBL5zego85vQVFRQBL5zego85vQVFRQ
BL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQB
L5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL
5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5
zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5zego85vQVFRQBL5z
ego85vQVFRQBbooooAKKKKACiiigAooooAKRun4ilpG6fiKAFooooAin6LUNTT9FqGgAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApHdY
13OwA9TS1Cw3XaBuiqWA9+n+frQA5JlkOFD/APAkYfzFSUHgHJx71Vjm/fIFlkkVyR8yYHTPBAFA
FlWDqGU5BoVgzMB1U4NVYxKlv5iyk7QTsIGMfzpWl8tZ3BAy4ALdBkDrQBapryKhUMcbjgfWoYXJ
kAWYzKQcnAwPoRSzr5kiJ/ssR9eP8aAJZHWNC7nCjqadVdz56ouOqliPwxj/AD6UKzyiNUcoCgYs
ACf1oAsUm4b9uecZxUHmSg+TuBfdgOR2xnOPXimuWgd3aQviPILYHf2oAtUVWikYuu2fzgfvYA2j
jsRTQZvIjl885bbkbRgZ9OKALdFQpvSbY0hkBXILAZH5fWpqALdFFFABRRRQAUUUUAFFFFABSN0/
EUtI3T8RQAtFFFAEU/RahqafotQ0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFMlj34IYq69GFPooAi8uVlZZXRlYY+VCD/M0gilLIXl
UhDkAJjPGOeamooAg+zvt8syjyvQLzj0zn+lOaDcz/NhWwcAcgjof0qWigCNFlDZklDAdlTH58mn
bP3ofPRcYp1FAEccQjZ2BJ3H8v8AOTTfIZVTy3Cso25K5BH0qaigCHyCVyX/AHm7dvx36dPSk8h2
YmWQNuXaQq4/rU9FAESJMGG+YFR2CYJ+v+RS+T+4SPd93bzjrgj/AAqSigBpT96Hz0UjH5f4U6ii
gC3RRRQAUUUUAFFFFABRRRQAUjdPxFLSN0/EUALRRRQBFP0WoasP1FNwPSgCGipsD0owPSgCGips
D0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0ow
PSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgC
GipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGipsD0owPSgCGips
D0owPSgCGipsD0owPSgCGipsDPSjA9KAJaKKKACiiigAooooAKKKKACkbp+IpaRun4igBaKKKAGv
1FNpz9RTaACiioJ7jySxKkgAHgEnkn0oAnoqJriNVVjv+boNjbvyxmka6hUj5icgN8qk8epx0oAm
oqOOeORtqk5xkZUjI9s9fwqSgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooATvS0neloAftHqfzNG0ep/M0tF
ACBQDnn8zS0UUAFFFFABRRRQAUjdPxFLSN0/EUALRRRQA1+optOfqKbQAVBNGzmTaM5QY56kEmp6
KAKkomZxKiTJxtKqU3frkfrUkUbLuym0FAMZzzz3/Gp6KAIURh5OR91cH8hU1FFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAnelpO9LQBJRRRQAUUUUAFFFFABRRRQAUjdPxFLSN0/EUALRRRQA1+optPIBYZ9
KNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjY
v+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k
0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NAD
KKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin7F/yaNi/5NADKKfsX/Jo2L/k0AMop+xf8mjYv+TQAyin
7F/yaNi/5NADKKfsX/Jo2L/k0AR96WnbRuP09aXYv+TQAtFFFABRRRQAUUUUAFFFFABSN0/EUtI3
T8RQAtFFFACfxD6GlpP4h9DS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACfxH6ClpP
4j9BS0Af/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Network_Status_Downstream.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
