<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="bc86af8d-1704-4b7c-ab6b-222153daefda"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_To_Wireless_Security
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Wireless_Security"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="doDelay"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="46d48b66-d790-4c8d-adb4-ed2010d07963"/>
		</userrecorditem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="c2eef448-96ef-42ac-905f-9be918d2714a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="998"
		sy="689"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3062e3ea-9c7f-4012-8e83-f37c0492399c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="874,676,181,27"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Advanced settings
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'AdvancedSettings']/a[@innertext='Advanced settings']
				</path>
			</info>
			<helperscreenshot
			guid="a53cbdf6-abba-46bb-9085-63ada8ec3362">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACHAaMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiikIyMZI+lAC0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/ADo8v/bf86AH0Uzy
/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/ADo8v/bf
86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/
ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9F
M8v/AG3/ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A
23/OgB9FM8v/AG3/ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9
t/zp4GBigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiio
rs4tpPmCkjAJOKAI2v4Fk25J9wOKhR7i7Z2jkCKDgCnWQheyO9BgE7ie9It2eRa2xZB3AxQAkN/s
RlnyXU44HWrcE8c65Q9OoPUVBbywTykmIJMvUEc1DEyjVH24jHIIJxk0AaNFFYslpHea5cRyFgAg
b5T7L/jUt2NacFO93axtUVmf2Fa/89JvzH+FH9hWv/PSb8x/hReXYrkpfzfh/wAE06KzP7Ctf+ek
35j/AAo/sK1/56TfmP8ACi8uwclL+b8P+CadFZn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hReXYOSl/N
+H/BNOisz+wrX/npN+Y/wo/sK1/56TfmP8KLy7ByUv5vw/4Jp0Vmf2Fa/wDPSb8x/hR/YVr/AM9J
vzH+FF5dg5KX834f8E06KzP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsHJS/m/D/AIJp0Vmf2Fa/89Jv
zH+FH9hWv/PSb8x/hReXYOSl/N+H/BNOisz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wovLsHJS/m/D/g
mnRWZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FF5dg5KX834f8ABNOisz+wrX/npN+Y/wAKP7Ctf+ek35j/
AAovLsHJS/m/D/gmnRWZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4UXl2Dkpfzfh/wTTorFjtI7PXLeOM
sQULfMfZv8K2qE7k1IKFrO9woooqjIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACs692tqEKTHEW3ucev/1q0arahHG1q7Om4oMj2oAivwsenhYcbNw6HPFW4QqwoE+7gYqn
p8YfTisjAoxP/AaRYL23GyCRXj7Z7UAOvMLf2xT75ODj0/zmk1KOARu5wJuMc8n8KfbWrJN51xIH
mPT2quI1fV3SUCQHke1AGhbEm2jLdSozVCD/AJGG5/65j/2WtOskSeVrd5J12w5x68LUy6G9FX5l
5fqixMC7yXI/5YNhfoPvf1H4VdLqE3lgFxnJ6YqvFDcRwhPNhxjnMROfX+KoV+WGGKU5EU2xvTGD
t/8AZaNgaUtE9v6/r1HXFxHIYVQtkyrjKEA8+4q4jrIu5TkZI/KoL3pD/wBdl/nTfMFtLMG+6w81
f5Efy/OjZiaUoqxOZkAY/Mdp2napPOM9qSOeOUlVJ3DqGUqfyNQoZIYoowAZpCSS3QHqaFEovo/N
ZGzE+Nqkd19zRcXIh/2yDGQzEDqQjED8cVK0iLH5jOAmM7s8VFZf8eifj/Oq8ONlkG+7g4z03Y4/
rRdhyRu7dC0lxFI4VSwJ6BlK5+mRSPdQoxUsSV+9hSQPqR0qaqVkbg2iBFiXjlixJz3yMDnPvTux
KMWrlp5Y0jEjOAh6H1qsZklvoAm7IDZDKV7D1pVjENxbxschUbaT/e4/pmnzf8f1t9H/AJClqUkk
/k/1J3ZUUs5CqOSTTI5kkOFD/UowH5kUs0YliZCSM9x2qISTI4ik2sWB2OvGSPUUyEk15jmuoUZg
WPy/eIUkD6kcCmy3SxzRphmDAklUY9uMYqozTroztGI0AhY7g5LZxyegwc0QwR2urCKFdkflq20d
M/MM/XAH5UruxfLFSt6luW7VGiAWTDnn923TB9uuRTy8TiNm3D5vl3KQc89vzpLj/W23/XQ/+gtS
XP34P+uo/kaBWWlhWuolZlyxZTghULY/IU9ZY2i8wONnrUdt9+f/AK6n+QqA42Nu+59p+b6Z/wAc
UXDkT0LC3ULMoDMNxwCUIB+hIxTpJ4422sWLYzhVLH9Kbd/6lf8ArpH/AOhiiSKRZTLCy5YAMrdD
j37U9RJRepRmIbxBbEZwYj1GP71alZJkEuu2rgY/dkEehG4GtalHqXXVuVeX6sKKKKowCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoIBBBGQeCKKKAM9tLG4hJ2WJjkpUME
8uns8UsTuM/KR0rWooAyYLKa53Tu7xOWyufSr1pZpbZO4vI3VjViigArIzCNeuPPZVTYv3jgZG0j
+Va9VptPtZ5TJLFudup3Ef1qZJvY2pTjFvm6of8AbLX/AJ+Yf++xTDPZNv3TQHfw2XHNR/2TY/8A
PD/x9v8AGj+ybH/nh/4+3+NHvDXsV1f4f5h/xLuMzxtjpumzj6ZPFSSTWMpXzJ4W2nI/eDr+dR/2
TY/88P8Ax9v8aP7Jsf8Anh/4+3+NKzHzU+7/AK+ZJJPZSqA88Jwcj94AR+OaYj2CSBxPGXH8Rmyf
zJpP7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94E6SVrv+vmSpc2caBUuIQB28wU3zbEwiIzQlB0Hm
D/Gmf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvBel3f4f5jkewRw4njLDoWm3Y/M0jNYMxbz4wW67Z
sA/UA0n9k2P/ADw/8fb/ABo/smx/54f+Pt/jRZhzU97v+vmPaWxaIRmaDYOg3jimq1grh/PjLjoz
TZP5k0n9k2P/ADw/8fb/ABo/smx/54f+Pt/jRaQc1Lu/6+ZLJcWcibXnhI/3xTI5LGNty3EZbGMt
NuOPxNN/smx/54f+Pt/jTZdHs3hdEj2MykBtxOD64zT94V6SVk3/AF8yO/exezumjnj3mNuEm6nH
oDyaNRtUne8d4Q7LajyyVzg/P09+lQJY2uo27IYRaXUQ2OEGNp+ncGtqqWhk3cxru0eFLsQzypHH
CJQGO4FssSec46dvWr6y2SgD7TGdp3DdNuwfxNLqRxpt1/1yb+RqP+ybH/nh/wCPt/jSd+hUHHaT
fyJVubNCxW4hG45P7wdaa1zYqjAzRFXPzDdnOaZ/ZNj/AM8P/H2/xo/smx/54f8Aj7f41PvGl6Pd
/h/mQyyWQkiSOVSwdWyZchQDnucD0qw72DuWNxGCepWbbn64NN/smx/54f8Aj7f40f2TY/8APD/x
9v8AGi0inOn3f9fMqlom121EDIyLGR8hyBw1a9VodPtYJRJFFtdeh3E/1qzTimtzOrOMmuXogooo
qjEKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiik
JIHAyfSgBaKZuf8A55/+PUbn/wCef/j1AD6KZuf/AJ5/+PUbn/55/wDj1AD6KZuf/nn/AOPUbn/5
5/8Aj1AD6KZuf/nn/wCPUbn/AOef/j1AD6KZuf8A55/+PUbn/wCef/j1AD6KZuf/AJ5/+PUbn/55
/wDj1AD6KZuf/nn/AOPUbn/55/8Aj1AEN3bs7LPb7VuU4BY4DLnlT7f1pialbj5bhvs0o6pLx+R6
Ee4qzuf/AJ5/+PUbn/55/wDj1AFGaZdSxb22ZICwE0o+6B12j1J6cdM1o0zc/wDzz/8AHqNz/wDP
P/x6gB9FM3P/AM8//HqNz/8APP8A8eoAfRTNz/8APP8A8eo3P/zz/wDHqAH0Uzc//PP/AMeo3P8A
88//AB6gB9FM3P8A88//AB6jc/8Azz/8eoAfRTNz/wDPP/x6jc//ADz/APHqAH0Uzc//ADz/APHq
Nz/88/8Ax6gB9FM3P/zz/wDHqNz/APPP/wAeoAfRTNz/APPP/wAeo3P/AM8//HqAH0Uzc/8Azz/8
eo3P/wA8/wDx6gB9FM3P/wA8/wDx6jc//PP/AMeoAfRTNz/88/8Ax6jc/wDzz/8AHqAH0Uzc/wDz
z/8AHqeOnPFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="b3dbfd14-8944-45b4-ac2b-7b6a50f3308b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="500"
		sy="231"
		loc="23;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="e2bcee7b-91c3-4f6a-aba7-4bad74f958b5">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="477,223,39,18"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?home&amp;mid=Home
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Home']/a[@innertext='Home']
				</path>
			</info>
			<helperscreenshot
			guid="ebb3ea72-84ca-41f6-a579-a473a8db1278">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABhAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKr3N3HBx95/7op90JTARAcPVDToElZ3lG4qcYPSgA868
cecobaPQcflVq2vkmwr4R/0NWqz9TgjSPzVG1icHHQ0AaFZUerzSrujsJHGcZVif6VcsFnWE+ceP
4ecnFZ+izpDBiSRURmf7xAyQF/xNRJu6OijGLjJtXtb9Sb+07r/oGzfr/hR/ad1/0DZv1/wq2lzG
zysJVaJAOQQQDz/9ani5i2sxYqF5O5SpHvg0a9xtx/k/Mo/2ndf9A2b9f8KP7Tuv+gbN+v8AhVpN
RtZHZEkLOpIZFRiwx6jGaka4iVVO4tuGQFUsSPXAos+4rx/59/mU7fU5JbtLeS1aEuCfmPse2Pat
GsuVlfX7VlOQYjg/99VqU4tk1oxVrK10FFFFUYhRRRQAUUUUAFFFFABVDSv+W/8AvVfrJinbTppU
liZgzZUigDWqlq3/AB6D/eFR/wBrx/8APGSobm6N+iwQwvktnJoA1Yv9Un+6KytBUmHdjgM4J+u3
/CtZBtQL6DFZFvYalbIUhuIVUnOOvP4iolumdFKzhKN7bfqaEsTl5GUZ+4QM9cEnFNkSWclvKKYG
AGIyeQex9qreRrH/AD9Q/l/9jUUh1SKeKOS8jQS5Ct5YI3dgeBjPP5Ub9BtcqvzL8QMr2zieKFZC
ouWYFtvAkHsaSC5l+0iF4biKTGw+XsK7uWxk+xz2q5Z2hNoFvFBlIkVsHghmyenrxTdQikDQ/ZWC
TST7tzdM+Ww/kKpmMHZ2ICuzXLRdu390eN2f73etasyCyvP7QjubqWN9gI464wfb3rTpRNK7Tas7
6BRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRSFQeoB/CgBajnhS4geJ/uuMZHUe496fsX+6Pyo2
L/dH5UAUorqa3/cXcUzsg4ljjLK49eOh9qIzNeXkczRPDBCCU38M7Hjp2AGfzFXdi/3R+VGxf7o/
KgBaKTYv90flRsX+6PyoAWik2L/dH5UbF/uj8qAFopNi/wB0flRsX+6PyoAWik2L/dH5UbF/uj8q
AFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="c2eef448-96ef-42ac-905f-9be918d2714a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="998"
		sy="689"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3062e3ea-9c7f-4012-8e83-f37c0492399c">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="874,676,181,27"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Advanced settings
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'AdvancedSettings']/a[@innertext='Advanced settings']
				</path>
			</info>
			<helperscreenshot
			guid="a53cbdf6-abba-46bb-9085-63ada8ec3362">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACHAaMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiikIyMZI+lAC0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/ADo8v/bf86AH0Uzy
/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/ADo8v/bf
86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/
ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9F
M8v/AG3/ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A
23/OgB9FM8v/AG3/ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9
t/zp4GBigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiio
rs4tpPmCkjAJOKAI2v4Fk25J9wOKhR7i7Z2jkCKDgCnWQheyO9BgE7ie9It2eRa2xZB3AxQAkN/s
RlnyXU44HWrcE8c65Q9OoPUVBbywTykmIJMvUEc1DEyjVH24jHIIJxk0AaNFFYslpHea5cRyFgAg
b5T7L/jUt2NacFO93axtUVmf2Fa/89JvzH+FH9hWv/PSb8x/hReXYrkpfzfh/wAE06KzP7Ctf+ek
35j/AAo/sK1/56TfmP8ACi8uwclL+b8P+CadFZn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hReXYOSl/N
+H/BNOisz+wrX/npN+Y/wo/sK1/56TfmP8KLy7ByUv5vw/4Jp0Vmf2Fa/wDPSb8x/hR/YVr/AM9J
vzH+FF5dg5KX834f8E06KzP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsHJS/m/D/AIJp0Vmf2Fa/89Jv
zH+FH9hWv/PSb8x/hReXYOSl/N+H/BNOisz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wovLsHJS/m/D/g
mnRWZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FF5dg5KX834f8ABNOisz+wrX/npN+Y/wAKP7Ctf+ek35j/
AAovLsHJS/m/D/gmnRWZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4UXl2Dkpfzfh/wTTorFjtI7PXLeOM
sQULfMfZv8K2qE7k1IKFrO9woooqjIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACs692tqEKTHEW3ucev/1q0arahHG1q7Om4oMj2oAivwsenhYcbNw6HPFW4QqwoE+7gYqn
p8YfTisjAoxP/AaRYL23GyCRXj7Z7UAOvMLf2xT75ODj0/zmk1KOARu5wJuMc8n8KfbWrJN51xIH
mPT2quI1fV3SUCQHke1AGhbEm2jLdSozVCD/AJGG5/65j/2WtOskSeVrd5J12w5x68LUy6G9FX5l
5fqixMC7yXI/5YNhfoPvf1H4VdLqE3lgFxnJ6YqvFDcRwhPNhxjnMROfX+KoV+WGGKU5EU2xvTGD
t/8AZaNgaUtE9v6/r1HXFxHIYVQtkyrjKEA8+4q4jrIu5TkZI/KoL3pD/wBdl/nTfMFtLMG+6w81
f5Efy/OjZiaUoqxOZkAY/Mdp2napPOM9qSOeOUlVJ3DqGUqfyNQoZIYoowAZpCSS3QHqaFEovo/N
ZGzE+Nqkd19zRcXIh/2yDGQzEDqQjED8cVK0iLH5jOAmM7s8VFZf8eifj/Oq8ONlkG+7g4z03Y4/
rRdhyRu7dC0lxFI4VSwJ6BlK5+mRSPdQoxUsSV+9hSQPqR0qaqVkbg2iBFiXjlixJz3yMDnPvTux
KMWrlp5Y0jEjOAh6H1qsZklvoAm7IDZDKV7D1pVjENxbxschUbaT/e4/pmnzf8f1t9H/AJClqUkk
/k/1J3ZUUs5CqOSTTI5kkOFD/UowH5kUs0YliZCSM9x2qISTI4ik2sWB2OvGSPUUyEk15jmuoUZg
WPy/eIUkD6kcCmy3SxzRphmDAklUY9uMYqozTroztGI0AhY7g5LZxyegwc0QwR2urCKFdkflq20d
M/MM/XAH5UruxfLFSt6luW7VGiAWTDnn923TB9uuRTy8TiNm3D5vl3KQc89vzpLj/W23/XQ/+gtS
XP34P+uo/kaBWWlhWuolZlyxZTghULY/IU9ZY2i8wONnrUdt9+f/AK6n+QqA42Nu+59p+b6Z/wAc
UXDkT0LC3ULMoDMNxwCUIB+hIxTpJ4422sWLYzhVLH9Kbd/6lf8ArpH/AOhiiSKRZTLCy5YAMrdD
j37U9RJRepRmIbxBbEZwYj1GP71alZJkEuu2rgY/dkEehG4GtalHqXXVuVeX6sKKKKowCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoIBBBGQeCKKKAM9tLG4hJ2WJjkpUME
8uns8UsTuM/KR0rWooAyYLKa53Tu7xOWyufSr1pZpbZO4vI3VjViigArIzCNeuPPZVTYv3jgZG0j
+Va9VptPtZ5TJLFudup3Ef1qZJvY2pTjFvm6of8AbLX/AJ+Yf++xTDPZNv3TQHfw2XHNR/2TY/8A
PD/x9v8AGj+ybH/nh/4+3+NHvDXsV1f4f5h/xLuMzxtjpumzj6ZPFSSTWMpXzJ4W2nI/eDr+dR/2
TY/88P8Ax9v8aP7Jsf8Anh/4+3+NKzHzU+7/AK+ZJJPZSqA88Jwcj94AR+OaYj2CSBxPGXH8Rmyf
zJpP7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABo94E6SVrv+vmSpc2caBUuIQB28wU3zbEwiIzQlB0Hm
D/Gmf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvBel3f4f5jkewRw4njLDoWm3Y/M0jNYMxbz4wW67Z
sA/UA0n9k2P/ADw/8fb/ABo/smx/54f+Pt/jRZhzU97v+vmPaWxaIRmaDYOg3jimq1grh/PjLjoz
TZP5k0n9k2P/ADw/8fb/ABo/smx/54f+Pt/jRaQc1Lu/6+ZLJcWcibXnhI/3xTI5LGNty3EZbGMt
NuOPxNN/smx/54f+Pt/jTZdHs3hdEj2MykBtxOD64zT94V6SVk3/AF8yO/exezumjnj3mNuEm6nH
oDyaNRtUne8d4Q7LajyyVzg/P09+lQJY2uo27IYRaXUQ2OEGNp+ncGtqqWhk3cxru0eFLsQzypHH
CJQGO4FssSec46dvWr6y2SgD7TGdp3DdNuwfxNLqRxpt1/1yb+RqP+ybH/nh/wCPt/jSd+hUHHaT
fyJVubNCxW4hG45P7wdaa1zYqjAzRFXPzDdnOaZ/ZNj/AM8P/H2/xo/smx/54f8Aj7f41PvGl6Pd
/h/mQyyWQkiSOVSwdWyZchQDnucD0qw72DuWNxGCepWbbn64NN/smx/54f8Aj7f40f2TY/8APD/x
9v8AGi0inOn3f9fMqlom121EDIyLGR8hyBw1a9VodPtYJRJFFtdeh3E/1qzTimtzOrOMmuXogooo
qjEKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiik
JIHAyfSgBaKZuf8A55/+PUbn/wCef/j1AD6KZuf/AJ5/+PUbn/55/wDj1AD6KZuf/nn/AOPUbn/5
5/8Aj1AD6KZuf/nn/wCPUbn/AOef/j1AD6KZuf8A55/+PUbn/wCef/j1AD6KZuf/AJ5/+PUbn/55
/wDj1AD6KZuf/nn/AOPUbn/55/8Aj1AEN3bs7LPb7VuU4BY4DLnlT7f1pialbj5bhvs0o6pLx+R6
Ee4qzuf/AJ5/+PUbn/55/wDj1AFGaZdSxb22ZICwE0o+6B12j1J6cdM1o0zc/wDzz/8AHqNz/wDP
P/x6gB9FM3P/AM8//HqNz/8APP8A8eoAfRTNz/8APP8A8eo3P/zz/wDHqAH0Uzc//PP/AMeo3P8A
88//AB6gB9FM3P8A88//AB6jc/8Azz/8eoAfRTNz/wDPP/x6jc//ADz/APHqAH0Uzc//ADz/APHq
Nz/88/8Ax6gB9FM3P/zz/wDHqNz/APPP/wAeoAfRTNz/APPP/wAeo3P/AM8//HqAH0Uzc/8Azz/8
eo3P/wA8/wDx6gB9FM3P/wA8/wDx6jc//PP/AMeoAfRTNz/88/8Ax6jc/wDzz/8AHqAH0Uzc/wDz
z/8AHqeOnPFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="0af52b06-13b5-46ed-8445-88d4199745f5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="917"
		sy="786"
		loc="43;16">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="184e3bf3-a799-40a1-9350-3d399fd84329">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="874,770,73,24"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Wireless
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Wireless']/a[@innertext='Wireless']
				</path>
			</info>
			<helperscreenshot
			guid="79de8f71-f47f-42c5-911d-6583f1cd1426">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4AV8DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
yKxywzQA6imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPK
T+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP
7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u
/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+
tAD6KZ5Sf3f1o8pP7v60APopnlJ/d/Wjyk/u/rQA+imeUn939aPKT+7+tAD6KZ5Sf3f1o8pP7v60
APopojRTkDmnUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQBFdO0drM6HDKjEH3xWZbf2rcwLMlzGFbOAVGeuPStK9/48Z/+ubfyqpo
zsLaJCflKEge4Y5/mKh/FY6aelJySV79Rvkax/z9Q/l/9jR5Gsf8/UP5f/Y1bWdjfNEcbAMD/eGD
/I/pTjITO6l9iIq88dST6/h+dFl3D2kuy+4peRrH/P1D+X/2NHkax/z9Q/l/9jWg80Uf35UXHHzM
BQ80UePMkRM9NzAZo5V3F7WX8q+4z/I1j/n6h/L/AOxo8jWP+fqH8v8A7GrruftMIVvlZWJx36U9
5okcK8qKx6AsAaOVdw9rL+VfcZ/kax/z9Q/l/wDY0eRrH/P1D+X/ANjWjJLHEMySKgPdjikMsYj8
wyIE/vbhj86OVdw9rL+VfcZTy6jbXVsk9wjLK4GFUdMjPb3rYrK1KRJLzT2jdXXzeqnI6rWrRHdh
W1jF2tv+YUUUVZzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAEN7/x4z/9c2/lVLTjssrOTtuZD9CT/UCrt7/x4z/9c2/lWZY3lkumpb3E
mCM5GG9SRyKh/EdVNN0nZX1/RlxeII7jpmXefoxx/Ij8qR/mtppP78wx9AwH9KRtS09ozGZRsIxj
Y3T8qT+0NO8oReb8gxgbW7fhRddw5Z78r+7oTwxqb24cjJyoHtwKZH5pmnKpETvwWZjnGOBjHT8a
aup6erMwm5bk/K3P6UyS+02RtzSkNjBKh1yPfFF13EoTvrF/cJJKtlLErB3ESM8hReEDHr9OD0z0
qSBZngYBIRvLbmYkknPcY/rVZpbeWHUDbEGNbUDoRz+8Pf60+W7tBK/2i3uYTgM/Bxg55O0n0xzT
t2I5rNqRb+zvGY3iKu0abMP3H17Ggg3CpKgCvGx+VxkZ6H/9dVjqGmSAKLggKMAIXUAfhS/btN8t
UEzKq9Au9f5UropRm9bP7iG/l8y+sgy7XSXDDOe6nrWvWHcTWst5ZLatkLLluD1JHr16VuUR3Y66
tGKtbf8AMKKKKs5gooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigBGAZSrAEEYIPeovsdr/z7Q/8AfAqaiiw1JrZkP2O1/wCfaH/vgUfY7X/n
2h/74FTUUrIfPLuQ/Y7X/n2h/wC+BVW4EMc3lQ6akzKAz4VRhSSOM9Tx0/WtCql7bymRLm1I8+MY
KngSL/dJ/lRZBzy7laBYbs3kdsoiEluqMu3aUY7xyPWrdxamb7ThgPOhEY9sbuf/AB6n20sVwnnR
rgtw2RhgR2P0qamTuUxbwvqM2+GNsQx4yoOOX/wFTfY7X/n2h/74FRwtv1K6IBwqRpnHGfmOP1H5
1aosilKS2ZEtrbqwZbeIEHIIQcVLRRQJtvcKKKKBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRTWfacbWP0FADqKZ5n+w/5UeZ/sP8A
lQA+imeZ/sP+VHmf7D/lQBBNaOJmuLSTy5W++rZKScYGR26DkfrTXOosoVVtoyer72bHuBgfzqz5
n+w/5UeZ/sP+VADbW3W2i2KWYlizM2NzE9zUtM8z/Yf8qPM/2H/KgB9FM8z/AGH/ACo8z/Yf8qAH
0UzzP9h/yo8z/Yf8qAH0UzzP9h/yo8z/AGH/ACoAfRTPM/2H/KjzP9h/yoAfRTPM/wBh/wAqPM/2
H/KgB9FM8z/Yf8qPM/2H/KgB9FM8z/Yf8qPM/wBh/wAqAH0UzzP9h/yo8z/Yf8qAH0UzzP8AYf8A
KjzP9h/yoAfRTPM/2H/KjzP9h/yoAfRTPM/2H/KjzP8AYf8AKgB9FM8z/Yf8qPM/2H/KgB9FM8z/
AGH/ACo8z/Yf8qAH0UzzP9h/yo8z/Yf8qAH0UzzP9h/yo8z/AGH/ACoAfRTPM/2H/KjzP9h/yoAf
RTQ+Tjaw+op1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="425dbdad-20ea-4ab0-88fb-96b6b8774b57"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="940"
		sy="888"
		loc="58;7">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="306a369d-485f-4723-85ed-d6cf7e6027d4">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="882,881,115,21"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Security
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?wifi_settings&amp;mid=WirelessPrimary
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'WirelessPrimary']/a[@innertext='Security']
				</path>
			</info>
			<helperscreenshot
			guid="3141decf-5791-4543-8cc4-f153b3f3a2ca">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKASYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKhvf+PGf/rm38qyrDSoLmzjmd5A
zZyARjqR6VLbvZG0KcXHmk7G3RWZ/YVr/wA9JvzH+FH9hWv/AD0m/Mf4UXl2HyUv5vw/4Jp0VkPp
Vij7DJcFu4UbsfXAqQaHakZ3zfmP8KV32B06a+0/u/4Jp0Vmf2Fa/wDPSb8x/hR/YVr/AM9JvzH+
FO8uwclL+b8P+CadFZn9hWv/AD0m/Mf4Uh0S1HV5uuOCD/Si8uwclL+b8P8AgmpRWZ/YVr/z0m/M
f4Uf2Fa/89JvzH+FF5dg5KX834f8E06KzP7Ctf8AnpN+Y/wo/sK1/wCek35j/Ci8uwclL+b8P+Ca
dFZn9hWv/PSb8x/hVe/0qC2s5JkeQsuMAkY6gelJtroONOnJpKX4f8E26Khsv+PGD/rmv8qmqzBq
zsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCG9/48Z/+ubfyqDSADpcO
ff8A9CNT3v8Ax4z/APXNv5VBo/8AyDIf+Bf+hGp+0br+C/X9GXaKKKowIGEkUjuq+YjnJA4YcAce
vSopLpHlCi4ESbA2eNzZ9M1O8cxY7Jwqn1TJH0Of55pv2cxlTA4QhQpDLuBA6enNTqbJx6jEkmdU
j3bWbcd5XnaD1x68inOZIQgMpfdIBkgZx+FOMLkKfN/ernDbeOe2PShoZHjIeUF8hlITAGPb/wCv
RqK8SleXF1GbiaOYKkMiRiPaCDkLkk9c/N+lWd0yRRu8pLOygrgYGT24qpPG0lveRu43NdRKWVcd
fL7HNMl+2xl9syzRwzoio6gFs7D1HTGfTufam0TFpaFy3ik3XG2d87yBkLjOBz0qXzi6Q7flaQ8j
0x1/w/GobaSXzLh5THAqSYdSdw+6DkNxjqO1SWyhppJlJKE4T09yPqaXkW2n7xZoooqjEKpax/yD
Jv8AgP8A6EKu1S1j/kGTf8B/9CFKWzNKP8SPqiey/wCPGD/rmv8AKpqhsv8Ajxg/65r/ACqahbEz
+JhRRRTJCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGTx+bBJHnG9SufTIrNTS
Z41CpqEiqOgAIH861aKTinuaQqygrRMz+zLr/oJTfr/jR/Zl1/0Epv1/xrTopciL+sVP6SMz+zLr
/oJTfr/jR/Zl1/0Epv1/xrToo5EH1ip/SRmf2Zdf9BKb9f8AGoEtJWuZbaTUrlZgA0RD8MuOuM+u
a2qgu7VblVO4pLGcxyDqp/qPUU1FImVWclZsg021mihlS8xIxl3hic5wFwfzH6VbMUZzlB8zBj7k
Ywf0H5VDaXfmkxSjy7hPvIQRnnG5c9QankkSKNpJGCooySe1Mzbu7szWs5ri9uniu5IQJANq55+R
eetL/Zl1/wBBKb9f8asabuaF7huPtDmRR6LgAfoAfxq3UuKZpGtOKsvyRmf2Zdf9BKb9f8aP7Muv
+glN+v8AjWnRRyIr6xU/pIzP7Muv+glN+v8AjTX0meRSr6hIynqCCR/OtWijkQfWKnf8EMgj8qCO
POdihc+uBT6KKoxbu7hRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKAIri2huQBNGG2/dPQr9CORUa6fbCVJCjuyHK75GbB+hNWaKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="de613690-edf6-468b-a752-e64ff1731eef"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="521"
		sy="596"
		loc="39;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d2a3e3bf-564f-48c9-8046-413a49ec07ff">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="482,591,56,14"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Security
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?wifi_settings&amp;mid=WirelessSecurity
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'WirelessSecurity']/a[@innertext='Security']
				</path>
			</info>
			<helperscreenshot
			guid="c52e5d4c-7d35-4b64-94ad-541bc1284e47">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA4AKgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCjrFxL
bWqvC21i4GcA8YPrUXkax/z9Q/l/9jR4g/48U/66D+RrTqLXbOnm5KcWktb9DM8jWP8An6h/L/7G
mRjU5c+XfW7467cHH/jtakgUxsHOFIOTnHFUmmJjKpJG6KRmRG2jHPBIzj8PXtQ1bqONRyXwr7kR
+RrH/P1D+X/2NHkax/z9Q/l/9jUiOm1RNPti5KkSEAnPTdwT/n0ouZ9sbRpcbZWljCkEE4JXkD8T
7UJLuDnJfZX3ERh1cEA3cOT04H/xNL5Gsf8AP1D+X/2NRrPH5Jhku98xaRCDLhjgkLxn6fWrnmKE
HkSF0cbFbeWw2fX8f0osHtLq6S+5EOlT3EstzHcyBzEwXgAeuf5Vo1maSMXt+P8App/Vq06cdjOu
kqjt5fkFFFFUYhRRRQAUUUUAFFFFABRRRQAUUUUAZ2uRyS2aLGjOfMBwoz2NN/tO6/6Bs36/4Vp0
VLjrdM2jVXKoyjexmf2ndf8AQNm/X/Cj+07r/oGzfr/hWnRRZ9x+0p/yfizM/tO6/wCgbN+v+FV5
NVa4eKFrV4906LuJPUOMjp7Vt1nyhbG43OC1rM+5i3IifOQfoT+R+tCT7kynBrSP5jZtNMsbhljZ
iswGfV2yp/Cq6O9jdTQ29pNNDE/yKpO1MqCex9T371tEgLuJAHXNVNPkEwuJ1/1ckxKHP3gAFz+a
mm9SISUXdq5X0hZfPu5JYXi8xgwDAjua06KKErKw6k+eXMFFFFMgKKKKACiiigAooooAKKKKACii
igAooooAKKKKACkZVdSrAMpGCCMgiiigCoNLswqr5blF6KZWK/kTiraqqKFUBVUYAAwAKKKAFooo
oAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="79b82180-0852-4824-927c-50e40bf441ba"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="409"
		sy="600"
		loc="46;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d2a3e3bf-564f-48c9-8046-413a49ec07ff">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="363,595,71,17"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Security
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?wifi_settings&amp;mid=WirelessSecurity
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'WirelessSecurity']/a[@innertext='Security']
				</path>
			</info>
			<helperscreenshot
			guid="a75aa9de-4385-409f-be0c-bfca5de26ef3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABBAMwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigDM/t21/wCec35D/Gj+3bX/AJ5zfkP8aNA/48X/AOuh/kK06hczV7nVU9lCTjy7eZmf
27a/885vyH+NH9u2v/POb8h/jWnVW32bh5kkgnAy6s5A9yB0x7ij3u5KdJq/L+P/AACt/btr/wA8
5vyH+NH9u2v/ADzm/If41dW5UkbkdEOSrtjB7+uRx60faflZzFKqBSwYgcgfjkfjijXuP3P5Px/4
BS/t21/55zfkP8aP7dtf+ec35D/GpoNSjm3fupUxF53zgcr7YNSm4yA3lSZIJUZA3cfX+dGvcF7N
/Y/Eqf27a/8APOb8h/jUttqsFzOsKJIGbOCQMdM+tTwXBkWPzI2QuMjOMHj2NUZXDeIoAP4UIP5N
Su11KUYSuuW1k+pq0UUVocgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZnh//jxf/rof5CtO
se3sNStkKQ3EKqTnHXn8RUvkax/z9Q/l/wDY1nFtK1jrqwjObkpI0z04qu8cs5CzKiIMn5HLE8Ee
gx1qp5Gsf8/UP5f/AGNHkax/z9Q/l/8AY07+RCppfaX4k6Wr8q4XG0rvLs5ORjgH7v61KVnkjaOQ
RqCpG5STnj0xx+Zqn5Gsf8/UP5f/AGNRmK8juA19cPscBUkicgRtnjcMAHPTkH0oQT0V+ZMgEUjx
RNFMYibW3jOFByGYg9at2kl1LdIlyY2UCQK6ggnadpyOnOc8Vft4vItoos7vLQLnHXAqnfrcNfQL
aSJHII5CSw7ZX2PerZjG7drkzCSO1/eBAYgNhDE7iPbHGenfrVMoU1u0VvveUS31O4n9aVrTVGdX
ae3LL0YqMj/x2nQWV5/aEdzdSxvsBHHXGD7e9Z6voda5Yp+8tmadFFFaHEFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFMmhjniaKVA6MMEGn0UAUo01CAGNTBOg+48jFWx74BzT7W
2kSV7i5kWSZwB8q4CD0Hfr+fFWqKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Wireless_Security.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
