<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="91953acb-ea6a-441a-90a4-afbd323cb3a1"
embeddedrepository="False"
mode="Global">
	<name>
		Navigate_To_Device_Admin_Remote_access
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Navigate_To_Device_Admin_Remote_access"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="959cb1ed-1132-4540-acb5-c754b012112e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="209"
		sy="564"
		loc="30;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="64ae738d-aed5-4b08-8f8d-6b4c8afb08c6">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,553,43,18"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Admin
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Admin']/a[@innertext='Admin']
				</path>
			</info>
			<helperscreenshot
			guid="cc818550-4142-4886-a0f2-0399547fee43">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABkASgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKTB/vH9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9K
AFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFop
Np/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/v
n9KNp/vn9KAFopNp/vn9KNp/vn9KAFopNp/vn9KMH+8f0oAWiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAoopsjiONnboBmgCKe4McgRACQNzD29vepwQQCDkHpVR
1KW+9v8AXMwYf73YVZiTy4kTOdoAoAq6pdyWdsskYUkuF+Yex/wqDz9Y/wCfWH8//sqPEH/Hin/X
QfyNXpZvLdF25zyxz90ev6/zqN3udMbRpxaim3co+frH/PrD+f8A9lR5+sf8+sP5/wD2VaLuka7p
HVF9WOBTFnj8su0iBM8Nngii3mJVL/YX4/5lHz9Y/wCfWH8//sqPP1j/AJ9Yfz/+yq/9ogyo86PL
/d+Yc/SnGRV3F2VQO5Pt3ot5h7T+4vx/zMz7dfxXMEdzBEglcLxz3Ge/vWrWVqMkct5YNG6uPNxl
TnutatOO7FWS5Yu1r/5hRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAVXvZFijQucKZFB/n/SrFMmhjnULKu4A5AoAijYXM/mKcxx8KfU9zVigAKMAAAd
hRQBmeIP+PFP+ug/kas/vXklZYo3Rvk+ZyOB14we+aXULP7bAsfmbMNuzjPY/wCNVf7Muv8AoJTf
r/jUNO51RlB00m7NX7/oWVlVTG9wQu1SpYngN0PPvRGY5JEKbSA7Hj6df1/Wq39mXX/QSm/X/Gj+
zLr/AKCU36/40a9gtT/m/P8AyJbxFNvMvIEk8attOMgsgPT2qrbXUERaK4lKkXDlTMTghWIHzHrj
jvUf2W5F6IZLu4ZkkSRQ33JEBXP4g/0rQnsY2hdA7AskqgnnG85J/A1VtNTFys9HcqamANWsz6sv
/oQrXrGttOD3jtHMUit5xsixkDhWOOeOTWzSSs2VUknGKXQKKKKoxCiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKTB/vH9KAFopNp/vn9KNp/
vn9KAKupRO0Kzwrme3PmIB1YfxL0PUZ/HFMe8Q9I7j/wHk/wq7tP98/pRtP98/pQBU0mB4bENKoW
aZjLIBnqxz0PTjA/CrlJtP8AfP6UbT/fP6UALRSbT/fP6UbT/fP6UALRSbT/AHz+lG0/3z+lAC0U
m0/3z+lG0/3z+lAC0Um0/wB8/pRtP98/pQAtFJtP98/pRtP98/pQAtFJtP8AfP6UbT/fP6UALRSb
T/fP6UbT/fP6UALRSbT/AHz+lG0/3z+lAC0Um0/3z+lG0/3z+lAC0Um0/wB8/pRtP98/pQAtFJtP
98/pRg/3j+lAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="10855e69-d80b-458d-bfd0-707b3082e97d"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="194"
		sy="564"
		loc="15;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="761c79b0-3b05-472e-af55-5862445de40e">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="179,559,22,16"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Info
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_status&amp;mid=Info
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accessKey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFld"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataFormatAs"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dataSrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hideFocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Info']/a[@innertext='Info']
				</path>
			</info>
			<helperscreenshot
			guid="a33cb273-34cf-4c87-b2d1-22bba25c1c62">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABZAGwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAoJA65/AUUUAJuHofyNG4eh/I0tFACbh6H8jRuHofyNLRQAm4eh/I0bh6H8jS0UAJuHofy
NG4eh/I0tFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWHp8F1ewNJ9vmTDb
cZJ7D3963KydD/49V/67n/0Golq0dNFuMJNeX6j/AOzLr/oJTfr/AI01bCZ2ZV1WRmX7wBJI+vzV
dR5yI2Yx4kHACn5TjPrz0rNV5InWUzPuE4TgOy7fJ3fcB555/WjlTB1prdr7l/kS6f50WrTW8lxJ
MEjz8xPt2z71q1j6dOlxrU8iSJIDEDuTp/D27fStinHYmu7yT8kFFFFUYBRRRQAUUUUAFFFFABXP
6bqEFrBslWQsJC42gY6Y9a6CipavqjanUUU4tXuYlzq8P2ZVtxOjoVwwVScdD174zVvT7bKea0xl
XzfNifAG5TGFGR9D+laFZsRNhLNbmOQwE+ZEUjZgAc5X5Rxg5/Aimk0ROUZfCrEdxZxQPbyox3Rm
GJD0IAbB575DfpWtWWwa9v7YeW4hiYyuZI3TkcLgkDuc/hWpTICiiigAooooAKKKKACiiigAoooO
exA+ooAKKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="30000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="aecebacf-1452-41fa-a545-d66bddbf23ba"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="335"
		sy="716"
		loc="28;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="64ae738d-aed5-4b08-8f8d-6b4c8afb08c6">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="307,704,58,24"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Admin
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:;
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'Admin']/a[@innertext='Admin']
				</path>
			</info>
			<helperscreenshot
			guid="cfb5f436-c28b-42b6-a938-797bcf688dc1">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB7AXsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACig9KbtP99qAHUU3af77UbT/fagB1FN2n++1G0/32oAdRTdp/vtRtP99qAH
UU3af77UbT/fagB1FN2n++1G0/32oAdRTdp/vtRtP99qAHUU3af77UbT/fagB1FN2n++1G0/32oA
dRTdp/vtRtP99qAHUU3af77UbT/fagB1FN2n++1G0/32oAdRTdp/vtRtP99qAHUU3af77UbT/fag
B1FN2n++1G0/32oAdRTdp/vtRtP99qAHUU3af77UbT/fagB1FN2n++1G0/32oAdRTdp/vtRtP99q
AHUUAYHXNFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFBIUZJAA7mgAopqSpJnYwbHp
TqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiikZgqlmOAOtAAzBVLMcAd6oyGW9z5YxEvTP
8VKN9/J3WBT/AN9VdAVEwMBRQBngBl82AeXLH95PWrtvKJoVfGM9qoyKL25/dDai8M/rWhGixoEU
YAoAzNQ86XVobeO4khDx5+Un37Z9qd/Zl1/0Epv1/wAaJ/8AkYbb/rmf/Zqs3JkeRhExHkrvIB+8
ew/IH8xWdk73OxzlFRUdNOyK39mXX/QSm/X/ABo/sy6/6CU36/41o+YnleaWATGcn0qu1yrzwLGX
GXOcqVyNrevXtT5YkKrVf/DL/Irf2Zdf9BKb9f8AGj+zLr/oJTfr/jV03cIJ+Y/KSCQpIBHqccUC
7hJA3HDHAYqQD+OMUcsQ9rW/pL/Ipf2Zdf8AQSm/X/Gj+zLr/oJTfr/jV8yRo0hLEbFBbrgDmmrd
QswUM3zHAJUgH6HGKOWIvbVen5L/ACKWkNL593HLM8vlsFBYk9zWnWZpX/H9qH/XT+rVp04bCxH8
R/L8goooqjAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKp6rLsttucFzj8KuVS1Cye6ZCjgbeMGgCxC0S26lWGwDrmqjyPfSGKElYR95v
Wli0qNQPNdn9ugq7HGkaBUUKo7CgAijWJAiDAFOoooAzLj/kYbb/AK5n/wBmqxbrO6NMkkaiVt4D
RknHbnI7YqlqM6W+swyyAlVi5A99wqUa5aAACOUAdAFH+NZppN3O2UJyjFxV9P8AMkJKRLHLgiGY
biBgbeoP05H5VPO6+fbDcMmQkDPba1U/7btMk+VLk8H5Rz+tRjV9OiPFuUyc8Io5/Oi67kunPdx/
pkLQw+Ve3DxqZEvRhtuSBuXp+ZqdtRtTp3kmbbMka5V1K88eop1sy3tvcPAnyPdI2CAOBsJP6E02
+00TSAi3UhrpGYjA/d7QD+Gc1drowcmpfMszMrx3rKQymAEEHIIw1TXxxbZHUOn/AKEKzoNRtbWN
7Z45G2O6dAcqGOByegHFStrdoww0UpHuo/xqW1qrmyp1HZqP9aC6V/x/ah/10/q1adZWiyCW5vZF
yA7hhn3LVq04bEYhWqP5fkFFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVUvY5xLFcW6CVowymMnBYH
HQ+2BVuigCvYrB5BlthiOY+ZjGMZA/wqxWa8F3ZXINiivasctDkZUnqVzjA9s96Lh9Un+S2iW3GO
XlI/TBNAFnTyGtiw6GWQ/wDj7VZqO3hS3gSGP7qDA9/c+9SUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAHpTdp/vtTqKAG7T/AH2o2n++1OooAbtP99qNp/vtTqKAG7T/AH2o2n++1OooAbtP99qNp/vt
TqKAG7T/AH2o2n++1OooAbtP99qNp/vtTqKAG7T/AH2o2n++1OooAbtP99qNp/vtTqKAG7T/AH2o
2n++1OooAbtP99qNp/vtTqKAG7T/AH2o2n++1OooAbtP99qNp/vtTqKAG7T/AH2o2n++1OooAbtP
99qNp/vtTqKAG7T/AH2o2n++1OooAbtP99qNp/vtTqKAG7T/AH2o2n++1OooAbtP99qNp/vtTqKA
ADA65ooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="627148f0-8a36-4c21-9e0e-45795b82474c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="355"
		sy="529"
		loc="48;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="1d00673c-1b54-4d21-8cc7-2ad51f7b0dd1">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="307,519,120,21"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Remote access
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?remote_access&amp;mid=RemoteAccess
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@browsername='IE']//li[#'RemoteAccess']/a[@innertext='Remote access']
				</path>
			</info>
			<helperscreenshot
			guid="45bf76a9-c02f-4e9d-902f-e93900587323">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABuAT4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKQ
rk/eI+lAC0U3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3
af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2o
AdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP
99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUU3af77UbT/AH2oAdRTdp/vtRtP99qAHUUgXB+8
TS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUjEKpZiAAMkntUX2y1/5+Yf++xRcai3siaioftlr
/wA/MP8A32KPtlr/AM/MP/fYpXQ+SXYmoqH7Za/8/MP/AH2KPtlr/wA/MP8A32KLoOSXYmoqH7Za
/wDPzD/32KPtlr/z8w/99ii6Dkl2JqKh+2Wv/PzD/wB9ij7Za/8APzD/AN9ii6Dkl2JqKh+2Wv8A
z8w/99ij7Za/8/MP/fYoug5Jdiaioftlr/z8w/8AfYo+2Wv/AD8w/wDfYoug5Jdiaioftlr/AM/M
P/fYo+2Wv/PzD/32KLoOSXYmoqJLmCRgqTxsx6AOCalpiaa3CiiigQUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAQ3v8Ax4z/APXNv5VmWVpZHT4ZbiMl3JHG4knJ7D2Fad7/
AMeM/wD1zb+VZ9puGm2OwAt5xwCcD+Ks5bnVSbVPR21/RksdhpsjFVhIYDO1i6n8jUn9k2P/ADw/
8fb/ABpfMfzXlnUIYEJCqc7ge+fwpqzOdhS4EzkjciAFcd+R0x9afu9gbqdJP7xf7Jsf+eH/AI+3
+NH9k2P/ADw/8fb/ABpS05t5ZhOQUL4XaMYBI579qcTLGYnMzOHYAqwHf0wKLLsTzVP5/wAWM/sm
x/54f+Pt/jR/ZNj/AM8P/H2/xpyGeSD7Qsu3I3Km0bcds96qCe4N08ybvJMkaH51BG7B6benz+tF
l2BzqLef4ss/2TY/88P/AB9v8aP7Jsf+eH/j7f40hufM3sLoIQxCxoAx4OOR15/CrasfIDyfuzty
3+zxTSi+gpSqx3k/vZV/smx/54f+Pt/jR/ZNj/zw/wDH2/xoS423EaiaSRHznfHgDAzkHA9KkjE0
0ay+cU3DcECggD370rR7Dcqq3k/xI/7Jsf8Anh/4+3+NH9k2P/PD/wAfb/GpV82cuyymNFYqoUAk
44JOfemST4m8prlYtijJGNzE+gOaLR7ApVW7cz+9jf7Jsf8Anh/4+3+NH9k2P/PD/wAfb/GjzZzG
pLOqbiDIqc47HH/1qfI7iOMpMzRnO6VVDH+WP0otHsHNV/m/FlH7PFba9bpCu1ShOMk84b1rYrJY
g67akSeYPKPzcc/e9K1qI9Qrtvlv2/VhRRRVnOFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFAEN7/x4z/9c2/lVTTIvM021OceW5b68sP61fljEsTxtkB1KnHvWd/YVr/z0m/M
f4VDTvc6Kco8ji3bUvSwCV1YnGAVYf3gR0/lTVinXC/aAUH+x8xHuc/0qn/YVr/z0m/Mf4Uf2Fa/
89JvzH+FGvYf7u1ub8C8IP8AR5It33y/OOm4k/1pXi3LGN2NjA9OuKof2Fa/89JvzH+FH9hWv/PS
b8x/hRr2Fan/AD/h/wAEtfZpAhiSbbEe235gPQHP9KqzoRDdJGdh+1RBSO3+rxVW60mNLqCCKcp5
iucuAemOB09TVzS7Mw280My9Jgw5OCQFOR+I/wD10437E1OW2kr/ACsUZptTsndYpUlVphEquB95
gGzwB61q25N3p4E2Vcgo/T7wOD+oqSS1hlYF1ORIJev8QGAaz4tKgufMmd5AzTSZAIx98j0pvbQi
Fm/edi95ErSxvJMp8s5ACYzxjnn3oSCWMbI5gsY6ApkgegOf6VU/sK1/56TfmP8ACj+wrX/npN+Y
/wAKnXsbe5/N+BcMMiuxhlCKxyVZN2D7cilaGQOHjlAcgBty5DY9uKpf2Fa/89JvzH+FH9hWv/PS
b8x/hRr2D93/ADfgXtk4QATKWzyWTP6AimpDJGhEci7mYsxZM5PsARiqf9hWv/PSb8x/hR/YVr/z
0m/Mf4Ua9g/d/wA34EZi8rX7cFtzMhZjjHPzVr1RttKgtp1mR5Cy5wCRjpj0q9TirEVpqTVneyCi
iiqMQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAiu
LeK6i8udN65z1xg/UVVs7wJttL19l0owdx4cf3ge+f8AGr9QXFnb3LK0sYLr0cEqw/Ec96AC5vba
1TdNMq+gzyfwpunLItknmja7lnIPUbmLYPvzSDTbTfueLzDjH71i4/JiatUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFId2eAPxNLRQ
A35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo
+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dR
QA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfz
o+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86dRQA35/Rfzo+f0X86d
RQAg3Z5Ax9aWiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		searchpropertyid="7a79ed7b-52d7-4edc-971a-88fee9725ce4"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="97e2507d-8413-45c0-a455-eced3f7f97e9">
				<element
				role="unknown"
				prefcap="h3tag"
				capabilities="webelement, h3tag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="679,218,945,85"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						label_RemoteAccess
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Remote access
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="clear"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						none
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="width"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//h3[#'label_RemoteAccess']
				</path>
			</info>
			<helperscreenshot
			guid="711deb10-bb54-45c5-82ac-c480606b1e1d">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCb96NJ
ku/tE3nIzFTvOAAx4x0P41aKtb3lqFlkbzdyuHckHjOcdB07VZ+yw/Z2t9n7ps5XJ7nJpzxI7xuy
5aMkqc9OMUAZtvLJNHZwvK4EpkLsGIY4PAz1/wD1VNbxiLV5VV3YeQuNzbiOT3PP51YNnbmFYvL+
VDuXDEFT6g9RSw2sMMhkjQh2GGYsSSPcnrQBV8z/AKe7/wD8Bv8A7XS3AlOqQeS6q3kty6E9x2yK
0KYYkMyylfnVSoOex/8A1UAZYmeGxuZFyLoyhZenBOBkdsY6ZqVBPG77Y7hIvKbcZpQx3DoR8xPr
VxraFpHdkBMi7XyeGHuOlJHaQx5wHOV2/PIzce2TxQBnbZUsLOdbmbzZCisxcnIbjoePxxU0jvZ3
MixM7r9naQK7lvmB9+e9XTbRGKOLZ8kZBUZPGOlKYkMwlK/OFK5z2oAoTK0Oni7WeVpgofJclWz2
29O/YU5Il/tiZ8yZEStjzG65PbPT2qwljbowKocKdyrvJUH2XOB+VSNbxtMsxBEijGQxGR6HHX8a
AMy3e6miiuEjuDKzhmJkXy9ueRt3entmpJC1xd3H+jyTRKnkgqVxnq3Uj2/Krgs4Fk3qrD5t20O2
3Prtzj9KkhiSFNkYwuSeueTyaAM9LmWSyt4yzRyNJ5MrcZBGc/icfrUtyhgEccUsqieQIzM5YqME
8E5xnpVhrSBxKGjBEpy4JPJ9fY/Sk+xwGJo2VnV+u9yx/MnIoArXitapGkJnYTSBG/eEsBg9Cx4J
+tIEvNlwkKSxqQpj82QM2f4gDk44q19jg8tkZWYNgne7MeOnJORSi0hCMn7whsEkyMW46c5yKAKq
7mgnitvPjuABlJpCSB7Ek9RnmprJk3yIBOki43RzOWI9wcn+fanizhEbJh/mIJbzG3HHT5s5/Wnw
wRwbtgOW6szFifxPNABK04YeTHG69y8hU/8AoJp7/cb6U6kIyMGgDIg3tBpcayOiuh3BTjI29KW5
U/ZtRgLyMkaBky5JGV6Zzkj61opbQoIgqY8kYTk8dqUwRFpGKAmUAPnuKAKMxaM2tvGJ2R1LNsk+
Y4A43EjA+hpkn2lYVRjNCpuVCFnBbaexIJ9+tXjZwmJYyHKqcqTI25T7HORSi1hCKu0kK4cFmJO7
1yTk0AVmiJ1JIBLMIhCSVEjZJ3euc1A08yweSGkf/STFuDDft64yT17ZzWp5Sed52359u3Oe3WmG
1gZHQp8sjb25PX19qAM64jl+xXodJ0hEe5PMly27BzyGJx04NaVtGscCKpYjAPzMWP60iW0SI64Z
g4w29y2R6cmnQxLDGETdtHTcxb9TQBStVnN3eGKSNV87kNGWP3R3yKS6d47vyEmYLcYycnMXbj0z
0HvVlrKEyO/71Wc5bZK65P0BpxtYSsismRL9/LEk/jQBWWMy6lPE00vlpGmEWQjnnnIOagZ3MaRs
zOIrxUVmOSR7nv1qyLIPfzSSKwUogR1kKnjORkHPpVgWsIijjEYCRsGUZPBHegCtChvDO8ssqlZG
RVSQqFA+nU9+agSWW4+wh5XG8yByh27wM+lXpLOCR2dlYMww2x2Xd9cHn8ak8iLdG2wAxcJjgLxj
pQBnSNLLdTxBLlliAVPKlC44zk5YEn65p0YnlvIY7l3Q/Z9zoj4BbPt/SrktrFLJ5jBg+MEo7ISP
fBGaesEayCRVwypsBz0HpQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUeSn+1/wB9n/GjyU/2v++z/jQAUUeSn+1/32f8aPJT/a/77P8AjQAUUjRx
qpZiwAGT8xoEcbAEFiD0O8/40ALRTXQIyFS3LY5YnsaWKJWiRjuyVBPzmgBaKXyU/wBr/vs/40GG
Mdd3/fZ/xoASilEMZ6Fj/wADP+NHkp/tf99n/GgBKKXyU/2v++z/AI0eSn+1/wB9n/GgBKKXyU/2
v++z/jR5Kf7X/fZ/xoASil8lP9r/AL7P+NHkp/tf99n/ABoASil8lP8Aa/77P+NHkp/tf99n/GgB
KKXyU/2v++z/AI0eSn+1/wB9n/GgBKKXyU/2v++z/jR5Kf7X/fZ/xoASil8lP9r/AL7P+NHkp/tf
99n/ABoASil8lP8Aa/77P+NHkp/tf99n/GgBKKXyU/2v++z/AI0eSn+1/wB9n/GgBKKXyU/2v++z
/jR5Kf7X/fZ/xoASil8lP9r/AL7P+NHkp/tf99n/ABoASil8lP8Aa/77P+NHkp/tf99n/GgBKKXy
U/2v++z/AI0eSn+1/wB9n/GgBKKr45b5m4Yj7x9aMf7Tf99GgCxRVfH+03/fRo5BBDN94fxH1oAs
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAD6Y00SsQ0qAjsWFPqC
5tI7hlZuCOpHcUATKyuMowYeoOabNIIomkboozTlUIoVRgDoBUd1EZrd4x1I4oApmO5uIGmeUqCp
KovcVPZRm3jWOV/mfkJ6Uy3vYkiEcxKOgwQQaSAm6vvPAIjQYBPf/OaALUvWP/e/oafB/qI/90fy
pkvWP/e/oafCcW6H/ZH8qAIZZmYttbYinBI6k+1V5fNwNwdBn5SefzpMqU9QhAHzY79c1LJDIq5k
KhRz807Y/UVMVzvmlt0X6kSbV0tx9lIJN3G114Yf1qaa4htwvnSKm44UE8k+1VrND9peTzImBXGE
fd3o1VF+zB9o3B0AbHON61bST0HFtrUnnu4bdgsjHON2FUtgepwOB7mkmvIIQC7MQRuyqFgB6kgc
CorlZYJpLlDFsaMB/MYjbjPI456njj61FA0osYLNAPOMI3lukYIxk+p9qRRoblCb9w24znPGKZFc
QzQmWORWjGcuDxx15pEjhEQtvlcKgBRsHjpyPwrNbP8AZU+0hR9pbcT0A8znPtQBordwtE8uWVEG
SzoyjHtkc/hToLiOcN5ZbK8EMpUj8DzWddyPGJoJJWmXEZV22qUYtgZwMY4B6VPA/lX8y3EiNIUT
5x8q4yQBg5wc+/OaAJzeQCfyd5352/dO3Ppnpn2p888VvEZJ5FjQd2NZ3B00oP8AWG5xjvu8zP8A
Ln6Va1Hy5dNuHGx9sb4PBwcEGgC2CGAI6Hmimxf6lP8AdFOoAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKAGrIjKWVgQOppVYOoZTkGqLo0rPJGh8vPI6bquxMrRqVGARwKAKv8Tf7x/nRR/E3+8f
50UAFIe3+8P50tIe3+8P50AWKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigA85P8Aa/74P+FHnJ/tf98H/Cl2n1H5UbT6j8qAE85P9r/vg/4Uecn+1/3wf8KXafUflRtP
qPyoAjcwucvHuPvGT/SnCVAMAMB/uH/CnbT6j8qNp9R+VADHcOyBQ3DZ5UjsafGN1qgHdB/KjafU
flSqCiBQRgDHSk1dWAqNav8AeiGCfvK3Q1H9nuGIAixjoWfIH4VoZb1H5UZb1H5VcZNKxEoJu4y2
gECYzuY8s3rUjorrtdQwznBGaTLeo/KjLeo/KpbuUlbRDXt4ZJFkkhjd1+6zKCR9DTZbS2nbdNbx
SNjGXQE/rUmW9R+VGW9R+VAxEijj/wBXGicBflUDgdBSiNFUqEUAkkgDrnrRlvUflRlvUflQA1Le
COJoo4Y0jbqqqAD+FIltbxpsjgjVM7tqoAM+tPy3qPyoy3qPyoATyIfO87yk83GN+0bvzpfKj2FN
i7GzlccHPWjLeo/KjLeo/KgBwGBgcCim5b1H5UZb1H5UAOopuW9R+VGW9R+VADqKblvUflRlvUfl
QA6im5b1H5UZb1H5UAOopuW9R+VGW9R+VADqKblvUflRlvUflQA6im5b1H5UZb1H5UAOopuW9R+V
GW9R+VADqKblvUflRlvUflQBV/ib/eP86Kl8nk/N1JPSjyf9r9KAIqQ9v94fzqbyf9r9KDDnHzdD
npQA6il2n1H5UbT6j8qAEopdp9R+VG0+o/KgBKKXafUflRtPqPyoASil2n1H5UbT6j8qAEopdp9R
+VG0+o/KgBKKXafUflRtPqPyoASil2n1H5UbT6j8qAEopdp9R+VG0+o/KgBKKXafUflRtPqPyoAS
il2n1H5UbT6j8qAEopdp9R+VFADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCn/AGrY/wDPyv5Gj+1bH/n5X8jXIUU7
Dsdf/atj/wA/K/kaP7Vsf+flfyNchRRYLHX/ANq2P/Pyv5Gj+1bH/n5X8jXIUUWCx1/9q2P/AD8r
+Ro/tWx/5+V/I1yFFFgsdf8A2rY/8/K/kaP7Vsf+flfyNchRRYLHX/2rY/8APyv5Gj+1bH/n5X8j
XIUUWCx1/wDatj/z8r+Ro/tWx/5+V/I1yFFFgsdf/atj/wA/K/kaP7Vsf+flfyNchRRYLHX/ANq2
P/Pyv5Gj+1bH/n5X8jXIUUWCx1/9q2P/AD8r+Ro/tWx/5+V/I1yFFFgsdf8A2rY/8/K/kaP7Vsf+
flfyNchRRYLHX/2rY/8APyv5Gj+1bH/n5X8jXIUUWCx1/wDatj/z8r+Ro/tWx/5+V/I1yFFFgsdf
/atj/wA/K/kaP7Vsf+flfyNchRRYLHX/ANq2P/Pyv5Gj+1bH/n5X8jXIUUWCx1/9q2P/AD8r+Ro/
tWx/5+V/I1yFFFgsdf8A2rY/8/K/kaP7Vsf+flfyNchRRYLHX/2rY/8APyv5Gj+1bH/n5X8jXIUU
WCx1/wDatj/z8r+Ro/tWx/5+V/I1yFFFgsdf/atj/wA/K/kaP7Vsf+flfyNchRRYLHX/ANq2P/Py
v5Gj+1bH/n5X8jXIUUWCx1/9q2P/AD8r+Ro/tWx/5+V/I1yFFFgsdf8A2rY/8/K/kaP7Vsf+flfy
NchRRYLHX/2rY/8APyv5Gj+1bH/n5X8jXIUUWCx1/wDatj/z8r+Ro/tWx/5+V/I1yFFFgsdf/atj
/wA/K/kaP7Vsf+flfyNchRRYLHX/ANq2P/Pyv5Gj+1bH/n5X8jXIUUWCx1/9q2P/AD8r+Ro/tWx/
5+V/I1yFFFgsdf8A2rY/8/K/kaP7Vsf+flfyNchRRYLHX/2rY/8APyv5Gj+1bH/n5X8jXIUUWCx1
/wDatj/z8r+Ro/tWx/5+V/I1yFFFgsdf/atj/wA/K/kaK5CiiwWCiiigYUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRT0id0Z1HC9aZQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFPeMoEJx867hj6kf0plABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAVZgt1MfmzttTt71XUZYD1NWb5v3ixjhVHAoELbkfZrjHTHFNigjng/dtiUdQe9JAc
W8w9qhjcxyK47GgBCCCQeCKACxAAJJ4AFT3ygXBI/iGabaf8fkP/AF0X+dAERBBwRgikqWcFruRV
GSXIH51P5Ft9o+zbpN+dvmZG3d9MdPxoGU6KstFDAieeJGdxnahA2j8jmmXMIiuWiUlgDx60AQ0V
cMFsJ/s5aTzM7S4I2hvp6fjUM8PlRxk53Nu3D3BIoAhoq+YreGGcNG7lSnO4A8jPHHFUTjJwCB2z
QAlFFFABRRRQBPc/ct/+uX/sxqCp7n7lv/1y/wDZjUFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRVizVWE+5QcQsRnseKAK9FKoDMAWCj1OcD8qmNscIUkSRWbZlc8H3yKAIK
KsNaEbwJomdASyAnPHXtihbUkJvljjL8qrE5P5Dj8aAK9FXINOmnDlSi7GKEEnqKKBFOiiigYUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAADg5q1cr5qrMnPHI9Kq1JFK0R+Xp6UCI6lgiM
kg/ujqad50R5MXPtSPcFl2oAi+goAS5kEkxI6DgU2BxHPG5yQrAnHsaZRQMsytAZGljllDliygxj
r9d1P862+0faNsm/O7y8Dbu+uen4VTooAtGWKdU8/wAwSKNuUAO4f0pNQOL+THGCPw4piXc0aqEZ
Rt6HYCR+OM1ESSSSSSepNAi351sZ/tBEm/O4oANpb656fhTWmhmiQTmRXUnlFBDZOfUYqrRQBce5
hkkmDB1jkC4IwSCB+tVG2hjsJK9iRg0lFAwooooAKKKKAJ7n7lv/ANcv/ZjUFT3P3Lf/AK5f+zGo
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrViRmdSyqWiIG5gATx61VooAt
wQrHKDMYiMHb+8Vhu7ZwelTh8QIsjwBhOrbYyvA59KzaKBFpXX7bM24bSJMHPXKnFPZBcXEcySRg
ELuDMAVIAHTv07VSqxHNBGVcW5MigYy/y59cY/rQBo295BbvcJKxBMzHpmisdmLsWY5JOSaKAEoo
ooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQA95C4QHHyLtGPqT/WmUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdN/wjtn/z0n/76H+FH/CO2f8A
z0n/AO+h/hUn9u2v/POb8h/jR/btr/zzm/If41HOu5n7SPcj/wCEds/+ek//AH0P8KP+Eds/+ek/
/fQ/wqT+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo513D2ke5H/wjtn/z0n/76H+FH/CO2f8Az0n/AO+h
/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/AOEds/8AnpP/AN9D/Cj/AIR2z/56T/8AfQ/w
qT+3bX/nnN+Q/wAaP7dtf+ec35D/ABo513D2ke5H/wAI7Z/89J/++h/hR/wjtn/z0n/76H+FSf27
a/8APOb8h/jR/btr/wA85vyH+NHOu4e0j3I/+Eds/wDnpP8A99D/AAo/4R2z/wCek/8A30P8Kk/t
21/55zfkP8aP7dtf+ec35D/GjnXcPaR7kf8Awjtn/wA9J/8Avof4Uf8ACO2f/PSf/vof4VJ/btr/
AM85vyH+NH9u2v8Azzm/If40c67h7SPcj/4R2z/56T/99D/Cj/hHbP8A56T/APfQ/wAKk/t21/55
zfkP8aP7dtf+ec35D/GjnXcPaR7kf/CO2f8Az0n/AO+h/hR/wjtn/wA9J/8Avof4VJ/btr/zzm/I
f40f27a/885vyH+NHOu4e0j3I/8AhHbP/npP/wB9D/Cj/hHbP/npP/30P8Kk/t21/wCec35D/Gj+
3bX/AJ5zfkP8aOddw9pHuR/8I7Z/89J/++h/hR/wjtn/AM9J/wDvof4VJ/btr/zzm/If40f27a/8
85vyH+NHOu4e0j3I/wDhHbP/AJ6T/wDfQ/wo/wCEds/+ek//AH0P8Kk/t21/55zfkP8AGj+3bX/n
nN+Q/wAaOddw9pHuR/8ACO2f/PSf/vof4Uf8I7Z/89J/++h/hUn9u2v/ADzm/If40f27a/8APOb8
h/jRzruHtI9yP/hHbP8A56T/APfQ/wAKP+Eds/8AnpP/AN9D/CpP7dtf+ec35D/Gj+3bX/nnN+Q/
xo513D2ke5H/AMI7Z/8APSf/AL6H+FH/AAjtn/z0n/76H+FSf27a/wDPOb8h/jR/btr/AM85vyH+
NHOu4e0j3I/+Eds/+ek//fQ/wo/4R2z/AOek/wD30P8ACpP7dtf+ec35D/Gj+3bX/nnN+Q/xo513
D2ke5H/wjtn/AM9J/wDvof4Uf8I7Z/8APSf/AL6H+FSf27a/885vyH+NH9u2v/POb8h/jRzruHtI
9yP/AIR2z/56T/8AfQ/wo/4R2z/56T/99D/CpP7dtf8AnnN+Q/xo/t21/wCec35D/GjnXcPaR7kf
/CO2f/PSf/vof4Uf8I7Z/wDPSf8A76H+FSf27a/885vyH+NH9u2v/POb8h/jRzruHtI9yP8A4R2z
/wCek/8A30P8KP8AhHbP/npP/wB9D/CpP7dtf+ec35D/ABo/t21/55zfkP8AGjnXcPaR7kf/AAjt
n/z0n/76H+FH/CO2f/PSf/vof4VJ/btr/wA85vyH+NH9u2v/ADzm/If40c67h7SPcj/4R2z/AOek
/wD30P8ACj/hHbP/AJ6T/wDfQ/wqT+3bX/nnN+Q/xo/t21/55zfkP8aOddw9pHuR/wDCO2f/AD0n
/wC+h/hR/wAI7Z/89J/++h/hUn9u2v8Azzm/If40f27a/wDPOb8h/jRzruHtI9yP/hHbP/npP/30
P8KP+Eds/wDnpP8A99D/AAqT+3bX/nnN+Q/xo/t21/55zfkP8aOddw9pHuR/8I7Z/wDPSf8A76H+
FH/CO2f/AD0n/wC+h/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/wCEds/+ek//AH0P8KP+
Eds/+ek//fQ/wqT+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xo513D2ke5H/wjtn/z0n/76H+FH/CO2f8A
z0n/AO+h/hUn9u2v/POb8h/jR/btr/zzm/If40c67h7SPcj/AOEds/8AnpP/AN9D/Cj/AIR2z/56
T/8AfQ/wqT+3bX/nnN+Q/wAaP7dtf+ec35D/ABo513D2ke5H/wAI7Z/89J/++h/hR/wjtn/z0n/7
6H+FSf27a/8APOb8h/jR/btr/wA85vyH+NHOu4e0j3I/+Eds/wDnpP8A99D/AAo/4R2z/wCek/8A
30P8Kk/t21/55zfkP8aP7dtf+ec35D/GjnXcPaR7kf8Awjtn/wA9J/8Avof4Uf8ACO2f/PSf/vof
4VJ/btr/AM85vyH+NH9u2v8Azzm/If40c67h7SPcj/4R2z/56T/99D/CipP7dtf+ec35D/GijnXc
PaR7mnRRRVFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRVeF55o94eNRuIxsJ6Ej1oG
ldXLFFRFbjtJEfbYR/WiKYs5jkXZIBnGcgj1BpXHy9iWiiimSFFFFABRRRQAUUUUAFFFFABRRRQA
UUU1XVmZVOShw3txn+tADqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqCx/49h/
vP8A+hGp6qWcyrb4IfIZukbH+I+gpdS0m4u3l+pbqvc8S2zD73mY/Ag5pWvIlYJiTceilCM/nQiP
JMJZRtCghEznGe5o3Gk46snpryJGMu6qPUnFNuJfKhLAZbgKPUngUkMCp87/ADynq5/p6CglJWux
yTRSHCSIx9AwNPpksKTLh1z6HuPoaZauzw4c7mRihPrg4zQFla6JDIgTeXUL654pouICcCaMk9tw
qCxhjMO8oC25uTz/ABGrTKrjDKGHoRQrjkop2BmCjLEAepqP7TB/z3j/AO+xUFvbxLczIyBthBTd
ztBHQZ+hq5gYxjj0oVwainYAQRkciiqwUQXaqnEcoPyjoGHcU+5kZFVI8eZIdq57ep/Ki4cuqsSP
LHH9+RVz/eOKEkST/VurY/unNNigSIfKMserHkn8aSWBZPm+7IPuuOoo1F7uxI7pGMuwUepOKqwX
EIuLkmaMAuMfMOflFTW8pliy4w6kqwHqKbb/APHxdf8AXQf+grR2KSS5k/61RIk0UhwkiMfQMDT6
KrzFpZhArFRjc5HXHYfjQSldkrTwocPKin0LAU5WV13IwYeoOaSONI12ooUewqC5QQj7RH8rKRux
/GM9DQNJN2RZooopkCM6oMuwUepOKYs8LNtWWNiewYUvkRGQyFAXPc80rokilXUMp7EUtSvdHUVB
akqZIWJby2wCfQjIomd3lEEbbTjc7DsP8TRcOXWxI8scZw8iKfdgKVJEkGUdWH+yc0kcUcQwigep
7n6mh4Y3cOyDeOjDg/nRqHuj6R3VBl2Cj1JxTJ5TFHlRudjtUeppsVuFIeQ+ZL3c/wBPSgEla7Hr
NE5wkqMfQMDT6bJGkq7ZEDD3FISsMJJztRc8nPAoDR7DmZUGWYKPUmmLPC7bVlRiewYGo4Id4E04
3SNyAeiD0FTPGki7XUMPQijUbUVoOpGYKCWIAHc1DbEq8sJYsIyNpPXBHSmqqzXkvmDd5WAinoMj
Of8APpRcOXVkouIWOFmjJ9AwqSkZFddrqGHoRmhEWNAqDCjoKZLt0EeRIxl3VR7nFIk0UhwkiMfQ
MDUNmqvH57gNIxOSe3PQelTSRRyj94itjpkdKRTSTsx9FFFMgKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACoLH/j2H+8/wD6EanqCx/49h/vP/6EaXUtfC/l+pLJGkqFJFDK
e1Q2rsC8Ep3PH0Y/xL2NWKrXf7qSK4HG07X/AN0/4HFD7hHX3RbwkG3wpb96OB9DTzLL/Dbt+LAf
1ouY2eL9399SGXPcjtToZVmTcp9iD1B9DR1Hf3VoMIuZBj5Ige4O4/0qSKNYowidB606kR1cZRgw
zjIOaCW20Q2P/HsP95//AEI1PUFj/wAew/3n/wDQjU9C2HP4mQRf8f0/+6n9anqCL/j+n/3U/rU9
CCe/3fkQTf8AH3bf8C/lRL/x/Qem1/z4/wDr0Tf8fdt/wL+VLcq3ySxgs0Zzgdx0I/z6Uil09H+p
NRTY5FkQOjBlPcUSyJEhdzgD9aozs72IoOLm5A6bwfx2ii3/AOPi6/66D/0FaW1RljZpBh5GLEen
oPypsZCXsyHgyYdffjB/kPzqTR9fT/IsVVR2W8uMRO/3RkEenuatVXlPkXHnH/VuArn+6R0P602T
Dqh3mTnpAB/vOB/LNJ5MkrKZ2XapyEXpn3PepwcjI6UjuqLl2Cj1JxRYFLshaKKKZBB5kkrssO1V
U4LsM5PoBTvKk73EmfYL/hTLIhY2hPDxsdw+pyD+NWKSNJPldkVrYFbm5BYsdy8nHp7U6D/j6uc9
dyj8No/+vTbV1e5uShBG5eR9KJD9nufOP+rcBXP90jofp2pFPdryX6FmigHIyOlI7ogy7Ko6ZJxV
GJDN/wAfluD0+Y/jj/8AXU9Q3SMyq8Yy8bbgPX1H5U+KVJUDocj+XsaXUt6xTH1Xv/8AjzfjPQY/
EVYJAGTwKjcJcW7KrAq4IDKc0MUXZpiGWTtbv+LL/jSZuW6LHH7k7j+X/wBelt5vMXY/yyrw6/1+
lS0DejtYjhiESnkszHLMepNEsIkYOGKSAYDL1+h9RT1dWYhWBK9QD0pEkSQEowbBwcHoaNBXle5E
ZZYf9cm5f78Y6fUf4ZqZWDKGUggjII70MyopZiAo5JNQWh2WxdvkQszgHspOaB2urjmgIcyQv5bH
kjGVb6igTsjBbhNmeAwOVJ/p+NSqwZQykEHoQaivGUWzqwyXG1V/vE9qBp3dmTUU2MMI1DHLADJ9
6dTMwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbGixrtQYGSfz5p1FA
BSOiyIyOMqwwRS0UAAGAAO1RvBG7byuG6blJB/MVJRQNNrYiNtEfvKX9nYsP1qUAKMAAAdhRRQDb
e42NFjXagwMk/nzTqKKBbjQih2cD5mABP0//AF06iigBrIrOrkfMucH0p1FFAEbW8TOW2lWPUqxX
P1xQsEavv25YdCxLEfnUlFKxXM+4U2SJJQA6hscj2p1FMlO2xF9mjOM72wc4Z2I/U1L1oooG23uR
C2iH3QyD0Ryo/IGlW3iRtwQFv7x5P5mpKKVkPml3CiiimSMkhjkILLyOhHBH40020R+8GYejOWH5
E1LRRYak11GCGMSCQLhgMcHHH0p/WiigLtkQtoh90Mg9EcqPyBpVgiVtwTLf3mOT+ZqSilZD5pdw
qNoI3feVwx6spKk/iKkopiTa2Ivs0RxuUvjs7Fh+tSgADA4FFFANt7jJIY5cF1BI6HoR+NNNtERh
t7D0Z2I/nUtFKw1JrqIiKi7UUKPQDFMeCJ23FPm/vDg/mKkopiu9yL7PFkFgWx03MW/nUtFFANt7
kX2aLcSq7Ceuwlc/lSpBGj7wuW/vMST+tSUUrD5n3CiiimSFFFFABRRRQAUUUUAFFFFABRRRQBS/
tax/57/+ON/hR/a1j/z3/wDHG/wqf7Ha/wDPtD/3wKPsdr/z7Q/98Cp94j3yD+1rH/nv/wCON/hR
/a1j/wA9/wDxxv8ACp/sdr/z7Q/98Cj7Ha/8+0P/AHwKPeD3yD+1rH/nv/443+FH9rWP/Pf/AMcb
/Cp/sdr/AM+0P/fAo+x2v/PtD/3wKPeD3yD+1rH/AJ7/APjjf4Uf2tY/89//ABxv8Kn+x2v/AD7Q
/wDfAo+x2v8Az7Q/98Cj3g98g/tax/57/wDjjf4Uf2tY/wDPf/xxv8Kn+x2v/PtD/wB8Cj7Ha/8A
PtD/AN8Cj3g98g/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AAqf7Ha/8+0P/fAo+x2v/PtD/wB8Cj3g
98g/tax/57/+ON/hR/a1j/z3/wDHG/wqf7Ha/wDPtD/3wKPsdr/z7Q/98Cj3g98g/tax/wCe/wD4
43+FH9rWP/Pf/wAcb/Cp/sdr/wA+0P8A3wKPsdr/AM+0P/fAo94PfIP7Wsf+e/8A443+FH9rWP8A
z3/8cb/Cp/sdr/z7Q/8AfAo+x2v/AD7Q/wDfAo94PfIP7Wsf+e//AI43+FH9rWP/AD3/APHG/wAK
n+x2v/PtD/3wKPsdr/z7Q/8AfAo94PfIP7Wsf+e//jjf4Uf2tY/89/8Axxv8Kn+x2v8Az7Q/98Cj
7Ha/8+0P/fAo94PfIP7Wsf8Anv8A+ON/hR/a1j/z3/8AHG/wqf7Ha/8APtD/AN8Cj7Ha/wDPtD/3
wKPeD3yD+1rH/nv/AOON/hR/a1j/AM9//HG/wqf7Ha/8+0P/AHwKPsdr/wA+0P8A3wKPeD3yD+1r
H/nv/wCON/hR/a1j/wA9/wDxxv8ACp/sdr/z7Q/98Cj7Ha/8+0P/AHwKPeD3yD+1rH/nv/443+FH
9rWP/Pf/AMcb/Cp/sdr/AM+0P/fAo+x2v/PtD/3wKPeD3yD+1rH/AJ7/APjjf4Uf2tY/89//ABxv
8Kn+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cj3g98g/tax/57/wDjjf4Uf2tY/wDPf/xxv8Kn+x2v/PtD
/wB8Cj7Ha/8APtD/AN8Cj3g98g/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AAqf7Ha/8+0P/fAo+x2v
/PtD/wB8Cj3g98g/tax/57/+ON/hR/a1j/z3/wDHG/wqf7Ha/wDPtD/3wKPsdr/z7Q/98Cj3g98g
/tax/wCe/wD443+FH9rWP/Pf/wAcb/Cp/sdr/wA+0P8A3wKPsdr/AM+0P/fAo94PfIP7Wsf+e/8A
443+FH9rWP8Az3/8cb/Cp/sdr/z7Q/8AfAo+x2v/AD7Q/wDfAo94PfIP7Wsf+e//AI43+FH9rWP/
AD3/APHG/wAKn+x2v/PtD/3wKPsdr/z7Q/8AfAo94PfIP7Wsf+e//jjf4Uf2tY/89/8Axxv8Kn+x
2v8Az7Q/98Cj7Ha/8+0P/fAo94PfIP7Wsf8Anv8A+ON/hR/a1j/z3/8AHG/wqf7Ha/8APtD/AN8C
j7Ha/wDPtD/3wKPeD3yD+1rH/nv/AOON/hR/a1j/AM9//HG/wqf7Ha/8+0P/AHwKPsdr/wA+0P8A
3wKPeD3yD+1rH/nv/wCON/hR/a1j/wA9/wDxxv8ACp/sdr/z7Q/98Cj7Ha/8+0P/AHwKPeD3yD+1
rH/nv/443+FH9rWP/Pf/AMcb/Cp/sdr/AM+0P/fAo+x2v/PtD/3wKPeD3yD+1rH/AJ7/APjjf4Uf
2tY/89//ABxv8Kn+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cj3g98g/tax/57/wDjjf4Uf2tY/wDPf/xx
v8Kn+x2v/PtD/wB8Cj7Ha/8APtD/AN8Cj3g98g/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AAqf7Ha/
8+0P/fAo+x2v/PtD/wB8Cj3g98g/tax/57/+ON/hR/a1j/z3/wDHG/wqf7Ha/wDPtD/3wKPsdr/z
7Q/98Cj3g98g/tax/wCe/wD443+FFT/Y7X/n2h/74FFHvB75NRRRVFhRRRQAUUUUAFFFFABRRRQA
UUUUAFFMhk82MPjHJGPocU+gAooooAKKKKACik3rv2Z+bGce1AYMWAPKnB/LP9aAFooGccgD6Gig
AooooAKKQuqsqk8t0paACiimo+5nGMbGx9eAf60AOooooAKKKKACiiigAooooAKKKKACimyv5cTv
jO1SceuKJHEcbOeigmgB1FMi83GZSvPZR0/HNPoAKKKKACiiigAoopsj+WoOM5YD8yB/WgB1FFFA
BRSc7ugxjrmloAKKKjncxxFl65HX60ASUUUUAFFFI7BELMcBRkmgBaKKKACimSSeXs4zuYLT6ACi
iigCoW3XImByikR/gf8A65FIIjMPOwrguTsboR0H8v1qyIYxF5QXCemaDEhRV+YBRgBWI/lQAkPl
vEVVNgBKlcYxUOSYFtyfm3eWfoOc/l/OrCqkMeFGFHPHJqKJd9w0+0rxtGRgn3xQA2KGOZXeVQzl
mHPVcHoPSm2rF5ULHJMXX15qd7eJ2LMpyeuGIz9fWleGN9uQQV4BUkEflQBWmXezqSQDOo4/3RVp
I0jXaihR6AU1YI1GAuBu3de/rUlAFDyo/wCzzJtG8And36+tTSRJDJE0KBWJIwBjPyk8/lU3lJ5X
l7fk9M04qGKkjlTkflj+tAFTyo/sXnf8tNm/zO+cev8ASnRIs7yNOoZgcBW6KMelS/Zos52984yc
Z+nSleCN23MDnGMgkZ/KgCnHyI4zGZEAY7QRgnd3yae8RVMMoRHkXCA9Oeas/Z4tgXbgA5GCRg+1
CwRqOF7hskknI96AIjbwi5RRGu0oxK44yCO34mnW6hJJkUYUMMD04FTbQXDY5AIB+v8A+qgIqszA
ct1oArPGIpHlljWRSc7jyVH49qbt82SUtAZSGKgsRgD29KsNBGzZbcec4LHH5dKHgjdizA5PBwxG
frigCvFboLgLKiOwjGSRnJyakhhiE0xEaZD8HaOPlFSGCMhRtI2jA2kjH5UGFC4f5g3TIYjP19aA
K4VXeJXGR5knB+pokURPIkfyI2zOOMZJBx6dKtCJAQQOQSRz69abKqBWZkLZABAGcj6fjQBEYo4r
iHy0C5JBx3470kcawOvmRqzFsCXqST696SONWuEaNJAqZyz59OgzU4gjDhvmJHTcxOPzoAjuIkee
AuityQcjPY0NGj3AjZRsRAVTHHX0/L86mkjWRdrjIznrjFNaCNlUEMdvQ7jkfj1oAZAAk0sa/cXB
A9M0iwRSTTmRAx3gZPb5RU0caxrtQYGc/WmvbxuxYg5brhiM/lQBUQmR1jZGlRQ20ZGG5wCcmrNv
G0YbICKTkIDnbT2hjZVUrgL93Bxj8qWOJIwQgxnknOSaAKlxiSKWWOBPlBxIThsjuOKkRVuJXMoD
bQMKenIznH+elSNbRMSSp55I3HB/DpStBG23IIKjAIYg4+ooAiMaGdYSP3aoWC9ic/5/OknRYwiJ
Gdjv8yocZ4PFTGCIoq7eF5GCQR+NHkR7Cm3IJyckk/nQBALdjv2IIFZcYB6n14pVRdrwiNYZGU/M
o4P41MsEa5IDZIxksSfzoWBFzjdkjBJYk/nQBWciCJ1EKxSFeGTHI4zz/jT1hIdWjg8rbySSMt7c
VMsMaknBJIwSxLcfjSLbxKwIU/L0yxIFAFdoo3095WAaRoyxY9c4/Sp7xQ1pLuAOEJGR3xStbQsT
lOvJGTg/h0p5RTGYyMqRgjPagCCaCPMKKoRTJyFGM/KaDFGbhYiiiMJuCY4Jz6f561YKhipI5U5H
5Y/rSSRJJjeOnIIOCPxFAFSVFVzEv+r3IdvpknI/QVIbeEXKKI12lGJXHGQR2/E1KsEargL/ABbu
vOaftBcNjkAgH6//AKqAIbdQkkyKMKGGB6cCopwJRKywIduR5jHByPTirYRVZmA5brTGt4mYkqee
oDEA/UUAMMjiw8wcv5efxxTJIIkiR1UFt6fP3PzDvVlVCIFUcAYAqL7LD/cOOoG44H0HagCAJ5wd
jAXcsRuZhheeMdxT0Y2wdXO75Q4Pqeh/XH51M1vE7FipyeuGIz9cUrQxtsyo+T7vtQBUbdBuwfnE
OSffPJqwtvEgDqgLDkNnk/jUmxS+4jnGPwpi28SkEKeOg3HA/CgCqkZlhVliIkYA+azDIPqMc/hV
m7/49z9V/mKU20JJypwTkjccfl0qR0WRCrDIPWgCBY0mmlMqhip2gHnAwKij/eOIXJMYL4yfvYIw
P1qy0EbEEg5AxkMQSPc96UwxmMJsG1emOMUARyJFCm1YVbecBMcE1WkTHnoYkQGEsFU5GeeenBq3
9ni2ldpOTkksSfz60qQRoxYKSSMEkk5H40ARTokcaLHGAruAwQAZGD9KjkRokeSOMQKFwQD15HPH
HFWRbxhCmCVPYsSP/rUJBGhJCkkjGWJPH40AQywRRmEogB8wfN3P41Jc/MYkJwjPhuevBOKUWsII
+U8cj5jx9PSpHRZFKuMg0AQtawZ+7t9lOB+lFKbSA8shY+rMT/OigCaiiigAooooAKKKKACiikLq
G2k8kE4x2H/66AFooByM0UAFFIXUOFJ5bOBSSyCKMuRkCgB1FFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFIzBRljgZA/M4paACiiigAooooAKKKKACiiigAooooAKKKM5JHPHtQAU
UUUAFFIWClQTyxwPyz/SloAKKKKACimyyCKMuRkCnUAFFFFABRQTgd/wFFABRRRQAUUA5z14OORR
QAUUUUAFFFFAFRp9roUmeQFwpBT5eeOoFOtUYNITK5AkPBA5/SlNvIURDKNqEEfJzx0zzUgjdZGK
ONjHJUrn8jmgAZmWdQfuOCB7Ef8A1v5VE0sjSFEbG59qnHQAcn8+KfdY8ng4cEFP97tR5H7lFVtr
pyG9+9AEczyQBx5hfMbMpIGQQKmndk8vacZcA/SmmAvuMz7iVKjaMAA9aQwysU8yYEIQeExn680A
OndhsRCAznAJ7cZJqJw8c2TKXIicjIHH3fSp5Y/MUYJVlOVI7GozBIzbnlB+UrgJgc/j7UAMaR/k
LyNGhQHcqg5Pv6U+V1BVRO4bHRFDE+/Q07ZKEVUkUADHKZP86Yls0X+pkAyADuXPSgCJHec27byr
EOCQOeDjvSzs6xyxO2/gMrYwcZ71ItsyBNko3IWwSuc5OaU25ZJN75dxjdjGMdMCgBskwMzoZxEE
wMDBYnGe/apYGdogX65POMZHY4ppikDF0kVWYfNlcgn168VIgZVwzbj64xQBWSWVbT7RJJk44XAA
9BmlSRvMQJP52T8wAGAPXIqVYALYQscjGM9KFSYMN0wIHYJgmgCDfN9kM/nHI527RjrUjl4HQtKX
VsgggccE8Y+lO8j/AEUw7uoxnFSPHvZCT91s49eCP60AQZnFv5/mc43bMDGOuPWkgVjcSt5r4yDj
A54HtTvs7+X5Xm/uumNvzY9M/wD1qf5TrKXjcKGxlSuen40AV/tBdC6zjcc7Y1AP4HvVtmxEWc7O
OT6VGIZEBWOUKmeAVyR+NPlj8yIoSe3PuKAK32ny5PvvIhRm+ZMdOeDgVMiTHazTYPUqFGPp60hg
d5FaWQMFBGAuMgj60qRSrhfOyg/2ecemf/rUANTzZ1LrKUUk7QAD+eaa02ZHU3Aj2cYAGScdcHtU
ghkQkRShVJzgrnH05oMUgctHKBu+8GXOT69qAIzJKUjLlo1IO5lXn247U6R2GzEreUQcyKAT7dv6
VJtlCgCVc9yyZz+RFNWKSNAscijkkllzkn8aAH8mE7H3EjhuKge4byonT03v9B1/n+lTwx+VHtzn
kkn3NMS3CtJk5D8AY6Dk4/WgCO5ZmdkVsKpTt3LCnM7wSLukMilWJBA4xz2pUttsW0vuYsGLY64I
/wAKkkiEjoxPC5GPXNAFZZnYKyTiRyR+7UAj8/8A69PBldJXExXazAAKMcetPWKVQFE3yDp8nOPr
/wDWpyRbUdc53Enp0zQAeYTa+YOCU3fpUWZVjjlMpbcV3KQMckD+tTCPFuIs/wAO3OPakMWYljz9
0qc49CD/AEoAjXzZgzrLsGSFAUHocc1HGWmuFfzGQmPouOOfcVMYZFLeXLtVjnBXOCeuKPIKbPJY
KVXb8wzkUALcu0du7pwwHFRyO8KqHnAZzjcwAC+uP/r1NLGZYWjJwWGM4olj8wDDbWU5B9KAK/nu
u7Y5mXAAYjGGJAHI69ae3mxPFmYsGbaQVHoacYXdWWWQMCMYVcY96jlWUPDvkDDzB0XHY+9AD1kc
2TyE/MA2Dj0zUck0gSUqeVVCOO5p5t5PLaNZQI2zxtyRn3zStbbg43/eCjp0xQA2V3hCK84DOfvM
AAv0pvnupbY5lU4Cswx8xOO3WrEse8Aq21lOQcZppid1YSyZB6bVxg+vegBjI6zQF5S/znggD+E1
YqHyZS6M8wOw5ACYz29fenxb/LHmfeyePTnigCvPPs3PHM7bTyuzK/TOP609nbz2EkrRDPyYAwfx
IpGtXMJhEoEfb5efzzUksUkqlDIoRuCAnP55oAS8/wCPZ/w/nTJJgZnQziIJgYGCxOM9+1TSxiSE
x5xkdfSmGKQMXSRVZh82VyCfXrxQAzzT5K+ZI6MScbV5YeuMGkhncsNzEqHKElcE8Ag/0qTyZNyu
JR5gBBLLkEfSkW3PlyK0mS53ZxjB/wAgUAJJK+9ipwqsi9OpJGf0NC+bK0uJigVsABR6CniDEITd
zuDFsdTnNOjj2FznO5t30oAhjkknCANs+QMxAySTnpn6GpIC2ZFdt2xsA4x2B/rTFg8sKI5QrquD
kZBH0zS2hJ81i2/Mn3gMZ4A/pQBFKXkI/eMu2cKMAen0q2PkT5mLY6k//WqIwZVwHwWfeDjoeP8A
CpEDbfnKsfYY/rQBUFwzRh0nDSHkRKAR9D3qYCSSSUCZkCtgAAegPf60LDKi7Emwg6fJkgemf/rV
KibWc5zvbP04A/pQAyCXfAjOQGI5oqP7FGyqHLEqMZHHfNFAFmiiigBvlpv37F3/AN7HNOoooAKK
KKACiiigAooooAKKKKACikDAkgEEjr7UtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUEA4yAcHIoooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAGvFHJjfGrY/vDNOAAGAMAdqKKACiiigAooooAKKKKAGJIGDkjbsYg/5+lRrO8mBHEC20MctgDP
Tt1ptwreaFXpN8re2P8A62f0pxDxTMyRl1fGQCAQR9aAHLPu2AqQxcowJ6HBP9P1oln8suNudsZf
r1x2qPy5RiXYC/mbygPbbtpJEllMp8sruiKKCRkmgCeJ3cbmQKp5HzZP4imGWQu6xxBghwSXxngH
096mqONSrykjhnyP++QP6UAMFwXVPLTczjOCcYHvTJLiXKqqKrBwrAt6/hTVt3VUYozYUqyq+D1z
680/y28obIQhVwwXdyaAJUkJk8t1Ctt3cHI6/wD6vzpiXIaCSUrjZnjPUYyPzpJ1kkVXRCr8qQSO
h78H6UkkDeYqoB5bbd3PTH+NADhNI4JSHIXg5bHPfFJ9pLOixR7ty7sk4x9aF82EMixbxklSGA6n
POaIIWikXPIEeCffOaAGrKUnlG3MjEYUH2Hf0q1VfyX8+WVflYkbTnhhjoanRiR8ylT7kUALRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAxIgrlyzO2MAtjgfhT6KKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApCyjqQKbIxyFXqaBEoHPNADw
QehoqJk2fMn5VIrblBoAWimyOI42c5woJOKj+0YUM0Mir13cHH5GgCaikDZxjkEZz2paACiimxuJ
E3LnGSOaAHUUxZN0zpj7oBz9afQAUU2RxHGznOFBJxTqACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigCPpPz3FSU103Djgim72XhlJ+lAD2OFOabD/q6ad8nUYWpQMDAo
Aiuv+PSb/cb+VPj/ANWv0FEiCSNkOcMCDio/s+VCtNIy9NvAz+QoAigLYRY2wCkm30+8MU6IrHxK
ZFcLk73JB9SO1TeWu5SMrtUqMdgcf4U37OGOZHeTgjDYwM/QUAQbyskTIsyqz4Jdsgg+xOaWGHNu
XEjq2WIO44HJ7dKl+zAld0sjbCCoJHH6Un2YYK+ZJsJyUyMfyzQBCJmCyzAYYxoenTNPXcHUxeec
ffL5wR9D3+lTGBCxPOGXaV7EUiwlWBMsjAdAT/nNAFd0Mli8zyOWaMtwxAHHTFXagNqpVkEkgRuq
A8f41OBgAZJx3NABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFR7pv
7go3Tf3BQBJRUe6b+4KN039wUASUVGJHDAOoGfSpKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOX78f1qSiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Remote access
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Navigate_To_Device_Admin_Remote_access.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
