<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="ece57dc3-bb60-4ca7-a602-e6e140740430"
embeddedrepository="False"
mode="Global">
	<name>
		No_Quick_Set_up_Wizards_in_ModemMode_HomeScreen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="No_Quick_Set_up_Wizards_in_ModemMode_HomeScreen"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="46bf348f-de24-42a5-89bd-d7b228a96b5b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="730"
		sy="483"
		loc="41;54">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="15d026d2-d3dc-4382-affe-3841d3dda556">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="689,429,904,390"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						boxed_content
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.100.1']//div[#'mainpage']/div/div[4]
				</path>
			</info>
			<helperscreenshot
			guid="82c22543-16f5-456d-bbd4-a33b3aefd828">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopuH/
ALw/KjD/AN4flQA6im4f+8Pyow/94flQA6im4f8AvD8qMP8A3h+VADqKbh/7w/KjD/3h+VADqKbh
/wC8Pyow/wDeH5UAOopuH/vD8qMP/eH5UAOopuH/ALw/KjD/AN4flQA6im4f+8Pyow/94flQA6im
4f8AvD8qcOlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEdzN5Fu8u3dtHTOM0W8wnhWQDGeoPY9xUWoc26oP45EX
/wAeFEH7q8ni7NiVfx4P6j9afQq2hJdT/Z4S+3ccgKucZNOhkEsKSAYDqGx9ahf97qCJ1WFd5+p4
H9aTT2C6fGWOAgIJ+hI/pR0C2haoqtHJczp5kflxoeVDqSSPXqMU+G43iQSgI8X3xnj6/SiwrE1Q
wzM9zPGQMRlQMe4zTI5Li4XzIgkcZ+7vUksPXqMUyy3/AGq783bu3Lnb0+7RYdtGXKKrRyz3A8yH
y0jP3S4LFvfgjApUuH2TLIoEkQycdDxkGiwrFiiqsL3c0CShoU3qGC7SevvkUkEt1cBj+5j2MUII
Lcj8RRYfKW6KghmczPDMF3qAwK9GBqcnAJPQUhNWCmySJGAXONzBR9T0qvDLc3EImjMSK3KqwJOP
c5/pUd+Jilud0a/vUyNpPzZ9cjinYajrZl6imRiYE+a6MO21Cv8AU1Hi8IJ3QL6LtJ/XI/lSFYnY
hVJJwAMmkR1kRXQ5VgCD7VWaV7ixdk2xuAyuGGcEZyOopLFZ/stuTJHs8tePLOcY9c/0p2HbQt0V
DFMz3M8RAxHtwfqKJpmS4gjAGJCwP4DNIViaiq7TSyXLww7F8sDczgnr6DipIvOwRNsPoUzz+BoC
xJRTJpVghaR+ijt3qIG8K78QqevlkEn88/0oCxYoqq15+6jlC4UybJA3Ve388VaJABJ4AoBpoKKq
Jdu1vG+wGSZj5ajjjsT+FLLJcwRmWTynRRllVSCB7HPNOw+Vlqiqt1dPFNAkSB/ODYB46Y/TmiWW
4t1V5WiZNwDbVI2g8ev0osHKy1TJXZDGFQvubacfwjB5p9U1u5Gihk2rtlm2D/d5wfrxQJK5coqC
WZzN5MCqXxuZm6KP8aQyzQyos2x0kO0MgIwfcZNFgsWKKhtJjPDucAOrFWA7EGikDViaiiigQUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBWvOZbVO5lz+QJou
/wB3NBP2VtjfRuP54qZ4leWOQk5jzj8RilliSaJo5BlWGDTuUnsQWPziWc/8tXJH+6OB/KoArHTr
yNOoeQAfr/Wr0aLHGqIMKowBSRRLE0hUn942459cY/pRcOYS3ZWt42U5UqMVSuVaSa88vtAFPueT
/KrX2UKT5UskSnkqpGP1HH4VJFEkKbUHU5JJySfU0AmlqJbsr28bJypUYqqoLTagq/eIAH12VP8A
ZQpbypZIgxyVUjH6g4/ClgtUgdnRnJf725s5PrQO6VyC1W4ks4THcRquwAYi5H61J5Aht5zuZ3dS
WZup4p32UKzNFLJFuOSFxjP0INOWAKjqXkfeMEs2f/rCi4NiWX/Hjb/9c1/lUdh/y8f9d2/pViKM
RRJGucIoUZ9qSKJYt+3PzsXOfU0CvuQj/kJn/riP/QjVmmeUvn+dzu27fbGc05huUg55GODikJlU
2skJLWcm0dfKblT9PSmTzCezt5sbQZUJB7fNUxtSV2m4n2+mR/PGf1qRoI2g8gqPLxjAp3KuOkcR
xs56KCarwrcTxrK85j3jcFjUcD6kGpY4WTrPI64xtfaR/LNMW02LsjnlROygjA+mRmgSsQ2in7Jc
rksfMkGT35qexINjb4/55r/KnW9uluGEZYhjnDHPNNS18s4imljXOdgwQPzBoG2mMt/+Qhd/8A/l
Rc/8f1n/ALz/APoJqSS3V5fNV3jfGCyEcj3zxTVtFE6TPJJI6ZwWPqMdBxQF1uLPaiSQSo7RSgY3
r3HuO9JbTSGSSCfaZIwDuXowP8qc0BLllnlTPYEEfkQadDAsO4gszNyzMck0CvoQ6jxAjH7qSozf
TNWqRlDKVYAg8EGoPsmF2rPMqf3Qw4/HGf1oDpYhhiFxHeLn5JJCB9cAZ/OmvO09gkWcTSt5TexH
3v0zV6NFjQIihVHAAqJbSNbprgbtx7Z4B7n68UXHzIguFZL61EbKg2sq7lyAePcdhUj2ssw23Fxu
jPVETbn69anmhSePZIMjqOxB9RUf2YkYa5nI9MgfqBmi4XGTgf2jacdFf+QqeaNZoXjbowINI0Kt
LHISd0YIHPrj/CpKCW9jPM7vp6xZxOzeSfY9Cfy5qS7QRizRRhVmUD8jUotIhdG453ntnjPTP1qS
WFZTGWz+7feMev8Ak0XKurlRBN/aF0sciISFI3IWOMY9R3qZbZjKsk8xlKcqAu1QfXFPmt0lZXyy
OvR1OCKRYCHDPPK+OxIA/QCi4XMy+nnsruRYVJWQ+Zx6nj+lFbDIjHLKpPuKKd0Upq2qFoooqTIK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAG4f+8Pyow/8AeH5U6igBuH/vD8qMP/eH5U6igBuH/vD8qMP/AHh+VOooAbh/7w/K
jD/3h+VOooAbh/7w/KjD/wB4flTqKAG4f+8Pyow/94flTqKAG4f+8Pyow/8AeH5U6igBuH/vD8qM
P/eH5U6igBuH/vD8qcOlFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVNVdo9OlZGKsMYIOD
1FW6pax/yDJv+A/+hClLZmlL+JH1RUisrqWJHXUJvmUMRk8ZH1p/9nXn/QQl/M/41csf+PSL/rmv
/oIqxUqKsaSrzUmv0Rl/2def9BCX8z/jR/Z15/0EJfzP+NalFPkQvrFT+kjL/s68/wCghL+Z/wAa
P7OvP+ghL+Z/xrUoo5EH1ip/SRl/2def9BCX8z/jR/Z15/0EJfzP+NalFHIg+sVP6SMv+zrz/oIS
/mf8aP7OvP8AoIS/mf8AGtSijkQfWKn9JGX/AGdef9BCX8z/AI0f2def9BCX8z/jWpRRyIPrFT+k
jL/s68/6CEv5n/Gj+zrz/oIS/mf8a1KKORB9Yqf0kZf9nXn/AEEJfzP+NH9nXn/QQl/M/wCNalFH
Ig+sVP6SMv8As68/6CEv5n/Gj+zrz/oIS/mf8a1KKORB9Yqf0kZf9nXn/QQl/M/40f2def8AQQl/
M/41qUUciD6xU/pIy/7OvP8AoIS/mf8AGj+zrz/oIS/mf8a1KKORB9Yqf0kZf9nXn/QQl/M/40f2
def9BCX8z/jWpRRyIPrFT+kjL/s68/6CEv5n/Gj+zrz/AKCEv5n/ABrUoo5EH1ip/SRl/wBnXn/Q
Ql/M/wCNH9nXn/QQl/M/41qUUciD6xU/pIy/7OvP+ghL+Z/xo/s68/6CEv5n/GtSijkQfWKn9JGX
/Z15/wBBCX8z/jR/Z15/0EJfzP8AjWpRRyIPrFT+kjL/ALOvP+ghL+Z/xo/s68/6CEv5n/GtSijk
QfWKn9JGX/Z15/0EJfzP+NH9nXn/AEEJfzP+NalFHIg+sVP6SMv+zrz/AKCEv5n/ABorUoo5EH1i
p/SQtFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFUtY/5B
k3/Af/QhV2qWsf8AIMm/4D/6EKUtmaUf4kfVElj/AMekX/XNf/QRViq9j/x6Rf8AXNf/AEEVYoWx
M/iYUUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAqlrH/IMm/4D/wChCrtUtY/5Bk3/AAH/ANCFKWzNKP8AEj6oksf+PSL/AK5r/wCg
irFV7H/j0i/65r/6CKsULYmfxMKKKKZIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVS1j/AJBk3/Af/QhV2qWsf8gyb/gP/oQpS2ZpR/iR
9USWP/HpF/1zX/0EVYqvY/8AHpF/1zX/ANBFWKFsTP4mFFFFMkKKKyp7u8t72aTaJbNJAsg28xDa
p3DHJ+8T0PSgDVopFZXUMpDKRkEHIIpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAqlrH/IMm/4D/6EKu1S1j/kGTf8B/8AQhSlszSj/Ej6oksf+PSL
/rmv/oIqxVex/wCPSL/rmv8A6CKsULYmfxMKKKKZIVXtP+Pi8/67D/0WlWKy5prmOa6gtYZPOmlB
SQp8ijYgyT07H15FACPGNEaW4jDPaSNmRBjMbE8FRwMcgY+lacciyxJIhyjgMp9QayYphfXFs8jz
4ZDDKiu0YSUAN0BB6bvyFa0caxRJHGMIgCqPQCgB1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUALRTcP/eH5UYf+8PyoAdRTcP/AHh+VGH/
ALw/KgB1FNw/94flRh/7w/KgB1FNw/8AeH5UYf8AvD8qAHUU3D/3h+VGH/vD8qAHUU3D/wB4flRh
/wC8PyoAdRTcP/eH5UYf+8PyoAdRTcP/AHh+VGH/ALw/KgB1FNw/94flTh0oAKKKKACiiigAoooo
AKpax/yDJv8AgP8A6EKu1S1j/kGTf8B/9CFKWzNKP8SPqiSx/wCPSL/rmv8A6CKsVXsf+PSL/rmv
/oIqxQtiZ/EwooopkhRRRQBUj0yzjuzdJDiYktu3HqevGcd6t0UUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUALRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVLWP8AkGTf8B/9CFXapax/yDJv+A/+
hClLZmlH+JH1RJY/8ekX/XNf/QRViq9j/wAekX/XNf8A0EVYoWxM/iYUUUUyQooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAF
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqlrH/IMm/wCA
/wDoQq7VLWP+QZN/wH/0IUpbM0o/xI+qJLH/AI9Iv+ua/wDoIqxVex/49Iv+ua/+girFC2Jn8TCi
iimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFUtY/5Bk3/Af/AEIVdqlrH/IMm/4D/wChClLZmlH+JH1RJY/8ekX/AFzX/wBBFWKr2P8A
x6Rf9c1/9BFWKFsTP4mFFFFMkKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKY80SHDuoPpmgB9FRfaoP+ei0UATUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVS1j/AJBk3/Af/QhV2qWsf8gyb/gP
/oQpS2ZpR/iR9USWP/HpF/1zX/0EVYqvY/8AHpF/1zX/ANBFWKFsTP4mFFFFMkKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAr3sxhg+X7z
HA9qy1VpHwoLMav6p/q0+tN0sDEjd+BQBD9huP7o/MUVq0UALRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVLWP+QZN/wH/wBCFXapax/yDJv+A/8AoQpS2ZpR
/iR9USWP/HpF/wBc1/8AQRViq9j/AMekX/XNf/QRVihbEz+JhRRRTJCiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKOq/6tPrSaV9yT6il1
X/Vx/Wk0r7kn1FAF+iiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKpax/yDJv+A/8AoQq7VLWP+QZN/wAB/wDQhSlszSj/ABI+qJLH/j0i/wCua/8AoIqx
Vex/49Iv+ua/+girFC2Jn8TCiiimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUNW/wBXH9aNJ+5J9RRq3+qj+tJpP3JPqKANCiiigBaK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKpax/yDJv+A/8A
oQq7VLWP+QZN/wAB/wDQhSlszSj/ABI+qJLH/j0i/wCua/8AoIqxVex/49Iv+ua/+girFC2Jn8TC
iiimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUjMFGWIA96WquoNthQf3nAoAi1f/AFUf+9SaR9yX6ijV/wDVR/71Jo/3JfqKANGiiigBaKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKpax/wAgyb/gP/oQ
q7VLWP8AkGTf8B/9CFKWzNKP8SPqiSx/49Iv+ua/+girFV7H/j0i/wCua/8AoIqxQtiZ/Ewooopk
hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
Z+pt+8gT/az/ACrQrJ1F838a/wB3H86AJtY/1Uf+9SaP9yX6il1j/VR/7xpNG+5L9RQBo0U1m2nG
CfpRQA+iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqWsf8
gyb/AID/AOhCrtUtY/5Bk3/Af/QhSlszSj/Ej6oksf8Aj0i/65r/AOgirFV7H/j0i/65r/6CKsUL
YmfxMKKKKZIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABWFdPv1Jj6OB+XFbvQVzgbfchvV8/rQBpaz/qo/940mjfcl+opda/1Uf+8aTRfuS/UU
AaVFFFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVS1j
/kGTf8B/9CFXapax/wAgyb/gP/oQpS2ZpR/iR9USWP8Ax6Rf9c1/9BFWKr2P/HpF/wBc1/8AQRVi
hbEz+JhRRRTJCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooARwWRlHUgiubjBWdVIwQwBH410tU7nT0mmEqHY+cnjg0AQ61/qo/8AeNQaZdxW6yCU
kbiMcZq9qFq90iKjKNpzzVH+yJv+ekf60AXf7Ttf75/75NFUv7Im/wCekf60UAbVFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFUtY/5Bk3/Af/AEIVdqlrH/IM
m/4D/wChClLZmlH+JH1RJY/8ekX/AFzX/wBBFWKr2P8Ax6Rf9c1/9BFWKFsTP4mFFFFMkKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKpax
/wAgyb/gP/oQq7VLWP8AkGTf8B/9CFKWzNKP8SPqiSx/49Iv+ua/+girFV7H/j0i/wCua/8AoIqx
QtiZ/EwooopkhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABVLWP+QZN/wAB/wDQhV2qWsf8gyb/AID/AOhClLZmlH+JH1RJY/8AHpF/1zX/
ANBFWKr2P/HpF/1zX/0EVYoWxM/iYUUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAFooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAqlrH/IMm/4D/6EKKKUtmaUf4kfVElj/wAekX/X
Nf8A0EVYoooWxM/iYUUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="4482df9f-7f2c-4305-85d3-7537fef0266c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="789"
		sy="393"
		loc="100;74">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="0deeb7f4-c8bc-473c-9939-47ca8c6fb31d">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="2"
				rect="689,319,945,109"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						section_header
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Wiztext
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Modem status overview
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.100.1']//div[#'mainpage']/?/?/div[@id='Wiztext']
				</path>
			</info>
			<helperscreenshot
			guid="f6c907f6-f64f-44cc-b2ea-0d2dfc85939e">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDGooop
lBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFX/AOxdQ/59/wDx9f8AGj+x
dQ/59/8Ax9f8aBFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NH9i6h/z7/8Aj6/40AUKKv8A9i6h/wA+/wD4+v8AjR/Y
uof8+/8A4+v+NAFCir/9i6h/z7/+Pr/jR/Yuof8APv8A+Pr/AI0AUKKv/wBi6h/z7/8Aj6/40f2L
qH/Pv/4+v+NAFCir/wDYuof8+/8A4+v+NFAHXUUUUhBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAN3N
/cP5ijc39w/mKdRQA3c39w/mKNzf3D+Yp1FADdzf3D+Yo3N/cP5inUUAN3N/cP5ijc39w/mKdRQA
3c39w/mKUEk8qR+NLRQAUUUUAFFFFABRRRQAUUUUAFFU7zUobOURyLISV3fKB/j7VB/btr/zzm/I
f41LkkaxoVJK6Rp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7lfV6v8pp0Vmf27a/885vyH+NH9u2
v/POb8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf27a/885v
yH+NH9u2v/POb8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf
27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4fV6
v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/ADzm/If4
0c8e4fV6v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/
ADzm/If40c8e4fV6v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH
+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ymnRWZ/btr
/wA85vyH+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7h9Xq/ym
nRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf27a/885vyH+NH9u2v/POb8h/jRzx
7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf27a/885vyH+NH9u2v/PO
b8h/jRzx7h9Xq/ymnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4fV6v8pp0Vmf27a/885vyH+N
FHPHuH1er/KadFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZk//Iw23/XM/wDs
1adZk/8AyMNt/wBcz/7NWnUx6m9baPp/mFFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGZP8A8jDbf9cz/wCzVp1mT/8AIw23
/XM/+zVp1MepvW2j6f5hRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBmT/wDIw23/AFzP/s1adZk//Iw23/XM/wDs1X2njSZI
mcB3+6PWpj1N6u0fT/MkooqNp41nWEuBIwyF9RVGBJRRRQAUUU2WQRRPI2cIpY49qAHUUiMHRWHR
hkUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTVkR3
dFOWQgMPTIzTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAzJ/+Rhtv+uZ/wDZqfdoZbqUp9+KJWU/7WSf6Uyf/kYbb/rmf/ZqtW/N7dt7qv5D
/wCvSh1Omo7KL8v1J4pBLEki9GAIrP8AvTR3f9+42r/u4K/4/nThIbe0uIR96NtqD/e+7/P9Kku4
xBYRhf8AliyEfgRVmSVmWZpUhj3yHA6e5PoKiN2FwZYpYlPG5gMfjg8fjTZ/m1K2U/dCuw+vH+NW
JFV4mV/ukEGkTogllSFC8jYUVUvLgmymzbzKGjYBiB6emciorZmlawEnIEbMM9yMAfpVy9/48bj/
AK5t/KnsO1mgSRIbNHkbaoQc/hTTdhV3yQTIn95gMD685FQSsQbBdjOPvbVxyQvHWpJXuZkaNLfy
wwI3SMOB9BmlYLEs1ykJQEMxk+6EGc0yS8EQBmgmRTwCQD/ImmSoI7mwQHIXcP8Ax007U/8Ajwk/
D+YoBJaIcboqpZreYIOpwP5ZzU6MroGU5UjIPrS1W07/AI8Ivp/WgnpclmmSFQz55OAAMkn0FNSc
s4VoJUz0JAI/QnFF1AZlQowWSNtykjIz70yO5cSrFcxeW7fdYHKt+PagaWhDDNJ9vuT9nlPypxle
OvvVtpdkYcxyZP8ACBk/pUMH/IRuv92P+tSzziEKNpd3OFVepoY3qxougHVZIpIt5wpYDBPpwTUN
3I631qBE7AM2MEfN8p6c/wA6bftO1od8SIu5efMyR8w7Y/rUtz/x+2f+83/oJpjStr6k3nERPI8T
oEBODgk/kadG4kjV16MARmmXX/HpN/uN/Ki1/wCPSH/cX+VIjpcWOdJPMxkCNirE+3NRi73LvSCZ
07MFHP4Zz+lR2ihxeI3RpmB/IUivPZIFlTzYUGBInUD3H+FFirIug5APPPqKjmnSHaGyWY4VVGSa
erB1DKcqRkH1qtH82pzluqRqF+hzmglIetyPMVJI3iZvu7wMH8QTUkcyySSIAQ0ZAOfpmodS/wCP
CU91G4H0I6U18xX0UpGBMvlt7HqP6igdk0WJpVhUFsncwUAdSTTJLhUk8tUeR8ZKoBx9c8Co3/fa
gifwwLvP+8eB+maitJZAszLbyOzStkgqB1xjk5osNR0LUVwsjmMqySAZKsOcevvUa3qO7JHHJI6s
QVUDjBxnk4ojjmkuhPMqxhVKqgOTz1JP4U3TlAFwwHLTvk/jQFkTQziV3TayMmMhvenTTLDHvbJ5
AAHUknFQT/ub2Gb+GT9038x+v86Jf31/FH/DEPMb69B/U0CsSxyRtNMirh0I3nHXjj9Kb9qDMwii
klCnBZAMZ/EjNVyzJJqTL95QCPrsp9vJKlrEsVo5AUcllA/nRYdiUXkRRW+blxGQRgqT61JNKsML
SvnaoycVTltpWtLl5NvmyYcBei46D9KdNILlLVF6TMHP0HJ/pRYLItxSLLEkifdYAikhmWYMUzhW
K898VVhl+zW9yh/5YMSB7HkfzqayjMNnEh+8FyfqeTRYTVieiiikSFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBmT/8jDbf9cz/AOzVdt4miMxYgmSQsMemB/hVKf8A
5GG2/wCuZ/8AZq06mPU3qvSPp+rK0tp5l4k+7CjG5cfeIzj+dPu4jPayRKQGYcE+tTUVdzG7IZ4T
KEZW2SIcqeo+h9qY6XMyGN/LjVuGZGJJHtwMVZoouFyCW2DRxiI7Hi/1Z9O2PpTJku54WiPkoGBU
sCW/TAq1RRcLlZrZpLaNWYJLHgqy8gEU7N3jG2AH+9uJ/TH9anoouFyCSF3nt5Cy/uiS3bORjilv
IWntniUgFsYz9amopXC4VDaxtBbJGxBKjnFTUjdKBDJfO4MXl+4bPP41E0U08sZm8tEjbcFUliT2
5wKs0UDTsV5IpFuPPg2EldrKxIBx0OaJIpZTHL8iSxk4GSykHr2FWKKdwuU7mK6uYjGRDGMg/eLZ
wc+gxUs8LypGylVljYMO4z3H0qeii4cxEolkVknRFUjHyuTn9BUcSXUMQiUQuFGFYsQce4x/WrNF
FwuVraCaGObc6GSRy4OOOg7fhSuLt0KYhXIwXDE/pj+tWKKLhcZDGsMKRr0QACo5oWMqzQsBIBtI
bow9DU9FILlZ4ZrjCz7EjBBKoSd2PfA4qS6h8+Bo84bqp9COhqWincLkFpC8SM0pDSyNuYjp9B+F
N8mWGZ3tyhVzlkckc+oNWaKLhcij+0F8yeUq+i5J/Pj+VJawtCsgYg75GcY9CamopBcjuYRPA8ZO
Mjg+h7GmWkLxK7TMGlkbLFenoBU9FFwvpYgjgKz3DtgrKRgfQYpkUVxbr5cflyRj7u9ipA9OhzVq
incLjIvNwfOKZ7BQeKrWlm0EzMzAooKxAdQCc8/57VcoouFyndWbTXAZXAjbAlU9wDkVcoopXBu4
UUUUCCiiigAooooAKKbub+4fzFG5v7h/MUAOopu5v7h/MUbm/uH8xQA6im7m/uH8xRub+4fzFADq
Kbub+4fzFG5v7h/MUAOopu5v7h/MUoJJ5Uj8aAFooooAKKKKACiiigAooooAzJ/+Rhtv+uZ/9mrT
rMn/AORhtv8Armf/AGatOpj1N620fT/MKKKKowCiiigAooooAKKKKACiiigApD0xS0UAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGZP/wAjDbf9cz/7NWnWTeypBrkE
krbUWPk4z/eqz/a1j/z3/wDHG/wqE0r3OmpTnJRcVfT/ADLtFUv7Wsf+e/8A443+FH9rWP8Az3/8
cb/Cq5l3MvY1P5X9xdoql/a1j/z3/wDHG/wo/tax/wCe/wD443+FHMu4exqfyv7i7RVL+1rH/nv/
AOON/hR/a1j/AM9//HG/wo5l3D2NT+V/cXaKpf2tY/8APf8A8cb/AAo/tax/57/+ON/hRzLuHsan
8r+4u0VS/tax/wCe/wD443+FH9rWP/Pf/wAcb/CjmXcPY1P5X9xdoql/a1j/AM9//HG/wo/tax/5
7/8Ajjf4Ucy7h7Gp/K/uLtFUv7Wsf+e//jjf4Uf2tY/89/8Axxv8KOZdw9jU/lf3F2iqX9rWP/Pf
/wAcb/Cj+1rH/nv/AOON/hRzLuHsan8r+4u0VS/tax/57/8Ajjf4Uf2tY/8APf8A8cb/AAo5l3D2
NT+V/cXaKpf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hRzLuHsan8r+4u0VS/tax/57/wDjjf4Uf2tY
/wDPf/xxv8KOZdw9jU/lf3F2iqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7h7Gp/K/uLtFUv7W
sf8Anv8A+ON/hR/a1j/z3/8AHG/wo5l3D2NT+V/cXaKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHM
u4exqfyv7i7RVL+1rH/nv/443+FH9rWP/Pf/AMcb/CjmXcPY1P5X9xdoql/a1j/z3/8AHG/wo/ta
x/57/wDjjf4Ucy7h7Gp/K/uLtFUv7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKOZdw9jU/lf3F2iqX
9rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4Ucy7h7Gp/K/uLtFUv7Wsf+e/8A443+FH9rWP8Az3/8cb/C
jmXcPY1P5X9xdoql/a1j/wA9/wDxxv8ACj+1rH/nv/443+FHMu4exqfyv7i7RVL+1rH/AJ7/APjj
f4Uf2tY/89//ABxv8KOZdw9jU/lf3F2iqX9rWP8Az3/8cb/CijmXcPY1P5X9xdooopmYUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEU8EMgLSRI7AcFlBNMFpbYH+jw/wDfAqd/uN9DQOgp
WRSlJdSH7Hbf8+0P/fAo+x23/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg5
5dyH7Hbf8+0P/fAo+x23/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH
7Hbf8+0P/fAo+x23/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf
8+0P/fAo+x23/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P
/fAo+x23/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P/fAo
+x23/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P/fAo+x23
/PtD/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P/fAo+x23/PtD
/wB8CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P/fAo+x23/PtD/wB8
CpqKLIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P/fAo+x23/PtD/wB8CpqK
LIOeXch+x23/AD7Q/wDfAo+x23/PtD/3wKmoosg55dyH7Hbf8+0P/fAo+x23/PtD/wB8CpqKLIOe
Xch+x23/AD7Q/wDfAoqaiiyDnl3FooopkhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
I/3G+hoHQUP9xvoaB0FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAtFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAI/3G+hoHQUP9xvoaB0FABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAI/3G+hoH
QUP9xvoaB0FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTUdX3bTnacH2NFAD6KKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAR/uN9DQOgof7jfQ0DoKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAKdzZGaYukpTI5A7mirlFACbm/uH8xRub+4fzFOooAbub+4fzFG5v7h/MU6
igBu5v7h/MUbm/uH8xTqKAG7m/uH8xRub+4fzFOooAbub+4fzFKCSeVI/GlooAKKKKACiiigAooo
oAKKKKAEf7jfQ0DoKH+430NA6CgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAWiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEf7jfQ0DoKH+430NA6CgAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAE
f7jfQ0DoKH+430NA6CgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAWiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAEf7jfQ0DoKH+430NA6CgAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKpX100beXGc
HuaALtFYnmSMfvsT9aMy+r/rQBt0ViZl9X/WgSyKch2B+tAG3RVazuTOpD/fX9as0AFFFFABRRRQ
AtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAI/3G+hoHQUP9xvoaB0FABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAVjXZ/0qT61s1i3n/H1J9aANS1iWOBcDkgEn1qamQ/6lP90U+gAqpqMSmAyY+Zcc1bqvf/APHn
J+H8xQBT03/j5P8Aun+lalZemf8AHyf901qUAFFFFABRRRQAtFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAI/3G+hoHQUP9xvoaB0FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVi3n/H3J9a2qxLz/j7k+tAGxD/
AKlP90U+mQ/6lP8AdFPoAKr3/wDx5yfh/MVYqvqH/HlJ+H8xQBS0z/j5P+6a1aydL/4+j/umtagA
ooooAKKKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBH+430NA6Ch/uN9DQO
goAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACsO8/wCPuT61uVh3v/H3L9aANmH/AFKf7o/lT6ZD/qY/90fyp9ABVfUP+PKT8P5i
rFVtR/48pPw/mKAKWl/8fR/3T/StasjSv+Po/wC6f6Vr0AFFFFABRRRQAtFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAI/3G+hoHQUP9xvoaB0FABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBAjlr6RM8Kg4rJvf8A
j8l/3qv2jb9QuT+H5cVn3v8Ax+S/71AG3D/qI/8AdH8qfTIf9RH/ALo/lT6ACq2o/wDHjJ+H8xVm
q2o/8eMn4fzFAFHSv+Po/wC6f6VoROTeToScAKQPTis7Sf8Aj7P+4f6VaRtusOP7yY/QUAXqKKKA
CiiigBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAR/uN9DQOgoooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
MzSzm5mJ7/41Uvv+PyX/AHqKKANuD/UR/wC6P5UyeZoiAoHPrRRQA6CQyISwHXtUWpf8eMn4fzFF
FAFDSf8Aj7P+4f6VLISNbXHt/KiigDTooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="f917bc82-0807-4b3c-8f6b-d3b7ac0b4aa3"
		searchpropertyid="b12e833e-d26c-4dce-a36f-382da41284f5"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="3f798c71-b289-4953-85e4-888ba4b6403d">
				<element
				role="unknown"
				prefcap="tabletag"
				capabilities="webelement, tabletag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="908,484,467,238"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						modemstatus
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						table
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="align"
					type="System.String">
						center
					</attribute>
					<attribute
					name="cellpadding"
					type="System.String">
						0
					</attribute>
					<attribute
					name="cellspacing"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="autofocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="background"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bgcolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						#000
					</dynamicattribute>
					<dynamicattribute
					name="bordercolordark"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolorlight"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cols"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="height"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.100.1']//div[#'mainpage']//table
				</path>
			</info>
			<helperscreenshot
			guid="5903c1c0-3fd5-4cba-b8db-ae24de8cad98">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDa1If6
G8g4eP51PoRSE+Vfo/Rbhdp9mHI/TNLKst2oiaIxREguWIJI9BjNSXkLTQEJxIpDIfQjpTLXZkc3
76+ii/hjHmt9eg/rUNrcIDNKySs7SEfLGx4HAGcYqxZxyKJJZl2yytkjOdo6AU1UltppDGnmxSNu
wCAyk9evamGmwkYea9E/lNEioV+bgtk+npSadGoNy+PmadwT7ZqeOSV3+aHYvqzDP5D/ABptnE8S
yhxjdKzD6E8Ugb0GSfudQjk/hmGxv94cj+tFx++vIYOyfvX/AA6fr/KpLuEz27Ipw4+ZD6EdKZZx
yAyTTqFlkPK5ztA6D/PrQF9LkQcxS6jIvVQGH4JS208cNtGqRTsduTiJuT3OSKkjgbz7ouvySkY5
6jbg0kJuLeMRNE0oXhXUgZHbOSKY9GQSwyta3MxTy2ZhIiZ5G3HP1OKmunE8UEa9J2BP+6OTViJp
HB82MJ6Ddn86qWdtLHN+9HyQqUiOeoJzn8sCgL9x1tILe1mRv+XcsPw6j9DUlhGY7KMN94jc31PP
9ahu7WWSciMDypgol56YP9RxV6kxSegUUUUiAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAyv7Wn/AOgfJ+Z/wo/taf8A6B8n
5n/CtTA9KMD0qbPuRyy7mX/a0/8A0D5PzP8AhR/a0/8A0D5PzP8AhWpgelGB6UWfcOWXcy/7Wn/6
B8n5n/Cj+1p/+gfJ+Z/wrUwPSjA9KLPuHLLuZf8Aa0//AED5PzP+FH9rT/8AQPk/M/4VqYHpRgel
Fn3Dll3Mv+1p/wDoHyfmf8KP7Wn/AOgfJ+Z/wrUwPSjA9KLPuHLLuZf9rT/9A+T8z/hR/a0//QPk
/M/4VqYHpRgelFn3Dll3Mv8Ataf/AKB8n5n/AAo/taf/AKB8n5n/AArUwPSjA9KLPuHLLuZf9rT/
APQPk/M/4Uf2tP8A9A+T8z/hWpgelGB6UWfcOWXcy/7Wn/6B8n5n/Cj+1p/+gfJ+Z/wrUwPSjA9K
LPuHLLuZf9rT/wDQPk/M/wCFH9rT/wDQPk/M/wCFamB6UYHpRZ9w5ZdzL/taf/oHyfmf8KP7Wn/6
B8n5n/CtTA9KMD0os+4csu5l/wBrT/8AQPk/M/4Uf2tP/wBA+T8z/hWpgelGB6UWfcOWXcy/7Wn/
AOgfJ+Z/wo/taf8A6B8n5n/CtTA9KMD0os+4csu5l/2tP/0D5PzP+FH9rT/9A+T8z/hWpgelGB6U
WfcOWXcy/wC1p/8AoHyfmf8ACj+1p/8AoHyfmf8ACtTA9KMD0os+4csu5l/2tP8A9A+T8z/hR/a0
/wD0D5PzP+FamB6UYHpRZ9w5ZdzL/taf/oHyfmf8KP7Wn/6B8n5n/CtTA9KMD0os+4csu5l/2tP/
ANA+T8z/AIUf2tP/ANA+T8z/AIVqYHpRgelFn3Dll3Mv+1p/+gfJ+Z/wo/taf/oHyfmf8K1MD0ow
PSiz7hyy7mX/AGtP/wBA+T8z/hR/a0//AED5PzP+FamB6UYHpRZ9w5ZdzL/taf8A6B8n5n/Cj+1p
/wDoHyfmf8K1MD0owPSiz7hyy7mX/a0//QPk/M/4Uf2tP/0D5PzP+FamB6UYHpRZ9w5ZdzL/ALWn
/wCgfJ+Z/wAKP7Wn/wCgfJ+Z/wAK1MD0owPSiz7hyy7mX/a0/wD0D5PzP+FH9rT/APQPk/M/4VqY
HpRgelFn3Dll3Mv+1p/+gfJ+Z/wo/taf/oHyfmf8K1MD0owPSiz7hyy7mX/a0/8A0D5PzP8AhR/a
0/8A0D5PzP8AhWpgelGB6UWfcOWXcy/7Wn/6B8n5n/Cj+1p/+gfJ+Z/wrUwPSjA9KLPuHLLuZf8A
a0//AED5PzP+FH9rT/8AQPk/M/4VqYHpRgelFn3Dll3Mv+1p/wDoHyfmf8KP7Wn/AOgfJ+Z/wrUw
PSjA9KLPuHLLuZf9rT/9A+T8z/hR/a0//QPk/M/4VqYHpRgelFn3Dll3Mv8Ataf/AKB8n5n/AAo/
taf/AKB8n5n/AArUwPSjA9KLPuHLLuZf9rT/APQPk/M/4UVqYHpRRZ9w5ZdwoooqiwooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAEDBs4IODg4oLAEAkAnoPWoB+5uyP4JuR7MP8R/KiP99dNJ/BH8i/Xuf6UAWKKgWe
SQF4ogydiWwW+gxSm5XykcKfmcIQeCDnFAE1FRzyeTC0mM7e1MluDHOsKxl2ZcjnFAE9FNQuV/eK
FPoDmo2mcztFHEGKgEktgc//AKqAJqKrieUyGLyAHAycvxj64/pT45WaQxyJscDPByCKAJaKgE8k
gLQxBkHQs2M/TinC4QwGU5ULwQRyD6UAPkcRxs7ZwoJOKUHKgjvzVW5kmNpKTAApQ/x8jj0x/WpT
LsSNFUu7LwucfiaAJqKhWZxKI5Ywpb7pVsg0izyybvLhUhWK5Z8ZwfpQBPRVeOeWUEpABtJB3Pjk
fQGpIZfNUnaVZTtYehoAkoqOaUxsiKu53zgZwOKA0205jjz2G8/4UASUVVsDL9liBRNm3ruOfyx/
WpDJPyVgGB0y+Cf0oAmoqncytJDC8Sgq0in5jg5z06VO0kkcMkkiKNikgK2c4/CgCWim7v3e/HbN
RfaMxQsqZeUZVc+2etAE9FMQyH/WIq/7rZ/oKfQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBDeKDaSk9VUsD6EdK
BHiz2RjHyYH5VK6h0ZGGVYYIpQMAAdBQBFasGtoyvTaB9KqnmN3H3TcqQe2Mgfzq01tEzElSN3XD
EA/UCnmNDH5ZUbMY244oAivv+POT6D+dH/MQH/XI/wA6U2kJGGUsOwZicfmak2L5m/HzYxn2oAdU
Ef8Ax+z/AO6n9anpoRQ7OB8zAAn6UARf8xA/9ch/OmyAm8IHUwnH51PsXzN+PmxjPtRsXzPMx82M
Z9qAI7Mg2seOygEehHWqznmSUf6sTqT+AAJ/OrTW0TMWKkFuuGIz9cU8IqpsCgLjGMcUAMu/+POb
/rm38qgxJ9qTY6ruhABZc9Dz3HtU32SDGChK/wB0sSPy6U5oY2jEbLlV6c9PxoAakDeYJJZDIy/d
4wBSWf3JP+ur/wA6ekEaPvAJYdCzFj+tORFQEKMZJJ+poAites//AF1P9KLX79x/11P8hUqoqbto
xuOT9aFRULFRjccn60ANmhWUDJKsvKspwRTInkWYwykOQu4MBjI9xUkkMchBYcjoQSD+YojiSLOw
cnqSSSfxNAEdj/x5Rf7tNh824jEpmKBuiqBx+ealEEavuUMpznAYgZ+nSmm2iJPykZ5IDEA/hQBW
TiwhJ6CUEn/gdWrv/j0m/wCubfypVgjWMxhBsPVe1KkKR527sEYwWJH60AJn/Rs/7H9KiiiWWygD
ZBCKQwOCOKf9khxjadv93ccflnFOa3iZUBX7gwpBII/GgBkTyLP5MrB/l3BgMHr3qemRwpGSVHJ6
kkkn8TT6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiorlHkgZIm2se9AnsQXOo
xxMUjHmSdMDpUAOpT8jEY+mP/r0Yh01BkCS4b9KQRX1yN8kvlL6Zx+lRqYNtvX8BfJ1JORKG9s/4
0qajLC+y7iI9wMU0WVyvzQ3W4j/aNC3R3fZ9QjHP8RH+fzoFqu6/I0o3WRA6MGU9CKdVOzs3tp3K
yZhI4FWLjd9nfYSGAyMe1UjeLbWpJRVa6lbykMRILfN+AGf8KfM+TEFJwx3HHcAf/qplE1FQfaUH
loqOxZAygcnH4mnGf5iqxyMQMsAB8v60AS96Krq6yXSOp4MR6/UUoulIDbHEZOA+OP8AGgCeiolm
3OQsbkA4LcY/nQJtzlUjdgDgsMYz+JoAlooqGH5i8zepC+wH/wCqgVyaiq8SGZBJI7jcMhVYgAdu
lCzGLekmXKkAEDkg9KVxcxYoqNJt0mxkdGIyN2OfypLgkhIwcGRsEj06mmO+hLRTDGpULyAOm1iP
5UyDIklQMzIpGCTnB7jNAXJqKjkZiwjjOCeWP90f40sLb4UbBG5QeTntQF9bD6KiebyyS0bhR1bj
H880NNiRkWN3K9cY/qaLhdEtFRfaE8tWAYluAoHPvSROz3EgKsuFX5W+ppXDmRNRVSRk+1OsjScK
CAhb3z0qRn+SNIH++eGJzgd+tFxcxPRUawqpB3SEj1c/y6VEs6JczLJKqgbcBmx2oC9tyzRVeOYP
NKYz5qgLgKQfWnpNul8sxupxnnH9DRcOZEtFQxfu52iH3SNyj09RUkoLROFJDEHBHrTHfQdRVeaR
3tkMZw8mMY+mf6U55C6QlDjzGB/Dr/SlcXMTUVTjUNbGV5ZFbLfNvPGCe3SlVjI4892QlQVAYqCc
c/jmi4uYt0UijaoGS2O560UyxaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigCN4InlErIC6jg1nGC4u2Z7pjDGp6H/P61q1V1KOSW1IjBJByQO4qWjOcVa5TFijAvZ3OX
XtmrVujXVuPtkXzKeCeCapaXDL9qD7WVVBySOvtWzSiiKcU1ewdKKKKs3K1sjb8OpAiXYMjrz/gB
TYUf5gyt+6QouR157fgBVuigCtbowkjJUjEIByO/pTCpjlkDNOFZtw8tcg/kM1cooAqGP5lCoyK0
TIOM4JPekQcIsouHYYGwr8v5gAEVcooAqudsmYBIHLcjadp9c54ol+VyYBIJCeQFO0/XPH41aooA
KhtseW8Z6qxBHsTn+tTUmxd+/HzYxn2oE0QRyGFBHIjnaMAqpIYdulNKO37xlILSKdvoB61aopWF
ykTgm5iIBwA2T+VJP8rxSHorYPtkYqakIDAgjIPUGgdiK4dl2qu4BurKpOB+FLE0YTCK4C+qEfzF
SKoVQo6DgUtAW1uReSd7Ms0i7jkgBf8ACi1VktowxOdo4I6cdKlophbW5QmVngkVxM0pzgDO39OK
tRA+fK2CAduMj2qWilYSjZ3Kqq0bLIUYgM4IA5GWyDinxNvuXbY4UoACy4zgn/Gp6KLAo2GPKqHB
Dk/7KE1AsbhRKFwwcsE9j2+verVFANXKlwVmUbIX83IwTHjbz6mpYlIuZyQQCVwfXipqKLBy63K7
Fo5J5AjN8q4AHXrS27KOPnLtyzFGGT+IqeigLEIIN07Z4RNpPv1/wqVGDorjIDAHmkWNFTYFG309
ad0HFMaRWhRhNtKkLFnB9cnj9KIUYTbSpCxZ2n1yeP0qzRSsLlK1tboIwzxLv3McleepqSWReUeJ
2Hsm4H8qloosCjZWRHbhlhUMCDzwT0GeB+VFSUUxpWCiiigYUUUUAFFFFABRRRQAVVvLvyfkTBc/
pVqse8ObqTPrQAG6nJ/1ho+1T/8APRqv2ttGkKsyhmYZJIzU/lR/881/KgDJ+1T/APPRqUXc4OfM
J+tavlR/881/Kqd/boIvMRQpB5x3oAntbgXCHjDDqKnrM00/6Qf901p0AFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWLd/8fUn1rarFvP8Aj7k+
tAGvD/qU/wB0U+mQ/wCpT/dFPoAKr3//AB5yfh/MVYqvf/8AHnJ+H8xQBT0z/j5P+6a1KytM/wCP
k/7prVoAKKKKACiiigAoopHbajMewzQBGbmAS+WZF39MVWuNRWKQpGnmbfvEHpUFlZpdWjtJw7Mc
N3FLNiyQW0AzLL1c1F3Ywc5WvsaMMqTxiSM5B/Sn1mrJ9gVbeNDNK3zNin/aL9/uWyj/AHv/ANdO
5aqd9y/RVWyunmaSOZQskZ5xVhziNiPQ1Sdy001dDqKrxTlYIAVeR3jB4+gz1+tD3RCZWJ9wcKyn
HGSPf3oGWKKiabaoLRuGY4CcEn8jTTdIisXV0K4yCOeTjNAE9FQm4woLRSAs20DAyeM+vtSrcLlw
6tGUG4hsdPXigCWioPtPTMMg3fdyBz+vH40ttM80as0ZXIznjB/WgCaio53McLMvXt9aiuF8mzIV
iOVy2cE8jJzSJbsWaKhhMJY+VLvOOR5hb+tILoFFcxyBGxhiBjn8c0XDmRPRUckpjyTE5Uclhj/H
NRmUi4baryAopAXHHJ9aLj5kWKKgMiyNAVyP3hBBHIO1qVrgAthHZV4ZgOB/jRcXMiaiomnXcFRW
kJGcL2H40lqxdGJz99uD25p3HdXsTUVXV2F0x3EoW2YzwDgH/GkldvtCkMQqMFI9Sf8AIpXFzFmi
omnAcqqO+3720Dig3CbVKguX+6FHNO47oloqsk2HmZwygbQFPJp/2gDO9HQhSw3AcgUri5kTUVAb
kAAmKQBvu8Dn9aekodyhRkYDOGxyPwp3HzIkoqvdM4KCMkEZbA747U6Zi6IsbEGQ8Edh1pXFzE1F
QJOBBCSGd3UcDqeOacLhNrlgyFPvAjmi4+ZEtFVzKzTwjZIgJP3sc8H3p32lcbtj+XnG/HH+NFxc
yJqKhk/dzpIOjnaw9fQ1NTGmFFFFAwooooAKKKKACiiigAooooAKxLz/AI+5PrW3WHef8fcn1oA2
Yf8AUp/uin0yH/Up/uin0AFV9Q/48pPw/mKsVX1D/jyk/D+YoApaX/x9H/dNatZOl/8AH0f90/0r
WoAKKKKACiiigAqO5VmtpFTlipAqSigT1Mq0v0gt1i8p2dc5/Oi4ae+CqLUpg8Me1atBGQQe9Tbo
Z+zdrN6GTKTNfR/ZSTIgwz9q1BIjFgHUlfvAHpWYILy2LwQrlXPEnp+NP/sx0AMU5VyMMfWkrkRc
lfQfpQ3+fMf43/8Ar/1q64zGwHoaZawC3gEYOcck+pqWqWiNoK0UmVrdGH2bKkbYSDx0Py0kiNvm
YKT8yMPfBzxVqimUVZiXaOVPNAXIbCc847Ee3ak2hkO1JWJdMs46jcKt0UARygmSEgE4ck+3ymob
mJ5JHCg8x8H3znFWqKAKse1pFLCd2B/jXAX+Qp9q22NYWVwy8cqcfn0qeigCK6BNu2BkjBx9Dmm3
R8y1ymWBKkYGcjIqemoioCFGATnFIlq4iSq7YAfPuhH8xUJRv7ORNp3bFGMc9qs0UBa+5TlDMZRI
JixyEC5247dP606JjEVLo+DEg4QnkZ4/WrVFFhcutyrhgyzFGAMu7aBkgbSM4piqUUxyGc4J4VeC
CfUD+Zq7RRYOUrqfJkcmNtr4I2rnHGMcfSnWudj5UrlycEetTUUWGlYr7GMEhx828so+h4/lSMjf
Zc7TvLByB165qzRRYOUroxgaRWRzliwKqTnNMjV4WWR0YhgchRkrlif61boosHKUnV5Hd1WRcMrD
5cEgccZpxAdJMLM7bGwXXGOOgH+FW6KLC5CCRWKQgA8MufanEH7WGwcbCM/iKlooKsREE3SnB2hD
z9SP8KZBGyyEMCFjG1PcE5/lirFFFgtqVIlaEo7IxADIcDJHzcHFDq8shmVGwu3AIwWwcmrdFFie
XoVZGM0kYVJABkElSMZBFNQfIqSidyuBs2/L+YAGKuUUWDlIZ/meKMdS278B/kVNSBFDlgPmPU0t
MpIKKKKBhRRRQAUUUUAFFFFABRRRQAVh3v8Ax9y/WtZZCbx48/KqA496yL3/AI/Jf96gDah/1Mf+
6P5U+mQ/6iP/AHR/Kn0AFVtR/wCPKT8P5irNVtR/48ZPw/mKAKOlf8fR/wB0/wBK16yNK/4+j/un
+laMcha6mjJ4XaR+VAE1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFHSgClatv1G5Ppx+XFZ17/x+S/71W9KbfczN68/rVO+/wCPyX/eoA3If9RH/uj+
VPpkH+oj/wB0fyqrPqUUUpQKzFeCRQBdqtqP/HjJ+H8xSWt9HcPsAKt1Ge9LqX/HjJ+H8xQBQ0n/
AI+z/uH+lW0bGryL/eQf0qppP/H2f9w/0qSRtmtKfUgfmMUAalFFFABRRRQAUUU2R1jjZ2OFUEmg
AkkSNC8jBVHUk4qjLrVnGcAvJ/ur/jVWCGTV5TPcMy26nCID1qWW8srGUwwW29l67QOPxpXOlUop
2erHLrtqTgpKvvgf41dt7uC5H7mUMfTofyrOOsQN/rbR9vckA06bToLiIXNgfLkxuUqcA/4UrhKn
Fbpr8TVoqjpV411CyyjEsZw3v71eqjCUXF2YUUUUEhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFRvMqnHX6UJKrHHSgCSiiigAooooAKKKKAC
iiigAooooAKiuW2W0reimpaqao22yf8A2iBQBU0b/Wyf7oqtff8AH7L/AL1WdG/1sn+6Kq33/H7L
/vUAbsH+oj/3R/Ksy502Zp2aPaVY564xWnB/qI/90fyp9AGbY2EkM4llIG3oAc1Z1L/jwk/D+Yqz
VXU/+PCT8P5igChpH/H2f9w/0pL9tmpFv7pU/wAqXSP+Ps/7h/pUeqf8fz/QfyoA3aKjtm320Teq
ipKACiiigAqO4j863kizjepXPpUlFAJ21MFbm+0u2Eb26bFJAY988+tTWhOnQvdXSMXuHHCjJHep
fEH/AB4L/wBdB/I1Zna5W1iNoiSMcZ3HtUnW5c0U7b7iXU8bTCyZWzMh+bHArLgub6xYWKwo7DJU
dcjr61ryPci8jVI1MBHzsTyD/nFUZP8AkZIv9z+hoZNNqzTXS5LpNrNE009wArzNnaO3X/GtBgWU
gMVPqKWiqMJycndlZFkaaRDcSYTGOF7/AIVI1zEjEFj8vUhSQPqe1JF/x9T/APAf5VWRtiNFLOsZ
ycrt+Y5P6/lQSWI3/fzkt8oCnrwOKelxG7BVY5PTKkZ+metVXHEyJ1KoVUjkqOvHepEdJZU3XAkI
OQqLgA479aAJBdQnGGOCcAlTj8+lNFwFnlVyxCkYAUnAx7VCk0ZsBECHcptCDrmp7cESzAnJBXJ9
flFADzPGEV92Q33cDOfwo+0RbC+7AU4OQQQfpVWFhEY5JDhMOoJ6Kd1LIwkkaSPlMxrkdCd9AFgX
MXOSRgbvmUjj15qRmCDLHAyB+dQzANcQgjIIYH8qjiJeSOFuTDkt/wCy/wCP4UAW6KKKAGTyeVA8
mM7VJx61WuFa302Yqx8zYWZgeS3rU90hktZUX7xU4+tRXZ8/TZDEC2+M4A60jSHT1FgNqZP3Nx5j
Y6eeW/TNCXiujOschRQSWwMcdutSJcI7BQsoJ9YmA/MioURhpjJtO7Y3GOe9AepILtTGZCkip/Cx
A+b0wOtOjuA0gR43jYjID45/ImmTI3kRFVLGMq231xSbzPPDsRwsZLMzqV7EY5+v6UBZNDre5FwF
aOOTYwyHIAH065pJv3twkJ+5guw9fQf59KdZqUsoFYFSI1BBHQ4pH+S9Rj0dCo+uc/4/lQGnM7DL
uIbQ4eUMZEBxKwGCwB4z6Uy7VIFhBldEaUBiZW6bT3zU90paJQoJPmIeP94Uy9yDbttZgsuTtUnA
wewoHFvQTdELWdreYvhDz5pfBx7k4qeEkwISeSo5P0qKWQTW0yxrJnYeGjZc8e4ot518uNNsobAH
MTAfnigTTaEgVjLcRyuZBxnd05HPFOt/uyQP8wQ7eecqRkfzx+FLEpFzOSCAduD68Ult88k0o+6z
YX3AGP55oBvf5BbEqZISSfLPyk/3SOP6ip6gt/nnnkH3SQoPrjr+pP5VPTJluFMmbbHx3p9MlXcm
BQSVo+ZB0PPeh+JD257UIdjgntQx3uSO5oAswtujBNPpsS7UAp1ABRRRQAUUUUAFFFFABRRRQAVn
a0SIIx2Lf0rRqC8txc25jzg9VPoaAM/Rf9bJ/uiqt/8A8fsv+9V7SoJYLiVZUK/L+Bqjfg/bZeD9
6gDeg/1Ef+6P5U+uaEkwGA8mPqaPNn/vyfmaAOlqrqf/AB4S/h/MViebP/fk/M0M8zDDM5HoSaAL
ej/8fh/3D/Smap/x/P8AQfyp+jgi8OQfuH+lPvLSW41FgikLxlj0HFAF3TDmxjz2yP1q1TIYxFEs
a9FGKfQAUUUUAFFFFAEVzbpdQNFJnae46is4aTcINseoSKo6AZ4/WtailYuNSUVZGV/Zd3/0Epf1
/wAanstNW2lM0krTSnjc3ar1FFhurNqwUUUUzMKKKKACiiigCO3QxQIjYJUYOKkoooAKKKKAEbcF
OwAnsCcUyFGXczkF3OTjoPapKKACiiigApqIqbtoxuOT9adRQAUUUUAFFFFABTZEWRdrjIp1FABR
RRQAUUUUAIyhlKnoRg0bFCbAMLjGBxxS0UAIqqihVACjgAUtFFABRRRQA1o1bqKFjVegp1FABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRSNuCnaAT2BOKAFoqBZp2kZPKjyuM/vD3/AOA1PQAUVGjlppUOMLjH4ipKACiimJJukkTGNhAz
68ZoAfRRRQAUUUUAFFFFABRTXcRxs7cKoJP0qCSWWGxknfBcKWCkcL7UDUWyzRUSLOG/eSRsvosZ
B/maXz4d2PNjzjONw6UBbsSUUxZomZlWRCV5IDDiiOaKXPlSI+Ou1gcUBZj6KYs0TuFWVGYjOAwJ
x60yZ28xIozhmySfQCgLO9iaiq9y1xGNyPFtLKoBjJIyQOufekle4iES74i0km3PlnAGCemfagaj
cs0VCzTRQSvIyOVUkbUK9B9TUkbF4kY9WANAmh1FV5nnhVpS0bovJXaQcfXP9KdK7RTIScxudpGP
unsf6UD5SaioZnaKVGzmNiFYY6E9D+fFTUCsFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIYv+Pqf/AID/ACqsqGdG
YwbpGJ+dmHy89u4xV4IoZmA5brUbW8TMSVPzdcMQD9RQBXctGtxyS2EBI6+hNPjhxKjRwiEL1ORl
hjpxU/kx5J29V2kdiPpTUt4kYMFOR0yxOPpmgCskUQ08S4CuF3bx1z9afHEk00xmjVj8vBGcfKKW
2tk8mMujbgM4YnAP06VZCKrMwHLdaAKcIEpijk5QKxAP8WDj8cCiVFR3iQYjJjJUdAS2PwqyYIyg
UrwDkYJBB+tCwRqpUL1IY5JJJHvQBBLBGsyIihBIrK20YzxTg5mWFD97OX/4D/8AXxUzhRiRgSV6
YBJ/IVHbp+8kmKlS54B64oAnooooAgvQTZTY5+Q03UCDp05HIKGrJ5GDUUcISIxMd8fQKwzgenvQ
XF2t5CxwJG25TIT/ALUjMPyJqrEirpUhA5ZXJPr1qylrbxsGSCJWHQhACKk2Ls2bRt6YxxSDmKky
IlpCuAIgy7/p7/jiny7Ptdvsxvyc4/u4P6ZxVnAxjAx0xTI4Yos+VGiZ67VAzQHMRaeipYQbRjKA
n6kUp4vxnvEcfgf/AK9TKAqhVAAAwAO1Mmi8zaQxV1OVYdqYc122xl5/qV/66x/+himXyh2tlOcG
YdCQfut3FWSAwwQDznmkkjjlXbIiuM5wwzQEZWIZolis5wpc5RvvOW7e5qWD/j3j/wB0fypEt4Y8
+XDGu4YO1QM0i2tujBlt4lYdCEAIoBtNWGDN0wJ4gU5A/vkd/pS3nMKqOpkQD/voUv2O1/59of8A
vgU4xbphIzEhfur2B9aQXV9Bl7zbEd2ZQPrkVPUbRb5ldmJC9F7Z9akpkt6WCiiigQUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVR/ta0/57L/3y3+FH9rWn/PZf++W/wpcy
7k80e5eoqj/a1p/z2X/vlv8ACj+1rT/nsv8A3y3+FHMu4c0e5eoqj/a1p/z2X/vlv8KP7WtP+ey/
98t/hRzLuHNHuXqKo/2taf8APZf++W/wo/ta0/57L/3y3+FHMu4c0e5eoqj/AGtaf89l/wC+W/wo
/ta0/wCey/8AfLf4Ucy7hzR7l6iqP9rWn/PZf++W/wAKP7WtP+ey/wDfLf4Ucy7hzR7l6iqP9rWn
/PZf++W/wo/ta0/57L/3y3+FHMu4c0e5eoqj/a1p/wA9l/75b/Cj+1rT/nsv/fLf4Ucy7hzR7l6i
qP8Aa1p/z2X/AL5b/Cj+1rT/AJ7L/wB8t/hRzLuHNHuXqKo/2taf89l/75b/AAo/ta0/57L/AN8t
/hRzLuHNHuXqKo/2taf89l/75b/Cj+1rT/nsv/fLf4Ucy7hzR7l6iqP9rWn/AD2X/vlv8KP7WtP+
ey/98t/hRzLuHNHuXqKo/wBrWn/PZf8Avlv8KP7WtP8Ansv/AHy3+FHMu4c0e5eoqj/a1p/z2X/v
lv8ACj+1rT/nsv8A3y3+FHMu4c0e5eoqj/a1p/z2X/vlv8KP7WtP+ey/98t/hRzLuHNHuXqKo/2t
af8APZf++W/wo/ta0/57L/3y3+FHMu4c0e5eoqj/AGtaf89l/wC+W/wo/ta0/wCey/8AfLf4Ucy7
hzR7l6iqP9rWn/PZf++W/wAKP7WtP+ey/wDfLf4Ucy7hzR7l6iqP9rWn/PZf++W/wo/ta0/57L/3
y3+FHMu4c0e5eoqj/a1p/wA9l/75b/Cj+1rT/nsv/fLf4Ucy7hzR7l6iqP8Aa1p/z2X/AL5b/Cj+
1rT/AJ7L/wB8t/hRzLuHNHuXqKo/2taf89l/75b/AAo/ta0/57L/AN8t/hRzLuHNHuXqKo/2taf8
9l/75b/Cj+1rT/nsv/fLf4Ucy7hzR7l6iqP9rWn/AD2X/vlv8KP7WtP+ey/98t/hRzLuHNHuXqKo
/wBrWn/PZf8Avlv8KP7WtP8Ansv/AHy3+FHMu4c0e5eoqj/a1p/z2X/vlv8ACj+1rT/nsv8A3y3+
FHMu4c0e5eoqj/a1p/z2X/vlv8KP7WtP+ey/98t/hRzLuHNHuXqKo/2taf8APZf++W/wo/ta0/57
L/3y3+FHMu4c0e5eoqj/AGtaf89l/wC+W/wo/ta0/wCey/8AfLf4Ucy7hzR7l6iqP9rWn/PZf++W
/wAKP7WtP+ey/wDfLf4Ucy7hzR7l6iqP9rWn/PZf++W/wo/ta0/57L/3y3+FHMu4c0e5eoqj/a1p
/wA9l/75b/CijmXcOaPcs/Y7X/n2h/74FH2O1/59of8AvgVNRRZDsiH7Ha/8+0P/AHwKPsdr/wA+
0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A
3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKm
oosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosg
siH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7
Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8
+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/
AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwK
Psdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr
/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+
0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A
3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKm
oosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosg
siH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7
Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosgsiH7Ha/8
+0P/AHwKKmoosgsgooopjCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
			<matchname>
				TagName
			</matchname>
			<matchvalue>
				table
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="f917bc82-0807-4b3c-8f6b-d3b7ac0b4aa3"
		codegenpropertyname="Modemstatus_Screenshot1"
		searchpropertyid="dc2111f1-d388-4b12-9886-d9b080b19e44"
		imagerect="0,0,467,238"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="3f798c71-b289-4953-85e4-888ba4b6403d">
				<element
				role="unknown"
				prefcap="tabletag"
				capabilities="webelement, tabletag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="908,484,467,238"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						modemstatus
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						table
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="align"
					type="System.String">
						center
					</attribute>
					<attribute
					name="cellpadding"
					type="System.String">
						0
					</attribute>
					<attribute
					name="cellspacing"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="autofocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="background"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bgcolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolor"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						#000
					</dynamicattribute>
					<dynamicattribute
					name="bordercolordark"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="bordercolorlight"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cols"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="height"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.100.1']//div[#'mainpage']//table
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="f3ec06c0-ad49-41e7-a04f-92036172f455"
		action="Screenshot"
		category="User"
		message="Modem Status"
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="ItemRecorderEditor"
			id="3f798c71-b289-4953-85e4-888ba4b6403d">
				<path>
					/dom[@domain='192.168.100.1']//div[#'mainpage']//table
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		No_Quick_Set_up_Wizards_in_ModemMode_HomeScreen.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
