<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="43cc88a5-a7d3-49b2-a5b3-e86fd5bf30da"
embeddedrepository="False"
mode="Global">
	<name>
		Receive_Current_Guest_Network_Settings_Email
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Receive_Current_Guest_Network_Settings_Email"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems/>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Receive_Current_Guest_Network_Settings_Email.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
