<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="4b6422f4-a203-476c-89d1-0164e93acf4c"
embeddedrepository="False"
mode="Global">
	<name>
		Select_All_IP_Port_Filter_To_Disable
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_All_IP_Port_Filter_To_Disable"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Select_Ipv4_Port_Filter_To_Disable"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a4f3694b-899b-4111-9376-d08470528354"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_All_IP_Port_Filter_To_Disable.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
