<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="07d8396e-fadc-418e-be1f-65a2b7cc289b"
embeddedrepository="False"
mode="Global">
	<name>
		Select_All_IPv4_Port_Filter_Rules
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_All_IPv4_Port_Filter_Rules"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Select_Ipv4_Port_Rules"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d2577528-398a-4288-8b97-6324f45d3fe6"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_All_IPv4_Port_Filter_Rules.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
