<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="63814eb0-c1c9-4e44-8d4e-262d97c4fdf0"
embeddedrepository="False"
mode="Global">
	<name>
		Select_All_IPv6_Port_Filtering_Rules
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_All_IPv6_Port_Filtering_Rules"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="select_option"
		id="040e780e-7eae-469a-85a8-9e5032ea1166">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Select_Ipv6_Port_Rules"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e5a8c287-28d7-467f-8931-59f79122289d">
				<argument
				variable="select_option"
				argname="argument1"
				id="de6bb219-c0aa-419c-8922-d56302b14f9f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_All_IPv6_Port_Filtering_Rules.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
