<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="eeb3f947-f74a-4391-a9e5-9714f7934af0"
embeddedrepository="False"
mode="Global">
	<name>
		Select_UDP_Protocol
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_UDP_Protocol"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="6545872d-3966-4f4e-9695-a96415edc0f2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="35"
		sy="696"
		loc="11;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cdfc740d-644b-4f25-9b5e-9aff140e2b12">
				<element
				role="radiobutton"
				prefcap="radiobutton"
				capabilities="javaelement"
				flavor="java"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="24,683,121,25"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						UDP
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Use UDP Protocol   (command line: -u)
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						UDP
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						javax.swing.JRadioButton
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						javax.swing.JRadioButton
					</attribute>
					<attribute
					name="name"
					type="System.String">
						udpRadioButton
					</attribute>
					<attribute
					name="ranorexlibversion"
					type="System.String">
						5.4.1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						JRadioButton
					</attribute>
					<dynamicattribute
					name="AccessibleContext"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Action"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="ActionCommand"
					type="System.String"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="ActionListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ActionMap"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="AlignmentX"
					type="System.Single"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="AlignmentY"
					type="System.Single"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="AncestorListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Autoscrolls"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="BaselineResizeBehavior"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Border"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="BorderPainted"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Bounds"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="ChangeListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Class"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ColorModel"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ComponentCount"
					type="System.Int32"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ComponentListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ComponentOrientation"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="ComponentPopupMenu"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Components"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ContainerListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ContentAreaFilled"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Cursor"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="CursorSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="DebugGraphicsOptions"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="DisabledIcon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="DisabledSelectedIcon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Displayable"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="DisplayedMnemonicIndex"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="DoubleBuffered"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="DropTarget"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Enabled"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Focus"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FocusCycleRoot"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FocusCycleRootAncestor"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="FocusListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="FocusOwner"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="FocusPainted"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FocusTraversable"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="FocusTraversalKeysEnabled"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FocusTraversalPolicy"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FocusTraversalPolicyProvider"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FocusTraversalPolicySet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Font"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="FontSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Foreground"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="ForegroundSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Graphics"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="GraphicsConfiguration"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="hCode"
					type="System.Int32"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Height"
					type="System.Int32"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="HideActionText"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="HierarchyBoundsListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="HierarchyListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalTextPosition"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Icon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="IconTextGap"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="IgnoreRepaint"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="InheritsPopupMenu"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="InputContext"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="InputMap"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="InputMethodListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="InputMethodRequests"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="InputVerifier"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Insets"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ItemListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="KeyListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Label"
					type="System.String"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Layout"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Lightweight"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Locale"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Location"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="LocationOnScreen"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ManagingFocus"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Margin"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="MaximumSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="MaximumSizeSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="MinimumSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="MinimumSizeSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Mnemonic"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Model"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="MouseListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="MouseMotionListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="MousePosition"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="MouseWheelListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="MultiClickThreshhold"
					type="System.Int64"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="NextFocusableComponent"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Opaque"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="OptimizedDrawingEnabled"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="PaintingForPrint"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="PaintingTile"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Parent"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Peer"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="PreferredSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="PreferredSizeSet"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="PressedIcon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="PropertyChangeListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="RegisteredKeyStrokes"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="RequestFocusEnabled"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="RolloverEnabled"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="RolloverIcon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="RolloverSelectedIcon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="RootPane"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Selected"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="SelectedIcon"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="SelectedObjects"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Showing"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Size"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="Toolkit"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="ToolTipText"
					type="System.String"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="TopLevelAncestor"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="TransferHandler"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="TreeLock"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="UI"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="UIClassID"
					type="System.String"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Valid"
					type="System.Boolean"
					description="A Java getter-/setter-style property value.">
						True
					</dynamicattribute>
					<dynamicattribute
					name="ValidateRoot"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="VerifyInputWhenFocusTarget"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="VerticalTextPosition"
					type="System.Int32"
					description="A Java getter-/setter-style property value."
					readonly="False"/>
					<dynamicattribute
					name="VetoableChangeListeners"
					type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Visible"
					type="System.Boolean"
					description="A Java getter-/setter-style property value."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="VisibleRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Width"
					type="System.Int32"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="X"
					type="System.Int32"
					description="A Java getter-/setter-style property value."/>
					<dynamicattribute
					name="Y"
					type="System.Int32"
					description="A Java getter-/setter-style property value."/>
					<dynamicaction
					displayName="action"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="add"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addActionListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addAncestorListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addChangeListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addComponentListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addContainerListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addFocusListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addHierarchyBoundsListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addHierarchyListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addInputMethodListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addItemListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addKeyListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addMouseListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addMouseMotionListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addMouseWheelListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addNotify"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addPropertyChangeListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="addVetoableChangeListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="applyComponentOrientation"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="areFocusTraversalKeysSet"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="bounds"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="checkImage"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="computeVisibleRect"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="contains"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="countComponents"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="createImage"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="createToolTip"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="createVolatileImage"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="deliverEvent"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="disable"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="dispatchEvent"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="doClick"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="doLayout"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="enable"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="enableInputMethods"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="equals"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="findComponentAt"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="firePropertyChange"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.String"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Double"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Double"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="getActionForKeyStroke"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getBaseline"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="getBounds"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getClientProperty"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getComponent"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getComponentAt"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getComponentZOrder"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="getConditionForKeyStroke"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Int32"/>
					</dynamicaction>
					<dynamicaction
					displayName="getFocusTraversalKeys"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getFontMetrics"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getInputMap"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getInsets"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getListeners"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getLocation"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getMousePosition"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getPopupLocation"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getPropertyChangeListeners"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.String"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getSize"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getToolTipLocation"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="getToolTipText"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="gotFocus"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="grabFocus"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="handleEvent"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="hide"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="imageUpdate"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg4"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg5"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg6"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="insets"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="inside"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="invalidate"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="isAncestorOf"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="isFocusCycleRoot"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="keyDown"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="keyUp"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="layout"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="list"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="locate"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
					</dynamicaction>
					<dynamicaction
					displayName="location"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="lostFocus"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="minimumSize"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="mouseDown"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="mouseDrag"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="mouseEnter"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="mouseExit"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="mouseMove"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="mouseUp"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="move"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="nextFocus"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="notify"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="notifyAll"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="paint"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="paintAll"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="paintComponents"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="paintImmediately"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="postEvent"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="preferredSize"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="prepareImage"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg4"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="print"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="printAll"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="printComponents"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="putClientProperty"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="registerKeyboardAction"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="remove"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeActionListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeAll"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeAncestorListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeChangeListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeComponentListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeContainerListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeFocusListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeHierarchyBoundsListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeHierarchyListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeInputMethodListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeItemListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeKeyListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeMouseListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeMouseMotionListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeMouseWheelListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeNotify"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removePropertyChangeListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.String"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="removeVetoableChangeListener"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="repaint"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int64"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg4"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg5"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="requestDefaultFocus"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="requestFocus"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="requestFocusInWindow"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="resetKeyboardActions"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="reshape"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg4"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="resize"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="revalidate"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="scrollRectToVisible"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="setBounds"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg3"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg4"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="setComponentZOrder"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="setFocusTraversalKeys"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="setInputMap"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="setLocation"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="setSize"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int32"/>
						<argument
						displayName="arg2"
						description="Argument value."
						type="System.Int32"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="show"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="size"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="toString"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="transferFocus"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="transferFocusBackward"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="transferFocusDownCycle"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="transferFocusUpCycle"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="unregisterKeyboardAction"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="update"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="Ranorex.Plugin.JavaObjectWrapper, Ranorex.Plugin.Java, Culture=neutral, PublicKeyToken=b798506b574ebc9a"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="updateUI"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="validate"
					description="A Java object method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
					<dynamicaction
					displayName="wait"
					description="A Java object method.">
						<argument
						displayName="arg1"
						description="Argument value."
						type="System.Int64"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Void"/>
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^JPerf\ 2\.0\.2\ -\ Network\ per']/container[@type='JScrollPane']/container[@name='viewport']//container[@name='transportPanel']/container[@name='udpPanel']/radiobutton[@name='udpRadioButton']
				</path>
			</info>
			<helperscreenshot
			guid="f96e2a6c-87b2-40f0-a7d0-1e37be9164e5">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACDAUoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDbp6HA
plZcEVxd3Vyq3csQjfAAJPc+/tTm7GlOmpXbdrGxn6/lRn6/lWd/Z1z/ANBGX9f8aP7Ouf8AoIy/
r/jUXfYv2dP+f8GaOfr+VGfr+VZ39nXP/QRl/X/Gj+zrn/oIy/r/AI0XfYPZ0/5/wZo5+v5UZ+v5
Vnf2dc/9BGX9f8aP7Ouf+gjL+v8AjRd9g9nT/n/Bmjn6/lRn6/lWd/Z1z/0EZf1/xo/s65/6CMv6
/wCNF32D2dP+f8GaOfr+VGfr+VZ39nXP/QRl/X/Gj+zrn/oIy/r/AI0XfYPZ0/5/wZo5+v5UZ+v5
Vnf2dc/9BGX9f8aP7Ouf+gjL+v8AjRd9g9nT/n/Bmjn6/lRn6/lWd/Z1z/0EZf1/xo/s65/6CMv6
/wCNF32D2dP+f8GaOfr+VGfr+VZN3a3NtbPN9vlbbjjJHfHrWjaktaQszEkopJP0oTu7EzpqMeZO
5Ln6/lRn6/lRj3NGPc1RkGfr+VGfr+VGPc0Y9zQAZ+v5UZ+v5UY9zRj3NABn6/lRn6/lRj3NGPc0
AGfr+VGfr+VGPc0Y9zQAZ+v5UZ+v5UY9zRj3NABn6/lRn6/lRj3NGPc0AGfr+VGfr+VGPc0Y9zQA
Z+v5UZ+v5UY9zRj3NABn6/lRn6/lRj3NGPc0AGfr+VBPB6/lRj3NByB1NAC0UUUARVS0r/j7vv8A
rp/Vqu1S0r/j7vv+un9Wonujan/Dn8vzL0aLKoeQbs9AegFEiLEpeMbcdQOhFQXchg024XcUZYm2
MOOxxz61XElxZs1tfyhoZDiGdj0H91jxzgfjzzWl9fI5raeZemm8p4l258x9vXpwT/SoZbx1lMcc
SswlEY3Pgcruz0NSXUTyCNo8b433gMcA8EYz+NVza3G4TYiMpm8wpvIUDbtxnH9KzLHG9fCosK+d
5vlsjPgA4znODkY9qsW8xmV9yhXRirANkZ9j+NVTYNKQ04jctN5kikZXAUgAZ69quoiRoEjVUUdF
UYAoAdRRRQAUUUUAFFFFABRRRQBT1b/kGy/h/MVNZ/8AHlB/1zX+VQ6t/wAg2X8P5iprP/jyg/65
r/Kp+0bv+CvX9ETUUUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFIehpaQ
9DQAtFFFAEVZlldQ213eec+3dJxwT3PpWnTPs9sTl4YizHqVGSaJpuzRpSnGKal1Kl9qVo9hcIsu
WaJgBtPXB9q07i3iuoGhnXdG2MjJHfPaqN9bWxsp1SKBXKMq8KPmI45qtc3t3DKt/KrR2qHZ5Kur
Fwc/Nxx128c9/wAUr9RT5Pski3LaZMlncqzQAYinC9B2VuOvB6e3FT/2pZf89v8Ax0/4VBpdrZtF
IEgt5BHKyrIAG3A8jn2DY/CraQ2UhISK3bHXCqaHfoOHs7e9cj/tSy/57f8Ajp/wo/tSy/57f+On
/Cpvslt/z7xf98Cj7Jbf8+8X/fApe8Xej2f4f5EP9qWX/Pb/AMdP+FH9qWX/AD2/8dP+FSrbWrgl
YIjgkfcFBtbVRkwQge6Cj3gvR7P8P8iL+1LL/nt/46f8KP7Usv8Ant/46f8ACpWtrVSoMEXzHA+Q
UggtCVAhhO4ZGEHIo94L0ez/AA/yI/7Usv8Ant/46f8ACj+1LL/nt/46f8Km+yW3/PvF/wB8Cj7J
bf8APvF/3wKPeC9Hs/w/yIf7Usv+e3/jp/wo/tSy/wCe3/jp/wAKm+yW3/PvF/3wKPslt/z7xf8A
fAo94L0ez/D/ACKGo39tNZSRxy7mOMDaR3HtV+z/AOPKD/rmv8qPslt/z7xf98CnlFzGm0bQcYxx
0NCTvdinOHJyxH0UmyP/AJ5p/wB80bI/+eaf981RiLRSbI/+eaf980bI/wDnmn/fNAC0UmyP/nmn
/fNGyP8A55p/3zQAtFN2xZA2R5PQYFMkESKzuFVV68CgCWiqlrNBcg7VAYfwkDOPWp4gBuwAOe30
FAElFRlVaU7lB+UdR9aTEGzf+72/3uMUAS0VFm337P3W7+7xmnFIwCSqADqSBQA+imeXH/cX8qPL
j/uL+VAD6KjCxFiAi5HX5aXy4/7i/lQA+imeXH/cX8qPLj/uL+VAD6Q9DTfLj/uL+VNdFUqVUDk9
B7GgCWiiigCKmyEL5bHhVfJPpwadT06fjVSEiqXXzBLuAQzcNng/LimvGs3G1GjebKh13Kfl5OPr
V7NFSMit7dLaMrGqrk7iFUKM/SqsMnyKciXbCeE4K9OD71fozQBRDnDqs24fJyhJxk88kmns2xmR
nZYhJgkscgbc9frVvJooAooSqjy2OJCyLyTzu4P5Zp5dyGO5hsKp16ndz+mPzq3migCllXlQM5Mn
mMCu48DBxx+XNJAqOIFDNwjbsOcg8ce1Xs0UAR27FreNmOSVGTUlFFABRRRQAUh/1kf+9/Q0tNbI
ZCATg9voaAHUUm//AKZv+n+NG/8A6Zv+n+NAC0Um/wD6Zv8Ap/jRv/6Zv+n+NAC0Um//AKZv+n+N
G/8A6Zv+n+NAEDtGt9HygcqQeRntipJGCKzsxCjrxmn7/wDpm/6f403c2ThG/T/GgCOG4jnJEUhb
HX5TUkf8X1H8hTI18pdscW0ZzgAf40+MEbsgjJ7/AEFAB/y1b/dH9aoCNvsm3H7sx7/xx0/rV85E
hIUkEDpj3o3N/wA82/T/ABoAps371l3KfnQ7P4jwKWTeyyxEsRGrHOTznpVvc3/PNv0/xpqAqWIR
yWOTkj/GgCq79AkgCbPkYykc9/XP0p7Pi4+Z9xyPlDkEf8B7irO5v+ebfp/jQxLKVMbYIweR/jQB
XY/uFcuE3tuOWK59s9uKiaRiB82xdvyFpSOcnv8AxdquhiBgRt+n+NG5v+ebfp/jQBAGBnYSyFWy
NihiMj6d+c1apm5v+ebfp/jRub/nm36f40AN2yD5AeOzegpXGAg9D/Q0u5v+ebfp/jSNuYr8hABz
zj0NAElFFFAEVPTpTKenSqkJCCTIyFb9KDJgZKt+lIn3F+lD/cb6VIySiopiQ8WCRl8H34NQuS0x
Us2PNA4YjjbQBboqk7MD5eXYLLgYbBI25xnNWYQwQ7sjngMckD3NAElFUIpXRA/z58ot87ZDEfj/
AIVJcu7KUG0DCk5GepxQBboqiMwtK+IyVIRcJ0zjp7c9KlE8pAAAyX27mQqCMZzg0AWaKjlEhhIU
jf7cZ9fpUO8IrACRWBXKuxPU9Qc0AWqKrNNIjSElGSMEthcc+nWnwSu7EOOwOdhX8OaAJqa2SyAE
jJ7fQ06kP+sj/wB7+hoANn/TR/0/wo2f9NH/AE/wpaKAE2f9NH/T/CjZ/wBNH/T/AApaKAE2f9NH
/T/CjZ/00f8AT/ClqpdSsG2jeoUqchT83PTNAFrZ/wBNH/T/AApu1snDt+n+FMJb7UnzNtZT8vbt
TpFDqyMpKnrzigBsbeau6OXcM4yCP8KfGSd2STg9/oKjht44CTFGVz1+Y1JH/F9R/IUAByZCAxAA
HTHvRtb/AJ6N+n+FH/LVv90f1qpHIz2zszMGSPgZ68daALe1v+ejfp/hRtb/AJ6N+n+FVkkaMscM
AApKu2TjuetOEkjzowYBPmwMHkAj3oAn2t/z0b9P8KNrf89G/T/CoI7iVxkJuypYDaRj0GTwakgk
Z9wZgSMcbCpH4GgB+1v+ejfp/hRtb/no36f4U+igBm1v+ejfp/hRtb/no36f4U+igBm1v+ejfp/h
SNuUr85IJxzj0NJ5jD5SuX7e9K+cJnrnn8jQBJRRRQBFT06Uynp0qpCQ1VcKBheB60MrlSMLyPWp
KKkY10V1ww4+uKb5Ee0Lg8Hdncc5+vWpKKAGCJFCgL905HPf1p9FFAESW8SdFPTHJJwPxoFvEM/K
TnHVienSpaKAGGJCHBX7/WgQoMcE4OQSxPNPooAa6B12t09jimiGMAjBOSCcsSeOnNSUUARrBGpO
A3OcgsSOfaljiWP7ufTlif50+igAprEK6FiAN3U/Q06kZguM559BmgA3x/8APRP++qN8f/PRP++q
TePR/wDvg0bx6P8A98GgBd8f/PRP++qN8f8Az0T/AL6pN49H/wC+DRvHo/8A3waAF3x/89E/76pr
GJxhpEIzn71LvHo//fBo3j0f/vg0AMZYWkEhkG4dP3h/lmiQxOrI5VlbryKfvHo//fBo8wejf98m
gCtawwWwO1gWP8RIzj0qeIg7sEHnt9BTvMHo3/fJpVYNnGePUYoAYWVZW3MBlR1P1phS3IAyuAu3
73b0qUuAcHOfYE0eYvo3/fJoAhZIhE6xsu5hjLPn+dOxBhBuX5OFw2Kk8xfRv++TR5i+jf8AfJoA
iCW4z8wwQRjfwPpzxTk8lM7XGT1JfJ/Wn+Yvo3/fJo8xfRv++TQAnmR/31/OjzI/76/nS+Yvo3/f
Jo8xfRv++TQAnmR/31/OjzI/76/nS+Yvo3/fJo8xfRv++TQAnmR/31/Omu6sVCsDyeh9jT/MX0b/
AL5NIXU8c5PqpFAD6KKKAIqenSmU9OlVISGKMqCS3T+8aGGFJBbp/eNKn3F+lD/cb6VIxzuEKg5+
Y4FMacKxUKzENtwMdcZonVjsZRko2cevGP61EUk3eZ5Z5k3bcjIG3HrigCT7Qu0EIxYtt28ZBqSN
w4JwQQcEHqKrmB3YMwI3SbiA2CBjHUVYRFRcKPfrnNAEaXCsFJVkVhkM2MH9aessbKWV1KjqQeBU
McBS3G3ImCYG5sgH+VR+RI28hHGQvDvktg5I6mgCx56F1CsrKQSWB4GMf40/zY9wXeuWGQM9aryx
ySyK4j27c8MR83Trj6UhikaRiRJh2DYBXjp179u1AE8UyS52MDtODzSCbLYWN2XONwxj+eaIFZd6
spHzEg9jk1GUbzMpG8bbslt3yn8M+ntQBKZ4l++6ryRywp3mR7gu9ctyBnrVYpLt2GNihdi20jkZ
4HWgwuZWJEm12DcFcDGOvft2oAt0h/1kf+9/Q0tIf9ZH/vf0NADsn1oyfWkooAXJ9ajWYNK0Y3ZU
ZORin1CNwumYxsF2gbsjtn3oAfJMUZVCs5bOAuP6mmvcbOqvwNzdPlHvz/KmMfOiVmtvMDAkDjj0
61GYZVjK43l4whOeh59frQBYNwA+3DEAgFuwJ6UrkhWZU3t2HrUDRPuZAuVZ1bdkcYx/hU0gO1iq
hmHQZxmgCK1M5BFzEFPUMMY+lTR/xfUfyFQ2srTgloDGo4yW5J+lTR/xfUfyFAAP9a3+6P60yO5R
8ZVkBG4Fscj86f8A8tW/3R/WqsNu20K6Mo8sq25s5+nPFAFiSeOJlDuAScdRxTxIhfYHXd/dzzVW
NZGijmK7mLhiAe2Md6VIXEmGDkBywOV28/rQBYWSN2Kq6sR1AOcU+q9ujqwBVlQLgB9px9CP61Yo
AKKKKACiiigBAwK5B49aY5zsI6E/0NIYvm4OFPJFOk42fX+hoAfRRRQBFT06UyirauIfsT+4v5Ub
E/uL+VMopcoXJaKioo5QuS0VFRRyhcloqKijlC5LRUVFHKFyWioqKOULktFRUUcoXJaRgSVKkAg5
5Gajoo5QuSZk9U/75/8Ar0Zk9U/75/8Ar1HRRyhckzJ6p/3z/wDXozJ6p/3z/wDXqOijlC5JmT1T
/vn/AOvRmT1T/vn/AOvUdFHKFyTMnqn/AHz/APXppVyc7l/I/wCNNoo5QuO2v/eH5H/GlRSuckHJ
zwKZRRyhceVbeWVgMjHIzSFXIwWUj/d/+vTaKOULjgrgYDIAP9n/AOvRiT+8v/fP/wBem0UWC47E
n95f++f/AK9GJP7y/wDfP/16bRRyhcdiT+8v/fP/ANejEn95f++f/r02ijlC47En95f++f8A69GJ
P7y/98//AF6bRRyhcdiT+8v/AHz/APXoKscFmHHPA9vrTaKOULktFR5PqaMn1NHKFxKKKKoQUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_UDP_Protocol.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
