<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="c92fdd13-49ca-47e7-843e-cce3195e0d76"
embeddedrepository="False"
mode="Global">
	<name>
		StartWebBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartWebBrowser"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="BoxURL"
		id="207628b6-4e59-463f-b408-6b7eccd87044">
		</var>
		<var
		name="BrowserName"
		id="8c4cd94d-d519-427e-95de-dbafb6a528a8">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		useDefaultLogging="False"
		browser="Firefox"
		args=""
		maximized="True"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings>
				<binding
				target="Url"
				variable="BoxURL"/>
				<binding
				target="BrowserName"
				variable="BrowserName"/>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<runapprecorditem
		enabled="False"
		optional="False"
		maximized="False">
			<comment/>
			<bindings>
				<binding
				target="FileName"
				variable="BoxURL"/>
				<binding
				target="Arguments"
				variable="BrowserName"/>
			</bindings>
			<filename>
				yourapp
			</filename>
			<workingdir>
				C:\Program Files (x86)\Internet Explorer\iexplore.exe
			</workingdir>
			<args/>
		</runapprecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		methodname="OpenBrowser_Arris"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b0829d8b-9b79-4c77-81fb-5abf2f2d884c">
				<argument
				variable="BoxURL"
				argname="argument1"
				id="8f20080a-b796-4133-9609-aa501f9f29a9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="BrowserName"
				argname="argument2"
				id="1c183a48-ca29-400c-998e-01c3ba3ae361">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		enabled="False"
		optional="False"
		browser="IE"
		args=""
		maximized="True"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				http://192.168.0.1
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		StartWebBrowser.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
