<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6c64ea24-c7f2-42ec-b56c-446e9070236f"
embeddedrepository="False"
mode="Global">
	<name>
		Verify_Renamed_Ethernet_Device_Name_Recording8
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Renamed_Ethernet_Device_Name_Recording8"
	namespace="ArrisTest"/>
	<variables>
		<var
		name="Ethernet_old"
		id="855164a9-bce9-44c9-a4cb-10087558ca85">
		</var>
		<var
		name="Ethernet_New"
		id="c6e13fbb-373e-4d38-b095-28a46ad4e63c">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="5f9cdb5a-9dba-4e78-b3d0-3b4297fd632b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="915"
		sy="416"
		loc="41;2">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5858c9bb-f987-4d76-86bf-f063e779857f">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="874,414,187,27"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Connected devices
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://192.168.0.1/?device_connection&amp;mid=ConnectedDevices
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//li[#'ConnectedDevices']/a[@innertext='Connected devices']
				</path>
			</info>
			<helperscreenshot
			guid="c184bb49-ec55-4f65-875f-07a23394cc86">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACHAaMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiikIyMZI+lAC0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/ADo8v/bf86AH0Uzy
/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/ADo8v/bf
86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9FM8v/AG3/
ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A23/OgB9F
M8v/AG3/ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9t/zo8v8A
23/OgB9FM8v/AG3/ADo8v/bf86AH0Uzy/wDbf86PL/23/OgB9FM8v/bf86PL/wBt/wA6AH0Uzy/9
t/zp4GBigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmyS
LFGXboKdVbUWVbRt3fAH1oAgGp/PzH8vsead/aI6+S2PXNU4rOeQr8mFPO4+lbKKERUHQDFAEUF1
FPwpw3oetTVTvLUFDNENrrzx3qSzuRPEMkbx1FAFiiisWS0jvNcuI5CwAQN8p9l/xqW7GtOCne7t
Y2qKzP7Ctf8AnpN+Y/wo/sK1/wCek35j/Ci8uxXJS/m/D/gmnRWZ/YVr/wA9JvzH+FH9hWv/AD0m
/Mf4UXl2Dkpfzfh/wTTorFudNs7couLqV3BIWPaTgdTyPcfnUsejWcsSyJLMUcBlORyD+FF5dg5K
X834f8E1aKzP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsHJS/m/D/gmnRWZ/YVr/AM9JvzH+FH9hWv8A
z0m/Mf4UXl2Dkpfzfh/wTTorM/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwclL+b8P8AgmnRWZ/YVr/z
0m/Mf4Uf2Fa/89JvzH+FF5dg5KX834f8E06KzP7Ctf8AnpN+Y/wo/sK1/wCek35j/Ci8uwclL+b8
P+CadFZn9hWv/PSb8x/hR/YVr/z0m/Mf4UXl2Dkpfzfh/wAE06KzP7Ctf+ek35j/AAo/sK1/56Tf
mP8ACi8uwclL+b8P+CadFZn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hReXYOSl/N+H/BNOisz+wrX/np
N+Y/wpuixiK5vY1yQjhRn2LUXd7NA6cOVyjK9vI1aKKKowCiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAqhq/Ecfpu5q/UN5B9ot2Tv1X60ATDGBjp2orETU5441QBCFGMkda
1bW4W4gEn3exHoaAIdVLC1G3oW+asqBmE6bM7sjGK0b68VkMEGJHfg45xU9naJbxqSoMuOTQBZrJ
WQRa5eSHosOf0WtasgxmXWb1F6tDgfXC1Euh0ULe9ft+qL8dqjqHuVEsh5O4ZA9gKljjjgU7BtXq
eeB/hRDKs0Qde/Ueh9KjvcfZjn7u5d3+7uGf0zVaJXM7ylLlYqXULsAGPzdCVIB+hPBp0lxHG+xi
d+M7VUk4/D6U282/Y5c/3Tj69v1qtNcyQ3zRxQNNM8KsFDBRwTnJP1o12Dlja5IJUl1GEoc4ikBB
GCOU7Gq1nqKQ2drHLb3C5hUqQm4EDAJ4JOOc/Si2nE+tkhHjYQMGRxgj5lq3BamIW2WB8mExHjr9
3n/x2miJJJ6AmoWcigpcRvkZCqct+XWpopo5SQhOR1BBBH4GqKwtbXFlHGsbOluykk7ehTnofep5
Y5vLmmZl8zyiqhO340mVGKa1JDdwgkbidvBIUkD8QMUxrtVuRHhyu0nKxsfTpgdKmh2eSnlY2YG3
HpUZ/wCP9PeJv5ijUaUbtWHvNHGiu5IDdAQcn8OtLFNHKSEJyOoIII/A1BKZBqC7FRv3Z272xjnn
HB9qJY5vLmlYr5nlMqhO340rj5FZCz3UPlSKGJwCMhSQD9cYqS1/49Yf9xf5Uh2fYT5WNnl/Lj0x
S2v/AB6Q/wC4v8qOonbl07hJcRRvtYktjJCqWI/KorKRTFNJu+XzWOT6U+zx5b/3/Mbf9c/4Yqq2
fs8mACPtPzAnAxnv7UX6lqK1iW0uoXYKGILfdypAP0J61KjrIgdDlT0NQNHNMVEvloqsGwpLE4Oe
vFM837L56Yzj54x657fn/Oi/cnkT+Hcm3wvInOWDEL1645okuIo32EksOSFUsR9cVCI/Ka0QnJBO
T6nac0+yx5B/v723+uc0XBxSV/66knnxeT5u8bPWiO4jkbapIbGcMpU4/GobsuLi32qrctgM2BnH
HY+9PWOV5kklKDZnCrz19TTuxcsbXHfaYi5VSzEHBKoSM/UDFUdK/wCP7UP+un9WqyfMs0LAh4Fy
SDwyj29araV/x/ah/wBdP6tUvdGsUlTlby/M06KKKs5gooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKAMabSphKfK2shPGTjFTLo64G6ZvcAVp0UAQW9nDbcxrlv7x5NT0
UUAFZSSRxa/cNI6oPLAyxx2WtWq02n2s8pkli3O3U7iP61Mk3sa0pRjfm6oY72DuW8+NWPUpNtz9
cGnRzWMalVmgAbr84OfrTP7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gl7xd6VrXf9fMVW09GBE8XynIB
myB9ATgVFe/ZpsTQXcEdymCjlxg4z8p9jn/OKk/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3gbpPd
v+vmPsbmK8TzQqiVPkccEqfTPpVqqX9mRRN5lmxt5ePmyWBHoQTzSltS8vAitA/r5jY/LbVmDtfQ
ju3t21SKOdlUJCzZLbcEsuOfXg1NHLYxMWWeLceNzS7j+ZNRrpVuzNJc7p5XOWdiR26ADoKX+ybH
/nh/4+3+NS730NYuny2bYH+zyT++jAJyVE2B+WcU+SWxkChp4fl+7tkAI+hBpn9k2P8Azw/8fb/G
j+ybH/nh/wCPt/jSsyuan3f9fMc0li6KjXERC8gmXkfjnNLHLYxMWWeLceNzS7j+ZNM/smx/54f+
Pt/jR/ZNj/zw/wDH2/xo94L0trv+vmBOnkn99FgnJXzflP4ZxUsdzZxoES4hCjgDzB/jUX9k2P8A
zw/8fb/Gj+ybH/nh/wCPt/jR7wN0nu3/AF8xzyWMj7zPGGPBKzbc/XB5oSSwRGRZYArdV3jBpv8A
ZNj/AM8P/H2/xo/smx/54f8Aj7f40e8HNSta7/r5iqdPUg+fGdvIDTZA/AmnvNYyOjvPCWQ5U+YO
P1qP+ybH/nh/4+3+NH9k2P8Azw/8fb/Gi0g5qW93/XzJWubNmVjcQ5XkfvBxTHewdy5njDHqVm25
+uDzTf7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gTpLZv+vmP8yw8ryvNg2em8UiSWKOHFxGWHQtNu
x+Zpv9k2P/PD/wAfb/Gj+ybH/nh/4+3+NHvBzUu7/r5gDp4IxNFgHIXzvl/LOKg0ghry/ZSCDJkE
d+Wqf+ybH/nh/wCPt/jU9taQWu7yE2bsZ5Jz+dFncbqQ5Gk22+5NRRRVnMFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRSEkDgZPpQAtFM3P/zz/wDH
qNz/APPP/wAeoAfRTNz/APPP/wAeo3P/AM8//HqAH0Uzc/8Azz/8eo3P/wA8/wDx6gB9FM3P/wA8
/wDx6jc//PP/AMeoAfRTNz/88/8Ax6jc/wDzz/8AHqAH0Uzc/wDzz/8AHqNz/wDPP/x6gB9FM3P/
AM8//HqNz/8APP8A8eoAfRTNz/8APP8A8eo3P/zz/wDHqAH0Uzc//PP/AMeo3P8A88//AB6gB9FM
3P8A88//AB6jc/8Azz/8eoAfRTNz/wDPP/x6jc//ADz/APHqAH0Uzc//ADz/APHqNz/88/8Ax6gB
9FM3P/zz/wDHqNz/APPP/wAeoAfRTNz/APPP/wAeo3P/AM8//HqAH0Uzc/8Azz/8eo3P/wA8/wDx
6gB9FM3P/wA8/wDx6jc//PP/AMeoAfRTNz/88/8Ax6jc/wDzz/8AHqAH0Uzc/wDzz/8AHqNz/wDP
P/x6gB9FM3P/AM8//HqNz/8APP8A8eoAfRTNz/8APP8A8eo3P/zz/wDHqAH0Uzc//PP/AMep46c8
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH
/9k=
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Renamed_Ethernet_Connected_Device_Name"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fd644715-90d9-4d7a-87dc-7fec7ece61cc">
				<argument
				variable="Ethernet_old"
				argname="argument1"
				id="2c2cb046-ab52-4929-8029-4b2cd5e6390e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Ethernet_New"
				argname="argument2"
				id="bf7c6edd-781d-4440-8d67-4a331b80f842">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Renamed_Ethernet_Device_Name_Recording8.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
