<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="650d296f-6800-4a6a-8c54-37e3b429ccbc"
embeddedrepository="False"
mode="Global">
	<name>
		Verify_UDP_Port_Exception_list
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_UDP_Port_Exception_list"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		useDefaultLogging="False"
		screenshotname="Screenshot3"
		screenshotguid="307ce03b-4649-47f7-b0be-f88eea1608cd"
		searchpropertyid="7aeaf78f-ecc0-40f9-adc6-b0a1c5be7ca9"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d276ba32-6d8a-4635-99f6-8218f0cb6bb3">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1013,414,247,56"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						IP_Add
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Create a new rule
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Create a new rule
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						fileopen
					</dynamicattribute>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'IP_Add']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Create a new rule
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		useDefaultLogging="False"
		searchpropertyid="837972fa-37c6-4033-acb1-520957c8bbb1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1141"
		sy="453"
		loc="128;39">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d276ba32-6d8a-4635-99f6-8218f0cb6bb3">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1013,414,247,56"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						submitBtn
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						IP_Add
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Create a new rule
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Create a new rule
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='192.168.0.1']//input[#'IP_Add']
				</path>
			</info>
			<helperscreenshot
			guid="68a2735d-cb52-43b7-b766-4a154502de6e">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDGorX/
AOEdvP8AnpB/30f8KP8AhHbz/npB/wB9H/CmMyKK1/8AhHbz/npB/wB9H/Cj/hHbz/npB/30f8KA
Miitf/hHbz/npB/30f8ACj/hHbz/AJ6Qf99H/CgDIorX/wCEdvP+ekH/AH0f8KP+EdvP+ekH/fR/
woAyKK1/+EdvP+ekH/fR/wAKP+EdvP8AnpB/30f8KAMiitf/AIR28/56Qf8AfR/wo/4R28/56Qf9
9H/CgDIorX/4R28/56Qf99H/AAo/4R28/wCekH/fR/woAyKK1/8AhHbz/npB/wB9H/Cj/hHbz/np
B/30f8KAMiitf/hHbz/npB/30f8ACj/hHbz/AJ6Qf99H/CgDIorX/wCEdvP+ekH/AH0f8KP+EdvP
+ekH/fR/woAyKK1/+EdvP+ekH/fR/wAKP+EdvP8AnpB/30f8KAMiitf/AIR28/56Qf8AfR/wo/4R
28/56Qf99H/CgDIorX/4R28/56Qf99H/AAo/4R28/wCekH/fR/woAyKK1/8AhHbz/npB/wB9H/Cj
/hHbz/npB/30f8KAMiitf/hHbz/npB/30f8ACj/hHbz/AJ6Qf99H/CgDIorX/wCEdvP+ekH/AH0f
8KP+EdvP+ekH/fR/woAyKK1/+EdvP+ekH/fR/wAKP+EdvP8AnpB/30f8KAMiitf/AIR28/56Qf8A
fR/wo/4R28/56Qf99H/CgDIorX/4R28/56Qf99H/AAo/4R28/wCekH/fR/woAyKK1/8AhHbz/npB
/wB9H/Cj/hHbz/npB/30f8KAMiitf/hHbz/npB/30f8ACj/hHbz/AJ6Qf99H/CgDIorX/wCEdvP+
ekH/AH0f8KP+EdvP+ekH/fR/woAyKK1/+EdvP+ekH/fR/wAKP+EdvP8AnpB/30f8KAMiitf/AIR2
8/56Qf8AfR/wo/4R28/56Qf99H/CgDIorX/4R28/56Qf99H/AAo/4R28/wCekH/fR/woAyKK1/8A
hHbz/npB/wB9H/Cj/hHbz/npB/30f8KAMiitf/hHbz/npB/30f8ACj/hHbz/AJ6Qf99H/CgDIorX
/wCEdvP+ekH/AH0f8KP+EdvP+ekH/fR/woAyKK1/+EdvP+ekH/fR/wAKP+EdvP8AnpB/30f8KAMi
itf/AIR28/56Qf8AfR/wo/4R28/56Qf99H/CgDIorX/4R28/56Qf99H/AAo/4R28/wCekH/fR/wo
AyKK1/8AhHbz/npB/wB9H/CigDpqKKKQgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigCJ5tsojEbuxXd8uOn4mjzX/595fzX/Gm/wDMRH/XL+tT0i3ZW0I450d9
nKPjO1hg/wD1/wAKkqG7Tfbsw4dBuQ+hFSRtvjVxxuANAmla6HUUUUyQooooAKKKgn/4+bb/AHm/
9BNA0rsnooooEFRXEpjVQgBkc7VB/nUtQS830A/2HP8A6D/jSZUVdi+VLt5uH3eyrj+VSqCFAY5P
c4xmlopibuFFFFAgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIrR2ltInc5ZkBJp0cg
kDFQflYqc+oqOw/48IP+uY/lU9JbFzspNBRRRTICiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigCD/mIj/rl/Wp6rOgfUACWH7r+FiO/tUn2dPWT/v43+NJ
GkraXGXb5QwRnMsgwB6A9TT5XW3hGATjCqo6k9hTo4o4gfLQLnrjvUc3zXlup6AM34jA/rQCs9Og
LC7fNNKxb+6hKgflQ0UkfzQOxI/gdsg/ieRU9FFiedjIZFmiWRc4PY9vaqkc0sk0sEbciQlmPO1e
wFT23yzXCDoHDD8QP60yyQCS5bu0p/kKW5orRuSi3Ufxyk+vmH/9VQTwoLm3GZOWP/LRv7p96uVB
P/x823+83/oJptEwk779/wAh/kJ/ek/7+t/jUlFFMhtvcCMjHrVSSFPtsIzJyj/8tG9V96t1BJ/x
/wAH/XN/5rSZUG0/v/IeIEBBBk49ZGP9aSeUptSMAyOcKD0HqT7VLVdfmv5D/cjUD8Sf8BQwjrq+
g5bfj95LI7eoYqPyFNcSW4MiMzxjlkbkgeoP9KsUUWDnfURWDKGU5BGQapWkktzEqq5CqMO/Uk+g
qex4ttn9xmQfQMRTdNQJYx475J/OlvYvSKl6/wCZJ9nUDh5AcdfMJ/rSWbtJaoXOXA2t9Rwamqvb
/JdTxdiRIPx6/qP1p7MhPmi7k7MEUs3AAyap2Dy+YVmYkyIJVBPTPUfyqW+O6ERDrKwT8O/6ZpLo
eXJBMOiNtP0bj+eKT3Livdt3LNQIzPey4J2RqFxnuef5Yqc8DJqvYjMBlPWVi/59P0xTZEdmx3kM
zEyTOeeAp2gflzQ0DAZhldX7bmLA/UGg3G5isKNIQcEjhQfrS7p/+eUf/fw/4UaD94dBL50KvjBP
Ueh71VeaQXksMZy7bdueijHJqWxz5L5AB8184/3jTYUH9o3D99qj+dLexSSi5f11JBbjHzSSs3rv
I/QcU+WQQx5OWPQAdWPpT6rv899Gp6Ihb8c4/wAaexC956irFJIN00hB/uIcAfj1NK0BHMUsiN7s
WH5GpqKLC52QWH/HhB/1zH8qW1Yssu4k4lYDJ7ZpLD/jwg/65j+VFn92X/rq386S6Fy3l6jMSSXk
qiZkQKvAH19elSi3THLSn38xv8abF/x/T/7qf1qemkKUmnZeX5FcF4J0QuXjkyAW6qcZ69+9TSyL
FGXfoKiuvvW//XUfyNJcfNPboehcsfwFILXs2Kkcso3TOUB6RocY+p60pt/7ksqH13lv0Oamop2J
52RW0jSREvjcrMpIGM4JGalqCy/1T/8AXV//AEI1PQtgnpJhRRRTJCiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAIP+YiP+uX9anqPyv9I83P8ABtxj3zUlJFSd7BVe5PlyQzH7qEqx
9Ae/54qxQQCCCMg9QabFF2YUE4GT0qFYXj4ilwnZXXdj6cg0NA0vE0m5e6qNoP170h2XcbafOJJu
0r5H0HA/lS2nWf8A66n+lTgYGB0qOKLy9/Od7lunSiw3K9ySoLnia2c9BIR+akVPTZY1ljKOMg0M
UXZ6jqKhCTqMCZSPVk5/QipEDKuGbefXGKYmkuo6oJP+P+D/AK5v/NanqNot06S5+4rDGOucf4Um
OLsySq7Hy71WPCyrsz7jJH8zVimyIsiFHGVPahhF23HU2R1ijZ3OFUZNRrHMgwswYf7aZP5gijyC
7BpnL4OQuMKPwoCy6sLRGS2UOMMcs31Jz/WksP8Ajyi+lT1HBF5MCx53bRjOKLDcrp+v+ZJVef8A
d3UEvZiY2/HkfqP1qxUc8QmhaMnGeQfQjoaGKLs9SL/W6h/swp/483/1h+tS3EXnQPGf4lIH1ogi
8oOWbc7tuY4xUlCQ3LVW6FOSYy6aCOJJQE/4EeD/AFqxIDHbMIxyqHb+XFRra4n378oHLhMdGI9f
z/OrFCHJroRWoUWsQT7u0YqWoRA0ZPkybVPOxhkD6elBilfh5sD/AGF2n88mgTSbvcSy/wBU/wD1
1f8A9CNEP/H5cf8AAf5U6CDyNyo37snIXHIP1pUi2zSSZzvxxjpijsNtXl5klV7g+VcRTH7vKMfT
OMH8x+tWKRlDKVYAg8EGhkxdmLRUKwyR8RS/L2Vxux9DkGgwvIf3spK/3VG0f40BZdxLD/jwg/65
j+VFn92X/rq386fbxGGPy925B93jkD096IYvKDjOdzlunrQuhUmtRkX/AB/T/wC6n9anqNYts8km
fvgDGOmM/wCNSUImTuyC7+9b/wDXUfyNF38gjm/55Nlv90jB/nn8KfLF5hjOcbHDdOtSdaLDUrWA
EEZByDRUKwNFxBJtX+4w3AfTvQ0MknEk3y9wi7c/jk0Csu42y5if/rq//oRqxVewULbkKML5j7R7
bjVihbDqfEwooopkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAU2SRIlDSMFGcZPSnUUAvMAQwypBB7ioJZ85jgIeU9Mchfc0/7NATkwx5/3RT1V
UGFUKPQDFLUpcqGwxiKJY16KMU+iimS3fUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACikZlRdzMFA7k4oVldQykMD0INAC0UUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAQtM6gBo/3jHCqG4PvmkM7IH8yPDKhcAHIYD3ocSsUlEeGQn5CwyQabKk
swkOzb+6ZFUkZJP/AOoUAOaaVCoaEfMcDD9/fikknKrIs0S5Vd2A2Qw/KpJkZjFtGdr5P0waiuYn
dnKjOY9o575oAeZZDK6RxhtuMktj+lILgsqbIyXbPyk9MHByafGjCeViOGxj8qiWOSNhIE3HLgrn
nBbIIoAlikZ3dHQKy46HI5ppmcztFHEG24JJbA5/CmwMWuZiylTheCc+tSRownlYjhsY/KgBpmc7
jHEGVSQSWxnHXFIJ2kIEKBvlBJZsAZ6VF5BQsphaUZJX5+OT3BNSgSROzCLcr4JCkfKcY79uBQAR
3BYoCm0szKeemKdJOI3YMDhVDcd+cYqCMOQJAmSsrErkd806SKSZ3JQx5UBctzkHPbpQBIJnDoJY
woc4BDZ596I5ZZUDrGm0jIy/P8qbEpEgP2dge7M+T+HJoCMZlZImi5y5JGCPoDQAkM8n2XzZVUgL
nIPJ/DFTRtI3LoqgjjDZ/pUcO+OPy2iY7eAQRg/rRCjCbKxmKPHKkjk/QdKAHvKwkEcabmxk5OAB
TDckL/q/3m4KVz6+9KweOcyIm8MAGAIyMfX61H5UjN5hXBMinbnoBQBKkj+b5ciBSRkENkH9PeiS
VllWNEDMRn5mwMU5lJuEfHARgfxI/wAKbOAwAMLSemMcfmaAEaWQSLGsaliu4/NgD9KT7RhWDIRI
CF2A9SenNRp5kc8e5WdvLOQCMjn360PDJJmVhhsghA2OBnjI+poAl88oxEyBPlLAhs8ClSSViCYc
Kf8Aa5H4VF5O9XUQmPcv32bJz+tSpJKSA0JHqdwx+HegCAuztbmONAvzEKWwM/lUvnKjSbkwy7c7
eSxPamxROvkZX7m7PPTNEkLtJIygZyrLk9cUASo8pbDxBQe4bOKJJHWRURAxYE8tgDGP8aEeRmw0
JQdyWH9KZKzLdRlUL/I3AI9V9aAD7RtDB0IkUgbQc5z0waXznVsSxhcglSGyDjt0qNopZGMxUK4I
2qT2Gep9805xLMy5jKBcnkjJOCO31oAY9xM1qZUjVAVyCW5/LFWULkfvFVT/ALLZ/oKj8otZCI8N
5ePxxT43Zh88bIfcg/yoAZ50rM4jiBCHHL4z+lLHOJGQAcMm/wCntSwoymXcMbnJH0wKhjjkhETe
WWIQqygjI5oAke4KlgEyVZVHPXNJ50wkEZhXcRkfPxj8vcUzy5XZmKbcyK2MjoMVOyk3CPjgIwP4
kf4UAV5pWYKNmJElAK54P41L55RiJkCfKWBByDjrUckUnmO6rn94rAZ6gCllie5OGQxqFIGSMkke
1ADvPkG0yRbVYgD5uRnpkUJO7liIsIjEElvT0GKbGhDqTbncDyzSbgPpkk1LCrJGQRzuY4+rE0AJ
DJJIoYooRhkYfJ/lTZZJluI1RVKkHq2M9PakRG88MkTRLzuyRhvwBp8ysJI5EXftyCAcHBoAGlff
sjjDMBlstgD9KdFJ5inKlWU4YHsajHmJK0giZhIBkZGQR+OKfArAOzgBnbdj04A/pQAxJ3dnxGAi
MQzFvT04o+0OEEjRYjJHO7nB74pY4j5UqNxvZvyNRRxspUG3LMvG5pMj6jJz+lAEssskQLtGpjHU
hucfTH9aVpXMhSJAxX7xLYA9qrS27NFIhg3ytnEhI/8A1ipx5kUjlYi6ud2ARkHHvQA0tJ9qQiMb
jGcgtwOR3qWKQvuDLtZTgjOaaqubhZGXaNhB5zg5FOjRlmlYjhiMflQAhnxE7hclWK7c9TnA/pSP
cKsUcmMh+evQYyTTWic3OQP3ZIc89wMf4flTDbO5dGwECsEOfX/CgCTz5BtMkW1WIA+bkZ6ZFMik
lWNysQZQ7/xcn5j0FLGhDqTbncDyzSbgPpkk0qmaNWRYSSWYhtwxySfr3oAlMqiAyjldu7j0xmmr
I+wySKqoF3ZDZ/pTo08qBUALbRj61XMLSFlWMwoykEEjk9uAaAJPPkG0yRbVYgD5uRnpkU1bl2ja
QQ/IpIJLc8dSOKI0IdSbc7geWaTcB9MkmpIEKwbHHc5H1JoAdJIE2d9xx1/WovtDiPzTFiL13c49
cf8A16SKFySsv3UUop9R6/limxxMgVWty7LxuaTK/Xk/0oAlSZ5JGVYhtRtpYt/LilhleUB9iiNu
h3c/lj+tEKMnmbh1ckfSmBGMyskTRc5ckjBH0BoAsUUyGTzYg+MZooAfRRRQAUUUUAFMkQvgiR0I
/u4/rT6KAGRRLEDgkknJYnJNPoooAKKKKAGogjBAzyxbn3p1FFABRRRQAUUUUAFFFFABRRRQA3YP
NEnOQu2nUUUAFFFFABRRRQAU0oDIH5yAR+eP8KdRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFUdSvJrV4EgRGaUkYb14x396TdlcqEHOXKi9RWI2q3isVYWgI6gyD/4qk/te7/6dP8Av4P/
AIqlzeRr7CXdfeblFYf9r3f/AE6f9/B/8VR/a93/ANOn/fwf/FUc3kH1eXdfeblFYf8Aa93/ANOn
/fwf/FUf2vd/9On/AH8H/wAVRzeQfV5d195uUVh/2vd/9On/AH8H/wAVR/a93/06f9/B/wDFUc3k
H1eXdfeblFYf9r3f/Tp/38H/AMVR/a93/wBOn/fwf/FUc3kH1eXdfeblFYf9r3f/AE6f9/B/8VR/
a93/ANOn/fwf/FUc3kH1eXdfeblFYf8Aa93/ANOn/fwf/FUf2vd/9On/AH8H/wAVRzeQfV5d195u
UVh/2vd/9On/AH8H/wAVR/a93/06f9/B/wDFUc3kH1eXdfeblFYf9r3f/Tp/38H/AMVR/a93/wBO
n/fwf/FUc3kH1eXdfeblFYf9r3f/AE6f9/B/8VR/a93/ANOn/fwf/FUc3kH1eXdfeblFYf8Aa93/
ANOn/fwf/FUf2vd/9On/AH8H/wAVRzeQfV5d195uUVh/2vd/9On/AH8H/wAVR/a93/06f9/B/wDF
Uc3kH1eXdfeblFYf9r3f/Tp/38H/AMVR/a93/wBOn/fwf/FUc3kH1eXdfeblFYf9r3f/AE6f9/B/
8VR/a93/ANOn/fwf/FUc3kH1eXdfeblFYf8Aa93/ANOn/fwf/FUf2vd/9On/AH8H/wAVRzeQfV5d
195uUVirql8wYolq20FjtcHAH/Aq0rCdrmzjmcAM2cgdOpFCld2JnSlBczsWKKKKoyCiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKxfEbFfs7Kc
EbiD+VbVYniX7sP0f+lTLY3w/wDEXz/I52iiitSwooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHRkq4IOO1ddo//ACDIf+Bf+hGuQT74+tdfo/8A
yDIf+Bf+hGs5fEOf8L5/oy7RRRTOQKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigArE8S/dh+j/0rbrE8S/dh+j/0qZbG+G/iL5/kc7RRRWpYVJbw
tcTLGpAz1J6AdzUdXNO5+0gfeNu2P0/pmgTGvLaxnbFbCUD+ORmy34AjFRyFJpFFvAyMeNoYtk+3
eoat6V/yE7f/AHxQGxAYJhF5pik8v+/tOPzpUtp5E3xwSOv95UJFSLI17qCCUnEkgXGeACelWbiK
aS7Z3uYYVRiE/fD5APQDOKBXM9I3kbbGjO3ooyadJbzRsqyQyIzdAykE1bkL3V7PJav5cZA3uTsG
PU/U9qcsYXS7pfPjmCFCAu75TnGeQP0oC5HcadPGkRSCdt0e5/kPynJ46emKqRxySttiRnb0UZNW
b/8A1dn/ANe4/wDQmqYRSf2bAsLxxiUs0haQLnBwByckf40BcoSRSRNtljZG9GGDSIrOwVFLMegA
yauXLJHYpbmZZpA+4FTkIMdM1BaJM8pEDFGCks27aAO+T6UDvoNlt5oQDLDJGD03KRmo60raILBd
xm5jlHlFii7jyCMHkYrNoBMmFndMMi2mIHohqEggkEYI6ir2rSP/AGnJ87fKRt56cDpVoJvvmnG3
zRarKCxAG8gDPPHfNArmY9tcRpveCVV/vFCBUbKynDAg4B5HatG2BtpjcXN1GwIO9Fk3s/HQ44/O
o7iM3MVi6fedfJ/EHA/QigLlJkZMblK5GRkYyPWgqyqpKkBuQSOtaOpsk8YeMACCQwjHdcfL/I1D
qnyXCQD/AJYRqh+vU/qaBplZIZZMbI3bJwMKTk+lK8E0e7zInXbgncpGM1bjmeLRGEZKl58Ejrja
OKZbEnTr3Pon/oVAXKiozZ2qWwMnA6D1q1cqBp9mQBkh8n1+al07pd/9e7fzFS+WJYNMjbo7Mp/F
6BN6lNLaeRN8cEjr/eVCRUVaVxFNJds73MMKoxCfvh8gHoBnFVL6VJrySSL7pPXGM8cn8etA0yCi
iigYqffH1rr9H/5BkP8AwL/0I1yCffH1rr9H/wCQZD/wL/0I1nL4hz/g/P8ARl2iiimcgUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWJ4l+7D9
H/pW3WJ4l+7D9H/pUy2N8N/EXz/I52iiitSwp8EzwTLLGcMpyKZRQBac2Urb/wB9CTyUVQw/A5GK
WCe3t76GWNZTGhydxGTVSigVhUZkdXU4ZTkH3q1JJZzyebJ50bNy6ooIJ9iTxVSigLFuKe3UTwlZ
BBLjByCwI/IHqacs1rFaTQoZmaUD5ioGCDkcZP8AOqVFAWLRlgmt4knMiSRDaGRQwK5z0yPWhJ4X
g+zz79qEmN1AyM9QRnp+NVaKAsTTfZggEJlZs8s4AH5DP86W1nSLzElVjHKu1tvUc5yPyqCigLF6
CazgWUKZ3MiFCSoG0H2yc/nVE8CikPQ0BsXNVEn9oO0kTRlwGAbGcdO30pTegXEbqhZBCsTq38Qx
g1p67Zvc3csqHAgtwxGOvLe/tWJNbTwSyJJGf3WN5HRc9KRnGSasyXFiCTuuWHZdqj9cn+VSWN6l
tC6upZlbfER2bBHPt0/KqVFM0sW9PuY7d2E6s0bYOF65ByP8+9VpHaWV5G+85LH6mm0UBYn89f7P
Fvg7vN357YxiltZ0jSWKYMYpVAJXqCDkGq9FAWLsU1pbxTCPzpHkjKZZQoGfbJphuUNpAoLrNAxK
EAEHJz+FVaKAsW5JLOeTzZPOjZuXVFBBPsSeKrSeX5h8oME7bjk02igLBRRRQMVPvj611+j/APIM
h/4F/wChGuQT74+tdfo//IMh/wCBf+hGs5fEOf8AB+f6Mu0UUUzkCiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKxvEK72tkyBu3DJ6DpWzUNzaQ
XW3z03bc45Ix+VKSujWjNQmpM4oxspIK9PTmk2t/dP5V1/8AZNj/AM8f/H2/xo/smy/54/8Aj7f4
0c0jbnpef4f5nIbW/un8qNrf3T+Vdf8A2TZf88f/AB9v8aP7Jsv+eP8A4+3+NHNIOej5/h/mchtb
+6fyo2t/dP5V1/8AZNl/zx/8fb/Gj+ybL/nj/wCPt/jRzSDno+f4f5nIbW/un8qNrf3T+Vdf/ZNl
/wA8f/H2/wAaP7Jsv+eP/j7f40c0g56Pn+H+ZyG1v7p/Kja390/lXX/2TZf88f8Ax9v8aP7Jsv8A
nj/4+3+NHNIOej5/h/mchtb+6fyo2t/dP5V1/wDZNl/zx/8AH2/xo/smy/54/wDj7f40c0g56Pn+
H+ZyG1v7p/Kja390/lXX/wBk2X/PH/x9v8aP7Jsv+eP/AI+3+NHNIOej5/h/mchtb+6fyqyum3Ml
gbtAhjGcjd8wxXTf2TZf88f/AB9v8ailt10wrcWwkEO799GDuUKerY656fhTTfUzqThb3LlyS2SQ
zFif3sYjbHpz/wDFGs/WbZY7G+nUktMY8j0wQK1I5ElQPG6up7qciqepukoitMhnllXKZ52ghj+g
oMVucjtb+6fyo2t/dP5V1/8AZNl/zx/8fb/Gj+ybL/nj/wCPt/jS5pHVz0fP8P8AM5Da390/lRtb
+6fyrr/7Jsv+eP8A4+3+NH9k2X/PH/x9v8aOaQc9Hz/D/M5Da390/lRtb+6fyrr/AOybL/nj/wCP
t/jR/ZNl/wA8f/H2/wAaOaQc9Hz/AA/zOQ2t/dP5UbW/un8q6/8Asmy/54/+Pt/jR/ZNl/zx/wDH
2/xo5pBz0fP8P8zkNrf3T+VG1v7p/Kuv/smy/wCeP/j7f40f2TZf88f/AB9v8aOaQc9Hz/D/ADOQ
2t/dP5UbW/un8q6/+ybL/nj/AOPt/jR/ZNl/zx/8fb/GjmkHPR8/w/zOThiZ37LgZyxx0rrNH/5B
kP8AwL/0I0f2TY/88f8Ax9v8atQxJBEI4l2ovQZzS1buyalSDhyxvuPoooqjmCiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAoRaTDAW+zSzQq3VVKkfqCaktNNt7SQyxhmlYENIx5IJz
06fpVuigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACimUUAPoplFAD6KZRQA+imUUAPoplFAD6KZRQA+imUUAP
oplFAD6KZQKAH0UyigB9FMooAfRTKKAH0UyigB9FMooAfRTKKAH0UyigB9FMooAfRTKKAH0UyigB
9FMooAfRTKKAH0UyigB9FMooAfRTKKAH0UyigB9FMooAfRTKKAH0UyigB9FMooAfRTD1ooAfRTKK
AH0UyigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACgUUCgAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKAA9aKD1ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACgU
UCgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKr3mSsa7mAaQA7WIOPqKsVWvVV1iV1DKZVy
CMg0ASJCkOXBkPH8UjN+hNKZoxGr7gVbG0jnOaSOCGHJjijjz1KqBVSLAuVnI/cOxEfP3Se/4/56
0AT292JmZSrghyB+7YDHucU57qFGILH5fvEKSB9T0FJakbp1/iEpJH1xVe3WQ2uxrhI1XKuAmCD3
ySf6UAW5LmKNgrN8xGQACSfpj6UjXUSkAlixUNtCEnB9sZqKJEF8CmCFgUKevGTUif8AH/L/ANck
/m9AD0mjeMyISyjg4U5/LrSR3Ecj7FLBsZwylTj8RVUytFJd7CBmVBkjhcqozTtpS9gDXDSMQ3B2
jHHsKAJrIk2qEnJ5/nU9V7H/AI9E9iR+pqxQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAB6
0UHrRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFAooFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUySNJV2yIrr6MMin0UAQra26ElIIlJGDhAOKkKqy7SoI9CKd
RQBG0MTuHeJGYdGKgkUPBC773iRmH8RUE1JRQAm0bt2BnGM47UYG4tgZIwTS0UAN2L83yj5vvcdf
rTUghj+5FGvOflUCpKKAGqiIWKqqljkkDrTqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
APWig9aKACiiigAooooAKKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaBSUooAK
KSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSlxQAUUlFAC0UlF
AC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFACnrRQetJQAtFJRQAtFJRQAtFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUCigUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABQOhooHQ0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAB60
UHrRQAUUUUAFFFFABVbfcSTyrG8aqhA+ZCSeM+oqzVNVmN1ceVIijcudyFv4R7igCe3kaRW3gB0Y
q2Omalqk0IEkUDsWVyzyHpvPH6e3tSvGtvMqwqEWRG3KOBx3xQBbJ2qSe3NJG4kjVxnDAEZqnb2k
P2BGkjV3MYJZhk9P5VLYwxR20TRxorMi5KqATxQBZoqpcxCa9gVuV2OWHryvFJLHFvEEdpFJtXdh
gAqgk+x9DQBcorNCn7OYnAUC4VdqsSAMjjP41M0Udvd2/kxqm8srbRjI2k8/lQBcoqnb28VxAJZ0
EjvyS3OPYelQqxkitEeN5lMIYqCOTgdcnnrQBpUVWtYmjd28sRRkDEYOefX0FWaACiiigAoFFAoA
KKKKACiiigAqqj3Uis6PCAHZQpQ9mI659vSrVUrdLho32TIimWTH7vJHznvnH6UAWYJPOhWQDG4d
PSpKp+QhnW3Yboo4wQp5BOep9f8A69RXS+THcRRfKhh3BeynOOKAL0sgiiaRs4UZOKfVG7tIEspT
5aswXlmGST65q3HFHECIo0QHqFUCgB9FU3hWbUX8wBkESfKehOW7fnSSIkshjjtIpPLwpZ8ADjOB
wT0xQBdorOjXzYrRJRuG9wRnPTP509wtrcMIECAwM+1RgEgjHH40AXqKoTW0S6fJLtDSiMt5h+9n
Gc5p037y7ZHgaZUUELkbRnPJyfagC7RUFpE0SvuUIpbKoDnaMVPQAUUUUAFA6GigdDQAUUUUAFFF
FAFeR5jciKJkUbNxLIW7/UU6GSQyPFKF3oAcr0IOfy6GopBIb8eU6KfK53KW7/UUy5gcW7lpS0sj
xjcBjHzDGPzoAvUVUmhjiRI4lEYlcK5Xgkc96JIY7d4mhRU3PsZQOGBHcUAWI5BIGK5+VivPtT6p
2VvCu91hjDCRwCFGQM0lvbRT2ySyLulkUMX/AIgT6HtigC7RVCI/azEs/wAy+UHK9mJ7n8v1qSeJ
IYdsI8sSOqnbxgE449KALdRQSM/mbv4XKj6VDLDHb7JIEEbb1U7R94EgHPr1z+FPtf8Alt/11agC
xRRRQAUUUUAB60UHrRQAUUUUAFFFFABTEjCO7jOXIJ/LFPooAjmiWUDJIKnKspwQaaluFZmZ3kcj
bubHA9sDFTUUANjQRxqgzhQAM1HDB5PCyuUHAQ4wP0z+tTUUAMMYMqyc5VSo/HH+FMkg3vvWR43x
glccj8QamooArraoqkbnOXDkk55H/wCqpHiV5I3OcxkkfkR/WpKKAKDvbqX8u5cEkkwxkZJ9hjI/
Cpo7b/RYEYsskSABlPIOMGrNFAEcUXlkkySSE92P9BxUlFFABRRRQAUCigUAFFFFABRRRQAUyOMR
qVXOCxbn3JP9afRQBFLCJGVgzI69GXrTfsqGORWZ2Mgwzk8n+lT0UANdFkRkYZVhgj2pkURj4Msj
jsHxx+QqWigBgjAlaTnLKFP4Z/xqN7fdIzpLJGW+9txz+YqeigCCO2SMRgFj5bFhk56//rp7Rr5o
mOcqhX2wcH+lSUUAZkwheB4be5d94KrErAgZ9eMgfU1elhEjhw7xuBjcuOn48VLRQBHFH5YI3u5J
ySxzUlFFABRRRQAUDoaKB0NABRRRQAUUUUAM8sed5vO7btokjEihWzgMG49iD/Sn0UAMljWVCjjj
26g+tMS3CyB3kkkZfu78cfkBU1FAEIg2yl0ldQxyyjGCfxH8qabRcFVllWNjyikY/lkfgasUUAQy
W6PsKlo2QYVk6gen0oFuDGySO8gbqWP8sdKmooAgW2AdWeWSTbyoYjA/Ic/jT0iCSO6s2HOSvbPr
UlFABRRRQAUUUUAB60UHrRQAUUUUAFFFFABRS7TRtNACUUu00bTQAlFLtNG00AJRS7TRtNACUUu0
0bTQAlFLtNG00AJRS7TRtNACUUu00bTQAlApdpowRQAlFLtNG00AJRS7TRtNACUUu00bTQAlFLtN
G00AJRS7TRtNACUUu00bTQAlFLtNG00AJRS7TRtNACUUu00bTQAlFLtNG00AJQOhpdpowfzoASil
2mjaaAEopdpo2mgBKKXaaNpoASil2mjaaAEopdpo2mgBKKXaaNpoASil2mjaaAEopdpo2mgBKKXa
aNpoAQ9aKXBNG00AJRS7TRtNACUUu00UAOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
Cg0UGgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKD1FFB6igAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAHSigdKKACiiigAooooAKKhjeQu8b7N6gEM
BwQc9vwo3ypKiyFGVyQCoIIOCfU+lAE1FFMcTE/u3QD0ZSf1zQA+ioY3kmhV0KoxznI3D09RSwyO
XeOTbuTHK9CDQBLRRRQAUUUUAFFFFABRRRQAUUUUAFBooNABRRRQAUUUxxIf9W6L/vKT/UUAPoqG
J5JEYfKrq20nGRQjyCby5djZUsGUY6Y7fjQBNRRUUvnqGZGjIAztKn+ef6UAS0VHmSSNHiZVDAHD
Ln+oogkaRWDgBkYqcdKAJKKKKACiiigAooooAKKKKACiiigAoPUUUHqKACiiigAooqvM06Om148O
+0ZQ8dfegCxRULSSJtT5XlbpgYAHqetOQTA/O8ZHoEI/rQBJRVWOS4kiMqmLGW+UqexI659vSrEb
iSNXHRgCKAHUUUUAFFFFABRRRQAUUUUAFFFFAAOlFA6UUAFFFB6GgAyPUUVDGiuu5utFACWfzQCU
8vJ8zGkiPmXMrN/yzO1R6cUUUAUzqUwv/I2x7fM2Zwc4zj1q9dOyRqFOCzBc9xmiigB5AihIQABV
4FMtBmBZDy0gDMfeiigCaiiigAooooAKKKKACiiigAooooAKDRRQAUUUUAFRXUjRWzuuMgcZoooA
dEgjjCjPqSepPrUVqfM3zNyxYr9ADRRQBTsdSmuLpYnWMKc9Ac9PrV25JLxRZwshIbHpjpRRQA65
cw2zumAVHFOiQRxhRn1JPUn1oooAfRRRQAUUUUAFFFFABRRRQAUUUUAFB6iiigAooooAKhufvQf9
dB/I0UUAH/L8P+uf9amoooAp2sJkt+ZZApZsqMAfePtn9auABVAAwBwBRRQAUUUUAFFFFABRRRQA
UUUUAFFFFAAOlFFFABQehoooAjg/1dFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_UDP_Port_Exception_list.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
