<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="4bfc87b2-b3ac-45b5-a2c6-0e9a5525a4e7"
embeddedrepository="False"
mode="Desktop">
	<name>
		Verify_MAC_Filtering_Rules_via_Internet_Access
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_MAC_Filtering_Rules_via_Internet_Access"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		browser="IE"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="f1244959-f48e-43a4-8068-0234dff7d479"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="84ce5af0-e915-406d-9097-76064339d52e">
				<element
				role="unknown"
				prefcap="divtag"
				capabilities="webelement, divtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="150,206,875,83"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						title
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						mainTitle
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						This page can&#8217;t be displayed
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nowrap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='ieframe.dll']//div[#'mainTitle']
				</path>
			</info>
			<helperscreenshot
			guid="29eaa626-3f4c-48d0-bb44-c26f2cb88434">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFFAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWtFaV
ZEmVwM8FhtJHNSGbybJJCCxIUAZ6k4A/U0sKiBcJDJyckkrkn86cIVe1WKVcjaARQ7dBK9tSrPcS
QzRyTjaFikZkRywONvqBTmvJo1cSW4EgCsArlhgnHJxkY+hqcWsIABVnwCvzuW4PUcn2pq2cKIyr
5g3YyfNbdx0Gc5x7UDIH1ErIiJD5pKhmMZZgAT2IXnoeuKv1XNlB8hCspQbQVkZTj3IPP41YoApS
S7pHAErHp+7GcemaI1Z7FzMrK65Iz8vQen4U6S1HmlgJeQOUYD8D+lP27LdoooHAKkDkd/xpRSS8
ydb+QXqSPGnlh2UNl0R9rMMdjx3x3FQJeImfKV5P3abdznkliADnpz1PWrc0KTKA+4YOQVcqfzBq
KSzi8lljhUkoEClyowDkcjOOuc9aZREb6UMYzbr5vmiLHmccruznHT8Kebp20+WcIFkjDgrnIBXI
/HpSWlkIwWmA3mTzAA5bacY6nk8evrVlIkjUqi4DEsR15JyaAKgQ20luyzSSGRtr73LBuCcgHgdO
1Mnv5PsSyRRhXkgaUZb7uAPbnr+lWorSCFwyKcgYXLEhR6AE8fhTVsLZSSEJypXBdiAD1ABPA+lA
ImhLtCpkADkchTkfyFPpsaLHGEXOB03MSfzNOoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAjzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f
/iamooAhzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAh
zcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+
/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozc
f884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h
/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h/wDiamoo
Ahzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884
v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDi
aM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL
/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iam
ooAhzcf884v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf8
84v+/h/+Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+
Jozcf884v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884
v+/h/wDiamooAhzcf884v+/h/wDiaM3H/POL/v4f/iamooAhzcf884v+/h/+Jozcf884v+/h/wDi
amooAhzcf884v+/h/wDiaKmooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKX9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hU/
2O1/59of++BR9jtf+faH/vgVPvEe+Qf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hU/2O1/59of++BR9
jtf+faH/AL4FHvB75B/a1j/z3/8AHG/wo/tax/57/wDjjf4VP9jtf+faH/vgUfY7X/n2h/74FHvB
75B/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9of++BR9jtf+faH/vgUe8HvkH9rWP/AD3/
APHG/wAKP7Wsf+e//jjf4VP9jtf+faH/AL4FH2O1/wCfaH/vgUe8HvkH9rWP/Pf/AMcb/Cj+1rH/
AJ7/APjjf4VP9jtf+faH/vgUfY7X/n2h/wC+BR7we+Qf2tY/89//ABxv8KP7Wsf+e/8A443+FT/Y
7X/n2h/74FH2O1/59of++BR7we+Qf2tY/wDPf/xxv8KP7Wsf+e//AI43+FT/AGO1/wCfaH/vgUfY
7X/n2h/74FHvB75B/a1j/wA9/wDxxv8ACj+1rH/nv/443+FT/Y7X/n2h/wC+BR9jtf8An2h/74FH
vB75B/a1j/z3/wDHG/wo/tax/wCe/wD443+FT/Y7X/n2h/74FH2O1/59of8AvgUe8HvkH9rWP/Pf
/wAcb/Cj+1rH/nv/AOON/hU/2O1/59of++BR9jtf+faH/vgUe8HvkH9rWP8Az3/8cb/Cj+1rH/nv
/wCON/hU/wBjtf8An2h/74FH2O1/59of++BR7we+Qf2tY/8APf8A8cb/AAo/tax/57/+ON/hU/2O
1/59of8AvgUfY7X/AJ9of++BR7we+Qf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hU/2O1/59of++BR9
jtf+faH/AL4FHvB75B/a1j/z3/8AHG/wo/tax/57/wDjjf4VP9jtf+faH/vgUfY7X/n2h/74FHvB
75B/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9of++BR9jtf+faH/vgUe8HvkH9rWP/AD3/
APHG/wAKP7Wsf+e//jjf4VP9jtf+faH/AL4FH2O1/wCfaH/vgUe8HvkH9rWP/Pf/AMcb/Cj+1rH/
AJ7/APjjf4VP9jtf+faH/vgUfY7X/n2h/wC+BR7we+Qf2tY/89//ABxv8KP7Wsf+e/8A443+FT/Y
7X/n2h/74FH2O1/59of++BR7we+Qf2tY/wDPf/xxv8KP7Wsf+e//AI43+FT/AGO1/wCfaH/vgUfY
7X/n2h/74FHvB75B/a1j/wA9/wDxxv8ACj+1rH/nv/443+FT/Y7X/n2h/wC+BR9jtf8An2h/74FH
vB75B/a1j/z3/wDHG/wo/tax/wCe/wD443+FT/Y7X/n2h/74FH2O1/59of8AvgUe8HvkH9rWP/Pf
/wAcb/Cj+1rH/nv/AOON/hU/2O1/59of++BR9jtf+faH/vgUe8HvkH9rWP8Az3/8cb/Cj+1rH/nv
/wCON/hU/wBjtf8An2h/74FH2O1/59of++BR7we+Qf2tY/8APf8A8cb/AAo/tax/57/+ON/hU/2O
1/59of8AvgUfY7X/AJ9of++BR7we+Qf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hU/2O1/59of++BR9
jtf+faH/AL4FHvB75B/a1j/z3/8AHG/wo/tax/57/wDjjf4VP9jtf+faH/vgUfY7X/n2h/74FHvB
75B/a1j/AM9//HG/wo/tax/57/8Ajjf4VP8AY7X/AJ9of++BR9jtf+faH/vgUe8HvkH9rWP/AD3/
APHG/wAKP7Wsf+e//jjf4VP9jtf+faH/AL4FH2O1/wCfaH/vgUe8HvkH9rWP/Pf/AMcb/Cj+1rH/
AJ7/APjjf4VP9jtf+faH/vgUfY7X/n2h/wC+BR7we+Qf2tY/89//ABxv8KP7Wsf+e/8A443+FT/Y
7X/n2h/74FH2O1/59of++BR7we+Qf2tY/wDPf/xxv8KKn+x2v/PtD/3wKKPeD3yaiiiqLCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooqNZ43laJWy6
9RjpRYCSiiigAooooAKKKKACiiigAooooAKKKKACimSzRwqGkbaCcD60+iwBRRRQAUUUUAFFFFAB
RRRQAUUUwzRrMsJb94wyB/n6UWAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFVri+ggbaxLN/dUZNNJv
RCbS3LNFURqkYP7yKRAe5FTveQosbbtwkOFK1ThJdBcyZPRRTJZY4U3yMFFRuUPoqidUjP3IZWX1
xU9teQ3PEbEMP4TwatwkldolSTJ6KKKgoKKKCQoJJAA6k0AFFUn1OEMVjV5T/sjiiPU4mcI6SRkn
AyKv2cuxPPHuXaKKqzahbxNt3F29EGalRb2G2luWqKojVIwf3kUiA9yKuo6yIGQhlPQim4uO4KSe
wtFMmlWCJpHztXrio5LyGKFZHbAcAqO5pKLewXSJ6Kof2pGDkwyhf72KuQzRzpvibcP5U3CS3QlJ
PYfVGzd572eTexjU7VXJx+X+etW52ZYXZASwU4A9ai0+EwWiqwwx+ZvrTWkWwerRNLIIomkbOFGT
im28wnhWUAgN2NU76+hMU0Hzb+V6cZqOz1CCG1SN925euB71Xs3y3tqTzrmtc1KKZDKs8SyJna3T
NPrJqxoFZ1r/AMhe5+n+FaNZ1r/yF7n6f4VpDZ+hEt0aNFVJdRhRiqBpWH9wZpqanCW2yK8R/wBo
cUvZy3sPnj3LtFAIIBByD3oqCgoqrNqEETlBukb0QZpi6pFu2ypJHnuwq/Zy3sTzx7l2ikUhlBUg
g9CKWoKCiiigAoqvcXsFudrsS391eTUI1SMffhlVfXFWoSeqRLkkGsf8e0f/AF0H8jV6s7U5Umso
3jYMpkH8jWjTl8K+Yl8TKcUN0L9pHkJh5wN35cVcqJbhGuWgGd6jJ447f41L061Mm3uUrdAoqnJq
UKuVjV5SP7o4oh1GGSQRsro5OAGFP2crXsLmj3LlFIzBVLHoBmoo7qKSAzBtqA4y3FTZsd0TUVRb
VI8/u4pHA7gcVLb38E7bASr/AN1uKpwklewuZdyzVCb/AJDcH/XM/wDs1X6oTf8AIbg/65n/ANmp
0+voxT6F+iiq897BAdrvlv7q8moSb2KbS3LFFUP7UjBy0MoX1xVyGaOeMPG24fypuEluhKSew+io
pLmOOdIWyGfpxxUtJpoq4UUVEbmMXIg5LkZ4HShJsLktFFFICrqFwbe3yn32O1aWytFt4wWAMp5Z
jUGofNe2iHpuz+orQrR6QSXUhayYEBgQQCD2NY17b/Z7qIJnynYMB6HvWzWfqv37b/f/AMKdJtSs
FRaGhWbAv9oXTzScwxnCL2NXrg4t5COyH+VZdj9tFv8A6OE2Enr60U17rYpPVI2AABgcCs/UofLA
u4htkQjJHejOp/3Y/wBKbKmozRNG6x7W64Ipwjyu90EndWsaETiSJHHRgDTqhtI2itY0f7yjBqas
nvoWtgrOuC17e/ZlJEScuR3rRrO0r5pLlz1L/wCNXDROXYmWrSL8caRIFjUKB2FK6K4w6hh15FLR
WdyxGG5SPUYqK3tYrdcRrz3Y9TUruqIWcgKBkk1SF7POf9Et8r/ffgGripNabEtpMuuiyIUdQynq
DVDTCYpp7YnIRsr/AJ/KneXqLjmaOP2A/wDrVFpqsl/cK7bmA5PrzVpWi1clv3loWdU/5B8v4fzF
Rabbho1nmG5iAEz/AAgcVLqn/IPl/D+YqW0/49If9xf5Uk7U9O47XmSkAjB5FZsa/ZNW8tOI5Vzi
tKs+7/5Ctt9KVPqgn0ZoUUUVmWQX3/HlN/u03Tf+PCL6H+Zp19/x5Tf7tN03/jwi+h/ma0/5d/Mj
7ZZooorMsKxmR5dUmiQ7Q/DH271s1nWv/IXuPp/hWtN2uyJq9i9FEkKBI1CgUk8Mc8ZSRcjt7VJR
Wd3e5Vuhn6Y7RyS2rnJjOR9Kk1KdkRIYv9ZKcD2FRpn+3JMf3OfyFR3/AJh1OEQgFwmVz071vZOd
/K5ne0bF61to7aMKgGe7dzUksSTRlJFBU1Rzqf8Adj/SjOp/3Y/0qOVt3uiuZWtYNNZopprRznYc
r9P84rQrPtYLoXxnnCjK4ODWhSqW5ghsFQX1x9mtmcfePC/Wp6ztW5a3U9C/P6UqavJJjk7ImsbQ
RIJZBumbkk9qtkAjB5FFFTKTk7saSSsY+pW/kOpj4jkbJX0I/wD11sVQ1gf6NGf+mg/kav1pN3ir
kxVpMoQ/8huf/rmP/Zak1R2Sybb3IB+lRw/8huf/AK5j/wBlq7LGs0TRuMqwwaJO0k35CSumiOzi
SK1jCAcqCT61IyI5BZQSDkEjpWeBd2HCjz4B+Yq3bXkVyMIcMOqnrSlF/EtRxa2JJ/8AUSf7p/lW
VpkBuF/e8xRnhfVq1Z/9RJ/un+VVNH/48v8AgRpxdoOwpK8kXgABgDAHYVT1G1WWFpFGJUGQR3q5
QcYOeneojJxd0W1dWK9jObi1Rz97ofrUE3/Ibg/65n/2ajRv+PRv98/yFE3/ACG4P+uZ/wDZq0ta
cl6kXvFF+oYrWKKRpAuXZixY9s1N061Sa+eVylnCZcdWPArOKk9im0ty6QCMEZBrNt1+zaq8Kfcd
cgen+eak26k/JeKP2AzUEKSR6uiyyeY208/ga0jGyevQmTu1oWNViLW4lX70Rzn2q1BKJoEkH8Qz
TnUOjK3Rhg1R0tjGZbZ+sbZH0/z/ADqd4eg9pepfYhVJJwAMms/TQZpZrt+rHC/T/OKk1SUrbCNf
vynaBViCIQwJGP4RihaQ9Q3l6EF1qCW0vllSxxng0VlaiSb6XPrj9KK6I0YuKbMZVJXNHVlZVhnX
/lk3+f5VdjdZI1dDlWGRSuiuhRxlSMEVni1u7Rj9lcPGTnY/audWlG3Y2d07mjWVqcwe7hjU52MM
/Umpz/aMvykRwjuRyagu7ZYDbRpks0mSx6k8VdNJS1ZM22jUZQylT0IxVDSn8vzLZ+HRiQPWtCql
3Zec4lify5h0b1rOLVnFlyT3RboJwMnpVAPqSjBjif8A2s//AF6PstzcEG6mATrsSnyLqw5uyL9F
FFZlBWbbH7LqU0L8LKcrWlUF3aJdIA3ysPusO1XBpXT2ZMk90T0VQUalD8o8uYDoSeaUR38zjzXS
JAckL1NPk80HN5BrBIsxjoXAP61ciCrEoT7oAx9KbPCs8LRv0P6VTjjv7YeXHslQdMnpQrSja4np
K5fZlRSzHAAyTWZpj+bfTyYxuGcfjUwt7m5I+1uqxg58tO/1p9tavDeTSkrsf7oHaqVoxavqJ3bT
F1T/AJB8v4fzFS2n/HpD/wBc1/lSXkLT2rxIQGbGM9OtPgQxwRocZVQDj6VF1yW8yre9cfWfd/8A
IVtvpWhVWe2eS9hmBXanUHrRBpPUJK6LVFFFQUQ3ozZTAf3CaZpv/HhF9D/M1YZQ6lT0Iwaz44L2
0zHB5ckecjd2rSOseUh6O5o0UyASCFRMQZO5HSn1mywrKjmEOsy7jgP8ufStWqJ08yXM7ylSkg4x
1BrSm0r3ImnpYvUjMEUsxwAMk1RVNQt/kQpMg6buDSNb3l2cXLrHH3VO9HIu+gcz7BpwM1xPdEEB
jtX6f5xRqQMVxBc4JCnDf5/Or0aLGgRBhQMAUSxrLGUcZU9aOf3r9A5fdsKrBlDKcgjINLWctveW
hxbOskfZW7U8/wBpS8YihHr1/wAaORdGHN5F7IzjvRUFrbfZ1bLs7ucsxqeodr6FIKo6vGTbrIvW
Ns/hV6kYBlKsMgjBFOMuV3CSurDYZVmiWRejDNPrP+yXNq5Nm4ZCfuNTs6jJ8u2KIf3utU4Lo9Ce
Z9UQ6xKC8cQOSDlvb0rUqhNpxNuEjcNIXDM79+tX6JtcqSCKd22UIf8AkNz/APXMf+y1fqrHbOuo
y3BK7HXAHft/hUl1E80W2J9jg5BolZtArpMmrM1JFiuIJoxtkLc471IramowY4n/ANrP/wBenQ2k
rzrPduGZfuqvQVUVyO7Yn7ytYtT/AOok/wB0/wAqoaNMpiaEnDA5HuKvz/6iT/dP8qzLO08+zV0c
xyox2sKIW5HcJX5lY1qr384gtXOfmYYUe9QhtSUbfLif/az/APXoispJJhNeOHYfdQdBUqKTu2Nt
vRIl06Ew2aKwwx+Y1DN/yG4P+uZ/9mq/VWS2dtRiuAV2IuCO/f8AxojK7bfmDWiSHagStjKV64pN
OCixi29xk/WrDKHUqwyCMEVnpb3loxFsVkjJyFbtRGzjyg9Hc0ayo5RNrQZfu4IB9eKnMV7c/LOy
wx9wnU05LIx3ySptESLtx36VUbRTuxO7sXKz7r/RtRiuP4X+Vv8AP+elaFVNUCmxfccYwR9aim/e
t3KnsRL/AKTqpbqkAx+P+f5VoVV02ExWoLfef5jVqib1sugR2uZGpWc0l2XjQsGA6flRWvRWka8k
rEOkm7iO6ou52Cj1NKDkZHSsmXWLOaMxyRTFT1GB/jVP7XbIf3Et3GPTA/xrBSg1qxuouh0LMFBL
EADqTWcjfbtSV1yYoeh9T/n+VZ/2q1c5nkupB6ED/GrkWsWUSBI4ZVUdgo/xqvaQitHdk86lua1F
Zn9u2v8Azzm/If40f27a/wDPOb8h/jWfPHuXzx7mnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e
4c8e5p0Vmf27a/8APOb8h/jR/btr/wA85vyH+NHPHuHPHuadFZn9u2v/ADzm/If40f27a/8APOb8
h/jRzx7hzx7mnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4c8e5p0Vmf27a/8APOb8h/jR/btr
/wA85vyH+NHPHuHPHuadFZn9u2v/ADzm/If40f27a/8APOb8h/jRzx7hzx7mnRWZ/btr/wA85vyH
+NH9u2v/ADzm/If40c8e4c8e5p0Vmf27a/8APOb8h/jR/btr/wA85vyH+NHPHuHPHuadFZn9u2v/
ADzm/If40f27a/8APOb8h/jRzx7hzx7mnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4c8e5p0V
mf27a/8APOb8h/jR/btr/wA85vyH+NHPHuHPHuadFZn9u2v/ADzm/If40f27a/8APOb8h/jRzx7h
zx7mnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4c8e5p0Vmf27a/8APOb8h/jR/btr/wA85vyH
+NHPHuHPHuadFZn9u2v/ADzm/If40f27a/8APOb8h/jRzx7hzx7mnRWZ/btr/wA85vyH+NH9u2v/
ADzm/If40c8e4c8e5p0Vmf27a/8APOb8h/jR/btr/wA85vyH+NHPHuHPHuadFZn9u2v/ADzm/If4
0f27a/8APOb8h/jRzx7hzx7mnRWZ/btr/wA85vyH+NH9u2v/ADzm/If40c8e4c8e5p0Vmf27a/8A
POb8h/jR/btr/wA85vyH+NHPHuHPHuadFZn9u2v/ADzm/If40f27a/8APOb8h/jRzx7hzx7mhP8A
6iT/AHT/ACqro/8Ax5f8CNV31u1dGXZMMjH3R/jUdpqtpbQ+WFmbnOSo/wAatVI8rVyXOPNe5s0V
mf27a/8APOb8h/jR/btr/wA85vyH+NRzx7lc8e5p0Vmf27a/885vyH+NH9u2v/POb8h/jRzx7hzx
7mnRWZ/btr/zzm/If40f27a/885vyH+NHPHuHPHuadFZn9u2v/POb8h/jR/btr/zzm/If40c8e4c
8e5p1nXh+13kdqhyqndJj/P+c1UutSgncMslzHxghQOf1p1rqVjaqQkcxY9WIGT+taRnCOt9SHNP
Q2qKzP7dtf8AnnN+Q/xo/t21/wCec35D/Gs+ePcvnj3NOisz+3bX/nnN+Q/xoo549w549zToooqi
wooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAoophlUTpDg7nVmB7YBA/wDZhQA+iiigAoopskgjCk55
YLx70AOoopscgkUsucBivPsSP6UAOooooAKKKKACimLKrTPEAdyAE+nOf8KczBfvEDJxye9AC0Um
4btuRuxnGecUtABRRTXkVCoY4LHavuaAHUU1pFVkVjy5wo9eM06gAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAopodWdkGcrjPHrTqACiiigAooooAKKKKACiikVgwypBHqDQAtFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBSadpJZB5k0QRto8uEtn3J2mow0011aE/u3MM
oY7cEfMnIB/rVkwSpI7QSqgc5ZXTcM+o5GKSW2keaGVZsPEjLkrkNnHUenFACxNJHdGF5DIrJvVm
ABGDgjj6in3LBYxmbysnGQASfYe9JFCyyNLK4eQjaMLgAegHNE8LO6SRuEdM4yu4EHrxkUAVku5A
syqzSFSgRpE2n5jjkYGcGnzRyoYSZ2kHmLuDKB37YAp32IsZjLKWaULyBjaVOQR+OPypTbzSMhmn
UhGDAIm3OPXk0AC+dcM7iZokViqhQDnBwScg981XV51ht0RwryXMiuQOMfOTjP0qz5EqO5gmVEc7
irJuwe+OR/WkS02LAPMJ8qRpMkcnIYY/8e/SgBksrpOLcyzAKgYuse5myTgcDA6elIJp/s7/AOs+
VwPM8vDFeOduOvbpU8sDGYTQyBH27Wyu4MO3p0yfzpdk/lYEy+ZnOTHx9MZ/rQBC0jC2Vop2lUv8
0iqCVH0A9fap7chogyzecD0fj+lRpBKisUlQSO+9j5fyngDGM+w70+CIxK25gzO25iBgZ9h+FAFf
ZI+pThJDGvlpkqAST83rUdx5skKK8zBo7hVyoHzfMME8daupFtuJJd2d6qMY6Yz/AI1HJbF0cB8M
ZBICRnBGPz6UARGJ/wC04/38n+qPZfVfalg+0XAlJnaMLKyrsVegPfIqVoZDNHKJFDqpVvk4YEg8
c8dPeq9rHNiYxTKoaZ8hk3Y+btyKAJrZ5Z443LhSjOsgC8OQSv4cjNKv769Zv4YRtH+8eT+Qx+Zp
RC8ESCFiQmSVwMyE579ueaEjkgsyqAPLgn0yx5P60ARP5krXEsJ+aNTHFx/F1P64H4GhrpmntzGR
5LAF/wDgX3f1H61ZgjEMKRg52jk+p7mq62IS3liWQ5dtytj7n938sCgBEmlMyOWPlSSMgXA444P5
qf8Avqmrdy7LkkgnrDx2J2r+oz+NTSWoayFujlNoG1+pBHQ/pQ1ohkgZTtWEY2+o4x+RANAEZmlj
W4jL5kUqIyR/e4H/AI9mnQzySm3XOGKlpcDuOCPzP6U+S2El1FPuI2A5X+96flk0sFsIZpZA2fMP
Ax90df5kn8aAGXTS+fBHE+wOW3HAOAB70TtsCIbp1OP4UDO3vjB/lTlgfMDSS73iBy23G4kdfah4
JPPMsMqoWUKwZN3TOMcjHU0AVhczyRW4jfDPO0bMyYyAG5weh4BqVpJLV38yRpU8ppBuABG3GRwB
60sdns8r96W8uZpckcnIYY/8e/SppIRJKGbldjIVx1zj/CgCFkuhCZfPPmAbvL2jZn06Z/HNNWSa
e8ZElMcXko/AGckt6j2/SnfZpjH5JuAYsY+58+PTdn9cVKkAS4eUHho1QLjptLf/ABX6UAVftDym
QiWaLa7KoSEsODjJO056djTmupYY4p5VO2RQrR45V+35nj8vepRbyxs/kTKqOxbaybsE9ccj696V
7YSuDM3mIE2hSO56n8v60ASQiQRDzWDP1JHT6CoIBNPGk5nZA4DBFVcAdgcjP61JHFKnlhp9yoCG
G373oc+365psUEsIWOOZfJU8KyZIHoDn+lADU8643v5zRKHZVVQvY4ycg+lR+dcO8EYcIxd1kIHX
HcZqbyJY2byJlRGJbaybsE9ccilS1CNEQx/dlic9WLdTQBEguGuZIDcMFQBg4VdxznjpjjHp/wDX
mtJGlg3PyysyE+u1iM/pTki23Eku7O9VGMdMZ/xot4vJjKbt2Xd84x95if60AQvLNuuhH8xQLsGO
mRz9afasHVitw03ODuABU+mABj8aXyWDzPHIFaTGMrnGP50QwukryyOrO4Cnau0YGcdz6mgBJGkk
uPJjcxhV3MwAJ5PAGeOxpr+arRwLKxZ8sZGAyAMe2M8inyws0olikCSAbTlchh7jikeCR1RjKBMh
JDheOe2M9PxoARfNhuERpDKkgPLAAqR9AOOtVY5br+yFumlLStErBcALk456VcjhfzRLNIHZQQoV
doGevGTzTRaY09LXf9xFTdjrjHb8KAGTPJbpGhld2kfBYJnaMZOAB7d80wXMkRkOZpkEZYGSPYQR
jjOB1z+hqzPD5wUqxR0bcrAZwen5YNJ5MkkbpcyK6uu3CJtH8zQAiQzcF7lySDkKqgfhxn9aj0xG
W2yZGfLvwQOPmPoKlijnQgPMroP9jDH6nOP0pqW8scbRxzhRv3KdnIBbJB557igCxRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSKqrnaA
MnJwO9LRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAx5Y0QO8iKh6MTg
U5HSRA8bK6noVOQaoJv+0QBXRP3A2b13ZPfHI56VZtoyjzMZEcs2WCLgA4HufagCYMpJAIJXqM9K
TzE2B967Wxg54OelU7tjDcHbkG4TYD6MDgfoxP8AwGmwKFuEtFGFgdn/AA/hH/jx/wC+aAJpLxIF
TzZYiXkKghsADJH6d/egXSrdyB5UEIijZSSAMkv3/AVBH/x7x/8AX4//AKMapkRTq8zkZZYIwD6Z
Z6ALSOrqGRgynkEHINAZWJCsCVODg9DUNsAslyo4Alzj6qpP6k1FcSfZLhpAMiZMAerjoPxB/SgC
y0saoXaRAqnBYsMChJonQukqMi9WDAgVVSJYbi2jkOcI20noX4yfr1/Wku0DzyrH95rZw+PXjbn/
AMex+NAF0soAJIAOOc+tNM8SvsMqBs7cFhnPp+o/Oq08qGzgIYEO8W3Hf5hTrRB9svXx8xlUZ9vL
X/GgCyzBVLMQAOST2psc0Uqlo5EdR1KsCBTbmMSw7C4QlgQSM8ggjj8KqXMrtCySbEKSIJGHzKR7
9OOmRQBdinhmz5UqSY67WBxSCeFpfLWWMyf3Qwz+VQlHE6SyzRkorYVI8Fhjp1PtVaeR2t7eTMKI
8sRRFGTyw6H6H0oA0DPEr7DKgbO3BYZz6fqPzpGuIUkEbTRq56KWAP5VDaIPtl6+PmMqjPt5a/40
afsNlGeNxH7zPXf3z75oAIrpF8zz5kTEhVdxA4q1VWyjTdcttBLSsCT6elPshiziA6BQBQA+SeGJ
gsksaMegZgCac8scf+skVOM/MccVSt1lcXA8yEfvX3q8ZJxk4z8393H4URQqt5aqzeZ5dudrevKj
NAF1JEkTfG6sv95TkU1LiCQ4jmjc9MKwNU7oKrT7uI2eMyemM4OfbAGfaprry/OtQcb/ADPlx1xg
5/D/AOtQBMsmNxeSPG/aMHGPY+9LHPFKSIpUcjrtYHFUJUDwOjDKm7AI9fmFWp1xcQMgw2GUfTHT
9BQBJ58Pm+V5sfmf3Nwz+VSVmwxPNpir9ohVCvJMZ3K3qTu+8D+taIdSxUMCy9RnkUALRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFAEZgjaJYpEV1UAAMM9KdHGkSBY0VFHQKMCnUUAIyqxUsoJU5GR0NAVQxYKNxABOOTj
/wDXS0UAMMUbRmMxoUJyVKjBOc9PrSrGifcRV4C8DHA6D9TTqKAECgEkAAk5PvUEiPNcoGjKxRNu
3Ej5jjjH5n0qxRQA2SNJEKSIrqeoYZFEcUcS7YkVBnOFGKdRQBGtvArFlhjDE5JCjJ708KqliFAL
HJIHU9P6ClooAbJGkiFJEV1PVWGQaEijjTYkaqv91RgU6igCOKCGEkxRRxk9dqgZpFtoFJKwRgk5
JCDk5z/PmpaKAECqpYhQCxySB1PT+gpht4Wl80wxmQc7ioz+dSUUAIqqudoAycnA6mhQFACgADsK
WigCOS3hlYNJDG7DoWUE0/au4NtG4DAOOcUtFADHG1WZYw7HqOBmqscGZozHaC2RW3NwoLHBAHyk
+v6VdooAb5af3F67unf1+tKQCQSASOh9KWigCM28Bl80wxmT+9tGfzp4RQxYKAzdTjk0tFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				This page can&#8217;t be displayed
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="7ffef673-255c-4ba9-8138-8c23771be1f1"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9f1dde24-97d0-48ea-848b-c54989a5ad46"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="17"
		sy="67"
		loc="15;12">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d0fa033b-826e-4fa2-8976-7c6f91733603">
				<element
				role="button"
				prefcap="button"
				capabilities="nativeitem, checkable"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="2,55,34,21"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;File
					</attribute>
					<attribute
					name="commandid"
					type="System.Int32">
						32768
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@title~'^This\ page\ can&#8217;t\ be\ displa']/element[5]//container[@controlid='40965']/toolbar[@class='ToolbarWindow32']/button[@text='&amp;File']
				</path>
			</info>
			<helperscreenshot
			guid="45122bd7-7b50-4aee-9a5d-28582c3b2b23">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACPAGEDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACmmQZwoLEelI+WbYDgdWNOACrgYAFADcyf3F/76/wDr
UokGcMCpPrSLICRwQD0J708gMMEZBoAKKYuVbYTkdVNOZto9Seg9aAFopm1z1fb7KP8AGj505zvH
05oAfRTWf90XXBwCRRiT+8v/AHz/APXoAdRTDvHV0H1X/wCvQN5GQ6Eey/8A16L9AH0U3En95f8A
vn/69FACR87j6sf8KT/WnJ+4O3rSpwzL75H40MCh3IM56r60AIVcvkhSB0Gf/rUpZxjKrjIHDf8A
1qZgbwQzMr9tx4qTy1/2j9WNACSfwn0Yf4f1oXmRye3A/nRJyyr75P4UZ2SnPRv50ANZmeP5Ubke
o/xpRmPGRhT2/umh4lKnai5+lKq4+ZgAB0HpQA1+FmXttz+ef8KbdOyqqgld3Uj0pzcxSv6qcfSo
r1JGwUzkdBjOf8KTb6AVXIK5ViD/AHQjcfjVyyk8yFifvbsHHrgVSCSkeWLUZ9TEM/meK0LaIxQh
W27up2gAfpVuEYrQzi22P3Gil2+9FSaGMdadirLaHjvv6j8qf/bb/wDPm3/ff/1qoW/+pX8anWLM
e8uqjOOc8/kK2jQvFSctx1K8IVJQUFo31ZONZIYkWJBPU7v/AK1L/bb/APPm3/ff/wBaq3lnYzBg
QuM/jTar6v8A3iPrUP5F97LI1l13O1o3JxndgD0HStggMMHBBrnLn/jyb/rov8mrcuLgQBP3byM7
bVVMZzgnuR6Vzyjyzcbm7cZU4zSte/4Eu1h92Tj/AGhmjZn77bvboKY8wjtmmkRlCqWK8ZGPxxSe
eoKhwV3ttTP8Rxnt+PWgyJmAZSpPBGKbtP8Az1b9P8KWigBNp/56t+n+FG0/89W/T/CoVukaNHAb
53KBeM5Gc/yNTKSyglSpI6HGR+VABtP/AD1b9P8ACilooA5u3/1K/jVlZdttsG3O4kgqDxgetVIJ
oFiVXaQMOuEBH86k+0W39+b/AL9j/wCKrohWpciTYVsJXdWUox3bJIbp1VWuowIpHCxsvQ7SRtPv
xn3qW6k8xh8ytjPI3Z/WrWmRRXOjiORd8TtJww6jeayi8NvMYTcidMZjkjKucejc9ffvRCrFO8jK
VKT92K1HXP8Ax5N/10X+TVr6jE8qw7Y5JAkm5hG+1sYI4OR6+tYlxPC9uY4y5JcN8ygdAfc+tdNW
E5KVRteR1unKnRhGSs9TLvLaSZGxaPJug2R73BMbc9ST345GelEtkzTeY9sJQJlbHykldgB6+/8A
KtSikYhRRRQBTjt5Fv2YgeSMupz/ABHg/wAj+dUvsE3+jebHKwSJVAjMZKMDz97p25HpWzRQBX+w
2/8AzzX8qKsUVHs49iuaXcKjkl2MBjIxljnoP8/ypZVZ4yFbafWqbSjGArEtkEA7unHUnpzU1JuO
wlbdkc+nz7XkjuCzxs0sEYG0BixY555znb9CasadE8MUiNG0SeYTGjbflU4OPl46k021lJnIfeAe
FDEnPf19jVqU4jb6VSneNxJp7EJnIPMiDLEAbffjnNPSVvMCPghhlWCkds1nlzLEY2kbJP8Aq1iB
/WtEjaIFJJIbGT/umr5WldkqV2ElzFHII2Lbj/dQnH1wOPxqWqN2THcB4BL55AGAhKOM9CcYHfnI
/GmK8/nRxYm3C4YsdrbdhDY56Y6UFGjRWOjz71WNrnzzBIXEmcF+OmePy4oLSn7Qtq1zgRxnEm4s
PmO7APPT/wCtQBsUisrAlWDAHHB71lDzFSH95cTYYgJsljzyOpOTx/tcGmmKWK3dIvPT/SG8w4kb
5STgjBBPbO0/WgDYorD8qT/n7uv/AAHuP/iqKBm5UCWcKggrv/3ucVJ9mj9ZP+/rf40fZo/WT/v6
3+NJpPcQ2G3jgJKDk1LTPs0frJ/39b/Gj7NH6yf9/W/xoStsAnlkZxK4GScYH+FAjO5S0jNtOQDj
0x2FL9mj9ZP+/rf40fZo/WT/AL+t/jTAfRTPs0frJ/39b/Gj7NH6yf8Af1v8aAGJaRRszAOWYbSz
SMxA9iTx+FLDbxwbjGGy33mZixP4nmnfZo/WT/v63+NH2aP1k/7+t/jQA+imfZo/WT/v63+NH2aP
1k/7+t/jQA+imfZo/WT/AL+t/jRQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAf//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="6a243574-a111-48c7-87d3-31429640a1c6"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="57"
		sy="438"
		loc="52;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="51f179ee-5694-455d-a289-b55b22b23e63">
				<element
				role="menuitem"
				prefcap="menuitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="False"
				index="18"
				rect="5,430,226,22"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Exit
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						x
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Exit
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked
					</attribute>
				</element>
				<path>
					/contextmenu[@processname='iexplore']/?/?/menuitem[@accessiblename='Exit']
				</path>
			</info>
			<helperscreenshot
			guid="9c95c390-aabd-4dbf-91d5-e53ec002ae56">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGkAUgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoD95v
r/Sig/eb6/0ooAKKKKAClqC8iM1uYwygkjhujc9D7HpVF7w29sVtYUjePeXiCgqNvXByABz+vSgD
VoqmLqQy+VhfM3Z6fwYzn+n1pNPubi5HmSxBYmXchGPy+8c/kKALtFZ32y4a4dIkV1KuYzjbkqQM
fe559hVi3uFaLMsqbhnd8uzGOvBJ6etAFmimq6sSFYEjrg9KdQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRVW+IxCrttieQLIc44wcA+xOBUNxH5ElslmY4A0vzKq8H5T2BHp/L0oA0KKzTLLNLCz7NoumVQ
o54Djk5qxBcyTSyo9vJEqnG4leOAecE+tAFqiqNgi28pgMaCXYGMqf8ALQZ6n3/P61eoAKr23/H3
N9asVmm6dL+WKCPzJCe/QU0m3ZCbsatFUC+pL8xjiYf3RVu3kaWBXdCjHOVPbmm42VxKVySiiipK
Ciqt5dNbvEFUHe2Dn8KSW8dpDFaReay9WPCirUG9SXJFuiqBfUk+YxxsP7oqazvEucrgpIvVTQ4N
K4KS2LNFFUXvpJJGjtITIVOCx4FKMXLYbaReoqgX1JPmMcbD+6KKr2b6MnnRbP3m+v8ASig/eb6/
0orMsKKKKAGyRpKhSRFdT1VhkGmG1t2RUMERVPugoML9KkZlRSzsFUDJJOAKhF5CVLZdQCB80bLn
JwMZHNAEwRA+8Ku7GM45x6UxIIY5GkjhjR2+8yqAT9TUtFAEP2a33OfIiy/3jsHzfX1pVt4FQIsM
YUAgKFGAD1H409mVBlmCjpknFLQAioqklVAJ64HWnUyKRZY1kjOVYZB9RT6ACiiigAooooAKKKKA
CiiigAooooAayq6lXUMpGCCMg1GLW3Efli3iEed20IMZ9cULdQtL5asxOcZCHbn03Yxn8akVldQy
sGUjIIOQaAE8uMY+ReG3DjofX680+mRSLLGskZyrDIPqKa88aCQs2BENz8dBQAsUEMGfJiSPPXYo
GfyqSmCVGcKGyWXcPpT6ACs+zZBrF2pIDHGPfitCs9rNLm6lJJRweGFVG3UTv0NOis0zXdj/AK8e
dF/eHUVoRSrNGsiHKmiUWteglK46iiipKM3WckwbeuTj9KvW8KwQrGvbqfU1S1X/AFlt/v8A+FaN
ayfuRRCXvMKzb5Rb3sNynG44b3rSrO1jlYV7l6VL4rBP4TRpFRUGFUAe1JI6xRs7nCqMmqKG7vhv
WTyIieMdTUxjdX6DbsaFFUf7LRuZZpXPuaKdo9/wC8uxaP3m+v8ASig/eb6/0oqCgooooAgvUaS2
IRdxDK23+9gg4/SobmX7TbYijmyHQkNGy/xD1FXaWgDNj877TybgS+Y27O7y9nOMfw+nTn9ahP2j
7KFQz7RIA8hEhZhjrtJDDnHQ/wBa2KKAM64iaTSkBaWQqynIV1YgMO3Xp+NNJmOoxlBMsYIBBDkM
u3qSTjr7Z4rTooAy9MWRPIXFwNsWJRIGCg8YwDx69PxrUoooAKKKKACiiigAooooAKKKKACkPIIp
aKAKVq+23S0kilV1XYSFYA8dQw4/XNV7KFwtnH/pCqiN5gJYDcNuOvbr7Vq0UAZ0EV4LSzETrGFU
b1eMkjg9fmHtxT7qKRrqIBSyygLIQOBtOefryKvUUAUtPjkVpDIrLsxEue6rnB/WrtFFABVe2P8A
pc31qxWb9j86/mkSZ42yOR9KaSe4nfoaNwyLA5kxt2nOaraQrLZc92JH0oGnBmBuJ5JgOxPFXFAV
QFAAHQCrbSjZEpNu7FooorMszNZyfIC9cnH6VctLlbiIEcOOGX0NVdV/1lt/v/4VPcWEcsnmKzRS
f3l71tpyJMz15m0WiQASSAB3NZqn7dqKuv8AqYeh9T/n+VSf2cXwJrqWRfTNXIokhQJGoVR2qbxj
tqx2ctyDUVLWMoXrgH9aXT5Eks49uPlUAj3qxVJ9NUSF4JXhJ6helEWnHlYNO90W5ZUhjLyNhRRV
WPT13h55HmI6bjxRR7i8w95lg/eb6/0ooP3m+v8ASisywooooAMD3/OjaPf86hvJXhty8e3duVRu
GRyQP61HFdMFlE/zGJ9haKNiDwD0GT3oAtbR7/nRtHv+dV3vraNFZpPlKb8hScL6nA4/Gn/aofNE
W47jjopwM9AT0BoAl2j3/OjaPf8AOozPGJhD8xcjPCEgfUgYH41Xm1KGOIugd/mUcI3IJxkHHI+n
t60AXNo9/wA6No9/zqL7TDtYliApVWyp4Jxj+YpqXkDy+UrktuK/dOMjqM9M8dKAJ9o9/wA6No9/
zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBNo9/wA6No9/zpaKAE2j3/Oj
aPf86WigBNo9/wA6No9/zpaKAE2j3/OjaPf86WigBMD3/OoLb/j7m+tWKr23/H3N9aALdFFFABRR
RQBnar/rLb/f/wAK0aZJDHKVMihipyPan1TldJEpWbYUUUVJQUUUUAFFFFAEZ+831/pRQfvN9f6U
UAFFFFAEV1ALmAxMRglScjOcEHH6VHcWSSQpFEI40Rs7DHlD16rx65qzS0AZN1bvBb+RA7szwiIg
QkhuoHI4Xr3qyunhbvzx5JyQTvi3MCBjhs8dPertFAFaW2aS6SUOqqvXCkM3sTnp7YqvHpflQtGj
Qr02uIcNwQRuOeentWjRQBSlspHdiJ1CuyO48vklcdDngcUy1tpWYtI+2NZ3cJswScnHOenOelaF
FAFcRXG0A3OThQT5Y5IPJ/Ece1WKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqvbf8fc
31qxVe2/4+5vrQBbooooAKKKKACiiigAooooAKKKKACiiigCM/eb6/0ooP3m+v8ASigAooooAq6k
xSyYhnX5kBKEg43DOMc1DFNLCmEjd1km2xCZiCBtzzkE4yD1q9JGkqbXGRkHHuDkUPGjlCwyUbcv
scY/rQBTW7fcI4YNzM0n35TgbWx1wfWltbqa4uxhVELQq4BbkZz7f17VZW3iRw6phgWIOT/Ecmmf
YrfaF2EAR+XgOeV9Dzz1oAsUVD9mhD79nzbg+cnqBj+VTUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAVbgmS5ig3siMrMxU4JxjjPbr29KYzTQXsEEXzQsrE73JPBHcgnv696szQRzqBIucHIIJBB9iO
RTBaxAxnDZjJKne2eeuTnn8aAKsV3JLLbyupjR4nbYrFsj5ewHXrT5LwT2F00YkRkR8Eoy9M8gkD
nj8KspbxR+XsXHlqVTk8A4/wFOeJHiaNlGxwQwHGc9aGMq2G4u5XzvJ2rjzt2d3OcbucdKu0gGAA
OgpaBBVe2/4+5vrViq9t/wAfc31oAt0UUUAFFFFABRRRQAUUUUAFFFFABRRRQBGfvN9f6UUH7zfX
+lFABRRRQA2SRIkLyOqKOrMcAURyRyoHidXU9GU5FV9Tz9jO0AnemATj+IVCyTxMv7wRPcT/ADCP
5go2npkew5xQBfV1cZRgwBxkHPNOrNWW4mmSMTtGC02SqqT8rADqKbYyNJepLLMQ0tuh2cAMec44
z7/jQBqUVmS3UgvJUFxhlkRY4do+cEDPv3PTpTZbm5SBpBNgNO0ZZsKI1BOOdp9AMkGgDVpqurjK
MGAOMg55qglxPhIzMrtMB5boQwGD83OADxz065qGe8uAFAmSJTJIDI7BBw2AMlSOnt260Aa9FZrX
c6NhmUiMiR2UcFCB0P4n/vmrEV0qxL574kwrMMdNxwB/SgC1RTI5ElBKHIDFT9QcGn0AFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFV7b/j7m+tWKr23/AB9zfWgC3RRRQAUUUUAFFFFABRTJZViCls/M
wUY9ScU1ZWN5JDgbUjRge+SWH/sooAlooooAKKKKAIz95vr/AEooP3m+v9KKACiiigApaTB9TRg/
3jQAtFJg/wB40YP940AMjiWOSRwTmQhjn6Af0qSkwf7xowf7xoAWikwf7xowf7xoAWikwf7xowf7
xoAWikwf7xowf7xoAWikwf7xowf7xoAWikwf7xowf7xoAWikwf7xowf7xoAWikwf7xowf7xoAWik
wf7xowf7xoAWikwf7xowf7xoAWsyTc195YVWV3O5WbAbC9Dwf8itLB9TVWOFJbidZF3DcD16H29K
AJLaB4p2YRxRRlcFI2JBOeuMDFOu4TIUby1mVc5jbv7+mR7+tSRQJESV3EnqWYsfzNEsCTFS+8Fc
4KuV/kaAK0RQ3ds0S7EEMqhcYwdycY/A0y/IMWogHpa4P5PVtraFo1j24VDldpII/Ec0n2SDy5E2
ZEi7HyxJYc9T+JoAr3MQhSGOJFPmyBZCTt3/ACk8kA9x/Sn29u8VxvWKGGMqQyxtnceMHGB7/nVm
WNJUKSKGU9jTYoI4mLLuJIxlnLH9TQBBqMUckcXmIrYlQDcM9WGaYLeJ9TlVkUosEeEx8v3n7Vcl
jSVCjjI4PBxyPekSFEcuoO4qFJLEkgZx1+poAouGjRoIsbPtAQKWwApUHGewzx+OKmgt3juFdYYY
UwQwjb73pxgVO0ETq6sgIkOWB7nj/AUkVvHE25dxbGMs5bj8TQAy7+R4Zv7jgN9G4/mQfwoqaWNJ
omjkGUYYI9qKAGn7zfX+lFB+831/pRQAUUUUARXM32eEvjJyFGTgZJxyewo88RRBrtooCTjmTj8C
cU6YOYiERHJ42ucAj8j/ACrPOny7YyNp2l/3QlZFUHHAYc8Y6Y70AXzcQiQRmaMSE4Clhk/hTJLu
NJ44VZHdn2sobleCckfhUH2FtkoARS8kbDknAXbxnHsaFtJhNHxF5cczSBsncc57Y9/WgC/RRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUayq0rRch15we49RUlRCHNx5rtuIGEGOF
Hf8AGgCWq9t/x9zfWrFV7b/j7m+tAFuiiigAooooAKKKKACiiigAooooAKKKKAIz95vr/Sig/eb6
/wBKKACiiigApagu5GjhDIcHeg/AsAai/tBN+0QTH5zGCAMFhngc+3XpQBcoqp9vQhNkMzO+7CAD
IKnBB5xQ1/HtDJHLINgkbaB8i++T7HgZ6UAW6KoXOoGMOIIHkKOiluNvOPUjsas3FwLeDzXU44yC
yjH4kgfrQBNRVJtSiCB1ildfLEpKgfKpzyefaku7wqCsKv8AK6KZABtGSOPyPp3oAvUVVvL6Gz2e
byXzgblHT3JApDqEQVztc7FLkAD7uM569D2/+saALdFVPt6BWLRSoQAVUgZfJwMc+vrig3ygAGGX
zC+zy8DOcZ9cdPegC3RVayuJLlHaSIxlXZRnHOCR2JqzQAUUUUAFFFFABRRRQAUUUUAFFFFABVOO
ZY7yRcFmdsBV6n3+lXKoR7otRmlCl1YhWwMsvuPUe1AGi5KqSFLEdhjJ/OqFhMiWMUzQsskyqSQA
WlYjPY/XrWhVC3SSKysHMbExRKHXHzDKgdPb0oAsx3G6QRvG8TkZAfHI+oJFJbXQuVDxxuEIyHOM
fTrmm7vtFxEURwkZLFnQrzgjAz9f0pbBSljCrKVIQZBGMUAJdTyRXMCJG7K5Odu3ng8cmo45il5d
KsTyNuUkLjgbR6kCpLvKy28m1mVHO7apYjKkdBzS26kXNyxUgMykEjr8ooAd9qjMKyKGbedqoB8x
I6j9D+VLFOJHZGjeNwM7WxyPXgkVUeJgkbskhVJZCwQkNgseRjk9vzqe2WIyF40myBjdLu/IbqAJ
J7hIHjVgxaQkKFGcmkiuA8piaN4nxuCvjkeowSKivHMd3asELgFsgckDHWhmeecSwowEcbBfMUru
Y4wMHnt+tAEguhvUPDKiucK7AYJ/PI/EUVTcGQQELcvIJELlwyheeeOh/CigC+fvN9f6UUH7zfX+
lFABRRRQAyWJZUCsSAGDcexB/pUYtIxt5b5ZTKOe5z+nNT5PoaMn+6aAKT2TfaYzFJIijzCzqRkF
iDjkfXtTzYR4AR5I12CNgpHzKOxyPc8jB5q1k/3TRk/3TQBXezjZJV3MvmMrZGPlIxjH5CnzW/nL
HmR1aM5DrjOcY9Md/Spcn+6aMn+6aAKwsYhG0e58NEIjzzjn9eaR7FHYnzZVUlWKAjBIxg9M9hVr
J/umjJ/umgCKe3Ero4keJ0yAyYzg9RyCOwqC4st0MzI7vM8bLkkfNkYAPHT/AOv6mrmT/dNGT/dN
AFVbFTGwkkkd2CjcSMrg5GMDsactmgKs0ju6vvLNjJOMdhjGD2qxk/3TRk/3TQBAlqI2JWWQDzDJ
tyMZOcjp05zT4ofKI/eyPhQvztnp3+tSZP8AdNGT/dNAC0UmT/dNGT/dNAC0UmT/AHTRk/3TQAtF
Jk/3TRk/3TQAtFJk/wB00ZP900ALRSZP900ZP900ALVe2/4+5vrU+T6GoLb/AI+5vrQBbooooAKK
KKACiiigAooooAjeLfNFJux5eeMdcipKKKACiiigCM/eb6/0ooP3m+v9KKACiiigBskiRIXkdUUd
WY4AojkjlQPE6up6MpyKr6nn7GdoBO9MAnH8QqFkniZf3gie4n+YR/MFG09Mj2HOKANGis2K5ka6
C+fmTzWVoMD5VGcN6+hz05qK3vZ2gDpOLiTyGdowo+RhjHTnn079qANems6qVDMAWOACeprLhuJ5
EiUXkbb5QpaNlcgbScfdAHT0otZHhIjWcuxunV1bbkD5j2HGcA0Aa1FY0N5cPA7yXcCNgFlMihoz
nkYK8enOa1LWTzbaNwXIZc5fGT+XH5UAS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
Ve2/4+5vrVisxC0moXClJnVSABE+3t35BoA1qjkl2SxJtz5jEZz0wCf6VVK3H2dA6ylVc7gHAcrz
jkH6d6bIFlNmIZX2+YwLEksPlbI55z2oA0Ka7qhUMcbjtHuf8ioYkMN0Y1dyjJuw7FsEH1PNMv4l
eS1yXH73HyuR/CfQ0ATpLuuJItuNiqc565z/AIVJVJYfM1CYF3CLGnCsQSfm6kc015JY41hBd8zm
PII3bdpbqe/GM0AX6KqW6yrccRzLEVO7zZA3PGMck+tLel/MtVSQpvmwxHcbGOP0oAtUVVK/Z7qE
I8hSTKsruW6DOeenT9agllwFng+0Nl1+ct8hBYDoT0x6CgDRoqqqfaZpjI7hUbYqo5XHA5OO/NFA
FW61JoLySFLcyFcHIb2HtTP7Vm/58ZPzP+FMk/5Dlx/uD+S1PRCDkr3Nqk4U7LlvourI/wC1Zv8A
nxk/M/4Uf2rN/wA+Mn5n/CpKKv2T7mft4fyfiyP+1Zv+fGT8z/hR/as3/PjJ+Z/wpZpRDEXKs3IG
F6nJxTo2LLlkZD6NjP6Gj2T7h7eH8n4sZ/as3/PjJ+Z/wqODUJIIEiSxlKoMDLHP8qmEg3hGBVjk
gHuB3/WlV1fOxg204ODnB9KPZPuHt4fyfixn9qzf8+Mn5n/Cj+1Zv+fGT8z/AIVLRR7J9w9vD+T8
WRf2rN/z4yfmf8KP7Vm/58ZPzP8AhUtFHsn3D28P5PxZF/as3/PjJ+Z/wo/tWb/nxk/M/wCFS0Ue
yfcPbw/k/FkX9qzf8+Mn5n/Cj+1Zv+fGT8z/AIVLRR7J9w9vD+T8WRf2rN/z4yfmf8KP7Vm/58ZP
zP8AhUtFHsn3D28P5PxZF/as3/PjJ+Z/wo/tWb/nxk/M/wCFS0UeyfcPbw/k/FkX9qzf8+Mn5n/C
j+1Zv+fGT8z/AIVLRR7J9w9vD+T8WRf2rN/z4yfmf8KP7Vm/58ZPzP8AhUtFHsn3D28P5PxZF/as
3/PjJ+Z/wo/tWb/nxk/M/wCFS0UeyfcPbw/k/FkX9qzf8+Mn5n/Cj+1Zv+fGT8z/AIVLRR7J9w9v
D+T8WRf2rOelhJ+Z/wAKNPP2yeW4RngYnB2EHP5ip4/9Yv1FV9A/1cn+9WcouMkrmicKlOUlG1rd
zTMDGNVWeVSp+8CCT9cjFItsimM7mJjYtknqSDnP51NRTMRvljzRJzkLtps0ImVQWZSrblZcZB/G
pKKAI0hCStJuYsygHPtn/GmvbI6spLfM+/IOCD7VNRQBHFEyMWaaSQ4x82OPwAFQX6CSWzU5AMx5
BwR8j1booAhjtwsm+SR5WxgF8cDvwABUf2BDGsTTStGhBVSRhcHI7ZPTvmrVFAFOc28c7k3f2d2x
uAZRu98EH6cUVcooAxZP+Q5cf7g/ktT1WuJI4tanaVwg2gZIJ7D0p/2y1/57r/3y3+FVTnFKzZrX
pVJNOMW9F+RNRUP2y1/57r/3y3+FH2y1/wCe6/8AfLf4Vp7SHc5/q9X+V/cF7G0lsVRSx3KcA4PB
B61A8Lv5ZWGQBfvh3BLjP3c5P1/TvU/2y1/57r/3y3+FH2y1/wCe6/8AfLf4UueHcfsK38r+4rx2
xW5jkeENhpOeMjLZB/n+dTw2TtbfarQATiSQOhOBKN7cH0Pof6Uv2y1/57r/AN8t/hTbbWLa2iii
zv3SvvYHAjUu2Cf8PSpcl0Y/ZTXxRZLBMk8e5MjBwykYKnuCOxqSqKTj7ZJLdyxRTjMciJG4yQeC
TznjofQ1P9stf+e6/wDfLf4VSqR6sn2FR6xi7ehPRUH2y1/57r/3y3+FH2y1/wCe6/8AfLf4U/aQ
7h9Xq/yv7ieioPtlr/z3X/vlv8KPtlr/AM91/wC+W/wo9pDuH1er/K/uJ6Kg+2Wv/Pdf++W/wo+2
Wv8Az3X/AL5b/Cj2kO4fV6v8r+4noqD7Za/891/75b/Cj7Za/wDPdf8Avlv8KPaQ7h9Xq/yv7iei
oPtlr/z3X/vlv8KPtlr/AM91/wC+W/wo9pDuH1er/K/uJ6Kg+2Wv/Pdf++W/wo+2Wv8Az3X/AL5b
/Cj2kO4fV6v8r+4noqD7Za/891/75b/Cj7Za/wDPdf8Avlv8KPaQ7h9Xq/yv7ieioPtlr/z3X/vl
v8KPtlr/AM91/wC+W/wo9pDuH1er/K/uJ6Kg+2Wv/Pdf++W/wo+2Wv8Az3X/AL5b/Cj2kO4fV6v8
r+4sx/6xfqKr6B/q5P8AepVvbUMCZxwf7rf4Umgf6uT/AHqxnJSkrHTTpzhSlzK236mxRRRQYhRR
RQAUUUUAFFFFABRRRQAUUUUARPbQSMWeCNmPUlATUJ061Jz5SD6KKt0UrIrml3Kn9m2v/PJfyo/s
21/55L+VW6KLIOeXcqf2ba/88l/Kj+zbX/nkv5Vboosg55dyp/Ztr/zyX8qRtLtGUqYlwRg8Vcoo
sg55dymNLtgSShYk5Jclie3U/Sl/s21/55L+VW6KLIFKS6lT+zbX/nkv5Uf2ba/88l/KrdFFkHPL
uVP7Ntf+eS/lR/Ztr/zyX8qt0UWQc8u5U/s21/55L+VH9m2v/PJfyq3RRZBzy7lT+zbX/nkv5Uf2
ba/88l/KrdFFkHPLuVP7Ntf+eS/lR/Ztr/zyX8qt0UWQc8u5U/s21/55L+VH9m2v/PJfyq3RRZBz
y7lT+zbX/nkv5Uf2ba/88l/KrdFFkHPLuVP7Ntf+eS/lR/Ztr/zyX8qt0UWQc8u5U/s21/55L+VH
9m2v/PJfyq3RRZBzy7lT+zbX/nkv5VNBbR24IjULn0qWiiwOTe7CiiimSFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUyaQQxlyCQMDA68nFRf
aj/z7zfkP8aALFFV/tR/595vyH+NH2o/8+835D/GgCxRVf7Uf+feb8h/jR9qP/PvN+Q/xoAsUVX+
1H/n3m/If40faj/z7zfkP8aALFFV/tR/595vyH+NH2o/8+835D/GgCxRVf7Uf+feb8h/jR9qP/Pv
N+Q/xoAsUVX+1H/n3m/If40faj/z7zfkP8aALFFV/tR/595vyH+NH2o/8+835D/GgCxRVf7Uf+fe
b8h/jR9qP/PvN+Q/xoAsUVX+1H/n3m/If40faj/z7zfkP8aALFFV/tR/595vyH+NH2o/8+835D/G
gCxRVf7Uf+feb8h/jRQBYooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCC9/49j/
ALy/+hCjNF7/AMex/wB5f/QhTc0AMnuBBsGx3LttULjrjPcj0oWZ2BzbyrjHUrz+RqvfgtJagMUP
m9RjI+U+tNvVZLXDSvJ+8TlgOPmHoBQBfzRmsj939t3c/Y/M/wCA+Z6/T+tW74jMPm48jf8AvM9O
hxn2zigC5mjNZjm13Q7dv2Tc27+5u4x7Y6+2ajVVkeFcZgNw3ljsV29vbOaANfNGayGRd3k7QIxd
gBR0A25x9KJl2GaKPakKzIWG3KgFecgY4zigDXzTZJViClzjcwUfU1l4UQyeXKjwl08wRIVRV79z
+OKW4FkY1MQjMazJvIHyD19vrQBqKxOcqVwcc4596XNZOV3HzcfZ/tDb8/d6cZ9s/wBKQqjlVQZt
jcrsA+6flOce2c+3WgDXzRmqdoFjuLmNAFRWUhR0GVFUpPILXu7H2jf+6/vZwMbfx9KANnNNkkEc
bOc4UEnFZnlsft0iKDcDhWA5B2DpTXNv/wAuW3b5L+bs9McbvfP49aANUSgwiTBwV3e9EUolhSRQ
QHUMM+9ZUfkfufsuN3lt5u3rjb/F75x1piAMsAneFY/s6bPOTcvTnHI56UAbWaM1lRxJLOqynzgL
fILqRnk84NJbqqpZOAQ8iMHdfvEbc/j0oA1s0Vl2BjS4VI/Jkyn+siyp7ffHr9aKANuiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIL7/j1P+8v/oQqPcPWrTKrqVdQynqCMio/s1v/
AM8Iv++BQBDuHrRuHrU32a3/AOeEX/fAo+zW/wDzwi/74FAEO4etG4etTfZrf/nhF/3wKPs1v/zw
i/74FAEO4etG4etTfZrf/nhF/wB8Cj7Nb/8APCL/AL4FAEO4etG4etTfZrf/AJ4Rf98Cj7Nb/wDP
CL/vgUAQ7h60bh61N9mt/wDnhF/3wKPs1v8A88Iv++BQBDuHrRuHrU32a3/54Rf98Cj7Nb/88Iv+
+BQBDuHrUcUaxGQqT+8bcc+uAP6Va+zW/wDzwi/74FH2a3/54Rf98CgCHcPWjcPWpvs1v/zwi/74
FH2a3/54Rf8AfAoAh3D1o3D1qb7Nb/8APCL/AL4FH2a3/wCeEX/fAoAh3D1o3D1qb7Nb/wDPCL/v
gUfZrf8A54Rf98CgCHcPWipvs1v/AM8Iv++BRQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_MAC_Filtering_Rules_via_Internet_Access.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
