<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="52f1c728-b874-48fa-84fa-2119d9829386"
embeddedrepository="False"
mode="Global">
	<name>
		Verify_UPnP_Enable_in_Port_Forwarding_screen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_UPnP_Enable_in_Port_Forwarding_screen"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems/>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_UPnP_Enable_in_Port_Forwarding_screen.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
