<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="18ea9445-aaee-4cdf-b6c6-3fe27f45fb58"
embeddedrepository="False"
mode="Global">
	<name>
		Verify_Firewall_Protection
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Firewall_Protection"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Verify_Firewall_Protection_Level"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="091700cf-9584-4570-aa36-4d173d6f7952"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Firewall_Protection.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
