<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="7186ea3d-37f6-4d07-a96e-994582592337"
embeddedrepository="False"
mode="Global">
	<name>
		View_Upstream_Bonded_Channels
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="View_Upstream_Bonded_Channels"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="View_UpstreamBonded_Channels"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="47a5a9d2-3b88-41d6-8873-2c1ec2469a6e"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		View_Upstream_Bonded_Channels.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
