<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="620f83cb-48c8-4b4e-858f-719a96a3b630"
embeddedrepository="False"
mode="Global">
	<name>
		View_Downstream_Bonded_Channels
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="View_Downstream_Bonded_Channels"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="View_DownstreamBonded_Channels"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="89bf79f6-435c-4cc3-a496-4e62d471b95f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		View_Downstream_Bonded_Channels.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
