<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="7ff724be-5772-4045-be7a-c17e837cf7a8"
embeddedrepository="False"
mode="Global">
	<name>
		View_Network_Log_Info
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="View_Network_Log_Info"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="View_Network_Logs"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="94c48360-a090-4afa-aa98-1ed76172416d"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		View_Network_Log_Info.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
