<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="3ad0db29-3e74-4b93-81ca-022a69d8ad9e"
embeddedrepository="False"
mode="Global">
	<name>
		View_CableModemStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="View_CableModemStatus"
	namespace="ArrisTest"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="View_Cablemodem_Status"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5928db59-e258-4ad3-97e6-c17a92a03f6f"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="MercuryTest1Repository"
	id="a6948d6f-f45b-426f-bf4d-705a4926b792"
	rxversion="6.1"
	relativepath="MercuryTest1Repository.rxrep">
		<codegen
		classname="MercuryTest1Repository"
		namespace="ArrisTest"/>
		<rootfolder
		name="_rootdummy_"
		id="be0df756-71f7-4052-9e46-366314bdcfce"/>
	</repository>
	<usercodefile
	lang="CSharp">
		View_CableModemStatus.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
