<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{2F7262DA-6734-4C64-ABB1-FB5F8A20D75A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ArrisTest[Mercury_ArrisTest[]]]&#xD;&#xA;Solution ArrisTest\Mercury_ArrisTest\Mercury_ArrisTest.rxtst&#xD;&#xA;Solution ArrisTest\Mercury_ArrisTest\Mercury_ArrisTest.rxtst" />
  <StartupProject value="{2F7262DA-6734-4C64-ABB1-FB5F8A20D75A}" />
</Properties>